[2021-11-28T15:49:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:49:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:49:54][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 024e48f2
TypeInfo: KTID 853d1c15
Parent: KTID d5fff0db
Float32 WorldPosition: 50, 20, 0
Float32 WorldQuaternion: 0, 0, -0,1736482, 0,9848078
Float32 WorldScale: 3, 3, 3

KTID: KTID 02f2f698
TypeInfo: KTID 853d1c15
Parent: KTID febe5a83

KTID: KTID 070cd4b9
TypeInfo: KTID 853d1c15
Parent: KTID 25d33522
Float32 WorldPosition: 50, 0, 50
Float32 WorldQuaternion: 0,07547908, 0,04357787, 0,4980974, 0,8627299
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 076a5f65
TypeInfo: KTID 853d1c15
Parent: KTID d5fff0db
Float32 WorldPosition: 50, 20, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 3, 3, 3

KTID: KTID 0bde2036
TypeInfo: KTID 853d1c15
Parent: KTID 3d7aa0ba

KTID: KTID 0f0c4b3c
TypeInfo: KTID 853d1c15
Parent: KTID 0c535a00

KTID: KTID 1385f3f6
TypeInfo: KTID 853d1c15
Parent: KTID 5652985c
Float32 WorldPosition: 0, 50, 0
Float32 WorldQuaternion: 0, 0, -0,3826835, 0,9238795
Float32 WorldScale: 3, 3, 3

KTID: KTID 145f1365
TypeInfo: KTID 853d1c15
Parent: KTID f2f5106c
Float32 WorldPosition: 100, 0, -50
Float32 WorldQuaternion: 0,7660446, 2,809714E-08, 0,6427876, -3,348487E-08
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 1af35f69
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 20, 80, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 1c5b22d7
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: -80, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2279a097
TypeInfo: KTID 853d1c15
Parent: KTID febe5a83

KTID: KTID 23acca75
TypeInfo: KTID 853d1c15
Parent: KTID 7f8b32b0
Float32 WorldPosition: 0, 500, 800
Float32 WorldScale: 8, 8, 8

KTID: KTID 2549c777
TypeInfo: KTID 853d1c15
Parent: KTID 7f8b32b0
Float32 WorldPosition: 10, 300, 1400
Float32 WorldScale: 4, 4, 4

KTID: KTID 2ed24025
TypeInfo: KTID 853d1c15
Parent: KTID 02ef6abc
Float32 WorldPosition: -60, -10, 55
Float32 WorldQuaternion: -0,08189961, -0,3407187, -0,02980902, 0,9361168
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 33e89f33
TypeInfo: KTID 853d1c15
Parent: KTID 3b30eb0d
Float32 WorldPosition: 50, 0, 0

KTID: KTID 35757ff6
TypeInfo: KTID 853d1c15
Parent: KTID 02ef6abc
Float32 WorldPosition: -30, 10, -50
Float32 WorldQuaternion: 0,9361168, 0,02980905, -0,3407187, 0,08189967
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 38d900e0
TypeInfo: KTID 853d1c15
Parent: KTID 40587892
Float32 WorldPosition: 0, 200, 800

KTID: KTID 3b188a26
TypeInfo: KTID 853d1c15
Parent: KTID d5fff0db
Float32 WorldPosition: 20, 80, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID 3ce27856
TypeInfo: KTID 853d1c15
Parent: KTID 6e1542cd
Float32 WorldPosition: 50, 0, 0

KTID: KTID 3de1bb9b
TypeInfo: KTID 853d1c15
Parent: KTID c7ff2a7f
Float32 WorldPosition: 6,5, 0,5, 3
Float32 WorldQuaternion: 0, 0, 0,2588191, 0,9659259
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 3f69be36
TypeInfo: KTID 853d1c15
Parent: KTID cb00b89d
Float32 WorldPosition: 10, 0, -10
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 40264024
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 41f8b6cf
TypeInfo: KTID 853d1c15
Parent: KTID ccf8a393
Float32 WorldPosition: 0, 400, 1200
Float32 WorldScale: 2, 2, 2

KTID: KTID 42004a96
TypeInfo: KTID 853d1c15
Parent: KTID febe5a83

KTID: KTID 44206b5a
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: 0, 200, 0
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 4b9740c4
TypeInfo: KTID 853d1c15
Parent: KTID 76f716e4
Float32 WorldPosition: 0, -100, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 4ea18a2a
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 0, 30, 0
Float32 WorldQuaternion: -0,4619398, 0,1913417, -0,3314136, 0,8001031
Float32 WorldScale: 2, 2, 2

KTID: KTID 50a8f739
TypeInfo: KTID 853d1c15
Parent: KTID a9444177
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2

KTID: KTID 55dbddac
TypeInfo: KTID 853d1c15
Parent: KTID b3b3f8b8
Float32 WorldPosition: 0, 150, 1300
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID 57135af6
TypeInfo: KTID 853d1c15
Parent: KTID 1c04a8bd
Float32 WorldPosition: -69,36719, 220, 1072,281
Float32 WorldQuaternion: 0, 0,2588191, 0, 0,9659259
Float32 WorldScale: 2, 2, 2

KTID: KTID 6161a834
TypeInfo: KTID 853d1c15
Parent: KTID 1a863a7c
Float32 WorldPosition: -60, -10, 55
Float32 WorldQuaternion: -0,08189961, -0,3407187, -0,02980902, 0,9361168
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 646eb556
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 65248114
TypeInfo: KTID 853d1c15
Parent: KTID f2f5106c
Float32 WorldPosition: 100, 0, 20
Float32 WorldQuaternion: 0, 0,6427876, 0, 0,7660446
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 6cc4d9da
TypeInfo: KTID 853d1c15
Parent: KTID 5b4d700f

KTID: KTID 7be7f084
TypeInfo: KTID 853d1c15
Parent: KTID a9db6ea4
Float32 WorldPosition: 0, -100, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7fafa457
TypeInfo: KTID 853d1c15
Parent: KTID 2c43bffd
Float32 WorldPosition: 60, 0, -70
Float32 WorldQuaternion: 3,688041E-09, -0,4226183, 7,909028E-09, 0,9063079
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 7fe8df26
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 0, 50, 0
Float32 WorldQuaternion: 0, 0, -0,3826835, 0,9238795
Float32 WorldScale: 3, 3, 3

KTID: KTID 87eb2bc7
TypeInfo: KTID 853d1c15
Parent: KTID b602f99f
Float32 WorldPosition: -15, -15, -1360
Float32 WorldScale: 1, 1, 1

KTID: KTID 896d2943
TypeInfo: KTID 853d1c15
Parent: KTID 1a863a7c
Float32 WorldPosition: -30, 10, -50
Float32 WorldQuaternion: 0,9361168, 0,02980905, -0,3407187, 0,08189967
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 89c94510
TypeInfo: KTID 853d1c15
Parent: KTID 5953c82c
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8c33fdd9
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: 0, 300, 0
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 92df6329
TypeInfo: KTID 853d1c15
Parent: KTID cb00b89d
Float32 WorldPosition: 15, 0, -10
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 99916e95
TypeInfo: KTID 853d1c15
Parent: KTID b602f99f
Float32 WorldPosition: -220,8047, 0, 626,5273
Float32 WorldScale: 3, 3, 3

KTID: KTID 9eed1264
TypeInfo: KTID 853d1c15
Parent: KTID 286d41d1
Float32 WorldPosition: 8, 200, 1150
Float32 WorldScale: 1, 1, 1

KTID: KTID a75f15c4
TypeInfo: KTID 853d1c15
Parent: KTID 5652985c
Float32 WorldPosition: 50, 20, 0
Float32 WorldQuaternion: 0, 0, -0,1736482, 0,9848078
Float32 WorldScale: 3, 3, 3

KTID: KTID a8f95424
TypeInfo: KTID 853d1c15
Parent: KTID 5123d809
Float32 WorldPosition: 20, 0, 0
Float32 WorldQuaternion: 0,5, 0,5, -0,5, 0,5
Float32 WorldScale: 1, 1,5, 1

KTID: KTID ae7af374
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 50, 20, 0
Float32 WorldQuaternion: 0, 0, -0,1736482, 0,9848078
Float32 WorldScale: 3, 3, 3

KTID: KTID b2c17e84
TypeInfo: KTID 853d1c15
Parent: KTID 43da8fbd
Float32 WorldPosition: 60, 6, 70
Float32 WorldQuaternion: -5,808921E-08, 0,9063079, -5,808921E-08, -0,4226183
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID b30d7a2a
TypeInfo: KTID 853d1c15
Parent: KTID a9444177
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2

KTID: KTID b39709e7
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 20, 80, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID b553e6b8
TypeInfo: KTID 853d1c15
Parent: KTID d993711d
Float32 WorldPosition: 0, -50, 0
Float32 WorldQuaternion: -0,6963642, -0,1227878, -0,6963642, 0,1227878
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID bef9423a
TypeInfo: KTID 853d1c15
Parent: KTID 25d33522
Float32 WorldPosition: 150, 200, 50
Float32 WorldQuaternion: 0, 0, 0,5, 0,8660254
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID c16b2071
TypeInfo: KTID 853d1c15
Parent: KTID 5953c82c
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c562d300
TypeInfo: KTID 853d1c15
Parent: KTID ef198422

KTID: KTID c6f56f39
TypeInfo: KTID 853d1c15
Parent: KTID 3d7aa0ba

KTID: KTID ca448718
TypeInfo: KTID 853d1c15
Parent: KTID 03a09cae
Float32 WorldPosition: 6,5, 0,5, 3
Float32 WorldQuaternion: 0, 0, 0,2588191, 0,9659259
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID ca88def6
TypeInfo: KTID 853d1c15
Parent: KTID 3ff228dd
Float32 WorldPosition: 0, -50, 0
Float32 WorldQuaternion: -0,6963642, -0,1227878, -0,6963642, 0,1227878
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID cc369256
TypeInfo: KTID 853d1c15
Parent: KTID 2c43bffd
Float32 WorldPosition: 60, 6, 70
Float32 WorldQuaternion: -5,808921E-08, 0,9063079, -5,808921E-08, -0,4226183
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID d3bc34a4
TypeInfo: KTID 853d1c15
Parent: KTID d5fff0db
Float32 WorldPosition: 0, 50, 0
Float32 WorldQuaternion: 0, 0, -0,1736482, 0,9848078
Float32 WorldScale: 3, 3, 3

KTID: KTID d4479058
TypeInfo: KTID 853d1c15
Parent: KTID 62e6cbc3
Float32 WorldPosition: 0, 100, 50
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID d4789ff8
TypeInfo: KTID 853d1c15
Parent: KTID 5652985c
Float32 WorldPosition: 20, 50, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 3, 3, 3

KTID: KTID d5d96c64
TypeInfo: KTID 853d1c15
Parent: KTID febe5a83

KTID: KTID d6dea8b2
TypeInfo: KTID 853d1c15
Parent: KTID f4a758dd
Float32 WorldPosition: 10, 0, -10
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID db40c224
TypeInfo: KTID 853d1c15
Parent: KTID d6a9238f
Float32 WorldPosition: 300, 150, 1340
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID dc28f763
TypeInfo: KTID 853d1c15
Parent: KTID 43da8fbd
Float32 WorldPosition: 60, 0, -70
Float32 WorldQuaternion: 3,688041E-09, -0,4226183, 7,909028E-09, 0,9063079
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID ddedaa38
TypeInfo: KTID 853d1c15
Parent: KTID 3d7aa0ba

KTID: KTID dfb5cc67
TypeInfo: KTID 853d1c15
Parent: KTID f2f5106c
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e74534a8
TypeInfo: KTID 853d1c15
Parent: KTID 9f00e81c
Float32 WorldPosition: 20, 50, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 3, 3, 3

KTID: KTID f3ff49f7
TypeInfo: KTID 853d1c15
Parent: KTID 5652985c
Float32 WorldPosition: 20, 80, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID f4e5e537
TypeInfo: KTID 853d1c15
Parent: KTID 3d7aa0ba

KTID: KTID f90cfbd2
TypeInfo: KTID 853d1c15
Parent: KTID 5953c82c
Float32 WorldPosition: 100, 0, -50
Float32 WorldQuaternion: 0,7660446, 2,809714E-08, 0,6427876, -3,348487E-08
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID f9468303
TypeInfo: KTID 853d1c15
Parent: KTID 5953c82c
Float32 WorldPosition: 100, 0, 20
Float32 WorldQuaternion: 0, 0,6427876, 0, 0,7660446
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID fa0a6fe6
TypeInfo: KTID 853d1c15
Parent: KTID f2f5106c
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ffe18970
TypeInfo: KTID 853d1c15
Parent: KTID ccf8a393
Float32 WorldPosition: 0, 200, 800
Float32 WorldScale: 2, 2, 2

