[2021-11-28T15:49:56][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:49:56][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:49:56][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 816d51bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 67811,84, 14391,792, 62008,125
Float32 WorldQuaternion: 0, -0,03924304, 0, 0,99922967
Float32 WorldScale: 7311,279, 2721,7493, 7060,096
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

KTID: KTID 81e3b7bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 74272,12, 11118,151, 54897,293
Float32 WorldQuaternion: 0, -0,03924304, 0, 0,99922967
Float32 WorldScale: 22939,16, 10423,44, 22602,244
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

