[2021-11-28T15:49:59][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:49:59][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:49:59][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0001cdfb
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 24006,29, 10051,482, 11954,832
Float32 WorldQuaternion: 0, 0,5430519, 0, -0,83969915
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 99523a4e

KTID: KTID 02239530
TypeInfo: KTID c93c29d7
Parent: KTID 62d7bb19
Float32 WorldPosition: 118450, 34075, -68620
Float32 WorldQuaternion: 0, -0,28881282, 0, 0,9573855
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ecf5e8ff

KTID: KTID 0470000b
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 117714, 11488, 93609
Float32 WorldQuaternion: 0, 0,017452398, 0, 0,9998477
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 1e194b5d

KTID: KTID 04de7635
TypeInfo: KTID c93c29d7
Parent: KTID fcc4069e
Float32 WorldPosition: 113165, 8135, 49070
Float32 WorldQuaternion: -0,088115096, -0,9763868, 0,030317068, 0,19489871
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5e7ca184

KTID: KTID 058c05b9
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 59915, 14885, 119250
Float32 WorldQuaternion: -0,06022335, 0,7894564, 0,07848318, -0,6057823
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0407f726

KTID: KTID 05cdf42d
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 42904,117, 3110, 108425,836
Float32 WorldQuaternion: 0, 0,02175903, 0, -0,9997633
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 110fb662

KTID: KTID 062b0a84
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 68990, 8950, 67545
Float32 WorldQuaternion: 0,38345942, 0,0678515, -0,405058, -0,827214
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 431ef187

KTID: KTID 065b7c3b
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 58869,082, 2881,5032, 30360,895
Float32 WorldQuaternion: -0,08877, 0,5251107, 0,055191353, 0,8445901
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f79d978d

KTID: KTID 07708070
TypeInfo: KTID c93c29d7
Parent: KTID a824a427
Float32 WorldPosition: -395, 8185, 125875
Float32 WorldQuaternion: 0, 0,9881896, 0, 0,15323687
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 16f37f65

KTID: KTID 07f2db7e
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 109715, 11275, 96895
Float32 WorldQuaternion: 0,019982465, -0,5307857, 0,011853435, 0,8471877
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID efcf6981

KTID: KTID 082540ce
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 127650, 19305, 8375
Float32 WorldQuaternion: -0,0078604175, 0,33854488, 0,013571941, 0,9408196
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 9db30715

KTID: KTID 08ff8a95
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 30560, 5460, 106830
Float32 WorldQuaternion: -0,0641157, -0,68257016, -0,06295444, 0,7252751
Float32 WorldScale: 0,63291496, 0,63291496, 0,63291496
UInt32 DisplaysetHashConversionKeyHash: KTID 92f147f4

KTID: KTID 0907c9eb
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 27790, 6315, 16815
Float32 WorldQuaternion: 0, 0,052336007, 0, 0,99862957
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 12b9353d
Bool UC_VariantID: True

KTID: KTID 095ecd8f
TypeInfo: KTID c93c29d7
Parent: KTID ab0f6438
Float32 WorldPosition: 41937,57, 3135,8237, 88985,836
Float32 WorldQuaternion: 0, -0,23704986, 0, 0,9714975
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID fff15a1e

KTID: KTID 0a7c4d2d
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 38901, 7093, 72668
Float32 WorldQuaternion: 0, -0,18223564, 0, 0,98325497
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9e9f567f

KTID: KTID 0af32544
TypeInfo: KTID c93c29d7
Parent: KTID ba11bfea
Float32 WorldPosition: -3755, 12300, 50620
Float32 WorldQuaternion: 0,205649, 0,8158762, 0,5195142, 0,14886118
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 377c7fad

KTID: KTID 0b27625c
TypeInfo: KTID c93c29d7
Parent: KTID 3fdc1c76
Float32 WorldPosition: 104600, 6855, 21980
Float32 WorldQuaternion: 0,015624868, 0,96849334, 0,004919362, -0,24850014
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0e687777

KTID: KTID 0c3e1f56
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 93470, 11470, 102770
Float32 WorldQuaternion: 0,012213611, -0,9993197, 0,02230572, -0,026710179
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4b479dff

KTID: KTID 0cd3879d
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 129895, 19490, 45545
Float32 WorldQuaternion: -0,06898807, 0,77741385, 0,009453824, -0,6251232
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 18109228

KTID: KTID 0d71e6d3
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 114695, 18805, 105300
Float32 WorldQuaternion: 0, 0,93993366, 0, -0,34135732
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c5faa9a2

KTID: KTID 0e72224a
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 56500, 4805, 24255
Float32 WorldQuaternion: 0, -0,99922913, 0, 0,039259255
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 046dc3d9
Bool UC_VariantID: True

KTID: KTID 0ea4f51b
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 124965, 12400, 91360
Float32 WorldQuaternion: -0,1167121, 0,9923505, 0,011609967, 0,03852437
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 370f105a

KTID: KTID 0f8c0959
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 86080, 8065, 1925
Float32 WorldQuaternion: -0,06296197, -0,12216548, 0,0077657066, 0,99048024
Float32 WorldScale: 1,392386, 1,392386, 1,392386
UInt32 DisplaysetHashConversionKeyHash: KTID 55bf6dfc

KTID: KTID 0fb77d41
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 9300, 12885, 48740
Float32 WorldQuaternion: -0,461497, -0,6784575, -0,31860188, 0,4745618
Float32 WorldScale: 1,2224854, 1,2224854, 1,2224854
UInt32 DisplaysetHashConversionKeyHash: KTID a19999ea

KTID: KTID 0fe7eef8
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 78083,39, 6308, 57365,344
Float32 WorldQuaternion: -0,02451584, -0,9365202, -0,11714406, -0,32955447
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a51dfd4a

KTID: KTID 1034e640
TypeInfo: KTID c93c29d7
Parent: KTID b922c327
Float32 WorldPosition: 11925, 3710, 111585
Float32 WorldQuaternion: -0,030510273, -0,23133127, -0,03262581, -0,9718491
Float32 WorldScale: 0,4427073, 0,4427073, 0,4427073
UInt32 DisplaysetHashConversionKeyHash: KTID 53c32c92

KTID: KTID 10889a4f
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 62837, 9059, 108350
Float32 WorldQuaternion: 0, -0,58070296, 0, 0,8141156
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 1f2561a1

KTID: KTID 1235cc6d
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 43134,71, 3020, 103585,18
Float32 WorldQuaternion: 0, -0,6255956, 0, -0,78014755
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e18595bf
Bool UC_VariantID: False

KTID: KTID 123cd252
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 53127,855, 4785, 80288,44
Float32 WorldQuaternion: 0, 0,07410844, 0, 0,9972502
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 826f60d1
Int32 PreviewVisibilitySet: 31
Bool UC_VariantID: True

KTID: KTID 12d902a9
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 45127, 5653, 79650
Float32 WorldQuaternion: 0, -0,17364833, 0, 0,9848078
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID be9ccffb

KTID: KTID 17b0bdef
TypeInfo: KTID c93c29d7
Parent: KTID d8e7fe97
Float32 WorldPosition: 40391,35, 3126,5967, 87774,97
Float32 WorldQuaternion: 0, 0,96434283, 0, 0,2646563
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d5b5591c

KTID: KTID 18664d59
TypeInfo: KTID c93c29d7
Parent: KTID 155356c2
Float32 WorldPosition: 76795, 8565, 98600
Float32 WorldQuaternion: 0, -0,99882555, 0, -0,048452616
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 879161a8

KTID: KTID 18b5228a
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 16743,18, 6168,19, 108708,72
Float32 WorldQuaternion: 0,2938265, -0,034025304, -0,21585412, 0,93054605
Float32 WorldScale: 1,373256, 1,373256, 1,373256
UInt32 DisplaysetHashConversionKeyHash: KTID c20f7edc

KTID: KTID 18e54fcb
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 64241, 9899, 104397
Float32 WorldQuaternion: 0, -0,49999937, 0, 0,86602587
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 3f22db1d

KTID: KTID 1943effe
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 60755, 17065, -42845
Float32 WorldQuaternion: -0,7404632, -0,16411252, 0,031145949, 0,6510079
Float32 WorldScale: 2,3642066, 2,3642066, 2,3642066
UInt32 DisplaysetHashConversionKeyHash: KTID 0014424d

KTID: KTID 197461b5
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 86735, 8845, 72505
Float32 WorldQuaternion: 0, -0,40240926, 0, 0,9154599
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f2847226

KTID: KTID 1c52fea9
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 45562,324, 3110, 103155,12
Float32 WorldQuaternion: 0, -0,002560597, 0, -0,9999968
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8bf89566

KTID: KTID 1e6204d6
TypeInfo: KTID c93c29d7
Parent: KTID 26b004f0
Float32 WorldPosition: 124761,14, 13473,147, 62910,445
Float32 WorldScale: 1,0810453, 1,0810453, 1,0810453
UInt32 DisplaysetHashConversionKeyHash: KTID 87ef26f1

KTID: KTID 1ef19ced
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 40361, 6695, 120038
Float32 WorldQuaternion: 0, -0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bfa8e63f

KTID: KTID 1f8877fa
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 126000, 10805, 75830
Float32 WorldQuaternion: 0,070231244, -0,6788465, -0,065491684, 0,7279738
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c99206af

KTID: KTID 1f9210b9
TypeInfo: KTID c93c29d7
Parent: KTID 5f9c1b11
Float32 WorldPosition: 40800, 4833,596, -11115
Float32 WorldQuaternion: 0, 0,9827558, 0, -0,18490882
Float32 WorldScale: 0,8, 0,8, 0,8
UInt32 DisplaysetHashConversionKeyHash: KTID 04aece0b

KTID: KTID 1ffcfed8
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 46775, 23350, -73975
Float32 WorldQuaternion: 0,012388034, 0,5828633, -0,068522006, 0,80958116
Float32 WorldScale: 2,1040895, 2,1040895, 2,1040895
UInt32 DisplaysetHashConversionKeyHash: KTID 728f0867

KTID: KTID 21420547
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 71357, 11031, 104894
Float32 WorldQuaternion: 0, 0,31730464, 0, 0,9483237
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID 5f205499

KTID: KTID 215872b2
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 93477, 6508, 99311
Float32 WorldQuaternion: 0, 0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 05142704

KTID: KTID 23e1690d
TypeInfo: KTID c93c29d7
Parent: KTID c4958cc4
Float32 WorldPosition: 670, 9895, 105560
Float32 WorldQuaternion: 0, 0,72537434, 0, 0,6883546
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b5f47b02

KTID: KTID 24f98d8d
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 131664,89, 25072,547, 9851,17
Float32 WorldQuaternion: 0,020194877, 0,23769903, -0,016820401, 0,9709832
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 55b3a8b6

KTID: KTID 26a1c59e
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 82170, 2505, 26945
Float32 WorldQuaternion: -0,0094092395, 0,9983887, 0,041267958, 0,037796848
Float32 WorldScale: 1,1659352, 1,1659352, 1,1659352
UInt32 DisplaysetHashConversionKeyHash: KTID ce4c70dd

KTID: KTID 26af1875
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 26965, 25540, -53050
Float32 WorldQuaternion: -0,015777955, -0,36505464, 0,019944265, -0,9306388
Float32 WorldScale: 2,1040895, 2,1040895, 2,1040895
UInt32 DisplaysetHashConversionKeyHash: KTID b9ceaf40

KTID: KTID 274e5269
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 52526, 6734, 115023
Float32 WorldQuaternion: 0, 0,087155804, 0, 0,9961947
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID dfa65fbb

KTID: KTID 2915ee3a
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 141655, 17780, 91035
Float32 WorldQuaternion: 0, 0,9659259, 0, -0,258819
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a596219b

KTID: KTID 29b5282e
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 24249, 2876, 76780
Float32 WorldQuaternion: 0, -0,3987492, 0, 0,91706014
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2511a080

KTID: KTID 29fd0278
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 149900, 12865, -3160
Float32 WorldQuaternion: -0,006624829, -0,16708305, -0,043661617, 0,9849534
Float32 WorldScale: 1,49688, 1,49688, 1,49688
UInt32 DisplaysetHashConversionKeyHash: KTID c4467f3d

KTID: KTID 2e2992a2
TypeInfo: KTID c93c29d7
Parent: KTID b2313819
Float32 WorldPosition: 67750, 19155, -71780
Float32 WorldQuaternion: 0, 0,50000006, 0, -0,8660254
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID af700c57

KTID: KTID 2f3a2d06
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 30460, 3087,7808, 83655
Float32 WorldQuaternion: 0, -0,9496993, 0, 0,31316367
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f0ae16c3

KTID: KTID 2fab07e5
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 61538, 8864, 107939
Float32 WorldQuaternion: 0, -0,18223596, 0, -0,9832549
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ffa3d937

KTID: KTID 2fc17550
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 55043, 5749, 101863
Float32 WorldQuaternion: 0, -0,21643986, 0, 0,97629595
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a597aba2

KTID: KTID 302e385b
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 102245, 6590, 5530
Float32 WorldQuaternion: -0,07801743, -0,28177738, -0,15837914, 0,9430965
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2cc71940

KTID: KTID 3187e76c
TypeInfo: KTID c93c29d7
Parent: KTID d23c0b23
Float32 WorldPosition: 24575, 10165, 128960
Float32 WorldQuaternion: 0, 0,9967821, 0, 0,08015848
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 71a22a61

KTID: KTID 319aec13
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 132688,88, 15310,331, 96852,26
Float32 WorldQuaternion: -0,022891236, -0,31639728, 0,061454408, -0,94635725
Float32 WorldScale: 1,482459, 1,482459, 1,482459
UInt32 DisplaysetHashConversionKeyHash: KTID 6f961978

KTID: KTID 31c37c51
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 79295, 4805, 74290
Float32 WorldQuaternion: 0, -0,722364, 0, 0,691513
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b2af2d32
Bool UC_VariantID: True

KTID: KTID 32d80925
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 40902,902, 3160, 103078,07
Float32 WorldQuaternion: 0, -0,028615862, 0, -0,99959046
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 06e1746a

KTID: KTID 348f41cc
TypeInfo: KTID c93c29d7
Parent: KTID d0d08b03
Float32 WorldPosition: 27370, 6185, 124835
Float32 WorldQuaternion: -0,012977703, -0,02617474, -0,00033983315, 0,999573
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 842a4841

KTID: KTID 373767ee
TypeInfo: KTID c93c29d7
Parent: KTID d8e7fe97
Float32 WorldPosition: 39342,117, 3464,2708, 86661,94
Float32 WorldQuaternion: 0, 0,7071069, 0, 0,70710665
Float32 WorldScale: 1,2384084, 1,2384084, 1,2384084
UInt32 DisplaysetHashConversionKeyHash: KTID 05f5257d

KTID: KTID 37b0f4b4
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 32895, 6040, 71870
Float32 WorldQuaternion: 0, -0,93366706, 0, 0,35814226
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bb378835

KTID: KTID 37b9340a
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 55325, 5995, 9125
Float32 WorldQuaternion: 0, -0,19080892, 0, 0,9816272
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4aaa105c
Bool UC_VariantID: True

KTID: KTID 381e2acc
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 65388, 5702, 96673
Float32 WorldQuaternion: 0, 0,3007058, 0, 0,95371705
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c595251e

KTID: KTID 38ed1c8b
TypeInfo: KTID c93c29d7
Parent: KTID d9a14042
Float32 WorldPosition: 615, 9155, 112260
Float32 WorldQuaternion: 0, 0,67559016, 0, 0,7372773
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 634bd080

KTID: KTID 393a307a
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 56105, 13720, 120365
Float32 WorldQuaternion: 0, -0,9816273, 0, -0,19080903
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 66630e05

KTID: KTID 39baab18
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 14145, 1555, 52870
Float32 WorldQuaternion: 0, 0,46742836, 0, 0,884031
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8b41c1a3

KTID: KTID 3ad922b2
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 109199,35, 3262, 84826,914
Float32 WorldQuaternion: 0, 0,7921528, 0, -0,6103221
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID aae4d704
Bool UC_VariantID: True

KTID: KTID 3ba842ff
TypeInfo: KTID c93c29d7
Parent: KTID 3fea92a8
Float32 WorldPosition: 118885, 9850, 75520
Float32 WorldQuaternion: 0,06381652, -0,2540293, 0,14627442, 0,95393944
Float32 WorldScale: 1,415612, 1,415612, 1,415612
UInt32 DisplaysetHashConversionKeyHash: KTID c249ec8e

KTID: KTID 3e2a77ee
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 112839, 11326, 94483
Float32 WorldQuaternion: 0, 0,2840154, 0, 0,9588198
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 461b3040

KTID: KTID 3fec4a17
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 97865, 18685, 108555
Float32 WorldQuaternion: 0, 0,9238793, 0, 0,38268417
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ada2b4de

KTID: KTID 4081b25e
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 145905, 20595, 23435
Float32 WorldQuaternion: -0,068777725, 0,7643153, 0,010878987, -0,6410721
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7a6ba907

KTID: KTID 41201194
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 121645, 18505, 101185
Float32 WorldQuaternion: -0,0486669, -0,98568577, -0,01885862, 0,16031072
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2855c081

KTID: KTID 419eaada
TypeInfo: KTID c93c29d7
Parent: KTID 5f9c1b11
Float32 WorldPosition: 132375, 11875, 4865
Float32 WorldQuaternion: 0, 0,30187798, 0, 0,9533466
Float32 WorldScale: 0,7, 0,7, 0,7
UInt32 DisplaysetHashConversionKeyHash: KTID a253b72c

KTID: KTID 41cdda4c
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 127195, 21585, 2820
Float32 WorldQuaternion: -0,014142895, -0,8107778, -0,0013488865, 0,5851817
Float32 WorldScale: 0,6806723, 0,6806723, 0,6806723
UInt32 DisplaysetHashConversionKeyHash: KTID 0db44a57

KTID: KTID 42531fdc
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 139170, 20030, 30475
Float32 WorldQuaternion: 0, 0,99357206, 0, -0,11320244
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 996a2739

KTID: KTID 43e73e43
TypeInfo: KTID c93c29d7
Parent: KTID ba11bfea
Float32 WorldPosition: 128076,516, 16453,752, 11911,257
Float32 WorldQuaternion: 0,08082392, -0,41025984, 0,06788361, 0,9058401
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f1db3d0e

KTID: KTID 4436c510
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 56183, 5935, 78464
Float32 WorldQuaternion: 0, 0,3420201, 0, 0,9396927
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c6a13b62

KTID: KTID 446dfb97
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 118610, 14395, -19975
Float32 WorldQuaternion: -0,024615915, -0,51776713, -0,017868906, 0,85498065
Float32 WorldScale: 1,49688, 1,49688, 1,49688
UInt32 DisplaysetHashConversionKeyHash: KTID 32cd907e

KTID: KTID 46872d6a
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 30100, 5763, 39899
Float32 WorldQuaternion: 0, 0,3173046, 0, 0,94832367
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 6618a9bc

KTID: KTID 47aa805b
TypeInfo: KTID c93c29d7
Parent: KTID a85ea644
Float32 WorldPosition: 132375, 11875, 4865
Float32 WorldQuaternion: 0, 0,3018422, 0, 0,95335793
Float32 WorldScale: 0,7, 0,7, 0,7
UInt32 DisplaysetHashConversionKeyHash: KTID 05e0792a

KTID: KTID 4825cbd4
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 56831,64, 5279,779, 33840,98
Float32 WorldQuaternion: 0,07255221, -0,61740756, -0,27525952, -0,73333204
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8a8f3e26

KTID: KTID 48f44bdc
TypeInfo: KTID c93c29d7
Parent: KTID bec49f05
Float32 WorldPosition: 22165, 2755, 72565
Float32 WorldQuaternion: 0,078534245, -0,9642893, -0,003765938, 0,25291187
Float32 WorldScale: 1,5, 1,3, 1,5
UInt32 DisplaysetHashConversionKeyHash: KTID 62e461eb
Bool UC_ScenarioGimmickID: False

KTID: KTID 49c2ca5d
TypeInfo: KTID c93c29d7
Parent: KTID bec49f05
Float32 WorldPosition: 21645, 2980, 53625
Float32 WorldQuaternion: 0, 0,07239472, 0, -0,99737614
Float32 WorldScale: 1,2, 1, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID 9ad53d0a
Bool UC_ScenarioGimmickID: True

KTID: KTID 4a9148de
TypeInfo: KTID c93c29d7
Parent: KTID bec49f05
Float32 WorldPosition: 39735, 2950, 19485
Float32 WorldQuaternion: 0, 0,53216064, 0, -0,84664345
Float32 WorldScale: 1,5, 1,5, 1,5
UInt32 DisplaysetHashConversionKeyHash: KTID d2c61829
Bool UC_ScenarioGimmickID: True

KTID: KTID 4b6f36cc
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 46526,332, 3165, 103488,414
Float32 WorldQuaternion: 0, -0,71038115, 0, -0,7038172
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2fc9ee23

KTID: KTID 4c937a8c
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 38248, 7298, 71736
Float32 WorldQuaternion: 0, 0,27563724, 0, 0,96126175
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e69eb4de

KTID: KTID 4e1dffdc
TypeInfo: KTID c93c29d7
Parent: KTID 46039045
Float32 WorldPosition: 33320, 9690, 62875
Float32 WorldQuaternion: 0, 0,2756373, 0, -0,9612617
Float32 WorldScale: 0,5, 0,5, 0,5
UInt32 DisplaysetHashConversionKeyHash: KTID 50c7942b

KTID: KTID 4e39e219
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 42960, 9105, 69730
Float32 WorldQuaternion: 0, -0,94772196, 0, 0,31909755
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f1d846f0

KTID: KTID 4e6f38d2
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 61615, 8085, 104500
Float32 WorldQuaternion: -0,03240541, 0,62133247, -0,029204162, -0,7823317
Float32 WorldScale: 0,70475996, 0,70475996, 0,70475996
UInt32 DisplaysetHashConversionKeyHash: KTID 2796bb19

KTID: KTID 4f93a237
TypeInfo: KTID c93c29d7
Parent: KTID 10cae2df
Float32 WorldPosition: 52190, 3911,8203, 96300
Float32 WorldQuaternion: 0, -0,85264003, 0, -0,5224987
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b1b37564

KTID: KTID 514a2650
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 96490, 4935, 94850
Float32 WorldQuaternion: 0, 0,9600499, 0, -0,27982897
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e2eef993
Bool UC_VariantID: True

KTID: KTID 529fc7ae
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 65235, 10453, 106128
Float32 WorldQuaternion: 0, -0,49999937, 0, 0,86602587
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6724c000

KTID: KTID 53ab2999
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 19485, 21245, -48340
Float32 WorldQuaternion: -0,031339195, -0,3289273, 0,06218187, -0,9417846
Float32 WorldScale: 2,104089, 2,104089, 2,104089
UInt32 DisplaysetHashConversionKeyHash: KTID d4ea1f46

KTID: KTID 53d629b7
TypeInfo: KTID c93c29d7
Parent: KTID fcc4069e
Float32 WorldPosition: 45815, 3605, 83540
Float32 WorldQuaternion: 0, 0,5876289, 0, 0,80913055
Float32 WorldScale: 0,8479928, 0,8479928, 0,8479928
UInt32 DisplaysetHashConversionKeyHash: KTID 1f803142

KTID: KTID 54f03008
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 44783, 5970, 80397
Float32 WorldQuaternion: 0, 0,16505161, 0, 0,986285
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 069c2e5a

KTID: KTID 5522be06
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 29175, 9740, 50360
Float32 WorldQuaternion: 0,47068602, -0,17849554, -0,6285947, -0,59284294
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 04228145

KTID: KTID 55532fbd
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 57424,17, 4141,52, 42456,67
Float32 WorldQuaternion: 0,10526483, -0,64114475, -0,28593823, -0,70433795
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 83f2a90f

KTID: KTID 56753980
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 64880, 7255, 2835
Float32 WorldQuaternion: 0, 0,026176952, 0, -0,99965733
Float32 WorldScale: 1,3923861, 1,3923861, 1,3923861
UInt32 DisplaysetHashConversionKeyHash: KTID 500df535

KTID: KTID 58778adb
TypeInfo: KTID c93c29d7
Parent: KTID 9b7fb7c4
Float32 WorldPosition: 92470, 6565, 18080
Float32 WorldQuaternion: -6,1666654E-08, 0,7547096, -6,1666654E-08, -0,656059
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 165836aa
Bool UC_ScenarioGimmickID: True

KTID: KTID 5a5d4336
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: -8525, 23435, -41580
Float32 WorldQuaternion: 0,020792697, 0,08570584, -0,01464178, 0,99599594
Float32 WorldScale: 2,104089, 2,104089, 2,104089
UInt32 DisplaysetHashConversionKeyHash: KTID 1c29c61f

KTID: KTID 5afc7d2a
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 66674, 10052, 103861
Float32 WorldQuaternion: 0, 0,069756486, 0, 0,9975641
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 8722397c

KTID: KTID 5cc418fb
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 147085, 17880, 84960
Float32 WorldQuaternion: 0, 0,8660255, 0, -0,49999997
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 07f1387a

KTID: KTID 5dcb0030
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 104588,125, 3262, 83886,664
Float32 WorldQuaternion: 0, -0,0009895302, 0, 0,99999905
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5a585682
Bool UC_VariantID: True

KTID: KTID 5dd9ee2c
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 130145, 23780, -240
Float32 WorldQuaternion: -0,011110569, -0,17672326, 0,008854175, 0,98415804
Float32 WorldScale: 0,6806723, 0,6806723, 0,6806723
UInt32 DisplaysetHashConversionKeyHash: KTID fd2f8277

KTID: KTID 5e566529
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 19925, 6460, 104835
Float32 WorldQuaternion: 0,29758158, 0,37564108, -0,27354404, 0,83397406
Float32 WorldScale: 1,3732561, 1,3732561, 1,3732561
UInt32 DisplaysetHashConversionKeyHash: KTID 947f6f80

KTID: KTID 5ea2270b
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 127940, 24320, 3910
Float32 WorldQuaternion: 0,01397442, 0,52713037, -0,016754022, 0,8495043
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID c5b4ebf8

KTID: KTID 5eaf30c3
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 105670, 10745, -18945
Float32 WorldQuaternion: -0,595096, 0,06548, 0,4049288, 0,69109035
Float32 WorldScale: 2,893821, 2,893821, 2,893821
UInt32 DisplaysetHashConversionKeyHash: KTID 629d29a8

KTID: KTID 5edfa27a
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 64731, 5750, 52004
Float32 WorldQuaternion: 0,04893685, -0,39798376, 0,10207917, 0,9103813
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 31730ecc

KTID: KTID 6108ca4c
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 46759, 6879, 118656
Float32 WorldQuaternion: 0, -0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 07a8449e

KTID: KTID 61f44148
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 45555,777, 3110, 101419,77
Float32 WorldQuaternion: 0, -0,002560597, 0, -0,9999968
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID aab2cd27

KTID: KTID 635932a6
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 61761, 4730, 73745
Float32 WorldQuaternion: 0, 0,05233596, 0, 0,9986295
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a71fb2f8

KTID: KTID 636fa011
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 33735, 3177, 90272
Float32 WorldQuaternion: 0, -0,113203205, 0, 0,9935719
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 4d138563

KTID: KTID 6510024d
TypeInfo: KTID c93c29d7
Parent: KTID 06c098f6
Float32 WorldPosition: 37985, 3214,0544, 85020
Float32 WorldQuaternion: 0, -8,742278E-08, 0, 1
Float32 WorldScale: 2, 2, 2
UInt32 DisplaysetHashConversionKeyHash: KTID 0bf8f0dc

KTID: KTID 66625ed3
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 31545, 8340, 66830
Float32 WorldQuaternion: -0,089833364, -0,98211914, 0,10033049, 0,1315512
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e37dc876

KTID: KTID 666a9e29
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 68790, 5990, 9585
Float32 WorldQuaternion: 0, -0,6018149, 0, 0,7986357
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 829aeb7b
Bool UC_VariantID: True

KTID: KTID 67ded06b
TypeInfo: KTID c93c29d7
Parent: KTID 0892f422
Float32 WorldPosition: -125, 11935, 101975
Float32 WorldQuaternion: 0, -0,31730458, 0, -0,94832367
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a6bba460

KTID: KTID 67def333
TypeInfo: KTID c93c29d7
Parent: KTID 089316ea
Float32 WorldPosition: 745, 9410, 119235
Float32 WorldQuaternion: 0, 0,6518712, 0, 0,75832975
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 92f07f28

KTID: KTID 683ba380
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 13665, 3775, 59200
Float32 WorldQuaternion: 0,6441472, 0,09609548, 0,068799205, -0,7557161
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c117d20b

KTID: KTID 686c1537
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 85690,69, 4790,999, 59849,047
Float32 WorldQuaternion: 0, -0,92880976, 0, -0,37055758
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID def37489

KTID: KTID 688ee429
TypeInfo: KTID c93c29d7
Parent: KTID ec9689a0
Float32 WorldPosition: 127045, 15225, 53580
Float32 WorldQuaternion: -0,19077034, 0,046916284, -0,01383264, -0,98041534
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8c0ae6de

KTID: KTID 68b90c7f
TypeInfo: KTID c93c29d7
Parent: KTID b922c327
Float32 WorldPosition: 13920, 2925, 113335
Float32 WorldQuaternion: -0,10113238, 0,34370807, 0,068078294, 0,9311294
Float32 WorldScale: 0,44270727, 0,44270727, 0,44270727
UInt32 DisplaysetHashConversionKeyHash: KTID 8d98a3d1

KTID: KTID 69657fc8
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 56876, 7985, 112153
Float32 WorldQuaternion: 0, 0,22495161, 0, 0,97437
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 27a5be1a

KTID: KTID 6b438591
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 117515, 18300, 111965
Float32 WorldQuaternion: 0, -0,108866915, 0, -0,99405634
Float32 WorldScale: 1,9768642, 1,9768642, 1,9768642
UInt32 DisplaysetHashConversionKeyHash: KTID df975cba

KTID: KTID 6ce85b3b
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 74885, 17540, 108940
Float32 WorldQuaternion: -0,061079897, 0,95242786, -0,033436157, -0,2967026
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c8be24e4

KTID: KTID 6f1a4c36
TypeInfo: KTID c93c29d7
Parent: KTID 10cae2df
Float32 WorldPosition: 63335, 5695, 98060
Float32 WorldQuaternion: 0, 0,96592593, 0, -0,2588189
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e1f341c5

KTID: KTID 6f442852
TypeInfo: KTID c93c29d7
Parent: KTID 0ff84c09
Float32 WorldPosition: -25125, 10050, 107615
Float32 WorldQuaternion: 0, -0,42261833, 0, -0,9063078
Float32 WorldScale: 1,1211789, 1,1211789, 1,1211789
UInt32 DisplaysetHashConversionKeyHash: KTID 849a2547

KTID: KTID 6f4f3100
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 133570, 20010, 31465
Float32 WorldQuaternion: 0,019680107, -0,7255127, 0,016106196, 0,6877388
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b485973f

KTID: KTID 70d0d04f
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 29045, 4555, 93545
Float32 WorldQuaternion: 0, 0,17794353, 0, 0,98404074
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 132ec5f4
Bool UC_VariantID: True

KTID: KTID 70e6329f
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 59390, 13190, -42245
Float32 WorldQuaternion: 0,13797623, 0,31126183, 0,072795376, 0,93743235
Float32 WorldScale: 2,1931384, 2,1931384, 2,1931384
UInt32 DisplaysetHashConversionKeyHash: KTID be950676

KTID: KTID 71339f13
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 40780, 14015, 126695
Float32 WorldQuaternion: 0, -0,99144495, 0, 0,13052629
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 24365962

KTID: KTID 71d8a2af
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 57325, 5812, 99640
Float32 WorldQuaternion: 0, -0,21643986, 0, 0,97629595
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ed970a01

KTID: KTID 739a74d8
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 112055, 11235, 92405
Float32 WorldQuaternion: 0,031086355, -0,8762369, 0,010726497, 0,4807572
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0ffdcbbd

KTID: KTID 73f405e8
TypeInfo: KTID c93c29d7
Parent: KTID 15a49c91
Float32 WorldPosition: 70040, 290, 90955
Float32 WorldQuaternion: 0, -0,6225147, 0, -0,7826081
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 89992977

KTID: KTID 742fdd1f
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 131900, 18670, 53845
Float32 WorldQuaternion: -0,04867511, 0,27633023, 0,0034658944, -0,9598231
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID dcc6bfe6

KTID: KTID 74db6fa5
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 111510, 5145, 13855
Float32 WorldQuaternion: -0,059736438, 0,19987597, 0,13187331, 0,9690669
Float32 WorldScale: 1,5505399, 1,5505399, 1,5505399
UInt32 DisplaysetHashConversionKeyHash: KTID 0f684e84

KTID: KTID 77e4efd1
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 34877, 3041, 78562
Float32 WorldQuaternion: 0, 0,58778757, 0, 0,80901545
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 6e1d1523

KTID: KTID 77f28972
TypeInfo: KTID c93c29d7
Parent: KTID edc2dc9b
Float32 WorldPosition: 106425, 3015, 14205
Float32 WorldQuaternion: 0, -0,96004987, 0, -0,279829
Float32 WorldScale: 12,706474, 10,289758, 12,706474
UInt32 DisplaysetHashConversionKeyHash: KTID e26ea981

KTID: KTID 77ffc113
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 126778,52, 21605,459, 3881,1946
Float32 WorldQuaternion: -0,009653151, 0,36765194, -0,030483464, 0,9294136
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 05afdef0

KTID: KTID 78794bc4
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 41482,33, 3160, 100951,234
Float32 WorldQuaternion: 0, -0,72750574, 0, -0,6861017
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 259bac2b

KTID: KTID 78bbd9a0
TypeInfo: KTID c93c29d7
Parent: KTID 7cfe2949
Float32 WorldPosition: 124905, 16625, -470
Float32 WorldQuaternion: -0,02268986, -0,85903955, 0,015484913, 0,51117164
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9471522f

KTID: KTID 7a35582b
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 70041, 4895, 95711
Float32 WorldQuaternion: 0, -0,23344594, 0, 0,97236985
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0d94837d

KTID: KTID 7aae3aeb
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 132690,98, 25058,584, 10032,57
Float32 WorldQuaternion: -0,011701136, -0,24494419, 0,008057571, 0,9694332
Float32 WorldScale: 0,6806723, 0,6806723, 0,6806723
UInt32 DisplaysetHashConversionKeyHash: KTID b5302418

KTID: KTID 7b7673ca
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 129335, 23795, 650
Float32 WorldQuaternion: -0,012841222, 0,0011432081, -0,008527356, 0,99988055
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 7db58d99

KTID: KTID 7cdb5742
TypeInfo: KTID c93c29d7
Parent: KTID ba11bfea
Float32 WorldPosition: 133825, 17130, 79930
Float32 WorldQuaternion: -0,141729, 0,14858554, -0,10111752, -0,97345287
Float32 WorldScale: 1,081045, 1,081045, 1,081045
UInt32 DisplaysetHashConversionKeyHash: KTID ac39fa6f

KTID: KTID 7ceb4c38
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 40032,13, 6248,5645, 79029,805
Float32 WorldQuaternion: 0,034791064, 0,9658362, -0,012928379, -0,25648198
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 1a1e8731

KTID: KTID 7cf38b8e
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 12045, 5924,1094, 66135
Float32 WorldQuaternion: -0,013563614, 0,49981612, -0,023492862, 0,8657067
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6ae6a3e0
Bool UC_VariantID: True

KTID: KTID 7d6c3c96
TypeInfo: KTID c93c29d7
Parent: KTID 3ea37d3e
Float32 WorldPosition: 52410, 4075, 95095
Float32 WorldQuaternion: 0, -0,85264003, 0, -0,5224987
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b7b740c3

KTID: KTID 7ec0e05e
TypeInfo: KTID c93c29d7
Parent: KTID 02c885d5
Float32 WorldPosition: 83180, 7205, 75625
Float32 WorldQuaternion: -0,2135797, -0,06373307, -0,12473038, -0,96683204
Float32 WorldScale: 1,4985585, 1,4985585, 1,4985585
UInt32 DisplaysetHashConversionKeyHash: KTID f0abde13

KTID: KTID 7f25ebdd
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 95690, 7355, 71465
Float32 WorldQuaternion: 0, -0,58230895, 0, 0,81296766
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID edcaa8fe

KTID: KTID 8041a54d
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 113215, 11690, 95382
Float32 WorldQuaternion: 0, -0,14780937, 0, 0,98901594
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8e1a8e9f

KTID: KTID 80bcddae
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 45440,273, 3020, 98517,09
Float32 WorldQuaternion: 0, 0,6994627, 0, -0,7146691
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 09cbd600
Bool UC_VariantID: True

KTID: KTID 82ffdd48
TypeInfo: KTID c93c29d7
Parent: KTID ec9689a0
Float32 WorldPosition: 101420, 8360, 40475
Float32 WorldQuaternion: 0,06269907, 0,10663003, 0,027432797, 0,9919407
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID fa91f81f

KTID: KTID 8649217a
TypeInfo: KTID c93c29d7
Parent: KTID 228a6ab1
Float32 WorldPosition: 39735, 2950, 19485
Float32 WorldQuaternion: 0, -0,53213763, 0, 0,8466579
Float32 WorldScale: 1,5, 1,5, 1,5
UInt32 DisplaysetHashConversionKeyHash: KTID d2ed8dcc

KTID: KTID 864df26f
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 51083, 7647, 75731
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID 0ea099c1

KTID: KTID 8817d250
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 104660, 10235, 108070
Float32 WorldQuaternion: 0,0653709, -0,7239757, -0,0052252617, 0,6867013
Float32 WorldScale: 1,482459, 1,482459, 1,482459
UInt32 DisplaysetHashConversionKeyHash: KTID 9797fe5b

KTID: KTID 889e5ac9
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 22357, 5867, 84220
Float32 WorldQuaternion: 0, -0,68835443, 0, -0,7253746
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ae18081b

KTID: KTID 88b25e9a
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 26975, 2365, 54045
Float32 WorldQuaternion: 0,007919465, 0,8616359, 0,009662181, -0,50737315
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4c455161

KTID: KTID 8b572bbe
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 88535, 17215, -67750
Float32 WorldQuaternion: -0,08429111, -0,029747196, -0,026669893, -0,9956399
Float32 WorldScale: 2,1931384, 2,1931384, 2,1931384
UInt32 DisplaysetHashConversionKeyHash: KTID 2d1c17b7

KTID: KTID 8ba49832
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 131540, 20055, 37055
Float32 WorldQuaternion: 0,04501895, -0,8382356, 0,027048869, 0,54277337
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 92bd6aa3

KTID: KTID 8e0b6df7
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 10230, 27880, -59855
Float32 WorldQuaternion: 0,015951391, 0,3569196, -0,019805824, 0,93378896
Float32 WorldScale: 2,104089, 2,104089, 2,104089
UInt32 DisplaysetHashConversionKeyHash: KTID 7e84dcfe

KTID: KTID 8eaaa7eb
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 38937, 6440, 75938
Float32 WorldQuaternion: 0, -0,49242362, 0, 0,87035567
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2e9e133d

KTID: KTID 90577a4e
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 21245, 4805, 81980
Float32 WorldQuaternion: 0, 0,8788171, 0, 0,4771588
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 436e9255
Bool UC_VariantID: True

KTID: KTID 9097e6a8
TypeInfo: KTID c93c29d7
Parent: KTID 7155d14f
Float32 WorldPosition: 63180, 1450, 94075
Float32 WorldQuaternion: 0, -0,7933532, 0, -0,6087616
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 35212773

KTID: KTID 9110796b
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 42975,555, 3110, 106703,46
Float32 WorldQuaternion: 0, 0,02175903, 0, -0,9997633
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4e8425e4

KTID: KTID 91795569
TypeInfo: KTID c93c29d7
Parent: KTID 3329ec12
Float32 WorldPosition: 13745, 9445, 128375
Float32 WorldQuaternion: 0, 0,9973427, 0, -0,07285318
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 26db67f8

KTID: KTID 921927b6
TypeInfo: KTID c93c29d7
Parent: KTID 89feb81f
Float32 WorldPosition: 91695, 7685, 62820
Float32 WorldQuaternion: 0, -0,9426415, 0, -0,33380684
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 18f24205

KTID: KTID 923ed157
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 37350, 9680, 36655
Float32 WorldQuaternion: 0, -0,39073116, 0, -0,92050487
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID aabff9c4

KTID: KTID 924dc679
TypeInfo: KTID c93c29d7
Parent: KTID 26b004f0
Float32 WorldPosition: 17810,045, 6104,075, 13376,49
Float32 WorldQuaternion: 0,21350053, -0,6528076, -0,55171764, -0,47314647
Float32 WorldScale: 0,798703, 0,798703, 0,798703
UInt32 DisplaysetHashConversionKeyHash: KTID 0f1c662e

KTID: KTID 9388d021
TypeInfo: KTID c93c29d7
Parent: KTID 17907598
Float32 WorldPosition: -2575, 5445, 61820
Float32 WorldQuaternion: -0,0795973, 0,030438427, -0,014393537, 0,9962584
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 22355ad6

KTID: KTID 94b6f50d
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 61368, 9823, 104529
Float32 WorldQuaternion: 0, -0,9335804, 0, 0,3583681
Float32 WorldScale: 0,8, 0,8, 0,8
UInt32 DisplaysetHashConversionKeyHash: KTID af241e5f

KTID: KTID 94d40dd2
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 129335, 22290, 9015
Float32 WorldQuaternion: -0,009404264, -0,0031411822, 0,010648993, 0,99989414
Float32 WorldScale: 0,6806723, 0,6806723, 0,6806723
UInt32 DisplaysetHashConversionKeyHash: KTID bdb08091

KTID: KTID 9513c8f2
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 46835, 8295, 72825
Float32 WorldQuaternion: 0,10554168, 0,79874444, -0,07759425, -0,58723724
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0bc408b7

KTID: KTID 97075d67
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 36912, 2906, 80842
Float32 WorldQuaternion: 0, 0,7071095, 0, 0,7071041
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 4e9b8cb9

KTID: KTID 971d7f56
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 54689,12, 102,67578, 24702,71
Float32 WorldQuaternion: -0,029144408, 0,9879831, 0,098927245, -0,11512503
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 16e44fa8

KTID: KTID 978287aa
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 131685, 20105, 11955
Float32 WorldQuaternion: -0,009404264, -0,0031411822, 0,010648993, 0,99989414
Float32 WorldScale: 0,6806723, 0,6806723, 0,6806723
UInt32 DisplaysetHashConversionKeyHash: KTID 6d30c5b9

KTID: KTID 9cf2e695
TypeInfo: KTID c93c29d7
Parent: KTID 3ea37d3e
Float32 WorldPosition: 62120, 5680, 97905
Float32 WorldQuaternion: 0, 0,96592593, 0, -0,2588189
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e7f70d24

KTID: KTID 9d13aa89
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 66839, 10137, 104115
Float32 WorldQuaternion: 0, -0,22495098, 0, 0,9743701
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID cf2197db

KTID: KTID 9d15b35e
TypeInfo: KTID c93c29d7
Parent: KTID 46039045
Float32 WorldPosition: 55525, 6415, 43295
Float32 WorldQuaternion: -0,23148023, -0,9258324, -0,08838122, 0,2853772
Float32 WorldScale: 0,5, 0,5, 0,5
UInt32 DisplaysetHashConversionKeyHash: KTID 11cb23e9

KTID: KTID 9d70d667
TypeInfo: KTID c93c29d7
Parent: KTID ec9689a0
Float32 WorldPosition: 109695, 6475, 7820
Float32 WorldQuaternion: -0,073170654, 0,64425915, 0,0016043768, 0,7612974
Float32 WorldScale: 0,9434199, 0,9434199, 0,9434199
UInt32 DisplaysetHashConversionKeyHash: KTID 69190960

KTID: KTID a09685fc
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 94060, 18535, 104330
Float32 WorldQuaternion: 0,009404171, -0,96797013, 0,023627901, 0,24977443
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2b193bc3

KTID: KTID a2cddd39
TypeInfo: KTID c93c29d7
Parent: KTID fcc4069e
Float32 WorldPosition: 20310, 2390, 106090
Float32 WorldQuaternion: 0,05247073, 0,84284097, 0,09183229, 0,5276672
Float32 WorldScale: 0,8479928, 0,8479928, 0,8479928
UInt32 DisplaysetHashConversionKeyHash: KTID c7961a8b

KTID: KTID a2fd5bc1
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 143525, 20120, 28165
Float32 WorldQuaternion: -0,06960934, 0,67409974, 0,0018086211, -0,73535085
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 16e0ae1e

KTID: KTID a31ff7ab
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 45595, 6802, 118215
Float32 WorldQuaternion: 0, -0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4fa7a2fd

KTID: KTID a3f7a7c8
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 107960, 3660, 16930
Float32 WorldQuaternion: 0,032763235, -0,7290758, 0,037718035, 0,6826071
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b339a741

KTID: KTID a4e1c9d4
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 69505, 17005, 111805
Float32 WorldQuaternion: -0,06651982, 0,9924606, -0,020587547, -0,1008626
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 86917041

KTID: KTID a4ec1f0f
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 76815, 17335, 111960
Float32 WorldQuaternion: 0, -0,9135454, 0, 0,40673664
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4f989ffc

KTID: KTID a577321b
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 51290, 13645, 122945
Float32 WorldQuaternion: 0, -0,9799247, 0, 0,19936794
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 535a646a

KTID: KTID a5c824dd
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 12275, 9405, 1665
Float32 WorldQuaternion: 0,03579471, -0,101526916, -0,031819277, -0,9936793
Float32 WorldScale: 3, 3, 3
UInt32 DisplaysetHashConversionKeyHash: KTID 9ba328f8

KTID: KTID a60fd2c8
TypeInfo: KTID c93c29d7
Parent: KTID e619dd20
Float32 WorldPosition: 57364,64, 6000, 76814,16
Float32 WorldQuaternion: 0, 0,32198918, 0, 0,9467434
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 86bc35df
Int32 PreviewVisibilitySet: 31
Bool UC_VariantID: True

KTID: KTID a6159151
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 99615, 11230, 103045
Float32 WorldQuaternion: -0,011229022, 0,99720347, -0,022817241, 0,07027455
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 01447be4

KTID: KTID a7020dad
TypeInfo: KTID c93c29d7
Parent: KTID 47b63164
Float32 WorldPosition: 33160, 11085, 128805
Float32 WorldQuaternion: 0, 0,9659259, 0, -0,2588191
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9af67fa2

KTID: KTID a7489f99
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 107275, 11180, 100915
Float32 WorldQuaternion: 0,019992052, -0,92952657, 0,015717356, 0,36787727
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7258e29c

KTID: KTID a79583e7
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 39991,418, 3160, 98985,25
Float32 WorldQuaternion: 0, -0,007588646, 0, -0,9999712
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c96d04e8

KTID: KTID a7de07e0
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 38210, 24350, -66850
Float32 WorldQuaternion: 0,0033381358, 0,47220513, -0,06955275, 0,87873405
Float32 WorldScale: 2,1040895, 2,1040895, 2,1040895
UInt32 DisplaysetHashConversionKeyHash: KTID 3f21d6c5

KTID: KTID a96033f3
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 91696,31, 3262, 52224,22
Float32 WorldQuaternion: 0, 0,7712644, 0, 0,636515
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d32b1745
Bool UC_VariantID: True

KTID: KTID a9f5fdca
TypeInfo: KTID c93c29d7
Parent: KTID 0892f422
Float32 WorldPosition: -7875, 11910, 103875
Float32 WorldQuaternion: 0, 0,078459054, 0, 0,9969174
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8fc36961

KTID: KTID ab44d6f5
TypeInfo: KTID c93c29d7
Parent: KTID 6c7c179d
Float32 WorldPosition: 54245, 4595, 95395
Float32 WorldQuaternion: 0,051301766, -0,74670786, -0,05798611, -0,6606313
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bdbb0c22

KTID: KTID ab7cad27
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 57432, 8076, 111863
Float32 WorldQuaternion: 0, -0,46946988, 0, 0,8829485
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6fa51c79

KTID: KTID ab931a92
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 19780, 5824, 80342
Float32 WorldQuaternion: 0, 0,4067366, 0, 0,9135455
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 1598eee4

KTID: KTID ab9cb657
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 123120, 17320, 51700
Float32 WorldQuaternion: -0,021796685, -0,8293856, 0,01671877, 0,55800086
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4264c772

KTID: KTID aba4f5ad
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 65085, 4644,502, 72595
Float32 WorldQuaternion: -0,00987388, -0,35111687, 0,026319042, 0,9359097
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a2d77eff
Bool UC_VariantID: True

KTID: KTID ac5a4ff6
TypeInfo: KTID c93c29d7
Parent: KTID fcc4069e
Float32 WorldPosition: 27050, 3615, 96555
Float32 WorldQuaternion: 0, -0,88294756, 0, -0,46947166
Float32 WorldScale: 0,8479928, 0,8479928, 0,8479928
UInt32 DisplaysetHashConversionKeyHash: KTID 3efe6963

KTID: KTID acc3297b
TypeInfo: KTID c93c29d7
Parent: KTID 412567f2
Float32 WorldPosition: 53240, 6800, 74545
Float32 WorldQuaternion: -0,039201003, -0,6069117, -0,16152553, -0,77719426
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8407a730

KTID: KTID ada6e445
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 73405, 9160, 58920
Float32 WorldQuaternion: -0,39234135, -0,86560374, -0,30953345, -0,031423256
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 23a0b966

KTID: KTID add755fc
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 60502,688, 4221,999, 50957,047
Float32 WorldQuaternion: 0,02258278, -0,5947208, -0,1369192, -0,7918651
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bdc8204e

KTID: KTID adf9c940
TypeInfo: KTID c93c29d7
Parent: KTID 17907598
Float32 WorldPosition: 148025, 18300, -47505
Float32 WorldQuaternion: 0,005917435, 0,3015016, 0,024203222, 0,9531401
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 90bc6c17

KTID: KTID afde244d
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 33705, 4805, 72055
Float32 WorldQuaternion: 0, -0,43051153, 0, 0,902585
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 73ae5eb6
Bool UC_VariantID: True

KTID: KTID b01e90a7
TypeInfo: KTID c93c29d7
Parent: KTID 7155d14f
Float32 WorldPosition: 50755, 2495, 104335
Float32 WorldQuaternion: 0, 0,17364807, 0, 0,9848078
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6560f3d4

KTID: KTID b15b55b1
TypeInfo: KTID c93c29d7
Parent: KTID 0ff84c09
Float32 WorldPosition: 8555, 6530, 136895
Float32 WorldQuaternion: 0, 0,7313536, 0, 0,6819985
Float32 WorldScale: 1,121179, 1,121179, 1,121179
UInt32 DisplaysetHashConversionKeyHash: KTID 6da1ea48

KTID: KTID b1a85a91
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 133225, 20000, 12280
Float32 WorldQuaternion: -0,034768034, 0,40815085, -0,0024680777, 0,9122489
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 75b12232

KTID: KTID b2f60190
TypeInfo: KTID c93c29d7
Parent: KTID 13aa2779
Float32 WorldPosition: 147365, 21675, 27455
Float32 WorldQuaternion: -0,003205604, -0,80991155, -0,0026246456, 0,5865374
Float32 WorldScale: 2,1464097, 2,1464097, 2,1464097
UInt32 DisplaysetHashConversionKeyHash: KTID 2445f55f

KTID: KTID b3efd00e
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 56427, 6040, 100569
Float32 WorldQuaternion: 0, -0,7132506, 0, 0,7009092
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 35966860

KTID: KTID b456d469
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 133604,94, 25066,576, 8984,577
Float32 WorldQuaternion: 0,008830097, -0,5905167, 0,043329254, 0,805813
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 2531675a

KTID: KTID b5cf7041
TypeInfo: KTID c93c29d7
Parent: KTID ba11bfea
Float32 WorldPosition: 127945, 15790, 67425
Float32 WorldQuaternion: 0,10309642, -0,6532396, 0,1253793, 0,7395467
Float32 WorldScale: 1,081045, 1,081045, 1,081045
UInt32 DisplaysetHashConversionKeyHash: KTID 6698b7d0

KTID: KTID b7335702
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: -3865, 21420, -2080
Float32 WorldQuaternion: 0,55299884, 0,15579511, -0,09316083, -0,8131674
Float32 WorldScale: 1,4769686, 1,4769686, 1,4769686
UInt32 DisplaysetHashConversionKeyHash: KTID 821b61c9

KTID: KTID b763c8b9
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 71802,69, 4790,999, 55438,047
Float32 WorldQuaternion: -0,059648678, -0,93402946, -0,066575155, -0,34583056
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6b48860b

KTID: KTID b7bc1174
TypeInfo: KTID c93c29d7
Parent: KTID b4a91add
Float32 WorldPosition: 63600, 15370, 116115
Float32 WorldQuaternion: -0,049463447, 0,8617763, 0,08567282, -0,4975492
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0a1adac3

KTID: KTID b9fc1d30
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 36518, 3258, 80427
Float32 WorldQuaternion: 0, 0,2923743, 0, 0,956304
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b61c7382

KTID: KTID ba7cb244
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 26515, 3000, 81715
Float32 WorldQuaternion: 0, -0,5771452, 0, 0,8166416
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2e228645

KTID: KTID bbd476ff
TypeInfo: KTID c93c29d7
Parent: KTID 3fdc1c76
Float32 WorldPosition: 99625, 8250, -8000
Float32 WorldQuaternion: -0,15021889, 0,39268652, 0,02578231, -0,90695477
Float32 WorldScale: 2, 2, 2
UInt32 DisplaysetHashConversionKeyHash: KTID c2d343b4

KTID: KTID bc4c858a
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 70507, 4932, 94818
Float32 WorldQuaternion: 0, 0,21643901, 0, 0,9762962
Float32 WorldScale: 0,8, 0,8, 0,8
UInt32 DisplaysetHashConversionKeyHash: KTID 5593e1dc

KTID: KTID bf52c2f3
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 148200, 21160, 15290
Float32 WorldQuaternion: 0,022736635, -0,83692974, 0,011391355, 0,5467192
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f5188182

KTID: KTID c0391dfc
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 44910, 7340, 1230
Float32 WorldQuaternion: 0, -0,069756456, 0, 0,9975641
Float32 WorldScale: 1,392386, 1,392386, 1,392386
UInt32 DisplaysetHashConversionKeyHash: KTID 0a2a3a39

KTID: KTID c0bfc9bf
TypeInfo: KTID c93c29d7
Parent: KTID 11298067
Float32 WorldPosition: 24495, 3250, 59245
Float32 WorldQuaternion: -0,37771702, 0,37388718, 0,70827115, 0,46463993
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e0960a2c

KTID: KTID c0f03b76
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 90665, 8300, 40550
Float32 WorldQuaternion: 0, 0,2794752, 0, -0,9601529
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d3063a05

KTID: KTID c0ff3098
TypeInfo: KTID c93c29d7
Parent: KTID 26b004f0
Float32 WorldPosition: 17468,926, 9744,676, 18205,248
Float32 WorldQuaternion: -0,05580029, -0,41981846, 0,026196385, -0,90551233
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 3762a66f

KTID: KTID c13d32be
TypeInfo: KTID c93c29d7
Parent: KTID b922c327
Float32 WorldPosition: 115160, 12765, 46710
Float32 WorldQuaternion: -0,05499715, 0,4136016, -0,012118543, -0,9087146
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 76fec50d

KTID: KTID c1b998b8
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 133040, 16935, 92110
Float32 WorldQuaternion: -0,0799998, 0,9854804, -0,009330744, 0,1494704
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e0dff3dd

KTID: KTID c1c06bce
TypeInfo: KTID c93c29d7
Parent: KTID 227491b7
Float32 WorldPosition: 137905, 19615, 33640
Float32 WorldQuaternion: 0, -0,017452406, 0, 0,9998477
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0799419d

KTID: KTID c258d2ac
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 119146, 11387, 93609
Float32 WorldQuaternion: 0, -0,28401536, 0, 0,95881975
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d619ecfe

KTID: KTID c3c53311
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 12156,5, 9968,091, 24063,445
Float32 WorldQuaternion: 0, 0,2681052, 0, -0,96338964
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 340a48f8

KTID: KTID c81c6ce9
TypeInfo: KTID c93c29d7
Parent: KTID e619dd20
Float32 WorldPosition: 48170,836, 5852,072, 82044,78
Float32 WorldQuaternion: 0, 0,9948288, 0, 0,101565644
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a110d95e
Int32 PreviewVisibilitySet: 31
Bool UC_VariantID: True

KTID: KTID c8651fce
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 68557, 5027, 73760
Float32 WorldQuaternion: 0, -0,18223564, 0, 0,98325497
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 569ff820

KTID: KTID c86ac25f
TypeInfo: KTID c93c29d7
Parent: KTID 17907598
Float32 WorldPosition: 75262,01, 13787,365, -47979,91
Float32 WorldQuaternion: 0,013846726, 0,49903712, -0,020714253, -0,8662224
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ff437d58

KTID: KTID ca92a3d5
TypeInfo: KTID c93c29d7
Parent: KTID 4062f6fe
Float32 WorldPosition: 110395, 3450, 14605
Float32 WorldQuaternion: 0,21170947, -0,873972, 0,21618381, 0,38028494
Float32 WorldScale: 3,5296466, 3,5296466, 3,5296466
UInt32 DisplaysetHashConversionKeyHash: KTID decbb0e4

KTID: KTID cab58828
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 23127, 5823, 85117
Float32 WorldQuaternion: 0, -0,48480964, 0, 0,87461966
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f617667a

KTID: KTID cacb80f4
TypeInfo: KTID c93c29d7
Parent: KTID 6c7c179d
Float32 WorldPosition: 62190, 4890, 95705
Float32 WorldQuaternion: 0, 0,9961947, 0, -0,08715582
Float32 WorldScale: 1,4270046, 1,4270046, 1,4270046
UInt32 DisplaysetHashConversionKeyHash: KTID edfad883

KTID: KTID cb612256
TypeInfo: KTID c93c29d7
Parent: KTID 4062f6fe
Float32 WorldPosition: 115935, 4960, 14535
Float32 WorldQuaternion: 0,0501954, -0,038708724, 0,13008021, 0,9894753
Float32 WorldScale: 5,771008, 3,9261858, 5,771008
UInt32 DisplaysetHashConversionKeyHash: KTID 16bc8c03

KTID: KTID cc2fa0d7
TypeInfo: KTID c93c29d7
Parent: KTID 4062f6fe
Float32 WorldPosition: 119790, 7375, 10485
Float32 WorldQuaternion: 0,19557522, -0,81766176, 0,1364631, 0,52398235
Float32 WorldScale: 7,20158, 3,4496315, 7,20158
UInt32 DisplaysetHashConversionKeyHash: KTID 4ead6722

KTID: KTID cc521171
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 103951,58, 3262, 87826,94
Float32 WorldQuaternion: 0, 0,99125826, 0, 0,13193366
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 829e96c3
Bool UC_VariantID: True

KTID: KTID ccdede2a
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 72935, 5020, 10050
Float32 WorldQuaternion: 0, -0,19509108, 0, 0,9807852
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b9d953f9
Bool UC_VariantID: True

KTID: KTID cdee21a8
TypeInfo: KTID c93c29d7
Parent: KTID 51f5c71f
Float32 WorldPosition: 122480, 8030, 23030
Float32 WorldQuaternion: -0,07410686, -0,98394114, -0,030910918, 0,15941286
Float32 WorldScale: 2,0158172, 2,0158172, 2,0158172
UInt32 DisplaysetHashConversionKeyHash: KTID fed0355d

KTID: KTID ce1d9f5f
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 54640, 8280, 39485
Float32 WorldQuaternion: 0, -0,32143942, 0, -0,94693017
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID aece38bc

KTID: KTID ce7ca750
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 130440, 22315, 9640
Float32 WorldQuaternion: -0,004730297, 0,3716546, 0,013396468, 0,92826235
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID 2db1c3d3

KTID: KTID cf64ce4c
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 27595, 4805, 42335
Float32 WorldQuaternion: 0, -0,43051153, 0, 0,902585
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a3ee2b17
Bool UC_VariantID: True

KTID: KTID cfa53aa6
TypeInfo: KTID c93c29d7
Parent: KTID 7155d14f
Float32 WorldPosition: 29975, 2960, 119190
Float32 WorldQuaternion: 0, -0,67559016, 0, -0,7372774
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 95a0c035

KTID: KTID d0c1d54a
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 40806, 6028, 77440
Float32 WorldQuaternion: 0, -0,8290376, 0, 0,559193
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 769d719c

KTID: KTID d1dddaf8
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 46015, 13890, 123520
Float32 WorldQuaternion: 0, -0,94551855, 0, 0,32556814
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a1ace047

KTID: KTID d241a2a4
TypeInfo: KTID c93c29d7
Parent: KTID 4811f5cd
Float32 WorldPosition: 120505, 11255, 83225
Float32 WorldQuaternion: 4,7901516E-08, -0,10096938, 4,7901516E-08, 0,99488956
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 21f270b3

KTID: KTID d444b0bd
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 119320, 11055, 89595
Float32 WorldQuaternion: -0,0090123415, 0,9306022, -0,02141449, -0,36529413
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8d7452a2

KTID: KTID d645701e
TypeInfo: KTID c93c29d7
Parent: KTID 3fdc1c76
Float32 WorldPosition: 74650, 7480, -17640
Float32 WorldQuaternion: 0,046824805, 0,040335532, 0,02209296, 0,99784386
Float32 WorldScale: 2, 2, 2
UInt32 DisplaysetHashConversionKeyHash: KTID 315a54f5

KTID: KTID d6b1bc0a
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 40113,656, 3160, 100747,83
Float32 WorldQuaternion: 0, -0,027349517, 0, -0,999626
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6d3e5da5

KTID: KTID d6ce226c
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 37304, 6171, 121408
Float32 WorldQuaternion: 0, -0,43837118, 0, 0,8987941
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f7237cbe

KTID: KTID d7aa121c
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 94505, 3125, 7060
Float32 WorldQuaternion: 0,03183051, -0,20512292, 0,042017497, -0,9773157
Float32 WorldScale: 1,165935, 1,165935, 1,165935
UInt32 DisplaysetHashConversionKeyHash: KTID 0d48e11f

KTID: KTID d88ff495
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 88390, 18580, 106640
Float32 WorldQuaternion: 0,013926048, -0,99833477, 0,021278687, 0,051777933
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e8ec8720

KTID: KTID d8a369f1
TypeInfo: KTID c93c29d7
Parent: KTID d8e7fe97
Float32 WorldPosition: 58130, 6000, 76990
Float32 WorldQuaternion: 0,061365116, 0,08291899, -0,09330206, 0,9902795
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7535c05a

KTID: KTID d9255cdc
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 80175, 18015, 108675
Float32 WorldQuaternion: -0,06492163, 0,98300725, -0,025177576, -0,16984737
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b5b57b49

KTID: KTID d9c3bc12
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 106435, 18705, 109595
Float32 WorldQuaternion: 0, -0,9848079, 0, 0,17364739
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 639f92c3

KTID: KTID da4e2076
TypeInfo: KTID c93c29d7
Parent: KTID b3eab671
Float32 WorldPosition: 50165, 7740, 77180
Float32 WorldQuaternion: -0,0041554323, -0,8570064, 0,017383855, 0,51499575
Float32 WorldScale: 0,8677794, 0,8677794, 0,8677794
UInt32 DisplaysetHashConversionKeyHash: KTID 6aab07b3

KTID: KTID da565fcc
TypeInfo: KTID c93c29d7
Parent: KTID 1155ca05
Float32 WorldPosition: 18320, 4645, 34120
Float32 WorldQuaternion: 0, -0,36650124, 0, -0,9304176
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID dac85a1e
Bool UC_VariantID: True

KTID: KTID daaa171b
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 133355, 13570, -8855
Float32 WorldQuaternion: 0,007005589, 0,1584815, 0,043602135, -0,9863739
Float32 WorldScale: 1,4968799, 1,4968799, 1,4968799
UInt32 DisplaysetHashConversionKeyHash: KTID 78b14b7a

KTID: KTID daf6ca5a
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 118260, 11175, 91085
Float32 WorldQuaternion: 0, 0,9997607, 0,021878166, 0
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d4b3f97b

KTID: KTID db74939a
TypeInfo: KTID c93c29d7
Parent: KTID 412567f2
Float32 WorldPosition: 115290, 9655, 66825
Float32 WorldQuaternion: -0,14789574, -0,71072257, 0,13129352, 0,67510164
Float32 WorldScale: 1,415612, 1,415612, 1,415612
UInt32 DisplaysetHashConversionKeyHash: KTID ac4de771

KTID: KTID db8c32a1
TypeInfo: KTID c93c29d7
Parent: KTID a2643b84
Float32 WorldPosition: 8420, 22245, -47030
Float32 WorldQuaternion: -0,022954723, -0,20318541, 0,06574046, -0,97666115
Float32 WorldScale: 2,104089, 2,104089, 2,104089
UInt32 DisplaysetHashConversionKeyHash: KTID a17ceda4

KTID: KTID dcda6f8e
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 37304, 6171, 121408
Float32 WorldQuaternion: 0, -0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 77a987e0

KTID: KTID ddf72b06
TypeInfo: KTID c93c29d7
Parent: KTID 9f2e6bae
Float32 WorldPosition: 26084,191, 4283,1265, 119995,44
Float32 WorldQuaternion: 0,26397946, -0,34366614, 0,026327124, -0,9008416
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6b64bf33

KTID: KTID df2ad7e8
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 74884, 11948, 105202
Float32 WorldQuaternion: 0, -0,25881892, 0, 0,96592593
Float32 WorldScale: 1,1, 1,1, 1,1
UInt32 DisplaysetHashConversionKeyHash: KTID 1720f63a

KTID: KTID df414553
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 93305, 5902, 98399
Float32 WorldQuaternion: 0, -0,3090167, 0, 0,95105666
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID bd14c8a5

KTID: KTID e13684d9
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 93270, 6515, 26440
Float32 WorldQuaternion: 0, -0,0109842755, 0, 0,9999397
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6bc38982

KTID: KTID e2dbbb7e
TypeInfo: KTID c93c29d7
Parent: KTID 17907598
Float32 WorldPosition: 44870, 15965, -37275
Float32 WorldQuaternion: 0,19519325, 0,28235137, -0,07991036, -0,9358374
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6dca8e99

KTID: KTID e4a0af05
TypeInfo: KTID c93c29d7
Parent: KTID 865145ae
Float32 WorldPosition: 11045, 7535, 125130
Float32 WorldQuaternion: 0, 0,97236997, 0, 0,23344533
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 874d6594

KTID: KTID e537250a
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 52481, 5470, 106807
Float32 WorldQuaternion: 0, -0,6156617, 0, -0,78801066
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID 97a7015c

KTID: KTID e79dfacf
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 24024, 2953, 78314
Float32 WorldQuaternion: 0, 0,017452406, 0, 0,99984777
Float32 WorldScale: 1,2, 1,2, 1,2
UInt32 DisplaysetHashConversionKeyHash: KTID dd124221

KTID: KTID e85f1ac7
TypeInfo: KTID c93c29d7
Parent: KTID 51f5c71f
Float32 WorldPosition: 114105, 10030, 2600
Float32 WorldQuaternion: -0,041671872, 0,010147642, -0,0074184416, 0,99905235
Float32 WorldScale: 1,5194744, 1,5194744, 1,5194744
UInt32 DisplaysetHashConversionKeyHash: KTID 6d57469e

KTID: KTID e943ea62
TypeInfo: KTID c93c29d7
Parent: KTID 6d4b8fd9
Float32 WorldPosition: 93300, 25370, -69240
Float32 WorldQuaternion: -0,0148787545, 0,13837546, 0,10586784, 0,9845928
Float32 WorldScale: 1,5949802, 1,5949802, 1,5949802
UInt32 DisplaysetHashConversionKeyHash: KTID 2596a417

KTID: KTID e998ea67
TypeInfo: KTID c93c29d7
Parent: KTID 1c554d81
Float32 WorldPosition: 100925, 3000, 11820
Float32 WorldQuaternion: 0, 0,6691306, 0, 0,7431448
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d1f3df02

KTID: KTID e9d82390
TypeInfo: KTID c93c29d7
Parent: KTID ab0f6438
Float32 WorldPosition: 50650, 7815, 77605
Float32 WorldQuaternion: 0, -8,742278E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID cfb18dbd

KTID: KTID eac2f796
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 34425, 9210, 45280
Float32 WorldQuaternion: 0, 0,89879405, 0, -0,4383712
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ca3e31e5

KTID: KTID eb50f40f
TypeInfo: KTID c93c29d7
Parent: KTID dc2a99b3
Float32 WorldPosition: 127805, 24295, 5005
Float32 WorldQuaternion: -0,028568368, 0,85472083, -0,049111664, -0,5159691
Float32 WorldScale: 0,68067235, 0,68067235, 0,68067235
UInt32 DisplaysetHashConversionKeyHash: KTID e5b26574

KTID: KTID eb87cd30
TypeInfo: KTID c93c29d7
Parent: KTID 61582059
Float32 WorldPosition: 119599,734, 8936,601, 11808,019
Float32 WorldQuaternion: 0,016908826, -0,4197513, 0,22752154, 0,87849706
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e4db4f3f

KTID: KTID ec0d2b29
TypeInfo: KTID c93c29d7
Parent: KTID 0892f422
Float32 WorldPosition: -14140, 11625, 107260
Float32 WorldQuaternion: 0, -0,25881898, 0, -0,9659258
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 78cb2e62

KTID: KTID ec4ed417
TypeInfo: KTID c93c29d7
Parent: KTID cecae461
Float32 WorldPosition: 148995, 21115, 9215
Float32 WorldQuaternion: 0,020009091, -0,7111299, 0,015695617, 0,7026006
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 1033f188

KTID: KTID ec564bb1
TypeInfo: KTID c93c29d7
Parent: KTID 61582059
Float32 WorldPosition: 125443,336, 10750,601, 75943,766
Float32 WorldScale: 1,4613144, 1,4613144, 1,4613144
UInt32 DisplaysetHashConversionKeyHash: KTID f0e49103

KTID: KTID ec658829
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 48465, 4805, 9595
Float32 WorldQuaternion: 0, -0,4539909, 0, 0,8910063
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ea19205a
Bool UC_VariantID: True

KTID: KTID ed24ca32
TypeInfo: KTID c93c29d7
Parent: KTID 61582059
Float32 WorldPosition: 116887,86, 11303,495, 71710,33
Float32 WorldQuaternion: 0, -0,37937084, 0, 0,9252449
Float32 WorldScale: 1,4613144, 1,4613144, 1,4613144
UInt32 DisplaysetHashConversionKeyHash: KTID a8d0fe84

KTID: KTID ed36c686
TypeInfo: KTID c93c29d7
Parent: KTID 096e1f24
Float32 WorldPosition: 41820,6, 3160, 103342,76
Float32 WorldQuaternion: 0, -0,72212183, 0, -0,69176596
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e8273ca9

KTID: KTID ed93da86
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 60564, 8465, 108777
Float32 WorldQuaternion: 0, -0,5591928, 0, 0,82903767
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b7a47ad8

KTID: KTID edaa47f1
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 52412, 5821, 108203
Float32 WorldQuaternion: 0, -0,9914449, 0, 0,13052632
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5d984d43

KTID: KTID eeeb784b
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 22080, 4805, 22060
Float32 WorldQuaternion: 0, -0,43051153, 0, 0,902585
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d42df778
Bool UC_VariantID: True

KTID: KTID ef43eeef
TypeInfo: KTID c93c29d7
Parent: KTID 829b0056
Float32 WorldPosition: 63221,234, 3262, 87419,695
Float32 WorldQuaternion: 0, -0,5997879, 0, -0,8001597
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 32121641
Bool UC_VariantID: True

KTID: KTID efa1a595
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 60390,19, 849,94073, 24178,244
Float32 WorldQuaternion: -0,11730354, 0,9869076, 0,10465743, -0,036061425
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 50b9c6e7

KTID: KTID efb09ab7
TypeInfo: KTID c93c29d7
Parent: KTID 26b004f0
Float32 WorldPosition: 30300,424, 8577,483, 60295,152
Float32 WorldQuaternion: 0, -0,6415747, 0, 0,7670606
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5fa8e6b0

KTID: KTID f0b6693d
TypeInfo: KTID c93c29d7
Parent: KTID 3fdc1c76
Float32 WorldPosition: 47405, 9640, -13000
Float32 WorldQuaternion: -0,011583969, -0,26109266, 0,09493147, -0,96056473
Float32 WorldScale: 2, 2, 2
UInt32 DisplaysetHashConversionKeyHash: KTID 9fe16636

KTID: KTID f2b62853
TypeInfo: KTID c93c29d7
Parent: KTID b022b8f3
Float32 WorldPosition: 32676,547, 1750, 21621,566
Float32 WorldQuaternion: 0, 0,2869195, 0, -0,95795476
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 522f9470
Bool UC_VariantID: True

KTID: KTID f300edb4
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 154550, 21135, 7995
Float32 WorldQuaternion: 0, 0,99101746, 0, -0,13373265
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 57739861

KTID: KTID f51b103a
TypeInfo: KTID c93c29d7
Parent: KTID da7cdef7
Float32 WorldPosition: 119545, 6680, 11510
Float32 WorldQuaternion: -0,13963479, 0,87319946, -0,050015524, -0,46424475
Float32 WorldScale: 1,49688, 1,49688, 1,49688
UInt32 DisplaysetHashConversionKeyHash: KTID e7385cbb

KTID: KTID f567c379
TypeInfo: KTID c93c29d7
Parent: KTID 6e20a87c
Float32 WorldPosition: 128445, 16425, 95105
Float32 WorldQuaternion: 0,013849079, -0,8114319, 0,020439733, 0,5839253
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 433b0abc

KTID: KTID f599d99d
TypeInfo: KTID c93c29d7
Parent: KTID 46039045
Float32 WorldPosition: 17990, 6760, 88475
Float32 WorldQuaternion: -0,06846208, 0,8177852, 0,014712489, 0,57124764
Float32 WorldScale: 0,5, 0,5, 0,5
UInt32 DisplaysetHashConversionKeyHash: KTID 31495c0a

KTID: KTID f606fd6d
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 65452, 5547, 96894
Float32 WorldQuaternion: 0, -0,21643986, 0, 0,97629595
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7d95c6bf

KTID: KTID f82a13f0
TypeInfo: KTID c93c29d7
Parent: KTID d8e7fe97
Float32 WorldPosition: 33725, 3000, 93220
Float32 WorldQuaternion: 0, 0,06092118, 0, 0,9981426
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a5758cbb

KTID: KTID f9ca0211
TypeInfo: KTID c93c29d7
Parent: KTID 9a7e25c8
Float32 WorldPosition: -8975, 17215, 130260
Float32 WorldQuaternion: 0,06960326, 0,28126997, -0,012664278, -0,95701736
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5b45d006

KTID: KTID fb520378
TypeInfo: KTID c93c29d7
Parent: KTID fcc4069e
Float32 WorldPosition: 33825, 2890, 103085
Float32 WorldQuaternion: 0, 0,9471415, 0, 0,32081616
Float32 WorldScale: 0,8479928, 0,8479928, 0,8479928
UInt32 DisplaysetHashConversionKeyHash: KTID 0001f921

KTID: KTID fc134a8f
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 34749, 3025, 77767
Float32 WorldQuaternion: 0, 0,2923743, 0, 0,956304
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID fe1bd1e1

KTID: KTID fccf097e
TypeInfo: KTID c93c29d7
Parent: KTID e2a887ff
Float32 WorldPosition: 61882,51, 2373,9192, 27568,682
Float32 WorldQuaternion: -0,014554404, 0,16205193, 0,112263694, 0,98026747
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 4a1d31d0

KTID: KTID fd4cb49d
TypeInfo: KTID c93c29d7
Parent: KTID 17907598
Float32 WorldPosition: 49180, 7595, -7595
Float32 WorldQuaternion: -0,11738842, -0,2625985, -0,06363778, 0,9556218
Float32 WorldScale: 0,7619974, 0,7619974, 0,7619974
UInt32 DisplaysetHashConversionKeyHash: KTID dc519fda

KTID: KTID fd7dd505
TypeInfo: KTID c93c29d7
Parent: KTID 9f2e6bae
Float32 WorldPosition: 48285, 2882,2358, 109270
Float32 WorldQuaternion: 0, -0,0043633045, 0, 0,9999906
Float32 WorldScale: 1,2449207, 1,2449207, 1,2449207
UInt32 DisplaysetHashConversionKeyHash: KTID 9ba48b94

KTID: KTID fe63b2e9
TypeInfo: KTID c93c29d7
Parent: KTID 7d8e9345
Float32 WorldPosition: 93122, 6019, 97094
Float32 WorldQuaternion: 0, 0,017452406, 0, 0,99984777
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9d93403b

