[2021-11-28T15:50:00][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:00][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:00][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 05b2335c
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3

KTID: KTID 08e54334
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 11f29dd9
TypeInfo: KTID 0853e0eb
Parent: KTID de1a9cc3
Float32 WorldPosition: -49,39844, 95,34277, 218,5273

KTID: KTID 175bbd24
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldScale: 2, 2, 2

KTID: KTID 230f145a
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldPosition: -14, 0, 0

KTID: KTID 28939f89
TypeInfo: KTID 0853e0eb
Parent: KTID cc23f801
Float32 WorldPosition: -60,54492, -10, -142,6992
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 31bd84d9
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldPosition: -14, 0, 0

KTID: KTID 37375024
TypeInfo: KTID 0853e0eb
Parent: KTID 352e1211

KTID: KTID 406bf558
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3

KTID: KTID 5dc8d656
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldPosition: 32469,488, -9500,002, -39630,742
Float32 WorldQuaternion: 0, -0,67559, 0, 0,7372776
Float32 WorldScale: 2, 2, 2

KTID: KTID 689c7704
TypeInfo: KTID 0853e0eb
Parent: KTID c9b0c4be
Float32 WorldPosition: -60,54492, 65,74805, -142,6992
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 81d60190
TypeInfo: KTID 0853e0eb
Parent: KTID e42431bb
Float32 WorldPosition: 4,878906, 20, -33,39063
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID bbab78cf
TypeInfo: KTID 0853e0eb
Parent: KTID e42431bb
Float32 WorldPosition: 117,1504, 86,36035, 100
Float32 WorldQuaternion: 0, -0,681878, 0, 0,7314659

KTID: KTID c5e4e024
TypeInfo: KTID 0853e0eb
Parent: KTID de1a9cc3
Float32 WorldPosition: -21,32813, 100, 339,9609
Float32 WorldQuaternion: -4,219239E-08, 0,9994162, -4,517934E-08, -0,03416677

KTID: KTID c9df0b5a
TypeInfo: KTID 0853e0eb
Parent: KTID de1a9cc3
Float32 WorldPosition: 366,584, 20, 390,0859
Float32 WorldQuaternion: 0, -0,474696, 0, 0,8801496

KTID: KTID e50836f6
TypeInfo: KTID 0853e0eb
Parent: KTID 1ff23ae2
Float32 WorldPosition: -1322,098, -30, -500,2773
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID e855525e
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3

KTID: KTID f580f00e
TypeInfo: KTID 0853e0eb
Parent: KTID e42431bb
Float32 WorldPosition: 207,6309, 0, -54,8125
Float32 WorldQuaternion: 0, -0,5264577, 0, 0,850201

KTID: KTID f703c2dd
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3

KTID: KTID fa36d2b5
TypeInfo: KTID 0853e0eb
Parent: KTID 97b96ba3
Float32 WorldScale: 0,5, 0,5, 0,5

