[2021-11-28T15:50:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0c18c470
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 78157,72, 10246,428, 40207,473
Float32 WorldQuaternion: 0,090067804, 0,4526522, 0,29358503, 0,83713895
Float32 WorldScale: 1, 1, 1

KTID: KTID 0df2178f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 78304,39, 8415,6045, 41289,035
Float32 WorldQuaternion: 0, 0,9702957, 0, 0,2419219
Float32 WorldScale: 1, 1, 1

KTID: KTID 1200ede9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b568e2b4
Float32 WorldPosition: 41656,766, 11158,458, 78223,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 137e10ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 76649,375, 4535,8306, 44663,758
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 13da4108
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b74235d3
Float32 WorldPosition: 43025,695, 5139,721, 72003,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1557640b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 77249,93, 4393,2607, 41089,918
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 WorldScale: 1, 1, 1

KTID: KTID 15a5dba3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 57582,977, 8138,3486, 59126,383
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 25f2f2ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 78217,9, 6352,66, 41372,89
Float32 WorldQuaternion: 0, 0,047722265, 0, 0,99886066
Float32 WorldScale: 1, 1, 1

KTID: KTID 27cc45cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 76736,92, 8074,76, 45048,305
Float32 WorldQuaternion: 0, 0,99026805, 0, 0,1391731
Float32 WorldScale: 0,705766, 0,705766, 0,705766

KTID: KTID 478e9d84
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b74235d3
Float32 WorldPosition: 41633,703, 4797,1455, 78341,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 55046808
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 56109,656, 8675,027, 59822,88
Float32 WorldQuaternion: 0,39821517, 0, 0, 0,9172919
Float32 WorldScale: 1, 1, 1

KTID: KTID 59a74f2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 91472,13, 7123,5283, 30903,184
Float32 WorldQuaternion: 0,08015659, -0,21983922, 0,3330444, 0,9134151
Float32 WorldScale: 1, 1, 1

KTID: KTID 5b73c20e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -16011, 1522, 98592
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6960556d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b38f8f95
Float32 WorldPosition: 41191,684, 10721,375, 71802,234
Float32 WorldQuaternion: 0, 0,17237385, 0, 0,9850316
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 754df04c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 1322, 18, 94864
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f2bad51
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 78861,54, 8656,729, 40942,42
Float32 WorldQuaternion: -0,042340226, 0,20356347, 0,22627088, 0,9516149
Float32 WorldScale: 1, 1, 1

KTID: KTID 81050070
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 78625, 8935, 43022
Float32 WorldQuaternion: 0, 0,92718387, 0, 0,37460664
Float32 WorldScale: 0,51030123, 0,51030123, 0,51030123

KTID: KTID 8513d6ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b568e2b4
Float32 WorldPosition: 36704,566, 10590,459, 76194,4
Float32 WorldQuaternion: 0, 0,76256245, 0, 0,6469146
Float32 WorldScale: 2, 2, 2

KTID: KTID 86834149
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29eb3614
Float32 WorldPosition: 57147,035, 8041,823, 61624,457
Float32 WorldQuaternion: 0, 0,50000024, 0, 0,86602557
Float32 WorldScale: 1, 1, 1

KTID: KTID 8690f9cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 78109,75, 4421,1914, 42876,973
Float32 WorldQuaternion: 0, 0,64201623, 0, 0,76669073
Float32 WorldScale: 1, 1, 1

KTID: KTID 86ed29e9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b74235d3
Float32 WorldPosition: 41126,742, 3629,4414, 72145,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 886a4cec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 77773,59, 4392,4844, 42952,35
Float32 WorldQuaternion: 0, 0,43837115, 0, 0,89879405
Float32 WorldScale: 1, 1, 1

KTID: KTID 9905db8f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 76895,055, 8339,737, 45385,953
Float32 WorldQuaternion: -0,09325471, -0,6034252, 0,07372609, 0,7885086
Float32 WorldScale: 1, 1, 1

KTID: KTID 9adf2eae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 77781,2, 9772,967, 40742,41
Float32 WorldQuaternion: 0, 0,99026805, 0, 0,1391731
Float32 WorldScale: 0,5313901, 0,5313901, 0,5313901

KTID: KTID a06b280b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 91206,53, 6614,1904, 31082,885
Float32 WorldQuaternion: 0, 0,99725455, 0, 0,07404677
Float32 WorldScale: 1, 1, 1

KTID: KTID b2e009cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 77869,48, 5617,17, 41487,074
Float32 WorldQuaternion: 0, 0,4727408, 0, 0,88120157
Float32 WorldScale: 1, 1, 1

KTID: KTID ccba380b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 91766,14, 7741,5386, 30771,604
Float32 WorldQuaternion: 0, 0,03597012, 0, 0,99935275
Float32 WorldScale: 1, 1, 1

KTID: KTID d47bb4a3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b74235d3
Float32 WorldPosition: 36972,473, 717,5459, 76190,58
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e1f17f27
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 55754,457, 7836,283, 59995,84
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e860d92d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -10343, 6935, 83041
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f23e9632
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 79252, 9491, 43100
Float32 WorldQuaternion: -0,053103875, -0,08388365, 0,31088027, 0,94524926
Float32 WorldScale: 1, 1, 1

KTID: KTID f417e951
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 91630,97, 8201,413, 30676,049
Float32 WorldQuaternion: 0, -0,06975648, 0, 0,9975641
Float32 WorldScale: 1, 1, 1

KTID: KTID f64d6c8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b38f8f95
Float32 WorldPosition: 43112,465, 10875,364, 71863,07
Float32 WorldQuaternion: 0, -0,18879507, 0, 0,98201656
Float32 WorldScale: 1, 1, 1

KTID: KTID f826bfab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b568e2b4
Float32 WorldPosition: 36948,875, 10428,782, 75306,55
Float32 WorldQuaternion: 0, 0,4661544, 0, 0,88470346
Float32 WorldScale: 1, 1, 1

KTID: KTID f9a3e2ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 77510,26, 4391,723, 41093,18
Float32 WorldQuaternion: 0, 0,7951622, 0, 0,60639626
Float32 WorldScale: 1, 1, 1

KTID: KTID fa0012ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID b74235d3
Float32 WorldPosition: 41644,633, 3695,437, 71966,03
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fb7d35cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 76678,49, 4393,869, 44511,5
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 WorldScale: 1, 1, 1

KTID: KTID fbcbad65
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 57857,703, 8310,142, 61150,457
Float32 WorldQuaternion: -0,021186158, -0,17390016, 0,24023685, 0,9547755
Float32 WorldScale: 1, 1, 1

