[2021-11-28T15:50:16][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:16][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:16][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00c907d2
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 04b28da3
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 51, 48, 0, 49, 50, 0, 45, 51, 48, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 56, 48, 0, 54, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 181ef558
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 52, 0, 48, 0, 45, 52, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 56, 0, 49, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 53, 48, 0, 49, 0, 52, 49, 0, 48, 0, 45, 52, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 53, 56, 0, 48, 0, 53, 0, 48, 0, 45, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 182e4faf
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 1a1b88a0
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 50, 52, 48, 0, 49, 56, 48, 0, 45, 50, 52, 48, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 48, 48, 0, 51, 54, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 1e6f5e25
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 215616a7
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 51, 48, 0, 49, 50, 0, 45, 51, 48, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 56, 48, 0, 45, 54, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 2dc61fe8
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -154, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 56, 56
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 25defabf
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 926ddb14
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 8874cae4
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 182e4faf, KTID e08c744e, KTID a8ea98ed
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 344b2800
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 52, 0, 48, 0, 45, 52, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 56, 0, 49, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 53, 48, 0, 49, 0, 52, 49, 0, 48, 0, 45, 52, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 53, 56, 0, 48, 0, 53, 0, 48, 0, 45, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 36bf11a4
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 50, 52, 48, 0, 49, 56, 48, 0, 45, 50, 52, 48, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 48, 48, 0, 51, 54, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 37198129
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 386ae333
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 440df602
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 49, 0, 55, 46, 55, 57, 56, 52, 57, 54, 56, 55, 56, 49, 53, 50, 52, 52, 0, 48, 0, 45, 50, 46, 51, 55, 56, 54, 51, 51, 52, 51, 52, 57, 53, 52, 54, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 53, 48, 0, 49, 0, 49, 53, 46, 48, 49, 51, 54, 55, 56, 53, 53, 53, 54, 53, 52, 54, 0, 48, 0, 45, 50, 48, 46, 48, 51, 50, 49, 51, 51, 52, 55, 51, 51, 53, 51, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 56, 48, 0, 48, 0, 52, 49, 46, 55, 49, 56, 49, 51, 50, 54, 55, 56, 49, 51, 50, 55, 0, 48, 0, 45, 49, 53, 46, 48, 55, 54, 54, 50, 54, 49, 49, 54, 49, 51, 52, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 4d7803e5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 72, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 4f1f3156
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 51f943d1
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 45, 56, 52, 0, 52, 0, 48, 0, 45, 52, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 56, 0, 45, 49, 50, 52, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 48, 0, 45, 49, 50, 52, 0, 52, 49, 0, 48, 0, 45, 52, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 53, 56, 0, 45, 49, 54, 52, 0, 53, 0, 48, 0, 45, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 584a04d2
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 5b964a9b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 48, 48, 0, 45, 51, 54, 48, 0, 50, 52, 48, 0, 48, 0, 45, 50, 52, 48, 0, 49, 56, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 60b17f06
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 49, 0, 55, 46, 55, 57, 56, 52, 57, 54, 56, 55, 56, 49, 53, 50, 52, 52, 0, 48, 0, 45, 50, 46, 51, 55, 56, 54, 51, 51, 52, 51, 52, 57, 53, 52, 54, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 53, 48, 0, 49, 0, 49, 53, 46, 48, 49, 51, 54, 55, 56, 53, 53, 53, 54, 53, 52, 54, 0, 48, 0, 45, 50, 48, 46, 48, 51, 50, 49, 51, 51, 52, 55, 51, 51, 53, 51, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 56, 48, 0, 48, 0, 52, 49, 46, 55, 49, 56, 49, 51, 50, 54, 55, 56, 49, 51, 50, 55, 0, 48, 0, 45, 49, 53, 46, 48, 55, 54, 54, 50, 54, 49, 49, 54, 49, 51, 52, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 61d5cd66
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 6b7d0f3a
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -154, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 60, 60
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 1
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 45bce336
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000006
UInt32 BlendTexture1BlendModeOfAlpha: KTID 00000001
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 440df602
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: KTID a54425a1, KTID d4fb59a2, KTID 04b28da3
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: KTID b767f889, KTID 87282c28
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 8874cae4
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 1e6f5e25, KTID 61d5cd66, KTID a53c3ca7
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 6ba792a1
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 0,8
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 360, 52
UInt32 HVAlignType: KTID 00000003
Float32 VertexColorLT: 0, 0, 0, 1
Float32 VertexColorRT: 0, 0, 0, 0
Float32 VertexColorLB: 0, 0, 0, 1
Float32 VertexColorRB: 0, 0, 0, 0
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 1ac4ca3a
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID c69d183b
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 4f1f3156, KTID 971e8fb5, KTID df1dee14
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454544
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 6bd3720f
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID 70565ab6
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -154, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 60, 60
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 1
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 45bce336
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000006
UInt32 BlendTexture1BlendModeOfAlpha: KTID 00000001
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 60b17f06
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: KTID c1e7aea5, KTID f19ee2a6, KTID 215616a7
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: KTID d40b818d, KTID a3cbb52c
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 8874cae4
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,5, 0,5
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 37198129, KTID 7a7ff06a, KTID bde65fab
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 7839d39f
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 48, 48, 0, 45, 51, 54, 48, 0, 50, 52, 48, 0, 48, 0, 45, 50, 52, 48, 0, 49, 56, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 7a7ff06a
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7fcda224
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -154, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 181ef558
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: KTID 9d85d327, KTID c6da2868, KTID f02e7da9
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: -154, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 825692fc
TypeInfo: TypeInfo::Object::3D::Placeable::SpriteText
Parent: NULL
Float32 WorldPosition: -124, -214, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
Float32 SizeXY: 460, 50
UInt32 HVAlignType: KTID 00000003
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,9843137, 0,84705883, 0,047058824, 1
UInt32 WorldPosFCurveAnimationDataObjectNameHash: KTID 51f943d1, KTID dee65af0, KTID 6bd3720f
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 344b2800
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: -124, 6, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
UInt32 G1NResorceNameHash: KTID e876b7f0
UInt32 TextRenderTextureNameHash: KTID 9a4c09df
UInt32 TextDataObjectNameHash: KTID 82b46376
UInt32 HVTextAlignType: KTID 00000003
UInt32 UseG1NFontIndex: NULL
UInt32 UseG1NColorIndex: NULL
UInt32 TextLineArrangeType: NULL
Float32 FontColorLT: 1, 1, 1, 1
Float32 FontColorRT: 1, 1, 1, 1
Float32 FontColorLB: 1, 1, 1, 1
Float32 FontColorRB: 1, 1, 1, 1
Float32 FontScale: 0,87, 0,9
Float32 FontSpace: -6, 0
Int32 IsMaintainBaseline: 1
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 SaturationScale: 1
UInt32 FontColorLT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorLB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 KTID 0ab5e645: NULL
Int32 KTID 95bfdbce: 0, 0

KTID: KTID 82b46376
TypeInfo: TypeInfo::Object::Sprite::TextData
Parent: NULL
UInt16 Text: 26032, 12375, 12356, 30446, 30340, 12434, 35373, 23450, 0

KTID: KTID 87282c28
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 57, 46, 54, 57, 55, 49, 52, 56, 49, 49, 52, 48, 55, 53, 52, 52, 0, 49, 46, 49, 51, 52, 56, 50, 55, 52, 53, 57, 54, 52, 48, 57, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 49, 46, 55, 0, 51, 48, 0, 48, 0, 45, 53, 57, 46, 52, 53, 49, 57, 57, 55, 49, 49, 54, 48, 55, 55, 56, 0, 45, 48, 46, 48, 49, 56, 52, 53, 50, 51, 50, 56, 57, 53, 51, 54, 56, 57, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 8874cae4
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -154, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 56, 56
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 25defabf
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 386ae333, KTID 00c907d2, KTID c9272c71
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 926ddb14
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 48, 46, 54, 52, 57, 54, 55, 55, 55, 52, 57, 57, 48, 57, 50, 57, 50, 0, 48, 0, 45, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 54, 53, 0, 48, 0, 57, 46, 49, 48, 51, 51, 57, 48, 54, 55, 51, 52, 54, 54, 49, 53, 0, 49, 46, 49, 49, 48, 50, 50, 51, 48, 50, 52, 54, 50, 53, 49, 54, 69, 45, 49, 54, 0, 45, 49, 54, 46, 56, 56, 50, 51, 55, 49, 52, 57, 53, 56, 49, 57, 56, 0, 49, 46, 49, 49, 48, 50, 50, 51, 48, 50, 52, 54, 50, 53, 49, 54, 69, 45, 49, 54, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 49, 48, 0, 48, 0, 51, 48, 0, 48, 0, 45, 49, 48, 46, 53, 48, 57, 54, 54, 55, 53, 48, 50, 55, 50, 49, 50, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 971e8fb5
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 9a4c09df
TypeInfo: TypeInfo::Object::Render::Texture::RenderTarget::Plane
Parent: NULL
Int32 Width: 460
Int32 Height: 50
Float32 MipLodBias: 0
Byte LevelNum: 1
Byte MinMipLevel: 0
Byte PixelFormat: 1
Byte ColorSpace: 1
Byte MultiSample: 0
Byte AddressU: 1
Byte AddressV: 1
Byte MagFilter: 1
Byte MinFilter: 1
Byte MipFilter: 2
Byte AnisoSampleNum: 0
Byte LocationHint: 0
Byte OutputColorSpace: 2
UInt32 NoiseParameterObjectNameHash: KTID 000005d0
Byte NeverInternalCopy: 0

KTID: KTID 9d85d327
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 45, 49, 50, 56, 0, 52, 0, 48, 0, 45, 52, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 56, 0, 45, 49, 54, 56, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 53, 48, 0, 45, 49, 54, 56, 0, 52, 49, 0, 48, 0, 45, 52, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 56, 0, 45, 50, 48, 56, 0, 53, 0, 48, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID a0496331
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID a3cbb52c
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 57, 46, 54, 57, 55, 49, 52, 56, 49, 49, 52, 48, 55, 53, 52, 52, 0, 49, 46, 49, 51, 52, 56, 50, 55, 52, 53, 57, 54, 52, 48, 57, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 49, 46, 55, 0, 51, 48, 0, 48, 0, 45, 53, 57, 46, 52, 53, 49, 57, 57, 55, 49, 49, 54, 48, 55, 55, 56, 0, 45, 48, 46, 48, 49, 56, 52, 53, 50, 51, 50, 56, 57, 53, 51, 54, 56, 57, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID a53c3ca7
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID a54425a1
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID a8ea98ed
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID b2234063
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID b767f889
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 57, 46, 54, 57, 55, 49, 52, 56, 49, 49, 52, 48, 55, 53, 52, 52, 0, 49, 46, 49, 51, 52, 56, 50, 55, 52, 53, 57, 54, 52, 48, 57, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 49, 46, 55, 0, 51, 48, 0, 48, 0, 45, 53, 57, 46, 52, 53, 49, 57, 57, 55, 49, 49, 54, 48, 55, 55, 56, 0, 45, 48, 46, 48, 49, 56, 52, 53, 50, 51, 50, 56, 57, 53, 51, 54, 56, 57, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID ba46e0a5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, -220, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 0,8
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
Float32 SizeXY: 360, 52
UInt32 HVAlignType: KTID 00000005
Float32 VertexColorLT: 0, 0, 0, 0
Float32 VertexColorRT: 0, 0, 0, 1
Float32 VertexColorLB: 0, 0, 0, 0
Float32 VertexColorRB: 0, 0, 0, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: KTID 1ac4ca3a
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID deac45b7
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 584a04d2, KTID a0496331, KTID e848c190
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID bde65fab
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID c1e7aea5
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID c69d183b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 0, 48, 0, 51, 0, 48, 0, 45, 51, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 48, 0, 48, 46, 56, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 48, 0, 48, 46, 56, 0, 52, 48, 0, 48, 0, 45, 52, 48, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 53, 54, 0, 48, 0, 51, 0, 48, 0, 45, 51, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID c6da2868
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID c9272c71
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID d40b818d
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 48, 0, 48, 0, 57, 46, 54, 57, 55, 49, 52, 56, 49, 49, 52, 48, 55, 53, 52, 52, 0, 49, 46, 49, 51, 52, 56, 50, 55, 52, 53, 57, 54, 52, 48, 57, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 49, 46, 55, 0, 51, 48, 0, 48, 0, 45, 53, 57, 46, 52, 53, 49, 57, 57, 55, 49, 49, 54, 48, 55, 55, 56, 0, 45, 48, 46, 48, 49, 56, 52, 53, 50, 51, 50, 56, 57, 53, 51, 54, 56, 57, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID d4fb59a2
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID deac45b7
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 0, 48, 0, 51, 0, 48, 0, 45, 51, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 48, 0, 48, 46, 56, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 48, 0, 48, 46, 56, 0, 52, 48, 0, 48, 0, 45, 52, 48, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 49, 53, 54, 0, 48, 0, 51, 0, 48, 0, 45, 51, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID dee65af0
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID df1dee14
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID e08c744e
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID e848c190
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID ce0e3b9f
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID f02e7da9
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID f19ee2a6
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

