[2021-11-28T15:50:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0128b197
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 0329f744
TypeInfo: KTID 894c894f
Parent: KTID c00b2e18

KTID: KTID 03e8adab
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 04744db4
TypeInfo: KTID 894c894f
Parent: KTID 423dd63c

KTID: KTID 05014ec4
TypeInfo: KTID 894c894f
Parent: KTID b7706e34
Float32 WorldPosition: -134,0781, 0, -785,0352
Float32 WorldScale: 1, 1, 1

KTID: KTID 05ceeea4
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 06972783
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0ae73ea4
TypeInfo: KTID 894c894f
Parent: KTID e5e7c0b5
Float32 WorldPosition: 12,23438, 8,652344, -2,113281
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 5, 5, 5

KTID: KTID 0c4a941a
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0d470dae
TypeInfo: KTID 894c894f
Parent: KTID 163ed699
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 10, 25, 10

KTID: KTID 10790b93
TypeInfo: KTID 894c894f
Parent: KTID ad400a53
Float32 WorldPosition: 505,8438, 217,7981, -1404,93

KTID: KTID 189e7730
TypeInfo: KTID 894c894f
Parent: KTID a9863360
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 1cf0a584
TypeInfo: KTID 894c894f
Parent: KTID b5071406
Float32 WorldPosition: -747,2266, 122,7844, -1512,758
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2

KTID: KTID 1d1ecf8e
TypeInfo: KTID 894c894f
Parent: KTID eab8ac49
Float32 WorldPosition: -1177,805, 0, -1058,387
Float32 WorldScale: 6, 6, 6

KTID: KTID 1ff4c18b
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 20bcfa6a
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 22a33b63
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 2363ff64
TypeInfo: KTID 894c894f
Parent: KTID 1ba82f97

KTID: KTID 236b7442
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2a4829b7
TypeInfo: KTID 894c894f
Parent: KTID 84952416
Float32 WorldPosition: 15,07813, 8,648438, -2,097656
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2ff51dfc
TypeInfo: KTID 894c894f
Parent: KTID a9863360
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 3203dca4
TypeInfo: KTID 894c894f
Parent: KTID 211d44d1

KTID: KTID 33a22244
TypeInfo: KTID 894c894f
Parent: KTID 2d2cb138
Float32 WorldPosition: 764,5078, -0,1640625, -0,006347656
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 2,2, 2,2, 2,2

KTID: KTID 3736914f
TypeInfo: KTID 894c894f
Parent: KTID 3957f850
Float32 WorldPosition: -838,0547, 0, -1703,43
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 3a9dec95
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID 3cc90e4a
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 3d914729
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3f778822
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 41d85860
TypeInfo: KTID 894c894f
Parent: KTID 129f47d2
Float32 WorldPosition: 493,8125, 265,3508, -1456,699

KTID: KTID 43a76c44
TypeInfo: KTID 894c894f
Parent: KTID 3edd61d8
Float32 WorldPosition: 326,1328, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 4e836536
TypeInfo: KTID 894c894f
Parent: KTID d4e9d3b2
Float32 WorldScale: 5, 5, 5

KTID: KTID 5273ee6f
TypeInfo: KTID 894c894f
Parent: KTID a9863360
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 55aa24b5
TypeInfo: KTID 894c894f
Parent: KTID 391a4763
Float32 WorldPosition: -1550,367, 150,9038, -1406,023
Float32 WorldQuaternion: 0,1091708, 0,8253163, -0,170977, 0,5269741

KTID: KTID 57723954
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID 58d5222a
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 599d5b09
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5a33fd18
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 5a6593e8
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5c4bd4e1
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 60cb55a4
TypeInfo: KTID 894c894f
Parent: KTID cf85cf71
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 62d6b6ce
TypeInfo: KTID 894c894f
Parent: KTID 2dbec3e9
Float32 WorldPosition: -396,6406, 0, -1058,387
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 2, 2, 2

KTID: KTID 63b51ed5
TypeInfo: KTID 894c894f
Parent: KTID 3fe6e1d3
Float32 WorldPosition: -1550,367, 150,9038, -1406,023
Float32 WorldQuaternion: 0,03817917, 0,8221151, -0,06443368, 0,564374

KTID: KTID 67447d72
TypeInfo: KTID 894c894f
Parent: KTID 23be1614
Float32 WorldPosition: 430, 0, 0
Float32 WorldScale: 4, 4, 4

KTID: KTID 6768ae76
TypeInfo: KTID 894c894f
Parent: KTID 2d2cb138
Float32 WorldPosition: 27,9375, -12,11133, -40,03906
Float32 WorldQuaternion: 0,1435409, 0,6923844, -0,1435409, 0,6923844
Float32 WorldScale: 2, 2, 2

KTID: KTID 6b37d79e
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID 6cd2a260
TypeInfo: KTID 894c894f
Parent: KTID 163ed699
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 10, 20, 10

KTID: KTID 6d95b624
TypeInfo: KTID 894c894f
Parent: KTID 20c0760b
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e2b3232
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 6ed605c6
TypeInfo: KTID 894c894f
Parent: KTID 0a885125
Float32 WorldPosition: -757,8594, 0, -1060,055
Float32 WorldScale: 3, 3, 3

KTID: KTID 74468613
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID 75a96ee9
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 7671a7c8
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 7739e0a7
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 85dae620
TypeInfo: KTID 894c894f
Parent: KTID 6fa88599
Float32 WorldPosition: -439,125, 126,7876, -1283,262
Float32 WorldQuaternion: -0,2360882, -0,7507779, -0,347918, 0,5094588

KTID: KTID 8c4965ae
TypeInfo: KTID 894c894f
Parent: KTID a9863360
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e353ea4
TypeInfo: KTID 894c894f
Parent: KTID 77770689

KTID: KTID 8fbab78e
TypeInfo: KTID 894c894f
Parent: KTID 3957f850
Float32 WorldPosition: -699,6172, 0, -1085,879
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 911ad2d2
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID 91d29ddc
TypeInfo: KTID 894c894f
Parent: KTID 3957f850
Float32 WorldPosition: 0, 0, -1658,293
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 927dbba8
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 9345f487
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 940e2d66
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 95472de4
TypeInfo: KTID 894c894f
Parent: KTID 78fd4787
Float32 WorldPosition: 12,23438, 8,652344, -2,113281
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 30, 30, 30

KTID: KTID 9668f244
TypeInfo: KTID 894c894f
Parent: KTID 7edc3ba8

KTID: KTID a320e044
TypeInfo: KTID 894c894f
Parent: KTID d1efac60

KTID: KTID a7da6c93
TypeInfo: KTID 894c894f
Parent: KTID c00b2e18

KTID: KTID a81d6616
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID adef1f91
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID af520867
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID affa7ef6
TypeInfo: KTID 894c894f
Parent: KTID b7706e34
Float32 WorldPosition: 1170,031, 61,64453, -1277,422
Float32 WorldQuaternion: 0, -0,6000336, 0, 0,799975
Float32 WorldScale: 1, 1, 1

KTID: KTID b01a4146
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b03194e4
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b0e27a25
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b32322c2
TypeInfo: KTID 894c894f
Parent: KTID 391a4763
Float32 WorldPosition: -1442,102, 272,6628, -1376,641
Float32 WorldQuaternion: 0,04690307, 0,8396335, -0,07345685, 0,5361159

KTID: KTID b33f4899
TypeInfo: KTID 894c894f
Parent: KTID 8ce265e9
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID b342a300
TypeInfo: KTID 894c894f
Parent: KTID 23be1614
Float32 WorldPosition: 430, 0, 0
Float32 WorldScale: 4, 4, 4

KTID: KTID b46cfa6e
TypeInfo: KTID 894c894f
Parent: KTID 6fa88599
Float32 WorldPosition: -277,125, 112,7046, -742,1016
Float32 WorldQuaternion: 0, -0,4885465, 0, 0,8725379

KTID: KTID b6dd2ac4
TypeInfo: KTID 894c894f
Parent: KTID aac73c34
Float32 WorldPosition: 0, 277,7852, 0
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795

KTID: KTID b8431284
TypeInfo: KTID 894c894f
Parent: KTID 84952416
Float32 WorldPosition: -502,4766, 144,5332, -1266,199
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b98910e1
TypeInfo: KTID 894c894f
Parent: KTID 6fa88599
Float32 WorldPosition: -1998,625, 823,8684, -951,3945
Float32 WorldQuaternion: -0,840065, 0,2987582, -0,1687803, 0,4201771

KTID: KTID b9ae9da6
TypeInfo: KTID 894c894f
Parent: KTID 68c6ff55
Float32 WorldPosition: 20, 0, -5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID bc394514
TypeInfo: KTID 894c894f
Parent: KTID 3fe6e1d3
Float32 WorldPosition: -1448,758, 302,1545, -993,5352
Float32 WorldQuaternion: 0,1156204, 0,7373813, -0,1713872, 0,6430607

KTID: KTID be512b62
TypeInfo: KTID 894c894f
Parent: KTID 3fe6e1d3
Float32 WorldPosition: -1442,102, 272,6628, -1376,641
Float32 WorldQuaternion: 0,03761121, 0,7681187, -0,07862063, 0,6343486

KTID: KTID c14ab824
TypeInfo: KTID 894c894f
Parent: KTID 290d9d3f

KTID: KTID c1c75e18
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 53, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 50, 48, 49, 51, 46, 53, 0, 50, 48, 49, 51, 46, 53, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 49, 51, 52, 54, 0, 49, 51, 52, 54, 0, 49, 50, 54, 54, 0, 49, 50, 54, 54, 46, 50, 50, 53, 54, 56, 53, 52, 53, 52, 56, 54, 0, 45, 55, 52, 55, 46, 53, 0, 45, 55, 52, 55, 46, 50, 55, 52, 51, 49, 52, 53, 52, 53, 49, 51, 56, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 51, 57, 53, 0, 49, 51, 54, 55, 46, 51, 49, 49, 56, 56, 51, 53, 53, 55, 57, 0, 49, 50, 48, 51, 0, 49, 49, 56, 57, 46, 49, 49, 55, 53, 53, 56, 53, 50, 50, 51, 52, 0, 45, 54, 51, 0, 45, 55, 55, 46, 49, 48, 56, 49, 50, 54, 57, 51, 50, 53, 50, 54, 57, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 51, 57, 54, 0, 49, 51, 57, 54, 0, 49, 49, 54, 56, 46, 51, 51, 53, 55, 56, 50, 54, 57, 49, 55, 50, 0, 49, 49, 54, 56, 46, 51, 51, 53, 55, 56, 50, 54, 57, 49, 55, 50, 0, 45, 49, 46, 51, 56, 48, 55, 57, 48, 50, 55, 49, 55, 53, 56, 55, 55, 0, 45, 51, 57, 46, 54, 49, 50, 50, 55, 50, 48, 57, 56, 51, 51, 52, 51, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 48, 50, 55, 0, 52, 48, 50, 55, 0, 49, 0, 48, 0, 45, 50, 48, 49, 51, 46, 53, 0, 45, 50, 48, 49, 51, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID cac36c50
TypeInfo: KTID 894c894f
Parent: KTID ae299c91

KTID: KTID cc265526
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID ccee8e05
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ccf233d6
TypeInfo: KTID 894c894f
Parent: KTID cf85cf71
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID cdb6c6e4
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d05b22da
TypeInfo: KTID 894c894f
Parent: KTID b0ce7a48
Float32 WorldPosition: 0, -500, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID d6a15c70
TypeInfo: KTID 894c894f
Parent: KTID d9711a5a
Float32 WorldPosition: -33,62109, -159,9688, -0,03417969
Float32 WorldQuaternion: 0,6932874, -0,1391121, -0,1391121, 0,6932874
Float32 WorldScale: 2, 2, 2

KTID: KTID d9a871c6
TypeInfo: KTID 894c894f
Parent: KTID f141aa45
Float32 WorldQuaternion: -0,5, -0,5, -0,5, 0,5

KTID: KTID db467b22
TypeInfo: KTID 894c894f
Parent: KTID d9711a5a
Float32 WorldPosition: -33,62109, -159,9688, -0,03417969
Float32 WorldQuaternion: 0,6932874, -0,1391121, -0,1391121, 0,6932874
Float32 WorldScale: 2, 2, 2

KTID: KTID dec8fff1
TypeInfo: KTID 894c894f
Parent: KTID a9863360
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID df749004
TypeInfo: KTID 894c894f
Parent: KTID 802b8e1e

KTID: KTID e4952b44
TypeInfo: KTID 894c894f
Parent: KTID 948b01e0
Float32 WorldPosition: 10302,15, 0, -4204,605
Float32 WorldScale: 15, 15, 15

KTID: KTID e71460ec
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e7231374
TypeInfo: KTID 894c894f
Parent: KTID 391a4763
Float32 WorldPosition: -1448,758, 302,1545, -993,5352
Float32 WorldQuaternion: 0,04690307, 0,8396335, -0,07345685, 0,5361159

KTID: KTID e8faa1e5
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID e9c2dac4
TypeInfo: KTID 894c894f
Parent: KTID 31dee09b
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ecffc6a4
TypeInfo: KTID 894c894f
Parent: KTID 576b3dc1
Float32 WorldScale: 13, 13, 13

KTID: KTID f30b2d24
TypeInfo: KTID 894c894f
Parent: KTID a4411be7
Float32 WorldPosition: 0, 0, 0

KTID: KTID fa45e77c
TypeInfo: KTID 894c894f
Parent: KTID ad11dba0
Float32 WorldPosition: 20, 0, 0
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID fcb05cf0
TypeInfo: KTID 894c894f
Parent: KTID 29e6aa1a
Float32 WorldPosition: 100, -22,41016, -93,05469
Float32 WorldQuaternion: -0,002176657, -0,07512511, 0,6328518, 0,7706167
Float32 WorldScale: 2, 5, 5

KTID: KTID feeb062e
TypeInfo: KTID 894c894f
Parent: KTID ad11dba0
Float32 WorldPosition: 20, -0,015625, -0,117188
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 1,5, 1,5, 1,5

