[2021-11-28T15:50:20][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:20][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:20][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0fa37bc2
TypeInfo: TypeInfo::Object::3D::Displayset::StreamWaterRiver
Parent: NULL
UInt32 KTGLShaderObjectHash: KTID b49f32d3
UInt32 TexturesRenderStateObjectHash: KTID 2415f7db
Float32 PositionArray: 0, 0, 0, 1, 0, 0, 0, 1, 0
Float32 Color: 1, 1, 1, 1

KTID: KTID 7cdd2a40
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 37dc2ef6
UInt32 TextureObjectNameHash: NULL

KTID: KTID ebec4f8f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 02fcd07e
Int32 TID: 0

