[2021-11-28T15:50:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0200e59b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 54976, 5082, 109406
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,0996, 0,6, 0,5
Float32 Reflectance: 0,541, 0,541, 0,541
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3974,3228, -3371, 316, 1921, 3974,3228
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 7025b614
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f069908e
Float32 WaveShoreBubbleColor: 8,206347, 10, 6,5
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 29
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 600d68a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 36739,47, 4457,0713, 100076,83
Float32 SurfaceWindX: 390,03806
Float32 Amplitude: 30
Float32 Gravity: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,005564, 0,11624223, 0,428, 0,5
Float32 Reflectance: 0,327, 0,29998848, 0,292011
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -1485,5117, 0, -1538,5703, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 7025b614
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f069908e
Float32 WaveShoreBubbleColor: 6, 5,179958, 3,9
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 888a47e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 35134, 4570, 100838
Float32 SurfaceWindX: 390,03806
Float32 Amplitude: 30
Float32 Gravity: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,005564, 0,11624223, 0,428, 0,5
Float32 Reflectance: 0,327, 0,29998848, 0,292011
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1026,2623, -514, 0, -754, 1026,2623
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 7025b614
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f069908e
Float32 WaveShoreBubbleColor: 6, 5,179958, 3,9
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID cbcef904
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 84538,96, 1720, 61180,47
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,005564, 0,11624223, 0,428, 0,5
Float32 Reflectance: 0,327, 0,29998848, 0,292011
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4776,9683, 3388,211, 0, 375,3047, 4508,8906, 7021,6562, 0, 1129,3711, 6170,6133
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 7025b614
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f069908e
Float32 WaveShoreBubbleColor: 6, 5,179958, 3,9
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 29
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f44bd842
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 36719,723, 5652,4907, 99931,45
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,005564, 0,11624223, 0,428, 0,5
Float32 Reflectance: 0,327, 0,29998848, 0,292011
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2272,825, -1259,6406, 0, -1343,1641, 2272,825
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 7025b614
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f069908e
Float32 WaveShoreBubbleColor: 6, 5,179958, 3,9
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

