[2021-11-28T15:50:28][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:28][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:28][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0926a994
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 0bac99b6
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 0cbedee4
TypeInfo: KTID 8b12e673
Parent: KTID f357335f
Float32 WorldPosition: -14377,23, -5836,166, 28514,17
Float32 WorldQuaternion: 0, -0,9552608, 0, 0,2957639

KTID: KTID 0e3289d8
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 0f565a1e
TypeInfo: KTID 8b12e673
Parent: KTID 0592e516
Float32 WorldPosition: -20701,08, 10000, 5599,125
Float32 WorldQuaternion: 0,1767876, 0,1397222, -0,02536184, 0,9739507
Float32 WorldScale: 0,55, 0,65, 0,55

KTID: KTID 28ad5393
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 2b3343b5
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 2db933d7
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 2efdf3bd
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 452d846b
TypeInfo: KTID 8b12e673
Parent: KTID 5cb0d5f5
Float32 WorldPosition: -18095,15, -4000, 14695,81
Float32 WorldQuaternion: 0,04524526, 0,7872892, 0,03528113, 0,6139088
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 4ab9edb4
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 4d3fddd6
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 4e849dbc
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 510a8dde
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 56aa32ab
TypeInfo: KTID 8b12e673
Parent: KTID b3cec6d4
Float32 WorldPosition: -20495,92, 31780,89, 6258,742
Float32 WorldScale: 0,75, 1, 0,75

KTID: KTID 6e0b47bb
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 709137dd
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 8d91f1ba
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 9017e1dc
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID 960e9904
TypeInfo: KTID 8b12e673
Parent: KTID ec53830b
Float32 WorldScale: 0,65, 0,65, 0,65

KTID: KTID aa92ab97
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID ad189bb9
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID af9e8bdb
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID c4a0ad52
TypeInfo: KTID 8b12e673
Parent: KTID ec53830b
Float32 WorldScale: 0,65, 0,65, 0,65

KTID: KTID c9bcc3c5
TypeInfo: KTID 8b12e673
Parent: KTID ec53830b
Float32 WorldScale: 0,65, 0,65, 0,65

KTID: KTID ca195596
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID cc9f45b8
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID ccf5a34f
TypeInfo: KTID 8b12e673
Parent: KTID bfa8f5d9
Float32 WorldPosition: -20495,92, 15452, 6258,742
Float32 WorldScale: 6, 6, 6

KTID: KTID cf2535da
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID e118ffa4
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID e99fff95
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID ec25efb7
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID eeabdfd9
TypeInfo: KTID 8b12e673
Parent: KTID e45187e1

KTID: KTID face3dae
TypeInfo: KTID 8b12e673
Parent: KTID ed819038
Float32 WorldPosition: -20495,92, 32867,36, 6258,742
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID ff8c41cc
TypeInfo: KTID 8b12e673
Parent: KTID 5cb0d5f5
Float32 WorldPosition: -19039,12, -1249,326, 12366,57
Float32 WorldQuaternion: 0,04524526, 0,7872892, 0,03528113, 0,6139088
Float32 WorldScale: 0,6, 0,6, 0,5

