[2021-11-28T15:50:34][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:34][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:34][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0fe93384
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 10825,95, 10076,701, 10
Float32 WorldPosition: 72033,15, 3808,8398, 19782,543
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

KTID: KTID 7baac3e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3320,384, 8486,288, 10
Float32 WorldPosition: 73051,086, 5773,3643, 111848,43
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID e76c5446
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 17276,389, 3135,4766, 10
Float32 WorldPosition: 98784,266, 10746,613, 63104,12
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

