[2021-11-28T15:50:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1ff23ae2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID f30fe934
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 352e1211
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4f152163
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 8a5d655e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID cdd6d7b0
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 97b96ba3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 503ec8f5
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c9b0c4be
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0904d710
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID cc23f801
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 587e1753
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID de1a9cc3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 476cda15
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID e42431bb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 66edf70d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

