[2021-11-28T15:50:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:43][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 27af7af0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 3306, 8249, 46783
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2db3464f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 2142, 6716, 50280
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2f14c76c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 45109, 3800, 93845
Float32 WorldQuaternion: 0, 0,44507325, 0, 0,89549416
Float32 WorldScale: 0,7290839, 0,7290839, 0,7290839

KTID: KTID 33b711ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 44300, 15098, 5280
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 351892cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 42800, 3773, 89820
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 39badd0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 143114, 18572, 62947
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3b1c5e2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 40131, 3779, 90254
Float32 WorldQuaternion: 0, -0,42049268, 0, 0,907296
Float32 WorldScale: 0,75621974, 0,75621974, 0,75621974

KTID: KTID 3fbea86c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 133907, 13276, 80094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 41202989
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 41393, 3791, 98155
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,7258967, 0,7258967, 0,7258967

KTID: KTID 45c273cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 136638, 17127, 75005
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4723f4e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 34961, 5691, 99344
Float32 WorldQuaternion: 0, 0,36832133, 0, 0,9296985
Float32 WorldScale: 0,4483315, 0,5141345, 0,4483315

KTID: KTID 4bc63f2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 106360, 20381, -9127
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4d27c047
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 35971, 5638, 100421
Float32 WorldQuaternion: 0, 0,3683213, 0, 0,9296985
Float32 WorldScale: 0,4483315, 0,5141345, 0,4483315

KTID: KTID 532b8ba6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 36270, 4455, 100214
Float32 WorldQuaternion: 0, 0,3683213, 0, 0,9296985
Float32 WorldScale: 0,4483315, 0,5141345, 0,4483315
Int32 PreviewVisibilitySet: 30

KTID: KTID 592f5705
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 35140, 4465, 99079
Float32 WorldQuaternion: 0, 0,3683213, 0, 0,9296985
Float32 WorldScale: 0,32224935, 0,32224935, 0,32224935
Int32 PreviewVisibilitySet: 30

KTID: KTID 5f332264
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 34917, 4486, 100422
Float32 WorldQuaternion: 0, 0,3683213, 0, 0,9296985
Float32 WorldScale: 1,1952664, 1,1952664, 1,1952664
Int32 PreviewVisibilitySet: 30

KTID: KTID a2b91533
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 87570, 1984, 58117
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID a8450e90
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 55767, 3916, 38930
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID a8bce092
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 84659, 1840, 61629
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID ae48d9ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 58618, 3948, 43479
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID aec0abf1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81164, 3218, 39911
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID b08dbbb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2e813cfb
Float32 WorldPosition: 90619, 1710, 61082
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID b16bc14e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2f5f4294
Float32 WorldPosition: 2103,0493, 3082,4087, 55340,68
Float32 WorldQuaternion: 8,021872E-08, 0,7071068, -8,021871E-08, 0,7071067
Float32 WorldScale: 0,7, 0,7, 0,7
Int32 PreviewVisibilitySet: 31

KTID: KTID b345146d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 313895b3
Float32 WorldPosition: 39006, 5368, 89306
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID b36ee1f4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65335, 2587, 55986
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b44ca54e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 46493, 3018, 34504
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID b4c47750
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81013, 3248, 39031
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID b6918714
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2e813cfb
Float32 WorldPosition: 86872, 1724, 59816
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID b76f8cad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2f5f4294
Float32 WorldPosition: 77759, 4564, 16177
Float32 WorldQuaternion: 0, -0,12257146, 0, 0,9924594
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b972ad53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID bac842af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80715, 3239, 39033
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID bd73580c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2f5f4294
Float32 WorldPosition: 11085,172, 2753, 113505,234
Float32 WorldQuaternion: 0, 0,89672935, 0, 0,44257873
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID bf7678b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 86158, 3153, 92430
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c0cc0e0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80805, 3209, 39772
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID c377236b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2f5f4294
Float32 WorldPosition: 43931, 4402, 128642
Float32 WorldQuaternion: 0, 0,9908817, 0, 0,13473624
Float32 WorldScale: 0,6850882, 0,6850882, 0,6850882
Int32 PreviewVisibilitySet: 31

KTID: KTID c424aeb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 46011, 4038, 35981
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c57a4411
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 40184, 4074, 36699
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c6cfd96d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74948, 3207, 42580
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID ca287a14
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 43152, 3514, 38986
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cb7e0f70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 40193, 4080, 35717
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ccd3a4cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75352, 3210, 43128
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID d181dacf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 40572, 4032, 35843
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d2d7702b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75590, 3194, 42946
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID d785a62e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 40536, 4067, 36559
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d8db3b8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75171, 3192, 42405
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1

KTID: KTID dd89718d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 46411, 4077, 36212
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e38d3cec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 46338, 4027, 34938
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e991084b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45994, 4017, 35297
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

