[2021-11-28T15:50:48][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:48][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:48][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 314c446f, KTID 626e984e, KTID 635fb1da, KTID d17279d7, KTID bd58679a, KTID 483bb8f4

KTID: KTID f173ccd2
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID ed2a55c7, KTID 540325d4, KTID 5bfdf6f5, KTID 2092f4e8, KTID 29e32eda, KTID e9ad1953, KTID 52a66253, KTID c0b92a50, KTID 483bb8f4
UInt32 DefaultStageKeyHashArray: KTID 64623ddf
UInt32 DefaultEnvironmentKeyHash: KTID 728d2570
UInt32 TriggerObjectNameHash: KTID a6aaecc9
UInt32 KTID 1feb495e: KTID a6aaecc9

