[2021-11-28T15:50:51][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:51][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:51][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 7df15490, KTID 2505142f, KTID 6e4720bb, KTID ed75c3f8, KTID 2672467b, KTID d8ce2655

KTID: KTID 75276551
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 4853dbe8, KTID 8f4b4b35, KTID a059f096, KTID 81ebcf49, KTID 0985ddbb, KTID b98a1274, KTID 72419b74, KTID f1703eb1, KTID d8ce2655
UInt32 DefaultStageKeyHashArray: KTID 64623ddf
UInt32 DefaultEnvironmentKeyHash: KTID 41fb23d1
UInt32 TriggerObjectNameHash: KTID 100e3b08
UInt32 KTID 1feb495e: KTID 100e3b08

