[2021-11-28T15:50:52][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:52][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:52][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0c18b526
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID edf72518, KTID afdf6769, KTID 7979a26a, KTID b157c8a0, KTID 87c0cbd9, KTID 233e2274, KTID 5ccac646, KTID 047772a3, KTID 8dc9b8dd, KTID 537331a4, KTID 84ca9863, KTID 4cbfc19a, KTID 25f4aef6, KTID cfede3f9, KTID ee41c6f7, KTID be9cd985, KTID 345ebb87, KTID 6d795f15, KTID 4a919301, KTID 384f38be, KTID 5b375ff5
UInt32 DefaultEnviromnentNameHashArray: KTID 48b9a721
UInt32 OctreeObjectNameHash: KTID a6611185
UInt32 OccluderUnitObjectNameHash: KTID fc532e3a
UInt32 StaticTerrainObjectNameHash: KTID 299fc018
UInt32 FieldStageNameHash: KTID 6e840c26
UInt32 ResourceKeeperObjectNameHash: KTID bd3f5e9d
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 36f52eca
UInt32 AutomatonContextObjectDefineNameHash: KTID 0e04d650
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 7e32ae9c
UInt32 VisibilitySetObjectNameHash: KTID 4c0bbc86
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 537331a4
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 4bb5b29e
UInt32 KTID 4143b3e9: KTID 8738c5c6

KTID: KTID 4c0bbc86
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, KTID 00000074, KTID 00000008, KTID 00000002, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: KTID c80d3ec2, KTID e7fdbc6d, KTID 1babe72e, KTID b6b66771, KTID 04d58b51, KTID 52f4af31, KTID ba5104b3, KTID 39b77d8f, KTID 6d65a850, KTID a113d311, KTID 1e137628, KTID ee1a338b, KTID 8924b3ce, KTID f0810950, KTID 6fe7822c, KTID a395aced, KTID d743d7ae, KTID d9aaad73, KTID 56aa508a, KTID db5a6fd2, KTID 1d719d31, KTID a19ff7ef, KTID 25ce52ad, KTID a9fcad6b, KTID ec13daca, KTID 2e2b0829, KTID b3a14cbf, KTID 41b91ac1, KTID 08c501c2, KTID 35ec019e, KTID 4edcba62, KTID a4006f65, KTID 6b0c5666, KTID 6cc71aca, KTID f0fbf865, KTID 404ee3c2, KTID 8325ed28, KTID 9d96e647, KTID ece9d1a4, KTID b655ac81, KTID e8584fbf, KTID 211c4148, KTID 0fe9c0cc, KTID 7c45328c, KTID b50468ef, KTID d68aff46, KTID fadee8cc, KTID 511fc7f2, KTID d54e22b0, KTID 1765500f, KTID f71b964e, KTID 7b49f10c, KTID 1fc2058b, KTID 61d932ea, KTID 42b6c554, KTID bd611e6b, KTID ff784bca, KTID 5f88ca90, KTID e3b7254e, KTID b44f91ac, KTID 4f5a11ef, KTID ea649232, KTID 525621ab, KTID 7aad33c0, KTID cfd0e8c3, KTID f9b9055f, KTID c0c4ec60, KTID ec9565be, KTID c0e45c81, KTID d0257ca1, KTID e926ce40, KTID 08e96e2a, KTID 96dccfc4, KTID 32ad1e5e, KTID 21eabfc9, KTID 3aec1168, KTID 10b83f4d, KTID 53ed6307, KTID 67e5800c, KTID 9336f551, KTID 597c7d6e, KTID 9b93aacd, KTID ddaad82c, KTID 84cdf2b3, KTID b9bb7a40, KTID cf362103, KTID c6e52012, KTID d65f0344, KTID dd87e585, KTID 10639751, KTID e4b0c7c6, KTID 08fc4d71, KTID 1eb55bd3, KTID 6ee01a9d, KTID fcf7e89f, KTID ebd9aa07, KTID 873813e9, KTID a1a90d08, KTID c403cfa0, KTID 8b0fb6a1, KTID 4b137ad0, KTID 8d2aa82f, KTID cf41d58e, KTID 115902ed, KTID 521b9da2, KTID 5370304c, KTID 95875dab, KTID 7664f015, KTID b87c1d74, KTID fa934ad3, KTID 3caa7832, KTID f3028c48, KTID 192784a3, KTID e0336ba4, KTID 7ec1a591, KTID c0d8d2f0, KTID 0f089a93, KTID a128da8a, KTID c57cc410, KTID d7c96fad, KTID 002f7ff4, KTID 5005ae4e, KTID 7b6e0b45, KTID c7d047ec, KTID bd831322, KTID eb5bad81

KTID: KTID bd3f5e9d
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 7e32ae9c, KTID c1ed153e, KTID 176cc63d, KTID 642c812b, KTID 36f52eca, KTID 9d683d24

