[2021-11-28T15:50:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 341791a3
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 00a4c54a, KTID 343732e8, KTID f605f989, KTID 8eada1c9, KTID d9e5449b, KTID 60324adc, KTID 9d683d24

KTID: KTID 65e6fc8c
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID 7b4df1ac
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 896f1e4e, KTID 300b11dd, KTID 048f261d, KTID 6e3c4b3c, KTID b157c8a0, KTID 28da4fad, KTID fd07cc72, KTID f50fa2e0, KTID 42f88223, KTID e3ef0329, KTID d374a342, KTID 54477ef0, KTID cd0a1463, KTID 03ba120c, KTID 5122d030, KTID e6503b8d, KTID 9278b84f, KTID cd7ff781, KTID 44fda383, KTID fa3423f1, KTID c0226d85, KTID 8a197f68, KTID c4363f11
UInt32 DefaultEnviromnentNameHashArray: KTID 1dcddf7b
UInt32 OctreeObjectNameHash: KTID 55546cbf
UInt32 OccluderUnitObjectNameHash: KTID 3c3fb5f4
UInt32 StaticTerrainObjectNameHash: KTID 4b37499e
UInt32 FieldStageNameHash: KTID 1a7f1900
UInt32 ResourceKeeperObjectNameHash: KTID 341791a3
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 60324adc
UInt32 AutomatonContextObjectDefineNameHash: KTID 27e01656
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 00a4c54a
UInt32 VisibilitySetObjectNameHash: KTID 65e6fc8c
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID d374a342
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 2e43cd58
UInt32 KTID 4143b3e9: KTID 69c6e080

