[2021-11-28T15:50:56][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:50:56][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:50:56][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0c55b96d
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 793bcbc1
Int32 TID: 1

KTID: KTID 2df417f4
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c2d0c37
Int32 TID: 2

KTID: KTID 3b430aaf
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e1a8128f, KTID 9f863fef, KTID 4cf2e7aa, KTID 66480493, KTID 7ec60486, KTID e59ec447, KTID e339ba92, KTID 824854c8, KTID 9e69dc2f, KTID 05429bf0, KTID 13c74489, KTID b2d5debf

KTID: KTID 4003e42e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 793bcbc1
Int32 TID: 2

KTID: KTID 6319ee39
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 24b36a5d
UInt32 TextureObjectNameHash: NULL

KTID: KTID 66d010b2
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c2d0c37
Int32 TID: 4

KTID: KTID 91861b95
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c2d0c37
Int32 TID: 1

KTID: KTID b490dc0b
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID d435b443
UInt32 KTID e9cc029e: KTID eb05ae79
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 10c834a9
UInt32 KTID 45b41815: KTID 3b430aaf
UInt32 Flag: KTID 00000010
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 8000
Float32 KTID 2913bb1d: 2000
Float32 KTID 0575b6f4: 1,3

KTID: KTID ca621453
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c2d0c37
Int32 TID: 3

KTID: KTID d435b443
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 897c9c13
UInt32 TextureObjectNameHash: NULL

KTID: KTID d8a78eac
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 793bcbc1
Int32 TID: 0

KTID: KTID eb05ae79
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID 499f5934
UInt32 KTID dc491051: KTID 6319ee39
UInt32 KTID f17661e1: KTID f7c895ec
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID f5181f36
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c2d0c37
Int32 TID: 0

