[2021-11-28T15:51:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:51:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:51:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1f87613b
TypeInfo: KTID c388ea58
Parent: NULL
UInt32 KTID f7a82aeb: KTID 00000013
UInt32 KTID 497cb2c7: KTID f81fa54e, KTID 06bf4478, KTID fb107986, KTID 4f0f883f, KTID e0fdf74a, KTID 757bd4ad, KTID d8bb5227, KTID f6c74c83, KTID 3c30b77d, KTID 4cf2e7aa, KTID 9f863fef, KTID a62d791e, KTID 66a20100, KTID 6e07361f, KTID fd4b69fd, KTID 54695adc, KTID e0fdf74a, KTID b2d5debf, KTID 757bd4ad
Float32 KTID 859d80f7: 0,15, 0,31, 0,39, 0,3, 0,7, 0,7, 0,19, 0,21, 0,13, 0,7, 0,23, 0,21, 0,7, 0,7, 0,2, 0,7, 0,7, 0,7, 0,7
Float32 KTID a69bbd47: 25, 20, 15, 25, 20, 20, 15, 25, 20, 20, 15, 35, 15, 15, 15, 10, 150, 10, 10
Float32 KTID 9ae52e66: 25, 20, 15, 25, 20, 20, 15, 25, 20, 20, 15, 35, 15, 15, 15, 10, 150, 10, 10
Float32 KTID d2a48180: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Float32 KTID 03bb19b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

KTID: KTID 6e8bb9c5
TypeInfo: KTID 8e1ecb72
Parent: NULL
UInt32 GroupMask: KTID fffffffd
UInt32 KTID 445d803e: KTID bfe36f9d
UInt32 KTID cc8a8926: NULL
UInt32 KTID 0b6dd6a4: NULL
UInt32 KTID 6868a78d: NULL
UInt32 KTID c9c926ad: NULL
UInt32 KTID fa5136be: NULL
UInt32 KTID 3af82377: KTID dc52fd1c
UInt32 KTID a8c0c79f: KTID 6c5d4844
UInt32 KTID b5ff674b: KTID 43205e72
UInt32 CommandBufferSize: KTID 00001000
UInt32 LandscapeObjectNameHash: KTID 6e8bb9c5
UInt32 ProceduralPlacementObjectResourceHash: KTID 093ee7f2
UInt32 KTID 88a0d797: KTID eb6609fc
UInt32 KTID d2215653: KTID a52fd3ba
UInt32 KTID 4d0b6005: KTID 84674561
UInt32 KTID 679b61cc: KTID 8bdef635
UInt32 KTID a21c16eb: KTID 8bdef635
UInt32 KTID c87d92e0: NULL

