[2021-11-28T15:51:37][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:51:37][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:51:37][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 43b36d99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82235,164, 31075,8, 57408,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1

KTID: KTID 44e9c078
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57903,625, 38066,04, 81624,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 46201357
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62463,043, 31136,844, 31999,701
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 47566636
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33038,688, 40281,79, 65439,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 52,39521, 269,556, 700
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 488cb915
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33445,43, 40265,42, 64970,36
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 52,39521, 269,556, 700
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 49c30bf4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33719,56, 40236,74, 64572,38
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 52,39521, 269,556, 700
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 4af95ed3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32476,756, 40260,97, 64251,19
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 108,98202, 275,31653, 700
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 4c2fb1b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32836,56, 40244,6, 63837,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 108,98202, 275,31653, 700
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 4d660491
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85328,71, 31246,38, 65023,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 700
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 4e9c5770
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32147,32, 40263,39, 64650,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 108,98202, 275,31653, 700
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 6d07c2da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84122,72, 31057,34, 53966,98
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 700
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 6e3e15b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90445,75, 31251,05, 61112,754
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 6f746898
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58432,914, 38066,04, 81645,21
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 70aabb77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52698,46, 38665,77, 80336,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 71e10e56
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89583,94, 33766,26, 91602,31
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 73176135
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88511,67, 33757,496, 94940,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 744db414
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39767,67, 33243,89, 40707,355
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 758406f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59794,53, 37637,492, 77829
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 76ba59d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59962, 37661,24, 76734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 77f0acb1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89955,76, 33766,26, 91952,94
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 965c181b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39268,082, 33243,89, 40931,516
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 97926afa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90445,75, 31251,05, 61671,11
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

KTID: KTID 98c8bdd9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62078,727, 31136,844, 31738,31
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 292,59503, 40,607803
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 6,578947E-05, 0, 800
Float32 GaussAttributes: 0,41, 0, 500
Byte CurvType: 1
Float32 Fade: 1

