[2021-11-28T15:51:39][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:51:39][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:51:39][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0f5707b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 87340,73, 3700,5027, 52680,3
Float32 WorldQuaternion: -0,012041016, 0,86282885, 0,003981087, 0,5053372
Float32 PositionArray: 50, 0, 50, 1851,383, -18,20911, -1430,191, 101,8047, -54,11414, -932,9219, 665,0078, -34,56104, -1577,906, 1206,102, -19,83899, -1855,32
UInt32 SegmentIndexArray: NULL, KTID 00000002, KTID 00000001, KTID 00000004, KTID 00000003, KTID 00000004, KTID 00000002, KTID 00000003
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00891fff

KTID: KTID 1fcb68a3
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID 35d362ab
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID 3af7f77b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 53314,59, 3300, 100442,25
Float32 WorldQuaternion: 0, 0,4258077, 0, 0,9048136
Float32 PositionArray: -261,2266, -8,145508, -155,0547, 18,96875, -8,116211, -14,09375, -219,3164, -8,266846, -154,7031, 68,39844, -8,246338, 291,4922, -107,8516, -8,044434, 492,3594, -348,4531, -8,083008, 517,3906, -533,9453, -8,278076, 401,3047, -611,3047, -8,229736, 188,9766, -526,9141, -8,113525, -49,03125
UInt32 SegmentIndexArray: NULL, KTID 00000008, KTID 00000007, KTID 00000008, KTID 00000006, KTID 00000007, KTID 00000005, KTID 00000006, KTID 00000004, KTID 00000005, KTID 00000003, KTID 00000004, KTID 00000001, KTID 00000003, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID 540f046c

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID a5277f9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 100068,52, 3550,9707, 43300,664
Float32 WorldQuaternion: 0,23813114, 0,4441733, 0,18109636, 0,8445156
Float32 PositionArray: 1163,076, 294,0293, 3979,305, 0, 0, 0, -50, 0, -50, -153,9375, 220,6094, 753,3828, 1173,955, 139,2148, 3462,227
UInt32 SegmentIndexArray: NULL, KTID 00000004, KTID 00000003, KTID 00000004, KTID 00000001, KTID 00000003, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00891fff

KTID: KTID d0c86f5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 61443,06, 3100,9998, 82398,836
Float32 WorldQuaternion: -0,06474261, 0,45533, 0,007919761, 0,88793033
Float32 PositionArray: -145,6484, -6,128906, -90,84375, 0, 0, 0, -50, 0, -50, 98,48438, -30,08203, 181,1563, 82,26172, -34,70508, 331,875, -80,92969, -83,58398, 559,3594, -372,3516, -99,25, 568,4688, -564,625, -47,49316, 378,5781, -594,4805, -63,33594, 196,375, -417,1484, -22,86328, -65,98438
UInt32 SegmentIndexArray: NULL, KTID 00000009, KTID 00000008, KTID 00000009, KTID 00000007, KTID 00000008, KTID 00000006, KTID 00000007, KTID 00000005, KTID 00000006, KTID 00000004, KTID 00000005, KTID 00000003, KTID 00000004, KTID 00000001, KTID 00000003, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID 540f046c

KTID: KTID f0505765
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 50, 1,23754, 15
Float32 WorldPosition: 123751,3, 2800,346, 71682,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 64,50343, -50, 171,6531, 50,32531, -50, -50,65729, -106,5034, -50, -130,5094, -206,7315, -50, 3,863018, -223,8527, -50, 77,75938, -289,8453, -50, 310,3177, -339,5355, -50, 306,9734, -456,9852, -50, -8,672361, -557,8716, -50, 194,8411, -627,8727, -50, 448,5063, -801,7433, -50, 341,9839, -872,5443, -50, 567,3438, -906,662, -50, 854,8922, -918,0919, -50, 1264,964, -1001,462, -50, 1253,332, -1061,551, -50, 1477,634, -1062,933, -50, 1788,68, -1072,708, -50, 2038,089, -1154,267, -50, 2519,625, -1348,941, -50, 2612,14, -1411,781, -50, 3035,607, -1476,237, -50, 3366,091, -1449,567, -50, 3337,544, -1321,287, -50, 3730,826, -1412,825, -50, 3256,517, -1316,425, -50, 2780,037, -1148,742, -50, 2754,138, -1095,661, -50, 2623,783, -990,0146, -50, 1811,852, -884,6622, -50, 1587,93, -602,7064, -50, 1120,905, -404,6159, -50, 1485,316, -316,6061, -50, 1357,671, -295,6523, -50, 1177,968, -173,3883, -50, 1337,369, -111,7, -50, 1320,251, -22,39937, -50, 1158,816, 18,74438, -50, 992,5096, 20,25421, -50, 857,2598, 126,1367, -50, 430,0859, 65,20437, -50, 336,4453, 19,9764, -50, 530,8896, -1,856562, -50, 818,9443, -23,60328, -50, 975,4115, -97,18031, -50, 1173,627, -205,7594, -50, 1109,102, -270,6398, -50, 963,4555, -318,9623, -50, 987,3237, -407,4639, -50, 1343,831, -547,379, -50, 889,9693, -544,7121, -50, 431,5469, -487,8148, -50, 246,55, -412,614, -50, 302,0552, -330,2254, -50, 452,6172, -264,8877, -50, 443,6057, -91,25094, -50, -0,5823326
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c97f00cd

