[2021-11-28T15:51:51][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:51:51][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:51:51][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 148e4e24
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 152de8bf, KTID e169217a, KTID c41e871f, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 6588ad0c, KTID c77ba07b, KTID b04f3d7f

KTID: KTID 1dd69017
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID d1cf14f6
Int32 TID: 0

KTID: KTID 297c574c
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 9b4847f9, KTID e3260734, KTID c5db6cd9, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID a2ba3512, KTID d80e1b81, KTID 36699cb9

KTID: KTID 5b423cb8
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 4352797e
UInt32 TextureObjectNameHash: NULL

KTID: KTID 612f8c5f
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 0959c677
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9cbdec35
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 84fe62e1
UInt32 TextureObjectNameHash: NULL

KTID: KTID ab4c172f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 0ca86c1e
Int32 TID: 0

KTID: KTID b46106cb
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 7035b76a, KTID d2da9ee5, KTID b590048a, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 6b7ab3c1, KTID b67f49b0, KTID 0b570c2a

KTID: KTID b848c810
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 859dc4dd
Int32 TID: 0

KTID: KTID c1bfede0
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 63a40756
UInt32 TextureObjectNameHash: NULL

KTID: KTID cc20adfa
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 9a1ef333
Int32 TID: 0

KTID: KTID d85530a1
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID 7c6031b1, KTID a61cfeec, KTID 88d26491, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID e49f825a, KTID 72fd4cc9, KTID 17818671

