[2021-11-28T15:51:58][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:51:58][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:51:58][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0abf5ac1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 46325,402, 5250, 72128,555
Float32 WorldQuaternion: 0, 0,46947184, 0, 0,8829482
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 117a61c0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 52014,52, 5400, 66592,1
Float32 WorldQuaternion: 0, -0,40673688, 0, 0,91354644
Float32 WorldScale: 3, 3, 3
Int32 PreviewVisibilitySet: 28

KTID: KTID 1b5ae964
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 21550, 5750, 60400
Float32 WorldQuaternion: 0, 0,17364824, 0, 0,9848079
Float32 WorldScale: 2, 2, 2

KTID: KTID 36a28fcb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 32589,707, 5631, 89247,29
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 36febfe7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 41336,133, 5300, 70510,58
Float32 WorldQuaternion: 0, 0,27563742, 0, 0,961262
Float32 WorldScale: 2,5, 2,5, 2,5
Int32 PreviewVisibilitySet: 28

KTID: KTID 3e640c63
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 61000, 5500, 18000
Float32 WorldQuaternion: 0, -0,21643972, 0, -0,976296
Float32 WorldScale: 1, 1, 1

KTID: KTID 42fa134a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 143690, 5550, 83640
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284
Float32 WorldScale: 1, 1, 1

KTID: KTID 4650896c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 35e68977
Float32 WorldPosition: 57280,938, 15830,311, -17283,695
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,7, 0,7, 0,7
Int32 PreviewVisibilitySet: 29

KTID: KTID 507cbe09
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 91427,82, 5500, 34492,297
Float32 WorldQuaternion: 0, -0,034899525, 0, 0,9993909
Float32 WorldScale: 1, 1, 1

KTID: KTID 583e3aa1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 35450, 5350, 67300
Float32 WorldQuaternion: 0, 0,61566186, 0, 0,78801143
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 5cd44188
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 28100, 6410, 158390
Float32 WorldQuaternion: 0, 0,86602545, 0, -0,49999994
Float32 WorldScale: 1, 1, 1

KTID: KTID 6a56ec47
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 61550, 5400, 46300
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,9848078
Float32 WorldScale: 1, 1, 1

KTID: KTID 6ab31c63
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 41300, 5500, 87150
Float32 WorldQuaternion: 0, 0,43837148, 0, 0,8987947
Float32 WorldScale: 2,3, 2,3, 2,3

KTID: KTID 6fc19b01
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 59750, 5350, 48350
Float32 WorldQuaternion: 0, -0,5517845, 0, 0,8339869
Float32 WorldScale: 1, 1, 1

KTID: KTID 84311a85
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 38955,312, 5250, 68961,05
Float32 WorldQuaternion: 0, 0,61566186, 0, 0,78801143
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 8e6dd245
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 31000, 5600, 55700
Float32 WorldQuaternion: 0, 0,1045285, 0, 0,99452204
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 9ab4d2a1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66435,55, 5227,916, 25940,23
Float32 WorldQuaternion: 0, 8,742278E-08, 0, -1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID a8480083
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 101368,086, 5400, 66979,57
Float32 WorldQuaternion: 0, 0,034899544, 0, 0,999391
Float32 WorldScale: 3, 3, 3

KTID: KTID adc44f06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 59500, 6100, 18800
Float32 WorldQuaternion: 0, -0,21643972, 0, -0,976296
Float32 WorldScale: 2, 2, 2

KTID: KTID af202766
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 52200, 5500, 81850
Float32 WorldQuaternion: 0, -0,40673688, 0, 0,91354644
Float32 WorldScale: 1, 1, 1

KTID: KTID af9da225
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 58600, 5600, 19100
Float32 WorldQuaternion: 0, -0,21643972, 0, -0,976296
Float32 WorldScale: 1, 1, 1

KTID: KTID b176f544
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 53800, 5500, 16100
Float32 WorldQuaternion: 0, -0,21643972, 0, -0,976296
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID b186a01e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 35450, 5350, 67300
Float32 WorldQuaternion: 0, 0,61566186, 0, 0,78801143
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID b60cfc2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 145430, 7160, 25760
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284
Float32 WorldScale: 1, 1, 1

KTID: KTID c38fa6ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 62075,004, 5450, 13177,7295
Float32 WorldQuaternion: 0, -0,10452852, 0, 0,99452204
Float32 WorldScale: 1, 1, 1

KTID: KTID cb512382
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 33476,137, 5450, 88940,69
Float32 WorldQuaternion: 0, 0,43837148, 0, 0,8987947
Float32 WorldScale: 1, 1, 1

KTID: KTID cbf30b8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63511,754, 5537,611, 22097,354
Float32 WorldQuaternion: 0, 0,13052626, 0, -0,9914448
Float32 WorldScale: 1, 1, 1

KTID: KTID cfa5b1c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 52250, 5500, 46400
Float32 WorldQuaternion: 0, -0,43837142, 0, 0,8987951
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID cfe72a69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 132070, 6680, 154870
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284
Float32 WorldScale: 1, 1, 1

KTID: KTID dd69d528
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 51750, 5500, 83700
Float32 WorldQuaternion: 0, -0,034899525, 0, 0,9993909
Float32 WorldScale: 1, 1, 1

KTID: KTID e7a68ce8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 61076,355, 5400, 42385,63
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 WorldScale: 3,5, 3,5, 3,5

KTID: KTID e97fe007
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 88900, 5300, 32850
Float32 WorldQuaternion: 0, -0,06975646, 0, 0,9975643
Float32 WorldScale: 3, 3, 3

KTID: KTID e9c158a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 50500, 5190, 158930
Float32 WorldQuaternion: 0, 0,8660254, 0, -0,50000006
Float32 WorldScale: 1, 1, 1

KTID: KTID f7440366
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 50700, 5401, 64600
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID fcaeb220
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 49800, 5400, 40650
Float32 WorldQuaternion: 0, 0,06975649, 0, 0,9975642
Float32 WorldScale: 1, 1, 1

