[2021-11-28T15:52:15][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:15][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:15][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 60cda644
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 27626,451, 9116,934, 10
Float32 WorldPosition: 35248,312, 33474,668, 42470,32
Float32 WorldQuaternion: 0, 0,1045285, 0, 0,9945219

KTID: KTID 894a8582
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 13003,006, 14598,426, 10
Float32 WorldPosition: 53049,8, 27305,227, 38014,504
Float32 WorldQuaternion: 0, -0,20791185, 0, 0,97814846

KTID: KTID f50c15e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 23034,09, 9628,839, 10
Float32 WorldPosition: 36607,777, 33854,207, 53490,89
Float32 WorldQuaternion: 0, -0,76604474, 0, 0,642788

