[2021-11-28T15:52:15][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:15][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:15][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 052f2fcb
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -22,23438, 130,3306, -112,7266
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 05bdb679
TypeInfo: KTID 9cc59e50
Parent: KTID 7e567730
Float32 WorldPosition: 38,46094, 0, -109,5313
Float32 WorldScale: 0,35, 0,35, 0,35

KTID: KTID 0be0e894
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 0d25a87a
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 0d7e9d41
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 221,7031, -52,3042, -19,49219

KTID: KTID 0e66d8b6
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 0fab989c
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0

KTID: KTID 123188be
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 15384944
TypeInfo: KTID 9cc59e50
Parent: KTID 603acf18
Float32 WorldPosition: 1,777344, 144,6157, -102,1719
Float32 WorldQuaternion: 0, 0,921221, 0, 0,3890397

KTID: KTID 16dfdb44
TypeInfo: KTID 9cc59e50
Parent: KTID 7e567730
Float32 WorldPosition: 106,6016, 25,12793, -214,4766
Float32 WorldQuaternion: 0, -0,3319546, 0, 0,9432954
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1b185a45
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 202,0977, -43,68555, -65,32031

KTID: KTID 1eaa2896
TypeInfo: KTID 9cc59e50
Parent: KTID cd162401
Float32 WorldPosition: -24,19531, -0,0078125, -0,006347656

KTID: KTID 21ba9d14
TypeInfo: KTID 9cc59e50
Parent: KTID b204afec
Float32 WorldPosition: 50,82031, 117,7339, -171,0391
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 2a266257
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 2cac5279
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 31b832bd
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 3ee9a7ae
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -15,80859, 0, -118,4609
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 47465d2a
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -46,05859, 130,3306, -98,28125
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 49ad0c56
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 4aa66776
TypeInfo: KTID 9cc59e50
Parent: KTID 7e567730
Float32 WorldPosition: 63,06641, 0, -280,3984
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 4c32fc78
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 4c51a235
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldPosition: 4,861328, 11,25098, -0,1015625
Float32 WorldQuaternion: 0,01571222, -0,02283006, 0,3134683, 0,9491942
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 50e50c82
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 145,3125, -103,8545, 68,32813

KTID: KTID 513edcbc
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 577384b8
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldPosition: -6,273438, 47,59326, 0
Float32 WorldQuaternion: 0, 0, 0,7188926, 0,6951211
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 6933b655
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 6bb9a677
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 70c586bb
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 75c5b3d2
TypeInfo: KTID 9cc59e50
Parent: KTID 24c9fe6b
Float32 WorldPosition: 117,9609, 0, -214,5547
Float32 WorldQuaternion: 0, -0,3605101, 0, 0,9327554
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 8100d50d
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -54,56641, 174,5771, -76,14844
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 86490564
TypeInfo: KTID 9cc59e50
Parent: KTID cd162401
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 8872f2c4
TypeInfo: KTID 9cc59e50
Parent: KTID 07a7fc34
Float32 WorldPosition: -43,97656, 76,84424, -93,09375
Float32 WorldQuaternion: 0, 0,9403953, 0, 0,3400829
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 88ba6054
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 8b405076
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0

KTID: KTID 904c30ba
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID 944b7bc3
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 243,375, -23,37598, -33,84375

KTID: KTID 9ee6c459
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldPosition: 7,480469, 0,0078125, -0,03125
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID a23ffa84
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID a55cedb6
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldPosition: 5,617188, 17,16138, 0,0703125
Float32 WorldQuaternion: 0, 0, 0,2345552, 0,9721027
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID a8410a53
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID aac6fa75
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0

KTID: KTID ac0bba5b
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID ad4cea97
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID afd2dab9
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID b681aa84
TypeInfo: KTID 9cc59e50
Parent: KTID e62d8ba4

KTID: KTID c0d5057c
TypeInfo: KTID 9cc59e50
Parent: KTID 7e567730
Float32 WorldPosition: 13,78906, 0, -135,5859
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID c2010a68
TypeInfo: KTID 9cc59e50
Parent: KTID 50019456
Float32 WorldPosition: 50,82031, 206,3252, -152,1641
Float32 WorldScale: 1, 1, 1

KTID: KTID c26a1cc0
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -40,23438, 0, -65,40625
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID c318026c
TypeInfo: KTID 9cc59e50
Parent: KTID 49688482
Float32 WorldPosition: -22,23438, 159,5156, -145,0703
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID c7c7b452
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID c9d0ca90
TypeInfo: KTID 9cc59e50
Parent: KTID 978f4cea
Float32 WorldPosition: 65,70313, 4,943848, -183,6875
Float32 WorldQuaternion: -2,365643E-08, 0,9238795, -2,365643E-08, 0,3826835
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID ca182e00
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 105,2383, 0, 3,0625

KTID: KTID ca4da474
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0,037476

KTID: KTID cb92645a
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID cdaf8656
TypeInfo: KTID 9cc59e50
Parent: KTID 3f3f616d
Float32 WorldPosition: 188,332, 60,55664, -271,2734
Float32 WorldQuaternion: 0, 0,6339209, 0, 0,7733982
Float32 WorldScale: 0,45, 0,45, 0,45

KTID: KTID ce18547c
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID cf5984b8
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID d7b1eb04
TypeInfo: KTID 9cc59e50
Parent: KTID 0a549b69
Float32 WorldPosition: 157,1328, 0, -67,29688

KTID: KTID e8ef59c4
TypeInfo: KTID 9cc59e50
Parent: KTID 177cf02c
Float32 WorldPosition: 171,9141, 47,41895, -309,3438
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID e9d44e73
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0

KTID: KTID eb190e59
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID ec5a3e95
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID ed9efe7b
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e

KTID: KTID eec57b7a
TypeInfo: KTID 9cc59e50
Parent: KTID 7e567730
Float32 WorldPosition: 117,1914, 0, -213,7969
Float32 WorldScale: 0,35, 0,35, 0,35

KTID: KTID f024ee9d
TypeInfo: KTID 9cc59e50
Parent: KTID 8bc65c3e
Float32 WorldPosition: -18, 0, 0

KTID: KTID f34656b4
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldPosition: -6,591797, 0,0234375, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID f7f20fda
TypeInfo: KTID 9cc59e50
Parent: KTID cce60a7f
Float32 WorldScale: 0,7, 0,7, 0,7

