[2021-11-28T15:52:33][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:33][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:33][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 8ea5feac, KTID 35b9be4b, KTID 7efbcad7, KTID fe2a6e14, KTID 3726f097, KTID e982d071

KTID: KTID c310b6b5
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 59088604, KTID 9ffff551, KTID b10e9ab2, KTID 92a07965, KTID 1a3a87d7, KTID ca3ebc90, KTID 82f64590, KTID 0224e8cd, KTID e982d071
UInt32 DefaultStageKeyHashArray: KTID bf997d84
UInt32 DefaultEnvironmentKeyHash: KTID 799092ed
UInt32 TriggerObjectNameHash: KTID d88b4d6c
UInt32 KTID 1feb495e: KTID d88b4d6c

