[2021-11-28T15:52:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01ab0610
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 724,93774, 2000, 10
Float32 WorldPosition: 58974,59, 7485,4385, 42276,375
Float32 WorldQuaternion: 0, -0,7880108, 0, 0,61566156

KTID: KTID 023d3b72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6909,311, 3764,1802, 10
Float32 WorldPosition: 75223,45, 7626,626, 52211,63
Float32 WorldQuaternion: 0, -0,61566204, 0, -0,78801036

KTID: KTID 05ddcf66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2288,8657, 2000, 10
Float32 WorldPosition: 59818,305, 8384,111, 37006,066
Float32 WorldQuaternion: 0, -0,13917309, 0, 0,99026805

KTID: KTID 09093b67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 83163,48, 9836,986, 32497,66
Float32 WorldQuaternion: 0, 0,61566156, 0, 0,7880107

KTID: KTID 0e1b81cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 57468,496, 7701,958, 41872,797
Float32 WorldQuaternion: 0, -0,99026805, 0, -0,13917325

KTID: KTID 0eadb731
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6180,4507, 2991,974, 10
Float32 WorldPosition: 73170,91, 8360,272, 57179,176
Float32 WorldQuaternion: 0, 0,13917315, 0, -0,9902683

KTID: KTID 1579b726
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 78640,19, 9487,356, 30747,107
Float32 WorldQuaternion: 0, 0,6156622, 0, 0,78801036

KTID: KTID 1a8bfd8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4675,5737, 3548,6946, 10
Float32 WorldPosition: 63521,13, 8736,581, 39245,81
Float32 WorldQuaternion: 0, -0,6156614, 0, -0,78801084

KTID: KTID 1b1e32f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3793,924, 3222,1692, 10
Float32 WorldPosition: 71159,9, 9119,431, 38699,797
Float32 WorldQuaternion: 0, -0,9945218, 0, -0,10452893

KTID: KTID 21ea32e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2387,41, 2000, 10
Float32 WorldPosition: 78259,72, 9586,979, 32497,598
Float32 WorldQuaternion: 0, -0,13917227, 0, 0,9902682

KTID: KTID 26fc794d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 828,54517, 2000, 10
Float32 WorldPosition: 58757,42, 8278,012, 39632,793
Float32 WorldQuaternion: 0, -0,6156614, 0, -0,78801084

KTID: KTID 278eaeaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6207,363, 3010,6323, 10
Float32 WorldPosition: 68944,34, 9908,326, 32226,371
Float32 WorldQuaternion: 0, -0,61566156, 0, -0,7880107

KTID: KTID 2a27e54e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2450,151, 2749,4253, 10
Float32 WorldPosition: 77139,96, 8709,738, 48303,805
Float32 WorldQuaternion: 0, -0,9902681, 0, -0,1391729

KTID: KTID 2e5aaea4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 3269,6985, 10
Float32 WorldPosition: 72214,27, 7567,5117, 59113,008
Float32 WorldQuaternion: 0, -0,7880111, 0, 0,6156611

KTID: KTID 31861aa5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2832,8042, 10
Float32 WorldPosition: 78109,414, 7270,579, 76961,51
Float32 WorldQuaternion: 0, 0,24192148, 0, 0,9702958

KTID: KTID 336cf50c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4046,2273, 2898,9116, 10
Float32 WorldPosition: 62299,375, 9816,899, 40592,637
Float32 WorldQuaternion: 0, 0,13917318, 0, -0,99026805

KTID: KTID 33ff2a6e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6241,0205, 3781,0098, 10
Float32 WorldPosition: 64493,9, 8938,202, 46335,887
Float32 WorldQuaternion: 0, -0,6156614, 0, -0,78801084

KTID: KTID 3698610d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4694,0244, 3256,69, 10
Float32 WorldPosition: 70677,33, 8559,724, 53063,504
Float32 WorldQuaternion: 0, 0,78801084, 0, -0,6156614

KTID: KTID 3df69664
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1404,7524, 2503,7454, 10
Float32 WorldPosition: 76340,71, 8336,135, 71263,46
Float32 WorldQuaternion: 0, -0,13917392, 0, 0,9902682

KTID: KTID 3fdd70cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2707,2395, 2906,6316, 10
Float32 WorldPosition: 62804,24, 7931,327, 43401,566
Float32 WorldQuaternion: 0, 0,13917318, 0, -0,99026805

KTID: KTID 406fa62d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4561,818, 3401,7534, 10
Float32 WorldPosition: 62840,926, 8389,273, 50558,23
Float32 WorldQuaternion: 0, 0,13917314, 0, -0,99026805

KTID: KTID 4308dccc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1499,6111, 3071,3325, 10
Float32 WorldPosition: 70454,03, 9037,085, 48966,766
Float32 WorldQuaternion: 0, 0,9945219, 0, 0,10452843

KTID: KTID 4a671223
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1495,9727, 2617,7666, 8,792194
Float32 WorldPosition: 75796,89, 8223,533, 70565,31
Float32 WorldQuaternion: 0, -0,78801066, 0, 0,61566156

KTID: KTID 4c4dec8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3723,812, 2000, 10
Float32 WorldPosition: 61619,668, 8467,28, 44786,348
Float32 WorldQuaternion: 0, 0,13917318, 0, -0,99026805

KTID: KTID 4ce021ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6848,4946, 2000, 10
Float32 WorldPosition: 71281,1, 8629,519, 70076,766
Float32 WorldQuaternion: 0, 0,78801084, 0, -0,61566144

KTID: KTID 4f79588b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1810,9875, 2000, 10
Float32 WorldPosition: 71870,92, 9584,932, 48698,613
Float32 WorldQuaternion: 0, 0,97814775, 0, -0,20791131

KTID: KTID 52a4c48c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2731,4172, 3397,4563, 10
Float32 WorldPosition: 85754,516, 7724,713, 53739,297
Float32 WorldQuaternion: 0, -0,13917351, 0, 0,990268

KTID: KTID 56d78de2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1420,5754, 2630,652, 10
Float32 WorldPosition: 92333,22, 7995,3545, 60930,62
Float32 WorldQuaternion: 0, -0,78801036, 0, 0,615662

KTID: KTID 58be6849
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 760,06244, 3810,197, 10
Float32 WorldPosition: 59022,227, 7132,3135, 49322,605
Float32 WorldQuaternion: 0, -0,6156616, 0, -0,7880107

KTID: KTID 59509dab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7373,627, 3423,5737, 10
Float32 WorldPosition: 66179,875, 7813,8438, 63019,195
Float32 WorldQuaternion: 0, -0,2079117, 0, 0,9781476

KTID: KTID 5be9d44a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3231,2114, 2000, 10
Float32 WorldPosition: 73180,336, 10294,693, 45612,45
Float32 WorldQuaternion: 0, 0,64278775, 0, 0,7660443

KTID: KTID 5f15404b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1067,7557, 2000, 10
Float32 WorldPosition: 81964,33, 8385,972, 46727,254
Float32 WorldQuaternion: 0, -0,788011, 0, 0,6156614

KTID: KTID 652ee408
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2022,5564, 2436,5957, 10
Float32 WorldPosition: 60233,82, 8034,8965, 53073,332
Float32 WorldQuaternion: 0, 0,4383712, 0, -0,8987941

KTID: KTID 685a5009
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1025,227, 2000, 10
Float32 WorldPosition: 72932,62, 9584,965, 42430,12
Float32 WorldQuaternion: 0, -0,1736478, 0, 0,98480785

KTID: KTID 6b85bc0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1072,0277, 2000, 10
Float32 WorldPosition: 81987,125, 8388,426, 46849,16
Float32 WorldQuaternion: 0, -0,9902682, 0, -0,13917264

KTID: KTID 6d6c9671
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 680,7379, 2000, 10
Float32 WorldPosition: 57299,01, 8479,095, 48895,855
Float32 WorldQuaternion: 0, 0,809017, 0, -0,5877852

KTID: KTID 719f5fc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2983,7937, 10
Float32 WorldPosition: 69360,15, 8050,5693, 63970,832
Float32 WorldQuaternion: 0, 0,809017, 0, -0,5877852

KTID: KTID 74cacbc8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2715,5984, 10
Float32 WorldPosition: 66447,16, 9186,238, 41101,12
Float32 WorldQuaternion: 0, 0,43837085, 0, 0,8987942

KTID: KTID 755d012a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3171,3262, 2000, 10
Float32 WorldPosition: 82316,66, 7803,7485, 65145,637
Float32 WorldQuaternion: 0, -0,78801066, 0, 0,61566156

KTID: KTID 77f637c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 805,04816, 2000, 10
Float32 WorldPosition: 84320,06, 8383,21, 51518,066
Float32 WorldQuaternion: 0, -0,9902682, 0, -0,13917226

KTID: KTID 79dd1230
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2606,239, 10
Float32 WorldPosition: 55635,227, 7839,954, 48433,23
Float32 WorldQuaternion: 0, 0,13917318, 0, -0,99026805

KTID: KTID 7d9ab393
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4682,3433, 2298,3694, 10
Float32 WorldPosition: 82602,445, 8122,1934, 63687,71
Float32 WorldQuaternion: 0, -0,13917351, 0, 0,990268

KTID: KTID 813b4787
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1571,5586, 2000, 10
Float32 WorldPosition: 68503,6, 9812,419, 39826,32
Float32 WorldQuaternion: 0, -0,13917291, 0, 0,9902681

KTID: KTID 81cd7ce9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3065,8647, 2771,761, 10
Float32 WorldPosition: 77468,34, 8454,466, 65095,69
Float32 WorldQuaternion: 0, -0,788011, 0, 0,61566126

KTID: KTID 8466b388
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 770,17114, 2000, 5,844557
Float32 WorldPosition: 83563,76, 8741,25, 50880,496
Float32 WorldQuaternion: 0, -0,8480478, 0, -0,52991974

KTID: KTID 864d8def
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 51438,273, 7141,744, 51269,48
Float32 WorldQuaternion: 0, 0,7880108, 0, -0,61566144

KTID: KTID 8a0b2f52
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8524,361, 2784,0452, 10
Float32 WorldPosition: 96370,81, 7958,1104, 67550,914
Float32 WorldQuaternion: 0, -0,139174, 0, 0,990268

KTID: KTID 8dabc346
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 971,7093, 2146,0454, 10
Float32 WorldPosition: 78846,04, 9231,793, 36271,58
Float32 WorldQuaternion: 0, -0,13917291, 0, 0,9902681

KTID: KTID 90d72f47
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1569,0095, 2000, 10
Float32 WorldPosition: 82224,19, 8402,086, 49610,8
Float32 WorldQuaternion: 0, -0,99452174, 0, -0,104529396

KTID: KTID 92be09ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 52951,086, 7143,9844, 50265,7
Float32 WorldQuaternion: 0, 0,99026805, 0, 0,1391731

KTID: KTID 95e975af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1151,4034, 2000, 10
Float32 WorldPosition: 72798,586, 9586,194, 39811,176
Float32 WorldQuaternion: 0, -0,7880109, 0, 0,61566126

KTID: KTID 967bab11
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 13920,994, 3261,1133, 10
Float32 WorldPosition: 91384,49, 6712,5264, 77880,086
Float32 WorldQuaternion: 0, 0,58778495, 0, 0,80901736

KTID: KTID 9a1c3f05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2045,8364, 2000, 10
Float32 WorldPosition: 77682,88, 9497,754, 37853,742
Float32 WorldQuaternion: 0, -0,7880109, 0, 0,61566126

KTID: KTID 9d47ab06
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2394,4192, 10
Float32 WorldPosition: 86410,19, 7553,251, 45193,53
Float32 WorldQuaternion: 0, -0,9848079, 0, 0,17364727

KTID: KTID 9f2e856d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2465,3606, 3014,076, 10
Float32 WorldPosition: 58494,39, 7716,932, 51868,53
Float32 WorldQuaternion: 0, 0,99026805, 0, 0,1391731

KTID: KTID a259f16e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 892,9979, 2000, 10
Float32 WorldPosition: 75909,9, 9579,807, 35446,34
Float32 WorldQuaternion: 0, -0,990268, 0, -0,13917355

KTID: KTID a2ec26d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7436,1904, 3419,3882, 10
Float32 WorldPosition: 85884,305, 6638,6646, 74123,67
Float32 WorldQuaternion: 0, -0,13917351, 0, 0,990268

KTID: KTID a9b826c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 93736,086, 9106,317, 45182,285
Float32 WorldQuaternion: -0,012105494, -0,9561241, -0,00061003165, -0,29271105

KTID: KTID ab9f012c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3677,4739, 2266,7268, 10
Float32 WorldPosition: 57825,562, 8574,065, 55255,36
Float32 WorldQuaternion: 0, 0,7880108, 0, -0,61566144

KTID: KTID aeca6d2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 625,53076, 3030,129, 10
Float32 WorldPosition: 74925,83, 8929,256, 39197,254
Float32 WorldQuaternion: 0, -0,9396926, 0, 0,34202018

KTID: KTID af5ca28f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2659,3208, 2000, 10
Float32 WorldPosition: 80825,92, 7827,118, 72013,47
Float32 WorldQuaternion: 0, -0,8090168, 0, 0,5877855

KTID: KTID b628a284
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2818,8237, 2000, 10
Float32 WorldPosition: 87641,734, 7803,333, 46216,867
Float32 WorldQuaternion: -0,020824514, -0,83573747, -0,0054737045, -0,54870677

KTID: KTID b80f7ceb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4130,2373, 3397,3945, 10
Float32 WorldPosition: 53434,676, 7757,882, 57647,703
Float32 WorldQuaternion: 0, 0,99026805, 0, 0,1391731

KTID: KTID bb3ae8ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1961,9312, 2000, 10
Float32 WorldPosition: 75755,29, 9586,338, 37250,344
Float32 WorldQuaternion: 0, -0,7880109, 0, 0,61566126

KTID: KTID bbcd1e4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9271,331, 4125,0967, 10
Float32 WorldPosition: 87529,8, 7810,454, 59727,324
Float32 WorldQuaternion: 0, -0,12548499, 0, 0,9920955

KTID: KTID be6654ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1224,1215, 2963,177, 10
Float32 WorldPosition: 91401,8, 8059,278, 40799,746
Float32 WorldQuaternion: 0, -0,587785, 0, -0,8090172

KTID: KTID c2991e43
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2802,779, 2922,04, 10
Float32 WorldPosition: 97993,17, 8722,298, 44684,438
Float32 WorldQuaternion: 0, -0,587785, 0, -0,8090172

KTID: KTID c47ff8aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3814,5544, 2000, 10
Float32 WorldPosition: 60896,83, 7687,1445, 61938,46
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376

KTID: KTID c7ab64ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 6547,358, 3731,6633, 10
Float32 WorldPosition: 67605,2, 8909,187, 33714,465
Float32 WorldQuaternion: 0, 0,089981005, 0, -0,9959432

KTID: KTID c83d9a0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6596,1206, 2000, 10
Float32 WorldPosition: 86199,4, 8401,607, 58072,098
Float32 WorldQuaternion: 0, -0,78801066, 0, 0,61566156

KTID: KTID cad6d0ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1310,6267, 2952,9248, 10
Float32 WorldPosition: 93058,28, 7331,2295, 37371,71
Float32 WorldQuaternion: 0, 0,52991956, 0, -0,84804803

KTID: KTID d0f07469
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1493,2062, 2000, 10
Float32 WorldPosition: 67995,43, 7981,4004, 58628,973
Float32 WorldQuaternion: 0, -0,11561669, 0, 0,9932939

KTID: KTID d41be06a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1793,5435, 2502,979, 10
Float32 WorldPosition: 59522,836, 8583,581, 33232,39
Float32 WorldQuaternion: 0, 0,78801113, 0, -0,6156617

KTID: KTID d4ae15cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3282,662, 3007,626, 10
Float32 WorldPosition: 84018,01, 7465,5977, 47792,19
Float32 WorldQuaternion: 0, -0,5877849, 0, -0,80901736

KTID: KTID d7474c6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3659,5032, 3625,6362, 10
Float32 WorldPosition: 85872,12, 8545,295, 39962,043
Float32 WorldQuaternion: 0, 0,37460592, 0, -0,9271845

KTID: KTID dd60f028
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3859,7478, 2986,8687, 10
Float32 WorldPosition: 67381,63, 8142,663, 62300,383
Float32 WorldQuaternion: 0, -0,76604444, 0, 0,64278764

KTID: KTID e08c5c29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2388,5396, 10
Float32 WorldPosition: 59428,816, 8792,308, 34234,207
Float32 WorldQuaternion: 0, 0,9902681, 0, 0,13917293

KTID: KTID e11e918b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4401,9966, 2548,7224, 10
Float32 WorldPosition: 91890,8, 8609,037, 46300,957
Float32 WorldQuaternion: 0, -0,13917363, 0, -0,990268

KTID: KTID e3b7c82a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2085,7625, 2662,38, 10
Float32 WorldPosition: 81330,484, 7905,9844, 44187,957
Float32 WorldQuaternion: 0, 0,990268, 0, 0,13917352

KTID: KTID e95c43f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5849,823, 4511,382, 10
Float32 WorldPosition: 88178,91, 7157,201, 38783,96
Float32 WorldQuaternion: 0, 0,98480767, 0, -0,17364866

KTID: KTID ecfcd7e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1664,9312, 3028,8325, 10
Float32 WorldPosition: 64071,742, 9054,557, 35700,125
Float32 WorldQuaternion: 0, 0,9902681, 0, 0,13917293

KTID: KTID ed8f0d4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3989,2263, 23,022594
Float32 WorldPosition: 95969,31, 7889,4736, 42047,668
Float32 WorldQuaternion: 0, 0,1391729, 0, -0,9902681

KTID: KTID f02843e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 79076,94, 9707,657, 40123,066
Float32 WorldQuaternion: 0, 0,990268, 0, 0,13917352

KTID: KTID f5ccbfb3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6921,203, 3265,1165, 10
Float32 WorldPosition: 80396,71, 8374,527, 42795,562
Float32 WorldQuaternion: 0, 0,60557085, 0, 0,7957914

KTID: KTID f96d53a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 984,155, 2000, 10
Float32 WorldPosition: 61725,156, 8703,628, 37593,387
Float32 WorldQuaternion: 0, 0,6156617, 0, 0,7880106

KTID: KTID fc98bfa8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3635,4966, 2000, 10
Float32 WorldPosition: 82131,43, 6840,178, 34346,258
Float32 WorldQuaternion: 0, 0,96126187, 0, 0,27563664

