[2021-11-28T15:52:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00e16bcd
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 062ed1d6
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: -466,0781, 468,1611, -3975,674
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 08736804
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: -141,2402, 0, -41,31641

KTID: KTID 1426bf3a
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: 269,5488, 0, -312,8789

KTID: KTID 1a3f05d5
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1b073eb4
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1bcf7793
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID 22d52fb9
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: -17,52344, 0, -241,8672

KTID: KTID 25ebc08f
TypeInfo: KTID a0d50b8a
Parent: KTID 920217cf
Float32 WorldPosition: -3,551258, 0,4335938, 13,85156
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 2d294a3d
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 3070,836, 435,9346, -3596,092
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 3183a038
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: 207,582, 0, 164,6172

KTID: KTID 354d4fa2
TypeInfo: KTID a0d50b8a
Parent: KTID e5590093
Float32 WorldPosition: 0,015625, 0, -385,6367
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 37135294
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 37db8b73
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 38a3c452
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID 3bd7babc
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 3408,016, 435,9346, -4502,848
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 3e9bc9a4
TypeInfo: KTID a0d50b8a
Parent: KTID e4550ae5
Float32 WorldPosition: 0,03125, 203,978, 466,3008

KTID: KTID 403210b7
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: -141,2109, 0, 236,5313

KTID: KTID 4329b384
TypeInfo: KTID a0d50b8a
Parent: KTID cfc2bbba
Float32 WorldPosition: 875,3906, 280,5352, -3644,633
Float32 WorldScale: 1, 1, 1

KTID: KTID 4a862b3b
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 3722,07, 435,9346, -5339,33
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 4db93b13
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 2751,234, 435,9346, -2764,205
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 4ee08136
TypeInfo: KTID a0d50b8a
Parent: KTID 9a3c19e6
Float32 WorldPosition: -167,6426, 5,086426, 187,3945

KTID: KTID 53e79f53
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 54afd832
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 55781111
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0,000122, 0,03125

KTID: KTID 59349bba
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 4031,727, 435,9346, -6177,818
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 5a817ee4
TypeInfo: KTID a0d50b8a
Parent: KTID 0016166b
Float32 WorldPosition: 0,03125, 203,978, 466,3008

KTID: KTID 67e30c39
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 4345,094, 435,9346, -7002,891
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 69a94944
TypeInfo: KTID a0d50b8a
Parent: KTID 79bf36a8
Float32 WorldPosition: 0,03125, 203,978, 466,3008

KTID: KTID 6ab4e9a4
TypeInfo: KTID a0d50b8a
Parent: KTID b1ec42c3
Float32 WorldPosition: 84,59375, 0, 47,31641
Float32 WorldQuaternion: 0, 0,9969308, 0, 0,07828765
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 6ce62644
TypeInfo: KTID a0d50b8a
Parent: KTID 5d6d6680
Float32 WorldPosition: 487,4531, 292,5137, 584,6113
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 70bbec12
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 76917cb8
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 4659,352, 435,9346, -7835,74
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 853fed37
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 2441,625, 435,9346, -1933,529
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID 8ba9f7d8
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID 8d9038d1
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8e5871b0
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID 9f69be5d
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 1950,289, 468,1611, -3889,566
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID a87e4497
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID aa648590
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ae182edc
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 1681,57, 468,1611, -3169,891
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID b261c500
TypeInfo: KTID a0d50b8a
Parent: KTID fc335ca2
Float32 WorldPosition: 9,546875, 348,8594, 86,26563

KTID: KTID b6f66324
TypeInfo: KTID a0d50b8a
Parent: KTID a6039293
Float32 WorldPosition: 487,4531, 343,9121, 584,3828

KTID: KTID bcc69f5b
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 1365,5, 468,1611, -2338,316
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID bfc1b8a4
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: -783,3125, 468,1611, -3146,029
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID c48a5877
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c5072424
TypeInfo: KTID a0d50b8a
Parent: KTID 24b5ebc5
Float32 WorldPosition: 622,4453, 560,5547, -399,4883
Float32 WorldScale: 3, 3, 3

KTID: KTID c738d24f
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID cb750fda
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 841,8906, 468,1611, -4305,609
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID da238059
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 570,4063, 468,1611, -3583,389
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID e15ea536
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e40d1f0e
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e8d1f0d8
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: 260,1797, 468,1611, -2750,371
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID e8e8c584
TypeInfo: KTID a0d50b8a
Parent: KTID 74eef5c2
Float32 WorldPosition: -115,3242, -16,20801, 353,7383
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID eeb50bd7
TypeInfo: KTID a0d50b8a
Parent: KTID a6039293
Float32 WorldPosition: 3402,883, 1236,46, 2972,037

KTID: KTID f7806157
TypeInfo: KTID a0d50b8a
Parent: KTID b8a3212f
Float32 WorldPosition: -157,1641, 468,1611, -4807,863
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID fd637c56
TypeInfo: KTID a0d50b8a
Parent: KTID a6039293
Float32 WorldPosition: -223,3672, 356,585, -281,7227

KTID: KTID fd6ab916
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

KTID: KTID fe32f1f5
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID fefb2ad4
TypeInfo: KTID a0d50b8a
Parent: KTID 4776fd51
Float32 WorldPosition: -12, 0, 0

