[2021-11-28T15:52:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1f454afc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51319,508, 6090,0103, 59288,01
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 346,8582, 1025,7675, 1500
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 207b9ddb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51124,7, 5765,339, 59720,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 288,7527, 300, 179,3511
Float32 GaussAttributes: 0,43, 0, 200
Byte CurvType: 1

KTID: KTID 21b1f0ba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51299,05, 5890,3, 60502,73
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 288,75266, 300, 179,35114
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 22e84399
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50946,61, 6121,703, 60044,098
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 770,0072, 800, 478,2696
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 241e9678
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51107,957, 6155,1533, 58503,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 770,0072, 800, 478,2696
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 2554e957
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52595,87, 6155,1533, 58930,555
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 770,0072, 800, 478,2696
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1

KTID: KTID 268b3c36
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52883,145, 6192,993, 59302,953
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0, 438,193, 500
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1

KTID: KTID 27c18f15
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49912,66, 5995,64, 59267,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 30, 27,152798, 13,958936
Float32 GaussAttributes: 0,43, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

