[2021-11-28T15:52:55][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:52:55][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:52:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00ce5120
TypeInfo: KTID a35f5276
Parent: KTID 59784672
Float32 WorldPosition: 16,72266, 280,4121, -260,2305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,4, 0,4, 0,4
Int32 PreviewVisibilitySet: 15

KTID: KTID 04b3a7b7
TypeInfo: KTID a35f5276
Parent: KTID fe293f06
Float32 WorldPosition: 50, 400, -300
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3
Int32 PreviewVisibilitySet: 15

KTID: KTID 0510bed8
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 2, 2, 2

KTID: KTID 06ab8c63
TypeInfo: KTID a35f5276
Parent: KTID ee97d2da
Float32 WorldPosition: 60, 0, -70
Float32 WorldQuaternion: 0, -0,4226183, 0, 0,9063079
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID 0796aefa
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 0f62203d
TypeInfo: KTID a35f5276
Parent: KTID a6fe0ce7
Float32 WorldPosition: 100, 0, 20
Float32 WorldQuaternion: 0, 0,6427876, 0, 0,7660446
Float32 WorldScale: 0,9, 0,9, 0,9
Int32 PreviewVisibilitySet: 15

KTID: KTID 10df3911
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 53, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 49, 55, 51, 57, 46, 53, 0, 49, 55, 51, 57, 46, 53, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 54, 56, 51, 0, 54, 56, 51, 0, 49, 51, 57, 56, 0, 49, 51, 57, 56, 46, 54, 49, 48, 55, 51, 56, 48, 55, 54, 57, 57, 0, 45, 51, 52, 49, 46, 53, 0, 45, 51, 52, 48, 46, 56, 56, 57, 50, 54, 49, 57, 50, 51, 48, 49, 50, 0, 49, 0, 50, 0, 10, 0, 48, 0, 55, 50, 53, 0, 55, 50, 56, 0, 49, 46, 53, 0, 49, 46, 51, 56, 52, 49, 48, 57, 50, 50, 51, 53, 51, 57, 53, 53, 0, 45, 50, 50, 46, 53, 0, 45, 50, 50, 46, 54, 49, 53, 56, 57, 48, 55, 55, 54, 52, 54, 48, 52, 0, 49, 0, 50, 0, 10, 0, 48, 0, 55, 51, 50, 0, 55, 51, 50, 0, 49, 51, 55, 51, 46, 53, 0, 49, 51, 55, 51, 46, 52, 50, 49, 56, 49, 54, 53, 55, 53, 55, 49, 0, 45, 50, 52, 46, 53, 0, 45, 50, 53, 46, 49, 56, 56, 57, 50, 49, 53, 48, 49, 50, 55, 52, 54, 0, 49, 0, 51, 0, 10, 0, 48, 0, 51, 52, 55, 57, 0, 51, 52, 55, 57, 0, 49, 0, 48, 0, 45, 49, 55, 51, 57, 46, 53, 0, 45, 49, 55, 51, 57, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID 138a3da4
TypeInfo: KTID a35f5276
Parent: KTID 9a3e8663
Float32 WorldPosition: 0, 4000, 0
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 140c0aae
TypeInfo: KTID a35f5276
Parent: KTID ef0e38d9
Float32 WorldPosition: -60, -10, 55
Float32 WorldQuaternion: -0,08189961, -0,3407187, -0,02980902, 0,9361168
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID 1434a8d6
TypeInfo: KTID a35f5276
Parent: KTID 9a3e8663
Float32 WorldPosition: 0, 2000, 0
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 15d82dfc
TypeInfo: KTID a35f5276
Parent: KTID 1addaae0
Float32 WorldPosition: 10, -5,5, -8,3
Float32 WorldQuaternion: -0,4545195, -0,5416752, -0,5416752, 0,4545195
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 161c5304
TypeInfo: KTID a35f5276
Parent: KTID 15ca3126
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 18b12960
TypeInfo: KTID a35f5276
Parent: KTID ef0e38d9
Float32 WorldPosition: -30, 10, -50
Float32 WorldQuaternion: -0,9361168, -0,02980902, 0,3407187, -0,08189963
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID 198a78c4
TypeInfo: KTID a35f5276
Parent: KTID fce50764

KTID: KTID 1b5ba71c
TypeInfo: KTID a35f5276
Parent: KTID fca99461
Float32 WorldPosition: 300, -5, 90
Float32 WorldScale: 0,7, 0,7, 0,7
Int32 PreviewVisibilitySet: 15

KTID: KTID 1babe2b6
TypeInfo: KTID a35f5276
Parent: KTID fe293f06
Float32 WorldPosition: 0, 400, -1200
Float32 WorldQuaternion: 0,08715574, 0, 0, 0,9961947
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 2167bd3a
TypeInfo: KTID a35f5276
Parent: KTID a77472e6
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID 21a28758
TypeInfo: KTID a35f5276
Parent: KTID 4b16d60e
Float32 WorldPosition: 0, 150, -100
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,1, 1,1, 1,1
Int32 PreviewVisibilitySet: 15

KTID: KTID 22154ac5
TypeInfo: KTID a35f5276
Parent: KTID 4f94d305
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 249768d7
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 2, 2, 2

KTID: KTID 26decc0a
TypeInfo: KTID a35f5276
Parent: KTID 04e7028e
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 271d58f9
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 2ef1cca4
TypeInfo: KTID a35f5276
Parent: KTID ee97d2da
Float32 WorldPosition: 60, 6, 70
Float32 WorldQuaternion: 0, 0,9063078, 0, -0,4226183
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID 378c9fb8
TypeInfo: KTID a35f5276
Parent: KTID c927657e
Float32 WorldPosition: 8, 0, -5
Int32 PreviewVisibilitySet: 15

KTID: KTID 37a8607e
TypeInfo: KTID a35f5276
Parent: KTID a6fe0ce7
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID 3bc2b844
TypeInfo: KTID a35f5276
Parent: KTID f49ed308
Float32 WorldPosition: 50, 300, -530
Float32 WorldQuaternion: 0,06975647, 0, 0, 0,9975641
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 14

KTID: KTID 40ef9587
TypeInfo: KTID a35f5276
Parent: KTID ec73e10b
Float32 WorldPosition: -10, 0, 25
Int32 PreviewVisibilitySet: 15

KTID: KTID 441e12d6
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 46a402f8
TypeInfo: KTID a35f5276
Parent: KTID fce50764

KTID: KTID 46e3c888
TypeInfo: KTID a35f5276
Parent: KTID 8215decd
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0,2588191, 0, 0, 0,9659259
Float32 WorldScale: 3, 3, 3
Int32 PreviewVisibilitySet: 15

KTID: KTID 49adfd7b
TypeInfo: KTID a35f5276
Parent: KTID a77472e6
Float32 WorldPosition: 100, 0, 20
Float32 WorldQuaternion: 0, 0,6427876, 0, 0,7660446
Float32 WorldScale: 0,9, 0,9, 0,9
Int32 PreviewVisibilitySet: 15

KTID: KTID 4d601146
TypeInfo: KTID a35f5276
Parent: KTID ec73e10b
Float32 WorldPosition: -25, 0, -25
Int32 PreviewVisibilitySet: 15

KTID: KTID 506b9664
TypeInfo: KTID a35f5276
Parent: KTID 74291ef3
Float32 WorldPosition: 0, 50, -450
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 5570e058
TypeInfo: KTID a35f5276
Parent: KTID 04e7028e
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 589f4a04
TypeInfo: KTID a35f5276
Parent: KTID 7b8e5412
Float32 WorldPosition: -25,05469, 318,7324, -354,293
Float32 WorldScale: 2, 2, 2

KTID: KTID 59d08d05
TypeInfo: KTID a35f5276
Parent: KTID ec73e10b
Float32 WorldPosition: -10, 0, 25
Int32 PreviewVisibilitySet: 15

KTID: KTID 5a8cf6cb
TypeInfo: KTID a35f5276
Parent: KTID 04e7028e
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5dcdc9a4
TypeInfo: KTID a35f5276
Parent: KTID 1d15fe1f
Float32 WorldPosition: 0, 4500, 0
Float32 WorldScale: 15, 10, 15
Int32 PreviewVisibilitySet: 14

KTID: KTID 60d2fda4
TypeInfo: KTID a35f5276
Parent: KTID 82f38931
Float32 WorldPosition: 0, 700, -450
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 63a4bcd5
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 662aacf7
TypeInfo: KTID a35f5276
Parent: KTID fce50764

KTID: KTID 664108c4
TypeInfo: KTID a35f5276
Parent: KTID ec73e10b
Float32 WorldPosition: -25, 0, -25
Int32 PreviewVisibilitySet: 15

KTID: KTID 6b8ef2cb
TypeInfo: KTID a35f5276
Parent: KTID 1417cd4f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0,2588191, 0, 0, 0,9659259
Float32 WorldScale: 3, 3, 3
Int32 PreviewVisibilitySet: 15

KTID: KTID 71f43dbc
TypeInfo: KTID a35f5276
Parent: KTID a77472e6
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID 72b18483
TypeInfo: KTID a35f5276
Parent: KTID ec73e10b
Float32 WorldPosition: -10, 0, 25
Int32 PreviewVisibilitySet: 15

KTID: KTID 7381b41e
TypeInfo: KTID a35f5276
Parent: KTID c7c79271
Float32 WorldPosition: 0, 10, 0
Int32 PreviewVisibilitySet: 15

KTID: KTID 745098ee
TypeInfo: KTID a35f5276
Parent: KTID a392c179
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068
Int32 PreviewVisibilitySet: 15

KTID: KTID 751d61d0
TypeInfo: KTID a35f5276
Parent: KTID 6e9c250a
Float32 WorldPosition: 0, 10, 25
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 7575dcd6
TypeInfo: KTID a35f5276
Parent: KTID 8215decd
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0,2588191, 0, 0, 0,9659259
Float32 WorldScale: 3, 3, 3
Int32 PreviewVisibilitySet: 15

KTID: KTID 790e9800
TypeInfo: KTID a35f5276
Parent: KTID e32cf622
Float32 WorldPosition: 50, 0, 0
Int32 PreviewVisibilitySet: 15

KTID: KTID 7a91f349
TypeInfo: KTID a35f5276
Parent: KTID 8215decd
Float32 WorldPosition: 0, 100, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 832b66d4
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 85b156f6
TypeInfo: KTID a35f5276
Parent: KTID fce50764

KTID: KTID 891fe9d8
TypeInfo: KTID a35f5276
Parent: KTID 9a3e8663
Float32 WorldPosition: 0, 1000, 300
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID 897c06fe
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c5df284
TypeInfo: KTID a35f5276
Parent: KTID 2693eeb2
Float32 WorldPosition: 10, 170, -90,00781
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,05, 0,05, 0,05
Int32 PreviewVisibilitySet: 15

KTID: KTID 92387354
TypeInfo: KTID a35f5276
Parent: KTID 6a4b9d0c
Float32 WorldPosition: -10, 0, 0
Int32 PreviewVisibilitySet: 15

KTID: KTID 95a0c464
TypeInfo: KTID a35f5276
Parent: KTID fe2ee725
Float32 WorldPosition: 0, 500, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 988149b8
TypeInfo: KTID a35f5276
Parent: KTID f5ee973e
Float32 WorldPosition: 23,46875, 229,8398, 17,48047
Float32 WorldScale: 1, 1, 1

KTID: KTID 9972f444
TypeInfo: KTID a35f5276
Parent: KTID dee047e0
Float32 WorldPosition: 300, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Int32 PreviewVisibilitySet: 15

KTID: KTID 99ab56ee
TypeInfo: KTID a35f5276
Parent: KTID a6e54bd7
Float32 WorldPosition: 0, -50, 0
Float32 WorldQuaternion: -0,6963642, -0,1227878, -0,6963642, 0,1227878
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID a1fb0844
TypeInfo: KTID a35f5276
Parent: KTID f0209180
Float32 WorldPosition: -20, 250, -200
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 0

KTID: KTID a2a57376
TypeInfo: KTID a35f5276
Parent: KTID f0209180
Float32 WorldPosition: -500, 700, -700
Float32 WorldScale: 1,5, 1,5, 1,5
Int32 PreviewVisibilitySet: 15

KTID: KTID a825b0c4
TypeInfo: KTID a35f5276
Parent: KTID e8ba331a
Float32 WorldPosition: 60, 6, 70
Float32 WorldQuaternion: 0, 0,9063078, 0, -0,4226183
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID a902b0fd
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID ae7d7636
TypeInfo: KTID a35f5276
Parent: KTID 15ca3126
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID b9313b35
TypeInfo: KTID a35f5276
Parent: KTID 2693eeb2
Float32 WorldPosition: 10, 200, -90,00781
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,6, 0,6, 0,6
Int32 PreviewVisibilitySet: 15

KTID: KTID bed59fbb
TypeInfo: KTID a35f5276
Parent: KTID a6fe0ce7
Float32 WorldPosition: 100, 0, -50
Float32 WorldQuaternion: 0,7660446, -1,251554E-07, 0,6427876, 1,491544E-07
Float32 WorldScale: 0,9, 0,9, 0,9
Int32 PreviewVisibilitySet: 15

KTID: KTID c55b5ab2
TypeInfo: KTID a35f5276
Parent: KTID e32cf622
Float32 WorldPosition: 100, 0, 0
Int32 PreviewVisibilitySet: 15

KTID: KTID c6036ada
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldPosition: -14, 0, 0

KTID: KTID c734e11a
TypeInfo: KTID a35f5276
Parent: KTID 01c7498f
Float32 WorldPosition: 4, 0, 3
Float32 WorldQuaternion: 0,1227878, -0,1227878, -0,6963643, 0,6963643
Float32 WorldScale: 0,18, 0,18, 0,18
Int32 PreviewVisibilitySet: 15

KTID: KTID c8895afc
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID c8b1a244
TypeInfo: KTID a35f5276
Parent: KTID d4cfd070
Float32 WorldPosition: 5, 110, -20
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID d14fdd16
TypeInfo: KTID a35f5276
Parent: KTID 4f94d305
Float32 WorldPosition: 0, -5, 3
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID d6ad171c
TypeInfo: KTID a35f5276
Parent: KTID 59741cf0

KTID: KTID d6c331b9
TypeInfo: KTID a35f5276
Parent: KTID fe293f06
Float32 WorldPosition: 0, 650, -1200
Float32 WorldQuaternion: 0,2164396, 0, 0, 0,976296
Float32 WorldScale: 1,5, 1,5, 1,5
Int32 PreviewVisibilitySet: 15

KTID: KTID d75b1315
TypeInfo: KTID a35f5276
Parent: KTID 7db1df91
Float32 WorldPosition: 0, 200, -200
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID d8299196
TypeInfo: KTID a35f5276
Parent: KTID 7db1df91
Float32 WorldPosition: -500, 170, -400
Int32 PreviewVisibilitySet: 15

KTID: KTID daec90a4
TypeInfo: KTID a35f5276
Parent: KTID 078217c1
Float32 WorldPosition: 0, -50, 250
Float32 WorldQuaternion: 0,2588191, 0, 0, 0,9659259
Float32 WorldScale: 1, 1, 1

KTID: KTID e58a14d9
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldPosition: -14, 0, 0

KTID: KTID e6766cee
TypeInfo: KTID a35f5276
Parent: KTID 59784672
Float32 WorldPosition: 0, 200, -250
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,4, 0,4, 0,4
Int32 PreviewVisibilitySet: 15

KTID: KTID e71bdffc
TypeInfo: KTID a35f5276
Parent: KTID a6fe0ce7
Float32 WorldPosition: -15, 40, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 15

KTID: KTID e7e55684
TypeInfo: KTID a35f5276
Parent: KTID fe293f06
Float32 WorldPosition: 0, 300, -800
Float32 WorldQuaternion: 0,08715574, 0, 0, 0,9961947
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID e81004fb
TypeInfo: KTID a35f5276
Parent: KTID fce50764
Float32 WorldScale: 1, 1, 1

KTID: KTID ea068afc
TypeInfo: KTID a35f5276
Parent: KTID c625d760
Float32 WorldPosition: 10,2, 167,5, -76,0625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,1, 0,1, 0,1
Int32 PreviewVisibilitySet: 15

KTID: KTID edbb6cb8
TypeInfo: KTID a35f5276
Parent: KTID fe293f06
Float32 WorldPosition: 0, 380,1543, -565,625
Float32 WorldQuaternion: 0,2588191, 0, 0, 0,9659259
Float32 WorldScale: 0,7, 0,7, 0,7
Int32 PreviewVisibilitySet: 15

KTID: KTID ef98f065
TypeInfo: KTID a35f5276
Parent: KTID e8ba331a
Float32 WorldPosition: 60, 0, -70
Float32 WorldQuaternion: 0, -0,4226183, 0, 0,9063079
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 15

KTID: KTID f310730a
TypeInfo: KTID a35f5276
Parent: KTID 4b16d60e
Int32 PreviewVisibilitySet: 15

KTID: KTID f436bf64
TypeInfo: KTID a35f5276
Parent: KTID 67f051a1
Float32 WorldPosition: 0, 350, -200
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5
Int32 PreviewVisibilitySet: 0

KTID: KTID f9217cf9
TypeInfo: KTID a35f5276
Parent: KTID a77472e6
Float32 WorldPosition: 100, 0, -50
Float32 WorldQuaternion: 0,7660446, -1,251554E-07, 0,6427876, 1,491544E-07
Float32 WorldScale: 0,9, 0,9, 0,9
Int32 PreviewVisibilitySet: 15

