[2021-11-28T15:53:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 010cfa8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90554,47, 5450, 66740,56
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 02434d6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63203,875, 5150,294, 87574,26
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0363c86c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47480, 5680, 74170
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 05ba964a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37360, 4377, 39460
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 05d06e2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65884,39, 3297,3337, 55491,348
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 06f0e929
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65237,03, 5178,275, 89825,445
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 08273c08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44244,066, 5152,35, 61486,42
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0dfd2830
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57002,18, 4683,4644, 87601,34
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0f1da32f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74811,945, 4180,8506, 63881,703
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0f2d4e09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87900, 3900, 49920,004
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1053f60e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69028,96, 4114,6206, 72536,23
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,39523458
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1063a0e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64608,766, 4267,9106, 78910,84
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1174710d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39970, 4010, 42300
Float32 WorldQuaternion: 0, 0,27563736, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 11841be7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72928,48, 5745,417, 32942,04
Float32 WorldQuaternion: 0, 0,2756374, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 12ba6ec6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53289,96, 4704,4175, 61073,242
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,209856, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 13f0c1a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62660,9, 3398,3337, 53376,652
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 1880b014
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79275,195, 4331,876, 76050,82
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 19b702f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68365,45, 4354,8853, 82274,56
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,3952346
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 19c6adcd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38652,96, 5452,7627, 65593,97
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1ad77df2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96100, 3900, 37655
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1ae728cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40640,004, 5760, 79850
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1c0dd0d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83318,03, 3692,035, 81958,58
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1c1d7bab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74210,055, 4513,801, 93335,23
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1d3df6aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65952,2, 4269, 70031,62
Float32 WorldQuaternion: 0, 0,8359932, 0, -0,54873985
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1e744989
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63284,01, 4060, 72378,41
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1f94c488
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40521,79, 4279,657, 37851,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 20cb1767
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60323,285, 3734,62, 61204,652
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 22016a46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46067,324, 4858,613, 66840,09
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 27d7566e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51575,934, 4656,733, 91803,02
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 28f7d16d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90035,19, 5425, 67182,55
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2a2e244c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69285,4, 4475,6157, 77575,234
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,3952346
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2b4e9f4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56268,797, 4014,4233, 59313,293
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 2dbb4509
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38499,492, 5153,942, 53547,223
Float32 WorldQuaternion: 0, 0,8359932, 0, -0,5487399
Float32 LightColor: 30, 5,4, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 33913131
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76011,58, 4037,967, 79283,15
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,3952346
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 34b1ac30
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81805,9, 3475, 54081,746
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 35e7ff0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78751,766, 4246,902, 88634,79
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 37087a0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49325, 4580, 41990
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 371824e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61981,43, 5810, 28865,373
Float32 WorldQuaternion: 0, 0,9848078, 0, 0,1736481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 383ecced
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53691,32, 4684,198, 60082,19
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,209856, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 396ef2c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43625, 4025, 39853
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3984caa6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68369,41, 3440,4636, 55335,004
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 3aa545a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58342,27, 4198,0127, 64538,79
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3bdb9884
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55687,723, 4496,7305, 68551,97
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3f4b0bf4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73925,35, 5017,9897, 39955,832
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 50, 12,709971, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 406b86f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87700, 3950, 52359,996
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 41b184ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47030,76, 5069,2607, 93251,63
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067366
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 42d1ffab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58252,797, 3694,4233, 58624,293
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 8,225051, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4408528a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83374,06, 4053,1074, 86869,67
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4528cd89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37765, 4965, 51581
Float32 WorldQuaternion: 0, 0,27563736, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4e8bda6e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96620, 3830, 41010
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4fc22d4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39452,844, 5311,223, 68172,22
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 50e2a84c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51857,82, 4741,1226, 41505
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5218fb2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50341,06, 4741,601, 60194,305
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,8480481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 53492104
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65976,7, 4239,044, 69288,97
Float32 WorldQuaternion: 0, 0,8359932, 0, -0,54873985
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 547f73e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64338,965, 3930,707, 63822,332
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 57eee753
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89335,484, 4613,362, 84644,24
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 59253a32
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74444,79, 5381,064, 44743,23
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 8,473314, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5a45b531
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66073,46, 3611,3198, 60192,4
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5b7c0810
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67298,92, 5123,3325, 93303,59
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5b8bb2ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51666,527, 4573,8867, 88861,89
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067366
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5c9c830f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56598,37, 3785,2195, 52651,637
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5cac2de9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92009,945, 3835, 37037,504
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5dd2d5ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44729,203, 4050,9033, 49095,61
Float32 WorldQuaternion: 0, 0,2756374, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5ef350ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35663, 4240, 37625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 5,186757, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f02fbc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44917,293, 5805,334, 74226,17
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f0928cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64849,582, 3365,1975, 56953,67
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 60394ea6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67236,18, 3843,2083, 62101,43
Float32 WorldQuaternion: 0, 0,43837112, 0, -0,8987941
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 615ff6ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35829,363, 5648,3423, 66391,68
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 616fa185
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80448,39, 3620,2898, 57164,312
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 660f3ace
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81591,164, 4592,639, 72795,38
Float32 WorldQuaternion: 0, 0,9135455, 0, -0,40673667
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6735e2d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77518,03, 4226,007, 86805,37
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 686608ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95980, 3810, 44250
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 699c5b8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59174,965, 4054,1292, 78804,03
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6abcd68a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64490,02, 5763,4824, 28693,018
Float32 WorldQuaternion: 0, 0,9848078, 0, 0,1736481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6bf32969
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60424,87, 3288,122, 55911,88
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 10, 6,5330596, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 6d297c48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58774,727, 5758,0347, 30935,389
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 71c91591
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93060,29, 4908,633, 85340,1
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 72ff6870
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73313,8, 4961,797, 48326,426
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 741fe36f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72885,9, 5760,303, 33720,113
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7556364e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67240,61, 5082,92, 88024,13
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7676b14d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43695, 5859, 72385
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 78cd7f2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39444, 4255, 36190
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 78dd2a05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49546,07, 4785,914, 58120,207
Float32 WorldQuaternion: 0, 0,52991927, 0, 0,8480481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 78e3570b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65003,637, 3325,277, 57741,996
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 7a03d20a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65650,49, 5146,548, 90611,59
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7b3a24e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41178,254, 5152,35, 61397,477
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7fe9690c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54069,383, 4592,3647, 78275,37
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 81101111
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48704,06, 5702,214, 80735,44
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 82308c10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58837,844, 4648,141, 87124,234
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 824036ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88630, 3870, 49869,996
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8366deef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69812,56, 4106,99, 72528,97
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,39523458
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 837689c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64990,043, 4257,453, 79776,56
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 848759ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42445, 4440,863, 36785
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 849704c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67184, 5975, 27867
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,10452853
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 849d31ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67909,02, 3283,6338, 49792,32
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 85cd57a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40239,96, 5569,1797, 71482,81
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8703aa86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53610,977, 4211,0273, 50903,297
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8b9398f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75785,555, 3743,1992, 52228,96
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8ba343cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86407,2, 4165,452, 80424,414
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8cc9ebd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52926,426, 4574,189, 82070,35
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067366
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8cd996ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74524,03, 5194,7915, 42323,9
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 8,473314, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 8f30648c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63308,426, 5102,77, 88914,78
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9050df8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45912,2, 5955, 83718,14
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9187326a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62528,906, 4060, 72352,99
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 92a7ad69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49564,203, 4840,6396, 58865,875
Float32 WorldQuaternion: 0, 0,52991927, 0, 0,8480481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 92bd8549
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67611,91, 3398,3337, 53927,055
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 93de0048
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61244,23, 3805,1367, 61521,44
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 95145327
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44316, 4984,654, 65395,49
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9aea3f4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57543,688, 5226,81, 92846,93
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9c0aba4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55567,03, 4387, 79288,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9d410d2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71256,32, 4480,584, 75960,37
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,3952346
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9e61882c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41458,22, 3884,4697, 43372,56
Float32 WorldQuaternion: 0, 0,27563736, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9e713306
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72902,35, 4438,4917, 52638,76
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 8,935, 2,5
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 9fa785e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43879,895, 4167,1606, 51024,49
Float32 WorldQuaternion: 0, 0,2756374, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a0ddd8c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61739,27, 3289,1646, 54842,54
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID a56dc733
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80006,76, 4301,756, 76126,39
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a6a41a12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72430,66, 4373,4683, 81660,6
Float32 WorldQuaternion: 0, 0,9185802, 0, -0,3952346
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a6b3c4ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38386,07, 5321,619, 62875,285
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a7c49511
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95767,93, 3830, 41237,16
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a7d43feb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45170,133, 5940, 83666,56
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a8fae7f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77944,56, 4233,5996, 89472,32
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a90a92ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73212,875, 4417,087, 87789,02
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID aa1b62ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48720,676, 4805, 63827,16
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ac81dba7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43890, 4230, 36860
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ac97b387
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67637,43, 3466,607, 55058,9
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 20, 17,860182, 5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID adb82e86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59761,348, 4100,6133, 63650,97
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID aeee8165
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52160,3, 4803,454, 66408,3
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b25df4d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74089,99, 5091,0166, 40749,18
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 50, 12,709971, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b4c46d8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50356,82, 4709,751, 91836,68
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b5e4e88c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54665,004, 4211,0273, 51569,4
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b71b3b6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84718,3, 3760,7183, 83892,914
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b83bb66a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37575, 4654, 49954
Float32 WorldQuaternion: 0, 0,27563736, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c19ec34f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96780, 3930, 37210
Float32 WorldQuaternion: 0, -0,43837172, 0, 0,8987951
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c2d5162e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79248,055, 3893,5652, 81681,64
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c3f5912d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46685, 4375, 42245
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c4053c07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74327,7, 5248,0166, 36351,57
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 50, 12,709971, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c52be40c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52039,113, 4862,554, 61195,348
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 7,209856, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c65c09e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97071,47, 3999,204, 34670,062
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c671e1c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70415,914, 3788,9595, 54870,23
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c7925cc4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63922,68, 3895,3916, 64531,6
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cb01d034
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88501,086, 4492,2656, 82523,55
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cc382313
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75591,734, 5439,9473, 42881,453
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 8,473314, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID cd589e12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76535, 5450, 36772,996
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ce8ef0f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66693,69, 5130,3965, 93800,16
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ce9e9bcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48638,598, 4794,158, 87801,72
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067366
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cfaf6bf0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59982,254, 3317,489, 56359,934
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID cfbf16ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89250,32, 3835, 41029,152
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d0e5becf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44740,35, 4203,302, 50704,8
Float32 WorldQuaternion: 0, 0,2756374, 0, 0,9612617
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d0f569a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84143,53, 4189,4023, 88060,84
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d215e4a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55294,355, 4214,898, 59834,816
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 10, 9,071047, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID d34c3787
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67699,375, 3809,38, 62513,582
Float32 WorldQuaternion: 0, 0,43837112, 0, -0,8987941
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d4828a66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80457,266, 3585,7874, 57938,742
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID db78f18d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90009, 3800, 40439,996
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID dcaf446c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57406,03, 4153,6685, 80231,12
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ddcfbf6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58018,918, 5771,349, 31001,832
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,4383711
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID df06124a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57200,48, 3661,6753, 52701,367
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 10, 7,209856, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID e4dbfe72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92382,664, 4873,4785, 85921,445
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e6125151
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74441,47, 5139,661, 47084,195
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID e732cc50
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76560, 5420, 37590,004
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e8691f2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66877,67, 5053,5664, 88950,21
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e9899a2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44570,133, 5805,334, 74819,22
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e9994508
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91460, 3855, 36450
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eabfed0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60743,066, 4033,1143, 73608,28
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eacf97e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81535,13, 4195,662, 91460,73
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ebe0680c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39837,973, 4251,9736, 37856,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ebf012e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40610,996, 5750, 80416,89
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ebf63fec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65162,46, 3616,4348, 59181,4
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID ed2665c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48703,05, 4831,644, 63204,777
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ee4d0dca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38463,277, 5218,627, 54263,434
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 30, 5,4, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ee5cb8a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63802,98, 5704,9297, 28776,355
Float32 WorldQuaternion: 0, 0,9848078, 0, 0,1736481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f2eca713
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78504,18, 3410,202, 52138,883
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f2fc51ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81652,19, 4520,4263, 73607,15
Float32 WorldQuaternion: 0, 0,9135455, 0, -0,40673667
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f422f9f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49780,35, 5256,22, 75961,26
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f54374f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54103,35, 4635, 77515,96
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f5531fcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95940, 3820, 45050
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f68972aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59260,953, 4118,075, 75749,45
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f7a9eda9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66755, 5915, 29545
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,10452853
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f7b01aaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66493,78, 3398,3337, 50940,824
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,37460664
Float32 LightColor: 10, 8,93009, 2,5
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag: 128

KTID: KTID f8e04088
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50263,016, 4785,524, 61472,25
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,8480481
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID fa169367
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51784,11, 4026,9736, 49536,465
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID feb62cb0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87170,11, 4184,411, 80401,48
Float32 WorldQuaternion: 0, 0,9271839, 0, -0,3746066
Float32 LightColor: 50, 9, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ffec7f8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72669,086, 4712,2456, 50849,043
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045285
Float32 LightColor: 10, 7,5482545, 0
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag: 128

