[2021-11-28T15:53:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 4720314d, KTID 7842852c, KTID 79339eb8, KTID e74666b5, KTID d32c5478, KTID 5e0fa5d2

KTID: KTID cef777b4
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 02fe42a5, KTID 69d712b2, KTID 71d1e3d3, KTID 3666e1c6, KTID 3fb71bb8, KTID ff810631, KTID 687a4f31, KTID d68d172e, KTID 5e0fa5d2
UInt32 DefaultStageKeyHashArray: KTID 5dc54f1a
UInt32 DefaultEnvironmentKeyHash: KTID bd9390ce
UInt32 TriggerObjectNameHash: KTID 2b30e42b
UInt32 KTID 1feb495e: KTID 2b30e42b

