[2021-11-28T15:53:24][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:24][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:24][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 170b8965
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 73,767715, 1,18473, 40,150696
Float32 WorldPosition: 91107,96, 3195, 85225,66
Float32 WorldQuaternion: -0,00011046981, -8,287657E-05, -0,00097139226, 0,9999995
Float32 Height: 99,99971
Float32 PositionArray: 50, -50, 50, 133,5333, -50, -290,5023, -19,80154, -50, -758,593, -86,7235, -50, -308,4069, -56,72339, -50, -56,96545, -57,92563, -50, 47,8959
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID cae01463
Float32 Level: 0,74666667
Float32 Tune: -600

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 554072e7
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID aeffa0e7
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID b37985c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 20, 1, 20
Float32 WorldPosition: 42118,3, 3200, 80731,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 192,3654, -50, 740,3019, 467,6774, -50, 754,5282, 472,0387, -50, 493,2938, 275,5203, -50, 24,08789, 190,7436, -50, -436,9242, -74,22501, -50, -477,8766, -50, -50, 50, 183,299, -50, 111,2273, 353,6682, -50, 511,6895
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID cae01463
Float32 Tune: -800

