[2021-11-28T15:53:25][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:25][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:25][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0230ecc6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 50090, 2495, 57775
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 09092966
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -12994,751, 6900,7305, 120972,84
Float32 WorldQuaternion: 0, -0,2079117, 0, 0,9781476
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 0963c2ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 64685, 2985, 85665
Float32 WorldQuaternion: 0, 0,6087615, 0, 0,79335326
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 1169c368
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 58245, 2515, 56445
Float32 WorldQuaternion: 0, -0,06975651, 0, 0,997564
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 127515c5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 103370, 3255, 82105
Float32 WorldQuaternion: 0, 0,8290379, 0, 0,5591928
Float32 WorldScale: 1, 1, 1

KTID: KTID 14466aeb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 74075, 3155, 54165
Float32 WorldQuaternion: 0, 0,18223564, 0, 0,9832549
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 1c4c6b65
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 59965, 3945, 27380
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 237f418d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 60855, 3975, 27765
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 2b854207
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 46070, 3040, 56245
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 2ef0120a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 32230, 3100, 53875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,8063356, 0,8063356, 0,8063356
Int32 PreviewVisibilitySet: 26

KTID: KTID 325d7ea7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 85140,49, 5164,1753, 112313,68
Float32 WorldQuaternion: 0, 0,9999098, 0, -0,013433039
Float32 WorldScale: 1, 1, 1

KTID: KTID 32b8182f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 55445, 2095, 60080
Float32 WorldQuaternion: 0, 0,21643978, 0, 0,97629607
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 3667ea04
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 42645, 3950, 35770
Float32 WorldQuaternion: 0, -0,30070543, 0, 0,9537172
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 3abe18a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 56515, 3865, 37720
Float32 WorldQuaternion: 0, -0,03489955, 0, 0,99939084
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 3bc96b06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 103095, 3360, 87520
Float32 WorldQuaternion: 0, 0,8290379, 0, 0,5591928
Float32 WorldScale: 1, 1, 1

KTID: KTID 3d9ac02c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 83945, 3985, 33080
Float32 WorldQuaternion: 0, 0,4305122, 0, 0,9025848
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 45a0c0a6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 64600, 3950, 29620
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 4cd396ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 55305, 3905, 28730
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 54d99748
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 47760, 2810, 57175
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 5844674b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 27900, 3845, 34400
Float32 WorldQuaternion: 0,08139951, -0,006995349, 0,09223845, 0,9923796
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5bb1d3e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 26955,191, 6553,5234, 125978,69
Float32 WorldQuaternion: 0, -0,8168397, 0, -0,57686466
Float32 WorldScale: 1, 1, 1

KTID: KTID 5c0c6d70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 52560, 2195, 58925
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 5c97c187
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 98470, 3070, 94390
Float32 WorldQuaternion: 0, 0,96814764, 0, -0,25037998
Float32 WorldScale: 1, 1, 1

KTID: KTID 5fbc3f45
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 44660, 3925, 41445
Float32 WorldQuaternion: 0, -0,087155394, 0, 0,9961947
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 604a67c5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 62645, 3145, 79075
Float32 WorldQuaternion: 0,07959889, -0,018407503, -0,048667394, 0,99546814
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6223bae4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 58200, 3270, 88865
Float32 WorldQuaternion: 0,0022066897, -0,29904944, -0,012104393, 0,95415837
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 64126dea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 91005, 3040, 92145
Float32 WorldQuaternion: 0, 0,13052619, 0, 0,99144495
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 66ef156d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 52180, 2435, 56570
Float32 WorldQuaternion: 0, 0,46174976, 0, 0,8870103
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 6b625a7f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 31508290
Float32 WorldPosition: 134143, 18559, -42867
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,45831293, 0,45831293, 0,45831293

KTID: KTID 6d23c0c1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 50670, 2495, 67270
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6ef515e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 65055, 3855, 33025
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7627ec0f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 55165, 3875, 30010
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7e2dec89
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 45160, 4055, 38475
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 85ec16c8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 49225, 2530, 67565
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 89109486
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 51060, 3850, 29630
Float32 WorldQuaternion: 0, 0,23344572, 0, 0,9723699
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 899ebd06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 73740, 2750, 62230
Float32 WorldQuaternion: 0, -0,5877853, 0, 0,809017
Float32 WorldScale: 1,5, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8b781025
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 51195, 3145, 97480
Float32 WorldQuaternion: -0,25602946, -0,9589192, -0,027163504, 0,1191014
Float32 WorldScale: 0,89961725, 0,7269065, 0,8529611
Int32 PreviewVisibilitySet: 26

KTID: KTID 8d66c32b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 97535, 3070, 94655
Float32 WorldQuaternion: 0, 0,043619405, 0, 0,9990483
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 90436aae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 40600, 3850, 34540
Float32 WorldQuaternion: 0, 0,6018154, 0, 0,7986353
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 96781602
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 99465, 3640, 49445
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 98496b28
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 65095, 3835, 35155
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID a78241ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 54945, 3885, 34435
Float32 WorldQuaternion: 0, 0,4226186, 0, 0,9063077
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID b2f31247
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 46130, 3605, 81690
Float32 WorldQuaternion: -0,111318395, -0,26309836, -0,080668986, 0,95492417
Float32 WorldScale: 0,8487188, 0,8487188, 0,8487188
Int32 PreviewVisibilitySet: 26

KTID: KTID b4cc6566
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 39715, 3220, 68325
Float32 WorldQuaternion: 0,051681437, -0,089624286, -0,06274679, 0,9926527
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID bfcc6b43
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 101215, 3655, 47790
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c19dc069
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 86335, 3730, 61470
Float32 WorldQuaternion: 0, 0,52947044, 0, 0,8483284
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID cd95f19f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 938419b0
Float32 WorldPosition: 61500, 2945, 82750
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d0d6970b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 55070, 3875, 30085
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID dfb4d425
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 38000, 5953,3633, 142025
Float32 WorldQuaternion: 0, -0,80104834, 0, 0,5985998
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID e00f6dad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 63955, 3010, 85335
Float32 WorldQuaternion: 0, 0,9659255, 0, -0,25882015
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID e8156e27
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 55310, 2420, 56950
Float32 WorldQuaternion: 0, -0,37460658, 0, 0,92718387
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID e920c084
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 105085, 3770, 83695
Float32 WorldQuaternion: 0, 0,8290379, 0, 0,5591928
Float32 WorldScale: 1, 1, 1

KTID: KTID eaf215aa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 79675, 3470, 53620
Float32 WorldQuaternion: 0, 1, 0, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID f6ea46e0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 938419b0
Float32 WorldPosition: 53290, 3148, 100770
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fa2aec4c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 62895, 3910, 29220
Float32 WorldQuaternion: 0, 0,38268375, 0, 0,92387944
Float32 WorldScale: 1,5, 1,5, 1,5

