[2021-11-28T15:53:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01512262
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71603,61, 13284,224, 60472,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0282d32c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90519,27, 2796,666, 76414,125
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,018867925, 0,0075378716, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 03fc5a4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74679,37, 10730,088, 64434,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 042dc9e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70389,3, 13176,87, 59575,246
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 05a75107
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74512,46, 12361,965, 52332,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0601356a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53792,234, 3770,1829, 64535,72
Float32 WorldQuaternion: 0, 0,88294756, 0, 0,4694716
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0632a501
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75833,17, 10558,09, 59474,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0883f88a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76218,27, 12671,973, 58374,816
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 08dddced
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89827,05, 4165,817, 87285,445
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,018867925, 0,0075378716, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 09fd7fac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66791,09, 10834,26, 51115,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0a88d3a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36646,75, 9751,369, 48644,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0024722796, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0c025ac8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74229,45, 10526,09, 61696,996
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0cda272f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72398,57, 12454,19, 46117,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0d340b92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64166,973, 10475,504, 56071,19
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0edf024b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42012,207, 9482,472, 44851,6
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 0,0021572895, 0,0033499438, 0,005
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1

KTID: KTID 1089f904
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80031,87, 12517,67, 52793,363
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 10e3dd67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84788,664, 3641,54, 87894,19
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 133530f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71587,64, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1366a087
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68848,65, 14479,227, 61165,082
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,008108245, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 14e027a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66811,62, 10578,93, 49147,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 153a0c0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77030,68, 12484,69, 55664,242
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 156b7ba3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68512,04, 10566,01, 50329,57
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID 17bccf2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81232,49, 12646,831, 51611,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1b3b316a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75750,43, 10526,09, 56740,293
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1b6ca101
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67277,766, 13114,4, 63137,33
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1bc68564
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56256,13, 6912,257, 37398,246
Float32 WorldQuaternion: 0, 0,1736483, 0, -0,9848077
Float32 LightColor: 0,044025157, 0,01088425, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1c9e51cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66308,45, 10607,51, 59815,223
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1e17d8ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87987,18, 4001,676, 82664,18
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1e494884
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72086,64, 13250,642, 57634,266
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1fc2cfa6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77144,06, 12593,79, 45919,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 201cb409
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52285,99, 3677,5925, 79718,91
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,069756836
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 229f7729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78851,81, 12349,49, 56027,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2418fe4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62776,805, 10506,19, 56481,703
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2472e2ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82498,74, 12578,94, 54569,402
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 24a45245
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32115,537, 10608,919, 84870,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0024722796, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 261dd967
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74282,01, 11036,531, 61030,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 26f5a5ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78621,58, 12661,11, 51471,52
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 274f8a31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58628,65, 3781,962, 78744,266
Float32 WorldQuaternion: 0, 0,9612617, 0, 0,27563763
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2780f9c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69784, 13293,341, 61794,094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 28fa80ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39758,11, 10927,41, 58613,996
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2aa577a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70912,65, 13296,93, 62028,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,007, 0,0018919243, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2aff5c06
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38761,105, 9441,623, 52250,715
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2d50af8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74824,34, 10655,964, 66013,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2d821f26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71306,42, 13250,642, 57439,984
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2efba648
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75498,57, 12361,965, 52332,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2f558aab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37342,473, 10315,471, 58685,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2f86fa42
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74781,83, 10558,088, 61591,242
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 31d84dcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74198,195, 12869,475, 58393,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3232322e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96284,89, 4900,098, 88685,16
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,03773585, 0,010199051, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3351d4ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65760,17, 10569,87, 53749,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 33dd28e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49860,73, 10033,97, 50887,97
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3556b009
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72705,34, 10526,09, 61069,566
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 35881fa0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82538,23, 12570,556, 55414,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 36b9d06a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36899,863, 10379,35, 78999,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3833578c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42055,91, 9449,342, 45464,53
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 39de4e45
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80849,52, 12589,265, 54577,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3c898631
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75312,32, 10526,09, 59393,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3cbaf5c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79942,27, 12524,5, 56257,85
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3e347cea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67785,586, 10578,93, 49147,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3e8e614d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76937,04, 12559,205, 53097,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3ebfd0e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65586,67, 11177,16, 47828,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 40395806
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43544,598, 9859,491, 81541,88
Float32 WorldQuaternion: 0, -0,9961948, 0, 0,08715568
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4111246d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81823,56, 12517,67, 52114,754
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4315ff89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40771,984, 11105,712, 56940,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 448f86ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75816,52, 10526,09, 58254,734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 44c0f642
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68040,31, 13163,17, 62544,426
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,016822709, 0,0054716296
Float32 GaussAttributes: 0,432, 0, 300
Byte CurvType: 1

KTID: KTID 476c2e2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45120,062, 9929,597, 84305,57
Float32 WorldQuaternion: 0, 0,9238795, 0, 0,38268346
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 479d9dc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87864,33, 4225,742, 87438,42
Float32 WorldQuaternion: 0, 0,21643965, 0, 0,976296
Float32 LightColor: 0,0015509925, 0,0029980175, 0,005
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID 491724e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75156,47, 12593,79, 50393,594
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4971094a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52162, 3749,0938, 68203,26
Float32 WorldQuaternion: 0, 0,9848078, 0, 0,17364843
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4bf3cc6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67277,83, 13232,063, 63771,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012797243, 0,013, 0,00845
Float32 GaussAttributes: 0,432, 0, 300
Byte CurvType: 1

KTID: KTID 4c4db0cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71755,99, 3698,897, 37917,348
Float32 WorldQuaternion: 0, 0,34201953, 0, 0,9396929
Float32 LightColor: 0,050314464, 0,012439135, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4d6d538c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66324,52, 10834,26, 52576,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4dc737ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43885,926, 9502,507, 42510,586
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 0,0021572895, 0,0033499438, 0,005
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1

KTID: KTID 4f722ea8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75298,26, 11052,28, 61001,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4fa39e3f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71537,9, 10661,83, 70748,39
Float32 WorldQuaternion: 0, -0,9914449, 0, -0,13052623
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 50d54f09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70647,61, 13296,928, 62398,184
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 524ed62b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34581,332, 10498,55, 60658,113
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 53f9cce4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70190,516, 13293,341, 62038,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5453b147
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39253,99, 9488,009, 41683,668
Float32 WorldQuaternion: 0, 0,1736483, 0, -0,9848077
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 56a504d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74326,88, 11016,869, 60094,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 56d67467
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71115,56, 13176,87, 58446,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 584ffb89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77745,02, 12424,15, 52003,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 58a9dfec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44059,586, 11067,505, 58475,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 58db4f83
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74589,07, 10558,088, 61041,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5a54d6a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59768,93, 7183,709, 41510,28
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 0,0021572895, 0,0033499438, 0,005
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1

KTID: KTID 5b2ca30c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72199,914, 13263,512, 58773,836
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5ca62a2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66819,09, 10607,51, 59168,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5d317e28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66938,695, 13900,093, 63384,855
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,008108246, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5eab054a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72705,34, 10526,09, 60041,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5edc74e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77648,484, 12503,41, 56660,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6187accd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55283,355, 7183,709, 41450,734
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 0,0021572895, 0,0033499438, 0,005
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1

KTID: KTID 6332a386
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81868,24, 12523,87, 54600,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 638c87e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91633,234, 4433,5815, 90999,99
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 64ac2aa8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65435,88, 10544,31, 58204,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 65dddb72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75282,06, 10526,09, 61732,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 660f4b09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81777,18, 12484,69, 56221,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6788d22b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66066,04, 11177,16, 46573,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 67e2b68e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65679,26, 11183,299, 46939,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 68142625
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65739,75, 11177,16, 47272,176
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 698dad47
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45058,06, 9859,491, 83164,59
Float32 WorldQuaternion: 0, -0,9961948, 0, 0,08715568
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6c6a54ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41225,906, 10624,281, 53624,953
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6de3dbec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76337,39, 10526,09, 59393,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6e154b83
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67710,56, 13248,078, 64571,1
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,004413437, 0,010290544, 0,015
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1

KTID: KTID 6e6f2fe6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57673,492, 4373,6074, 64645,027
Float32 WorldQuaternion: 0, 0,40673673, 0, 0,9135455
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 2, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 70f1f306
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88002,305, 4014,8818, 83125,09
Float32 WorldQuaternion: 0, 0,21643965, 0, 0,976296
Float32 LightColor: 0,0015509925, 0,0029980175, 0,005
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID 726b7a28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72618,98, 12593,79, 49090,965
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 72c55e8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60799,906, 3562,5083, 66126,97
Float32 WorldQuaternion: 0, 0,40673673, 0, 0,9135455
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 2, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 74705544
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34698,05, 10695,91, 81363,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 754821ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67866,95, 13114,4, 63474,004
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 75a2060e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54110,402, 7179,518, 37066,816
Float32 WorldQuaternion: 0, 0,1736483, 0, -0,9848077
Float32 LightColor: 0,044025157, 0,01088425, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 76c1a8cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66840,3, 10569,87, 53749,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 774cfcc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47189,93, 8597,673, 39288,863
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,044025157, 0,01088425, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 78c683e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73188,27, 10558,088, 60549,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 78f7f380
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69322,125, 10778,644, 73929,39
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,34202015
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7ba32b6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34757,016, 10524,579, 57662,027
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7d4e2225
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69353,65, 13294,702, 63460,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7da80688
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48288,11, 8631,039, 43205,54
Float32 WorldQuaternion: 0, 0,1736483, 0, -0,9848077
Float32 LightColor: 0,044025157, 0,01088425, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7ec7a947
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66825,55, 10345,28, 56011,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7f218daa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75820,68, 12723,812, 58346,6
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7ff95a11
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73572,95, 10719,21, 66866,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 802ac9a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65737,32, 10741,043, 69708,07
Float32 WorldQuaternion: 0, 0,8191521, 0, 0,57357645
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 81a450ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75498,57, 12484,69, 52783,777
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 822fa4c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75315,42, 10526,09, 56340,906
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 83a92be6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60386,066, 7175,624, 41487,215
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 85fa7f6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65760,17, 10607,51, 59168,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8685d369
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92529,18, 4763,487, 85186,88
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,025157232, 0,010050495, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 87ff5a8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73918,07, 10612,056, 59395,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8830ca22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78079,16, 12470,67, 57611,258
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,010513413, 0,0009291446
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1

KTID: KTID 8adc020e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44498,535, 9519,381, 42525,13
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8c86f8c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82764,7, 12523,873, 53860,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8e007fe9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81318,05, 12517,67, 52216,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8e8bd3e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39418,312, 9491,328, 50087,46
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8f63a04a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67775,04, 13900,093, 63890,645
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,008108246, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 90dd276c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67702,41, 11603,197, 46576,918
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 91370bcf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66320,29, 10699,971, 59045,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 91687b66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71493,85, 12660,37, 46616,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 95beaa0b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45943,234, 10033,974, 51377,59
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9738312d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67747,67, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9769a0c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66364,38, 13266,06, 63804,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,004413437, 0,010290544, 0,015
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1

KTID: KTID 98e327e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68156,83, 10578,93, 47827,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 993d0c49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72576,19, 12647,257, 46527,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9a14d8b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42124,816, 9886,729, 81680,87
Float32 WorldQuaternion: 0, -0,9961948, 0, 0,08715568
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9a464847
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73639,414, 10448,06, 55269,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9bbfcf69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72618,98, 12593,79, 51870,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9c19b3cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66481,08, 14862,133, 63542,492
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,0070780157, 0,011174986, 0,013
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID 9dc4aa85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33878,93, 10185,775, 88797,84
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9eac79bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 66303,82, 14681,01, 63687,97
Float32 WorldQuaternion: 0,17523186, 0,7993836, -0,31087032, 0,48336247
Float32 LightColor: 0,02809428, 0,051350947, 0,075
Float32 AttAndRange: 1, 0,00040037534, 0, 4638,5044
Float32 GaussAttributes: 0,432, 0, 3845,976
Byte CurvType: 1
Float32 AngleSpread: 45, 20
Byte Flag: 20
Float32 ShadowSlopeBias: 1E-05
UInt32 ShadowSampleNum: NULL
Float32 ShadowExponent: 0
Float32 ScatterScale: 0
Float32 ShadowExponentBlurSize: 0
Float32 ScatterG: 0
UInt32 MaxShadowPrimitiveNum: KTID 000001f4

KTID: KTID a015fe0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68253,66, 10578,93, 50820,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a06fe271
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79119,14, 12661,11, 51487,887
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a0a15208
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39521,55, 9565,632, 43858,598
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,044025157, 0,010884251, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a21ad92a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86284,41, 4225,742, 85534,05
Float32 WorldQuaternion: 0, 0,21643965, 0, 0,976296
Float32 LightColor: 0,0015509925, 0,0029980175, 0,005
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID a24c48c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73510,02, 10678,672, 73918,44
Float32 WorldQuaternion: 0, -0,67559016, 0, 0,7372774
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a4f780ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38490,01, 10498,55, 54671,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a6a27766
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66849,42, 10794,238, 65669,16
Float32 WorldQuaternion: 0, -0,46174866, 0, -0,88701093
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a6fc5bc9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52273,383, 8210,108, 43892,887
Float32 WorldQuaternion: 0, 0,86602527, 0, 0,50000024
Float32 LightColor: 0,012578616, 0,0031097855, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a81bfe88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65186,27, 10326,5, 56913,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a875e2eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77433,69, 12591,3, 58342,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a8a75282
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92862,65, 3992,312, 78386,68
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,031446543, 0,01256312, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a97f1ee9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71446,21, 10540,246, 71398,26
Float32 WorldQuaternion: 0, -0,9914449, 0, -0,13052623
Float32 LightColor: 0,0019316906, 0,0039977278, 0,005
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID aaf8a60b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76837,15, 12537,83, 57292,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,010513413, 0,0009291446
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1

KTID: KTID ab528a6e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58346,17, 3777,9922, 70527,35
Float32 WorldQuaternion: 0, -0,92718387, 0, -0,37460673
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ab83fa05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71728,484, 13250,64, 57386,395
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID af4ed4b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68087,93, 10532,87, 56448,92
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID afda28aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92429,164, 4763,487, 88552,266
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,01, 0,003995072, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b153afcc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75816,52, 10526,09, 58675,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b1851f63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79931,766, 12513,94, 57601,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,010513413, 0,0009291446
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b2fea685
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72398,57, 12454,19, 47198,527
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b3588ae8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64362,56, 10609,711, 56439,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b430574f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54663,133, 7195,972, 41507,31
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b5db4e08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81240,27, 12558,296, 53302,707
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b754d52a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65435,88, 10544,31, 54792,73
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b7e02924
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34881,25, 10353,81, 53318,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ba317cad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69173,28, 11994,93, 46576,918
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ba8b6110
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66320,96, 10723,907, 53825,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID babcd0a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37930,11, 10070,5, 80804,83
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bf12ff4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45676,715, 10360,644, 54588,477
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c08c866e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66222,78, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c0bdf605
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68792,62, 13114,4, 61881,535
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c117da68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57275,31, 10115,694, 57903,35
Float32 WorldQuaternion: 0, -0,9975641, 0, 0,06975651
Float32 LightColor: 0,031446543, 0,007774464, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c2377d27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66056,57, 11177,16, 47828,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c291618a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74970,336, 12568,091, 52879,082
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c2c2d121
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72049,336, 10545,796, 60561,465
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1

KTID: KTID c39a9d88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73268,63, 10448,06, 56090,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c51424aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74109,5, 12593,79, 45919,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c718ffc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37089,8, 10231,931, 87819,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c96a534f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68885,66, 10578,93, 50122,043
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c9c437b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77193,9, 12760,834, 51324,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c9f5a749
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37564,094, 9880,946, 45936,46
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0024722796, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cb6f2e6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85617,44, 4163,951, 85506,89
Float32 WorldQuaternion: 0, 0,21643965, 0, 0,976296
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cba09e02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88052,34, 4151,686, 88074,38
Float32 WorldQuaternion: 0, 0,25881898, 0, -0,9659259
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cd1a2524
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77745,016, 12424,148, 50913,902
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cd740987
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41668,01, 9521,895, 48887,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ce4bd5ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36274,484, 10198,34, 64914,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cff6cca7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79125,625, 12524,498, 57892,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d050b10a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69766,6, 4954,345, 40607,707
Float32 WorldQuaternion: 0, -0,76604426, 0, -0,6427879
Float32 LightColor: 0,06918239, 0,017103812, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d17053c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65206,67, 10333,44, 56004,29
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d1ca382c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77663,71, 12542,85, 56193,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d1fba7c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48183,26, 9912,572, 85245,11
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d44cfb4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76866,23, 12484,69, 55135,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d4a6dfaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55234,43, 3911,079, 68962,914
Float32 WorldQuaternion: 0, 0,43837115, 0, 0,8987941
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 2, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d4d84f46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71439,75, 13176,87, 58106,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d651d668
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38086,13, 10198,34, 61615,418
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d8a329f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66834,38, 10358,8, 56886,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d92e7deb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92793,85, 4763,487, 82285,07
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 0,08176101, 0,03266411, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID daa8050d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74733,27, 10656,008, 62684,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dad974a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69320,82, 13176,867, 60014,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dc52fbc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75293,05, 12454,19, 47868,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dcace029
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74251,03, 10655,964, 66784,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dcde4fc0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72753,17, 10558,088, 60549,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID df2fa349
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76981,72, 12591,299, 58459,855
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID df8987ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92395,13, 3228,6997, 76301,57
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,018867925, 0,0075378716, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e0a92a6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67115,53, 10544,31, 54792,73
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e1347e65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37604,46, 10200,341, 56898,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e385d1ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70848,6, 12660,368, 46616,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e3dfb651
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64166,973, 10475,504, 56944,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e41125e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36320,04, 10260,67, 80142,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e735a3c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80842,805, 12517,67, 52114,754
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e78f8826
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84445,54, 3669,8403, 84076,77
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e867548d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42549,54, 10941,619, 55567,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e9e0dbaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69566,12, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ea124b46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68196,49, 13114,4, 61537,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ea6c2fa9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60331,88, 10473,066, 57344,965
Float32 WorldQuaternion: 0, -0,13917316, 0, -0,99026805
Float32 LightColor: 0,018867925, 0,0046646786, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eb8bd268
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65446,11, 11105,878, 48657,492
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID ebe5b6cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77042,7, 12531,9, 56367,69
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027486, 0
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ec172662
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68675,734, 10578,93, 50902,555
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID ee6879eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80478,9, 12488,374, 51244,145
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eec25e4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56102,723, 4497,2026, 59669,58
Float32 WorldQuaternion: 0, -0,17364813, 0, 0,98480785
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f06d5507
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47200,895, 9826,075, 82447,16
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f1e6dc29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74598,29, 10526,091, 56013,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f2bea890
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65465,5, 10578,93, 50015,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f3188cf3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74968,29, 12568,567, 52310,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f349fc8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38538,645, 10526,364, 64106,58
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f4c383ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 28383,771, 10785,85, 90129,6
Float32 WorldQuaternion: 0, 0,24192189, 0, -0,97029585
Float32 LightColor: 0,012578616, 0,0031097855, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f4f4f343
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71901,72, 13382,159, 56534,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,004103722, 0,0148774, 0,015
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID f66e7a65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77550,4, 12593,79, 48618,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f6c85ec8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45255,215, 11099,399, 58543,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f94b21e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68948,55, 13243,051, 60965,785
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f9a5064b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67214,375, 4928,046, 35782,297
Float32 WorldQuaternion: 0, 0,64278734, 0, 0,7660447
Float32 LightColor: 0,06918239, 0,017103812, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fac4a90a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33307,625, 10318,226, 77210,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fb1e8d6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80812,74, 12584,033, 56358,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fb4ffd04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42767,46, 9781,605, 85038,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0024722796, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fda1508d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76866,23, 12484,69, 53505,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fdfb34f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64230,445, 3858,543, 71538,945
Float32 WorldQuaternion: 0, 0,20791149, 0, 0,97814775
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 1986,4248
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fe2ca487
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69185,055, 13176,867, 60464,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ffa62ba9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39938,875, 11150,79, 61052,125
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012, 0,0029667355, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

