[2021-11-28T15:53:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 012d21cf
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f383c840
Int32 TID: 2

KTID: KTID 2720e824
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 746b6853, KTID 638d76fe, KTID 2ecba76e, KTID 774c9319, KTID 0a716e19, KTID 7590beed, KTID ccaeafcc, KTID 7aea918a, KTID a586b728, KTID 3be69e86, KTID 9faf521f, KTID d0a7f65b, KTID 9d393b25, KTID fe8bd7c4, KTID 325c8d51

KTID: KTID 337bfa2c
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID 90fc18a7
UInt32 KTID dc491051: KTID d6ae6682
UInt32 KTID f17661e1: KTID 017d06df
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID 3a213ace
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f383c840
Int32 TID: 1

KTID: KTID 6015e9d5
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 88512ef6
Int32 TID: 2

KTID: KTID 731553cd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f383c840
Int32 TID: 0

KTID: KTID 822283f6
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 88512ef6
Int32 TID: 1

KTID: KTID 8f44efd1
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f383c840
Int32 TID: 4

KTID: KTID a42f1e17
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 88512ef6
Int32 TID: 0

KTID: KTID c83908d0
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f383c840
Int32 TID: 3

KTID: KTID cf0ed6b8
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5d139f7e
UInt32 TextureObjectNameHash: NULL

KTID: KTID d6ae6682
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 58342f74
UInt32 TextureObjectNameHash: NULL

KTID: KTID fcc4163e
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID cf0ed6b8
UInt32 KTID e9cc029e: KTID 337bfa2c
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 0ba1571e
UInt32 KTID 45b41815: KTID 2720e824
UInt32 Flag: KTID 00000010
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 25000
Float32 KTID 2913bb1d: 15000
Float32 KTID 0575b6f4: 0,7

