[2021-11-28T15:53:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:43][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00394769
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1588,8906, 1398,1202, 10
Float32 WorldPosition: 63016,77, 3624,8887, 76566,77
Float32 WorldQuaternion: 0, -0,6946585, 0, 0,71933997

KTID: KTID 0283a9b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1529,874, 802,19434, 10
Float32 WorldPosition: 48110,785, 4864,2627, 86391,62
Float32 WorldQuaternion: 0, -0,99939454, 0, -0,03489951

KTID: KTID 17fd56e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3101,4417, 1810,9233, 10
Float32 WorldPosition: 69324,055, 3181,582, 65002,73
Float32 WorldQuaternion: 0, -0,9994053, 0, 0,034901384

KTID: KTID 1a895b87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 1881,0059, 10
Float32 WorldPosition: 69756,54, 3876,1016, 35544,266
Float32 WorldQuaternion: 0, 0,24192357, 0, -0,9703059

KTID: KTID 1cd3bdce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 57012,496, 2858,7952, 62939,004
Float32 WorldQuaternion: 0, -0,9703079, 0, 0,24192622

KTID: KTID 1f5fc26c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,3843, 1206,2122, 10
Float32 WorldPosition: 87986,28, 4063,7793, 59287,984
Float32 WorldQuaternion: 0, -0,40674102, 0, -0,91355264

KTID: KTID 21ebc70a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2504,3186, 833,5474, 10
Float32 WorldPosition: 70637,35, 4648,1724, 91654,445
Float32 WorldQuaternion: 0, -0,69466203, 0, -0,7193429

KTID: KTID 2477cba8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1447,6532, 1351,7505, 10
Float32 WorldPosition: 62811,26, 3995,4243, 76437,46
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 26c22def
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1528,0426, 1700,2325, 10
Float32 WorldPosition: 54672,023, 4079,3945, 90329,58
Float32 WorldQuaternion: 0, -0,9135486, 0, 0,40673813

KTID: KTID 3c3bdb28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 67340,28, 3061,102, 65519,145
Float32 WorldQuaternion: 0, -0,78802115, 0, 0,6156713

KTID: KTID 3ec7dfc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1726,2268, 830,3323, 10
Float32 WorldPosition: 81255,53, 4445,049, 38718,035
Float32 WorldQuaternion: 0, 0,6691366, 0, -0,743153

KTID: KTID 4112420d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 1101,2834, 10
Float32 WorldPosition: 56658,297, 3180,2964, 55904,926
Float32 WorldQuaternion: 0, 0,3746122, 0, 0,9271944

KTID: KTID 439e46ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2080,9285, 1040,8739, 10
Float32 WorldPosition: 90033,94, 4278,1997, 58704,145
Float32 WorldQuaternion: 0, -0,99939895, 0, 0,034900684

KTID: KTID 462a4b49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1063,4222, 1240,0167, 10
Float32 WorldPosition: 68777,055, 4450,8555, 85410,67
Float32 WorldQuaternion: 0, -0,6691341, 0, -0,743148

KTID: KTID 4874ad90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2401,3792, 1126,9175, 10
Float32 WorldPosition: 69600,766, 3770,4038, 79708,22
Float32 WorldQuaternion: 0, -0,9703026, 0, -0,24192272

KTID: KTID 4b00b22e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1305,7742, 2000, 10
Float32 WorldPosition: 54833,594, 3888,9204, 90533,77
Float32 WorldQuaternion: 0, -0,9702988, 0, -0,24192266

KTID: KTID 57ea70ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2258,591, 3760,667, 10
Float32 WorldPosition: 64015,934, 4081,6567, 44149,273
Float32 WorldQuaternion: 0, -0,97031, 0, 0,24192703

KTID: KTID 607a5f67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1077,1963, 1021,8284, 10
Float32 WorldPosition: 63918,62, 3161,3892, 60579,97
Float32 WorldQuaternion: 0, -0,9781608, 0, 0,20791586

KTID: KTID 63066405
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1447,9614, 1362,7183, 10
Float32 WorldPosition: 74869,164, 3530,4404, 61363,152
Float32 WorldQuaternion: 0, 0,43837464, 0, -0,89880353

KTID: KTID 6550c64c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1559,3815, 1581,0555, 10
Float32 WorldPosition: 56688,69, 3050,6533, 55691,027
Float32 WorldQuaternion: 0, 0,86603606, 0, 0,5000048

KTID: KTID 67dccaea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1170,6227, 609,88934, 10
Float32 WorldPosition: 84242,61, 4671,088, 67492,984
Float32 WorldQuaternion: 0, -0,9945301, 0, -0,10452844

KTID: KTID 6a68cf88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1282,6797, 1266,6017, 10
Float32 WorldPosition: 62690,664, 4445,495, 84587,39
Float32 WorldQuaternion: 0, -0,6691341, 0, -0,743148

KTID: KTID 6cb331cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1335,7274, 728,1533, 10
Float32 WorldPosition: 43477,76, 5100,268, 87021,93
Float32 WorldQuaternion: 0, -0,69466364, 0, -0,71934396

KTID: KTID 6f3f366d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1210,8214, 1742,2029, 10
Float32 WorldPosition: 59447,56, 3599,4688, 68106,97
Float32 WorldQuaternion: 0, -0,9848104, 0, -0,17364861

KTID: KTID 7c28f4ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 1914,9957, 3845,2446, 10
Float32 WorldPosition: 64294,023, 4717,3315, 44377,223
Float32 WorldQuaternion: 0, -0,6946678, 0, 0,71935153

KTID: KTID 84b8e3a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1079,5082, 1379,7659, 10
Float32 WorldPosition: 61384,906, 3085,228, 59041,32
Float32 WorldQuaternion: 0, -0,9271961, 0, 0,37461293

KTID: KTID 898f4a8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1463,4642, 2000, 10
Float32 WorldPosition: 55328,094, 3484,209, 38492,348
Float32 WorldQuaternion: 0, 0,9848192, 0, 0,17364895

KTID: KTID 8c1b4f29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1220,528, 1018,8446, 10
Float32 WorldPosition: 84274,92, 4353,1733, 67593,28
Float32 WorldQuaternion: 0, -0,5877907, 0, -0,80902284

KTID: KTID 8ea753c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3989,5454, 922,77637, 10
Float32 WorldPosition: 65502,766, 4711,8965, 85007,08
Float32 WorldQuaternion: 0, -0,9975685, 0, -0,06975638

KTID: KTID 90f1b60e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1502,8463, 797,94684, 10
Float32 WorldPosition: 44519,625, 5210,238, 85772,5
Float32 WorldQuaternion: 0, -0,13917488, 0, -0,9902743

KTID: KTID 937dbaac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 1791,6384, 10
Float32 WorldPosition: 59841,117, 3548,9233, 68164,15
Float32 WorldQuaternion: 0, -0,8987961, 0, 0,43837216

KTID: KTID a067792b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 64789,19, 3800,7485, 34932,246
Float32 WorldQuaternion: 0, 0,03489901, 0, -0,999401

KTID: KTID a8f767e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2279,4202, 1458,1825, 10
Float32 WorldPosition: 62763,26, 2776,3838, 60075,754
Float32 WorldQuaternion: 0, -0,97030896, 0, -0,2419239

KTID: KTID adcdceca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2448,633, 2000, 10
Float32 WorldPosition: 57525,168, 3714,0825, 37222,02
Float32 WorldQuaternion: 0, 0,9135551, 0, -0,40674222

KTID: KTID b059d368
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1026,7792, 1104,3129, 10
Float32 WorldPosition: 93529,9, 4152,4663, 81046,57
Float32 WorldQuaternion: 0, -0,50000477, 0, -0,86603177

KTID: KTID b2a435af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1414,5531, 1205,988, 10
Float32 WorldPosition: 68655,73, 3475,143, 60298,83
Float32 WorldQuaternion: 0, 0,58779, 0, -0,8090257

KTID: KTID b5303a4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1462,6248, 768,7413, 10
Float32 WorldPosition: 43187,83, 5041,474, 88455,266
Float32 WorldQuaternion: 0, -0,46947527, 0, -0,88295275

KTID: KTID b7bc3eeb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1626,8177, 1436,3293, 10
Float32 WorldPosition: 61338,055, 3777,8672, 64844,316
Float32 WorldQuaternion: 0, -0,17364846, 0, 0,9848095

KTID: KTID cd35ec24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1530,2571, 1766,7805, 10
Float32 WorldPosition: 57165,516, 2881,3374, 62426,117
Float32 WorldQuaternion: 0, -0,9271966, 0, -0,3746104

KTID: KTID d20c5309
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 60819,06, 3823,003, 34558,465
Float32 WorldQuaternion: 0, 0,9703059, 0, -0,24192545

KTID: KTID d49857a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2105,239, 1045,0176, 10
Float32 WorldPosition: 92512,31, 4125,101, 80900,07
Float32 WorldQuaternion: 0, -0,9781547, 0, -0,20791245

KTID: KTID d6e2b9ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3009,2168, 1612,964, 10
Float32 WorldPosition: 70214,93, 3229,1, 60460,766
Float32 WorldQuaternion: 0, 0,034898523, 0, -0,9993997

KTID: KTID d96ebe8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 963,75, 1049,8481, 10
Float32 WorldPosition: 69662,95, 4543,7344, 93709,664
Float32 WorldQuaternion: 0, -0,27563933, 0, -0,9612664

KTID: KTID dbfac32a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1649,379, 1608,7252, 10
Float32 WorldPosition: 61125,65, 3554,4143, 64991,547
Float32 WorldQuaternion: 0, -0,96126264, 0, 0,27563772

KTID: KTID de452571
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 627,0125, 10
Float32 WorldPosition: 49490,38, 5132,132, 84693,21
Float32 WorldQuaternion: 0, -0,7660475, 0, 0,64279044

KTID: KTID f64ad748
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 71292,37, 3732,0146, 35896,5
Float32 WorldQuaternion: 0, 0,743152, 0, -0,66913825

KTID: KTID f8d6dbe6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2062,7192, 1165,9879, 10
Float32 WorldPosition: 70040,125, 3682,8965, 79896,016
Float32 WorldQuaternion: 0, -0,99757093, 0, 0,0697577

KTID: KTID fb213e2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1552,8318, 1501,5381, 10
Float32 WorldPosition: 75180,57, 3432,667, 61224,53
Float32 WorldQuaternion: 0, -0,61566776, 0, -0,788017

KTID: KTID fdad42cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 913,38385, 819,528, 10
Float32 WorldPosition: 70655,35, 4776,8896, 90289,68
Float32 WorldQuaternion: 0, -5,9604645E-07, 0, -1,000005

