[2021-11-28T15:53:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:53:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:53:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 61c56b4d
TypeInfo: TypeInfo::Object::Animation::Data::Model::G1A
Parent: NULL
UInt32 G1AFileResourceHash: KTID 4ba8282a
UInt32 OptionFlag: NULL

KTID: KTID 9e3e7bba
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 0

KTID: KTID b754b7f0
TypeInfo: TypeInfo::Object::Animation::Data::Model::G1A
Parent: NULL
UInt32 G1AFileResourceHash: KTID c37b89e7
UInt32 OptionFlag: NULL

