[2021-11-28T15:54:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 030d9a39
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 74722,18, 11200, 130903,555
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 9000, -9320,07, 78, 4836,633, 9000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 09116598
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 62209, 8739, 157410
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 20000, -13571,793, 7, -33083,96, 20000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 0f1530f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 151154,45, 13380, 84634,055
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 50000, 28153,172, 0, -80734,234, 50000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 1518fc56
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 201191,83, 14451,904, 95024,875
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 7000, -22794,672, -901,9883, -8672,641, 7000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 1b1cc7b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 192527,31, 16277, 82640,516
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 5000, -6602,2344, 0, -441,08594, 5000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 21209314
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1

KTID: KTID 27245e73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: -53719, 9676, 75008, 27000, -35337,336, 9676, 100010,875, 27000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 2d2829d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: -44161, 10900, 116835, 15000, -22032,227, 10900, 103097,82, 15000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f706037b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 83053,18, 9806,801, 116580,28
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 12000, -2834,7969, 613,3574, -9279,1875, 11000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID fd09ceda
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 214231, 8632, 109123
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 70000, -141056, 0, 23377, 50000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

