[2021-11-28T15:54:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 063d5714
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 36450, 10250, 8600
Float32 WorldQuaternion: 0, -0,34202012, 0, 0,9396926
Float32 WorldScale: 1, 1, 1

KTID: KTID 2bd16015
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 34950, 10850, 6950
Float32 WorldQuaternion: 0, -0,58778524, 0, 0,809017
Float32 WorldScale: 1, 1, 1

KTID: KTID 51656916
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 41800, 10550, 4900
Float32 WorldQuaternion: 0, -0,58778524, 0, 0,809017
Float32 WorldScale: 1, 1, 1

KTID: KTID 79ac7011
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 39850, 10250, 8250
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 7b85c330
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 37900, 10250, 9500
Float32 WorldQuaternion: 0, -0,2079117, 0, 0,9781476
Float32 WorldScale: 1, 1, 1

KTID: KTID 8111bc8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 36072,61, 10250, 9628,854
Float32 WorldQuaternion: 0, -0,4155209, 0, 0,9095836
Float32 WorldScale: 1, 1, 1

KTID: KTID 82eb0fac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 35350, 10250, 8750
Float32 WorldQuaternion: 0, 0,09431459, 0, 0,99554235
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f407912
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 35250, 10250, 7150
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID a6a5c58e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 39800, 10250, 10100
Float32 WorldQuaternion: 0, -0,03489952, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID a87f18ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 39350, 10250, 10100
Float32 WorldQuaternion: 0, -0,76648974, 0, 0,64225674
Float32 WorldScale: 1, 1, 1

KTID: KTID ce1321ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 39750, 10250, 8400
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID f3a72aaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 34500, 10250, 7000
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1

