[2021-11-28T15:54:11][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:11][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:11][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 377b2708
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID d75b0d2e
UInt32 TextureObjectNameHash: NULL

KTID: KTID 3c57af07
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID b58d4b46
Int32 TID: 0

KTID: KTID 88c5ca5b
TypeInfo: TypeInfo::Object::3D::Displayset::StreamWaterRiver
Parent: NULL
UInt32 KTGLShaderObjectHash: KTID b49f32d3
UInt32 TexturesRenderStateObjectHash: KTID 2415f7db
Float32 PositionArray: 0, 0, 0, 1, 0, 0, 0, 1, 0
Float32 Color: 1, 1, 1, 1

