[2021-11-28T15:54:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0283cd7a
TypeInfo: KTID ae4297cf
Parent: KTID e87478a0

KTID: KTID 0416d5c1
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 042b2c58
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0433702a
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0511d3a4
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 3, 3, 3

KTID: KTID 07583820
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0cd50446
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -28292,23, -4431,514, 42922,13
Float32 WorldScale: 6, 6, 6

KTID: KTID 12e1e0a9
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 15284525
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -6,257813, 4,714355, 0,015625
Float32 WorldScale: 1, 1, 1

KTID: KTID 198a8160
TypeInfo: KTID ae4297cf
Parent: KTID 3dd16b26
Float32 WorldPosition: 540,3359, -36,74805, 0
Float32 WorldQuaternion: 0, -0,6997334, 0, 0,714404

KTID: KTID 20955345
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2173b6bf
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c

KTID: KTID 231b2cd6
TypeInfo: KTID ae4297cf
Parent: KTID c618ed2b
Float32 WorldPosition: 21970,44, 22529,4, 24020,56
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 23d6b5a4
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 788,9688, -38,90039, 457,6914
Float32 WorldQuaternion: 0,9299477, -0,08377486, 0,35657683, -0,03212473
Float32 WorldScale: 4, 4, 4

KTID: KTID 23e9ab57
TypeInfo: KTID ae4297cf
Parent: KTID c618ed2b
Float32 WorldPosition: 21537,67, 22544,85, 24020,56
Float32 WorldQuaternion: 0, 0,9538752, 0, 0,3002037
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 2f43c3c4
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 31a6c2a9
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 32dc4697
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 3b38fc13
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068

KTID: KTID 3b5b0144
TypeInfo: KTID ae4297cf
Parent: KTID e87478a0

KTID: KTID 3b77e679
TypeInfo: KTID ae4297cf
Parent: KTID e87478a0

KTID: KTID 3c690934
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3d13d0c9
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 3df23443
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c

KTID: KTID 40553328
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 4306eb0d
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -27816,66, -4406,648, 42003,21
Float32 WorldScale: 6, 6, 6

KTID: KTID 49966d1d
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 4bc24148
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 4dc50f16
TypeInfo: KTID ae4297cf
Parent: KTID 867fbae6
Float32 WorldPosition: 455,6563, -38,94727, 581,1445

KTID: KTID 4e08a5c4
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -5,234375, 6,378418, 0,08203125
Float32 WorldScale: 1, 1, 1

KTID: KTID 5322dfda
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 54e9d5c4
TypeInfo: KTID ae4297cf
Parent: KTID 1a29bfec
Float32 WorldPosition: -13,15, -1,9, 0
Float32 WorldScale: 1,185, 1, 1,22

KTID: KTID 5721e9c4
TypeInfo: KTID ae4297cf
Parent: KTID 3dd16b26
Float32 WorldPosition: -212,5, 0, -713,334
Float32 WorldQuaternion: 0, 0,994786, 0, 0,1019852
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5a70b1c7
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 8, 8, 8

KTID: KTID 5caf5297
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4

KTID: KTID 5cb71643
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 949,7109, -47,375, 567,6563
Float32 WorldQuaternion: 0,9299477, -0,08377486, 0,35657683, -0,03212473
Float32 WorldScale: 4, 4, 4

KTID: KTID 5fdb37cc
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -28010,17, -4406,648, 42880,92
Float32 WorldScale: 6, 6, 6

KTID: KTID 659e5606
TypeInfo: KTID ae4297cf
Parent: KTID 62219f25

KTID: KTID 67033e35
TypeInfo: KTID ae4297cf
Parent: KTID 3dd16b26
Float32 WorldPosition: 346,0625, 0, -581,1914
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 68242463
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 746bff78
TypeInfo: KTID ae4297cf
Parent: KTID e87478a0

KTID: KTID 74f373f6
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 75f43168
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 76d294e2
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 793593c7
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 831,9531, -38,90039, 598,0781
Float32 WorldQuaternion: 0,9299477, -0,08377486, 0,35657683, -0,03212473
Float32 WorldScale: 4, 4, 4

KTID: KTID 7caf848b
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -27569,21, -4398,527, 42471,38
Float32 WorldScale: 5, 5, 5

KTID: KTID 84a2a1e7
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 86e90663
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -6,75, 5,435669, 0,03125
Float32 WorldScale: 1, 1, 1

KTID: KTID 93511266
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 8, 8, 8

KTID: KTID 9983d14a
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -27670,88, -4401,957, 42574,5
Float32 WorldScale: 5, 5, 5

KTID: KTID a1048502
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID a21a935c
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a36783e7
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -7,078125, 3,259766, 0,03125
Float32 WorldScale: 1, 1, 1

KTID: KTID aba70619
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ad496f94
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0

KTID: KTID ad601877
TypeInfo: KTID ae4297cf
Parent: KTID e87478a0

KTID: KTID aed49207
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID afb2f581
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID b215f466
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 6, 6, 6

KTID: KTID b53378d6
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4

KTID: KTID b6581e09
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -28234,95, -4430,895, 44435,68
Float32 WorldScale: 5, 5, 5

KTID: KTID b70aa155
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID b74b5f24
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4

KTID: KTID bd830286
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID cb367522
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID cb7a5a37
TypeInfo: KTID ae4297cf
Parent: KTID 867fbae6
Float32 WorldPosition: -546,75, -38,94727, -624,9727
Float32 WorldQuaternion: 0, 0,4011397, 0, 0,916017

KTID: KTID cc317305
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID ce77d781
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d00fc3f5
TypeInfo: KTID ae4297cf
Parent: KTID 867fbae6
Float32 WorldPosition: -591,8516, -38,94727, -1562,137

KTID: KTID d02e9ba4
TypeInfo: KTID ae4297cf
Parent: KTID 83395f39
Float32 WorldPosition: 0, -36,74805, 0

KTID: KTID d1570e94
TypeInfo: KTID ae4297cf
Parent: KTID 7454cee9
Float32 WorldPosition: -28500,3, -4432,934, 43052,5
Float32 WorldQuaternion: 0, -0,3573509, 0, 0,9339703
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID d2258d15
TypeInfo: KTID ae4297cf
Parent: KTID 7454cee9
Float32 WorldPosition: -27681,38, -4432,934, 42349,27
Float32 WorldQuaternion: 0, -0,3801194, 0, 0,9249375
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID d2f40b96
TypeInfo: KTID ae4297cf
Parent: KTID 7454cee9
Float32 WorldPosition: -27670,71, -4432,934, 42270,05
Float32 WorldQuaternion: 0, 0,7905221, 0, 0,6124332
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID d32c6ac8
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -28346,67, -4430,895, 44540,23
Float32 WorldScale: 5, 5, 5

KTID: KTID d33aa4b9
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldScale: 8, 8, 8

KTID: KTID dc47e486
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0,0078125, 4,580078, -0,015625
Float32 WorldScale: 1, 1, 1

KTID: KTID de7922a2
TypeInfo: KTID ae4297cf
Parent: KTID f8b38573
Float32 WorldPosition: -169,4219, 0, -619,7754

KTID: KTID e3e4e2f5
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e75d9530
TypeInfo: KTID ae4297cf
Parent: KTID 4431a7ba
Float32 WorldPosition: -13, -2, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,2, 1, 1,2

KTID: KTID e7b4f2a6
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e8935620
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c

KTID: KTID eaf65505
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID f000b787
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: -28367,53, -4434,371, 42772,04
Float32 WorldScale: 6, 6, 6

KTID: KTID f11246de
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4

KTID: KTID f20ed1a0
TypeInfo: KTID ae4297cf
Parent: KTID 137216b2
Float32 WorldPosition: -167,5078, 0, -634,3867

KTID: KTID f6636325
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f873e908
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID f8c6620a
TypeInfo: KTID ae4297cf
Parent: KTID 5e34492c
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID f921ceb4
TypeInfo: KTID ae4297cf
Parent: KTID 2b173f26
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071068

KTID: KTID f9d2503e
TypeInfo: KTID ae4297cf
Parent: KTID f9994ee1
Float32 WorldPosition: -3,045685, 2,167969, 1,849609
Float32 WorldScale: 0,45, 0,6, 0,45

KTID: KTID fa9eb99b
TypeInfo: KTID ae4297cf
Parent: KTID 91e0d9f4

