[2021-11-28T15:54:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2868533c
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 66f61c7a
UInt32 TextureObjectNameHash: NULL

KTID: KTID 3a6e1319
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 7324d97d
UInt32 TextureObjectNameHash: NULL

KTID: KTID 4d7dfcbd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 36488610
Int32 TID: 0

KTID: KTID 55f68fbe
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 469170f6, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 443c19a8, KTID 3a71a9bb

KTID: KTID 84454f5d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 682042c7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID 3d5dbb39, KTID 5c007b8c

KTID: KTID 99a93596
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 70413917
Int32 TID: 0

KTID: KTID a3a686f1
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5d0506a5
UInt32 TextureObjectNameHash: NULL

KTID: KTID b087a0a8
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID 030f740f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID d945ba81, KTID f6efacd4

KTID: KTID b4a2d413
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID b1ed227a
Int32 TID: 0

KTID: KTID bae4917e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 9092c6ef
Int32 TID: 0

KTID: KTID f22ab852
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 6e072ba4
UInt32 TextureObjectNameHash: NULL

KTID: KTID fb723385
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 578dc7c1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 077de9b3, KTID 4b6e0086

