[2021-11-28T15:54:32][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:32][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:32][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2e221e23
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 1000, 2000, 1400
Float32 WorldPosition: 77429,71, 7905,494, 42693,105
Float32 WorldQuaternion: 0,02312424, -0,01686985, -0,001080484, 0,9995897
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 3a2d23d8
Float32 Level: 0,6333333
Float32 Tune: 300

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 85750850
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID 91b421c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 900, 300, 800
Float32 WorldPosition: 56889,86, 8200, 60582,902
Float32 WorldQuaternion: 0,011496373, 0,21809538, 0,008080629, 0,97582626
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID 88a14b09
Float32 Tune: 300

KTID: KTID 9a647554
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 76965,88, 9585,001, 40619
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 1200,266, -756,3428, 2956,313, 1211,539, -1099,472, 1122,012, 289,2031, -423,0264, 17,35547
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID f9ccc194
Float32 Level: 0,4
Float32 Tune: 800

KTID: KTID 9e3bfa5e
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID a912e5d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 77263,32, 9585,001, 40455,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 1200,266, -756,3428, 2956,313, 1211,539, -1099,472, 1122,012, 289,2031, -423,0264, 17,35547
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID ae828a56
Float32 Level: 0,76
Float32 Tune: 200

