[2021-11-28T15:54:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1c1c928d
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID ca184d89
UInt32 TextureObjectNameHash: NULL

KTID: KTID 2fb600b7
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID b2a7c0f2
UInt32 KTID dc491051: KTID 1c1c928d
UInt32 KTID f17661e1: KTID 52468caa
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID 4fe045ec
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID bf124541
Int32 TID: 0

KTID: KTID 66d5642f
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3c30b77d, KTID f81fa54e, KTID fb107986, KTID 2ecba76e, KTID 757bd4ad, KTID e0fdf74a, KTID 06bf4478, KTID d8bb5227, KTID 23797701, KTID 4f3d962d, KTID 26c7b9d9, KTID 4e89800b, KTID 33caeecc, KTID a71e3dbb, KTID 2bc2d439, KTID 5cadb232

KTID: KTID 86c804a6
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5a49138b
Int32 TID: 4

KTID: KTID 91f7734b
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID bf124541
Int32 TID: 1

KTID: KTID 95767525
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5a49138b
Int32 TID: 3

KTID: KTID a424e5a4
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5a49138b
Int32 TID: 2

KTID: KTID a831df49
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID ce798dc3
UInt32 KTID e9cc029e: KTID 2fb600b7
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 0b0c0e29
UInt32 KTID 45b41815: KTID 66d5642f
UInt32 Flag: KTID 00000018
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 8000
Float32 KTID 2913bb1d: 2000
Float32 KTID 0575b6f4: 1,3

KTID: KTID b2d35623
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5a49138b
Int32 TID: 1

KTID: KTID c181c6a2
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5a49138b
Int32 TID: 0

KTID: KTID ce798dc3
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID fe755293
UInt32 TextureObjectNameHash: NULL

KTID: KTID d40ea0aa
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID bf124541
Int32 TID: 2

