[2021-11-28T15:54:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:54:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:54:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0d939645
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57230,754, 5772,156, 22626,316
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 0ded7aa8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50634,14, 6572,156, 64538,88
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 30, 12,086152, 4,339622
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 28

KTID: KTID 17eaea48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 27950, 6200, 83400
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 15, 1,4151, 1,4151
Float32 GaussAttributes: 0,44, 0, 3500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 1844ceab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60684,14, 5772,156, 40838,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 27af14e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54765,645, 5772,156, 23074,297
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 2808f947
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37540,984, 6672,156, 70058,914
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071793, 3,61635
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 28

KTID: KTID 320668e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69500, 6400, 20150
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 12, 1,1320755, 1,1320755
Float32 GaussAttributes: 0,44, 0, 3000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 32604d4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53184,14, 5772,156, 50788,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 41ca9383
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66205,35, 5772,156, 25198,68
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 422477e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42160, 6670, 69910
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071793, 3,61635
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 28

KTID: KTID 4c21e786
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59800, 6400, 22600
Float32 WorldQuaternion: 0, 0,043619387, 0, 0,99904823
Float32 LightColor: 4,2452836, 7,8978286, 15
Float32 GaussAttributes: 0,42, 0,5, 1500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4c7bcbe9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52334,14, 6022,156, 44788,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5be61222
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59501,57, 5856,4224, 17771,26
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5c3ff685
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72950, 6400, 15550
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 12, 1,1320755, 1,1320755
Float32 GaussAttributes: 0,44, 0, 3000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 66974a88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61084,14, 5772,156, 45788,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 765b7524
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 20200, 7250, 53700
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 15, 1,4151, 1,4151
Float32 GaussAttributes: 0,44, 0, 3500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 80b2c927
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46784,14, 6122,156, 49538,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 8b0a1d2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74300, 6200, 8000
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 12, 1,1320752, 1,1320752
Float32 GaussAttributes: 0,44, 0, 3000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 8b64018d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30234,14, 6572,156, 57938,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 9ace47c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51134,14, 6572,156, 83238,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 30, 12,086152, 4,339622
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID a5259bc9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57131,418, 13172,16, -2148,5513
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 10, 2,8610418, 1,9496856
Float32 GaussAttributes: 0,4, 1, 15000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID a57f802c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 21534,14, 6572,156, 59738,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID b4e9c665
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43550, 6570, 77720
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 28

KTID: KTID bf411a68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57320,53, 13972,16, -15783,95
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 10, 2,861042, 1,949686
Float32 GaussAttributes: 0,4, 1, 18000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID bf9afecb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88234,14, 6572,156, 32538,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID cf054504
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40734,14, 6572,156, 87238,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID d95c9907
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56834,14, 5772,156, 27638,873
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID d9b67d6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95334,14, 6572,156, 37838,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID e920c3a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31734,14, 6572,156, 87838,875
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID f37817a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62620,09, 5772,156, 23820,615
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID f3d1fc09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 25, 10,071794, 3,6163516
Float32 GaussAttributes: 0,45, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID fdcf6ba9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 28300, 6200, 91500
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,9702958
Float32 LightColor: 15, 1,4151, 1,4151
Float32 GaussAttributes: 0,44, 0, 3500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID fe29500c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55038,473, 5856,4224, 16077,298
Float32 WorldQuaternion: 0, 0,043619465, 0, -0,99904823
Float32 LightColor: 15, 6,043076, 2,169811
Float32 GaussAttributes: 0,45, 0, 4000
Byte CurvType: 1
Byte Flag: 128

