[2021-11-28T15:55:00][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:00][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:00][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 03b48bf0
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 135,2031, 4719,102, 1403,672

KTID: KTID 0592fe0a
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1341,125, 200,7383, 6666,281
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0a22141a
TypeInfo: KTID b4dc4bf5
Parent: KTID 3f753956
Float32 WorldPosition: 1667,992, 686,1094, -904,4766
Float32 WorldQuaternion: -0,01065969, -0,07566871, -0,00184055, 0,9970744

KTID: KTID 114af65b
TypeInfo: KTID b4dc4bf5
Parent: KTID 3f753956
Float32 WorldPosition: 1882,953, 698,1758, -1995,883
Float32 WorldQuaternion: -0,01065969, -0,07566871, -0,00184055, 0,9970744

KTID: KTID 13b8ebe5
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 22,53125, 215,0625, -259,7031
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1873d89c
TypeInfo: KTID b4dc4bf5
Parent: KTID 3f753956
Float32 WorldPosition: 2081,766, 709,4063, -3121,023
Float32 WorldQuaternion: -0,01065969, -0,07566871, -0,00184055, 0,9970744

KTID: KTID 1a307289
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -14,44922, 267,332, 87,30469
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 28566064
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 36,30469, 185,0898, -57,14063
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 29d18249
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -923,207, 155,1016, 3585,867
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 2c316b2e
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: -796,2109, 101,25, 3474,734

KTID: KTID 30c38377
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: -14,13281, 458,9453, 105,2813
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 2, 2, 2

KTID: KTID 3355e46a
TypeInfo: KTID b4dc4bf5
Parent: KTID ef1c9637

KTID: KTID 37f77024
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1499,871, 305,5078, 6767,031
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 3e6ef6c8
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1,589844, 209,9219, 190,6406
Float32 WorldQuaternion: 0, 0,9895348, 0, 0,1442941
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 44e67d6c
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -8,46875, 267,332, 215,6641
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 46f93d13
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 3003,875, -2588,359, -16436,85

KTID: KTID 530c6b47
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 121,0938, 185,7188, -1441,039
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 1, 1, 1

KTID: KTID 54ae4a6c
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: -1006,398, 101,25, 5232,688

KTID: KTID 5938df9e
TypeInfo: KTID b4dc4bf5
Parent: KTID ef1c9637

KTID: KTID 60c68944
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 3032,977, -3111,07, -18331,51

KTID: KTID 62ad7b07
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1244,863, 155,1016, 6140,766
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 692501ab
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1422,422, 216,3477, 7137,078
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 6f761c51
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 3003,875, -2969,746, -16436,85

KTID: KTID 70d368e2
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1448,23, 321,3438, 6955,383
Float32 WorldQuaternion: 0, 0,9895348, 0, 0,1442941
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 739d0736
TypeInfo: KTID b4dc4bf5
Parent: KTID 8c327b6a
Float32 WorldPosition: -0,90625, -8,851563, 0,203125
Float32 WorldScale: 0,15, 0,15, 0,15

KTID: KTID 760d2c5d
TypeInfo: KTID b4dc4bf5
Parent: KTID ef1c9637

KTID: KTID 774aef86
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -185,6367, 283,1289, 211
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 7dc2762a
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 56,83203, 158,5352, -209,7891
Float32 WorldQuaternion: 0, -0,09145187, 0, 0,9958092
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8439fcce
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -120,4414, 824,7539, 1111,367
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8be86405
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 159,0859, 139,1836, -364,8359
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 1, 1, 1

KTID: KTID 8d6385ea
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 94,4375, 4329,781, 1419,195

KTID: KTID 8f566064
TypeInfo: KTID b4dc4bf5
Parent: KTID 78b4ba63

KTID: KTID 92e1791c
TypeInfo: KTID b4dc4bf5
Parent: KTID ef1c9637

KTID: KTID 9b8973c5
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1422,422, 216,3477, 7137,078
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID a200fa69
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 42,86719, 90,28516, -232,9141
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a6449c08
TypeInfo: KTID b4dc4bf5
Parent: KTID 56987166

KTID: KTID a878810d
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 67,50781, 116,4258, -267,5
Float32 WorldQuaternion: 0, -0,09145187, 0, 0,9958092
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID aedaa51c
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1120,871, 155,1016, 5467,336
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID b026e844
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -68,76563, 115,3203, -63,39844
Float32 WorldQuaternion: 0, 0,6549595, 0, 0,7556641
Float32 WorldScale: 1, 1, 1

KTID: KTID b69e6ee8
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 263,8633, 37,78516, -1421,883
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID bdd55168
TypeInfo: KTID b4dc4bf5
Parent: KTID 3f753956
Float32 WorldPosition: 1471,078, 699,1328, 204,5703
Float32 WorldQuaternion: -0,01065969, -0,07566871, -0,00184055, 0,9970744

KTID: KTID c06fdacd
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: -796,2109, 101,25, 3474,734

KTID: KTID c63f7ea8
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1041,152, 155,1016, 4708,586
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID ccb7054c
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1350,68, 155,1016, 6454,18
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID d4656c83
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1276,66, 200,7383, 6612,57
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID dadcf327
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -11,01563, 123,6484, -155,6484
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID db37acb2
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 3017,281, -2802,996, -16574,61
Float32 WorldQuaternion: 0, -0,09926, 0, 0,9950616

KTID: KTID e15479cb
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: 50,82813, 116,4258, -177,3984
Float32 WorldQuaternion: 0, -0,09145187, 0, 0,9958092
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e3040b76
TypeInfo: KTID b4dc4bf5
Parent: KTID d8a0e3b0
Float32 WorldPosition: 170,0703, 162,1875, -1267,852
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 1, 1, 1

KTID: KTID ef7a67a6
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -98,32813, 206,6445, 85,99219
Float32 WorldQuaternion: 0, -0,0666265, 0, 0,9977781
Float32 WorldScale: 1, 1, 1

KTID: KTID f15f8504
TypeInfo: KTID b4dc4bf5
Parent: KTID 8c327b6a
Float32 WorldPosition: 0,046875, -10,08203, -0,8398438
Float32 WorldScale: 0,15, 0,15, 0,15

KTID: KTID ff1b7766
TypeInfo: KTID b4dc4bf5
Parent: KTID c4920b70
Float32 WorldPosition: -1350,68, 155,1016, 6454,18
Float32 WorldQuaternion: 0, 0,6691493, 0, 0,7431282
Float32 WorldScale: 0,7, 0,7, 0,7

