[2021-11-28T15:55:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1748e775
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 34668,633, 3250, 3039,8486
Float32 Amplitude: 0
Float32 NormalTextureSpeedX: 25
Float32 NormalTextureScaleX: 400
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,15, 0,21, 0,3, 0,5
Float32 Reflectance: 0,7, 0,7, 0,7
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 27202,086, 28870,145, 0, 9338,917, 21338,996, 41609,664, 0, 18562,508, 19711,045, 47942,523, 0, 24536,719, 7243,961, 57838,72, 0, 33177,85, 9649,822, 68392,805, 0, 42427,926, 32503,676, 68428,73, 0, 59939,113, 57776,465, 71466,984, 0, 80659,03, 74276,62, 85276,016, 0, 109186,91, 70027,13, 85182,984, 0, 131872,52, 60722,97
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 7081a218
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 56117,637, 4899,469, 80945,2
Float32 RefractionIndex: 1,333
Float32 SurfaceWindZ: 1000
Float32 Amplitude: 30
Float32 SmallWavesSupressLength: 6
Float32 Gravity: 980
Float32 NormalTextureSpeedX: -10
Float32 NormalTextureSpeedZ: 87
Float32 NormalTextureScaleX: 946
Float32 NormalTextureScaleZ: 30
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0,15, 0,21, 0,3, 0,5
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,1
Float32 DiffuseTransparency: 0,95
Float32 NormalMapNoiseSizeX: 16500
Float32 NormalMapNoiseSizeZ: 10436
Float32 NodeArray: 0, 0, 0, 5966,678, 215,73438, 0, 2829,0703, 4830,3696, 1305,8125, 0, 5578,414, 4518,356
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 42424406
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f1f97f39
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 0,75, 0,63, 0,45
Float32 WaveShoreBubbleColorA: 0,5
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 30
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 8a5bd056
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 45884,03, 3250, 6900,333
Float32 Amplitude: 0
Float32 NormalTextureSpeedX: 100
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,15, 0,21, 0,3, 0,5
Float32 Reflectance: 0,7, 0,7, 0,7
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 33854,457, -15169,699, 0, 6119,6943, 41943,664, -29213,383, 0, 13933,831, 44808,29, -32205,121, 0, 27754,512, 19697,34, -28664,166, 0, 38596,01, 5196,828, -21083,7, 0, 44132,34, 6255,55, -10731,609, 0, 53445,953, 12718,844, -2327,5156, 0, 65119,543, 13332,506, 143,98047, 0, 71447,12, 19255,873, 2709,4727, 0, 79555,89, 5209,6284, 553,5508, 0, 90751,28, 14973,012, 404,01562, 0, 100213,2, 18266,957, 5242,5273, 0, 109747,23, 16986,72, 9579,383, 0, 135523,84, 34241,31
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID fd6eb937
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 44270, 4130, 91120
Float32 RefractionIndex: 1,333
Float32 SurfaceWindZ: 1000
Float32 Amplitude: 30
Float32 SmallWavesSupressLength: 6
Float32 Gravity: 980
Float32 NormalTextureSpeedX: -10
Float32 NormalTextureSpeedZ: 87
Float32 NormalTextureScaleX: 946
Float32 NormalTextureScaleZ: 30
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0,15, 0,21, 0,3, 0,5
Float32 Reflectance: 0,2, 0,2, 0,2
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,1
Float32 DiffuseTransparency: 0,95
Float32 NormalMapNoiseSizeX: 16500
Float32 NormalMapNoiseSizeZ: 10436
Float32 NodeArray: 0, 0, 0, 3596,4224, -3793,7734, 0, 141,75, 3596,4224, -8630, 0, 60, 3596,4224
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 42424406
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID f1f97f39
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 0,75, 0,63, 0,45
Float32 WaveShoreBubbleColorA: 0,5
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 30
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

