[2021-11-28T15:55:07][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:07][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 55bfe905
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 47495, 9350, 71895
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4624,892, 4164,8945, 0, 21,25, 4624,892
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 9d674efd
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 5144a56d
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,25
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 56f63be4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 74990, 9220, 84415
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4800,4917, 4821,4844, 0, 12,0859375, 4800,4917
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 9d674efd
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 5144a56d
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,25
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 582c8ec3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 85115,65, 9965, 89994,18
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1986,1241, -2571,8516, 0, 0, 1986,1241
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 9d674efd
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 5144a56d
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,25
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5962e1a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 70878,85, 15045, 54197,836
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3549,0117, 1271,1484, 5, -5197,836, 3549,0117
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 9d674efd
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 5144a56d
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,25
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5a993481
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 62050, 9370, 75400
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3000, -4900, 0, 0, 3000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 9d674efd
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 5144a56d
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,25
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

