[2021-11-28T15:55:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID a7baba12, KTID 4ece79b1, KTID 9810863d, KTID 173f297a, KTID 503babfd, KTID 02978bd7

KTID: KTID 56c9740f
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 721d416a, KTID b914b0b7, KTID ca235618, KTID abb534cb, KTID 334f433d, KTID e35377f6, KTID 9c0b00f6, KTID 1b39a433, KTID 02978bd7
UInt32 DefaultStageKeyHashArray: KTID 0965cb1e
UInt32 DefaultEnvironmentKeyHash: KTID 421752d3
UInt32 TriggerObjectNameHash: KTID 1ed8a546
UInt32 KTID 1feb495e: KTID 1ed8a546

