[2021-11-28T15:55:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 18211cce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91304,984, 10807,733, 53567,79
Float32 WorldQuaternion: -0,09013385, 0,9954889, -0,02962857, 2,086163E-07
Float32 LightColor: 500, 194,96857, 356,1173
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID 189782cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93281,99, 11207,65, 56845,383
Float32 WorldQuaternion: -0,090133846, 0,99548894, -0,029628566, 2,0861626E-07
Float32 LightColor: 800, 115,72327, 477,228
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID 190de8cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90592,945, 10612,66, 56998,25
Float32 WorldQuaternion: -0,060737096, 0,8442223, -0,07289012, 0,52752894
Float32 LightColor: 1300, 265,18326, 24,528303
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 19fab4ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89209,38, 10569,157, 53354,18
Float32 WorldQuaternion: -0,09213858, 0,8442226, 0,022637205, -0,52752864
Float32 LightColor: 1300, 245,28307, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1a711ac9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90190,26, 10121,695, 80643,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 60, 365,6604, 600
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1b5de6c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91954,98, 9813,757, 77033,14
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 60, 365,6604, 600
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1bd44cc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94004,41, 9813,757, 76978,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 60, 365,6604, 600
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1c4ab2c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95493,195, 9813,757, 80609,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 60, 365,6604, 600
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 534ef0aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58841,035, 8916,2, 73231,36
Float32 WorldQuaternion: 0, 0,994522, 0, -0,10452856
Float32 LightColor: 1200, 360, 360
Byte CurvType: 1

KTID: KTID 53c556a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57935,098, 9320,832, 66477,66
Float32 WorldQuaternion: 0, 0,9702958, 0, -0,24192199
Float32 LightColor: 1200, 360, 360
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 54b222a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97855,23, 10854,028, 66773,08
Float32 WorldQuaternion: 0,078839585, -0,6128843, -0,052785292, 0,7844558
Float32 LightColor: 1086,792, 214,5317, 675,34863
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 552888a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93225,98, 10138,591, 63081,05
Float32 WorldQuaternion: 0,03888782, -0,1040571, -0,086543076, 0,9900354
Float32 LightColor: 1086,792, 289,8112, 710,85785
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID 559eeea5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86938,21, 9766,236, 58839,96
Float32 WorldQuaternion: -0,012882102, 0,4363934, -0,094000086, 0,8947395
Float32 LightColor: 1086,792, 287,0771, 498,32254
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID 561554a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88782,336, 11419,775, 51530,67
Float32 WorldQuaternion: -0,060737096, 0,8442223, -0,07289012, 0,52752894
Float32 LightColor: 1300, 245,28307, 802,49225
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID 8ca32c8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95632,43, 9950,573, 82845,875
Float32 WorldQuaternion: -1,8554672E-05, 0, 0,00082324154, 0,99999976
Float32 LightColor: 40, 244,48, 400
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8d199289
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32613,473, 9240,349, 64109,17
Float32 WorldQuaternion: 0, 0,034899354, 0, -0,99939084
Float32 LightColor: 1200, 360, 360
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 8d8ff888
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31937,525, 9015,774, 69262,22
Float32 WorldQuaternion: 0, 0,69465834, 0, -0,7193399
Float32 LightColor: 1200, 360, 360
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 8e065e87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29988,627, 9125,479, 70984,664
Float32 WorldQuaternion: 0, 0,69465834, 0, -0,7193399
Float32 LightColor: 1200, 360, 360
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 8ef32a85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47084,47, 10531,33, 86198,83
Float32 WorldQuaternion: 0, -0,34202, 0, -0,9396927
Float32 LightColor: 1300, 390, 390
Byte CurvType: 1

KTID: KTID 8f699084
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49519,34, 26373,22, 32867,06
Float32 WorldQuaternion: 0, 0,13917299, 0, 0,9902681
Float32 LightColor: 3000, 430,58798, 50,759754
Float32 GaussAttributes: 0,5, 0, 2300
Byte CurvType: 1

KTID: KTID a5023f0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63490,32, 25171,908, 33266,242
Float32 WorldQuaternion: 0, 0,99939084, 0, -0,034899294
Float32 LightColor: 1000, 300, 300
Byte CurvType: 1

KTID: KTID a578a50e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81126,266, 20409,994, 30230,275
Float32 WorldQuaternion: 0, -0,34202, 0, -0,93969274
Float32 LightColor: 1000, 300, 300
Byte CurvType: 1

KTID: KTID a5ef0b0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81088,46, 20349,97, 28882,82
Float32 WorldQuaternion: 0, -0,34202, 0, -0,93969274
Float32 LightColor: 1000, 300, 300
Byte CurvType: 1

KTID: KTID a665710c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77294,836, 17953,85, 35308,727
Float32 WorldQuaternion: 0, -0,78801084, 0, 0,61566144
Float32 LightColor: 1000, 300, 300
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID a6dbd70b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76860,79, 17958,89, 34350,6
Float32 WorldQuaternion: 0, -0,78801084, 0, 0,61566144
Float32 LightColor: 1000, 300, 300
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID a7523d0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44784,586, 12122,277, 53183,83
Float32 WorldQuaternion: 0, 0,92718387, 0, -0,3746067
Float32 LightColor: 1200, 360, 360
Byte CurvType: 1

KTID: KTID a7c8a309
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53999,195, 12792,596, 43767,06
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452841
Float32 LightColor: 1000, 300, 300
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID a83f0908
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70973,63, 15549,626, 37189,707
Float32 WorldQuaternion: 0, 0,8290376, 0, 0,5591929
Float32 LightColor: 1200, 360, 360
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID a8b56f07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67404,984, 14290,51, 37314,594
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,88294756
Float32 LightColor: 1000, 300, 300
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID de567aef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95413,43, 9813,757, 78482,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 304,717, 500
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID decce0ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89929,27, 10270,8955, 82929,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 40, 243,77359, 400
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID df4346ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90312,87, 10156,543, 78508,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 40, 243,77359, 400
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID dfb9acec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67482,09, 12364,951, 66081,65
Float32 WorldQuaternion: 0,017164838, -0,0697331, 0,016809575, 0,9972764
Float32 LightColor: 1100, 330, 330
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID e03012eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69059,79, 12405,65, 69585,17
Float32 WorldQuaternion: -0,014658347, 0,20784856, -0,019034868, -0,977866
Float32 LightColor: 1100, 330, 330
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID e0a678ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72177,63, 12337,44, 73497,4
Float32 WorldQuaternion: 0,011866548, -0,3419185, 0,02088967, 0,9394225
Float32 LightColor: 1100, 330, 330
Byte CurvType: 1

KTID: KTID e11cdee9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65252,113, 13420,97, 40655,91
Float32 WorldQuaternion: 0,08809138, -0,7625885, -0,035240147, 0,6398881
Float32 LightColor: 1000, 300, 300
Byte CurvType: 1

KTID: KTID e19344e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54082,145, 12688,6, 47198,047
Float32 WorldQuaternion: -0,06614205, 0,43639374, 0,068023436, -0,8947394
Float32 LightColor: 1000, 300, 300
Byte CurvType: 1

KTID: KTID e209aae7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32674,625, 29374,305, 45596,223
Float32 WorldQuaternion: 0, 0,06975621, 0, 0,99756414
Float32 LightColor: 2465,4087, 437,96332, 77,52858
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID e28010e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29953,215, 29835,266, 36836,055
Float32 WorldQuaternion: 0, 0,46947145, 0, 0,8829477
Float32 LightColor: 3000, 532,9299, 94,33962
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

