[2021-11-28T15:55:29][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:29][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:29][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0b0c0e29
TypeInfo: KTID c388ea58
Parent: NULL
UInt32 KTID f7a82aeb: KTID 00000012
UInt32 KTID 497cb2c7: KTID f81fa54e, KTID 06bf4478, KTID 4f3d962d, KTID fb107986, KTID 5cadb232, KTID a71e3dbb, KTID 3c30b77d, KTID 2bc2d439, KTID 2ecba76e, KTID e0fdf74a, KTID 757bd4ad, KTID d8bb5227, KTID 4e89800b, KTID 33caeecc, KTID 23797701, KTID e0fdf74a, KTID 757bd4ad, KTID 26c7b9d9
Float32 KTID 859d80f7: 0,32, 0,45, 0,7, 0,09, 0,07, 0,7, 0,44, 0,7, 0,3, 0,7, 0,7, 0,25, 0,24, 0,3, 0,7, 0,7, 0,7, 0,7
Float32 KTID a69bbd47: 10, 10, 10, 10, 10, 10, 10, 5, 10, 20, 20, 10, 15, 20, 10, 10, 10, 12,5
Float32 KTID 9ae52e66: 10, 10, 10, 10, 10, 10, 10, 5, 10, 20, 20, 10, 15, 20, 10, 10, 10, 12,5
Float32 KTID d2a48180: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Float32 KTID 03bb19b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

KTID: KTID 15665d99
TypeInfo: KTID 8e1ecb72
Parent: NULL
UInt32 GroupMask: KTID fffffffd
UInt32 KTID 445d803e: KTID a831df49
UInt32 KTID cc8a8926: NULL
UInt32 KTID 0b6dd6a4: NULL
UInt32 KTID 6868a78d: NULL
UInt32 KTID c9c926ad: NULL
UInt32 KTID fa5136be: NULL
UInt32 KTID 3af82377: KTID dc52fd1c
UInt32 KTID a8c0c79f: KTID 6c5d4844
UInt32 KTID b5ff674b: KTID 43205e72
UInt32 CommandBufferSize: KTID 00001000
UInt32 LandscapeObjectNameHash: KTID 15665d99
UInt32 ProceduralPlacementObjectResourceHash: KTID 52cdd2c6
UInt32 KTID 88a0d797: KTID eb6609fc
UInt32 KTID d2215653: KTID a52fd3ba
UInt32 KTID 4d0b6005: KTID 84674561
UInt32 KTID 679b61cc: KTID 8bdef635
UInt32 KTID a21c16eb: KTID 8bdef635
UInt32 KTID c87d92e0: NULL

