[2021-11-28T15:55:39][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:39][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:39][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 033d8b29
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 0405c408
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 05ec0501
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 06b43de0
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 19ad4b99
TypeInfo: KTID bae7d4b1
Parent: KTID c6370130
Float32 WorldPosition: -309,8359, 100, 400,7422
Float32 WorldQuaternion: 8,42937E-08, -0,7071068, 8,42937E-08, 0,7071068

KTID: KTID 2011d7e8
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 20da10c7
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 22c051c0
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 3c1debc8
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2,3, 2,3, 2,3

KTID: KTID 3ce624a7
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 3dae5d86
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 3f949e7f
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 4a07c34f
TypeInfo: KTID bae7d4b1
Parent: KTID d1616c01
Float32 WorldPosition: -131,3203, 0, -589,4219
Float32 WorldQuaternion: 0, -0,3753755, 0, 0,9268731

KTID: KTID 5173fbd0
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 58f23887
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 59ba7166
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 5a82aa45
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 5ba0b25f
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 5ebc2ea4
TypeInfo: KTID bae7d4b1
Parent: KTID 7e86f909
Float32 WorldPosition: 0, 0, 539,3438
Float32 WorldQuaternion: 0, 0,7261676, 0, 0,6875179

KTID: KTID 75c68546
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldPosition: 0, -30, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 768ebe25
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 7756f704
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 7874ff1e
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID 8bd5b8d8
TypeInfo: KTID bae7d4b1
Parent: KTID 7e86f909
Float32 WorldPosition: 482,5391, 162,1648, 122,6172
Float32 WorldQuaternion: 0, -0,3786899, 0, 0,9255235

KTID: KTID 929ad205
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldPosition: 0, -30, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 93630ae4
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID 942b43c3
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID a243cd5a
TypeInfo: KTID bae7d4b1
Parent: KTID 98d7bbd0
Float32 WorldPosition: -65,40625, -20, 54,05469
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID add6f464
TypeInfo: KTID bae7d4b1
Parent: KTID cbf50ee1
Float32 WorldPosition: -3000, 100, -779,1875
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID af6f1ec4
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldPosition: 0, -30, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID b03757a3
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID b0ff9082
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID b48dfe11
TypeInfo: KTID bae7d4b1
Parent: KTID 863fdfd9
Float32 WorldPosition: -205,375, 0, -525,1172
Float32 WorldQuaternion: 0, -0,3461756, 0, 0,9381693

KTID: KTID b52d515a
TypeInfo: KTID bae7d4b1
Parent: KTID d46854ef
Float32 WorldPosition: -65,40625, -60, -563,0156
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,910685E-15

KTID: KTID ca5d2a8a
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID cae30cd6
TypeInfo: KTID bae7d4b1
Parent: KTID 7e86f909
Float32 WorldPosition: -317,3125, 0, 114,9453
Float32 WorldQuaternion: 0, -0,9999838, 0, -0,005670756

KTID: KTID cc436b83
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldPosition: 0, -30, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID cd0ba462
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID dc473a17
TypeInfo: KTID bae7d4b1
Parent: KTID cbf50ee1
Float32 WorldPosition: 185,2266, 0, 539,9141
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID e7317749
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a

KTID: KTID e917b842
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

KTID: KTID e9dff121
TypeInfo: KTID bae7d4b1
Parent: KTID 26bc8b8a
Float32 WorldScale: 2, 2, 2

