[2021-11-28T15:55:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00c0eb62
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62336, 10276, 72120
Float32 WorldQuaternion: 0,07200483, -0,62382764, -0,15496278, 0,7626539
Float32 WorldScale: 1, 1, 1

KTID: KTID 00eab891
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 55291,016, 9698,998, 64585,16
Float32 WorldQuaternion: 0, -0,2895651, 0, 0,9571584
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 05171a07
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69320,82, 13074,233, 60522,15
Float32 WorldQuaternion: 0,16392295, -0,92014176, -0,15259777, -0,32121894
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 053e12cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 41f9c9b7
Float32 WorldPosition: 60577,305, 19355,91, 47453,93
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 071765ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 65896,04, 16963,15, 56358,266
Float32 WorldQuaternion: -0,0035365692, 0,989896, -0,016918832, -0,14073838
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 07f3c18a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73175,234, 17403,363, 54542,004
Float32 WorldQuaternion: 0, 0,88294756, 0, -0,46947163
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 08f0b90b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 68642,62, 16923,426, 54951,49
Float32 WorldQuaternion: 0, 0,3680739, 0, 0,92979664
Float32 WorldScale: 0,5888151, 0,5888151, 0,5888151
Int32 PreviewVisibilitySet: 27

KTID: KTID 096d48ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74972,414, 7822,2437, 26716,973
Float32 WorldQuaternion: 0, -0,9653056, 0, -0,26112127
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0c49f02f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75004,61, 14561,245, 60777,99
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0f1e87ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 64499,184, 24023,191, 35220,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0ff9c204
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61613,188, 13059,336, 44918,305
Float32 WorldQuaternion: 0, -0,10452825, 0, 0,994522
Float32 WorldScale: 1, 1, 1

KTID: KTID 144ff0a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 50380,21, 12397,35, 60708,824
Float32 WorldQuaternion: 0,20418602, 0,32661825, -0,07249119, 0,9199858
Float32 WorldScale: 1, 1, 1

KTID: KTID 172c982c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72394,69, 12068,034, 35516,105
Float32 WorldQuaternion: 0, 0,92061573, 0, -0,3904696
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 18a61f4e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65814,266, 21509,906, 55661,344
Float32 WorldQuaternion: 0,022464769, 0,80842584, -0,030920101, 0,5873559
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 19cd980f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 53564,902, 13998,867, 48607,44
Float32 WorldQuaternion: 0, -0,6303703, 0, 0,7762948
Float32 WorldScale: 2, 2, 2

KTID: KTID 1f3298a6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64401,066, 11785,508, 45912,562
Float32 WorldQuaternion: 0, -0,96592563, 0, -0,25881895
Float32 WorldScale: 1, 1, 1

KTID: KTID 21006e37
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69185,74, 22147,895, 44885,47
Float32 WorldQuaternion: 0, 0,6221654, 0, 0,7828858
Float32 WorldScale: 1, 1, 1

KTID: KTID 2132e48b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 51807,09, 9871,631, 49811,227
Float32 WorldQuaternion: 0, -0,9165828, 0, -0,39984465
Float32 WorldScale: 1, 1, 1

KTID: KTID 230c37aa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 51788,75, 9877,389, 49822,098
Float32 WorldQuaternion: 0,0006780826, -0,23096566, -0,0007815864, 0,9729613
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 2388c74b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72062, 11634, 31727
Float32 WorldQuaternion: 0, -0,73188156, 0, -0,68143183
Float32 WorldScale: 0,6507319, 0,6507319, 0,6507319
Int32 PreviewVisibilitySet: 31

KTID: KTID 26656ece
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52079,207, 11099,065, 61286,58
Float32 WorldQuaternion: 0,046767343, -0,8377172, 0,12440747, 0,5296846
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 27def5f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77385, 19280, 45258
Float32 WorldQuaternion: -0,088146314, -0,82411337, -0,07128226, 0,55496526
Float32 WorldScale: 1, 1, 1

KTID: KTID 2865bab3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 55659,215, 5068,6143, 68445,63
Float32 WorldQuaternion: 0, -0,9873811, 0, 0,15836169
Float32 WorldScale: 1, 1, 1

KTID: KTID 29066eb1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60033,38, 22137,42, 46989,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2a3f0dd2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 54960,953, 6409,0293, 66081,336
Float32 WorldQuaternion: 0, -0,20109633, 0, 0,9795715
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 2adfc1d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 66815, 19355, 47555
Float32 WorldQuaternion: 0, -0,7362064, 0, 0,6767571
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 2e6b6f48
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66804,69, 12757,851, 60451,414
Float32 WorldQuaternion: 0, 0,5, 0, -0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2e92680e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 41f9c9b7
Float32 WorldPosition: 67003,01, 19356,723, 47696,465
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 2f4d60a4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 955d6ccf
Float32 WorldPosition: 64000, 10905, 59060
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2fe4f66a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 81969,46, 17642,63, 53861,08
Float32 WorldQuaternion: 0,02168498, -0,0018238906, 0,08379268, 0,9962456
Float32 WorldScale: 1, 1, 1

KTID: KTID 306bbb2d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 68538,414, 16944,13, 54804,418
Float32 WorldQuaternion: 0, -0,951579, 0, 0,30740356
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 314816cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79320, 17265, 53695
Float32 WorldQuaternion: -0,06411771, 0,73301923, 0,026493128, 0,67666084
Float32 WorldScale: 1, 1, 1

KTID: KTID 32450e4c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 60741,527, 19354,879, 47188,793
Float32 WorldQuaternion: 0, 0,062279467, 0, 0,9980588
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 32c19ded
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74149,35, 7822,255, 27743,715
Float32 WorldQuaternion: 0, 0,46661925, 0, 0,88445824
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 394e1745
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 59728,734, 13059,63, 44697,195
Float32 WorldQuaternion: 0, -0,80901706, 0, 0,5877852
Float32 WorldScale: 1, 1, 1

KTID: KTID 3afce924
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 80708,49, 14581,527, 55148,04
Float32 WorldQuaternion: 0, 0,46657676, 0, 0,8844805
Float32 WorldScale: 1, 1, 1

KTID: KTID 3da445ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69815,92, 13057,761, 45362,727
Float32 WorldQuaternion: 0, 0,65086067, 0, 0,7591973
Float32 WorldScale: 1, 1, 1

KTID: KTID 4080ed6d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 80371,9, 14655,341, 51723,168
Float32 WorldQuaternion: 0, 0,55763644, 0, 0,83008534
Float32 WorldScale: 1, 1, 1

KTID: KTID 41fa748f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63548, 21518, 56423
Float32 WorldQuaternion: 0, 0,70602804, 0, 0,70818394
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 4886ede7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63633,688, 12757,096, 59158,914
Float32 WorldQuaternion: 0, -0,4999999, 0, -0,8660254
Float32 WorldScale: 1, 1, 1

KTID: KTID 4a007509
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66121,805, 21481,572, 55233,44
Float32 WorldQuaternion: 0, -0,30901682, 0, 0,9510566
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 4a54c378
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 55848,527, 14961,443, 63910,152
Float32 WorldQuaternion: 0, -0,94743544, 0, -0,3199471
Float32 WorldScale: 1, 1, 1

KTID: KTID 4c608ceb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 76565,164, 13968,709, 61967,83
Float32 WorldQuaternion: 0, 0,36860827, 0, 0,9295848
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 4cdd1c8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72978,66, 12667,157, 42280,332
Float32 WorldQuaternion: 0, -0,08652223, 0, 0,9962495
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 51334b31
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77322, 19276, 45573
Float32 WorldQuaternion: -0,09375505, -0,99055034, -0,04775322, 0,08797638
Float32 WorldScale: 0,70486546, 0,70486546, 0,70486546

KTID: KTID 51ba0ff4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 54967,92, 6421,22, 66076,13
Float32 WorldQuaternion: 0, -0,9873812, 0, 0,15836172
Float32 WorldScale: 1, 1, 1

KTID: KTID 525ac3f2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60963,723, 22112,754, 46907,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 53936313
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 55821,496, 5047,244, 68413,49
Float32 WorldQuaternion: 0, 0,10209305, 0, 0,99477476
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 57bfc489
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75162,055, 14655,919, 57784,227
Float32 WorldQuaternion: 0, -0,33465564, 0, -0,9423404
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 59394bab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 83613,97, 17809,033, 53461,34
Float32 WorldQuaternion: 0,05698614, 0, 0, 0,99837506
Float32 WorldScale: 1, 1, 1

KTID: KTID 59c0106e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 70094,84, 16941,287, 52583,49
Float32 WorldQuaternion: 0, -0,8258075, 0, 0,563952
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 5a9c6c0c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62643, 10337, 71275
Float32 WorldQuaternion: 0,14616585, -0,585193, -0,23668729, 0,76168495
Float32 WorldScale: 1, 1, 1

KTID: KTID 5b99638d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 64946,9, 14992,701, 59295,2
Float32 WorldQuaternion: 0, -0,28956497, 0, 0,957158
Float32 WorldScale: 0,8, 0,8, 0,8
Int32 PreviewVisibilitySet: 27

KTID: KTID 5c15f32e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71514,8, 7820,381, 27165,006
Float32 WorldQuaternion: 0, 0,7193398, 0, 0,6946584
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 62a26c86
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58203,906, 12901,419, 55199,816
Float32 WorldQuaternion: 0,05361344, -0,92079157, -0,13659929, 0,361399
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 641bf3a8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63544,62, 21520,34, 54835,13
Float32 WorldQuaternion: 0, -0,91354555, 0, 0,40673667
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 66f89b2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69896,195, 13057,17, 52091,31
Float32 WorldQuaternion: 0, 0,28308573, 0, -0,9590947
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 6b4ec9d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64204,195, 21519,623, 55576,98
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 71db4328
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65865, 23095, 35015
Float32 WorldQuaternion: 0,22009262, -0,17813836, 0,16781762, 0,94427925
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 7354ca4a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64288,01, 22715,984, 45583,32
Float32 WorldQuaternion: 0, 0,9848077, 0, 0,17364815
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 763171cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75197,21, 13067,89, 42314,617
Float32 WorldQuaternion: 0, -0,87252307, 0, 0,48857337
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 7a87a072
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71862, 20313, 48007
Float32 WorldQuaternion: 0,07462501, 0,25531542, 0,06747377, -0,9616093
Float32 WorldScale: 1, 1, 1

KTID: KTID 7baf1933
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 65878,69, 19315,834, 55996,027
Float32 WorldQuaternion: 0, 0,070375405, 0, 0,9975203
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 7e377247
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 76513,19, 8711,7705, 30694,295
Float32 WorldQuaternion: 0,19546008, -0,9520234, 0,04735699, 0,23066072
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 811419ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74756,164, 14655,625, 55458,465
Float32 WorldQuaternion: 0, -0,9108087, 0, 0,4128288
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 828da0ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 82794,71, 17766,904, 53246,17
Float32 WorldQuaternion: 0,063659556, -0,27201912, 0,043035597, 0,9592189
Float32 WorldScale: 1, 1, 1

KTID: KTID 831465af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 70779,54, 16925,256, 51417,188
Float32 WorldQuaternion: 0, -0,82221997, 0, 0,56917006
Float32 WorldScale: 1,985957, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 84edb8ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 70431,61, 16905,111, 52049,867
Float32 WorldQuaternion: 0, 0,58082247, 0, 0,81403023
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 856a486f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72119,33, 7607,0996, 25841,08
Float32 WorldQuaternion: -0,25764054, 0,32891357, 0,09377352, 0,9036833
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8bf6c1c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58207,375, 13057,365, 44539,242
Float32 WorldQuaternion: 0, -0,88294756, 0, 0,4694716
Float32 WorldScale: 1, 1, 1

KTID: KTID 8d7048e9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64485,03, 22965,29, 44138,13
Float32 WorldQuaternion: 0,08054808, 0,97794604, 0,15172571, 0,11879336
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 904cf06c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 80542,336, 14561,105, 56217,383
Float32 WorldQuaternion: 0, -0,13473526, 0, 0,99088174
Float32 WorldScale: 1, 1, 1

KTID: KTID 94a31f11
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64934,133, 21525,531, 54616,008
Float32 WorldQuaternion: 0, -0,37460658, 0, 0,92718387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9852f0e6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 68712,766, 13086,66, 55057,23
Float32 WorldQuaternion: 0, -0,40673658, 0, -0,9135455
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9b2f9869
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64883,65, 11364,89, 52478,855
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID 9ca91f8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65019, 22715, 46346
Float32 WorldQuaternion: 0, -0,841731, 0, 0,5398971
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9f85c70e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75119,93, 13067,651, 44289,438
Float32 WorldQuaternion: 0, 0,3549821, 0, 0,934873
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a3dbf5b3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71531,8, 7050,99, 24844,33
Float32 WorldQuaternion: -0,132452, 0,9430677, -0,042432982, 0,30212566
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a5036e74
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 68343,52, 19273,367, 54600,203
Float32 WorldQuaternion: 0, 0,3493203, 0, 0,9370033
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID a6dcc193
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 76234,555, 16908,121, 61512,082
Float32 WorldQuaternion: 0, 0,3112661, 0, 0,95032305
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 25

KTID: KTID a78bc788
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77789,734, 9093,597, 31359,87
Float32 WorldQuaternion: 0,002227122, -0,96862394, 0,021381, -0,24759959
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID aa686f0b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 53577,195, 10762,291, 58603,82
Float32 WorldQuaternion: 0, 0,997564, 0, 0,06975657
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID abe1f62d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78040, 19165, 45361
Float32 WorldQuaternion: -0,058564164, -0,92270035, -0,055284083, 0,37701178
Float32 WorldScale: 0,79286927, 0,79286927, 0,79286927

KTID: KTID ac186129
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 12286d54
Float32 WorldPosition: 64010, 10650,925, 59324,65
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 31

KTID: KTID ac68baf0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 64889,594, 14961,346, 59255,02
Float32 WorldQuaternion: 0, -0,9374353, 0, -0,34815964
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ae420e0f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 69687,06, 19355,617, 45119,152
Float32 WorldQuaternion: 0, 0,654519, 0, 0,75604546
Float32 WorldScale: 0,6899125, 0,6899125, 0,6899125
Int32 PreviewVisibilitySet: 27

KTID: KTID aebe9db0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67919,68, 6469,84, 23437,207
Float32 WorldQuaternion: 0, 0,95174813, 0, -0,3068803
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b26e6f85
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75844,68, 14559,353, 58903,26
Float32 WorldQuaternion: 0, -0,81513315, 0, 0,5792731
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b54b1708
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 59936,75, 12757,958, 60606,145
Float32 WorldQuaternion: 0, -0,88294756, 0, 0,4694716
Float32 WorldScale: 1, 1, 1

KTID: KTID b6c49e2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73120,266, 17403,307, 54393,01
Float32 WorldQuaternion: 0, 0,6946584, 0, 0,7193398
Float32 WorldScale: 1, 1, 1

KTID: KTID b9a145ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74070,016, 10562,347, 36842,44
Float32 WorldQuaternion: 0, -0,05154794, 0, 0,9986707
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID bc75dd6d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 71805, 8035, 27425
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848077
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID c1a74627
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71536,72, 14654,471, 56055,855
Float32 WorldQuaternion: 0, -0,90668154, 0, -0,42181608
Float32 WorldScale: 1, 1, 1

KTID: KTID c483edaa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61832,65, 11365,05, 52810,68
Float32 WorldQuaternion: 0, 0,3746065, 0, -0,9271839
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID c5fd74cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63130, 22717, 46321
Float32 WorldQuaternion: 0, -0,4694715, 0, 0,88294786
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID c8da1c4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69516,02, 13057,359, 56537,324
Float32 WorldQuaternion: 0, 0,4722361, 0, 0,881472
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID cc89ee24
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73803,46, 10569,686, 33510,746
Float32 WorldQuaternion: 0, 0,6060772, 0, 0,79540575
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID ce57c3b5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69826,52, 19309,23, 52608,3
Float32 WorldQuaternion: 0, 0,4126572, 0, 0,9108861
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID d0e01cc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 76322,21, 10058,795, 32800,797
Float32 WorldQuaternion: 0,19460125, 0,34703746, 0,07385097, -0,91446227
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID d3bcc44c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 53166,203, 10762,739, 59985,965
Float32 WorldQuaternion: 0, 0,88294756, 0, 0,46947166
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID d5364b6e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77799, 19238, 44747
Float32 WorldQuaternion: -0,043993257, -0,6482615, -0,07669169, 0,75626725
Float32 WorldScale: 1, 1, 1

KTID: KTID d5bd1031
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 69601,3, 19404,588, 45157,145
Float32 WorldQuaternion: 0, -0,80057746, 0, 0,5992293
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID d65dc42f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 66713,24, 22167,08, 46935,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d7966350
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 65885,17, 17063,488, 56529,594
Float32 WorldQuaternion: 0, 0,08347669, 0, 0,99650925
Float32 WorldScale: 0,5693108, 0,5693108, 0,5693108
Int32 PreviewVisibilitySet: 27

KTID: KTID d812f2f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64269,07, 5478,415, 23222,848
Float32 WorldQuaternion: -0,022716632, -0,06595388, 0,32486308, 0,9431851
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID d837174e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 78728,94, 6199,793, 66051,05
Float32 WorldQuaternion: 0, -0,17990898, 0, 0,9836833
Float32 WorldScale: 1, 1, 1

KTID: KTID dbc2c4c6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78568,68, 14561,062, 58210,76
Float32 WorldQuaternion: 0, 0,6764535, 0, -0,73648494
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID dbe9bd8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 41f9c9b7
Float32 WorldPosition: 68656,89, 16921,973, 54975,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ddc310ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 66877,81, 19390,273, 47534,254
Float32 WorldQuaternion: 0, 0,9974306, 0, -0,071639754
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID de9f6c49
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73034,92, 17403,062, 55775,84
Float32 WorldQuaternion: 0, 0,6427876, 0, -0,7660445
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID df9c63ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 66793,18, 19354,908, 47705,117
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e018f36b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66120, 23230, 34400
Float32 WorldQuaternion: 0, 0,34201702, 0, 0,9396938
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID e5ca32ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 63501,766, 24020,727, 35218,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e6a56cc3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60869,52, 13061,22, 43694,855
Float32 WorldQuaternion: 0, 0,7660445, 0, 0,6427875
Float32 WorldScale: 1, 1, 1

KTID: KTID eafb9b68
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72648,93, 14655,414, 59396,742
Float32 WorldQuaternion: 0, 0,9702957, 0, 0,24192195
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID edd842eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78355, 17254,998, 58370
Float32 WorldQuaternion: 0, 0,4694715, 0, -0,8829477
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID ef51ca0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 82334, 18211, 49693
Float32 WorldQuaternion: 0,053720668, 0,8072313, 0,03903035, 0,58648765
Float32 WorldScale: 1, 1, 1

KTID: KTID f07942ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 55525,5, 6409,421, 67726,76
Float32 WorldQuaternion: 0, -0,123433106, 0, -0,99235296
Float32 WorldScale: 1, 1, 1

KTID: KTID f22e7190
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56747,61, 12756,836, 60098,12
Float32 WorldQuaternion: 0, 0,74322706, 0, -0,6690396
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID f5de4365
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74137,125, 10569,566, 39547,137
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901697
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID f7ac18f6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 70427,375, 19270,861, 51287,79
Float32 WorldQuaternion: 0, 0,53035414, 0, 0,84777594
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f7de8f4a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 78485,56, 5016,415, 66622,016
Float32 WorldQuaternion: 0,00058614893, 0,99497914, -0,017274562, 0,09857926
Float32 WorldScale: 1, 1, 1

KTID: KTID f9b7e269
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 52629,465, 11761,28, 48775,316
Float32 WorldQuaternion: 0, -0,5723834, 0, 0,81998616
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID fa34720a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 70901,03, 11167,415, 32634,152
Float32 WorldQuaternion: 0, 0,1736478, 0, 0,98480785
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID fd11198d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 51927,492, 10761,869, 59076,86
Float32 WorldQuaternion: 0, 0,88294756, 0, 0,46947166
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID fe8aa0af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77687,05, 19221,256, 46482,344
Float32 WorldQuaternion: -0,07980918, -0,81797034, -0,106174484, 0,5597159
Float32 WorldScale: 1, 1, 1

KTID: KTID ff116572
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 60661,023, 19439,19, 47186,855
Float32 WorldQuaternion: 0, -0,9923181, 0, 0,12371139
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ffb21970
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 64987,176, 16869,566, 58884,152
Float32 WorldQuaternion: 0, -0,9474358, 0, -0,3199472
Float32 WorldScale: 1, 1, 1

