[2021-11-28T15:55:59][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:55:59][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:55:59][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0f85aeff
TypeInfo: TypeInfo::Object::Folder
Parent: NULL
UInt32 ObjectNameHashArray: KTID e1f99c2b, KTID 8ea664c2, KTID 13fa698a

KTID: KTID 1e78ce62
TypeInfo: TypeInfo::Object::Empty
Parent: NULL
Int32 LitState: 1

KTID: KTID 45eaf1d2
TypeInfo: TypeInfo::Object::3D::Placeable::Octree
Parent: NULL
UInt32 Placeables: KTID 1db0dbff, KTID b1ef4b9e, KTID 462dbb3d, KTID da6c2adc, KTID 6eaa9a7b, KTID 02e90a1a, KTID 972779b9, KTID 2b65e958, KTID bfa458f7, KTID 53e2c896, KTID d8267c80, KTID 6c64ec1f, KTID 00a35bbe, KTID 94e1cb5d, KTID 29203afc, KTID bd5eaa9b, KTID 519d1a3a, KTID e5db89d9, KTID 7a19f978, KTID 0e586917, KTID 929c1d01, KTID 26da8ca0, KTID bb18fc3f, KTID adf46940, KTID bf0bc9f0, KTID e4b6da16, KTID 6726035f, KTID 73929d96, KTID 394b522e, KTID aec5786f, KTID 243f9eb0, KTID acf0dc49, KTID b4fdf7ff, KTID fa9f3a9e, KTID 51ae7b3c, KTID 8a8edbdb, KTID c36f3c7a, KTID fc4f9d19, KTID 127df111, KTID 40407d3d, KTID 85e1bfdc, KTID 3ce385f1, KTID d438e3f8, KTID 02ea4e17, KTID b29ab6ea, KTID 5775a241, KTID c8bdf458, KTID d0232977, KTID d7885e96, KTID deed93b5, KTID e652c8d4, KTID edb7fdf3, KTID cb83027b, KTID 928b7413, KTID 512ddd88, KTID 0aa56b27, KTID c41cf8c6, KTID 319bb836, KTID 604d2255, KTID 1124451a, KTID fed258b5, KTID 3485f031, KTID 9affb387, KTID 352ffdb8, KTID 56c587b9, KTID 9c66ca58, KTID 9c90a9fd, KTID 7d09fffe, KTID 5d8355ff, KTID 3dfcac00, KTID 1e760201, KTID feef5802, KTID df68ae03, KTID bfe20404, KTID a05b5a05, KTID 80d4b006, KTID 7a840fdc, KTID 37316c7e, KTID 17aac27f, KTID f8241880, KTID d89d6e81, KTID b916c482, KTID 99901a83, KTID 7a097084, KTID 5a82c685, KTID 3afc1c86, KTID 1b757287, KTID d1d22eff, KTID b24b8500, KTID 92c4db01, KTID 733e3102, KTID 53b78703, KTID 3430dd04, KTID 14aa3305, KTID f5238906, KTID d59cdf07, KTID b6163508, KTID afc594de, KTID 903eeadf, KTID 6c72f180, KTID 4cec4781, KTID 2d659d82, KTID 0ddef383, KTID ee584984, KTID ced19f85, KTID af4af586, KTID 8fc44b87, KTID e8ec763f, KTID a26403de, KTID 5bdb917d, KTID 8a8cfb9c, KTID b93e65bb, KTID e7efcfda, KTID 98bbf284, KTID 998a7105, KTID 9a58ef86, KTID 9d92e98a, KTID 9e61680b, KTID da04a162, KTID dd3e9b66, KTID de0d19e7, KTID e078956a, KTID e14713eb, KTID 1cea4d42, KTID 1db8cbc3, KTID 1e874a44, KTID 0e3e590a, KTID 50558669, KTID 926cb3c8, KTID d483e127, KTID 169b0e86, KTID ffd5566c, KTID 41ec83cb, KTID 8403b12a, KTID c61ade89, KTID 08320be8, KTID 4a493947, KTID 8c6066a6, KTID ce779405, KTID 108ec164, KTID 52a5eec3, KTID 3383812d, KTID 759aae8c, KTID b7b1dbeb, KTID 3be036a9, KTID 0225bec6, KTID 443cec25, KTID 86541984, KTID 6731abee, KTID a948d94d, KTID ba024445, KTID 9adfd6af, KTID dcf7040e, KTID 1f0e316d, KTID 61255ecc, KTID 10a52ecf, KTID 9d303f09, KTID 023c2c31, KTID 44535990, KTID 866a86ef, KTID c881b44e, KTID 0a98e1ad, KTID 4cb00f0c, KTID 8ec73c6b, KTID d0de69ca, KTID 12f59729, KTID 550cc488, KTID 35ea56f2, KTID 78018451, KTID ba18b1b0, KTID fc2fdf0f, KTID 3e470c6e, KTID 805e39cd, KTID c275672c, KTID 048c948b, KTID 46a3c1ea, KTID 88baef49, KTID 699881b3, KTID abafaf12, KTID edc6dc71, KTID 2fde09d0, KTID 71f5372f, KTID b40c648e, KTID f62391ed, KTID 383abf4c, KTID 7a51ecab, KTID bc691a0a, KTID 9d46ac74, KTID df5dd9d3, KTID 21750732, KTID 638c3491, KTID a5a361f0, KTID e7ba8f4f, KTID 29d1bcae, KTID 6be8ea0d, KTID f01744cb, KTID e69824ca, KTID 28af5229, KTID 6ac67f88, KTID eef4da46, KTID 310c07a5, KTID 73233504, KTID b53a6263, KTID 900ba7ab, KTID d222d50a, KTID 143a0269, KTID 56512fc8, KTID 98685d27, KTID da7f8a86, KTID 1c96b7e5, KTID 5eade544, KTID a0c512a3, KTID 81a2a50d, KTID c3b9d26c, KTID 05d0ffcb, KTID 47e82d2a, KTID df2b4526, KTID dff9c3a7, KTID e0c84228, KTID e196c0a9, KTID e4d0baad, KTID e59f392e, KTID 2073f404, KTID 21427285, KTID 2210f106, KTID 22df6f87, KTID 64f69ce6, KTID 65c51b67, KTID 669399e8, KTID a4a24ec2, KTID a570cd43, KTID a63f4bc4, KTID 6aaf4e76, KTID 7b11d157, KTID 421db858, KTID 370c1404, KTID 16a139f9, KTID 70b840e0, KTID 513196e1, KTID 703da188, KTID 5afd65dd, KTID 3b76bbde, KTID 1bf011df, KTID fc6967e0, KTID 8efe8c74, KTID e2080cf7, KTID 27a94f96, KTID 6cea6580, KTID dce2bde1, KTID 1524d25d, KTID f59e285e, KTID bd5c13e2, KTID 9dd569e3, KTID 7e4ebfe4, KTID 5ec815e5, KTID 587775bb, KTID 38f0cbbc, KTID b28ba81f, KTID 196a21bd, KTID f9e377be, KTID 766b164d, KTID 2f192048, KTID 5dca8a67, KTID 45966dcb, KTID 4cbf500c, KTID 53e8324d, KTID 5b11148e, KTID 2d48a745, KTID 65398264, KTID 9d2a5d83, KTID d51b38a2, KTID 0d0c13c1, KTID 44fceee0, KTID 7cedc9ff, KTID b4dea51e, KTID 6446c76f, KTID 4d4e8c70, KTID 36565171, KTID 1f5e1672, KTID 0865db73, KTID f16da074, KTID da756575, KTID c37d2a76, KTID caa05e64, KTID 7366437a, KTID bba8743b, KTID bcdec71a, KTID 968860a1, KTID 97beb380, KTID dd5fbe2a, KTID 6a9a6fab, KTID e56964cc, KTID eed54345, KTID 5316bc96, KTID 6239f6cf, KTID bbd117b6, KTID ea8281d5, KTID 1933ebf4, KTID 47e55613, KTID bac10f30, KTID df2a0ae3, KTID 7696c032, KTID a5482a51, KTID d3f99470, KTID 02aafe8f, KTID 45c5f24f, KTID 7f90942e, KTID bd1d70c2, KTID a2167442, KTID c78ff28d, KTID 315c68ae, KTID 600dd2cd, KTID 9c4a6db7, KTID cafbd7d6, KTID f9ad41f5, KTID 285eac14, KTID b9782700, KTID 1bd33ddf, KTID 57101633, KTID 0f8f50ec, KTID 2cf079cb, KTID b95b360d, KTID 8009da21, KTID 578eaf4b, KTID 7cdfe90d, KTID 622157ce, KTID 8e66d082, KTID d6177e5f, KTID 85c18052, KTID b472ea71, KTID e3245490, KTID 11d5beaf, KTID 408728ce, KTID 7e2e54be, KTID 7cc3c3b8, KTID ab752dd7, KTID da2697f6, KTID 08d80215, KTID 623ce8f1, KTID 37896c34, KTID 2f8776e8, KTID bdaff693, KTID ec6160b2, KTID 1b12cad1, KTID 89ffa516, KTID 38872093, KTID d648d6de, KTID 6335edfd, KTID e1f99c2b
Int32 Types: 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 512, 512, 8
Float32 WorldPosition: -25600, -25600, -25600
Float32 WorldScale: 512000, 512000, 512000
UInt32 MaxPlaceables: KTID 000001dd
UInt32 Mask: KTID ffffff8f
Float32 ScaleBias: 1
UInt32 OctreeUpdatedContainerObjectHash: KTID 1eb0a3a7
UInt32 EnableShadowVolumeClip: KTID 00000001
UInt32 EnableEffectLocalMinMax: NULL

KTID: KTID 65dc7416
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: KTID d648d6de, KTID 6335edfd

KTID: KTID 6e34e0c7
TypeInfo: TypeInfo::Object::3D::OccluderUnit
Parent: NULL
UInt32 NameHashArray: NULL

KTID: KTID 8018f2d3
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: KTID 45eaf1d2

KTID: KTID d60dc826
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: NULL

