[2021-11-28T15:56:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID ec7b6cbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 43750, 9523,965, 116750
Float32 WorldQuaternion: 0, -0,11705132, 0, 0,9931259
Float32 WorldScale: 16524,139, 13401,611, 16524,139
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: -1000

