[2021-11-28T15:56:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0d49cbfe
TypeInfo: KTID db9de9ff
Parent: KTID 19818797
Float32 WorldPosition: 51320, 5714, 59284
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 3eed7450
Int32 PreviewVisibilitySet: 29

KTID: KTID 24e9cb52
TypeInfo: KTID db9de9ff
Parent: KTID ef454c59
Float32 WorldPosition: 51286, 3000, 59416
Float32 WorldScale: 10, 10, 10
UInt32 DisplaysetHashConversionKeyHash: KTID 1892dfa4

KTID: KTID 54ec37c3
TypeInfo: KTID db9de9ff
Parent: KTID 252e978a
Float32 WorldPosition: 51320, 5714, 59284
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 779e4b15

KTID: KTID cfab768c
TypeInfo: KTID db9de9ff
Parent: KTID 2bb32d65
Float32 WorldPosition: 51320, 5714, 59284
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bffab0de
Int32 PreviewVisibilitySet: 28

