[2021-11-28T15:56:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0a139ffb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 71339,68, 5015,9, 26254,3
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 500
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeU: 2
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 26120,977, -20519,68, 0, -7424,301, 26120,977, -37462,617, 0, 6690,828, 26120,977, -40678,953, 0, 25423,688, 26120,977, -32775,49, 0, 44813,848, 26120,977, -17629,68, 0, 52160,7, 26120,977, -5869,6797, 0, 54980,7, 26120,977
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 10176b5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 55855, 14920, 63855
Float32 RefractionIndex: 0
Float32 Amplitude: 5
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -200
Float32 NormalTextureSpeedZ: -50
Float32 NormalTextureScaleX: 1500
Float32 NormalTextureScaleZ: 10
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 2270, 0, -3240, 2000, 5940, 0, -4870, 2000, 10730,211, 10,087891, -3157,664, 4087,9788
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 161b36b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 76308,39, 11973,16, 25113,951
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -2492,539, 0, 2452,5918, 3887,6738
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 234b0382
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 54980, 6410, 65220
Float32 RefractionIndex: 0
Float32 Amplitude: 5
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 500
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2363,7373, 595, 0, 2525, 2363,7373
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 294ecee1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 58245, 22155, 44790
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: 500
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3053,581, 4475, 0, -140, 3908,2568
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 2f529a40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 75410, 16905, 59915
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -1000
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 60, 0, -1595, 2521,254, 1405, 0, -3075, 2649,4795, 1895,8438, 0, -6652,7734, 4476,691, -2115, 0, -9525, 5166,6494, -5320, 0, -5565, 4115,56
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 3974817e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 102420, 5015, 67305
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 300
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 9419,673, 26600, 0,89990234, 12815, 6899,492
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 3f784cdd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 54291,63, 11660,694, 49294,46
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -500
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2224,6785, -2609,8906, 0, -1451,9531, 2224,6785
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 457c183c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 74750, 15320, 35700
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 800
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1719,0287, -2920, 0, -4025, 2599,7686, -745, 0, -7480, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 6ed92e60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 55030, 17425, 51390
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2328,973, 120, 0, 1925, 2328,973
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 74dcf9bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 68115, 16925, 54020
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 500
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4418,6494, 2335, -10, 3285, 3808,1497, 6375, -20, 5335, 2479,2654, 8140, -20, 7555, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 7efee0fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 65290, 5015,9, 81890
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 18081,873, 8710,18, -0,019042969, -1351,3984, 18081,873, 25161,227, 0,048828125, -14400,836, 27534,596, 31530, -0,89990234, -43075, 23607,031, 23410, -0,89990234, -61535, 19417,23, -3205,5977, 0, -58334,65, 28534,303
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 8502ac5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 50341,01, 8215,13, 40179,76
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4285,9663, -2695,3906, 0, 4674,4844, 4285,9663
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 98364484
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 78875, 6175, 61570
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 1000
Float32 NormalTextureSpeedZ: -300
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeU: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 5022,0073, -1375, 0, 4110, 4500,9023
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9e3a0fe3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 71860, 16945, 54825
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 500
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3556,745, 3585, 0, 1320, 3556,745
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ae5fc280
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 28045, 5015, 78195
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 8587,398, -5350, 0, 2655, 5245,08, -13811,291, 0,89990234, -2544,8125, 5245,08, -28777,666, 0,89990234, 4211,75, 5245,08
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID b4638ddf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 52410, 17425, 53215
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 872,2956, 0, 0, -1210, 872,2956
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ba67593e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 64975, 16905, 58535
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -1000
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeU: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3005,394, 970, 0, -925, 3711,4824, 2520, 0, -2040, 5241,0977
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID c489407c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: -8060, 5015,9, 24070
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 49375,547, 3835, 0, 92840, 49375,547
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ca8d0bdb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 50385, 9875, 53795
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -500
Float32 NormalTextureSpeedZ: -300
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 2
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3853,8264, 805, 0, -4820, 3853,8264
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ddc0a403
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 55380, 9700, 64240
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 1000
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1904,4891, -375, 0, 1250, 1904,4891
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID e3c46f62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 66970, 22160, 46820
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -500
Float32 NormalTextureSpeedZ: 10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3452,1567, 455, 0, -6020, 4417,57
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f3ea21ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 105265, 5015, 25355
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 14099,582, 11670, 0, -1610, 14099,582, 27370, 0,89990234, 9700, 14099,582
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 0
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f9eded5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 54875, 14000, 47125
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: 500
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2900,1218, 485, 0, 2700, 2900,1218
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID fff1b8bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 59874,645, 19354,451, 46320,12
Float32 RefractionIndex: 0
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedZ: 500
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0, 0,3, 0,21, 0,5
Float32 Reflectance: 0,3, 0,18, 0,18
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2974,1113, 5471,0703, 0, 5387,6953, 7722,055, 9984,043, 0, 119,01953, 3897,453, 11887,762, 0, -2767,7773, 5872,863
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

