[2021-11-28T15:56:07][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:07][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 084f9e3b
TypeInfo: KTID bef741eb
Parent: KTID 44dbf327
Float32 WorldPosition: 0, -20, 63,05859
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID 116ebca4
TypeInfo: KTID bef741eb
Parent: KTID 00d15bd9
Float32 WorldPosition: -250, -50, 50
Float32 WorldScale: 2, 2, 2

KTID: KTID 11d6557a
TypeInfo: KTID bef741eb
Parent: KTID 8b4a24ad
Float32 WorldPosition: 45, 150, -100
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 1367440e
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -32, 2,844727, 12,63672
Float32 WorldScale: 1, 1, 1

KTID: KTID 1bc478e4
TypeInfo: KTID bef741eb
Parent: KTID 77f6d011
Int32 PreviewVisibilitySet: 15

KTID: KTID 330abbd6
TypeInfo: KTID bef741eb
Parent: KTID 39584b2d
Int32 PreviewVisibilitySet: 15

KTID: KTID 39aeeb08
TypeInfo: KTID bef741eb
Parent: KTID aa3b30a6
Float32 WorldPosition: 0, -10, -812,3711

KTID: KTID 3f2c9fe4
TypeInfo: KTID bef741eb
Parent: KTID 35aca6b5
Float32 WorldPosition: 13,67578, -14,66016, -0,2734375

KTID: KTID 4b62031c
TypeInfo: KTID bef741eb
Parent: KTID 8fee44f7
Float32 WorldPosition: 0, 370, 0
Float32 WorldQuaternion: 0,06103927, -0,01741985, 0,001065444, 0,9979828
Float32 WorldScale: 1, 1, 2,825

KTID: KTID 5f0161de
TypeInfo: KTID bef741eb
Parent: KTID b51ac1e3
Float32 WorldPosition: -162,1719, 250,5293, 240,8867

KTID: KTID 627a4084
TypeInfo: KTID bef741eb
Parent: KTID c0f09c9a
Float32 WorldPosition: 33,95313, 153,5361, -39,77734
Float32 WorldQuaternion: -0,9848078, 0, 0, 0,1736482
Float32 WorldScale: 1, 1, 1

KTID: KTID 63108568
TypeInfo: KTID bef741eb
Parent: KTID 7ebd9e16
Float32 WorldPosition: 54,67383, -0,005859375, 0,0546875

KTID: KTID 666d7794
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -66,625, -1,401855, 555,4492
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 69e13386
TypeInfo: KTID bef741eb
Parent: KTID 25d36845
Float32 WorldQuaternion: 0,1530459, 0,6903455, -0,1530459, 0,6903455

KTID: KTID 6ab435a4
TypeInfo: KTID bef741eb
Parent: KTID dc8ef3ab
Float32 WorldPosition: -100, 200, 200
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 3, 3, 3

KTID: KTID 6b3ebc52
TypeInfo: KTID bef741eb
Parent: KTID 02541f2b
Float32 WorldPosition: 0, 380, 0
Float32 WorldQuaternion: 0,06539317, -0,01741504, 0,001141442, 0,9977069
Float32 WorldScale: 1, 1, 2,77

KTID: KTID 6daedbba
TypeInfo: KTID bef741eb
Parent: KTID aa3b30a6
Float32 WorldPosition: 662,9844, 700, -4235,273
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID 8341c453
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -5, 0, 570
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 8432f706
TypeInfo: KTID bef741eb
Parent: KTID 9bdc6825
Float32 WorldPosition: 0, 20, -1207,836
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 92792866
TypeInfo: KTID bef741eb
Parent: KTID 7e91b875
Int32 PreviewVisibilitySet: 15

KTID: KTID a0161112
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -30, 0, 520
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID a0e498cd
TypeInfo: KTID bef741eb
Parent: KTID 4e2a608e
Float32 WorldPosition: 14,74219, 150, -35
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a7dd068c
TypeInfo: KTID bef741eb
Parent: KTID 0df81ba8
Float32 WorldPosition: 54,67383, -0,005859375, 0,0546875
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID b3dbaf5c
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -30, 0, 520
Float32 WorldScale: 1, 1, 1

KTID: KTID b9b7343e
TypeInfo: KTID bef741eb
Parent: KTID ec19caa2
Float32 WorldPosition: -157,6875, 223,6084, 315,7031

KTID: KTID bcea5dd1
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: 0,40625, 2,844727, 43,63281
Float32 WorldScale: 1, 1, 1

KTID: KTID d9beaa90
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -66,625, -1,401855, 555,4492
Float32 WorldScale: 1, 1, 1

KTID: KTID dc35ecfb
TypeInfo: KTID bef741eb
Parent: KTID aa3b30a6
Float32 WorldPosition: -223,5234, 60, -2354,191
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 2, 2, 2
Int32 PreviewVisibilitySet: 15

KTID: KTID e23c5fa4
TypeInfo: KTID bef741eb
Parent: KTID d70b2cb5
Float32 WorldPosition: 0, 58,32715, -610,0664

KTID: KTID f692f74f
TypeInfo: KTID bef741eb
Parent: KTID 0e25ec90
Float32 WorldPosition: -5, 0, 570
Float32 WorldScale: 1, 1, 1

KTID: KTID f764f0f0
TypeInfo: KTID bef741eb
Parent: KTID 33ad6f1a
Float32 WorldPosition: 77,55859, 0,001953125, 0
Int32 PreviewVisibilitySet: 15

KTID: KTID ff15406a
TypeInfo: KTID bef741eb
Parent: KTID 8fee44f7
Float32 WorldPosition: 0, 370, 0
Float32 WorldQuaternion: 0,06103927, -0,01741985, 0,001065444, 0,9979828
Float32 WorldScale: 1, 1, 2,85

