[2021-11-28T15:56:08][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:08][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:08][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 08178955
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69747,69, 11027,894, 60544,184
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 101d89cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68224,78, 10426,79, 56225,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 223307f4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74676,195, 10751,727, 64627,41
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 2a39086e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66251,164, 11034,253, 60543,51
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 316bde96
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68726,945, 10917,863, 60530,402
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 3971df10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68224,87, 10427,705, 56699,508
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4454870d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 78854,9, 12308,789, 55940,695
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 4b875d35
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74750,69, 10728,714, 66247,54
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 538d5daf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74300,94, 10854,039, 61074,16
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 5ac033d7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67728,24, 11035,118, 60542,87
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 62c63451
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66326,42, 10944,198, 52594,113
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 74dbb276
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75825,984, 10748,855, 58224,402
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 7ce1b2f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74301,34, 10869,68, 60001,69
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 84148918
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66758,11, 10921,488, 60572,094
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c1a8992
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66842,875, 10933,601, 51104,06
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9513ef8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 61755,68, 6384,8633, 27336,037
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9e3007b7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75777,484, 10732,702, 56777,477
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID a6360831
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75326,5, 10860,011, 61101,418
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID b56eded3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 71722,234, 11030,304, 60536,32
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID be6844cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 84511,03, 381,68762, 40686,39
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID cf8a5d72
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76326,53, 10815,713, 59966,438
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID dec33414
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70726,37, 10920,565, 60548,973
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

KTID: KTID e7bc9a0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 16036,37, 4500,446, 79199,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f8deb2b3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74701,85, 10745,031, 63024,496
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1

