[2021-11-28T15:56:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1528ce34
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 39a3f1f9
Int32 TID: 0

KTID: KTID 34c8b10f
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 8a51dba4, KTID 2411d470, KTID 95de8c0f, KTID 2f25672b, KTID 3155f736, KTID 169765f7, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID f8944771

KTID: KTID 53e27e06
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 281c3170
UInt32 TextureObjectNameHash: NULL

KTID: KTID 5554cc4c
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID e77e7a21
Int32 TID: 0

KTID: KTID 671465b3
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 48e66cda
Int32 TID: 0

KTID: KTID 9860bf89
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 6dd596c4
Int32 TID: 0

KTID: KTID b69ff59c
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID af261e1a
UInt32 TextureObjectNameHash: NULL

KTID: KTID d54436e7
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID a3a0e7de, KTID 61435c76, KTID a6710715, KTID 6c56ef31, KTID 6e877f3c, KTID 53c8edfd, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID 7eaea6ab

KTID: KTID f862987b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID d6193cdb
UInt32 TextureObjectNameHash: NULL

KTID: KTID fa376172
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID b0e26d96, KTID a328a9be, KTID 4160385d, KTID ae3c3c79, KTID b06ccc84, KTID 95ae3b45, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID 5fc69063

KTID: KTID fb77baa3
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID e38fb9b3
UInt32 TextureObjectNameHash: NULL

KTID: KTID ffa6e308
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 9a49b7cf, KTID 2a03db25, KTID 84e23544, KTID 35176de0, KTID 3747fdeb, KTID 1c896cac, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 539c161c

