[2021-11-28T15:56:11][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:11][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:11][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 029e8f8b
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 904fea02
Int32 TID: 0

KTID: KTID 08ceb0a3
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 7a30172a
Int32 TID: 0

KTID: KTID 3d4953ec
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a711bdca
UInt32 TextureObjectNameHash: NULL

KTID: KTID 4374f158
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e8fb6289, KTID 4fd4224a, KTID 4bdd7092, KTID e27bc055, KTID fecda66f, KTID 9ddc40a5, KTID ec906d30

KTID: KTID 46d8c0ae
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 84212cff
Int32 TID: 0

KTID: KTID 50c11101
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID db436295
UInt32 TextureObjectNameHash: NULL

KTID: KTID 7f734cc4
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 54ec45f2
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9f7cc96d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 958677d1, KTID fc5f3792, KTID f86885da, KTID c393aa0d, KTID c1c49e27, KTID 60d3385d, KTID cda856e8

KTID: KTID a7ebbd17
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 13e10038, KTID 7ab9bff9, KTID 76c30e41, KTID b7692fc6, KTID ee823e20, KTID 8d90d856, KTID c17ddca1

KTID: KTID b1e49230
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 20967483, KTID 876f3444, KTID 8378828c, KTID 5c61611b, KTID fd10c0b5, KTID 9c1f5aeb, KTID 66760df6

KTID: KTID bf4b4eab
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID b65438ab
UInt32 TextureObjectNameHash: NULL

KTID: KTID c962ad44
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 8b323c29
Int32 TID: 0

