[2021-11-28T15:56:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1339bd28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 71373,91, 35740,97, 62698,926
Float32 WorldQuaternion: 0, -0,90651834, 0, 0,42216548
Float32 WorldScale: 3412,6877, 3234,7197, 3343,2407
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

KTID: KTID 2d553bc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 65564,836, 37211,453, 68604,43
Float32 WorldQuaternion: 0, -0,9965391, 0, -0,08311897
Float32 WorldScale: 3632,7244, 3234,7197, 3537,8792
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

KTID: KTID 4770ba66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 64015,902, 38717,234, 76565,48
Float32 WorldQuaternion: 0, -0,9965391, 0, -0,08311897
Float32 WorldScale: 3382,0623, 3871,351, 7961,504
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

KTID: KTID df02bfea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 33569,043, 40701,89, 63826,7
Float32 WorldQuaternion: 0, -0,32630482, 0, 0,94526494
Float32 WorldScale: 3410,8606, 3234,7197, 12289,846
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 1000

KTID: KTID f91e3e89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 61959,254, 35740,97, 61133,273
Float32 WorldQuaternion: 0, -0,5722241, 0, 0,8200969
Float32 WorldScale: 3604,8247, 3234,7197, 3343,2407
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

