[2021-11-28T15:56:37][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:37][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:37][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0166e7fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 472,81418, 2000, 8,690748
Float32 WorldPosition: 71232,45, 4801,691, 40115,297
Float32 WorldQuaternion: -2,61251E-08, 0,9396927, -2,61251E-08, 0,3420202

KTID: KTID 04a4e03d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 384,9883, 2000, 10
Float32 WorldPosition: 70086,586, 5160,286, 53841,55
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 07c33c21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 408,6668, 2000, 10
Float32 WorldPosition: 67793,01, 4543,524, 40996,31
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 07e2d87f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 719,07947, 2000, 10
Float32 WorldPosition: 56688,73, 4534,056, 40713,727
Float32 WorldQuaternion: -3,594137E-08, 0,7933533, -3,594137E-08, 0,6087614

KTID: KTID 08af7a65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 81008,11, 2539,7285, 99483,69
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0b013463
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 74180,4, 4646,0356, 43670,902
Float32 WorldQuaternion: -2,255597E-07, 0,9848078, -2,255597E-07, -0,1736482

KTID: KTID 0b20d0c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 794,48914, 2000, 8,690748
Float32 WorldPosition: 74459,67, 5027,9663, 55492,996
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795

KTID: KTID 0e3f2ca5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1128,3418, 2000, 10
Float32 WorldPosition: 53047,574, 4311,5796, 39306,17
Float32 WorldQuaternion: 0, 0,9659258, 0, 0,25881907

KTID: KTID 0e5ec903
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1042,8663, 1973,6145, 10
Float32 WorldPosition: 84148,164, 5494,5195, 49472,566
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0f0bce8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 39582,74, 4393,7017, 50986,402
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645

KTID: KTID 117d24e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 879,0514, 2000, 10
Float32 WorldPosition: 58226,742, 4832,908, 53012,31
Float32 WorldQuaternion: 0, -0,3515332, 0, 0,9361752

KTID: KTID 1e84d41e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 583,44116, 2000, 10
Float32 WorldPosition: 74424,05, 4859,6777, 38850,18
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 21a33002
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 426,6713, 2000, 8,690748
Float32 WorldPosition: 72780,766, 5097,9062, 53710,367
Float32 WorldQuaternion: -2,2555972E-07, 0,98480785, -2,2555972E-07, -0,1736482

KTID: KTID 21c2cc60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 526,6839, 2000, 10
Float32 WorldPosition: 65532,99, 4374,371, 47067,785
Float32 WorldQuaternion: -2,399901E-08, 0,76604456, -2,399901E-08, 0,64278764

KTID: KTID 24e12844
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 67870,34, 4373,833, 40707
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2500c4a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 752,61066, 2000, 10
Float32 WorldPosition: 49274,203, 4779,0635, 35829,97
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID 25cd6688
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2066,2996, 2000, 10
Float32 WorldPosition: 58918,297, 5137,2456, 57179,113
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 281f2086
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 66426,64, 4332,3057, 38726,707
Float32 WorldQuaternion: -7,126778E-08, 0,8660254, -7,126778E-08, 0,5

KTID: KTID 283ebce4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4531,683, 2000, 10
Float32 WorldPosition: 79830,3, 2679,9658, 87840,016
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID 2b5d18c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 778,7478, 2000, 8,690748
Float32 WorldPosition: 49674,016, 5124,7617, 47935,76
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 2e9b110a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2508,8394, 2000, 10
Float32 WorldPosition: 81719,25, 4234,877, 72286,14
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 320873d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 426,6713, 2000, 8,690748
Float32 WorldPosition: 74053,375, 5215,7295, 53178,28
Float32 WorldQuaternion: -1,1637113E-07, 0,93969274, -1,1637113E-07, 0,34202015

KTID: KTID 35466c1b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 74710,04, 5153,4404, 51743,64
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 3864c7ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 426,6713, 2000, 8,690748
Float32 WorldPosition: 48702,863, 4995,4897, 46120,484
Float32 WorldQuaternion: -2,61251E-08, 0,9396927, -2,61251E-08, 0,3420202

KTID: KTID 3884645d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 60242,617, 4347,1787, 47700,72
Float32 WorldQuaternion: -1,3767878E-07, 0,96592593, -1,3767878E-07, 0,25881907

KTID: KTID 3ba2c041
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 74422,99, 4851,4556, 38545,617
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 3bc25c9f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 583,54565, 2000, 8,690748
Float32 WorldPosition: 53007,91, 5137,9834, 54663,38
Float32 WorldQuaternion: 1,599948E-08, 0,49999997, 1,599948E-08, 0,86602545

KTID: KTID 3c8efe85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 86033,99, 5246,1562, 43577,06
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 3ee0b883
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 462,27466, 2000, 10
Float32 WorldPosition: 56863,29, 4503,0024, 34593,375
Float32 WorldQuaternion: 5,017992E-08, 0,56640625, 5,017992E-08, 0,8241262

KTID: KTID 3f0054e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 96920,09, 3944,0889, 79719,234
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 421eb0c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 502,59076, 2000, 8,690748
Float32 WorldPosition: 75187,94, 5077,5903, 49123,855
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795

KTID: KTID 455ca907
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2298,515, 2000, 10
Float32 WorldPosition: 80247,055, 5458,309, 55695,906
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4f265ffc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 391,20932, 2000, 8,690748
Float32 WorldPosition: 70185,51, 4463,7993, 39059,95
Float32 WorldQuaternion: -2,61251E-08, 0,9396927, -2,61251E-08, 0,3420202

KTID: KTID 5264583e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 70105,8, 5100,2134, 53758,47
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 5582b422
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 387,65375, 2000, 10
Float32 WorldPosition: 51813,35, 4940,212, 35233,254
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 55a25080
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 719,07947, 2000, 10
Float32 WorldPosition: 56596,477, 4433,395, 40833,438
Float32 WorldQuaternion: 9,286173E-08, 0,42261833, 9,286173E-08, 0,9063079

KTID: KTID 566ef266
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5034,5063, 2000, 10
Float32 WorldPosition: 82125,32, 2581,4175, 103174,34
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,81915206

KTID: KTID 58c0ac64
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 74221,336, 4775,275, 43681,758
Float32 WorldQuaternion: 4,7815334E-08, 0,57357645, 4,7815334E-08, 0,81915206

KTID: KTID 58e048c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 794,48914, 2000, 8,690748
Float32 WorldPosition: 74344,99, 4970,366, 55503,055
Float32 WorldQuaternion: 0, -0,09584575, 0, 0,9953962

KTID: KTID 5bfea4a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 443,66656, 2000, 10
Float32 WorldPosition: 52454,863, 4754,036, 42129,848
Float32 WorldQuaternion: 0, 0,2588191, 0, 0,9659259

KTID: KTID 5c1e4104
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1083,9164, 2000, 10
Float32 WorldPosition: 83368,87, 5185,374, 50117,07
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID 5ccb468c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 38073,84, 4478,083, 43229,4
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 5f3c9ce8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 830,55457, 2000, 8,690748
Float32 WorldPosition: 65700,57, 4715,1084, 53049,047
Float32 WorldQuaternion: 0, -0,03215421, 0, 0,99948263

KTID: KTID 6c444c1f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 583,44116, 2000, 10
Float32 WorldPosition: 72283,33, 4916,1675, 38705,227
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 6f62a803
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 426,6713, 2000, 8,690748
Float32 WorldPosition: 74042,984, 5136,6655, 53242,484
Float32 WorldQuaternion: -2,255597E-07, 0,9848078, -2,255597E-07, -0,1736482

KTID: KTID 6f824461
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 68983,375, 4749,1406, 45882,74
Float32 WorldQuaternion: -2,2555972E-07, 0,98480785, -2,2555972E-07, -0,1736482

KTID: KTID 72a0a045
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 76869,94, 5100,405, 52051,188
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 72c03ca3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 752,61066, 2000, 10
Float32 WorldPosition: 49401,527, 4753,1523, 35892,4
Float32 WorldQuaternion: 0, 0,9659258, 0, 0,25881907

KTID: KTID 738cde89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7867,5093, 2000, 10
Float32 WorldPosition: 49285,164, 5185,3994, 57266,426
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 75de9887
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 66426,695, 4362,633, 38752,492
Float32 WorldQuaternion: 1,9198622E-07, 3,6858706E-14, 1,9198622E-07, 1

KTID: KTID 75fe34e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3725,7727, 2000, 10
Float32 WorldPosition: 37274,74, 3060,3877, 80628,06
Float32 WorldQuaternion: 0, -0,38268346, 0, 0,9238795

KTID: KTID 791c90c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 825,6544, 2000, 8,690748
Float32 WorldPosition: 50673,996, 4878,647, 46949,81
Float32 WorldQuaternion: 0, 0,8660254, 0, 0,5

KTID: KTID 7c5a890b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2933,7969, 2000, 10
Float32 WorldPosition: 81949,24, 4191,8853, 72038,1
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 8305e41c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 583,44116, 2000, 10
Float32 WorldPosition: 76821,35, 5178,7583, 51802,684
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 86244000
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 381,81, 2000, 8,690748
Float32 WorldPosition: 48573,36, 5193,0054, 46111,516
Float32 WorldQuaternion: -2,2555972E-07, 0,98480785, -2,2555972E-07, -0,1736482

KTID: KTID 8643dc5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 60220,574, 4434,999, 47716,72
Float32 WorldQuaternion: 1,7699641E-07, 0,087155804, 1,7699641E-07, 0,9961947

KTID: KTID 89623842
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 72144,6, 4955,528, 38784,793
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8981d4a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 422,94397, 2000, 8,690748
Float32 WorldPosition: 54103,71, 5106,02, 52590,15
Float32 WorldQuaternion: 1,599948E-08, 0,5, 1,599948E-08, 0,8660254

KTID: KTID 8a4e7686
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3699,0205, 2000, 10
Float32 WorldPosition: 76644,88, 5284,971, 57646,46
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8ca03084
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 746,6006, 2000, 10
Float32 WorldPosition: 59067,26, 4335,03, 39706,527
Float32 WorldQuaternion: 7,1267785E-08, 0,49999997, 7,1267785E-08, 0,86602545

KTID: KTID 8cbfcce2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2805,0671, 2000, 10
Float32 WorldPosition: 97377,98, 3716,3198, 79147,38
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 8fde28c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 502,59076, 2000, 8,690748
Float32 WorldPosition: 75097,36, 5091,291, 49064,586
Float32 WorldQuaternion: -2,6125097E-08, 0,93969274, -2,6125097E-08, 0,34202015

KTID: KTID 931c2108
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1496,7233, 2000, 10
Float32 WorldPosition: 83259,31, 4201,446, 46095,113
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 9ce5d7fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 391,20932, 2000, 8,690748
Float32 WorldPosition: 70131,71, 4402,789, 39074,926
Float32 WorldQuaternion: -2,2555972E-07, 0,98480785, -2,2555972E-07, -0,1736482

KTID: KTID a023d03f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 76751,66, 5099,3667, 54165,67
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID a3422c23
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 408,6668, 2000, 10
Float32 WorldPosition: 51788,16, 4774,403, 35262,79
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID a361c881
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1039,0977, 2000, 10
Float32 WorldPosition: 55763,383, 4508,7744, 38692,41
Float32 WorldQuaternion: 7,1267785E-08, 0,49999997, 7,1267785E-08, 0,86602545

KTID: KTID a42e6a67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 38977,89, 2388,023, 85310,72
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID a6802465
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 513,37585, 2000, 10
Float32 WorldPosition: 77348,414, 4442,4854, 43834,74
Float32 WorldQuaternion: -2,255597E-07, 0,9848078, -2,255597E-07, -0,1736482

KTID: KTID a69fc0c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 719,11945, 2000, 8,690748
Float32 WorldPosition: 78040,31, 5086,0195, 52679,383
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795

KTID: KTID a9be1ca7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 710,0615, 2000, 10
Float32 WorldPosition: 52527,87, 4882,8003, 42307,41
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID a9ddb905
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1507,6469, 2000, 10
Float32 WorldPosition: 82658,94, 5271,964, 52295,29
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID aa8abe8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8020,6367, 2000, 10
Float32 WorldPosition: 36669,04, 4680,1035, 65948,945
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID acfc14e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 794,48914, 2000, 8,690748
Float32 WorldPosition: 65793,81, 4652,699, 53003,07
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID b3a76ffa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 414,8114, 2000, 8,690748
Float32 WorldPosition: 76461,1, 5099,7354, 47057,11
Float32 WorldQuaternion: 2,3998993E-08, 0,64278764, 2,3998993E-08, 0,76604444

KTID: KTID b6e5683c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 513,37585, 2000, 10
Float32 WorldPosition: 70024,88, 5168,065, 55958,59
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ba03c420
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 408,6668, 2000, 10
Float32 WorldPosition: 69923,41, 4505,0454, 41005,785
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ba23607e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 854,75916, 2000, 10
Float32 WorldPosition: 54844,79, 4745,4434, 46199,1
Float32 WorldQuaternion: 5,0637723E-08, -0,17364821, 5,0637723E-08, 0,98480785

KTID: KTID baf00264
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8705,365, 2000, 10
Float32 WorldPosition: 100617, 3936,3066, 68095,72
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947

KTID: KTID bd41bc62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 450,94876, 2000, 10
Float32 WorldPosition: 69109,61, 4815,0303, 46033,992
Float32 WorldQuaternion: -9,417783E-08, 0,9063079, -9,417783E-08, 0,42261833

KTID: KTID bd6158c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 515,56506, 2000, 8,690748
Float32 WorldPosition: 69916,91, 4781,1836, 50908,53
Float32 WorldQuaternion: 0, 0,9063078, 0, 0,42261824

KTID: KTID c07fb4a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1128,3418, 2000, 10
Float32 WorldPosition: 53021,24, 4412,939, 39264,145
Float32 WorldQuaternion: 0, 0,2588191, 0, 0,9659259

KTID: KTID c09f5102
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 86711,914, 5230,824, 36900,332
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,81915206

KTID: KTID c14c568a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 45630,938, 4436,4624, 56962,438
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785

KTID: KTID c3bdace6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 830,55457, 2000, 8,690748
Float32 WorldPosition: 58201,4, 4828,642, 53035,008
Float32 WorldQuaternion: 0, 0,07547607, 0, 0,99714744

KTID: KTID d0c55c1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 583,44116, 2000, 10
Float32 WorldPosition: 74720,05, 5171,484, 51814,863
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d3e3b801
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 426,6713, 2000, 8,690748
Float32 WorldPosition: 72749,484, 5126,4424, 53858,965
Float32 WorldQuaternion: -2,61251E-08, 0,9396927, -2,61251E-08, 0,3420202

KTID: KTID d403545f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 824,5574, 2000, 10
Float32 WorldPosition: 65508,418, 4434,718, 46914,53
Float32 WorldQuaternion: -2,1093612E-07, 0,9961947, -2,1093612E-07, -0,08715574

KTID: KTID d721b043
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 421,4765, 2000, 10
Float32 WorldPosition: 69772,78, 4537,872, 40675,234
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID d7414ca1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 599,6108, 2000, 8,690748
Float32 WorldPosition: 54032,152, 5220,3306, 52537,887
Float32 WorldQuaternion: -3,085335E-08, 0,9659258, -3,085335E-08, 0,25881907

KTID: KTID d80dee87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5345,2373, 2000, 10
Float32 WorldPosition: 67785,1, 5114,6167, 57261,023
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID da5fa885
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 778,2155, 2000, 10
Float32 WorldPosition: 59010,285, 4292,6714, 39638,94
Float32 WorldQuaternion: 1,3767875E-07, 0,25881907, 1,3767875E-07, 0,9659258

KTID: KTID da7f44e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 80048,664, 2924,9248, 87943,81
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID dd9da0c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1052,7057, 2000, 8,690748
Float32 WorldPosition: 50015,492, 4785,2495, 47489,223
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID e0db9909
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1897,3594, 2000, 10
Float32 WorldPosition: 83630,07, 4381,185, 46533,62
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID eaa54ffe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 472,81418, 2000, 8,690748
Float32 WorldPosition: 71241,68, 4819,379, 40125,56
Float32 WorldQuaternion: -2,3846664E-07, 0,96592593, -2,3846664E-07, -0,25881907

KTID: KTID ede34840
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 485,09924, 2000, 10
Float32 WorldPosition: 76756,484, 4922,8677, 54190,508
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f101a424
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 472,81418, 2000, 8,690748
Float32 WorldPosition: 76469,18, 5127,3003, 47029,613
Float32 WorldQuaternion: -2,61251E-08, 0,9396927, -2,61251E-08, 0,3420202

KTID: KTID f1214082
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 424,5802, 2000, 10
Float32 WorldPosition: 56231,793, 4281,156, 38047,95
Float32 WorldQuaternion: -1,1637113E-07, 0,93969274, -1,1637113E-07, 0,34202015

KTID: KTID f43f9c66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 587,309, 2000, 10
Float32 WorldPosition: 77376,266, 4558,6963, 43910,24
Float32 WorldQuaternion: -4,7815334E-08, 0,81915206, -4,7815334E-08, 0,57357645

KTID: KTID f45f38c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 728,35767, 2000, 8,690748
Float32 WorldPosition: 77965,42, 4988,6357, 52991,047
Float32 WorldQuaternion: -2,114274E-08, 0,9063079, -2,114274E-08, 0,42261833

KTID: KTID f77d94a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 698,02765, 2000, 10
Float32 WorldPosition: 54835,496, 4822,6035, 46232,23
Float32 WorldQuaternion: 0, 0,76604444, 0, 0,64278764

KTID: KTID f79d3106
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1282,6904, 2000, 10
Float32 WorldPosition: 81404,25, 5447,336, 53502,125
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f84a368e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6920,8228, 2000, 10
Float32 WorldPosition: 36667,777, 4104,202, 66002,29
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID fabb8cea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 747,8714, 2000, 8,690748
Float32 WorldPosition: 70004,1, 4785,0674, 50929,98
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795

