[2021-11-28T15:56:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02fab67b
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 0f9cca54
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 46, 51, 0, 50, 46, 57, 54, 56, 50, 56, 50, 55, 56, 53, 48, 48, 51, 53, 49, 0, 48, 46, 48, 48, 49, 56, 53, 48, 48, 51, 55, 57, 49, 49, 52, 49, 52, 55, 57, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 50, 46, 53, 0, 48, 0, 45, 51, 46, 48, 50, 55, 56, 56, 56, 52, 52, 54, 50, 49, 53, 49, 52, 0, 45, 48, 46, 48, 49, 50, 54, 52, 51, 49, 56, 50, 57, 52, 54, 52, 57, 57, 50, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 0, 49, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 52, 48, 0, 49, 0, 51, 46, 48, 57, 55, 54, 48, 57, 53, 54, 49, 55, 53, 51, 0, 48, 0, 45, 49, 50, 46, 53, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 53, 53, 0, 48, 0, 53, 0, 48, 0, 45, 51, 46, 53, 54, 53, 55, 51, 55, 48, 53, 49, 55, 57, 50, 56, 52, 0, 45, 48, 46, 48, 48, 49, 54, 57, 52, 50, 53, 51, 55, 52, 57, 48, 56, 53, 56, 51, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 1b2265a6
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 23f0787e
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 2d837887
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
Float32 SizeXY: 600, 140
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,8509804, 0,52156866, 0,1254902, 1
UInt32 MainTextureNameHash: KTID 9f0b1010
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID eb5e4615
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID ed800fb8, KTID b3aa9879, KTID 79d5213a
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 397ea952
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 5f12b253
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 61fa9b1c
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 6a970f28
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
Float32 SizeXY: 568, 108
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 MainTextureNameHash: KTID 17f7c13f
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 0f9cca54
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID e6572d77, KTID ac81b638, KTID 72ac3ef9
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 72ac3ef9
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7648b4a4
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
Float32 SizeXY: 600, 140
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0, 0, 1
UInt32 MainTextureNameHash: KTID 9f0b1010
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 7ea2b958
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 02fab67b, KTID c9253f3c, KTID 8f4fc7fd
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 79d5213a
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7ea2b958
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 55, 46, 50, 54, 50, 49, 48, 52, 54, 57, 48, 55, 51, 57, 54, 57, 0, 48, 46, 48, 49, 51, 54, 57, 51, 49, 51, 48, 52, 50, 50, 57, 53, 51, 54, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 48, 46, 53, 0, 52, 46, 49, 52, 57, 51, 53, 55, 56, 57, 52, 52, 49, 53, 48, 51, 0, 45, 48, 46, 48, 50, 52, 52, 57, 48, 51, 50, 54, 52, 48, 55, 51, 57, 53, 49, 0, 45, 51, 46, 52, 51, 50, 56, 49, 56, 52, 52, 55, 57, 48, 48, 48, 50, 0, 45, 48, 46, 48, 48, 57, 55, 52, 51, 51, 48, 54, 54, 54, 50, 53, 55, 53, 54, 49, 0, 49, 0, 50, 0, 10, 0, 48, 0, 52, 48, 0, 48, 46, 53, 0, 50, 46, 53, 55, 56, 52, 52, 57, 53, 48, 52, 53, 53, 55, 57, 57, 0, 48, 46, 48, 48, 52, 57, 49, 53, 54, 50, 48, 54, 57, 50, 50, 56, 56, 54, 56, 0, 45, 49, 46, 51, 53, 53, 52, 53, 53, 55, 53, 48, 55, 52, 57, 57, 50, 0, 48, 46, 48, 51, 56, 55, 51, 54, 56, 53, 55, 51, 55, 55, 48, 53, 52, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 53, 53, 0, 48, 0, 49, 48, 0, 48, 0, 45, 51, 46, 51, 55, 55, 53, 50, 49, 55, 51, 51, 50, 54, 55, 50, 56, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 7fcda224
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 270, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,9, 0,9
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 86391f5b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 8f4fc7fd
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 90ac053b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID ac81b638
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID b2234063
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: KTID 397ea952, KTID 5f12b253
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 1b2265a6
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID b3aa9879
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID b4ea897a
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID c9253f3c
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID e6572d77
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID e8ccc767
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, -270, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,9, 0,9
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID eb5e4615
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 54, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 55, 46, 50, 54, 50, 49, 48, 52, 54, 57, 48, 55, 51, 57, 54, 57, 0, 48, 46, 48, 49, 51, 54, 57, 51, 49, 51, 48, 52, 50, 50, 57, 53, 51, 54, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 52, 46, 49, 52, 57, 51, 53, 55, 56, 57, 52, 52, 49, 53, 48, 51, 0, 45, 48, 46, 48, 50, 52, 52, 57, 48, 51, 50, 54, 52, 48, 55, 51, 57, 53, 49, 0, 45, 51, 46, 52, 51, 50, 56, 49, 56, 52, 52, 55, 57, 48, 48, 48, 50, 0, 45, 48, 46, 48, 48, 57, 55, 52, 51, 51, 48, 54, 54, 54, 50, 53, 55, 53, 54, 49, 0, 49, 0, 51, 0, 10, 0, 48, 0, 50, 53, 0, 48, 46, 53, 0, 50, 46, 53, 0, 48, 0, 45, 50, 46, 54, 57, 51, 53, 56, 51, 54, 54, 49, 48, 56, 49, 56, 54, 0, 48, 46, 48, 49, 48, 49, 57, 48, 51, 48, 56, 48, 49, 52, 51, 54, 48, 53, 0, 50, 0, 50, 0, 10, 0, 48, 0, 52, 48, 0, 48, 46, 53, 0, 50, 46, 48, 50, 53, 55, 54, 49, 57, 52, 57, 57, 55, 57, 54, 57, 0, 48, 0, 45, 49, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 53, 48, 0, 49, 0, 54, 46, 48, 48, 52, 55, 52, 52, 51, 50, 53, 50, 55, 53, 49, 49, 0, 45, 48, 46, 49, 55, 49, 54, 48, 54, 52, 51, 49, 53, 53, 50, 55, 54, 0, 45, 49, 46, 51, 53, 53, 52, 53, 53, 55, 53, 48, 55, 52, 57, 57, 50, 0, 48, 46, 48, 51, 56, 55, 51, 54, 56, 53, 55, 51, 55, 55, 48, 53, 52, 56, 0, 50, 0, 51, 0, 10, 0, 48, 0, 55, 48, 0, 48, 0, 49, 48, 0, 48, 0, 45, 56, 46, 49, 53, 56, 51, 57, 56, 50, 50, 55, 50, 57, 49, 49, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID ed800fb8
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 6e8e41b0
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID f53f0e5f
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 53, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 49, 46, 56, 0, 50, 46, 48, 49, 52, 54, 52, 57, 52, 48, 51, 53, 56, 54, 51, 57, 0, 45, 48, 46, 51, 57, 48, 50, 49, 50, 49, 51, 53, 55, 48, 49, 48, 49, 51, 0, 45, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 0, 49, 0, 48, 46, 55, 53, 50, 55, 56, 54, 50, 55, 53, 51, 56, 52, 49, 55, 54, 0, 48, 0, 45, 50, 46, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 50, 0, 48, 46, 57, 0, 48, 46, 55, 57, 56, 53, 54, 57, 52, 48, 53, 53, 57, 54, 55, 48, 52, 0, 48, 0, 45, 48, 46, 53, 56, 53, 48, 57, 55, 51, 57, 55, 52, 53, 54, 55, 51, 50, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 0, 49, 46, 49, 0, 49, 46, 48, 48, 54, 54, 54, 50, 50, 53, 55, 53, 55, 49, 51, 56, 0, 45, 48, 46, 48, 48, 50, 55, 56, 52, 52, 57, 49, 57, 52, 48, 55, 55, 54, 53, 55, 0, 45, 48, 46, 57, 56, 50, 51, 51, 48, 54, 56, 54, 57, 52, 53, 52, 57, 57, 0, 45, 48, 46, 48, 48, 51, 57, 57, 55, 52, 52, 52, 57, 57, 50, 49, 53, 52, 54, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 0, 49, 0, 49, 0, 48, 0, 45, 48, 46, 50, 56, 55, 57, 48, 57, 55, 53, 48, 55, 48, 52, 49, 50, 57, 0, 48, 0, 50, 0, 51, 0, 10, 0, 10

