[2021-11-28T15:56:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2ddaf422
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1e4b6274
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 4f5dd7bb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e9219d0d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 5ea7a8a6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 546d52f8
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 7256e699
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5484edeb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 882f4d96
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID de3907e8
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 922d7246
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 98df7c98
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a121f5fd
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 758c594f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a67bc89a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 22ec3eec
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b103549d
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID dff517ef
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c4ab281e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7a95da70
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c731817f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 8fa142d1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID d852fb9f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 15369cf1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID f02ea29a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e12518ec
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID f83fe6dc
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID af56fb2e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

