[2021-11-28T15:56:55][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:56:55][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:56:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 25043674
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 54be3f86, KTID 09a6f015, KTID 6c0581f4, KTID b157c8a0, KTID 2ab0ada5, KTID a2fcc2aa, KTID 6a398e98, KTID 1000af9b, KTID e1b7d421, KTID 69013d7a, KTID 90ab91db, KTID 3ca6ecc4, KTID 2c697fe8, KTID de3e3185, KTID 679294c7, KTID fee62679, KTID 10d45d03, KTID 8b833ee9, KTID e2f1097d, KTID 49bde520, KTID 310c8209
UInt32 DefaultEnviromnentNameHashArray: KTID b705dd33
UInt32 OctreeObjectNameHash: KTID 9dd954f7
UInt32 OccluderUnitObjectNameHash: KTID 49d3942c
UInt32 StaticTerrainObjectNameHash: KTID f32dea66
UInt32 FieldStageNameHash: KTID 3c7fecb8
UInt32 ResourceKeeperObjectNameHash: KTID 494fc46b
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID b7254994
UInt32 AutomatonContextObjectDefineNameHash: KTID acb1a51e
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 2d41b982
UInt32 VisibilitySetObjectNameHash: KTID eab88b54
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 69013d7a
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 75cdcf90
UInt32 KTID 4143b3e9: KTID b150e2b8

KTID: KTID 494fc46b
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 2d41b982, KTID 98a6f8a0, KTID 2e6cfac1, KTID 0abfb813, KTID b7254994, KTID 9d683d24

KTID: KTID eab88b54
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000002, KTID 00000006, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: KTID 96f6e5a7, KTID 1fa24aa0, KTID da0121af, KTID f4721ace, KTID 8958ee8d, KTID a3c9e7ac, KTID d8abd9ea, KTID f31cd309

