[2021-11-28T15:57:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0351fc26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66531,555, 14080,154, 97397,16
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 202, 203, 201, 200
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 32

KTID: KTID 04a79182
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64675,55, 12932,608, 69987,65
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 164, 163, 162, 161
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 25

KTID: KTID 05fd26de
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68181,18, 14916,427, 43177,445
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 121, 122, 120, 119, 118
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 18
Int32 KTID ed014194: 31

KTID: KTID 08003229
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63697,695, 13228,854, 93645,22
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 185, 186, 2, 197, 198, 199, 192, 193, 194, 208, 209, 204, 213, 189, 187, 182, 188, 184
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 0955c785
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62150,316, 14712,48, 98874,664
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 209, 208, 207, 206, 205, 204
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 33
Int32 KTID ed014194: 31

KTID: KTID 0aab5ce1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62681,867, 12887,125, 72768,48
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 168, 169, 170, 165, 166, 167
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 26
Int32 KTID ed014194: 31

KTID: KTID 0c00f23d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 78459,61, 15601,909, 53304,227
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 128, 127, 126, 125, 124, 123
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 19
Int32 KTID ed014194: 31

KTID: KTID 0e03fd88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67444,984, 14605,957, 99333,49
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 245, 203, 202, 196, 197, 2
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 0f5992e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 60125,56, 14575,143, 98724,26
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 213, 212, 211, 210
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 34

KTID: KTID 10af2840
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66930,67, 13000,689, 81985,94
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 176, 175, 174, 173, 172, 171
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 27
Int32 KTID ed014194: 31

KTID: KTID 1407c8e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68874,3, 13101,131, 83923,16
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 179, 180, 173, 174, 175, 176, 170, 169, 163, 164, 160, 159, 158, 157, 154, 155, 156, 148, 149, 144, 145, 136, 140, 139, 138, 16, 17, 131
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 155d5e43
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 49446,105, 12802,937, 93027,46
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 218, 219, 222, 223, 221, 220
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 35
Int32 KTID ed014194: 31

KTID: KTID 16b2f39f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67213,29, 13000,41, 84550,695
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 180, 179, 178, 177
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 28

KTID: KTID 18b5feea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 38698,25, 13679,864, 32488
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 241, 242, 244, 240, 217
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 40
Int32 KTID ed014194: 31

KTID: KTID 1a0b9446
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 74584,734, 15945,485, 56640,69
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 26, 22, 37, 38, 39, 35, 60, 55, 56, 57, 58, 71, 73, 74, 75, 72, 62, 63, 64, 65, 66, 67, 68, 69, 70, 51, 52, 53, 54, 49, 46, 47, 48, 44, 45, 42, 43, 32, 33, 28, 29, 25, 21, 6, 7, 20, 259, 261, 257, 258, 262, 247, 246, 248, 251, 254, 255, 256, 8, 19, 78, 77, 135, 9, 10, 114, 116, 117, 115, 119, 120, 122, 121, 94, 95, 97, 96, 101, 100, 102, 103, 124, 125, 126
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 1b6129a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 45916,617, 12646,436, 89780,02
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 227, 226, 225, 224
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 36

KTID: KTID 1cb6befe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68019,57, 13412,909, 91906,234
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 186, 185, 184, 183
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 29

KTID: KTID 1eb9ca49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 35303,87, 14351,63, 35256,73
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 246, 247, 249, 248
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 42

KTID: KTID 200f5fa5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 78442,9, 15601,987, 53058,887
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 123, 124, 103, 101, 96, 98, 99, 94, 121, 118, 119, 115, 114, 10, 108, 109, 110, 112, 111, 104, 106, 107, 90, 91, 92, 81, 82, 86, 87
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 2164f501
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 39671,65, 12801,218, 96986,055
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 234, 233, 232, 231, 230, 229, 228
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 37
Int32 KTID ed014194: 31

KTID: KTID 24bd95a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42375,117, 14101,721, 36486,348
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 251, 253, 256, 255, 254
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 39
Int32 KTID ed014194: 31

KTID: KTID 26132b04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 74997,21, 15900,26, 41331,594
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 107, 105, 104, 111, 113, 108, 10, 11, 90
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 2768c060
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 53996,906, 14660,729, 99816,484
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 238, 237, 236, 235
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 0

KTID: KTID 2ac16107
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 34481,797, 14426,136, 37303,336
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 261, 259, 262, 258, 257
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 41
Int32 KTID ed014194: 31

KTID: KTID 2c16f663
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 45754,562, 15208,771, 65916,234
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 62, 72, 71, 58, 59, 60, 35, 34, 36, 37, 22, 24, 25, 29, 30, 31, 32, 43, 40, 41, 42, 45, 46, 49, 50, 51, 70, 66, 65, 61
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 2d6c8bbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 43751,992, 13265,52, 97788,266
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 228, 229, 243, 226, 227, 224, 223, 222, 219, 218, 3, 235, 236, 237, 1, 211, 212, 213, 204, 205, 206, 207, 208, 194, 195, 196, 202, 200, 201, 203, 245, 215, 239, 216, 252, 250, 214, 234
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 30c52c66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42329,496, 14102,473, 36394,605
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 248, 249, 242, 241, 217, 240, 244, 8, 256, 253, 251

KTID: KTID 321ac1c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 51386,06, 15539,416, 70989,984
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 130, 134, 133, 132, 129, 79
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 38
Int32 KTID ed014194: 31

KTID: KTID 36c8f7c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57745,77, 12526,865, 30702,299
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 181, 78, 19, 289, 9, 135

KTID: KTID 381e8d21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 50823,973, 15281,408, 69670,625
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 134, 22, 26, 132, 133

KTID: KTID 3e225880
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57272,32, 12474,076, 32188,23
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: 77, 78, 181, 135
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 43

KTID: KTID 89b9a372
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: 0, 0, 0, 0, 58295,42, 15041,98, 98624,48, 1, 74169,54, 14141,85, 94565,73, 1, 35149,22, 18473,85, 100449,3, 1, 20480,74, 20366,34, 89384,48, 1, 26277,46, 18462,46, 54376,63, 1, 28542,85, 18181,71, 47285,26, 1, 41997,34, 13584,6875, 30787,55, 1, 61415,246, 13043,972, 28754,664, 1, 75541,49, 14664,39, 30856,89, 1, 81196,44, 16349,96, 33219,95, 1, 88933,37, 16597,09, 37548,56, 1, 93622,95, 15929,02, 41259,63, 1, 98386,43, 14347,31, 45534,27, 1, 99497,66, 14076,62, 51116,52, 1, 97446,09, 14186,51, 63961,88, 1, 93574,98, 14108,72, 72978,88, 1, 87589,83, 13674,78, 81806,37, 1, 50251,68, 13979,69, 28838,73, 1, 32792,97, 17096,97, 39178,25, 1, 16571,53, 18406,1, 65217,07, 1, 34780,47, 15761,57, 79210,89, 1, 19486,47, 17904,98, 80660,77, 1, 17148,01, 17677,11, 69353,38, 1, 56381,43, 15945,49, 59430,05, 1, 30069,61, 15744,33, 73201,68, 1, 30812,05, 15741,17, 74529,82, 1, 32152,44, 15752,52, 74065,98, 1, 32308,41, 15744,67, 73492,11, 1, 31717,71, 15740,9, 72375,82, 1, 30595,18, 15743,54, 72349,62, 1, 33463,34, 15899,35, 77850,38, 1, 34733,78, 15692,1, 77182,44, 1, 33559,38, 15892,7, 78541,68, 1, 34917,73, 15699,96, 78755,37, 1, 35283,54, 15702,19, 78550,65, 1, 35272,94, 15700,29, 77590,21, 1, 35541,32, 15500,53, 72494,86, 1, 36179,58, 15586,06, 71808,13, 1, 35587,48, 15536,18, 70998,21, 1, 34758,85, 15540,64, 71597,56, 1, 33376,28, 15100,11, 62572,66, 1, 33975,61, 15100,58, 63496,33, 1, 34928,08, 15099,84, 63146,25, 1, 34686,65, 15107,13, 62231,84, 1, 33775,4, 15106,82, 61830,73, 1, 39081,04, 15099,97, 61302,22, 1, 40448,89, 15099,93, 61183,91, 1, 40925,87, 15099,94, 59942,89, 1, 39708,11, 15100,18, 59074,83, 1, 38627,65, 15100,2, 59526,45, 1, 38389,78, 15099,96, 60306,4, 1, 44777,26, 15221,54, 68218,49, 1, 45721,35, 15274,92, 68262,02, 1, 46400,41, 15224,88, 67558,79, 1, 45754,92, 15210,36, 66092,87, 1, 44578,78, 15220,94, 66086,2, 1, 43923,86, 15216,67, 67201,63, 1, 47981,59, 15401,87, 62275,43, 1, 48749,22, 15400,3, 62270,9, 1, 49205,66, 15400,27, 61545,38, 1, 48418,49, 15400,1, 60895,17, 1, 47632,75, 15399,89, 61394,68, 1, 47385,12, 15298,3, 59994,29, 1, 48094,3, 15300,99, 59908,09, 1, 48326,41, 15300,88, 59027,32, 1, 47319,62, 15259,52, 58902,39, 1, 46960,94, 15300,7, 59428,5, 1, 50349,08, 15420,28, 63246,55, 1, 49721,93, 15399,99, 62401,86, 1, 50917,83, 15507, 62578,7, 1, 50495,97, 15400,19, 61486,42, 1, 49670,5, 15400,3, 61460,9, 1, 83982,38, 14107,22, 46305,64, 1, 83632,11, 14118,57, 46531,77, 1, 83442,19, 14127,11, 47177,16, 1, 84365,36, 14099,6, 47455,93, 1, 85394,59, 14098,98, 47283,98, 1, 85386,99, 14098,7, 46340,37, 1, 83190,12, 14124,83, 48127,55, 1, 83347,27, 14100,7, 49024,65, 1, 84510,55, 14099,89, 48919,75, 1, 84346,93, 14099,21, 47852,84, 1, 78187,38, 16198,83, 44449,85, 1, 77994,98, 16198,29, 45095,58, 1, 79054,55, 16199,69, 45477,42, 1, 79158,21, 16199,18, 44590,16, 1, 74462,65, 16200,57, 48318,3, 1, 73885,13, 16201,18, 49199,57, 1, 75788,12, 16199,88, 49837,89, 1, 74348,95, 16198,25, 50197,7, 1, 76020,32, 16201,22, 49021,23, 1, 75442,77, 16199,13, 48226,07, 1, 75341,45, 16200,54, 50728,83, 1, 76135,11, 16226,21, 50296,02, 1, 75774,52, 16272,11, 51495,17, 1, 76489,19, 16200,7, 51223,21, 1, 73938,24, 15901,21, 40425,48, 1, 74718,8, 15900,44, 40261,96, 1, 73863,58, 15899,66, 41369,88, 1, 74774,8, 15900,62, 41417,38, 1, 72549,18, 15897,93, 39370,21, 1, 71992,34, 15865,84, 39683,31, 1, 72156,88, 16154,46, 40069,23, 1, 73876,71, 15900,42, 40064,07, 1, 72959,88, 15899,96, 40487,16, 1, 73359,81, 15900,93, 39411,14, 1, 66690,63, 14970,81, 41604,52, 1, 67545,91, 14929,49, 41899,12, 1, 66455,09, 15239,87, 42386,39, 1, 67072,23, 14952,51, 43044,44, 1, 68181,18, 14916,43, 43177,45, 1, 67664,32, 14913,37, 42861,08, 1, 67129,74, 15029,97, 43597,12, 1, 68497,7, 15072,6, 43930,68, 1, 67450,41, 15176,98, 44339,63, 1, 78459,61, 15601,91, 53304,23, 1, 77861,02, 15599,28, 52782,54, 1, 76578,16, 15740,44, 53354,11, 1, 76567,88, 15830,85, 54966,22, 1, 77470,37, 15744,83, 55010,62, 1, 78483,5, 15599,85, 54424,63, 1, 88027,73, 13786,35, 70896,44, 1, 85933,09, 13529,82, 64209,58, 1, 86602,54, 13556,57, 64274,35, 1, 86710,21, 13532,46, 65270,11, 1, 86058,15, 13490,37, 65375,11, 1, 85664,92, 13489,3, 65138,55, 1, 80471,36, 13998,61, 59337,53, 1, 80290,41, 14000,18, 59160,08, 1, 79612,19, 14000,05, 59635,51, 1, 80208,43, 14001,89, 60339,6, 1, 80649,16, 14003,45, 59978,57, 1, 73302,81, 13444,1, 64412,68, 1, 73549,01, 13496,26, 63596,33, 1, 74271,41, 13446,45, 64951,71, 1, 74678,08, 13444,54, 64081,63, 1, 73463,19, 13447,64, 65812,88, 1, 72609,52, 13443,83, 65678,68, 1, 72257,87, 13443,7, 66941,2, 1, 73113,69, 13479,54, 67908,68, 1, 74084,98, 13484,82, 67916,97, 1, 74533,33, 13445,68, 67002,06, 1, 74438,26, 13445,92, 65930,16, 1, 74634,73, 13510,1, 71747,61, 1, 75573,37, 13587,66, 71892,04, 1, 75080,2, 13516,59, 72986,17, 1, 74458,52, 13492,34, 72694,17, 1, 64675,55, 12932,61, 69987,65, 1, 63887,96, 12931,06, 70654,11, 1, 64360,63, 13000,3, 71399,88, 1, 65323,38, 12999,36, 70837,09, 1, 62681,87, 12887,13, 72768,48, 1, 62074,38, 12711,6, 72118,19, 1, 62761,18, 12847,71, 71555,02, 1, 63323,99, 13028,37, 71528,7, 1, 63764,73, 12954,18, 72230,84, 1, 63679,6, 13001,21, 72895,09, 1, 66930,67, 13000,69, 81985,94, 1, 66804,48, 12999,31, 83029,76, 1, 67710,05, 13000,62, 83392,25, 1, 68436,8, 13032,22, 82832,26, 1, 68482,34, 13096,37, 82044,75, 1, 67864,88, 13073,62, 81626,33, 1, 67213,29, 13000,41, 84550,7, 1, 67651,75, 12999,08, 85186,66, 1, 68561,24, 13099,5, 84414,3, 1, 67909,1, 13000,29, 83836,03, 1, 68019,57, 13412,91, 91906,23, 1, 67633,48, 13656,12, 92225,12, 1, 68468,52, 13424,34, 93248,7, 1, 68833,84, 13413,09, 92577,04, 1, 61972,84, 13200,18, 93394,55, 1, 61513,21, 13210,08, 93586, 1, 62181,18, 13099,61, 92485,26, 1, 61151,29, 13199,5, 93258,15, 1, 61312,91, 13117,29, 92601,06, 1, 61827,96, 13100,64, 92310,62, 1, 65678,07, 13668,6, 95607,32, 1, 65207,61, 13835,86, 96258,5, 1, 65679,99, 13930,98, 96790,84, 1, 66522,15, 14088,25, 97198,78, 1, 67487,28, 13905,61, 96862,42, 1, 68311,24, 13676,28, 95821,14, 1, 67404,5, 13674,35, 95050,37, 1, 66356,52, 13675,55, 95140,55, 1, 66531,55, 14080,15, 97397,16, 1, 66696,22, 14184,1, 97921,94, 1, 67681,16, 13968,78, 97024,07, 1, 67812,34, 14114,37, 97830,04, 1, 62150,32, 14712,48, 98874,66, 1, 61900,5, 14855,28, 99316,89, 1, 62889,33, 15001,62, 99720,43, 1, 63424,07, 14965,89, 99600,18, 1, 63527,96, 14668,81, 98674,1, 1, 62568,13, 14595,95, 98558,05, 1, 60125,56, 14575,14, 98724,26, 1, 59965,34, 14794,74, 99345,48, 1, 61134,44, 14877,61, 99489,42, 1, 61142,86, 14534,79, 98775,89, 1, 43462,81, 14124,19, 101310,6, 1, 50122,07, 14147,23, 101819,9, 1, 53734,85, 15306,64, 102298,9, 1, 55354,91, 15544,7, 101568,9, 1, 59683,82, 15349,11, 100468,4, 1, 38800,21, 12790,44, 97655,59, 1, 38096,64, 12620,1, 97504,56, 1, 37455,72, 12611,03, 96861,07, 1, 37572,77, 12627,69, 95881,73, 1, 38482,55, 12695,08, 95684,55, 1, 39392,27, 12832,73, 95836,57, 1, 41504,53, 12798,75, 93989,54, 1, 44424,14, 12693,36, 89461,87, 1, 45507,52, 12658,13, 88897,02, 1, 45916,62, 12646,44, 89780,02, 1, 48288,04, 12798,79, 92021,66, 1, 48662,55, 12805,06, 91814,63, 1, 49316,05, 12797,81, 92108,1, 1, 49446,11, 12802,94, 93027,46, 1, 51967,99, 14575,73, 100020,8, 1, 53996,91, 14660,73, 99816,48, 1, 54595,54, 14538,75, 99022,78, 1, 55238,18, 14728,33, 99805,64, 1, 54340,94, 14823,59, 100327,9, 1, 48143,69, 12799,93, 92722,03, 1, 48787,34, 12797,33, 93190,83, 1, 44949,89, 12702,89, 90214,93, 1, 39671,65, 12801,22, 96986,05, 1, 63402,41, 15218,6, 100483,3, 1, 67037,39, 14780,67, 99414,42, 1, 74584,73, 15945,49, 56640,69, 1, 17152,39, 17662,44, 69375,54, 1, 51136,41, 15539,416, 70872,04, 1, 51318,69, 15510,247, 70405,95, 1, 50506,414, 15512,649, 71109,75, 1, 51174,598, 15262,576, 69811,74, 1, 50724,52, 15287,139, 69738,42, 1, 49874,074, 15122,4795, 70616,55, 1, 57272,32, 12474,076, 32188,23, 1, 56477,777, 12527,695, 31936,3, 1, 57565,438, 12541,889, 31222,475, 1, 56826,324, 12606,826, 30893,371, 1, 38698,25, 13679,864, 32488, 1, 39174,344, 13628,937, 31737,967, 1, 37721,84, 13629,909, 32063,43, 1, 37831,434, 13627,013, 30909,137, 1, 38865,805, 13625,572, 30721,53, 1, 35303,87, 14351,63, 35256,73, 1, 34733,492, 14353,941, 34828,316, 1, 36030,137, 14388,897, 34648,08, 1, 35707,85, 14463,255, 34022,88, 1, 42295,35, 14101,721, 36561,918, 1, 42745,05, 14101,946, 36065,406, 1, 42610,6, 13870,103, 37410,9, 1, 43534,906, 13712,373, 36868,51, 1, 43492,688, 13712,153, 36181,64, 1, 34481,797, 14426,136, 37303,336, 1, 34757,582, 14426,215, 36610,242, 1, 33177,176, 14427,38, 36383,293, 1, 33356,742, 14584,452, 37611,742, 1, 34041,797, 14425,672, 35770,844, 1, 56664,605, 12426,463, 27470,81, 1
Int32 VertexIDArray: 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 183, 184, 185, 186, 182, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 250, 252, 216, 239, 234, 233, 232, 231, 230, 229, 243, 226, 225, 224, 223, 221, 220, 218, 3, 235, 238, 237, 236, 222, 219, 227, 228, 215, 245, 23, 260, 79, 129, 130, 132, 133, 134, 77, 78, 135, 181, 217, 240, 241, 242, 244, 246, 247, 248, 249, 251, 253, 254, 255, 256, 257, 258, 259, 261, 262, 289

KTID: KTID c528ff25
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73206,18, 13811,582, 104699,586
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Int32 NodeIDArray: 237, 238, 235, 3, 218, 220, 221, 223, 224, 225, 226, 243, 229, 230, 231, 232, 233, 234, 214, 4, 5, 24, 22, 134, 130, 79, 129, 132, 26, 126, 127, 128, 123, 87, 88, 89, 86, 82, 83, 84, 85, 80, 81, 92, 93, 90, 11, 12, 13, 14, 15, 16, 138, 137, 136, 145, 141, 142, 143, 144, 149, 147, 146, 148, 156, 150, 151, 152, 153, 154, 157, 160, 164, 161, 162, 163, 169, 168, 167, 166, 165, 170, 176, 171, 172, 173, 180, 177, 178, 179, 131, 17, 18, 2, 186, 183, 184, 188, 191, 190, 189, 213, 210, 211, 1
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID cb2cca84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 30069,61, 15744,326, 73201,68
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 33, 32, 31, 30, 29, 28
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 1
Int32 KTID ed014194: 31

KTID: KTID d13095e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 33463,336, 15899,35, 77850,38
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 34, 35, 39, 38, 37, 36
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 2
Int32 KTID ed014194: 31

KTID: KTID d5decbe6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 83982,375, 14107,222, 46305,645
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 85, 84, 83, 82, 81, 80
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 10
Int32 KTID ed014194: 31

KTID: KTID d7346142
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 35611,613, 15500,529, 73298,26
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 43, 42, 41, 40
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 3

KTID: KTID dbe29745
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 83190,12, 14124,828, 48127,555
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 89, 88, 87, 86
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 11

KTID: KTID dd382ca1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 33376,28, 15100,105, 62572,664
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 48, 47, 46, 45, 44
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 4
Int32 KTID ed014194: 31

KTID: KTID e1e662a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 78187,38, 16198,832, 44449,848
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 93, 92, 91, 90
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 12

KTID: KTID e33bf800
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 39081,04, 15099,969, 61302,22
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 54, 53, 52, 51, 50, 49
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 5
Int32 KTID ed014194: 31

KTID: KTID e69498a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 85933,086, 13529,819, 64209,582
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 139, 140, 136, 137, 138
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 20

KTID: KTID e7ea2e03
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 74462,65, 16200,569, 48318,3
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 99, 98, 96, 97, 95, 94
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 13
Int32 KTID ed014194: 31

KTID: KTID e93fc35f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 44777,26, 15221,545, 68218,49
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 60, 59, 58, 57, 56, 55
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 6
Int32 KTID ed014194: 31

KTID: KTID ec986406
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 80445,625, 13998,605, 59349,156
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 145, 144, 143, 142, 141
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 21
Int32 KTID ed014194: 31

KTID: KTID ededf962
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 75341,445, 16200,538, 50728,83
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 100, 101, 103, 102
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 14

KTID: KTID ef438ebe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47981,586, 15401,866, 62275,43
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 65, 64, 63, 62, 61
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 7

KTID: KTID f29c2f65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73302,81, 13444,1045, 64412,68
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 146, 147, 149, 148
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 22

KTID: KTID f3f1c4c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73938,24, 15901,208, 40425,484
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 104, 105, 107, 106
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 15

KTID: KTID f5475a1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47385,12, 15298,299, 59994,293
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 70, 69, 68, 67, 66
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 8
Int32 KTID ed014194: 31

KTID: KTID f74a6568
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61972,836, 13200,177, 93394,55
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 182, 187, 189, 190, 191, 188
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 30
Int32 KTID ed014194: 31

KTID: KTID f89ffac4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73463,19, 13447,641, 65812,88
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 156, 155, 154, 153, 152, 151, 150
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 23
Int32 KTID ed014194: 31

KTID: KTID f9f59020
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 72549,18, 15897,928, 39370,215
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 113, 111, 112, 110, 109, 108
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 16
Int32 KTID ed014194: 31

KTID: KTID fb4b257c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 50349,08, 15420,279, 63246,555
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 71, 72, 75, 74, 73
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 9
Int32 KTID ed014194: 31

KTID: KTID fd4e30c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65678,07, 13668,602, 95607,32
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 199, 198, 197, 196, 195, 194, 193, 192
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 31
Int32 KTID ed014194: 31

KTID: KTID fea3c623
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 74634,734, 13510,102, 71747,61
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 160, 157, 158, 159
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 24

KTID: KTID fff95b7f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66690,63, 14970,8125, 41604,516
UInt32 NavigationNodeVertexNameHash: KTID 89b9a372
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 114, 115, 117, 116
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 17

