[2021-11-28T15:57:05][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:05][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:05][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 001278a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32499,248, 30294,09, 59558,66
Float32 WorldQuaternion: 0,2378192, 0, 0, 0,9713095
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,49815696, 0, 710,61536
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 006211c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62039,375, 30455,832, 73475,16
Float32 WorldQuaternion: 0,053520706, 0,9593063, -0,019936603, -0,2765314
Float32 LightColor: 10, 4,4918237, 0,5031447
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 03c35b04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85252,336, 36030,574, 58700,33
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0412f427
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65670,08, 29659,658, 59898,566
Float32 WorldQuaternion: -0,05908756, 0,69214016, 0,061187077, 0,7167335
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0cb31d7b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67638,95, 33599,895, 52138,152
Float32 WorldQuaternion: 0,04940938, -0,5870284, -0,01231304, -0,8079634
Float32 LightColor: 10, 4,783648, 1,0062894
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 101466bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32912,367, 30258,08, 59920,87
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5338288, 0, 710,61536
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1063ffdf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65856,016, 29621,238, 64258,3
Float32 WorldQuaternion: -0,0041774753, 0,7407758, -0,07970653, -0,6669937
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 13c54920
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75966,74, 31425,625, 64184,375
Float32 WorldQuaternion: -0,039809585, 0,6417689, 0,039809577, -0,7648289
Float32 LightColor: 10, 4,5283017, 0,5660377
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 17269261
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35133,06, 33008,31, 70537,8
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5496829, 0, 804,9238
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 17762b84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66162,27, 29681,709, 60879,38
Float32 WorldQuaternion: 0,10806001, 0, 0, 0,9941444
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1ad774c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59990,043, 30883,172, 73928,6
Float32 WorldQuaternion: 0,03613568, 0,96009547, -0,01983428, -0,2766183
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1e885729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63225,797, 29844,5, 65204,125
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,45, 0, 600
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 23779e19
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30067,836, 31590,049, 71763,35
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2728807d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75889,91, 31408,795, 66314,89
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 10, 4,783648, 1,0062894
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 277819a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64804,918, 29665,6, 59999,43
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,3, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2a89c9be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 25777,479, 30187,79, 61572,45
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4585216, 0, 993,5408
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2ad962e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67060,44, 29685,525, 61544,266
Float32 WorldQuaternion: 0,03916242, 0,67541957, -0,13466898, 0,7239746
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2e3aac22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74688,97, 31353,598, 61577,344
Float32 WorldQuaternion: 0,12434497, -0,9683546, -0,12480715, 0,17677943
Float32 LightColor: 10, 4,601258, 0,6918239
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 319bf563
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40214,2, 32539,074, 66172,2
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 31eb8e86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65571,195, 29704,57, 59208,195
Float32 WorldQuaternion: 0, 0,69465774, 0, 0,7193405
Float32 LightColor: 10, 5,94, 3
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3a8bb7da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85268,43, 36011,95, 59794,79
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3ded011b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 28550,58, 31778,455, 74981,86
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3e3c9a3e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69869,38, 30015,781, 63731,184
Float32 WorldQuaternion: -0,3481034, 0,82490265, 0,38059378, 0,23131827
Float32 LightColor: 10, 4,9660378, 1,3207548
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 419de37f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81868,13, 33823,137, 32502,197
Float32 WorldQuaternion: -0,048862956, 0,742009, -0,025929334, -0,66810393
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 41ed7ca2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62187,52, 30649,15, 62136,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,78, 1
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 44ff2cc0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33084,004, 31291,896, 65072,508
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 454ec5e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63391,95, 29831,209, 67794,23
Float32 WorldQuaternion: -0,010453225, -0,5869631, 0,052014817, -0,8078735
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 48b00f24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72500,47, 31194,404, 58526,707
Float32 WorldQuaternion: 0,010588419, 0,8655379, 0,055766325, 0,49761653
Float32 LightColor: 10, 4,783648, 1,0062894
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4c60f188
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64975,746, 29663,145, 63580,16
Float32 WorldQuaternion: 0, 0,69465774, 0, 0,7193405
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 55011adc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 98452, 32737,822, 40684,39
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5550b3ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65476,223, 29984,816, 67684,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5862641d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35609,633, 33061,94, 67629,125
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 58b1fd40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68339,65, 30516,73, 67672,54
Float32 WorldQuaternion: 0,38605377, 0,59152836, 0,21895526, -0,6731384
Float32 LightColor: 10, 3,7652783, 1,0691824
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5c134681
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82062,3, 33796,92, 35370,72
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5c62dfa4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63785,44, 29844,717, 66372,11
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,896, 1,2
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,37, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f748fc2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29054,166, 31585,11, 70637,445
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5fc428e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66143,47, 30000,395, 66776,03
Float32 WorldQuaternion: 0,05952391, -0,5861978, 0,043247294, -0,80682015
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 68645239
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40375,695, 32396,465, 64064,426
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6bc59b7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62956,18, 41184,5, 74388,06
Float32 WorldQuaternion: 0,0013705434, 0,743615, 0,019259572, -0,66832936
Float32 LightColor: 2,528302, 5,3478107, 10
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1
Byte Flag: 128
Float32 ScatterG: 0,5
UInt32 MaxShadowPrimitiveNum: KTID 000007d0

KTID: KTID 6c15349d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81169,15, 34057,645, 47945,72
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 6,751033, 2,2727273
Float32 GaussAttributes: 0,4, 0, 950
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128

KTID: KTID 6f767dde
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 102918,83, 32543,336, 40942,09
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6fc61701
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68266,516, 30098,248, 59561,35
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,74717, 0,9433962
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,35, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 73276042
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64041,727, 29886,475, 71195,97
Float32 WorldQuaternion: 0,023218943, -0,58753765, 0,017959611, -0,80866426
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7688a983
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78695,68, 35397,8, 27624,928
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 76d842a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66913,72, 29991,836, 60107,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,78, 1
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7a398be7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68135,05, 29542,47, 63633,8
Float32 WorldQuaternion: -0,07025186, 0,946669, 0,06792203, 0,30703282
Float32 LightColor: 6,981132, 1,4225703, 0
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 82d9b53b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37834,566, 31923,973, 61934,57
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 83294e5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65851,53, 29648,395, 63508,484
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03490142
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 868a979f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71807,11, 30574,889, 66285,71
Float32 WorldQuaternion: -0,19476444, 0,62444496, -0,0020757292, -0,75639343
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 89ebe0e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80067,984, 34048,105, 50165,523
Float32 WorldQuaternion: 0,0899373, -0,5848432, -0,04377413, -0,8049557
Float32 LightColor: 3,730703, 10, 2,272727
Float32 GaussAttributes: 0,23, 0, 1100
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8a3b7a03
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72124,55, 30976,264, 61753,965
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,74717, 0,9433962
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,35, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8d9cc344
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61641,08, 30375,346, 72745,69
Float32 WorldQuaternion: 0,078494176, 0,9586488, 0,0030104315, -0,27353644
Float32 LightColor: 10, 4,74717, 0,9433962
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 914da5a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65043,527, 29668,264, 64286,438
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 963cec98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 27919,477, 31572,91, 70701,56
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 99edcefc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66602,62, 29766,545, 64037,95
Float32 WorldQuaternion: -0,004177475, 0,7407758, -0,07970653, -0,6669937
Float32 LightColor: 10, 4,601258, 0,6918239
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9d4f183d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30828,09, 30184,979, 59496,504
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9d9eb160
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66607,54, 29749,469, 62740,05
Float32 WorldQuaternion: -0,04886295, 0,7420089, -0,025929334, -0,66810393
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a0fffaa1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75289,47, 31368,127, 64388,957
Float32 WorldQuaternion: -0,1302912, 0,48943117, 0,020406183, 0,86201215
Float32 LightColor: 10, 4,5283017, 0,5660377
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a46143e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39260,17, 32546,49, 66025,08
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a4b0dd05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66926,2, 29680,752, 60803,625
Float32 WorldQuaternion: 0,23781922, 0, 0, 0,9713095
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a8122646
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60020,766, 30840,77, 73054,336
Float32 WorldQuaternion: 0,06113582, 0,9597424, 0,0031508715, -0,27412966
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b0b24f9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 25753,09, 31649,06, 73875,88
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b101e8bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70141,02, 30536,758, 60619,465
Float32 WorldQuaternion: 0,31594506, -0,55246407, -0,12949471, -0,7603902
Float32 LightColor: 10, 3,3701198, 0,5031447
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b46331fe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72579,49, 30909,088, 60288,82
Float32 WorldQuaternion: 0,02093093, 0,1715815, -0,007725667, -0,9849173
Float32 LightColor: 10, 4,455346, 0,44025156
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b4b2cb21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64498,07, 29791,217, 62178,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,78, 1
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b7c47b3f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 24701,094, 30835,213, 60916,445
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b8141462
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70995,3, 32540,668, 57882,848
Float32 WorldQuaternion: 0,05952391, -0,5861978, 0,04324729, -0,8068202
Float32 LightColor: 10, 7,244571, 4,591195
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 1350
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128

KTID: KTID bb755da3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73006,69, 31038,605, 60098,934
Float32 WorldQuaternion: 0,020930935, 0,1715815, -0,007725667, -0,9849173
Float32 LightColor: 10, 4,8201256, 1,0691824
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID bf264007
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64797,242, 29614,848, 59348,516
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03490142
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c41586f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33654,465, 32545,678, 84686,664
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c7c6695b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86340,3, 36049,348, 60448,63
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cb27b29c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29331,723, 31717,834, 74318,6
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cb774bbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70152,66, 30121,2, 66217,63
Float32 WorldQuaternion: 0,03566408, -0,8379494, -0,4541144, 0,30058107
Float32 LightColor: 10, 4,8930817, 1,1949686
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ced89500
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80952,055, 33786,33, 35169,89
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cf282e23
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66489,45, 30034,088, 65910,85
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d239de41
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32179,82, 31133,484, 68534,49
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d2897764
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65383,26, 29806,72, 66332,16
Float32 WorldQuaternion: 0,0899373, -0,58484316, -0,043774128, -0,80495566
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d5eac0a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68625,09, 32666,371, 56953,285
Float32 WorldQuaternion: -0,051893968, -0,7335608, -0,23758888, 0,6346237
Float32 LightColor: 10, 4,4918237, 0,5031447
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID de8ae9f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85815,45, 34227,25, 48613,48
Float32 WorldQuaternion: 0,0899373, -0,5848432, -0,04377413, -0,8049557
Float32 LightColor: 3,730703, 10, 2,272727
Float32 GaussAttributes: 0,23, 0, 1100
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID deda831c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 100544,08, 32759,445, 41238,977
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 880
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e23bcc5d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82493,75, 34314,45, 46593,117
Float32 WorldQuaternion: -0,089937314, 0,58484334, 0,043774143, 0,8049556
Float32 LightColor: 3,730703, 10, 2,272727
Float32 GaussAttributes: 0,34, 0, 1326,4834
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e28b6580
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68641,445, 30207,586, 61243,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,243503, 0,754717
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e59d159e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32731,715, 32087,785, 70775,25
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e5ecaec1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63158,137, 29920,334, 70899,266
Float32 WorldQuaternion: 0,010086462, -0,5870443, 0,049367815, -0,8079852
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e94df802
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85318,12, 33857,97, 32366,516
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e99d9125
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66379,41, 29650,818, 61719,06
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ecfeda66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66835,97, 29977,697, 65149,723
Float32 WorldQuaternion: 0,049409382, -0,58702844, -0,01231304, -0,8079634
Float32 LightColor: 10, 4,2, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,4, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f59f03ba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38386,113, 31893,533, 61100,26
Float32 WorldQuaternion: -0,1947644, 0,624445, -0,002075729, -0,7563934
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f94fe61e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73484,1, 31136,16, 66660,55
Float32 WorldQuaternion: 0,05102445, -0,9382021, 0,023793066, -0,3414781
Float32 LightColor: 10, 5,403774, 2,0754716
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,35, 0, 450
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID fcb12f5f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 102178,45, 32521,785, 38087,81
Float32 WorldQuaternion: -0,04886296, 0,742009, -0,02592933, -0,6681039
Float32 LightColor: 6,8679247, 1,7105019, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID fd00c882
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70590,82, 30725,688, 59003,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,896, 1,2
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,35, 0, 550
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

