[2021-11-28T15:57:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0923ac78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1234,3168, 2000, 10
Float32 WorldPosition: 75239,164, 2026,7632, 73451,07
Float32 WorldQuaternion: 0, -0,9993913, 0, 0,034899615

KTID: KTID 0d2e46a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4741,097, 3090,1248, 10
Float32 WorldPosition: 44784,79, 3000, 67088,555
Float32 WorldQuaternion: 0, 0,1736483, 0, 0,984808

KTID: KTID 0f80009e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2616,5383, 2000, 10
Float32 WorldPosition: 76271,56, 2455,5762, 81675,28
Float32 WorldQuaternion: 0, 2,4214387E-07, 0, 1,0000051

KTID: KTID 0f9f9cfc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1064,9069, 2329,7527, 10
Float32 WorldPosition: 56010,527, 3229,331, 48830,14
Float32 WorldQuaternion: 0, -0,27563742, 0, 0,96126175

KTID: KTID 12bdf8e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 950,9755, 2000, 10
Float32 WorldPosition: 56572,9, 2394,5193, 65802,96
Float32 WorldQuaternion: 0, 3,2410026E-07, 0, 1,0000017

KTID: KTID 15fbf122
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2246,6738, 2341,948, 10
Float32 WorldPosition: 87412,63, 2384,1853, 47136,29
Float32 WorldQuaternion: 0, -0,3090176, 0, 0,951058

KTID: KTID 2641989b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 761,7667, 2000, 10
Float32 WorldPosition: 67556,8, 2881,542, 59969,965
Float32 WorldQuaternion: 0, 0,2756386, 0, 0,9612656

KTID: KTID 297f90dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2006,1226, 2000, 10
Float32 WorldPosition: 58447,566, 2872,3894, 59023,43
Float32 WorldQuaternion: 0, 0,50000083, 0, 0,86602634

KTID: KTID 2c9decc1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1326,4226, 2000, 10
Float32 WorldPosition: 74051,234, 2134,832, 69971,71
Float32 WorldQuaternion: 0, -0,99939406, 0, 0,034899887

KTID: KTID 2cbd891f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2096,847, 2131,5413, 10
Float32 WorldPosition: 84287,15, 1982,7595, 60633,504
Float32 WorldQuaternion: 0, 0,7110037, 0, 0,70318836

KTID: KTID 2fdbe503
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1535,5237, 2000, 10
Float32 WorldPosition: 50791,914, 2724,8118, 49684,86
Float32 WorldQuaternion: 0, 0,951057, 0, 0,30901718

KTID: KTID 3d033098
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1095,2133, 2000, 10
Float32 WorldPosition: 63273,8, 3016,6812, 59790,273
Float32 WorldQuaternion: 0, -0,80901974, 0, 0,5877876

KTID: KTID 404128da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 848,3753, 2000, 10
Float32 WorldPosition: 52183,438, 2902,9683, 55589,25
Float32 WorldQuaternion: 0, 0,034899674, 0, 0,9993918

KTID: KTID 435f84be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 501,61453, 2000, 10
Float32 WorldPosition: 61285,574, 2582,315, 62517,01
Float32 WorldQuaternion: 0, -0,9781505, 0, -0,20791206

KTID: KTID 437f211c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1143,854, 2000, 10
Float32 WorldPosition: 83533,98, 2264,1406, 58868,93
Float32 WorldQuaternion: 0, -1,8626451E-08, 0, 1,0000006

KTID: KTID 469d7d00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1015,9729, 2000, 10
Float32 WorldPosition: 56109,586, 3412,5881, 48194,87
Float32 WorldQuaternion: 0, 0,4694719, 0, 0,8829484

KTID: KTID 56e32479
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1105,4883, 2000, 10
Float32 WorldPosition: 76303,55, 2086,3384, 73737,1
Float32 WorldQuaternion: 0, -0,9510571, 0, -0,30901712

KTID: KTID 5aedbea1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4364,1035, 10
Float32 WorldPosition: 39642,707, 3723,2046, 81086,266
Float32 WorldQuaternion: 0, 0,27563745, 0, 0,9612618

KTID: KTID 5d3f789f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1227,0159, 2000, 10
Float32 WorldPosition: 78474,05, 2457,794, 81359,27
Float32 WorldQuaternion: 0, 0,3420222, 0, 0,93969744

KTID: KTID 5d5f14fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1130,8622, 2000, 10
Float32 WorldPosition: 57602,555, 2935,603, 49802,457
Float32 WorldQuaternion: 0, -0,3420202, 0, 0,93969274

KTID: KTID 63bb6923
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1128,3573, 2149,0686, 10
Float32 WorldPosition: 86166,47, 2388,199, 45768,793
Float32 WorldQuaternion: 0, -0,6691319, 0, 0,74314594

KTID: KTID 6da4bc76
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73213,58, 2249,6267, 79316,91
Float32 WorldQuaternion: 0, -0,6427877, 0, 0,7660446

KTID: KTID 71af569e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4326,001, 3706,856, 10
Float32 WorldPosition: 82547,375, 4130,499, 34703,5
Float32 WorldQuaternion: 0, 0,7431469, 0, 0,6691327

KTID: KTID 7401109c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1331,9031, 2000, 10
Float32 WorldPosition: 62743,42, 2156,533, 83392,44
Float32 WorldQuaternion: 0, 0,13917385, 0, 0,9902723

KTID: KTID 7420acfa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2970,2886, 2816,7246, 10
Float32 WorldPosition: 90366,66, 4463,6855, 41693,504
Float32 WorldQuaternion: 0, 0,1045285, 0, 0,9945243

KTID: KTID 773f08de
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 975,99084, 2000, 10
Float32 WorldPosition: 63529,2, 2658,6152, 49005,688
Float32 WorldQuaternion: 0, 0,52992016, 0, 0,848049

KTID: KTID 7a7d0120
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1352,1594, 2772,0515, 10
Float32 WorldPosition: 87389,25, 1256,7019, 52269,816
Float32 WorldQuaternion: 0, 0,26408255, 0, 0,96450007

KTID: KTID 7e238c9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 7763,6665, 3931,986, 10
Float32 WorldPosition: 78231,62, 2859,4856, 35543,633
Float32 WorldQuaternion: 0, -1,6763806E-07, 0, 1,0000035

KTID: KTID 8ac2a899
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1435,2126, 2000, 10
Float32 WorldPosition: 68050,234, 2610,4543, 56347,223
Float32 WorldQuaternion: 0, -0,46947324, 0, 0,8829511

KTID: KTID 8e00a0db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1620,1089, 2000, 10
Float32 WorldPosition: 56468,457, 2839,8313, 54969,746
Float32 WorldQuaternion: 0, 0,10452871, 0, 0,99452287

KTID: KTID 911efcbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 675,81116, 2000, 10
Float32 WorldPosition: 76041,09, 3321,315, 69884,02
Float32 WorldQuaternion: 0, -1,000003, 0, 2,2351742E-07

KTID: KTID 913e991d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1117,4902, 2000, 10
Float32 WorldPosition: 83539,766, 2253,0232, 57110,64
Float32 WorldQuaternion: 0, -1,8626451E-08, 0, 1,0000006

KTID: KTID 945cf501
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1680,3645, 2000, 10
Float32 WorldPosition: 48674,977, 3122,7466, 49671,34
Float32 WorldQuaternion: 0, 0,30901706, 0, 0,95105654

KTID: KTID a4a29c7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1168,9215, 2000, 10
Float32 WorldPosition: 79247,73, 2494,4648, 79497,25
Float32 WorldQuaternion: 0, -0,694659, 0, -0,7193404

KTID: KTID a8ad36a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4291,0244, 2000, 10
Float32 WorldPosition: 78526,57, 1894,6055, 89163,82
Float32 WorldQuaternion: 0, -0,10452878, 0, 0,99452776

KTID: KTID aafef0a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1550,8444, 2000, 10
Float32 WorldPosition: 73870,24, 2379,679, 81080,07
Float32 WorldQuaternion: 0, -0,3746084, 0, 0,92718935

KTID: KTID ab1e8cfe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1042,5051, 2000, 10
Float32 WorldPosition: 57345,965, 3305,4282, 49183,41
Float32 WorldQuaternion: 0, 0,24192195, 0, 0,97029614

KTID: KTID b17ae124
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1046,7346, 2000, 10
Float32 WorldPosition: 89473,97, 2724,5593, 48096,457
Float32 WorldQuaternion: 0, 0,069756374, 0, 0,9975662

KTID: KTID bb643477
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73205,94, 2098,814, 75118,195
Float32 WorldQuaternion: 0, -0,8987943, 0, 0,43837133

KTID: KTID bf6ece9f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6283,938, 4657,5874, 10
Float32 WorldPosition: 38972,074, 3000, 67797,88
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,9848078

KTID: KTID c1c0889d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1553,2808, 2231,197, 10
Float32 WorldPosition: 62846,477, 2117,166, 83397,04
Float32 WorldQuaternion: 0, 0,6946616, 0, 0,71934295

KTID: KTID c1e024fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2184,91, 2895,878, 10
Float32 WorldPosition: 89532,55, 3894,2861, 42865,895
Float32 WorldQuaternion: 0, 0,84805036, 0, 0,52992094

KTID: KTID c4fe80df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 776,9316, 2000, 10
Float32 WorldPosition: 55909,652, 2396,3435, 65759,46
Float32 WorldQuaternion: 0, 0,7107615, 0, 0,70343333

KTID: KTID c83c7921
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1365,4745, 1751,6144, 10
Float32 WorldPosition: 90957,46, 2570,3875, 50728,3
Float32 WorldQuaternion: 0, 4,1633363E-17, 0, 1

KTID: KTID d882209a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1316,7307, 2000, 10
Float32 WorldPosition: 64060,324, 2144,1472, 60677,53
Float32 WorldQuaternion: 0, -0,17364876, 0, 0,98481166

KTID: KTID dbc018dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1126,7069, 2000, 10
Float32 WorldPosition: 58481,258, 2761,0251, 54296,47
Float32 WorldQuaternion: 0, 0,24192238, 0, 0,9702968

KTID: KTID dede74c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 739,09814, 2000, 10
Float32 WorldPosition: 76042,805, 3378,3928, 69775,13
Float32 WorldQuaternion: 0, -0,9510594, 0, 0,3090182

KTID: KTID defe111e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 899,0598, 2000, 10
Float32 WorldPosition: 84769,555, 1940,0586, 53615,28
Float32 WorldQuaternion: 0, 0,2522321, 0, 0,96766675

KTID: KTID e21c6d02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 692,2277, 2000, 10
Float32 WorldPosition: 47919,01, 4109,9653, 49937,11
Float32 WorldQuaternion: 0, 0,5591931, 0, 0,8290378

KTID: KTID e85314b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8879,052, 3626,7324, 10
Float32 WorldPosition: 37863,008, 3000, 76948,17
Float32 WorldQuaternion: 0, -0,30901706, 0, 0,9510569

KTID: KTID ef43b897
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1765,719, 2000, 10
Float32 WorldPosition: 64422,473, 2924,6858, 55896,566
Float32 WorldQuaternion: 0, -0,8090196, 0, 0,58778757

KTID: KTID f262147b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2528,2666, 2725,19, 10
Float32 WorldPosition: 59635,945, 2989,7861, 36556,363
Float32 WorldQuaternion: 0, -0,10452849, 0, 0,99452204

KTID: KTID f281b0d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1613,116, 2000, 10
Float32 WorldPosition: 52541,168, 2531,0032, 54335,215
Float32 WorldQuaternion: 0, 0,5877857, 0, 0,8090176

KTID: KTID f5a00cbd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 706,1763, 2000, 10
Float32 WorldPosition: 61247,582, 2501,6685, 62579,71
Float32 WorldQuaternion: 0, -0,82903975, 0, 0,5591945

KTID: KTID f5bfa91b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2060,7, 2279,9148, 10
Float32 WorldPosition: 84328,29, 1912,6375, 55437,508
Float32 WorldQuaternion: 0, 0,7150253, 0, 0,69909865

KTID: KTID f66caea3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3221,9956, 10
Float32 WorldPosition: 61285,21, 3041,3828, 33668,164
Float32 WorldQuaternion: 0, -0,52991986, 0, -0,84804887

KTID: KTID f8de04ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 913,8881, 2758,0334, 10
Float32 WorldPosition: 55563,816, 2620,3228, 49920,44
Float32 WorldQuaternion: 0, 0,55919325, 0, 0,8290383

