[2021-11-28T15:57:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1a750246
TypeInfo: KTID ca9e710c
Parent: KTID bb51e185
Float32 WorldQuaternion: -0,4081249, 0,02648798, 0,06900354, 0,9099292
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 1f9118b9
TypeInfo: KTID ca9e710c
Parent: KTID bb51e185
Float32 WorldQuaternion: -0,3928585, -0,1103727, -0,2284381, 0,8839097
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 446163e8
TypeInfo: KTID ca9e710c
Parent: KTID 14ce3e16

KTID: KTID 4e3cbcba
TypeInfo: KTID ca9e710c
Parent: KTID 9992bec2
Float32 WorldPosition: -14, 0,000244, -0,015625

KTID: KTID 533f437a
TypeInfo: KTID ca9e710c
Parent: KTID bb51e185
Float32 WorldQuaternion: 0,03137392, -0,2064737, -0,05410965, 0,9764513
Float32 WorldScale: 0,22, 0,22, 0,22

KTID: KTID 5ceb2d39
TypeInfo: KTID ca9e710c
Parent: KTID 9992bec2
Float32 WorldPosition: -14, 0, 0

KTID: KTID 60b255c9
TypeInfo: KTID ca9e710c
Parent: KTID 4077b647
Float32 WorldPosition: 0, -20, 695,2031
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08

KTID: KTID 6b999db8
TypeInfo: KTID ca9e710c
Parent: KTID 9992bec2

KTID: KTID 7a480e37
TypeInfo: KTID ca9e710c
Parent: KTID 9992bec2

KTID: KTID 88f67eb6
TypeInfo: KTID ca9e710c
Parent: KTID 9992bec2
Float32 WorldScale: 2, 2, 2

KTID: KTID a3ecf89a
TypeInfo: KTID ca9e710c
Parent: KTID 14ce3e16
Float32 WorldPosition: 0, 0, 1062,117

KTID: KTID b1981984
TypeInfo: KTID ca9e710c
Parent: KTID 0e3355b2

