[2021-11-28T15:57:15][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:15][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:15][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 08173c4c
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 06acf6cd, KTID 45683cef, KTID 39bfaa2e, KTID 557c619c, KTID 98d0237b, KTID 9d683d24

KTID: KTID 874f2ab5
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID a15a3295
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 972dbe49, KTID 800eb05a, KTID 4c062f1b, KTID b157c8a0, KTID 96aad4a5, KTID 9f9dcbf7, KTID 0ed0d514, KTID 8caa74ce, KTID 8dd8d7d5, KTID c6f18ad4, KTID c5f048a7, KTID d67048ea, KTID af576468, KTID d5380b76, KTID 3f096d06, KTID 36e455f2, KTID abcf806f, KTID b54ab5e6
UInt32 DefaultEnviromnentNameHashArray: KTID b6d70d92
UInt32 OctreeObjectNameHash: KTID a247a376
UInt32 OccluderUnitObjectNameHash: KTID 2806c76b
UInt32 StaticTerrainObjectNameHash: KTID 1df6ee07
UInt32 FieldStageNameHash: KTID 281d19d7
UInt32 ResourceKeeperObjectNameHash: KTID 08173c4c
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 98d0237b
UInt32 AutomatonContextObjectDefineNameHash: KTID 4948447f
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 06acf6cd
UInt32 VisibilitySetObjectNameHash: KTID 874f2ab5
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 8dd8d7d5
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID d4a74b4f
UInt32 KTID 4143b3e9: KTID 102a5e77

