[2021-11-28T15:57:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 71e8b6a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 25879,004, -1227,742, 88463,734
Float32 Amplitude: 200
Float32 Gravity: 980
Float32 Albedo: 0,057, 0,267, 0,313, 0,5
Float32 Reflectance: 0,02, 0,02, 0,02
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 38307,84, -63,414062, 0, -11344,789, 38307,84, -174,5, 0, -20040,32, 38307,84, -689,46484, 0, -40349,516, 38307,84
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

