[2021-11-28T15:57:46][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:46][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:46][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 03055149
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3636,8252, 10
Float32 WorldPosition: 67979,4, 13571,034, 52982,99
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975651

KTID: KTID 05e2676a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2762,9116, 2237,11, 10
Float32 WorldPosition: 80435,27, 9119,247, 68855,34
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284

KTID: KTID 0ebf2c0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3794,4424, 10
Float32 WorldPosition: 75306,1, 10646,183, 57451,492
Float32 WorldQuaternion: 0, 0,7880108, 0, -0,61566144

KTID: KTID 1402bae5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2189,1387, 2000, 10
Float32 WorldPosition: 79309,34, 14285,689, 47411,26
Float32 WorldQuaternion: 0, 0,9510565, 0, -0,30901703

KTID: KTID 1faceace
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1553,1254, 2696,7175, 10
Float32 WorldPosition: 45321,52, 8339,595, 88571,9
Float32 WorldQuaternion: 0, 0,3417267, 0, 0,93979913

KTID: KTID 1fbc95a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2608,4585, 10
Float32 WorldPosition: 71963,4, 11403,882, 67690,375
Float32 WorldQuaternion: 0, -0,2419218, 0, -0,9702957

KTID: KTID 2889af70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6967,497, 2735,3906, 10
Float32 WorldPosition: 63908,855, 7639,94, 81528,234
Float32 WorldQuaternion: 0, 0,06975689, 0, -0,9975667

KTID: KTID 28995a4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3290,2822, 10
Float32 WorldPosition: 65905,34, 10353,86, 73122,836
Float32 WorldQuaternion: 0, 0,1736483, 0, -0,9848077

KTID: KTID 3987190c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3109,4282, 2000, 10
Float32 WorldPosition: 56476,254, 6016,246, 91735,5
Float32 WorldQuaternion: 0, 0,99756503, 0, 0,06975669

KTID: KTID 3996c3e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1270,1456, 2000, 10
Float32 WorldPosition: 78221,92, 19901,137, 32469,832
Float32 WorldQuaternion: 0, 0,61566144, 0, -0,7880108

KTID: KTID 4263ddae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6352,4487, 2676,2422, 10
Float32 WorldPosition: 43187,93, 9814,936, 78988,09
Float32 WorldQuaternion: 0, 0,8660254, 0, -0,50000006

KTID: KTID 4540f3cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2729,9402, 2000, 10
Float32 WorldPosition: 68357,39, 15009,715, 59741,836
Float32 WorldQuaternion: 0, 0,9510565, 0, -0,30901703

KTID: KTID 4e1db871
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7332,361, 4474,245, 10
Float32 WorldPosition: 80590,88, 10838,413, 52537,688
Float32 WorldQuaternion: 0, 0,95105654, 0, -0,309017

KTID: KTID 5361474a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 54426,254, 6362,885, 92580,09
Float32 WorldQuaternion: 0, 0,9510581, 0, -0,3090174

KTID: KTID 5c3e0bec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3077,103, 10
Float32 WorldPosition: 49096,367, 9501,778, 72364,18
Float32 WorldQuaternion: 0, 0,7193397, 0, -0,69465846

KTID: KTID 5f1b220d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 83778,84, 8595,198, 57333,977
Float32 WorldQuaternion: 0, 0,99939084, 0, -0,034899462

KTID: KTID 67f7e6af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3701,182, 10
Float32 WorldPosition: 85397,32, 9157,954, 90482,98
Float32 WorldQuaternion: 0, 0,64278764, 0, -0,76604444

KTID: KTID 6ad4fcd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2442,253, 2653,707, 10
Float32 WorldPosition: 71368,45, 15311,456, 38634,145
Float32 WorldQuaternion: 0, 0,9829599, 0, -0,18381934

KTID: KTID 6d3b7588
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2035,5332, 2935,3904, 10
Float32 WorldPosition: 75107,3, 9227,836, 84356,734
Float32 WorldQuaternion: 0, 0,5299204, 0, -0,8480496

KTID: KTID 73b1c172
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4721,48, 3293,3633, 10
Float32 WorldPosition: 76701,48, 18718,506, 32181,424
Float32 WorldQuaternion: 9,377122E-09, -8,6918455E-08, 0,10726172, -0,9942311

KTID: KTID 76183a2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 65296,52, 14979,012, 53362,43
Float32 WorldQuaternion: 0, 0,98226786, 0, -0,18748264

KTID: KTID 78f5504b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1665,2739, 2000, 10
Float32 WorldPosition: 89367,71, 8634,389, 59401,727
Float32 WorldQuaternion: 0, 0,55919296, 0, -0,82903755

KTID: KTID 81d214ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 73020,29, 11533,429, 62024,918
Float32 WorldQuaternion: 0, 0,99939084, 0, -0,034899462

KTID: KTID 8715a3c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2519,2903, 4947,4507, 10
Float32 WorldPosition: 70912,89, 12310,5625, 52429,066
Float32 WorldQuaternion: 0, 0,7880107, 0, 0,6156615

KTID: KTID 8ff26868
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4014,8647, 10
Float32 WorldPosition: 93619,85, 12396,951, 52791,19
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 91de8147
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8412,105, 5481,4116, 10
Float32 WorldPosition: 49204,65, 9849,727, 75944,9
Float32 WorldQuaternion: 0, 0,27563736, 0, -0,9612617

KTID: KTID 92cf7e89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2400,2148, 2000, 10
Float32 WorldPosition: 80105,55, 9209,324, 69079,414
Float32 WorldQuaternion: 0, 0,9848077, 0, -0,1736482

KTID: KTID 9b9c9851
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6189,8413, 2521,6626, 10
Float32 WorldPosition: 77360,45, 9305,024, 90880,9
Float32 WorldQuaternion: 0, 0,6156629, 0, -0,78801227

KTID: KTID 9bac432b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 74622,99, 10138,795, 69848,805
Float32 WorldQuaternion: 0, 0,55919284, 0, -0,8290376

KTID: KTID a2944e08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8162,106, 2627,1938, 10
Float32 WorldPosition: 61057,633, 10931,166, 64506,51
Float32 WorldQuaternion: 0, 0,61566144, 0, -0,7880108

KTID: KTID ac9a01ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1839,8671, 2353,3774, 10
Float32 WorldPosition: 45863,734, 8141,5127, 88892,64
Float32 WorldQuaternion: 0, 0,89879453, 0, 0,43837148

KTID: KTID aca9acc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2390,5085, 3520,8728, 10
Float32 WorldPosition: 69403,74, 9340,513, 74615,336
Float32 WorldQuaternion: 0, 0,40673658, 0, -0,9135455

KTID: KTID b576c68f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7325,9805, 5833,9365, 10
Float32 WorldPosition: 51040,805, 9841,93, 78984,62
Float32 WorldQuaternion: 0, -0,43837222, 0, -0,89879674

KTID: KTID b5867169
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2979,045, 10
Float32 WorldPosition: 36960,69, 6848,004, 57501,258
Float32 WorldQuaternion: 0, -0,559193, 0, -0,82903755

KTID: KTID c130a152
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4015,0784, 10
Float32 WorldPosition: 88942,31, 11810,359, 49878,15
Float32 WorldQuaternion: 0, 0,9945219, 0, 0,10452842

KTID: KTID c674302b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2842,2556, 2726,252, 10
Float32 WorldPosition: 54291,5, 6258,205, 95114,61
Float32 WorldQuaternion: 0, 0,719341, 0, -0,69465923

KTID: KTID cf50f4cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 33100,742, 7299,1523, 81556,07
Float32 WorldQuaternion: 0, 0,809017, 0, -0,5877852

KTID: KTID d22e0aee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2170,8777, 2000, 10
Float32 WorldPosition: 83681,01, 8667,549, 57131,547
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,34202012

KTID: KTID db0acf90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4102,8115, 10
Float32 WorldPosition: 81078,9, 8621,775, 83669,06
Float32 WorldQuaternion: 0, 0,40673658, 0, -0,9135455

KTID: KTID e04e5e69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2462,4185, 2744,7031, 10
Float32 WorldPosition: 63684,652, 5718,482, 94079,766
Float32 WorldQuaternion: 0, 0,7193411, 0, -0,6946594

KTID: KTID e6c4aa53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 34282,355, 7399,508, 61511,477
Float32 WorldQuaternion: -0,029721504, 0,20577624, 0,13982877, -0,96810156

KTID: KTID e92b230b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 62399,43, 14176,734, 59417,254
Float32 WorldQuaternion: 0, 0,64278764, 0, -0,76604444

KTID: KTID ec08392c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2634,2473, 2000, 10
Float32 WorldPosition: 91799,63, 9069,827, 59536,445
Float32 WorldQuaternion: 0, 0,9848077, 0, -0,1736482

KTID: KTID f4e4fdce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3792,3252, 2000, 10
Float32 WorldPosition: 64991,71, 13092,485, 63685,504
Float32 WorldQuaternion: 0, 0,99844074, 0, 0,055823714

KTID: KTID f7c213ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4808,868, 4522,3203, 10
Float32 WorldPosition: 83691,62, 19285,55, 34453,63
Float32 WorldQuaternion: 0, 0,98722565, 0, -0,15932631

KTID: KTID fa288ca7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2516,6267, 2958,764, 10
Float32 WorldPosition: 71533,3, 7713,318, 84883,33
Float32 WorldQuaternion: 0, 0,6156631, 0, -0,7880127

