[2021-11-28T15:57:47][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:57:47][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:57:47][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 021fb683
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75195, 14565, 60640
Float32 WorldQuaternion: -0,0025810096, -0,6464163, 0,008602539, -0,762932
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 03bdd9af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 25467,312, 12086,52, 20757,559
Float32 WorldQuaternion: 0, -0,21925306, 0, -0,9756679
Float32 WorldScale: 1, 1, 1

KTID: KTID 04c5accf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54460,83, 16521,56, 55662,906
Float32 WorldQuaternion: -0,12807581, -0,80453104, -0,25653288, 0,52011275
Float32 WorldScale: 1, 1, 1

KTID: KTID 04f49fcc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 56965, 17490, 50485
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1

KTID: KTID 05e0cec3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 57490, 15585, 52040
Float32 WorldQuaternion: 0,21847512, -0,913363, -0,07937761, 0,3342692
Float32 WorldScale: 1, 1, 1

KTID: KTID 060a2b70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 68343,52, 19273,367, 54600,203
Float32 WorldQuaternion: 0, 0,3493203, 0, 0,9370033
Float32 WorldScale: 1, 1, 1

KTID: KTID 09cedaab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77460, 15580, 59060
Float32 WorldQuaternion: 0, -0,37460658, 0, 0,92718387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0aa05aaa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 64485, 10770, 60745
Float32 WorldQuaternion: 0, -0,069756255, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0afc8ac6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 5210,6987, 7387,012, 37606,707
Float32 WorldQuaternion: 0, -0,50252134, 0, -0,8645648
Float32 WorldScale: 1, 1, 1

KTID: KTID 0c045de6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 57275, 18080, 51695
Float32 WorldQuaternion: 0,19291317, 0,0012209581, 0,0068145148, 0,9811915
Float32 WorldScale: 1, 1, 1

KTID: KTID 0c860b10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 65530, 23055, 35310
Float32 WorldQuaternion: 0, -0,44619808, 0, 0,89493424
Float32 WorldScale: 1, 1, 1

KTID: KTID 0dea0e4c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52297,734, 10764,719, 60401,945
Float32 WorldQuaternion: 0,013864631, -0,985879, 0,015486543, -0,1661645
Float32 WorldScale: 1, 1, 1

KTID: KTID 1473a670
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 19781,63, 7864,101, 65467,465
Float32 WorldQuaternion: 0, -0,6767679, 0, -0,73619676
Float32 WorldScale: 1, 1, 1

KTID: KTID 14da47cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 66713,24, 22106,76, 47237,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1528bf63
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63600, 21675, 52750
Float32 WorldQuaternion: 0,04739471, -0,28507864, -0,016252955, 0,95719373
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 23

KTID: KTID 15aa6c8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 63315, 22335, 49790
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 16969b84
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 59750, 15010, 55320
Float32 WorldQuaternion: 0,022142502, 0,50408316, -0,011414604, -0,86329585
Float32 WorldScale: 1, 1, 1

KTID: KTID 16b39aea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 66886,35, 19345,057, 47738
Float32 WorldQuaternion: 0, 0,17364818, 0, 0,9848077
Float32 WorldScale: 1, 1, 1

KTID: KTID 16bff831
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69826,52, 19309,23, 52608,3
Float32 WorldQuaternion: 0, 0,4126572, 0, 0,9108861
Float32 WorldScale: 1, 1, 1

KTID: KTID 1a664128
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 41f9c9b7
Float32 WorldPosition: 67187,59, 19496,924, 49231,73
Float32 WorldQuaternion: 0, 0,2419219, 0, 0,9702957
Float32 WorldScale: 1, 1, 1

KTID: KTID 1a84a76c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77085, 15635, 59055
Float32 WorldQuaternion: 0, -0,56640625, 0, 0,8241262
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1b56276b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 62750, 12805, 61330
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID 1bb25787
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 128831,05, 11756,49, 18096,188
Float32 WorldQuaternion: 0, 0,64059275, 0, -0,7678809
Float32 WorldScale: 1, 1, 1

KTID: KTID 1c3f9447
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 66877,81, 19390,273, 47534,254
Float32 WorldQuaternion: 0, 0,9974306, 0, -0,071639754
Float32 WorldScale: 1, 1, 1

KTID: KTID 1cba2aa7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 57815, 19090, 49305
Float32 WorldQuaternion: 0,065386765, -0,9491118, -0,22689362, -0,20840019
Float32 WorldScale: 1, 1, 1

KTID: KTID 1e18e766
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 66793,18, 19354,908, 47705,117
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1e9fdb0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63590, 22935, 39380
Float32 WorldQuaternion: 0, 0,93191874, 0, 0,36266708
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2010a0c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 74105, 18355, 57860
Float32 WorldQuaternion: 0, 0,99619466, 0, 0,08715583
Float32 WorldScale: 1, 1, 1

KTID: KTID 2590148c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 59875, 22200, 46670
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 25de8c24
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64120, 22055, 50635
Float32 WorldQuaternion: 0, -0,93969256, 0, -0,34202033
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 23

KTID: KTID 265e3ac2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64855, 11360, 53070
Float32 WorldQuaternion: 0, -0,31316382, 0, 0,94969916
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 276967ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 64505, 15080, 58785
Float32 WorldQuaternion: 0, -0,33272967, 0, 0,94302213
Float32 WorldScale: 1, 1, 1

KTID: KTID 2775c4f2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69185,74, 22147,895, 44885,47
Float32 WorldQuaternion: 0, 0,6221654, 0, 0,7828858
Float32 WorldScale: 1, 1, 1

KTID: KTID 2b1c0de9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 41f9c9b7
Float32 WorldPosition: 64340, 15015, 60015
Float32 WorldQuaternion: 0, -0,20791171, 0, 0,9781477
Float32 WorldScale: 1, 1, 1

KTID: KTID 2b3a742d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77465, 15535, 58680
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2c0bf42c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 62770, 12955, 59690
Float32 WorldQuaternion: 0, 0,3502074, 0, 0,9366722
Float32 WorldScale: 1, 1, 1

KTID: KTID 2cd5c166
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77230, 14600, 58500
Float32 WorldQuaternion: 0, 0,91879123, 0, -0,39474392
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2cf56108
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 64890, 15015, 59215
Float32 WorldQuaternion: 0, 0,9278895, 0, 0,37285542
Float32 WorldScale: 1, 1, 1

KTID: KTID 2d6ff768
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58980, 19500, 50320
Float32 WorldQuaternion: 0, 0,1295629, 0, 0,9915713
Float32 WorldScale: 1, 1, 1

KTID: KTID 2eb47609
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 55525,5, 6409,421, 67726,76
Float32 WorldQuaternion: 0, -0,123433106, 0, -0,99235296
Float32 WorldScale: 1, 1, 1

KTID: KTID 2eceb427
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 68642,62, 16923,426, 54951,49
Float32 WorldQuaternion: 0, 0,3680739, 0, 0,92979664
Float32 WorldScale: 0,5888151, 0,5888151, 0,5888151

KTID: KTID 3484289d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67280, 11520, 51480
Float32 WorldQuaternion: 0, -0,99884844, 0, 0,047978114
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 3645e14d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60810, 22210, 46670
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 369458e5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62270, 22935, 36850
Float32 WorldQuaternion: 0, 0,9659894, 0, -0,2585819
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 381f346c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 65495, 15080, 59590
Float32 WorldQuaternion: 0, -0,33272967, 0, 0,94302213
Float32 WorldScale: 1, 1, 1

KTID: KTID 382b91b3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 55848,527, 14961,443, 63910,152
Float32 WorldQuaternion: 0, -0,94743544, 0, -0,3199471
Float32 WorldScale: 1, 1, 1

KTID: KTID 3cc1c0ed
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 64515, 10780, 64735
Float32 WorldQuaternion: 0, 0,3502074, 0, 0,9366722
Float32 WorldScale: 1, 1, 1

KTID: KTID 3e25c429
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63640, 12755, 58985
Float32 WorldQuaternion: 0, 0,13052629, 0, 0,99144495
Float32 WorldScale: 1, 1, 1

KTID: KTID 3f6a42ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 53564,902, 13998,867, 48607,44
Float32 WorldQuaternion: 0, -0,6303703, 0, 0,7762948
Float32 WorldScale: 2, 2, 2

KTID: KTID 3f8480e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 60741,527, 19354,879, 47188,793
Float32 WorldQuaternion: 0, 0,062279467, 0, 0,9980588
Float32 WorldScale: 1, 1, 1

KTID: KTID 417c3a4b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 59450, 22920, 43790
Float32 WorldQuaternion: -0,0021286707, -0,021779729, -0,14815569, -0,9887219
Float32 WorldScale: 1, 1, 1

KTID: KTID 45e6226a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 61910, 23335, 39815
Float32 WorldQuaternion: 0, 0,26229975, 0, 0,9649865
Float32 WorldScale: 1, 1, 1

KTID: KTID 46fbae0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 64760, 16905, 58175
Float32 WorldQuaternion: 0, -0,3712982, 0, 0,92851377
Float32 WorldScale: 1, 1, 1

KTID: KTID 474a25a6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78822,875, 14652,834, 51863,19
Float32 WorldQuaternion: 0, 0,8616292, 0, 0,5075384
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 4ca60daf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 64030, 11785, 46135
Float32 WorldQuaternion: 0, -0,82903767, 0, 0,55919296
Float32 WorldScale: 1, 1, 1

KTID: KTID 4d778dae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 62925,598, 10731,169, 69544,09
Float32 WorldQuaternion: 0, 0,3502074, 0, 0,9366722
Float32 WorldScale: 1, 1, 1

KTID: KTID 4e60fa8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 66877,81, 19390,273, 47534,254
Float32 WorldQuaternion: 0, 0,9974306, 0, -0,071639754
Float32 WorldScale: 1, 1, 1

KTID: KTID 4edb90ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64585, 10170, 71400
Float32 WorldQuaternion: -0,11580635, 0,32888246, 0,07120079, -0,9345351
Float32 WorldScale: 1, 1, 1

KTID: KTID 50200f8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 55084,605, 9703,11, 65726,72
Float32 WorldQuaternion: 0, -0,9474354, 0, -0,3199471
Float32 WorldScale: 1, 1, 1

KTID: KTID 503a4da9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 64946,9, 14992,701, 59295,2
Float32 WorldQuaternion: 0, -0,28956497, 0, 0,957158
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 511445a5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74950, 14560, 59990
Float32 WorldQuaternion: 0, 0,6427877, 0, 0,7660444
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 569bef2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 66360, 23315, 39810
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1

KTID: KTID 57b17acf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 65510, 16905, 58885
Float32 WorldQuaternion: 0, -0,3712982, 0, 0,92851377
Float32 WorldScale: 1, 1, 1

KTID: KTID 57fff267
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55002,723, 15040,5625, 59883,574
Float32 WorldQuaternion: 0, 8,742278E-08, 0, -1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5f16c74b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 65896,04, 16963,15, 56358,266
Float32 WorldQuaternion: -0,0035365692, 0,989896, -0,016918832, -0,14073838
Float32 WorldScale: 1, 1, 1

KTID: KTID 5f3a3380
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61490, 11365, 54045
Float32 WorldQuaternion: 0, 0,04545543, 0, 0,9989663
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 5f915dab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63735, 10715, 65915
Float32 WorldQuaternion: 0, 0,8703556, 0, -0,4924237
Float32 WorldScale: 1, 1, 1

KTID: KTID 60f01a6a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 70431,61, 16905,111, 52049,867
Float32 WorldQuaternion: 0, 0,58082247, 0, 0,81403023
Float32 WorldScale: 1, 1, 1

KTID: KTID 63695546
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67320, 8825, 76480
Float32 WorldQuaternion: 0,012713615, -0,9600499, -0,08038062, 0,26773426
Float32 WorldScale: 1, 1, 1

KTID: KTID 65b1ba24
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79355, 14565, 58190
Float32 WorldQuaternion: 0, 0,98699635, 0, -0,16074254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 683deae3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 64860, 10180, 71300
Float32 WorldQuaternion: -0,04708459, 0,35276687, 0,045764234, -0,9334046
Float32 WorldScale: 1, 1, 1

KTID: KTID 68674790
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69655, 19355, 52390
Float32 WorldQuaternion: 0, 0,5002232, 0, 0,86589676
Float32 WorldScale: 1, 1, 1

KTID: KTID 68b5bf28
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 53159,797, 15031,071, 60453,316
Float32 WorldQuaternion: 0, 0,5519369, 0, -0,8338859
Float32 WorldScale: 1, 1, 1

KTID: KTID 6a409aaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 66815, 19355, 47555
Float32 WorldQuaternion: 0, -0,7362064, 0, 0,6767571
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e617a06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65255, 11505, 48430
Float32 WorldQuaternion: 0, -0,95105654, 0, 0,30901697
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 6ee32730
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 65245, 12830, 61180
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID 6fcc940c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 68538,414, 16944,13, 54804,418
Float32 WorldQuaternion: 0, -0,951579, 0, 0,30740356
Float32 WorldScale: 1, 1, 1

KTID: KTID 703acd25
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60845, 11780, 45830
Float32 WorldQuaternion: 0, 0,17364843, 0, 0,9848078
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 70472a6c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63050, 9245, 75670
Float32 WorldQuaternion: 0,120279215, 0,89893806, 0,06582015, 0,4160656
Float32 WorldScale: 1, 1, 1

KTID: KTID 71a5e72b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 69687,06, 19355,617, 45119,152
Float32 WorldQuaternion: 0, 0,654519, 0, 0,75604546
Float32 WorldScale: 0,6899125, 0,6899125, 0,6899125

KTID: KTID 780788ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 63240, 22910, 46155
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 78f3b7a4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 62710, 9895, 73040
Float32 WorldQuaternion: 0,07527873, -0,112636715, -0,055126075, 0,98924583
Float32 WorldScale: 1, 1, 1

KTID: KTID 791d1451
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 70245, 19355, 51250
Float32 WorldQuaternion: 0, 0,5456708, 0, 0,838
Float32 WorldScale: 1, 1, 1

KTID: KTID 796b8be9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 80349,32, 14655,9, 51098,29
Float32 WorldQuaternion: 0, 0,43837115, 0, 0,89879405
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 79796cc0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 66340, 23050, 36765
Float32 WorldQuaternion: 0,32310465, -0,05181757, -0,022357441, 0,9446791
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 7e0f73a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 55495,016, 7153,5845, 96767,945
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f1746c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63975, 12755, 61720
Float32 WorldQuaternion: 0, -0,9995336, 0, -0,030538427
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f98f3f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 66365, 12860, 61115
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID 808260cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 70094,84, 16941,287, 52583,49
Float32 WorldQuaternion: 0, -0,8258075, 0, 0,563952
Float32 WorldScale: 1, 1, 1

KTID: KTID 80fcf72d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62135, 11360, 50050
Float32 WorldQuaternion: 0, 0,21643957, 0, 0,97629607
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 825bb3ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 65885,17, 17063,488, 56529,594
Float32 WorldQuaternion: 0, 0,08347669, 0, 0,99650925
Float32 WorldScale: 0,5693108, 0,5693108, 0,5693108

KTID: KTID 883ba844
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62630, 19975, 53585
Float32 WorldQuaternion: -0,022097705, 0,9741969, -0,21959, 0,047245417
Float32 WorldScale: 1, 1, 1

KTID: KTID 88bd556e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 64490, 21985, 51775
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 23

KTID: KTID 89a98465
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 61635, 10840, 69370
Float32 WorldQuaternion: 0,18841924, 0,9485277, 0,1474321, -0,20750262
Float32 WorldScale: 1, 1, 1

KTID: KTID 89d2e112
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 68110, 19355, 54315
Float32 WorldQuaternion: 0, 0,29354826, 0, 0,9559443
Float32 WorldScale: 1, 1, 1

KTID: KTID 89f03e63
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66405, 11355, 53235
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848077
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8a2158aa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 45324,312, 13879,531, 58316,594
Float32 WorldQuaternion: 0,016909972, 0,8136727, 0,03172611, 0,58021045
Float32 WorldScale: 1, 1, 1

KTID: KTID 8a2f3981
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 63745, 23840, 35200
Float32 WorldQuaternion: 0,25758296, -0,13403872, -0,003487278, 0,95690775
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8ec54068
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 80061,125, 6824,2046, 95457,375
Float32 WorldQuaternion: 0, 0,97184014, 0, -0,23564087
Float32 WorldScale: 1, 1, 1

KTID: KTID 8fcd1388
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64555, 22935, 35605
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 904ec0b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 73620, 14700, 59810
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9067c507
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64825, 11635, 46950
Float32 WorldQuaternion: 0, -0,43837115, 0, 0,89879405
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 91382d8e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 70779,54, 16925,256, 51417,188
Float32 WorldQuaternion: 0, -0,82221997, 0, 0,56917006
Float32 WorldScale: 1,985957, 1, 1

KTID: KTID 91b2c3ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61735, 11365, 55355
Float32 WorldQuaternion: 0, -0,34202018, 0, 0,9396927
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 931180ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 54992,066, 6409,0293, 66166,09
Float32 WorldQuaternion: 0, -0,20109633, 0, 0,9795715
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 978d71c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 79040, 14715, 58735
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 98162c3e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75070, 14560, 61715
Float32 WorldQuaternion: 0, 0,6527599, 0, -0,7575649
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 98f17505
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61645, 20945, 55365
Float32 WorldQuaternion: 0,012198735, 0,5590601, 0,018085357, -0,8288402
Float32 WorldScale: 1, 1, 1

KTID: KTID 9a5f5126
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55935, 17575, 47105
Float32 WorldQuaternion: -0,0064932676, 0,9903852, 0,05093957, 0,12845336
Float32 WorldScale: 1, 1, 1

KTID: KTID 9a88add3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 65900, 19355, 55510
Float32 WorldQuaternion: 0, 0,04567256, 0, 0,99895644
Float32 WorldScale: 1, 1, 1

KTID: KTID 9ad7256b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58735, 15015, 58630
Float32 WorldQuaternion: -6,0070278E-09, 0,68835455, -6,3300853E-09, 0,7253744
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f7b0d29
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 38319,227, 6811,726, 92630,66
Float32 WorldQuaternion: 0, 0,97264564, 0, 0,2322933
Float32 WorldScale: 1, 1, 1

KTID: KTID a082e049
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56240, 17450, 51930
Float32 WorldQuaternion: 0, 0,29237157, 0, -0,9563048
Float32 WorldScale: 1, 1, 1

KTID: KTID a1048d73
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 77140, 14645, 60380
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a1c75eea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 78670, 6175, 66055
Float32 WorldQuaternion: 0, 0,13474956, 0, -0,99087965
Float32 WorldScale: 1, 1, 1

KTID: KTID a1edfa4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 64889,594, 14961,346, 59255,02
Float32 WorldQuaternion: 0, -0,9374353, 0, -0,34815964
Float32 WorldScale: 1, 1, 1

KTID: KTID a215d682
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60910, 13060, 43545
Float32 WorldQuaternion: 0, 0,6946584, 0, 0,7193398
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a3c74d6e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 55821,496, 5047,244, 68413,49
Float32 WorldQuaternion: 0, 0,10209305, 0, 0,99477476
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID a8433e8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 73785, 15790, 66730
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID a92cab66
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 60661,023, 19439,19, 47186,855
Float32 WorldQuaternion: 0, -0,9923181, 0, 0,12371139
Float32 WorldScale: 1, 1, 1

KTID: KTID a9a741c6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62610, 21455, 56620
Float32 WorldQuaternion: -0,039188236, 0,96301013, -0,2309816, -0,13313065
Float32 WorldScale: 1, 1, 1

KTID: KTID aa28eef0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 63180, 21660, 54895
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 23

KTID: KTID ab05fe85
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 51788,75, 9877,389, 49822,098
Float32 WorldQuaternion: 0,0006780826, -0,23096566, -0,0007815864, 0,9729613
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID ab151de7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 56705, 17460, 49645
Float32 WorldQuaternion: 0, -0,38268417, 0, 0,9238793
Float32 WorldScale: 1, 1, 1

KTID: KTID ab3e7a94
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 76225, 16905, 61370
Float32 WorldQuaternion: 0, 0,2768201, 0, 0,9609218
Float32 WorldScale: 1, 1, 1

KTID: KTID ab8cf22c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 59880, 13060, 44580
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b030d9ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 64298,684, 7279,5728, 119412,88
Float32 WorldQuaternion: 0, 0,9991146, 0, -0,04206981
Float32 WorldScale: 1, 1, 1

KTID: KTID b138ad0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66010, 22925, 37440
Float32 WorldQuaternion: 0, 0,4960032, 0, 0,86832064
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b27d2bab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 66713,24, 22167,08, 46935,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b2a3c710
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 69601,3, 19404,588, 45157,145
Float32 WorldQuaternion: 0, -0,80057746, 0, 0,5992293
Float32 WorldScale: 1, 1, 1

KTID: KTID b2cba343
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61655, 13060, 44925
Float32 WorldQuaternion: 0, 0,27563736, 0, 0,9612617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b47d1a2f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 52629,465, 11761,28, 48775,316
Float32 WorldQuaternion: 0, -0,5723834, 0, 0,81998616
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID b4a64946
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63255, 11780, 45820
Float32 WorldQuaternion: 0, -0,8526402, 0, -0,52249867
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b8f90b4b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 64630, 10955, 68265
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID b9e27827
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 55659,215, 5068,6143, 68445,63
Float32 WorldQuaternion: 0, -0,9873811, 0, 0,15836169
Float32 WorldScale: 1, 1, 1

KTID: KTID ba5d0e87
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69155, 12925, 60990
Float32 WorldQuaternion: -0,23640253, 0,46058527, -0,15851839, -0,8407418
Float32 WorldScale: 1, 1, 1

KTID: KTID badebbb1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 64395, 21650, 56480
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 23

KTID: KTID bbbbcb46
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 76565,164, 13968,709, 61967,83
Float32 WorldQuaternion: 0, 0,36860827, 0, 0,9295848
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID bbcaeaa8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55580, 15025, 55175
Float32 WorldQuaternion: -0,043907862, 0,5160008, 0,026628952, 0,8550476
Float32 WorldScale: 1, 1, 1

KTID: KTID c0e6a6ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 97992,16, 6815,2905, 83690,96
Float32 WorldQuaternion: 0, 0,89835846, 0, -0,43926242
Float32 WorldScale: 1, 1, 1

KTID: KTID c1ee79cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64855, 16210, 64860
Float32 WorldQuaternion: 0, -0,41469318, 0, -0,9099613
Float32 WorldScale: 1, 1, 1

KTID: KTID c21d6cc8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 58970, 19680, 48280
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1

KTID: KTID c2cc3721
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62380, 11340, 56715
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID c332f86c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 64987,176, 16869,566, 58884,152
Float32 WorldQuaternion: 0, -0,9474358, 0, -0,3199472
Float32 WorldScale: 1, 1, 1

KTID: KTID c3817004
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54300, 17450, 51465
Float32 WorldQuaternion: -0,007092398, 0,34688416, 0,00964095, 0,93783164
Float32 WorldScale: 1, 1, 1

KTID: KTID c943bdc5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77765, 14590, 57795
Float32 WorldQuaternion: 0,004035614, 0,50411403, -0,008023659, 0,8635905
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID ca9844e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 54960,934, 6421,22, 66131,67
Float32 WorldQuaternion: 0, -0,9873812, 0, 0,15836172
Float32 WorldScale: 1, 1, 1

KTID: KTID cb12db48
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71785, 14445, 59360
Float32 WorldQuaternion: -0,21853782, 0,5459435, -0,18236078, -0,78799206
Float32 WorldScale: 1, 1, 1

KTID: KTID cc80b769
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 52365, 17340, 52920
Float32 WorldQuaternion: 0, -0,99144495, 0, 0,13052629
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID d19c736c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 142320,97, 5154,0815, 75307,1
Float32 WorldQuaternion: 0, 0,74668854, 0, -0,6651738
Float32 WorldScale: 1, 1, 1

KTID: KTID d2a4468c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63740, 15985, 63500
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 WorldScale: 1, 1, 1

KTID: KTID d2d33989
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 61115,895, 19955, 52867,895
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1

KTID: KTID d3e8c52d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60033,38, 22137,42, 46989,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d4373cc5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74270, 15215, 65160
Float32 WorldQuaternion: 0,06305176, 0,46827295, 0,03352521, -0,88069355
Float32 WorldScale: 1, 1, 1

KTID: KTID da64a4cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 72125, 17220, 60280
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID db4e11a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 78485,56, 5016,415, 66622,016
Float32 WorldQuaternion: 0,00058614893, 0,99497914, -0,017274562, 0,09857926
Float32 WorldScale: 1, 1, 1

KTID: KTID dbc8a809
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56680, 12755, 60225
Float32 WorldQuaternion: 0, 0,74895567, 0, 0,66262007
Float32 WorldScale: 1, 1, 1

KTID: KTID dd36842a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55690, 17350, 52980
Float32 WorldQuaternion: 0, -0,012201559, 0, -0,9999256
Float32 WorldScale: 1, 1, 1

KTID: KTID e252402d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 107870,49, 6789,94, 43015,336
Float32 WorldQuaternion: 0, 0,6405929, 0, -0,76788104
Float32 WorldScale: 1, 1, 1

KTID: KTID e35a134d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63815, 10715, 60410
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID e49e91ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60963,723, 22112,754, 46907,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e4ed0986
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 51355, 15045, 56810
Float32 WorldQuaternion: 0,16133402, -0,8534859, -0,013429428, -0,49533117
Float32 WorldScale: 1, 1, 1

KTID: KTID eb1a718e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 47910,527, 14875, 54442,21
Float32 WorldQuaternion: 0, -0,1650477, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID ec03de6a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 51807,09, 9871,631, 49811,227
Float32 WorldQuaternion: 0, -0,9165828, 0, -0,39984465
Float32 WorldScale: 1, 1, 1

KTID: KTID ec7e74ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55365, 11620, 63035
Float32 WorldQuaternion: 0, 0,1521233, 0, -0,9883616
Float32 WorldScale: 1, 1, 1

KTID: KTID ed824204
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65590, 11350, 51275
Float32 WorldQuaternion: 0, 0,30070564, 0, 0,953717
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID edec50eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 56960, 14865, 54545
Float32 WorldQuaternion: -0,023219878, -0,14081384, 0,03102842, -0,98927736
Float32 WorldScale: 1, 1, 1

KTID: KTID f3080cee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 95810,88, 9397,959, 5753,2627
Float32 WorldQuaternion: 0, 0,2710124, 0, -0,96257603
Float32 WorldScale: 1, 1, 1

KTID: KTID f40fe00e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56461,137, 15541,764, 58177,863
Float32 WorldQuaternion: 0,23453687, 0,40341628, -0,10724794, 0,8779212
Float32 WorldScale: 1, 1, 1

KTID: KTID f43ed30b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 54310, 17565, 53235
Float32 WorldQuaternion: 0, 0,27910128, 0, 0,9602617
Float32 WorldScale: 1, 1, 1

KTID: KTID f52b0202
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 63465, 15890, 63290
Float32 WorldQuaternion: -0,11217849, 0,16659339, 0,13012774, 0,97094256
Float32 WorldScale: 1, 1, 1

KTID: KTID f5545eaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 65878,69, 19315,834, 55996,027
Float32 WorldQuaternion: 0, 0,070375405, 0, 0,9975203
Float32 WorldScale: 1, 1, 1

KTID: KTID f9190dea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74815, 15405, 60765
Float32 WorldQuaternion: 0,08107982, -0,36572707, -0,20067962, 0,9052057
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID fb4e9125
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67520, 16425, 67130
Float32 WorldQuaternion: 0,014846268, -0,8537329, -0,056325085, 0,517443
Float32 WorldScale: 1, 1, 1

KTID: KTID fba82fdf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63635, 11795, 55100
Float32 WorldQuaternion: 0, 1,3877788E-17, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID fbd03e4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 48410, 12800, 59440
Float32 WorldQuaternion: 0, -0,16504768, 0, 0,9862856
Float32 WorldScale: 1, 1, 1

KTID: KTID fd34418b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64790, 22935, 38300
Float32 WorldQuaternion: 0, 0,95098066, 0, 0,30925068
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID fea21dac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 57945, 15015, 54915
Float32 WorldQuaternion: -0,00045714798, 0,52079177, 0,024907323, 0,8533203
Float32 WorldScale: 1, 1, 1

KTID: KTID fea50747
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 66425, 28250, 37080
Float32 WorldQuaternion: 0, -0,2419218, 0, -0,9702957
Float32 WorldScale: 1, 1, 1

