[2021-11-28T15:58:11][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:58:11][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:58:11][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0677cc4e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d4534ea0
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 09458b54
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 428ca7a6
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 134e130e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 94d6d560
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 136bde90
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b6b9fee2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1b9032c4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ed30df16
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 247c115b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a7bc36ad
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 27b973eb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b6f6093d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2869f7e7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ffd0d139
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 31cbc94e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9e5a4ba0
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 6abdfa4f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 72cfeba1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 6d30643c
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 3824188e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 8bf0686a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4cec0ebc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 91439a91
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 435a29e3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9594228f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2a19d3e1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9c8f98eb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d9d72e3d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9f48cd3b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4f7f128d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID acc3ee9e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID dac020f0
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b22bc439
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 3ef22b8b
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c9102c89
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 545143db
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID cf22ef9d
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID de49b2ef
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID d196ba10
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 58115a62
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID e4f70b5b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 229d30ad
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID e8042e1f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 63cd4f71
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

