[2021-11-28T15:58:13][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:58:13][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:58:13][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01976b51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 78284,234, 29964,037, 45660,785
Float32 WorldQuaternion: 0, -0,19586554, 0, 0,9806305
Float32 WorldScale: 2129,2966, 2129,2966, 3772,4763
Float32 RippleFade: 0,7, 1, 0,7
Float32 FadeScale: 0,7
UInt32 Flag: KTID 00000005

KTID: KTID 95d5daf0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 78401,7, 28065,732, 45378,4
Float32 WorldQuaternion: 0, -0,19586554, 0, 0,9806305
Float32 WorldScale: 4581,9995, 2129,2966, 3970,3347
Float32 RippleFade: 0,7, 1, 0,7
Float32 FadeScale: 0,7
UInt32 Flag: KTID 00000005

