[2021-11-28T15:58:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:58:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:58:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00c2e7c5
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 66280,59, 3038,1577, 58795,79
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 0,738, 0,738, 0,738
UInt32 DisplaysetHashConversionKeyHash: KTID 224dd917

KTID: KTID 018ad8e0
TypeInfo: KTID bd2b511e
Parent: KTID ff526890
Float32 WorldPosition: 67279,734, 3047,8032, 57487,523
Float32 WorldScale: 2,4, 2,4, 2,4
UInt32 DisplaysetHashConversionKeyHash: KTID 7bcc7f32

KTID: KTID 02c6a5fb
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 71087,945, 2056,6284, 92115,984
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8223014d

KTID: KTID 037acef0
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 63579,027, 3041,1577, 75849,47
Float32 WorldQuaternion: 0, 0,24740401, 0, 0,9689124
Float32 WorldScale: 1,897858, 1,897858, 1,897858
UInt32 DisplaysetHashConversionKeyHash: KTID 25ad6542

KTID: KTID 088bcc2a
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 68122,48, 3236,074, 61794,14
Float32 WorldQuaternion: -3,1986255E-07, 0,76604456, -1,4915436E-07, -0,64278764
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 53f2887c

KTID: KTID 08e4976d
TypeInfo: KTID bd2b511e
Parent: KTID 5857b93a
Float32 WorldPosition: 57693,746, 1448,038, 55008,39
Float32 WorldQuaternion: 0,07220917, 0,5523225, -0,10766084, 0,82348955
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 8e3960bf

KTID: KTID 0cbf2775
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 67205,45, 3035,671, 47962,82
Float32 WorldQuaternion: 0,042953223, 0,71779805, 0,011749238, 0,69482595
Float32 WorldScale: 1,1269947, 1,1269947, 1,1269947
UInt32 DisplaysetHashConversionKeyHash: KTID 38a768c7

KTID: KTID 1133b143
TypeInfo: KTID bd2b511e
Parent: KTID 571cbcf3
Float32 WorldPosition: 68532,375, 3038,1577, 74704,53
Float32 WorldQuaternion: 0, -0,777072, 0, 0,6294119
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 77944495

KTID: KTID 19abeda5
TypeInfo: KTID bd2b511e
Parent: KTID b132a1f1
Float32 WorldPosition: 76214,984, 3000, 57529,27
Float32 WorldQuaternion: 0, 0,92388, 0, -0,38268247
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5442fef7

KTID: KTID 1aef22b5
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 71087,96, 2056,6284, 76444,9
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d1c82407

KTID: KTID 20ff7b49
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 66301,17, 3038,1577, 63733,61
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,70710677
Float32 WorldScale: 0,738, 0,738, 0,738
UInt32 DisplaysetHashConversionKeyHash: KTID 0590a89b

KTID: KTID 23b76274
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 69319,195, 3151,2847, 46793,16
Float32 WorldQuaternion: -0,07148377, -0,60625976, -0,05484773, -0,7901462
Float32 WorldScale: 1,1949878, 1,1949878, 1,1949878
UInt32 DisplaysetHashConversionKeyHash: KTID 08f034c6

KTID: KTID 2dcf3811
TypeInfo: KTID bd2b511e
Parent: KTID e5bdf661
Float32 WorldPosition: 67209,2, 1448,0386, 78386,29
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ea5b1d63

KTID: KTID 2fc9e1e0
TypeInfo: KTID bd2b511e
Parent: KTID add68e71
Float32 WorldPosition: 63015,29, 2056,6284, 62492,133
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 62f28832

KTID: KTID 3178101a
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 63015,305, 2056,6284, 101604,25
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ba13dc6c

KTID: KTID 37a8044d
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 66446,2, 3236,074, 60379,1
Float32 WorldQuaternion: 2,7098922E-08, 0,7071067, 1,2636436E-08, 0,7071068
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID e4b1ed9f

KTID: KTID 38b3c2e4
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 68265,98, 2874,5679, 63723,06
Float32 WorldQuaternion: -0,5226872, 0, 0, 0,8525246
Float32 WorldScale: 0,7379999, 0,7379999, 0,7379999
UInt32 DisplaysetHashConversionKeyHash: KTID e97d2536

KTID: KTID 38fbef15
TypeInfo: KTID bd2b511e
Parent: KTID 2e56b165
Float32 WorldPosition: 67200,625, 3047,818, 48540,77
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 45f29067

KTID: KTID 39fa37a1
TypeInfo: KTID bd2b511e
Parent: KTID b132a1f1
Float32 WorldPosition: 76893,23, 2997,2573, 59232,336
Float32 WorldQuaternion: 0, -0,73114574, 0, 0,68222135
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID bd958cf3

KTID: KTID 3b6baa0f
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 71885,766, 3039,6033, 47211,05
Float32 WorldQuaternion: 0, 0,16839944, 0, 0,9857189
Float32 WorldScale: 2,125433, 2,125433, 2,125433
UInt32 DisplaysetHashConversionKeyHash: KTID ecdcb161

KTID: KTID 4651c3bc
TypeInfo: KTID bd2b511e
Parent: KTID f169fb6c
Float32 WorldPosition: 71087,945, 2056,6284, 84251,91
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 92d8ce0e

KTID: KTID 49a08cd4
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 62015,31, 2056,6675, 54685,484
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 09b8ff26

KTID: KTID 4e2d0ec9
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 68112,87, 3236,074, 60348,2
Float32 WorldQuaternion: -3,1986255E-07, 0,76604456, -1,4915436E-07, -0,64278764
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 23b2bc1b

KTID: KTID 50f829ec
TypeInfo: KTID bd2b511e
Parent: KTID 5857b93a
Float32 WorldPosition: 67335,92, 1909,7573, 42783,414
Float32 WorldQuaternion: -0,049822446, -0,07902181, -0,0039543724, 0,99561924
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a88e043e

KTID: KTID 52cfb025
TypeInfo: KTID bd2b511e
Parent: KTID ca081a75
Float32 WorldPosition: 60927,61, 19496,8, 53541,367
Float32 WorldQuaternion: 0,13818225, 0,625544, -0,113829955, 0,7593703
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b8bc4177

KTID: KTID 53bdfda1
TypeInfo: KTID bd2b511e
Parent: KTID fde06151
Float32 WorldPosition: 67109,914, 399,48804, 71877,56
Float32 WorldQuaternion: 0, 0,27635577, 0, 0,9610554
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 523352f3

KTID: KTID 58f05668
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 66300,67, 3038,1577, 60380,734
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 0,7379999, 0,7379999, 0,7379999
UInt32 DisplaysetHashConversionKeyHash: KTID ccbff4ba

KTID: KTID 5ba83d93
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 65195,61, 3384,2168, 47243,414
Float32 WorldQuaternion: 0,1632644, 0,8613743, 0,094364755, 0,4716719
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d01f80e5

KTID: KTID 60297a39
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 72087,94, 2126,9487, 45384,734
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f204b78b

KTID: KTID 61bf8024
TypeInfo: KTID bd2b511e
Parent: KTID b132a1f1
Float32 WorldPosition: 75590,695, 1448,0391, 94884,61
Float32 WorldQuaternion: -0,06571429, 0,7281866, -0,06131702, -0,67946017
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 6e97a276

KTID: KTID 64f1205d
TypeInfo: KTID bd2b511e
Parent: KTID 6d20daad
Float32 WorldPosition: 66670,664, 6112,3467, 76921,62
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7965f9af

KTID: KTID 65bf9ede
TypeInfo: KTID bd2b511e
Parent: KTID 6d20daad
Float32 WorldPosition: 66872,82, 5459,706, 46268,297
Float32 WorldQuaternion: -0,05684547, 0,37285146, 0,463721, 0,801694
Float32 WorldScale: 1,3, 1,3, 1,3
UInt32 DisplaysetHashConversionKeyHash: KTID 31526730

KTID: KTID 668e1d5f
TypeInfo: KTID bd2b511e
Parent: KTID 6d20daad
Float32 WorldPosition: 67507,16, 5590,9565, 46347,22
Float32 WorldQuaternion: 0,15272455, 0,9471559, 0,2732491, -0,07004225
Float32 WorldScale: 1,5, 1,5, 1,5
UInt32 DisplaysetHashConversionKeyHash: KTID e93ed4b1

KTID: KTID 67babcff
TypeInfo: KTID bd2b511e
Parent: KTID add68e71
Float32 WorldPosition: 62362,637, 2056,6284, 58218,383
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 2a21d451

KTID: KTID 6ba528a9
TypeInfo: KTID bd2b511e
Parent: KTID e2dd92f9
Float32 WorldPosition: 58486,383, 28530,207, 45801,457
Float32 WorldQuaternion: 0,09220725, 0,049684405, 0,045309, 0,99346685
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b3e2f5fb

KTID: KTID 70a49e03
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 68269,08, 3038,1577, 58709,246
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 0,7379999, 0,7379999, 0,7379999
UInt32 DisplaysetHashConversionKeyHash: KTID b0ac7155

KTID: KTID 735c852e
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 61465,9, 3038,1577, 53278,594
Float32 WorldQuaternion: 0, 0,94898427, 0, 0,31532368
Float32 WorldScale: 1,934247, 1,934247, 1,934247
UInt32 DisplaysetHashConversionKeyHash: KTID b40bfd80

KTID: KTID 75032ddb
TypeInfo: KTID bd2b511e
Parent: KTID f169fb6c
Float32 WorldPosition: 72087,95, 2056,6284, 53245,67
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID cac9a92d

KTID: KTID 75b5c139
TypeInfo: KTID bd2b511e
Parent: KTID 20cdf8e9
Float32 WorldPosition: 67054,82, -10850,834, 103174,92
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b659fe8b

KTID: KTID 7851f6f3
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 63015,297, 2056,6284, 93740,19
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 41a9da45

KTID: KTID 7d4946ec
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 66447,57, 3236,074, 61809,73
Float32 WorldQuaternion: 2,7098922E-08, 0,7071067, 1,2636436E-08, 0,7071068
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID b472213e

KTID: KTID 8ba33961
TypeInfo: KTID bd2b511e
Parent: KTID 59beed11
Float32 WorldPosition: 71674,62, 2056,6284, 55992,547
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ce00ceb3

KTID: KTID 8edae458
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 71087,984, 2056,6284, 68866,734
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 29f592aa

KTID: KTID 90e13187
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 68269,42, 3039,0972, 61792,004
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,70710677
Float32 WorldScale: 0,738, 0,738, 0,738
UInt32 DisplaysetHashConversionKeyHash: KTID 93ef40d9

KTID: KTID 934b2aaf
TypeInfo: KTID bd2b511e
Parent: KTID 1e1240ff
Float32 WorldPosition: 67257,72, 3038,1577, 57483,57
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID d8019201

KTID: KTID 939918b2
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 71230,38, 3088,226, 85194,22
Float32 WorldQuaternion: 0, 0,1097783, 0, 0,9939561
Float32 WorldScale: 1,24, 1,24, 1,24
UInt32 DisplaysetHashConversionKeyHash: KTID 974ecd04

KTID: KTID 93ce5168
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 68124,04, 3236,074, 58718,73
Float32 WorldQuaternion: -3,1986255E-07, 0,76604456, -1,4915436E-07, -0,64278764
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID f372efba

KTID: KTID 990bbc6b
TypeInfo: KTID bd2b511e
Parent: KTID 5857b93a
Float32 WorldPosition: 58285,918, 1448,0378, 88094,33
Float32 WorldQuaternion: 0,07220917, 0,5523225, -0,10766084, 0,82348955
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID c2e2a7bd

KTID: KTID 9e6e62c4
TypeInfo: KTID bd2b511e
Parent: KTID e4576e74
Float32 WorldPosition: 67596,72, 3038,1577, 75267,92
Float32 WorldQuaternion: 0, 0,39860934, 0, 0,91712093
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 3209e516

KTID: KTID a3b497fa
TypeInfo: KTID bd2b511e
Parent: KTID f169fb6c
Float32 WorldPosition: 63015,297, 2056,6284, 85933,17
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 02ba844c

KTID: KTID a4672b58
TypeInfo: KTID bd2b511e
Parent: KTID 20cdf8e9
Float32 WorldPosition: 67257,75, -10850,834, 44702,258
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ee4ad9aa

KTID: KTID a7036112
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 71087,93, 2056,6284, 61091,01
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 799ab564

KTID: KTID a8957922
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 68265,03, 3039,0972, 60346,65
Float32 WorldQuaternion: 0, 0,70710677, 0, 0,7071068
Float32 WorldScale: 0,738, 0,738, 0,738
UInt32 DisplaysetHashConversionKeyHash: KTID 77dbbd74

KTID: KTID a9d312a3
TypeInfo: KTID bd2b511e
Parent: KTID b132a1f1
Float32 WorldPosition: 74566,69, 375,37817, 64187,023
Float32 WorldQuaternion: 0, -0,73114574, 0, 0,68222135
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 88ec45f5

KTID: KTID ab4d604d
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 72302,8, 3038,1577, 52172,035
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 7b3b499f

KTID: KTID bc3e339a
TypeInfo: KTID bd2b511e
Parent: KTID 67566b4a
Float32 WorldPosition: 67183,86, 1448,0386, 78151,484
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9c3e7fec

KTID: KTID bd8c4e77
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 62015,29, 2056,6284, 62546,426
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 61e66dc9

KTID: KTID c083b7ba
TypeInfo: KTID bd2b511e
Parent: KTID 52179a49
Float32 WorldPosition: 66739,555, 3934,6865, 57648,324
Float32 WorldQuaternion: 0,7071068, 1,4901161E-08, -2,9802322E-08, 0,7071067
Float32 WorldScale: 1,0620414, 0,3593124, 2,123529
UInt32 DisplaysetHashConversionKeyHash: KTID 5d4de40c

KTID: KTID c2ea898b
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 66447,57, 3236,074, 63734,67
Float32 WorldQuaternion: 2,7098922E-08, 0,7071067, 1,2636436E-08, 0,7071068
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 843254dd

KTID: KTID c8d20ca6
TypeInfo: KTID bd2b511e
Parent: KTID d6fd02f9
Float32 WorldPosition: 66300,91, 3038,1577, 61810,883
Float32 WorldQuaternion: 0, 0,70710677, 0, 0,7071068
Float32 WorldScale: 0,738, 0,738, 0,738
UInt32 DisplaysetHashConversionKeyHash: KTID 5b1e8cf8

KTID: KTID cb89f3d1
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 71892,02, 3038,1577, 55290,375
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 5e7e1923

KTID: KTID d2660219
TypeInfo: KTID bd2b511e
Parent: KTID f169fb6c
Float32 WorldPosition: 63015,3, 2056,6284, 70391,76
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 3aab5f6b

KTID: KTID d301df08
TypeInfo: KTID bd2b511e
Parent: KTID 6d2bf158
Float32 WorldPosition: 67246,836, 3037,5776, 47125,992
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 3, 3, 3
UInt32 DisplaysetHashConversionKeyHash: KTID ab8edd5a

KTID: KTID d4ce4c56
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 67383,6, 3097,802, 49024,49
Float32 WorldQuaternion: -0,07148377, -0,6062598, -0,05484773, -0,7901462
Float32 WorldScale: 0,4488114, 0,4488114, 0,4488114
UInt32 DisplaysetHashConversionKeyHash: KTID 71781ca8

KTID: KTID d7e03b9b
TypeInfo: KTID bd2b511e
Parent: KTID e00ff5eb
Float32 WorldPosition: 66617,65, 6083,036, 77920,19
Float32 WorldQuaternion: 0,10736655, 0,20719986, -0,022884354, 0,9721198
Float32 WorldScale: 0,8401568, 0,8401568, 0,8401568
UInt32 DisplaysetHashConversionKeyHash: KTID ad9cf6ed

KTID: KTID e11f4eea
TypeInfo: KTID bd2b511e
Parent: KTID 5857b93a
Float32 WorldPosition: 59349,312, 1448,0383, 48442,758
Float32 WorldQuaternion: 0, 0,5570227, 0, 0,8304973
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID dd374b3c

KTID: KTID e33e3b6c
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 63230,74, 3000,0002, 56483,7
Float32 WorldQuaternion: -0,016007775, 0,97308546, -0,019083098, -0,22909236
Float32 WorldScale: 1,6012398, 1,6012398, 1,6012398
UInt32 DisplaysetHashConversionKeyHash: KTID 426a95be

KTID: KTID e4c23bf9
TypeInfo: KTID bd2b511e
Parent: KTID 52179a49
Float32 WorldPosition: 57773,668, 9750,648, 83601,516
Float32 WorldQuaternion: 0,7071068, 1,4901161E-08, -2,9802322E-08, 0,7071067
Float32 WorldScale: 18,173477, 38,771873, 3,3702025
UInt32 DisplaysetHashConversionKeyHash: KTID 299fb94b

KTID: KTID e8acf7fb
TypeInfo: KTID bd2b511e
Parent: KTID 82d70a4b
Float32 WorldPosition: 71668,805, 7262,667, 66062,75
Float32 WorldQuaternion: 2,9802322E-08, -2,9802322E-08, 0,49288142, 0,8700965
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 0d97534d

KTID: KTID ebc68755
TypeInfo: KTID bd2b511e
Parent: KTID a1c40f05
Float32 WorldPosition: 69704,8, 2971,3738, 56406,5
Float32 WorldQuaternion: -0,15800178, 0,85336447, -0,08172311, 0,4900265
Float32 WorldScale: 0,9575929, 0,9575929, 0,9575929
UInt32 DisplaysetHashConversionKeyHash: KTID 41c0e8a7

KTID: KTID ec3db896
TypeInfo: KTID bd2b511e
Parent: KTID addeddab
Float32 WorldPosition: 63015,29, 2056,6284, 78167,53
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 99d748e8

KTID: KTID edfe5040
TypeInfo: KTID bd2b511e
Parent: KTID 59beed11
Float32 WorldPosition: 62362,637, 2056,6284, 65427,664
Float32 WorldQuaternion: 0, -2,9802326E-08, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID ae829692

KTID: KTID f1e6a522
TypeInfo: KTID bd2b511e
Parent: KTID b132a1f1
Float32 WorldPosition: 74566,68, 1448,0385, 67767,51
Float32 WorldQuaternion: 0, -0,73114574, 0, 0,68222135
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID a340e974

KTID: KTID f206c1ae
TypeInfo: KTID bd2b511e
Parent: KTID 61dba15e
Float32 WorldPosition: 66426,16, 3236,074, 58787,8
Float32 WorldQuaternion: 2,7098922E-08, 0,7071067, 1,2636436E-08, 0,7071068
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 14f1ba00

KTID: KTID f7d906c1
TypeInfo: KTID bd2b511e
Parent: KTID add68e71
Float32 WorldPosition: 71674,62, 2056,6284, 56728,93
Float32 WorldQuaternion: 0, 1, 0, -1,4901161E-07
Float32 WorldScale: 1, 1, 1
UInt32 DisplaysetHashConversionKeyHash: KTID 9bc33c13

KTID: KTID fbd1b15f
TypeInfo: KTID bd2b511e
Parent: KTID 95fbc3af
Float32 WorldPosition: 66776,25, 8072,8687, 73072,31
Float32 WorldScale: 544,3431, 351,39398, 1479,0848
UInt32 DisplaysetHashConversionKeyHash: KTID 1bae68b1

