[2021-11-28T15:58:24][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:58:24][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:58:24][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2e7c59b3
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID f81fa54e, KTID 757bd4ad, KTID e0fdf74a, KTID 4cf2e7aa, KTID 06bf4478, KTID 325c8d51, KTID 939206de, KTID 203231df, KTID c3f690ab, KTID de4161ca

KTID: KTID 34a04747
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID e5cb728f
UInt32 TextureObjectNameHash: NULL

KTID: KTID 6344dee8
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 8cba35c5
Int32 TID: 0

KTID: KTID 82434c11
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID b16e6d85
UInt32 TextureObjectNameHash: NULL

KTID: KTID 95dcba3b
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID 921bcf76
UInt32 KTID dc491051: KTID 82434c11
UInt32 KTID f17661e1: KTID 1fee7d2e
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID 9a2c9da2
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 27f1040f
Int32 TID: 4

KTID: KTID a55c0c47
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 8cba35c5
Int32 TID: 1

KTID: KTID a8db0e21
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 27f1040f
Int32 TID: 3

KTID: KTID b7897ea0
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 27f1040f
Int32 TID: 2

KTID: KTID c19836cd
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID 34a04747
UInt32 KTID e9cc029e: KTID 95dcba3b
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 7132c7ad
UInt32 KTID 45b41815: KTID 2e7c59b3
UInt32 Flag: KTID 00000010
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 10000
Float32 KTID 2913bb1d: 5000
Float32 KTID 0575b6f4: 5

KTID: KTID c637ef1f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 27f1040f
Int32 TID: 1

KTID: KTID d4e65f9e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 27f1040f
Int32 TID: 0

KTID: KTID e77339a6
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 8cba35c5
Int32 TID: 2

