[2021-11-28T15:58:46][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:58:46][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:58:46][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1747381e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3048,2715, 10879,434, 10
Float32 WorldPosition: 63800, 22300, 57800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 1da38c44
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 95800, 30000, 58400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2e08d01b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2754,7756, 2000, 10
Float32 WorldPosition: 95000, 28300, 54300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 34652441
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 5442,4424, 13559,0625, 10
Float32 WorldPosition: 48274,18, 28000, 43766,277
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 4b26bc3e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4576,0356, 2000, 10
Float32 WorldPosition: 40800, 33500, 58000
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 61e8543b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 7729,8237, 10
Float32 WorldPosition: 48800, 25000, 86200
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 7bc8481c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 95600, 28300, 54500
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 82249c42
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 6177,7354, 2000, 10
Float32 WorldPosition: 88775,42, 31400, 63872,676
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID 98e6343f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 9582,135, 2000, 10
Float32 WorldPosition: 48116,016, 34600, 49783,285
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID afa7cc3c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4177,027, 5818,97, 10
Float32 WorldPosition: 48043,79, 25400, 86002,62
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID c987c01d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 8475,327, 10592,767, 10
Float32 WorldPosition: 57800, 23500, 61600
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,98480785

KTID: KTID cfe41443
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3259,4207, 2000, 10
Float32 WorldPosition: 86587,57, 32400, 66000
Float32 WorldQuaternion: 0, 0,9659258, 0, 0,25881907

KTID: KTID e049581a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2446,7048, 2000, 10
Float32 WorldPosition: 95300, 30100, 58800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID e6a5ac40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 5462,396, 10
Float32 WorldPosition: 48700, 32600, 51500
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID fd67443d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 40400, 34700, 55800
Float32 WorldQuaternion: 0, 0, 0, 1

