[2021-11-28T15:59:32][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:32][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:32][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0bd8d408
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 48431,477, 7266,999, 112193,55
Float32 WorldQuaternion: 0, -0,40914363, 0, 0,91247034
Float32 WorldScale: 1895,986, 6867,7573, 2114,3645
Float32 FadeScale: 0,6

KTID: KTID 0dbe846e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 48525,695, 6540,7764, 114973,83
Float32 WorldQuaternion: 0, -0,66201943, 0, 0,74948746
Float32 WorldScale: 2909,9094, 2187,6472, 1530,4846
Float32 FadeScale: 0,6

KTID: KTID 1c8ea0c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 49089,938, 7266,999, 113183,73
Float32 WorldQuaternion: 0, -0,51462215, 0, 0,8574177
Float32 WorldScale: 1895,986, 6867,7573, 2114,3645
Float32 FadeScale: 0,6

KTID: KTID 2d446d8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 49660,137, 7266,999, 114864,61
Float32 WorldQuaternion: 0, -0,640089, 0, 0,76830125
Float32 WorldScale: 2909,9094, 6867,7573, 1530,4846
Float32 FadeScale: 0,6

KTID: KTID 3dfa3a4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 49483,504, 7266,999, 116932,15
Float32 WorldQuaternion: 0, -0,7599306, 0, 0,65000486
Float32 WorldScale: 2336,7585, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 4eb0070c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 49244,32, 7266,999, 118075,48
Float32 WorldQuaternion: 0, -0,83755577, 0, 0,5463528
Float32 WorldScale: 2336,7585, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 5f65d3cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 47963,66, 7266,999, 119720,34
Float32 WorldQuaternion: 0, -0,92127913, 0, 0,38890335
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 701ba08e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 46028,23, 7266,999, 120719,375
Float32 WorldQuaternion: 0, -0,99328464, 0, 0,11570263
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 80d16d4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 43482,46, 7266,999, 120937,67
Float32 WorldQuaternion: 0, -0,9991263, 0, -0,041810293
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 88101e66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 40060,586, 7266,999, 118598,72
Float32 WorldQuaternion: 0, -0,9007131, 0, -0,43441686
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 91873a10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 41789,125, 7266,999, 120141,52
Float32 WorldQuaternion: 0, -0,9619811, 0, -0,27311927
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID 98c5eb27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 39286,652, 7266,999, 116945,45
Float32 WorldQuaternion: 0, -0,83467853, 0, -0,5507392
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID a97bb7e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 39059,29, 7266,999, 115039,41
Float32 WorldQuaternion: 0, -0,67424256, 0, -0,73851144
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID ba3184a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 40098,84, 7266,999, 112397,42
Float32 WorldQuaternion: 0, 0,4126438, 0, 0,9108931
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID cae7516a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 41606,99, 7266,999, 111271,02
Float32 WorldQuaternion: 0, 0,29074284, 0, 0,95680183
Float32 WorldScale: 3276,015, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID db9d1e2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 42783,688, 7266,999, 110661,15
Float32 WorldQuaternion: 0, 0,100983985, 0, 0,9948885
Float32 WorldScale: 2118,2925, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID ec52eaec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 44121,75, 7266,999, 110573,54
Float32 WorldQuaternion: 0, -0,12822676, 0, 0,9917452
Float32 WorldScale: 1950,8044, 6867,7573, 2169,7703
Float32 FadeScale: 0,6

KTID: KTID fb230747
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 47095,062, 7266,999, 111270,8
Float32 WorldQuaternion: 0, -0,13133411, 0, 0,9913382
Float32 WorldScale: 1895,986, 6867,7573, 2114,3645
Float32 FadeScale: 0,6

KTID: KTID fd08b7ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 40150,156, 7266,999, 116158,555
Float32 WorldQuaternion: 0, -0,7585384, 0, -0,65162957
Float32 WorldScale: 2991,669, 4534,6123, 2169,7703
Float32 FadeScale: 0,6

