[2021-11-28T15:59:37][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:37][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:37][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0406f28c
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 65680, 11360, 51130
Float32 WorldQuaternion: 0, -0,2164397, 0, 0,976296
Float32 WorldScale: 582,89056, 40, 582,89056
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 04d5710d
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 62520, 21390, 56630
Float32 WorldQuaternion: 0,13969968, 0,5177619, -0,24499781, -0,8077015
Float32 WorldScale: 355,1544, 51,28425, 322,6926
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 05a3ef8e
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 69155, 12935, 60970
Float32 WorldQuaternion: -0,041598346, 0,43049753, 0,20349333, 0,87836856
Float32 WorldScale: 470,34402, 55,958878, 427,3537
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 08dde992
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 62675, 26185, 40505
Float32 WorldQuaternion: -0,48746765, -0,62761354, -0,5209889, -0,31152353
Float32 WorldScale: 1432,6356, 540,08435, 1432,6356
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 0b496515
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 61735, 27605, 41530
Float32 WorldQuaternion: 0,0005945118, -0,562303, -0,82693094, 0,00061678886
Float32 WorldScale: 2297,0002, 287,79788, 1245,4419
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 1ea5412d
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 71835, 14465, 59395
Float32 WorldQuaternion: -0,04867483, 0,39958075, 0,20191762, 0,8928579
Float32 WorldScale: 470,344, 55,95888, 427,3537
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 1f73bfae
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 78913,21, 14654,482, 51808,605
Float32 WorldQuaternion: 0, 0,11533, 0, 0,99332726
Float32 WorldScale: 355,1544, 23,50065, 322,6926
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 21df3b31
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 64751,586, 23701,523, 45102,977
Float32 WorldQuaternion: 0,4950082, -0,49955574, -0,5139587, -0,4911797
Float32 WorldScale: 857,027, 287,81366, 857,027
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 22adb9b2
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 63475, 35050, 38280
Float32 WorldQuaternion: 0,19419785, -0,66423726, -0,68331146, -0,2327265
Float32 WorldScale: 2776,9917, 768,3528, 2776,9917
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 244ab6b4
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 59472,78, 27788,355, 41174,027
Float32 WorldQuaternion: 0,41206533, -0,39552212, -0,8069162, -0,15050118
Float32 WorldScale: 1048,6647, 465,22443, 1044,9136
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 2d1cce4c
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60556,17, 21928,408, 45454,95
Float32 WorldQuaternion: 0,3298976, -0,62109315, -0,63378006, -0,3220778
Float32 WorldScale: 1267,3533, 425,61273, 1267,3533
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 36d8144b
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 57695, 19080, 49295
Float32 WorldQuaternion: -0,0643947, 0,98310316, 0,15165871, -0,07975634
Float32 WorldScale: 367,19495, 51,28425, 333,6326
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 3a120e4f
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 61770, 24055, 42815
Float32 WorldQuaternion: 0,60768116, 0,71891946, 0,33606237, -0,0306831
Float32 WorldScale: 3076,7961, 567,5946, 4351,9907
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 461e1feb
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 66039,37, 26539,275, 42891,69
Float32 WorldQuaternion: 0,5475814, -0,45685503, -0,45960793, -0,52933747
Float32 WorldScale: 798,0388, 340,11255, 798,0388
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 516f8af6
TypeInfo: KTID 54ad8a5e
Parent: KTID ed41d187
Float32 WorldPosition: 80340,914, 14658,301, 53697,312
Float32 WorldQuaternion: 0, -0,93108475, 0, -0,3648026

KTID: KTID 5244e16d
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 64070, 29190, 38790
Float32 WorldQuaternion: 0,39712888, 0,417075, 0,18348962, 0,7966607
Float32 WorldScale: 2562,0532, 1107,0566, 2562,0532
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 53e1de6f
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 62125, 30145, 39985
Float32 WorldQuaternion: -0,18534982, -0,70259243, -0,66520566, 0,17178757
Float32 WorldScale: 1460,8503, 322,61264, 1460,8503
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 557edb71
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60617,926, 25622,752, 39968,617
Float32 WorldQuaternion: 0,40647355, -0,5725405, -0,58265793, -0,4092513
Float32 WorldScale: 1404,5154, 288,15222, 1404,5154
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 564d59f2
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 59095, 23485, 42320
Float32 WorldQuaternion: 0,2982819, -0,6368807, -0,6491588, -0,28983468
Float32 WorldScale: 1613,847, 453,35495, 1613,847
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 69a9360a
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 54555, 10770, 60980
Float32 WorldQuaternion: 0,027340112, 0,99612355, -0,034570634, 0,07612723
Float32 WorldScale: 355,1544, 51,28425, 322,6926
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 6b46330c
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 57790, 25855, 39775
Float32 WorldQuaternion: 0,46032688, -0,532093, -0,5424992, -0,45898885
Float32 WorldScale: 1404,515, 288,1522, 1404,515

KTID: KTID 6c14b18d
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60518,945, 23986,258, 45477,23
Float32 WorldQuaternion: 0,24229807, -0,6602129, -0,6717175, -0,23282428
Float32 WorldScale: 1267,3533, 425,61273, 1267,3533
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 6db1ae8f
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 66219,01, 26549,951, 43308,684
Float32 WorldQuaternion: 0,028247153, -0,7125759, -0,70088696, -0,013971532
Float32 WorldScale: 798,0388, 340,11255, 798,0388
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 6e802d10
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 61890,44, 22438,334, 48586,04
Float32 WorldQuaternion: 0,38699788, -0,4837239, -0,74393904, -0,25059777
Float32 WorldScale: 826,74255, 500,64215, 826,74255
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 8020f515
TypeInfo: KTID 54ad8a5e
Parent: KTID ed41d187
Float32 WorldPosition: 60605, 13060, 44540
Float32 WorldQuaternion: 0, -0,045442548, 0, -0,998967

KTID: KTID 82aa87a9
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 55365, 11625, 63065
Float32 WorldQuaternion: 0,027340112, 0,99612355, -0,034570634, 0,07612723
Float32 WorldScale: 355,1544, 51,28425, 322,6926
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 844784ab
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 68540, 23560, 46985
Float32 WorldQuaternion: 0,3374008, -0,70589846, -0,5167232, -0,34765688
Float32 WorldScale: 1572,032, 620,465, 1572,032
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 86b3002e
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 65820, 30560, 39505
Float32 WorldQuaternion: 0,09516703, -0,5332052, -0,7123286, -0,44634455
Float32 WorldScale: 2374,3203, 746,2889, 1650,6643
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 9a0edc46
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 63875, 10715, 60500
Float32 WorldQuaternion: 0, -0,6427842, 0, 0,7660474
Float32 WorldScale: 828,6481, 18,8018, 828,6481
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 9babd948
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 56645, 12785, 60235
Float32 WorldQuaternion: 0,03489138, 0,9481175, -0,026929563, 0,31485003
Float32 WorldScale: 424,37677, 51,28425, 385,58798
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 9ee5d34c
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 63065, 24910, 43295
Float32 WorldQuaternion: -0,021429427, 0,70939004, 0,7042381, -0,018859224
Float32 WorldScale: 1550,82, 855,6302, 1550,82
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID 9fb451cd
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 57530, 23095, 46870
Float32 WorldQuaternion: -0,117226295, -0,8428735, -0,5176339, 0,08875406
Float32 WorldScale: 1235,3584, 620,465, 1235,3584
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID a082d04e
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 65340, 22435, 48520
Float32 WorldQuaternion: 0,29582325, -0,63615024, -0,65034753, -0,2912899
Float32 WorldScale: 857,027, 480,8351, 857,027
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID aed25f34
TypeInfo: KTID 54ad8a5e
Parent: KTID ed41d187
Float32 WorldPosition: 59120, 13060, 44740
Float32 WorldQuaternion: 0, -0,5679094, 0, -0,82309115

KTID: KTID b3102de5
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 78775, 14660, 61920
Float32 WorldQuaternion: 0, 0,50000006, 0, -0,8660253
Float32 WorldScale: 689,2881, 27,07271, 689,2881
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID b7e724eb
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 65173,63, 25943,062, 43519,445
Float32 WorldQuaternion: 0,60652965, 0,40002745, 0,29563963, 0,6202402
Float32 WorldScale: 969,2228, 484,6114, 969,2228
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID b8b5a36c
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 58770, 25105, 39735
Float32 WorldQuaternion: -0,4383325, -0,69276303, -0,5507857, -0,15677725
Float32 WorldScale: 2315,738, 408,5855, 3723,3489
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID b98421ed
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60642,637, 23371,873, 41665,055
Float32 WorldQuaternion: -0,26341972, -0,6495977, -0,6576245, 0,2759766
Float32 WorldScale: 1393,7446, 468,05847, 1393,7446
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID d2044f4e
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 62820, 11360, 52625
Float32 WorldQuaternion: 0, -0,087155804, 0, 0,9961947
Float32 WorldScale: 828,6481, 40, 828,6481
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID d53e4952
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 80360,53, 14669,769, 51108,637
Float32 WorldQuaternion: 0, 0,1789132, 0, 0,9838649
Float32 WorldScale: 406,5576, 24,04431, 406,5576
Float32 GeometryScaler: 0

KTID: KTID d7a9c4d5
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 66445, 23535, 43965
Float32 WorldQuaternion: -0,24000731, -0,078184396, -0,6407459, -0,7250713
Float32 WorldScale: 2273,487, 407,005, 2875,21
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID d8784356
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60905, 29730, 39850
Float32 WorldQuaternion: 0,4222459, -0,56100935, -0,57104576, -0,4253042
Float32 WorldScale: 1324,4849, 505,6752, 2121,6143
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID eb05a0ed
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 61815, 11365, 55410
Float32 WorldQuaternion: 0, -0,3420202, 0, 0,9396926
Float32 WorldScale: 459,26053, 40, 459,26053
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID ebd41f6e
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 54580, 16475, 55700
Float32 WorldQuaternion: -0,12246899, 0,2666159, 0,25123307, -0,92238766
Float32 WorldScale: 355,1544, 51,28425, 228,3749
Float32 NormalThreshold: 80
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID f17994f5
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 60122,875, 28792,863, 40865,85
Float32 WorldQuaternion: 0,14671773, -0,68665653, -0,6970474, -0,14526495
Float32 WorldScale: 1404,5154, 288,15222, 1404,5154
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

KTID: KTID f2481376
TypeInfo: KTID 54ad8a5e
Parent: KTID c0da865f
Float32 WorldPosition: 62670, 22705, 43620
Float32 WorldQuaternion: 0,5092362, -0,51042664, -0,5110168, -0,46798033
Float32 WorldScale: 2350,523, 213,81339, 1865,9801
Float32 NormalThreshold: 90
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0

