[2021-11-28T15:59:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 235ee502
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 931a4740, KTID 7e680deb, KTID 22533055, KTID 3dd52489, KTID fe07cd7e, KTID 85b53731, KTID fbc43d4a, KTID 23c2a24d, KTID 2fa4e1ea

KTID: KTID 2e4e9196
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 93c793e0
UInt32 TextureObjectNameHash: NULL

KTID: KTID 3b4de9b8
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 6f8b6cf5
Int32 TID: 0

KTID: KTID 3fc70ce3
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 99f8a5af, KTID 53557d5c, KTID 1207c806, KTID 0695a338, KTID 04e62bed, KTID 8c9395a0, KTID d0b1acbb, KTID ec8320fc, KTID 36834059

KTID: KTID 4aeb260e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 1557c45f
Int32 TID: 0

KTID: KTID 52a92a77
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5d21215f
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9b0f0e11
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID c855447c
Int32 TID: 0

KTID: KTID a96b4061
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 70dfb735
UInt32 TextureObjectNameHash: NULL

KTID: KTID b3ad752a
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 5d3a75ba, KTID f84daeb1, KTID 20964a9b, KTID 00a39c83, KTID c827fbf8, KTID 4fd565ab, KTID 75a9de10, KTID e6911a47, KTID f9c51064

KTID: KTID b5ea35f9
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 26fc2654
Int32 TID: 0

KTID: KTID c0a3c9be
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 1d923ab8
UInt32 TextureObjectNameHash: NULL

KTID: KTID d83198cd
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2f024688, KTID 5f7ff7a3, KTID e54a280d, KTID 7fba71d1, KTID 99efccc6, KTID 219d3679, KTID dcdc2702, KTID 65a7ef95, KTID cb8ce132

