[2021-11-28T15:59:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:43][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 06d1820a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 39758,98, 8094,4795, 68374,71
Float32 WorldQuaternion: 0, -0,8090172, 0, 0,5877852
Float32 WorldScale: 1, 1, 1

KTID: KTID 0de3adaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 49163,08, 25482,707, 33375,805
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 0f321c0c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87361,54, 9437,442, 63791,777
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 164447b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 81514,836, 10567,895, 56180,4
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 18fba069
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 35909, 8047, 68616
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 19a590f2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 90114,945, 10279,659, 57716,426
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID 22955369
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 86965,195, 10297,107, 51885,645
Float32 WorldQuaternion: 0, -0,27563736, 0, 0,96126175
Float32 WorldScale: 1, 1, 1

KTID: KTID 285910b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 34581,902, 8113,013, 71647,65
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 29a77f0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85039,29, 9439,752, 63961,02
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 2aa53e07
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66465, 17142, 59939
Float32 WorldQuaternion: 0, -0,64791393, 0, 0,7617137
Float32 WorldScale: 1, 1, 1

KTID: KTID 2c7e9126
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 65679, 17150, 54087
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,646594, 0,646594, 0,646594

KTID: KTID 30b9aab3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 90614,2, 10516,929, 53637,535
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 3371036b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 34927, 8032, 71150
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3d0ab66b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 84551,805, 10287,775, 51657,215
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID 441ce210
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85539,5, 9462,746, 66668,13
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 451aa109
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78598, 10792, 71930
Float32 WorldQuaternion: 0, 0,47758874, 0, 0,8785835
Float32 WorldScale: 1, 1, 1

KTID: KTID 46f3f428
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 77939, 10739, 75846
Float32 WorldQuaternion: 0, -0,20133966, 0, 0,97952145
Float32 WorldScale: 0,8823465, 0,8823465, 0,8823465

KTID: KTID 48237cc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 91389,91, 10325,071, 55761,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 4bbe362a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 32694,871, 8164,406, 74815,67
Float32 WorldQuaternion: 0,011721119, 0,40670544, 0,0042791674, 0,9134747
Float32 WorldScale: 1, 1, 1

KTID: KTID 541ed02c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 79631,56, 15508,104, 52449,27
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 56d628e4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 58488, 12160, 40846
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,977671, 1,977671, 1,977671

KTID: KTID 5780196d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87953, 10765,206, 50618,617
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID 5e924512
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 76080,01, 10755,16, 64338,6
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 5f90040b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 90478, 10279, 57081
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 60bf8cac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 48933,848, 11995,192, 48669,09
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 6169572a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 91475, 10328, 55687
Float32 WorldQuaternion: 0,01947223, 0,124304175, 0,02383127, 0,9917668
Float32 WorldScale: 1, 1, 1

KTID: KTID 6298dfcb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 88165,24, 15883,861, 45170,344
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 6633992c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 45126,68, 8064,4326, 62743,945
Float32 WorldQuaternion: 0, 0,4067371, 0, 0,9135458
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e94332e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 86384,17, 16161,208, 49876,273
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 714b8be6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 40478, 8050, 65485
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 71f57c6f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 91744,84, 10497,206, 56254,89
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID 7996d089
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 43258,977, 8091,563, 62897,027
Float32 WorldQuaternion: 0, -0,8090172, 0, 0,5877852
Float32 WorldScale: 1, 1, 1

KTID: KTID 7d0e42cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 77655,47, 10750,691, 75731,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID 80a8fc2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 46480,938, 25494,64, 30876,678
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 81f76a8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87272,98, 9472,097, 61885,676
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 89099630
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87477,55, 16233,41, 49630,89
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 8bc0eee8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 38026, 8039, 66680
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c6adf71
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 91613,75, 10813,549, 58206,227
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID 9b1e5f30
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 44051,94, 25488,809, 33687,547
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID 9c6ccd8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 84959,98, 9453,123, 61704,12
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID a37ef932
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87488,1, 10442,303, 51150,098
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID a63651ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 36924, 8041, 70788
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID afd004ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85586,836, 10298,788, 51875,777
Float32 WorldQuaternion: 0, -0,27563736, 0, 0,96126175
Float32 WorldScale: 1, 1, 1

KTID: KTID b593c232
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 35936,438, 8092,571, 68450,31
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID b6e2308f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85450,164, 9476,757, 66018,516
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID b7dfef88
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 78033, 10804, 74352
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b9b942a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 68576, 17150, 58561
Float32 WorldQuaternion: 0, 0,56226075, 0, 0,8269601
Float32 WorldScale: 0,66625786, 0,66625786, 0,66625786

KTID: KTID bdf45c34
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 91450,79, 10524,335, 54657,32
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID be8384a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 36090,95, 8125,1943, 73227,78
Float32 WorldQuaternion: 0, 0,4067371, 0, 0,9135458
Float32 WorldScale: 1, 1, 1

KTID: KTID c0abb4ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 33427, 8037, 74688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c6e41eab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 67646,07, 17243,975, 59363,285
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID c99b7763
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 56544, 12162, 41773
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,9776709, 1,9776709, 1,9776709

KTID: KTID ca4567ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85325,586, 10480,491, 51266,875
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID d1579391
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 77786,4, 10656,941, 68142,49
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID d255528a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 86495, 16010, 49221
Float32 WorldQuaternion: -0,023232233, 0,47085562, 0,021620896, 0,88163924
Float32 WorldScale: 1, 1, 1

KTID: KTID d384db2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 47849,977, 12335,905, 46606,51
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID d42ea5a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 88579, 15867, 46119
Float32 WorldQuaternion: 0, 0,14258826, 0, 0,98978215
Float32 WorldScale: 1, 1, 1

KTID: KTID d55e2e4a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 81589,61, 10350,28, 55539,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID d8f8e7ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 37709,76, 8094,698, 70465,266
Float32 WorldQuaternion: 0, 0,4067371, 0, 0,9135458
Float32 WorldScale: 1, 1, 1

KTID: KTID e15981ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 80537,64, 15517,8125, 52720,445
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID e410da65
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 41083, 8038, 66538
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e4bacaee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 89611,69, 10305,0205, 52075,92
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

KTID: KTID ebccf693
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 77076,68, 11010, 76346,086
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID ec5c1f08
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 57272,867, 12130, 40748,344
Float32 WorldQuaternion: 0, 0,5591931, 0, 0,8290375
Float32 WorldScale: 1, 1, 1

KTID: KTID edfa3e2d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 47693,83, 25486,488, 31289,453
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID eea408ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 89481, 10278, 52970
Float32 WorldQuaternion: 0, -0,08205201, 0, 0,99662805
Float32 WorldScale: 1, 1, 1

KTID: KTID efd3914c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 67084,33, 17133,39, 59863,797
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 28

KTID: KTID f36e4aad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 40674,445, 8081,717, 65762,09
Float32 WorldQuaternion: 0, 0,4067371, 0, 0,9135458
Float32 WorldScale: 1, 1, 1

KTID: KTID f4bcb90a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 91750,516, 10518,689, 56793,305
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID fbcee4af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 87059,12, 16109,456, 48331,855
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 WorldScale: 1, 1, 1

KTID: KTID fe863d67
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 40294, 8047, 67263
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ff302df0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 92877,41, 10712,3125, 56148,03
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1

