[2021-11-28T15:59:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 3721aa67
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: KTID 00000001, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: KTID 5e8bbd5f

KTID: KTID 422adfc7
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID a7bb9c17, KTID 87a489e8, KTID 73c31da8, KTID 666b53e9, KTID b157c8a0, KTID 32c36e18, KTID dbce2473, KTID b8f122c5, KTID d7105562, KTID 8b3f881c, KTID b8e70fa3, KTID c99050b5, KTID 80602b22, KTID f9894f19, KTID 4355c775, KTID 1785ee38, KTID a8571ab6, KTID 10518ac4, KTID 23cc6905, KTID 8877a454, KTID d59c3740, KTID 33c3db3d, KTID f9297d34
UInt32 DefaultEnviromnentNameHashArray: KTID 67a126e0
UInt32 OctreeObjectNameHash: KTID 5cdf4184
UInt32 OccluderUnitObjectNameHash: KTID 528722f9
UInt32 StaticTerrainObjectNameHash: KTID 5f69b239
UInt32 FieldStageNameHash: KTID 335680a5
UInt32 ResourceKeeperObjectNameHash: KTID b77164fe
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 9a641849
UInt32 AutomatonContextObjectDefineNameHash: KTID f91ac431
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 5c22f29b
UInt32 VisibilitySetObjectNameHash: KTID 3721aa67
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID b8e70fa3
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID c9532fdd
UInt32 KTID 4143b3e9: KTID 04d64305

KTID: KTID b77164fe
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 5c22f29b, KTID a1aa57bd, KTID c2e38dbc, KTID 95fb0d7c, KTID 8c925dea, KTID 9a641849, KTID 9d683d24

