[2021-11-28T15:59:45][FileList]Loading filelist for unknown-rdb
[2021-11-28T15:59:45][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T15:59:45][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01bd2894
TypeInfo: KTID e1eccf4e
Parent: KTID 671eeeac
Float32 WorldPosition: 122,7344, -100, -466,793
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 021f3df7
TypeInfo: KTID e1eccf4e
Parent: KTID 85a6003c

KTID: KTID 0314ea9a
TypeInfo: KTID e1eccf4e
Parent: KTID 08ff69af
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 122ad93b
TypeInfo: KTID e1eccf4e
Parent: KTID 01369bda
Float32 WorldPosition: -44,50391, 0,0078125, 2,164063

KTID: KTID 1568d17d
TypeInfo: KTID e1eccf4e
Parent: KTID 01369bda
Float32 WorldPosition: 279,7383, 0, -14,30859

KTID: KTID 195ef3c9
TypeInfo: KTID e1eccf4e
Parent: KTID acbd28af
Float32 WorldPosition: 184,4922, 70, -611,6602
Float32 WorldQuaternion: 0, 0,02395323, 0, 0,9997129
Float32 WorldScale: 1, 1, 1

KTID: KTID 1d37651a
TypeInfo: KTID e1eccf4e
Parent: KTID 38fa626c
Float32 WorldPosition: 277,2539, 46,99414, -20,96094
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 21a5e7f6
TypeInfo: KTID e1eccf4e
Parent: KTID 85a6003c

KTID: KTID 238fab9a
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 253,457, 20,4668, 237,4258

KTID: KTID 2cf1159b
TypeInfo: KTID e1eccf4e
Parent: KTID 9a5ddc19
Float32 WorldPosition: -40,80859, 0, 0

KTID: KTID 354e4fb6
TypeInfo: KTID e1eccf4e
Parent: KTID 757a58f8
Float32 WorldPosition: 1423,551, 222,8516, 12,88281

KTID: KTID 390ebe64
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 96,07422, 20,4668, -390,7266

KTID: KTID 39b92996
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: -113,7891, -16,19727, -968,0898

KTID: KTID 3f9f7be4
TypeInfo: KTID e1eccf4e
Parent: KTID 14a9f925
Float32 WorldPosition: 1,269531, -0,001953125, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 4049e716
TypeInfo: KTID e1eccf4e
Parent: KTID 14a9f925
Float32 WorldPosition: 276,0117, 76,65234, -20,96094

KTID: KTID 48a5d8cc
TypeInfo: KTID e1eccf4e
Parent: KTID fa533b87
Float32 WorldPosition: -46,91797, 68,53906, -581,4141
Float32 WorldQuaternion: 0, 0,240653, 0, 0,9706112

KTID: KTID 52f08d1d
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: -95,46484, 43,07227, 17,56641
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 56e84018
TypeInfo: KTID e1eccf4e
Parent: KTID 3ffe726e
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 61766356
TypeInfo: KTID e1eccf4e
Parent: KTID b10db0ad

KTID: KTID 691a0b19
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 273,1719, 20,4668, 636,5

KTID: KTID 6f49b036
TypeInfo: KTID e1eccf4e
Parent: KTID 680f5b9b
Float32 WorldPosition: 189,8984, 50,3125, -560,9336

KTID: KTID 6faac899
TypeInfo: KTID e1eccf4e
Parent: KTID 14a9f925
Float32 WorldPosition: 1,360059, 0,554967, -0,06644
Float32 WorldScale: 1, 1, 1

KTID: KTID 724f5716
TypeInfo: KTID e1eccf4e
Parent: KTID 98ee30a5
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 7dca99ee
TypeInfo: KTID e1eccf4e
Parent: KTID 9a5ddc19
Float32 WorldPosition: 171,8633, 0, 34,66406

KTID: KTID 8e3df7e4
TypeInfo: KTID e1eccf4e
Parent: KTID b219eb7d
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8ea2571d
TypeInfo: KTID e1eccf4e
Parent: KTID 38fa626c
Float32 WorldPosition: 276,0117, 47,44727, -20,96094
Float32 WorldQuaternion: 0, 0, 0,0181893, 0,9998347
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 93c9d55c
TypeInfo: KTID e1eccf4e
Parent: KTID 01369bda
Float32 WorldPosition: -13,35938, 0,0078125, 32,79297

KTID: KTID 987aec9c
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 256,9375, 150,1406, 45,80469

KTID: KTID 9b8737c8
TypeInfo: KTID e1eccf4e
Parent: KTID 2ee56cae
Float32 WorldPosition: 183,4922, 70, -632,4648
Float32 WorldQuaternion: 0, 0,02395323, 0, 0,9997129
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 9f0baa1c
TypeInfo: KTID e1eccf4e
Parent: KTID 14a9f925
Float32 WorldPosition: 277,2539, 76,65234, -20,96094

KTID: KTID ac67cfc4
TypeInfo: KTID e1eccf4e
Parent: KTID 0937dc5c
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID ae9011bc
TypeInfo: KTID e1eccf4e
Parent: KTID 9a5ddc19
Float32 WorldPosition: 275,75, 0, 0

KTID: KTID aea46a98
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 160,3867, 102,875, 85,75

KTID: KTID b2d560eb
TypeInfo: KTID e1eccf4e
Parent: KTID fa533b87
Float32 WorldPosition: -67,74219, 68,53906, -829,5352
Float32 WorldQuaternion: 0, 0,240653, 0, 0,9706112

KTID: KTID b57f09c4
TypeInfo: KTID e1eccf4e
Parent: KTID 85a6003c

KTID: KTID d3d4944a
TypeInfo: KTID e1eccf4e
Parent: KTID acbd28af
Float32 WorldPosition: 189,7773, 85, -329,0547
Float32 WorldQuaternion: 0, 0,2178059, 0, 0,9759923
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID d832ddf0
TypeInfo: KTID e1eccf4e
Parent: KTID 01369bda
Float32 WorldPosition: 217,6992, 88,97266, 91,9375

KTID: KTID de054c1b
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 276,7461, 20,4668, 190,2305

KTID: KTID de7650ad
TypeInfo: KTID e1eccf4e
Parent: KTID fa533b87
Float32 WorldPosition: 163,9023, 68,53906, -567,0781
Float32 WorldQuaternion: 0, 0,240653, 0, 0,9706112

KTID: KTID e29893f8
TypeInfo: KTID e1eccf4e
Parent: KTID 85a6003c

KTID: KTID e78ed7b5
TypeInfo: KTID e1eccf4e
Parent: KTID 757a58f8
Float32 WorldPosition: 96,07422, 20,4668, 102,8945

KTID: KTID f42eca17
TypeInfo: KTID e1eccf4e
Parent: KTID a8c5c459
Float32 WorldPosition: 152,7031, 119,8711, -23,74219

KTID: KTID fabf8797
TypeInfo: KTID e1eccf4e
Parent: KTID 14a9f925
Float32 WorldPosition: -1,356151, 0,6722133, -0,07034791
Float32 WorldScale: 1, 1, 1

