[2021-11-28T16:00:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 069a0cab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 95695,48, 8316,532, 75370,86
Float32 WorldQuaternion: 0, 0,30901727, 0, 0,9510572

KTID: KTID 06e1a986
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 58118,277, 7866,0723, 83333,6
Float32 WorldQuaternion: 0, 0,37460664, 0, 0,927184

KTID: KTID 0fbe6e28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 44963,8, 10624,009, 56953,074
Float32 WorldQuaternion: 0, -0,69465876, 0, 0,71934015

KTID: KTID 174fd96c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 77382,17, 8606,095, 89716,8
Float32 WorldQuaternion: 0, -0,34202036, 0, 0,9396935

KTID: KTID 17977647
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 52295,516, 8876,344, 84137,83
Float32 WorldQuaternion: 0, 0,6946585, 0, 0,7193401

KTID: KTID 20743ae9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3752,0815, 10
Float32 WorldPosition: 71993,336, 10624,975, 58238,98
Float32 WorldQuaternion: 0, 0,37460682, 0, 0,9271848

KTID: KTID 2805a62d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5818,638, 2000, 10
Float32 WorldPosition: 71179,22, 7921,5557, 84336,64
Float32 WorldQuaternion: 0, -0,6156621, 0, 0,7880116

KTID: KTID 284d4308
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1897,0403, 2000, 10
Float32 WorldPosition: 52390,6, 8812,548, 84038,38
Float32 WorldQuaternion: 0, 0,97029614, 0, 0,24192218

KTID: KTID 312a07aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4267,13, 10
Float32 WorldPosition: 74875,04, 10548,202, 50238,13
Float32 WorldQuaternion: 0, 0,743145, 0, 0,6691308

KTID: KTID 38bb72ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4792,5317, 2000, 10
Float32 WorldPosition: 66850,195, 8092,646, 78589,69
Float32 WorldQuaternion: 0, -0,05278105, 0, 0,9986073

KTID: KTID 39030fc9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1627,1565, 2000, 10
Float32 WorldPosition: 58844,043, 7822,872, 77970,9
Float32 WorldQuaternion: 0, 0,9271843, 0, 0,374607

KTID: KTID 41dfd46b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 72775,305, 14834,463, 41399,51
Float32 WorldQuaternion: 0, 0,8660257, 0, 0,5000002

KTID: KTID 49713faf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4323,3223, 2000, 10
Float32 WorldPosition: 77441,67, 7965,1006, 77337,7
Float32 WorldQuaternion: 0, 0,2756379, 0, 0,96126354

KTID: KTID 49b8dc8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2666,2803, 2000, 10
Float32 WorldPosition: 49113,54, 8918,312, 79956,82
Float32 WorldQuaternion: 0, 0,9126911, 0, -0,40865156

KTID: KTID 5295a12c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8107,1465, 4126,5527, 10
Float32 WorldPosition: 61432,676, 14246,633, 45436,87
Float32 WorldQuaternion: 0, 0,4383716, 0, 0,8987947

KTID: KTID 5888f8e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3132,0793, 2000, 10
Float32 WorldPosition: 81019,04, 8222,98, 87281,21
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219

KTID: KTID 5a270c70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 82838,016, 7909,9077, 76186,17
Float32 WorldQuaternion: 0, 0,034899615, 0, 0,99939287

KTID: KTID 5a6ea94b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1481,5304, 2000, 10
Float32 WorldPosition: 50365,39, 8246,741, 68148,98
Float32 WorldQuaternion: 0, -0,4067367, 0, 0,91354555

KTID: KTID 6165bd87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 71182,73, 8301,604, 73110,516
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,97814775

KTID: KTID 634b6ded
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2848,2463, 10
Float32 WorldPosition: 68358,35, 13976,048, 49537,137
Float32 WorldQuaternion: 0, 0,66913146, 0, 0,7431456

KTID: KTID 693ec5a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2817,467, 2000, 10
Float32 WorldPosition: 80784,234, 8285,61, 88630,766
Float32 WorldQuaternion: 0, 0,74314505, 0, 0,6691309

KTID: KTID 6adcd931
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5970,4595, 2000, 10
Float32 WorldPosition: 80240,76, 7983,323, 81027,36
Float32 WorldQuaternion: 0, -0,13917312, 0, 0,9902681

KTID: KTID 6b24760c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2565,4128, 3923,8413, 10
Float32 WorldPosition: 45786,914, 8479,069, 62013,055
Float32 WorldQuaternion: 0, -0,46947166, 0, 0,8829477

KTID: KTID 721b8a48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6062,1055, 2000, 10
Float32 WorldPosition: 59091,75, 8134,4507, 72496,586
Float32 WorldQuaternion: 0, 0,06975657, 0, 0,9975649

KTID: KTID 72632723
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3020,5952, 2000, 10
Float32 WorldPosition: 70789,266, 15439,375, 37611,29
Float32 WorldQuaternion: 0, 0,7660448, 0, 0,6427878

KTID: KTID 74013aae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6945,7803, 2000, 10
Float32 WorldPosition: 63435,93, 14962,04, 54196,9
Float32 WorldQuaternion: 0, 0,34202063, 0, 0,93969375

KTID: KTID 74843610
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 7941,16, 2000, 10
Float32 WorldPosition: 80161,37, 10042,544, 57982,4
Float32 WorldQuaternion: 0, 0,43837157, 0, 0,8987961

KTID: KTID 79f49267
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 88023, 8665,488, 88729,07
Float32 WorldQuaternion: 0, 0,76604474, 0, 0,64278793

KTID: KTID 7a88016f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8790,378, 2000, 10
Float32 WorldPosition: 69523,46, 8802,798, 65263,67
Float32 WorldQuaternion: 0, 0,06975615, 0, 0,9975663

KTID: KTID 7b3febc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 42863,473, 11955,65, 50703,54
Float32 WorldQuaternion: 0, 0,8290394, 0, 0,55919397

KTID: KTID 7bda42cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2359,9497, 3270,495, 10
Float32 WorldPosition: 66842,03, 10547,574, 61368,992
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084

KTID: KTID 82d15709
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 65303,316, 7871,2666, 85739,62
Float32 WorldQuaternion: 0, -0,40673673, 0, 0,91354567

KTID: KTID 8318f3e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2206,508, 2659,0408, 10
Float32 WorldPosition: 70879,43, 14788,472, 38380,363
Float32 WorldQuaternion: 0, 0,43837157, 0, 0,89879465

KTID: KTID 84b7076f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2318,5586, 10
Float32 WorldPosition: 56565,637, 13826,02, 56853,152
Float32 WorldQuaternion: 0, -0,17364836, 0, 0,98480916

KTID: KTID 8aaa5f28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 88925,78, 8716,347, 87485,39
Float32 WorldQuaternion: 0, 0,99939156, 0, -0,034899347

KTID: KTID 8bf5b886
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5596,3413, 2392,927, 10
Float32 WorldPosition: 51666,434, 13634,0625, 51983,484
Float32 WorldQuaternion: 0, -0,58778536, 0, 0,8090172

KTID: KTID 938723ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 63537,695, 7857,202, 87440,04
Float32 WorldQuaternion: 0, -0,7660448, 0, 0,64278793

KTID: KTID 93cec0a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2675,4385, 2460,445, 10
Float32 WorldPosition: 51881,69, 11130,079, 61016,11
Float32 WorldQuaternion: 0, -0,06975652, 0, 0,9975656

KTID: KTID 9b602be9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3180,1626, 2000, 10
Float32 WorldPosition: 83375,72, 8098,299, 69615,75
Float32 WorldQuaternion: 0, 0,37460667, 0, 0,9271841

KTID: KTID 9cab8547
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3089,7336, 10
Float32 WorldPosition: 53253,86, 13668,356, 46570,367
Float32 WorldQuaternion: 0, -0,8480485, 0, 0,5299195

KTID: KTID a43cf08b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2330,2832, 10
Float32 WorldPosition: 58953,883, 9099,734, 87708,9
Float32 WorldQuaternion: 0, -0,5877856, 0, 0,80901754

KTID: KTID a4848d66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2579,3376, 10
Float32 WorldPosition: 53544,3, 11279,501, 60086,51
Float32 WorldQuaternion: 0, 0,438372, 0, 0,8987956

KTID: KTID ac15f8aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3612,6973, 2000, 10
Float32 WorldPosition: 87074,39, 8329,133, 81101,66
Float32 WorldQuaternion: 0, 0,4694717, 0, 0,88294786

KTID: KTID ad615208
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 5187,9136, 10
Float32 WorldPosition: 61182,51, 13910,54, 46239,566
Float32 WorldQuaternion: 0, -0,30901724, 0, 0,9510571

KTID: KTID b4f2bd4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5817,2397, 2000, 10
Float32 WorldPosition: 55314,742, 7755,617, 80868,59
Float32 WorldQuaternion: 0, 0,34202018, 0, 0,93969274

KTID: KTID b53a5a27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 45193,55, 13089,631, 52119,715
Float32 WorldQuaternion: 0, 0,9702979, 0, 0,24192235

KTID: KTID bccbc56b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2162,3633, 2000, 10
Float32 WorldPosition: 86984,28, 8262,842, 81375,91
Float32 WorldQuaternion: 0, -0,2756374, 0, 0,96126217

KTID: KTID c5a88a0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4306,3784, 2000, 10
Float32 WorldPosition: 50227,4, 8239,845, 79035,03
Float32 WorldQuaternion: 0, 0,86602604, 0, 0,5000008

KTID: KTID c5f026e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1774,2695, 2000, 10
Float32 WorldPosition: 43930,992, 12997,894, 51547,87
Float32 WorldQuaternion: 0, 0,40673786, 0, 0,91354775

KTID: KTID cd81922c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2509,638, 2000, 10
Float32 WorldPosition: 75135,445, 8279,6875, 79842,95
Float32 WorldQuaternion: 0, 0,61566156, 0, 0,7880109

KTID: KTID d478a668
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 91792,74, 8466,608, 64956,203
Float32 WorldQuaternion: 0, 0,92718476, 0, -0,37460676

KTID: KTID d65e56ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4427,4253, 2000, 10
Float32 WorldPosition: 47118,4, 8516,896, 76127,914
Float32 WorldQuaternion: 0, 0,97029686, 0, 0,24192259

KTID: KTID d6a5f3a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2954,6365, 2409,5046, 10
Float32 WorldPosition: 53276,348, 15530,109, 42354,094
Float32 WorldQuaternion: 0, -0,6427877, 0, 0,7660446

KTID: KTID de375eed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1468,4081, 2000, 10
Float32 WorldPosition: 85790,4, 8152,05, 76355,58
Float32 WorldQuaternion: 0, 0,61566174, 0, 0,78801113

KTID: KTID e52e7329
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 92100,266, 8386,341, 64736,008
Float32 WorldQuaternion: 0, 0,69465935, 0, -0,71934056

KTID: KTID e5761004
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3723,2485, 2000, 10
Float32 WorldPosition: 62354,883, 8274,036, 72653,16
Float32 WorldQuaternion: 0, -0,40673676, 0, 0,9135456

KTID: KTID e714238f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5395,165, 2000, 10
Float32 WorldPosition: 44749, 7982,2705, 71506,01
Float32 WorldQuaternion: 0, 0,8090179, 0, 0,58778644

KTID: KTID ee52d4a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6978,604, 2000, 10
Float32 WorldPosition: 56421,402, 8131,3867, 67104,05
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641

KTID: KTID eeed2bae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3119,531, 2000, 10
Float32 WorldPosition: 70597,5, 8313,1045, 73140,92
Float32 WorldQuaternion: 0, -0,5299193, 0, 0,84804827

KTID: KTID f5e43fea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5837,1206, 2000, 10
Float32 WorldPosition: 82134,5, 8191,296, 69852,57
Float32 WorldQuaternion: 0, 1,0000017, 0, 1,15484E-07

KTID: KTID f62bdcc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1889,0219, 2000, 10
Float32 WorldPosition: 54942,492, 8112,0254, 73296,164
Float32 WorldQuaternion: 0, -0,6156616, 0, 0,78801095

KTID: KTID f7c9f050
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 43117,504, 8256,495, 66137,53
Float32 WorldQuaternion: 0, 0,9612631, 0, 0,2756382

KTID: KTID ff08a167
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 51422,465, 9848,737, 64248,918
Float32 WorldQuaternion: 0, -0,034899622, 0, 0,99939114

