[2021-11-28T16:00:15][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:15][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:15][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 3514cfb7
TypeInfo: KTID e4b13a33
Parent: KTID b6ec5ee6
Float32 WorldPosition: 161,9844, 112,1001, 925,8984
Float32 WorldQuaternion: 1,947072E-07, -1, 4,371139E-08, -8,510921E-15

KTID: KTID 46794f77
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 51f4b01e
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5527bff6
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 60a3209d
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 6ccdf778
TypeInfo: KTID e4b13a33
Parent: KTID 17144ede

KTID: KTID 6e08e8b6
TypeInfo: KTID e4b13a33
Parent: KTID b6ec5ee6
Float32 WorldPosition: -81,61328, 112,1001, -880,3594
Float32 WorldQuaternion: 1,947072E-07, -1, 4,371139E-08, -8,510921E-15

KTID: KTID 7e00019b
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldPosition: 0, 10, 0

KTID: KTID 80fb1ae4
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldPosition: 0, 10, 0

KTID: KTID 8cae721a
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569

KTID: KTID 92b0f2ac
TypeInfo: KTID e4b13a33
Parent: KTID 17144ede

KTID: KTID 9b5ce299
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569

KTID: KTID aa0b5318
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldPosition: 0, 10, 0

KTID: KTID af853f6b
TypeInfo: KTID e4b13a33
Parent: KTID 17144ede

KTID: KTID b8b9c397
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldPosition: 0, 10, 0

KTID: KTID c30fb884
TypeInfo: KTID e4b13a33
Parent: KTID b6ec5ee6
Float32 WorldPosition: -0,007813, 0, -0,007813

KTID: KTID c7683416
TypeInfo: KTID e4b13a33
Parent: KTID 5eb60569
Float32 WorldPosition: 0, 10, 0

KTID: KTID cc598c2a
TypeInfo: KTID e4b13a33
Parent: KTID 17144ede

