[2021-11-28T16:00:17][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:17][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:17][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 018196b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78349,086, 8075,341, 67271,18
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 01b8de29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77386,71, 8187,505, 68812,38
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 02c569dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46521,86, 5896,1895, 70793,28
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 039f91eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57380,703, 8070,8096, 40391,984
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 054dcea0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58254,742, 7455,849, 45458,977
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 068232d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45224,426, 5202,8794, 79649,32
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 07300ed8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96789,82, 8661,9, 62381,547
Float32 WorldQuaternion: 0, 0,97237, 0, 0,2334452
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 07b31165
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78224,44, 10502,031, 38828,098
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 07bd5ca5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76874,02, 9502,984, 44933,1
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 080cf5c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79597,3, 8297,831, 59582,18
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0866da2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82758,85, 8804,514, 51999,83
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0873e1fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84380,4, 8646,801, 52007,73
Float32 WorldQuaternion: 0, -0,13052616, 0, 0,99144495
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0921be02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81872,05, 8579,538, 42123,96
Float32 WorldQuaternion: 0, -0,7933533, 0, 0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0aba7643
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62138,05, 9334,739, 33690,3
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0b03fe3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68073,65, 9777,292, 61260,125
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 135, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0c10322c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82900,51, 8827,581, 42008,38
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0c30aaf4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81027,05, 9096,458, 44825,97
Float32 WorldQuaternion: 0, 0,13052616, 0, -0,99144495
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0cde86f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82270,09, 8667,08, 39744,734
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0e1bbf84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67922,3, 11572,39, 42756,19
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 0ed03623
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66749,71, 9862,471, 35176,94
Float32 WorldQuaternion: 0, 0,1305261, 0, -0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 10b2765b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80198,445, 7935,6177, 77469,016
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 11cca1e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55643,83, 7532,474, 53931,8
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 126449cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67381,66, 8687,065, 57504,88
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 12806aae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68713,61, 10089,44, 47623,75
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,99144495
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 128cff1a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65364,95, 9877,934, 39246,77
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 12be2e2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72652,1, 10587,491, 36097,95
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 13181291
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73591,11, 9815,316, 50016,25
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 400, 181,13208, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 13225dd1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83555,75, 8029,4067, 70640,84
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 15b31277
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55055,38, 7397,743, 52290,19
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1660ee7c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83565,72, 8831,177, 56250,15
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 17fcb840
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78441,84, 8280,474, 70792,305
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 188,6792, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1c0f669d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91764,83, 7170,337, 31772,266
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1df1a6d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75503,11, 8602,39, 68735,33
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1ed17666
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75259,18, 9999,041, 32337,78
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1f3579fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58184,13, 7481,8945, 49563,57
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 1fe355ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87378,54, 7818,499, 66397,95
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 700
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 21bddebe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61752,78, 8695,159, 38908,945
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 21ce9004
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72383,17, 10431,298, 52217,496
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 21d8db44
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77540,195, 9751,551, 44281,594
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 22287467
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61593,54, 9201,651, 28770,67
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 200, 90,56604, 0
Float32 GaussAttributes: 0,5, 0, 700
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 228258ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88896,72, 8274,691, 43583,19
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 22dc3d2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 101415,93, 12798,953, 50787,74
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 23a01ef6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85173,45, 7678,0264, 69924,78
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 24e3f21b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68938,78, 8961,274, 58108,4
Float32 WorldQuaternion: 0, 0,79335326, 0, -0,6087616
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2591ce20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93402,46, 8065,604, 44060,21
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2621658b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68818,79, 8640,511, 53759,48
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 262bb0cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84381,21, 8936,042, 41640,043
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 28912286
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60380,766, 7708,246, 44880,938
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 294e9717
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85341,81, 8594,861, 43320,88
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2b404641
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68214,77, 9780,712, 48978,98
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2c7fc86a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73690,195, 9846,067, 32966,445
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90,56604, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2c8a13aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77760,93, 10098,38, 41680,36
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2cd9accd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86917,016, 9039,511, 68187,16
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 283,01883, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2ce3f80d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77922,19, 8293,987, 72833,75
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 150, 141,5094, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2d228679
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82342,766, 8033,639, 69089,39
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2d8d7593
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 106054,17, 11365,53, 54721,387
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 2f872d48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59354,84, 10034,509, 29450,86
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 30eebe62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92450,695, 7574,864, 38759,344
Float32 WorldQuaternion: 0, 0,67117965, 0, 0,74129474
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 32232295
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38151,09, 3966,0798, 84920,68
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 32d0fe9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93346,26, 7947,8013, 63012,05
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 34e22e3e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82799,48, 8516,826, 70733,8
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 353c12a1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90733,81, 8516,826, 66676,01
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052633
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 36a4edfc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73528,98, 8650,853, 62060,4
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 36d71c6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78645,68, 8458,434, 42259,094
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 150, 75,151306, 13,207547
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 37d19ab6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82500,13, 8587,898, 45123,19
Float32 WorldQuaternion: 0, -0,6087615, 0, -0,7933533
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 387f76bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75121,29, 9846,067, 36974,83
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 3c43f306
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57378,65, 7997,759, 59288,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 650,0205, 0
Float32 GaussAttributes: 0,4647242, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3c4e3e46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78604,5, 8234,577, 74873,1
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 150, 141,5094, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 3c53661d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90485,07, 6908,7695, 79066,73
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 3cf7bbcc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85350,12, 9304,208, 51145,543
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 150, 141,50943, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 3e2deedc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68612,76, 9801,77, 38876,04
Float32 WorldQuaternion: 0, -0,6087616, 0, -0,7933532
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 40102f14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86538,59, 6799,5596, 77636,95
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 40472f6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86430,62, 8833,5205, 42967,88
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 41540239
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53680,812, 7461,8813, 64302,043
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 4201de3e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76626,26, 8638,106, 53458,48
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 43444908
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74606,67, 10013,63, 34597,875
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 43dc66fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59609,13, 7455,849, 45842,46
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 469b4709
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66918,83, 8681,585, 54858,68
Float32 WorldQuaternion: 0, -0,5000001, 0, 0,86602557
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 46b767ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69381,98, 10778,06, 45256,61
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,99144495
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 46f52b6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78156,77, 8791,741, 56660,41
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 47027a5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87739,51, 8255, 37089,246
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 47a8f432
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 103591,23, 13989, 59686,914
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 47b0565f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83902,08, 6881,366, 33573,57
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 49929697
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70233,71, 9369,119, 58091,582
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 49a2abe7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60320,48, 10101,378, 28294,082
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 4d5ece80
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61301,51, 8603,238, 35694,066
Float32 WorldQuaternion: 0, 0,50000006, 0, -0,86602545
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 4f410eb8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88344,09, 7678,0264, 67569,05
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 4f579140
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83704,09, 8156,704, 67919,21
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5084e1dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80884,98, 8118,9062, 75695,9
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 50f29b0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74093,3, 8928,841, 63350,133
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 514c7f6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73804,2, 9809,575, 49274,36
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 400, 181,13208, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 530873a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73888,02, 10044,714, 48890,504
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 150, 141,50943, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5441aad4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84758,38, 6858,804, 77252,49
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 54ef86d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85386,32, 9042,872, 47779,215
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052616
Float32 LightColor: 200, 90, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 56e13603
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90204,664, 8060,9673, 40118,805
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 57133a6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86591,45, 9583,571, 50197,152
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 58c3763b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94739,28, 8433,452, 63162,44
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 59aee543
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84089,71, 8516,826, 66199,44
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5a62ae09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91498,34, 8205,3125, 43248,03
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5a9dfefa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93654,16, 6762,8916, 39954,65
Float32 WorldQuaternion: 0, -0,74129474, 0, 0,67117965
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5c8fae24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59903,21, 7473,866, 43499,82
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5d5fc7a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77109,85, 9884,312, 34016,16
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90,56604, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5dc41257
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35588,88, 3462,1572, 88959,73
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 5e71ee5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77946,03, 8055,408, 59067,062
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 604c771b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74791,27, 9910,289, 46916,395
Float32 WorldQuaternion: 0, 0,13052604, 0, -0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 60b6c5a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74516,21, 10586,067, 29687,54
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 60c110e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77235,84, 9883,39, 40198,91
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6110aa0b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76465,4, 9573,28, 56226,03
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 63644623
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70193,19, 10077,638, 42043,32
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 63728a78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83423,41, 8667,08, 45837,105
Float32 WorldQuaternion: 0, -0,99144495, 0, -0,13052621
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6420667d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75074,31, 9839,198, 45708,09
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6811000d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80452,91, 10089,785, 36015,01
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 69cede9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62764,168, 9425,549, 31791,049
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 AttAndRange: 1, 0,00074228796, 2,0479162E-07, 2041,6873
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6a1c8d65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84255,85, 9219,387, 50136,027
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 150, 141,5094, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6b0e19ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73134,89, 10098,103, 51724,895
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 99, 15,530794, 8,716981
Float32 GaussAttributes: 0,4273953, 1,29968, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6b67fe0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60165,9, 9247,107, 29678,89
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 135,84906, 0
Float32 GaussAttributes: 0,5, 0, 700
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6bb11ed6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80498,44, 8109,2734, 67823,75
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6da2ce00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63580,453, 9425,549, 28744,602
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 AttAndRange: 1, 0,00074228796, 2,0479162E-07, 2041,6873
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 6f7d56bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57916,7, 7455,849, 46806,79
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 70b1baf2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45736,684, 5178,334, 78319,79
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 712eb90a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86272,555, 9520,004, 49676,434
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,39622, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 715f96f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79560,28, 8667,284, 54510,75
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 71d0ac2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57296,32, 7688,8203, 44152,79
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 72a36a1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96679,87, 8654,213, 46390,016
Float32 WorldQuaternion: 0, -0,7933534, 0, 0,6087615
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 73514621
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86518,555, 8974,013, 36787,91
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 747e2ca8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84090,914, 8878,873, 44235,027
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7527aa2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91294,06, 7883,014, 62730,36
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,819152
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 75338659
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68642,945, 9238,512, 59267,086
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 770e0f18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83103,07, 9808,585, 36748,45
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 77d52aa9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74462,68, 10267,614, 50861,914
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 188,67923, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 78ffbe42
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60228,57, 9254,824, 32885,75
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7ad24447
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73359,3, 9833,247, 50933,25
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 400, 181,13208, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7adc8f87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78661,9, 11457,82, 41916,86
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7ae1fe7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71995,64, 8648,545, 62645,53
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7b2c28aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73564,03, 10431,298, 52533,914
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7d7fc4c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70096,86, 12401,316, 42453,215
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7ed580ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84422,05, 10201,54, 35894,26
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 7fe29a96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52363,84, 7625,422, 55178,25
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8090769b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85657,38, 8609,195, 52849,77
Float32 WorldQuaternion: 0, -0,7933534, 0, 0,6087615
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 813af266
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55455,555, 7719,7656, 47394,14
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 846465fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74790,49, 8071,2114, 74200,53
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8529984a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77914,03, 8921,14, 57604,13
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,258, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 85837cad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61871,535, 10065,75, 28061,033
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 85dd6110
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81731,45, 9575,85, 50795,33
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 863eeebc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95489,46, 6968,822, 34984,234
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 88212ef4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74147,055, 8134,4727, 71006,13
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052605
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 884d1e0b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36448,1, 3606,9287, 87067,76
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 89650219
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55704,41, 7524,71, 50783,195
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8a12de1e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88273,43, 7758,654, 64135,33
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8bed66dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70341,88, 9833,251, 39851,7
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087615
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8dcfa715
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66433,95, 10278,055, 47433,164
Float32 WorldQuaternion: 0, 0,4146933, 0, -0,9099612
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8e8f6007
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82177,28, 9793,58, 31673,266
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8f137a3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78236,95, 8696,349, 50631,7
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 8fc1563f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96012,16, 8654,213, 44207,867
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9196c4e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78343,04, 9892,041, 34351,184
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90,56604, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 91f0a948
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72461,68, 10267,614, 50329,395
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 188,67923, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9288512b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69701,83, 10778,06, 44062,84
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,99144495
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 92baf9fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80106,375, 8406,864, 58158,26
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 94edc2e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63277,88, 10096,437, 30497,98
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 94f80e26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78693,42, 11355,66, 42850,39
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9547a749
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72550,836, 10492,98, 37298,72
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 956fce60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66255,98, 9858,829, 44643,93
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 97520e98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75288,18, 8135,231, 72262,23
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 97f527c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63044,336, 10101,378, 29023,938
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9b1e4681
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57711,332, 7550,912, 42948,957
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9b567105
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55675,62, 7719,7656, 45654,938
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9c52aab4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39197,36, 4034,0999, 85240,35
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9d0086b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96095,6, 8723,026, 64381,055
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9e4459de
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83212,836, 9096,458, 48559,54
Float32 WorldQuaternion: 0, 0,13052616, 0, -0,99144495
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9f4516e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54282,688, 7723,2705, 56577,668
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID 9f9efb4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57446,43, 7943,659, 61373,97
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 650,0205, 0
Float32 GaussAttributes: 0,4647242, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a052c412
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90029,88, 10578,663, 51132,02
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a0d4761b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77224,09, 8643,025, 63597,2
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a20122d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80748,9, 8565,429, 46708,08
Float32 WorldQuaternion: 0, 0,13052616, 0, -0,99144495
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a2aefeda
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73486,87, 9767,555, 36528,17
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a4a0ae04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64947,46, 9769,801, 34028,07
Float32 WorldQuaternion: 0, -0,60876155, 0, -0,79335326
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a682ee3c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84504,984, 6723,128, 78327,42
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a8016120
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84420,83, 8516,826, 64970,805
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a85d76fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72013,69, 9910,289, 41629,953
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087615
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID a8aadea6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80472,26, 9803,667, 31175,68
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ab838a58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55136,605, 7485,532, 49981,16
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ac31665d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79022,88, 8664,362, 53597,32
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID aca3cfca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70134,71, 10778,06, 44830,72
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,99144495
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ae0bef1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60822,29, 8029,035, 50898,82
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID af094185
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62218,312, 8681,585, 53614,203
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID af6325e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 99964,67, 7929,278, 54256,12
Float32 WorldQuaternion: 1,5072595E-07, -0,80489373, 1,8265776E-07, 0,59341896
Float32 LightColor: 99, 23,660406, 29,346586
Float32 GaussAttributes: 0,5, 0, 5000
Byte CurvType: 1
Float32 ScatterG: 0,4

KTID: KTID b1320279
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84747, 9622, 36293
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b1dfde7e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87741,81, 6900,118, 31088,76
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b2b29986
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89807,63, 8516,826, 70127,195
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052633
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b35c170c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80948,9, 9791,195, 38599,12
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b3c21eb6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73432,85, 8589,064, 66064,87
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b505f1db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58149,477, 7560,6997, 50219,605
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b6637bea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81933,6, 10132,933, 35259,57
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b78e569f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59178,574, 9475,256, 30873,885
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 AttAndRange: 1, 0,00074228796, 2,0479162E-07, 2041,6873
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b9609588
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85756,195, 9583,571, 49973,33
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b97096d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86015,164, 7678,0264, 66871,13
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID b9ba79eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56828,87, 8183,206, 61731,656
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 650,0205, 0
Float32 GaussAttributes: 0,4647242, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ba145e4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79753,375, 8838,565, 50237,55
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ba6e42b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95398,88, 10562,639, 48808,94
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID bab469fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80367,7, 8087,3135, 62438,09
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID bb624601
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89929,63, 8092,0547, 44119,82
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID bdcf8bf2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62461,07, 9204,357, 30299,41
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 200, 90,56604, 0
Float32 GaussAttributes: 0,5, 0, 700
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID be7132f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81825,664, 7608,653, 78205,12
Float32 WorldQuaternion: 0, -0,6440586, 0, 0,76497626
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID bf1f0ef8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83745,195, 8587,095, 42440,39
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c023280a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58429,957, 7708,246, 44358,22
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c110be22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69646,09, 9813,952, 51202,703
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c21cdfbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89181,78, 8516,826, 72459,33
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052633
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c2c65d45
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76377,88, 9846,067, 30211,678
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c2f2fe5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65718,86, 10303,12, 45926,914
Float32 WorldQuaternion: 0, 0,62251467, 0, -0,7826083
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c37a260b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89713,016, 8073,7456, 63628,863
Float32 WorldQuaternion: 0, 0,6087614, 0, 0,7933533
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c411cdee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86461,664, 9253,005, 51619,906
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 150, 141,5094, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c4cd8719
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91542,98, 8001,7305, 39171,35
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c6bf3643
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84452, 9794, 35645
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c6bf4e69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68965,13, 10778,06, 44517,33
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,99144495
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c71932cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60921,24, 9469,298, 31334,91
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c7f39a76
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35034,184, 3467,4744, 88427,65
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c8a1767b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91636,63, 7737,0146, 61608,08
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c97ea487
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79789,99, 9575,85, 57154,184
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID c9e2d42a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84935,98, 8015,0024, 65496,7
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848078
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID cad46070
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61583,258, 7708,246, 47908,87
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID cc7433c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89965,69, 7963,9814, 66853,63
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848078
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ccce1825
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90109,49, 8516,826, 69006,77
Float32 WorldQuaternion: 0, 0,99144495, 0, 0,13052633
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID cd7795ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79275,49, 9784,551, 38165,15
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID cda21297
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80704,32, 8667,08, 47688,543
Float32 WorldQuaternion: 0, -0,99144495, 0, -0,13052621
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ce4fee9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76287,3, 9798,166, 39824,56
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d223ddfe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88797,36, 6832,6196, 78955,34
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d37c1427
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86054, 9520,004, 50492,082
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,39622, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d3865f67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78095,17, 8490,957, 44025,5
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d3d5f88a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55875,902, 8386,244, 60066,707
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 650,0205, 0
Float32 GaussAttributes: 0,4647242, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d3fe66bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73666,59, 9850,85, 41893,406
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d42fdced
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89989,195, 8348,866, 42014,37
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d489c150
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97499,914, 10838,757, 61333,67
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d5e0a6f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82511,23, 7989,948, 67241,41
Float32 WorldQuaternion: 0, -0,7933533, 0, 0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d7247a1a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49700,418, 7130,992, 64960,566
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d7d2561f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80377,016, 8612,73, 51448,914
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID d9acdede
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59255,22, 7455,849, 47198,58
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID db8f1f16
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59822,477, 9387,6045, 27856,24
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 AttAndRange: 1, 0,00074228796, 2,0479162E-07, 2041,6873
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dc9242c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93186,88, 7118,9673, 34640,41
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dcd2f23b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87585,06, 8437,763, 43012,01
Float32 WorldQuaternion: 0, -0,7933534, 0, 0,6087615
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dce1dbe4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74742,89, 9846,067, 29767,111
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dcf41deb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58711,727, 7972,7544, 38119,64
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dd3bc047
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84488,43, 9240,239, 49229,594
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449
Float32 LightColor: 150, 141,5094, 0
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dd80ce40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88066,66, 8033,3306, 35652,44
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID dd95a4aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55225,176, 7867,815, 51817,8
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID de2d4c8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66758,84, 9979,372, 38730,43
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID de3797cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77687,96, 11231,31, 44796,86
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID de8730f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86616,67, 9039,511, 69250,28
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 283,01883, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID df630e78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71300,32, 8581,406, 60773,56
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID e32f4661
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62497,21, 8613,876, 36652,26
Float32 WorldQuaternion: 0, 0,13052621, 0, -0,99144495
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID e3fe52c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88589,34, 7983,65, 72004,57
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID e495faac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58323,36, 7765,128, 47997,32
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 188,67923, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID e5118699
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87549,9, 7678,0264, 70618,914
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID e68fb261
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87599,07, 8151,745, 65540,37
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ea1222b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55320,18, 7891,207, 56361,14
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660255
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ea9a7928
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81078,14, 10060,64, 33738,938
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID eabffeba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87931,85, 9059,489, 48449,23
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ed9792c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78536,12, 10589,96, 37664,832
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID edf17729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86276,81, 9039,511, 68611,805
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 283,01883, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ee4b5b8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76340,01, 9583,59, 50908,773
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ee93ee1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76251,83, 8193,908, 75941,78
Float32 WorldQuaternion: 0, -0,119943, 0, 0,9927808
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f06e76db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94792, 6917,244, 36843,51
Float32 WorldQuaternion: 0, 0,04707746, 0, 0,99889123
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f09ef7a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65982,016, 9963,911, 37175,82
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f140eac7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83079,08, 8516,826, 69498,664
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f2068930
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74564,13, 9977,32, 42084,66
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 283,01886, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f250b713
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75869,1, 8627,828, 66584,25
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f2602605
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59837,42, 7448,15, 41602,38
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f3948a38
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36938,145, 3624,5762, 88086,65
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f40040e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71084,984, 10959,425, 46766,8
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f442663d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89369,42, 7778,8086, 64976,49
Float32 WorldQuaternion: 0, -0,23344532, 0, 0,9723699
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f4f1cd2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77513,29, 10104,892, 35328,08
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f61ceefc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76088,38, 9910,289, 39041,46
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,50000006
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f848cb2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80242,43, 10619,27, 31168,25
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 93,396225, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f853166c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78335,98, 9519,161, 43909,39
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 99, 49,599857, 8,716981
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f8a2af8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87270,35, 9039,511, 68928,664
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 300, 283,01883, 0
Float32 GaussAttributes: 0,5, 0, 300
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f8acfacf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63907,15, 8455,899, 56648,55
Float32 WorldQuaternion: 0, -0,13052619, 0, 0,9914449
Float32 LightColor: 200, 100,20174, 17,610064
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f9430259
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83253,72, 8667,08, 47078,367
Float32 WorldQuaternion: 0, -0,99144495, 0, -0,13052621
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID f9f0de5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74850,586, 9779,239, 43096,363
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 300, 150,30261, 26,415094
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 Fade: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

KTID: KTID ff9f567f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71151,69, 9816,64, 47013,08
Float32 WorldQuaternion: 0, 0,7933533, 0, -0,6087614
Float32 LightColor: 200, 90, 0
Float32 GaussAttributes: 0,5, 0, 500
Byte CurvType: 1
Float32 ScatterG: 0,4
Byte Flag2: 1

