[2021-11-28T16:00:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0121e886
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 73312,57, 17009,691, 62608,805
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,7, 1,7, 1,7

KTID: KTID 044500c3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 48683,64, 17747,783, 32611,902
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 04aee963
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 57750, 9000, 73000
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 06ade1e3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 64233,484, 17014,22, 43412,562
Float32 WorldQuaternion: 0, 0,45650756, 0, 0,88971955
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 0d9158e2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 77058,08, 19336,584, 53785,41
Float32 WorldQuaternion: 0, 0,39252812, 0, 0,91974
Float32 WorldScale: 0,22, 0,22, 0,16

KTID: KTID 16287d9f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 130554,19, 18642,115, 133341,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 20881021
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 62105,33, 17014,22, 42670,63
Float32 WorldQuaternion: 0, 0,45650756, 0, 0,88971955
Float32 WorldScale: 1, 1, 1

KTID: KTID 3002abdd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 60832,496, 18614,71, 131773,56
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3a623e5f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 65994,04, 17014,22, 46017,844
Float32 WorldQuaternion: 0, 0,21913339, 0, 0,9756951
Float32 WorldScale: 1, 1, 1

KTID: KTID 4368277e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 938419b0
Float32 WorldPosition: 72466,766, 17021,062, 50399,723
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 47b26382
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 45428,14, 8779,646, 92357,42
Float32 WorldQuaternion: 0, 1, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 49dcda1b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 127750, 23750, 52000
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4f17affe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 78835,27, 11722,878, 106026,84
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 50f1031d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 46058,297, 8607,505, 93820,01
Float32 WorldQuaternion: 0, 1, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 543c6c9d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 78329,67, 17014,22, 49831,93
Float32 WorldQuaternion: 0, 0,44379118, 0, 0,8961305
Float32 WorldScale: 1,234402, 1,234402, 1,234402

KTID: KTID 55870a04
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 135875,23, 23952,977, 59803,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5d7dbb66
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 54889,99, 8627,855, 99861,516
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5de7a406
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 54750, 8750, 73750
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 618c91c0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 52820,754, 8555,449, 99539,266
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6acb315b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 78654,18, 11661,772, 105543,305
Float32 WorldQuaternion: 0, 0,5416162, 0, 0,8406256
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e169adb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 85345,36, 17014,22, 48987,926
Float32 WorldQuaternion: 0, 0,68846166, 0, 0,72527295
Float32 WorldScale: 1,3, 1,3, 1,3

KTID: KTID 6f613842
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 107923,22, 14402,631, 101634,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6fe30dbf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 65878,08, 10000, 90495,63
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 70822b29
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c09e1d5b
Float32 WorldPosition: 74470,336, 19340,518, 51188,246
Float32 WorldQuaternion: 0, -0,9280844, 0, 0,3723691
Float32 WorldScale: 1, 1, 1

KTID: KTID 7434d167
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 70721,24, 17009,691, 62608,805
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7757e9a4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76849,77, 11785,09, 93329,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 77c1d244
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 53096,938, 8866,931, 74502,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 79c0cac4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 65376,715, 17014,22, 41136,395
Float32 WorldQuaternion: 0, 0,45650756, 0, 0,88971955
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7b1b1305
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 130027,875, 24402,957, 62173,438
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 827d94e2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 72307,34, 17058,254, 62508,766
Float32 WorldQuaternion: 0, -0,08686739, 0, 0,9962199
Float32 WorldScale: 1, 1, 1

KTID: KTID 893b6680
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 95750, 9750, 124500
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 919c0082
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 59750, 9000, 77000
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 939af902
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 62867,664, 17014,22, 45516,277
Float32 WorldQuaternion: 0, 0,47114685, 0, 0,88205475
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 9a7e7001
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 76279,836, 19336,584, 54598,25
Float32 WorldQuaternion: 0, 0,39252812, 0, 0,91974
Float32 WorldScale: 0,22, 0,22, 0,16

KTID: KTID a31594be
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 6000, 10000, 120250
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ad752740
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 62944,71, 17014,22, 39755,4
Float32 WorldQuaternion: 0, 0,62958795, 0, 0,77692926
Float32 WorldScale: 1, 1, 1

KTID: KTID bcefc2fc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 20750, 8750, 125250
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c74f557e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 80532,12, 17014,22, 51039,023
Float32 WorldQuaternion: 0, 0,44379118, 0, 0,8961305
Float32 WorldScale: 1, 1, 1

KTID: KTID d090a447
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 51724,703, 8721,425, 68588,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d49f7aa1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 44672,195, 8599,62, 94263,664
Float32 WorldQuaternion: 0,04484023, 0,9953753, 0,08486823, 0,0038231923
Float32 WorldScale: 1, 1, 1

KTID: KTID dc04c71d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 78452,516, 11640,927, 107189,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ddde1a3c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 53141,824, 8546,594, 99994,89
Float32 WorldQuaternion: 0, 1, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID e12983bc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c9dcbcf6
Float32 WorldPosition: 85331,2, 17014,22, 51312,336
Float32 WorldQuaternion: 0, 0,68846166, 0, 0,72527295
Float32 WorldScale: 1, 1, 1

KTID: KTID e2742123
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 12104,955, 23148,693, 14584,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e2f5f6a0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 52056,086, 8737,223, 68021,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ea6ad285
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 62429,355, 8945,284, 103288,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ead4bb25
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 54590,03, 8934,9795, 75263,97
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ee79a8df
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 79052,09, 11644,366, 106833,01
Float32 WorldQuaternion: 0, 0, -0,021893853, 0,99976027
Float32 WorldScale: 1, 1, 1

KTID: KTID f5907dc3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 71339,44, 17073,26, 62787,207
Float32 WorldQuaternion: 0, -0,08686739, 0, 0,9962199
Float32 WorldScale: 1, 1, 1

KTID: KTID fc4e4f61
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 122750, 15250, 121250
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fd6f4248
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c09e1d5b
Float32 WorldPosition: 73167,805, 19337,227, 52476,465
Float32 WorldQuaternion: 0, -0,9280844, 0, 0,3723691
Float32 WorldScale: 1, 1, 1

