[2021-11-28T16:00:26][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:26][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:26][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 17248ecf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 39580,71, 3750,5293, 109849,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4078e410
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 109500, 3000, 84750
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 433824ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 127123,58, 16520,758, 15510,415
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 69cd3951
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 61953,094, 6496,2773, 72938,43
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6c8c7a0f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 137618,16, 17344,08, 5844,454
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 93218e92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 127363,02, 16118,451, 13543,734
Float32 WorldQuaternion: 0, 0,24588382, 0, 0,9692993
Float32 WorldScale: 1, 1, 1

KTID: KTID bc75e3d3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 117028,086, 29018,988, -60387,49
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c47be44d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 70706,39, 4113,475, 89167,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID edd0398e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 25630,19, 3000, 75210,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

