[2021-11-28T16:00:33][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:33][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:33][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0194d476
TypeInfo: KTID e7f8580a
Parent: KTID 02a9f348
Float32 WorldPosition: -4204,184, 378,1387, 1003,82

KTID: KTID 0248ba78
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -83,21875, -3,442383, -90,6875

KTID: KTID 050d7e3b
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: -1008,508, 1536,34, 2137,633
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID 077ccdb6
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0b427574
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -147,0391, 75,03223, -51,92969
Float32 WorldQuaternion: 0, 0,5187622, 0, -0,8549182
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 0c19b044
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: -358,2285, -3,154297, -15,21432

KTID: KTID 0d328af7
TypeInfo: KTID e7f8580a
Parent: KTID 135bcde0
Float32 WorldPosition: 1349,172, 661,6616, 2404,945
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0ef3cc3d
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: 5,405755, -0,03369175, -0,1965352
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0f08005d
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: 0,0001831055, 7,222765, 6,103516E-05

KTID: KTID 121ac013
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 137531e4
TypeInfo: KTID e7f8580a
Parent: KTID 9f1c9581
Float32 WorldPosition: 7143,82, 113,9229, -1277

KTID: KTID 138027dd
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -147,0391, 87,53564, -51,92969
Float32 WorldQuaternion: 0, 0,8540721, 0, 0,5201545
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 14743744
TypeInfo: KTID e7f8580a
Parent: KTID 5ef0c8a8
Float32 WorldPosition: -398,2734, -46,86963, -295,5938
Float32 WorldScale: 1, 1, 1

KTID: KTID 14a0b035
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 3,506363, 0,1804198, 0,1730956
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 15a05357
TypeInfo: KTID e7f8580a
Parent: KTID 1b2abb33
Float32 WorldPosition: -1382,945, -46,86963, -116,2266
Float32 WorldScale: 1,4, 1,4, 1,4

KTID: KTID 1726a057
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 0,0001831055, 7,222765, 6,103516E-05

KTID: KTID 17b2f133
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 143,8672, 0, 263,7188
Float32 WorldQuaternion: 0, 0,9697213, 0, -0,2442157

KTID: KTID 19ac9079
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: -82,55383, 0,6660156, -8,696411

KTID: KTID 1be0fb76
TypeInfo: KTID e7f8580a
Parent: KTID 135bcde0
Float32 WorldPosition: -3666,273, 893,5801, -1794,297
Float32 WorldQuaternion: 0,0315941, 0,06288, 0,3737304, 0,9248641

KTID: KTID 1ff0a39c
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -147,0391, 75,03223, -51,92969
Float32 WorldQuaternion: 0, 0,5187622, 0, -0,8549182
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 2251aaf8
TypeInfo: KTID e7f8580a
Parent: KTID 92fa7b54
Float32 WorldPosition: -482,25, -46,86963, -116,2266

KTID: KTID 2c611f5b
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -126,9688, 0, -62,375
Float32 WorldQuaternion: 0, 0,9079211, 0, 0,4191411
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 2ed5fef9
TypeInfo: KTID e7f8580a
Parent: KTID 5ef0c8a8
Float32 WorldPosition: -829,7344, -34,72314, 298,5703
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 2f421639
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2f564a59
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: -202,3295, -2,653809, -20,89975
Float32 WorldScale: 1, 1, 1

KTID: KTID 303781f6
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843
Float32 WorldPosition: -559,5, -5,175781, -21
Float32 WorldScale: 1, 1, 1

KTID: KTID 305d92e4
TypeInfo: KTID e7f8580a
Parent: KTID aca85d55
Float32 WorldPosition: -0,5104167, 4,96875, 11,30208
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5
Float32 WorldScale: 0,05, 0,05, 0,05

KTID: KTID 31a16a12
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 31ffee79
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -85,38281, -3,441895, -99,125

KTID: KTID 33021844
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -100,1719, -4,802246, -93,54688

KTID: KTID 356c1a1a
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 397,6992, -3,154297, -50,20734
Float32 WorldScale: 2, 2, 2

KTID: KTID 36ad4a56
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: -6,824158, 4,919834, -0,0009155273

KTID: KTID 36b41142
TypeInfo: KTID e7f8580a
Parent: KTID 156c8e23
Float32 WorldPosition: 905,7578, 12,18799, -43,58594
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 37f20a3c
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 38d19b1a
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -297,6797, 0, -362,9766

KTID: KTID 39333a78
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: -244,3413, -0,1611328, -38,88025

KTID: KTID 3ada3078
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: -1674,766, 202,1084, 492,9375
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID 3c856a18
TypeInfo: KTID e7f8580a
Parent: KTID 9f1c9581
Float32 WorldPosition: 5131,914, 102,5205, -1901,727

KTID: KTID 3d846f78
TypeInfo: KTID e7f8580a
Parent: KTID 5ef0c8a8
Float32 WorldPosition: -829,7344, -34,72314, 298,5703
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 412fc1b6
TypeInfo: KTID e7f8580a
Parent: KTID 4dbdf3a6
Float32 WorldPosition: -0,01302083, -0,08333334, -23,74479
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5
Float32 WorldScale: 1,005, 1,005, 1,005

KTID: KTID 413b58d6
TypeInfo: KTID e7f8580a
Parent: KTID 5402a729
Float32 WorldPosition: -126,9688, 0, -62,375
Float32 WorldQuaternion: 0, 0,9079211, 0, 0,4191411
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 429d9717
TypeInfo: KTID e7f8580a
Parent: KTID 1aca0cbf
Float32 WorldPosition: 0,01171875, 0, -38,78906
Float32 WorldQuaternion: 0,7071068, 0, 0,7071068, 0

KTID: KTID 454216d9
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -274,2578, 0, -33,0625

KTID: KTID 478e28c2
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843

KTID: KTID 4ad14ab7
TypeInfo: KTID e7f8580a
Parent: KTID 222f41de
Float32 WorldPosition: -0,033854, -0,161458, -24,36719
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5

KTID: KTID 4b33da97
TypeInfo: KTID e7f8580a
Parent: KTID 9f1c9581
Float32 WorldPosition: -3771,75, 0, -1269,797

KTID: KTID 4c32dff7
TypeInfo: KTID e7f8580a
Parent: KTID 5ef0c8a8
Float32 WorldPosition: 920,1328, -34,72314, -1147,758
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 4f906035
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 51b29298
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -2510,094, 4641,655, 3158,875
Float32 WorldScale: 1, 1, 1

KTID: KTID 52c1c4fe
TypeInfo: KTID e7f8580a
Parent: KTID 7de5bd41
Float32 WorldPosition: -645,1875, 0,2851563, 21,97656
Float32 WorldQuaternion: 0, -0,6881129, 0, 0,7256035
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 53ae0433
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 3465,947, 0, 1203,047
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 54f2c419
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 395,1411, -3,154297, -95,05646
Float32 WorldScale: 2, 2, 2

KTID: KTID 5633f455
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8

KTID: KTID 57075ebc
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 571b92dc
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: -6,824158, 4,919834, -0,0009155273

KTID: KTID 5778b43b
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 58b9e477
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8

KTID: KTID 59714304
TypeInfo: KTID e7f8580a
Parent: KTID fbda3e9e
Float32 WorldPosition: -2366,328, 0, -1163,727
Float32 WorldQuaternion: 0, -0,7046021, 0, 0,7096027

KTID: KTID 59e24b16
TypeInfo: KTID e7f8580a
Parent: KTID 9f1c9581
Float32 WorldPosition: -3774,07, 0, -960,4922

KTID: KTID 5a8047a4
TypeInfo: KTID e7f8580a
Parent: KTID 1b2abb33
Float32 WorldPosition: 1109,844, -46,86963, -116,2266
Float32 WorldScale: 1,4, 1,4, 1,4

KTID: KTID 5ae15076
TypeInfo: KTID e7f8580a
Parent: KTID 5ef0c8a8
Float32 WorldPosition: -45,50781, -46,86963, -25,46875
Float32 WorldQuaternion: 0, -0,5949621, 0, 0,8037538
Float32 WorldScale: 1, 1, 1

KTID: KTID 5b2ab2d6
TypeInfo: KTID e7f8580a
Parent: KTID 1b2abb33
Float32 WorldPosition: 1054,93, -46,86963, -116,2266
Float32 WorldScale: 1,4, 1,4, 1,4

KTID: KTID 5e230e57
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 157,8203, -21,49414, -198,7578
Float32 WorldQuaternion: 0, 0,8770807, 0, 0,480343
Float32 WorldScale: 1, 1, 1

KTID: KTID 61b7227a
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -69,59375, -8,145996, -82,92188

KTID: KTID 62244116
TypeInfo: KTID e7f8580a
Parent: KTID 1aca0cbf
Float32 WorldPosition: 0,005208333, 0,002604167, -38,46354
Float32 WorldQuaternion: 0,7071068, 0, 0,7071068, 0

KTID: KTID 63092f84
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 3628,641, 786,1714, 1946,977

KTID: KTID 67dc0a77
TypeInfo: KTID e7f8580a
Parent: KTID 92fa7b54
Float32 WorldPosition: -968,9375, -46,86963, 0

KTID: KTID 68d72cfd
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 52, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 49, 53, 49, 55, 46, 53, 0, 49, 53, 49, 55, 46, 53, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 55, 53, 49, 0, 55, 53, 49, 0, 56, 53, 46, 49, 56, 52, 53, 57, 49, 52, 55, 55, 52, 53, 56, 53, 0, 56, 46, 49, 48, 52, 48, 57, 50, 48, 49, 57, 55, 48, 54, 50, 0, 45, 51, 55, 53, 46, 53, 0, 45, 51, 55, 53, 46, 53, 57, 52, 48, 56, 53, 52, 51, 55, 54, 53, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 56, 51, 57, 0, 56, 51, 57, 0, 49, 48, 57, 56, 0, 49, 48, 57, 55, 46, 48, 49, 54, 57, 52, 56, 49, 57, 54, 49, 52, 0, 48, 0, 45, 51, 53, 46, 52, 53, 49, 50, 50, 51, 54, 49, 55, 54, 56, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 51, 48, 51, 53, 0, 51, 48, 51, 53, 0, 49, 0, 48, 0, 45, 49, 53, 49, 55, 46, 53, 0, 45, 49, 53, 49, 55, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID 6a0cf935
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843
Float32 WorldPosition: -475, -4,140625, -45
Float32 WorldScale: 1, 1, 1

KTID: KTID 6a57f4b6
TypeInfo: KTID e7f8580a
Parent: KTID 222f41de
Float32 WorldPosition: -0,033854, -0,161458, -24,36719
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5

KTID: KTID 6a938a16
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -19,72656, -21,49414, -152,1094
Float32 WorldQuaternion: 0, 0,6567326, 0, -0,7541236
Float32 WorldScale: 1, 1, 1

KTID: KTID 73d30ab9
TypeInfo: KTID e7f8580a
Parent: KTID fbda3e9e
Float32 WorldPosition: 5039,438, 3,415039, 1572,961
Float32 WorldQuaternion: 0, -0,3851585, 0, 0,9228507

KTID: KTID 74796e18
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 3286,469, 0, 1224,464
Float32 WorldScale: 1, 1, 1

KTID: KTID 75ba9e54
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8

KTID: KTID 76ff5e3a
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 10,28236, 0,8713683, 0,9589232
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 770405d5
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 780,9844, -21,49414, -882,3281
Float32 WorldQuaternion: 0, 0,9732684, 0, 0,2296707
Float32 WorldScale: 1, 1, 1

KTID: KTID 7755a8b8
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: 7,600731, 0,06652831, -0,5632324
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 78408e76
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7ada7f44
TypeInfo: KTID e7f8580a
Parent: KTID 8d415fe8
Float32 WorldPosition: 804,1563, 0, -106,9453
Float32 WorldScale: 2, 2, 2

KTID: KTID 7e409fb9
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: 1873,148, 202,1084, 497,8828
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID 7f41b83e
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -359,5234, 34,38379, -107,7344
Float32 WorldScale: 1, 1, 1

KTID: KTID 82817b38
TypeInfo: KTID e7f8580a
Parent: KTID fbda3e9e
Float32 WorldPosition: 4927,242, 33,51807, -3807,422
Float32 WorldQuaternion: 0, -0,09075765, 0, 0,9958729

KTID: KTID 83748194
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -634,0625, -2,166016, -6,726563
Float32 WorldScale: 1, 1, 1

KTID: KTID 87ea6624
TypeInfo: KTID e7f8580a
Parent: KTID 61738caf
Float32 WorldPosition: -155,0234, 132,9814, -35,97656
Float32 WorldQuaternion: 0, 0,5434822, 0, 0,839421
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 8bb233fd
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 2919,25, 1041,151, 1073,094
Float32 WorldScale: 1, 1, 1

KTID: KTID 8bda5cbd
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: -483,9922, 202,1084, -1851,586
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID 8c7cb7db
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: -88,1875, 0, 1455,914

KTID: KTID 8e9de3c6
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: -6,570313, 202,1084, -786,2031
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID 8eef39b7
TypeInfo: KTID e7f8580a
Parent: KTID 4dbdf3a6
Float32 WorldPosition: -0,0078125, 0,02083333, -24,02865
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5
Float32 WorldScale: 1,005, 1,005, 1,005

KTID: KTID 8f77d124
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: 967,0156, 1058,527, -1994,836
Float32 WorldQuaternion: 0,4271591, -0,0006071001, -0,001254593, 0,9041755
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 912febb7
TypeInfo: KTID e7f8580a
Parent: KTID fbda3e9e
Float32 WorldPosition: -910,7969, 281,8379, -2282,969
Float32 WorldQuaternion: 0, -0,09075765, 0, 0,9958729

KTID: KTID 916e567b
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -36,09375, -8,145996, -70,96094

KTID: KTID 94001817
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 4053,555, 0, 1193,406
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 9477795b
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: 5030,313, 504,1973, -1367,828
Float32 WorldQuaternion: 0, -0,5825698, 0, 0,8127806
Float32 WorldScale: 1, 1, 1

KTID: KTID 96860839
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 7,600731, 0,06652831, -0,5632324
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 973cebfa
TypeInfo: KTID e7f8580a
Parent: KTID 92fa7b54
Float32 WorldPosition: 1224,016, -34,72314, -964,8203
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 97667d84
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: 2411,313, 272,7744, -67,42188

KTID: KTID 977292a4
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: 7082,07, 516,0557, -814,7969

KTID: KTID 978fbe94
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: -0,6835938, 9,792969, -0,9609375
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 97a3f2b4
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: 3,506363, 0,1804198, 0,1730956
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 9b2b285a
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: 5280,063, 46,70605, 688,0938
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 9f1af13b
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 9f2f255b
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257

KTID: KTID 9fde5c36
TypeInfo: KTID e7f8580a
Parent: KTID fbda3e9e
Float32 WorldPosition: -1837,484, 281,8379, -2019,586

KTID: KTID a2da5276
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -64,95313, -6,206055, -90,6875

KTID: KTID a325e9da
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: 1827,25, 175,3154, -2469,422
Float32 WorldQuaternion: 0, 0,68388, 0, 0,7295945
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID a3e27074
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843

KTID: KTID a4932b7b
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 952,3438, 557,0859, 531,9609
Float32 WorldScale: 1, 1, 1

KTID: KTID a9d998d9
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: -67,01563, 22,23047, 1273,961
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID acbbfec4
TypeInfo: KTID e7f8580a
Parent: KTID 92fa7b54
Float32 WorldPosition: 3259,102, 14,06836, 887,2422

KTID: KTID ad6669f6
TypeInfo: KTID e7f8580a
Parent: KTID 92fa7b54
Float32 WorldPosition: 415,7969, -46,86963, 0

KTID: KTID b103a73a
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -27,25, 5542,069, 658,3906
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID b1d45a59
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: 1611,383, 176,8569, -1695,961

KTID: KTID b24d59b0
TypeInfo: KTID e7f8580a
Parent: KTID 7de5bd41
Float32 WorldPosition: 22,23438, 3,285645, -248,9766
Float32 WorldScale: 1,3, 1,3, 1,3

KTID: KTID b386c216
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 3659,433, 0, 1192,964
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID b3b1e9c4
TypeInfo: KTID e7f8580a
Parent: KTID 690bdf4c
Float32 WorldPosition: 514,1875, -15,31689, 879,3594
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID b58c2d56
TypeInfo: KTID e7f8580a
Parent: KTID 61738caf
Float32 WorldPosition: -146,8672, 144,5205, -72,67188
Float32 WorldQuaternion: 0, 0,7298899, 0, 0,6835647
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID b60cb238
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b65aabd7
TypeInfo: KTID e7f8580a
Parent: KTID 61738caf
Float32 WorldPosition: -613,3047, 44,10986, -6,359375
Float32 WorldScale: 0,1, 0,1, 0,1

KTID: KTID b8880958
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: -1746,332, 854,9331, -2256,805
Float32 WorldQuaternion: 0,4212941, -0,09202453, 0,01901203, 0,902043
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID b892a25a
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: -1,449707, -0,00289917, 6,018005

KTID: KTID bb18927c
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 162,7031, -3,154297, -15,21432
Float32 WorldScale: 2, 2, 2

KTID: KTID bb27bb44
TypeInfo: KTID e7f8580a
Parent: KTID 02a9f348
Float32 WorldPosition: -4141,246, 366,1973, 540,3516

KTID: KTID bc8c9378
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843
Float32 WorldPosition: -600,8359, -0,6894531, 18,11719
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID bd7422f9
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -27,25, 7328,939, 779,0469
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID bef23f84
TypeInfo: KTID e7f8580a
Parent: KTID 4dbdf3a6
Float32 WorldPosition: -0,03385417, -0,1614583, -24,36719
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5
Float32 WorldScale: 1,01, 1,01, 1,01

KTID: KTID bf693b37
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c082cad8
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: 681,3359, 743,5664, -1783,789
Float32 WorldQuaternion: 0,2202063, 0,623298, 0,2499488, 0,7074847

KTID: KTID c1258a7c
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -0,09265137, 2,258301, -0,1611938
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID c1479876
TypeInfo: KTID e7f8580a
Parent: KTID 8d415fe8
Float32 WorldPosition: 1095,023, 0, -844,1094
Float32 WorldScale: 2, 2, 2

KTID: KTID c1a70efa
TypeInfo: KTID e7f8580a
Parent: KTID 2fe1f125
Float32 WorldPosition: -82,07813, 1209,911, 2315,805
Float32 WorldScale: 1,8, 1,8, 1,8

KTID: KTID c50844b6
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: 166,5469, 33,22119, -123,2813

KTID: KTID c5d6c337
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: 37,09375, 101,6846, -123,2813

KTID: KTID c6a541b8
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: -279,0938, 9,651855, 31,55469
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID c6f46dde
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: -1,351563, 6,941406, 6,609375

KTID: KTID c73679d7
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: -2969,336, 0, -1220,492

KTID: KTID c773c039
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: -571,5781, -21,49414, -47,17188
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID c8423eba
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: 1491,953, 629,582, 168,4375
Float32 WorldScale: 1, 1, 1

KTID: KTID c910bd3b
TypeInfo: KTID e7f8580a
Parent: KTID b62db80a
Float32 WorldPosition: -636,5938, 13,10205, -218,6016
Float32 WorldScale: 1, 1, 1

KTID: KTID c9e49eb8
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -279,0938, 9,651855, 31,55469
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID cf313b57
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: -3311,285, 265,1851, -1539,773

KTID: KTID d015f3d8
TypeInfo: KTID e7f8580a
Parent: KTID 1b2abb33
Float32 WorldPosition: -1441,734, -46,86963, -116,2266
Float32 WorldScale: 1,4, 1,4, 1,4

KTID: KTID d2918677
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: -93,71094, -3,441895, -125,6563

KTID: KTID d30d6c15
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d5147aa4
TypeInfo: KTID e7f8580a
Parent: KTID 5402a729
Float32 WorldPosition: -573,3438, -21,49414, -47,17188
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID d573e244
TypeInfo: KTID e7f8580a
Parent: KTID 135bcde0
Float32 WorldPosition: 7169,344, 853,8462, -1264,914

KTID: KTID d5935c37
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d5e4ea56
TypeInfo: KTID e7f8580a
Parent: KTID b69e24c3
Float32 WorldPosition: 7809,078, 1118,536, -389,1953
Float32 WorldQuaternion: -0,2117967, 0,7826861, 0,3290462, 0,4840178
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID d6551a77
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: 37,09375, 101,6846, -123,2813

KTID: KTID d8194c59
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 3276,466, 0, 1191,084
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID da9f3c7b
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 76,10718, 0,6660156, -5,65921

KTID: KTID dddfabd6
TypeInfo: KTID e7f8580a
Parent: KTID 879b063f
Float32 WorldPosition: -2002,051, 733,9487, -2221,984
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID dfa35113
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e25d4848
TypeInfo: KTID e7f8580a
Parent: KTID 6cdf9006
Float32 WorldPosition: 1126,188, 1454,461, 996,7578
Float32 WorldQuaternion: -0,4855147, 0,06476311, -0,03671076, 0,8710532
Float32 WorldScale: 0,55, 0,55, 0,55

KTID: KTID e2a8fa84
TypeInfo: KTID e7f8580a
Parent: KTID a2a73fa4
Float32 WorldPosition: 1052,547, 1272,293, 907,7813
Float32 WorldScale: 2, 2, 2

KTID: KTID e2c59636
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -671,5938, 33,22119, -123,2813

KTID: KTID e3488ca4
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldPosition: -8,428955, 5,555996, -0,4911346

KTID: KTID e437f378
TypeInfo: KTID e7f8580a
Parent: KTID 02a9f348
Float32 WorldPosition: -5205,172, 364,9849, 973,9141

KTID: KTID e72e83ba
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e742b7da
TypeInfo: KTID e7f8580a
Parent: KTID 1333f257

KTID: KTID efd5a9f9
TypeInfo: KTID e7f8580a
Parent: KTID 135bcde0
Float32 WorldPosition: 5562,891, 660,584, 1462,492
Float32 WorldQuaternion: -0,3458719, 0,3304971, 0,1316594, 0,8682226

KTID: KTID f0dcbe7d
TypeInfo: KTID e7f8580a
Parent: KTID 9ccf35d8
Float32 WorldPosition: 0,0189209, 3,59444, 0,1515503
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID f2941614
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 5,405755, -0,03369175, -0,1965352
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID f2e663f7
TypeInfo: KTID e7f8580a
Parent: KTID 02a9f348
Float32 WorldPosition: -5227,5, 364,4692, 507,7656

KTID: KTID f51a0636
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID f5fd62e4
TypeInfo: KTID e7f8580a
Parent: KTID 1aca0cbf
Float32 WorldPosition: 0,005208333, -0,04036458, -38,07813
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID f6620ab7
TypeInfo: KTID e7f8580a
Parent: KTID 6611a843
Float32 WorldPosition: -635,9063, -1,602051, -26,80469
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID f79ff658
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 162,7031, -3,154297, -112,8936
Float32 WorldScale: 2, 2, 2

KTID: KTID fa1f02f6
TypeInfo: KTID e7f8580a
Parent: KTID 690bdf4c
Float32 WorldPosition: 514,1875, -15,31689, 879,3594
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID fa25e67a
TypeInfo: KTID e7f8580a
Parent: KTID 96de4ef8
Float32 WorldPosition: 26,01416, 0,6660156, -62,34879

KTID: KTID fe311684
TypeInfo: KTID e7f8580a
Parent: KTID 222f41de
Float32 WorldPosition: -0,033854, -0,161458, -24,36719
Float32 WorldQuaternion: 0,2988363, -0,6408564, 0,2988363, 0,6408564

KTID: KTID fe841a78
TypeInfo: KTID e7f8580a
Parent: KTID 135bcde0
Float32 WorldPosition: 5152,984, 864,6069, -1756,852
Float32 WorldQuaternion: -0,2306763, 0,2191793, 0,0534163, 0,9465173

KTID: KTID fed1f9b5
TypeInfo: KTID e7f8580a
Parent: KTID 8cdb5224
Float32 WorldPosition: -103,7266, 138,3589, -60,63281
Float32 WorldQuaternion: 0, 0,8540721, 0, 0,5201545
Float32 WorldScale: 0,6, 0,6, 0,6

