[2021-11-28T16:00:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID d78fa850, KTID 7ea367ef, KTID c7e5747b, KTID 471417b8, KTID 80109a3b, KTID 326c7a15

KTID: KTID 85030991
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID a1f22fa8, KTID e8e99ef5, KTID f9f84456, KTID db8a2309, KTID 6324317b, KTID 13286634, KTID cbdfef34, KTID 4b0e9271, KTID 326c7a15
UInt32 DefaultStageKeyHashArray: KTID 18d057bd
UInt32 DefaultEnvironmentKeyHash: KTID 76d34791
UInt32 TriggerObjectNameHash: KTID cb956f48
UInt32 KTID 1feb495e: KTID cb956f48

