[2021-11-28T16:00:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:43][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0d8d11e7
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID e9109526
Int32 TID: 0

KTID: KTID 1be4977b
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 0c8f9ef7, KTID 5036ce44, KTID 1723856c, KTID b67f49b0, KTID a68256ed, KTID 9682b485, KTID ae6e4c7d

KTID: KTID 2bff864a
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2d9d0ce3
Int32 TID: 0

KTID: KTID 33c0a560
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID b4a6f98d
Int32 TID: 0

KTID: KTID 48394cff
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID db9a184e
Int32 TID: 0

KTID: KTID 5b788610
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 72e7e126
UInt32 TextureObjectNameHash: NULL

KTID: KTID 64e6cd0f
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID bb7727c7
UInt32 TextureObjectNameHash: NULL

KTID: KTID 6ff551e5
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 61437f31
UInt32 TextureObjectNameHash: NULL

KTID: KTID 7363e651
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID c90da210, KTID 23792e4b, KTID 234dffb3, KTID 72fd4cc9, KTID 79c4b6f4, KTID 41f7b90c, KTID 4377ed56

KTID: KTID 8afc8a54
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 1d8bf5c2, KTID 5ec550d9, KTID bc1bb6c1, KTID c77ba07b, KTID b510d982, KTID de33e49a, KTID 71b01c88

KTID: KTID bb07a8e8
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 1440ff4e
UInt32 TextureObjectNameHash: NULL

KTID: KTID f9f1bf7c
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID 2e1e70c8, KTID 60823693, KTID 423615fb, KTID d80e1b81, KTID b6cdbf3c, KTID 47335d54, KTID a78fee0e

