[2021-11-28T16:00:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02ee2893
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldPosition: -7, 0, 0

KTID: KTID 031aaa64
TypeInfo: KTID ea870491
Parent: KTID 7f189b94
Float32 WorldPosition: -2009,781, 1236,602, -2598,121

KTID: KTID 04b866ac
TypeInfo: KTID ea870491
Parent: KTID 3fd0fc0d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 064558da
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: -0,148438, 50, 18,48242
Float32 WorldQuaternion: 0, 0,4163302, 0, 0,9092135

KTID: KTID 110d56fa
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID 167e9c36
TypeInfo: KTID ea870491
Parent: KTID df870e57
Float32 WorldPosition: -2009,781, 1236,602, -2598,121

KTID: KTID 16c9f408
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 183922a4
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: 17,98438, 54,42383, 40,14844
Float32 WorldQuaternion: 0, 0,9927724, 0, 0,1200136

KTID: KTID 25cc02d9
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: -2592,727, 50, -2558,383
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 2b8a4fb4
TypeInfo: KTID ea870491
Parent: KTID f492c1d5
Float32 WorldPosition: -2009,781, 1236,602, -2598,121

KTID: KTID 2d3cf2fe
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID 34e70d0e
TypeInfo: KTID ea870491
Parent: KTID a03f6ed0
Float32 WorldPosition: 0, 0, 0

KTID: KTID 368c93f2
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 4552acd8
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: -848,6719, 30, -717,8945
Float32 WorldQuaternion: 0, 0,5112418, 0, 0,8594372

KTID: KTID 4a016ff9
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID 4f8de591
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 51e5dc15
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872

KTID: KTID 5a973532
TypeInfo: KTID ea870491
Parent: KTID bf84b21b
Float32 WorldPosition: 0, 50, 0

KTID: KTID 5b724ed2
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldPosition: -7, 0, 0

KTID: KTID 5d8a3520
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldPosition: -7, 0,002686, 0,030273

KTID: KTID 64d956d7
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: 362,625, 50, -66,59961
Float32 WorldQuaternion: 0, -0,0606452, 0, 0,9981591

KTID: KTID 66310bfd
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID 67c0b8af
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 688f3730
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 80c20a4e
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 82f588f8
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID 846000d6
TypeInfo: KTID ea870491
Parent: KTID f87d58e9
Float32 WorldPosition: -161,7734, 20, -232,0195
Float32 WorldQuaternion: 0, -0,9540119, 0, 0,2997681

KTID: KTID 92ab5cf5
TypeInfo: KTID ea870491
Parent: KTID 74d2fc48
Float32 WorldPosition: 110,3516, -36,95508, 866,9121

KTID: KTID 99c35bed
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 9a91da6e
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 9f2524fc
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID a10475f5
TypeInfo: KTID ea870491
Parent: KTID 6a0ce816
Float32 WorldPosition: -184,6016, 0, -152,9336
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID aa6a0254
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldPosition: -7, 0, 0

KTID: KTID b2c4ad8c
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b3932c0d
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID bbe9a1f7
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID c3052e93
TypeInfo: KTID ea870491
Parent: KTID 11f7f878
Float32 WorldPosition: 0, 2100, 0
Float32 WorldScale: 10, 10, 10

KTID: KTID cbc5ff2b
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID cc947dac
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d8193dfb
TypeInfo: KTID ea870491
Parent: KTID 68c59454

KTID: KTID e4c750ca
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e595cf4b
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID f3872d58
TypeInfo: KTID ea870491
Parent: KTID 37bf65a7
Float32 WorldPosition: -2336,273, 50, -2838,266
Float32 WorldQuaternion: 0, 0,3718466, 0, 0,9282942

KTID: KTID f7733744
TypeInfo: KTID ea870491
Parent: KTID 11f7f878
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 10, 10, 10

KTID: KTID f961b5d6
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872

KTID: KTID fdc8a269
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID fe9720ea
TypeInfo: KTID ea870491
Parent: KTID 1f3eb872
Float32 WorldScale: 0,5, 0,5, 0,5

