[2021-11-28T16:00:59][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:00:59][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:00:59][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0e45f99d
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 8364ac79
UInt32 TextureObjectNameHash: NULL

KTID: KTID 204bb97a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 8f93697c
UInt32 TextureObjectNameHash: NULL

KTID: KTID 4237e8e6
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 578dc7c1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 3155f736, KTID 1d8bf5c2, KTID 5ec550d9, KTID 4b6e0086

KTID: KTID 73be2afc
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cbd87a31
Int32 TID: 0

KTID: KTID 89842d52
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 797396a4
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9cbc451f
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 469170f6, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 3747fdeb, KTID 0c8f9ef7, KTID 5036ce44, KTID 3a71a9bb

KTID: KTID bfe963d5
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 05d12d38
Int32 TID: 0

KTID: KTID cb0b04be
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 682042c7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 6e877f3c, KTID 2e1e70c8, KTID 60823693, KTID 5c007b8c

KTID: KTID d8085eb3
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 8a75bba3
UInt32 TextureObjectNameHash: NULL

KTID: KTID dae30252
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 477d169b
Int32 TID: 0

KTID: KTID e124bfbd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2622bb10
Int32 TID: 0

KTID: KTID f74d5609
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID 030f740f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID b06ccc84, KTID c90da210, KTID 23792e4b, KTID f6efacd4

