[2021-11-28T16:01:02][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:02][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:02][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 40e1eb05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 26502,691, 9965,039, 16,77691
Float32 WorldPosition: 68774,164, 10469,073, 62404,324
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387

KTID: KTID 4d5266c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 23279,963, 15464,043, 10
Float32 WorldPosition: 67803,36, 4810,1016, 64024,184
Float32 WorldQuaternion: 0, -0,309017, 0, 0,95105654

