[2021-11-28T16:01:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 003801ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1407,0201, 2703,9412, 10
Float32 WorldPosition: 60605,277, 11842,788, 60133,805
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 00bf6733
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2823,6296, 2000, 10
Float32 WorldPosition: 55759,47, 12869,342, 43151,426
Float32 WorldQuaternion: 0, -0,9510569, 0, 0,3090172

KTID: KTID 0375fa2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2594,1287, 4537,745, 10
Float32 WorldPosition: 60247,47, 12628,558, 39796,34
Float32 WorldQuaternion: 0, 0,89879405, 0, 0,43837115

KTID: KTID 06b3f26e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2959,607, 4382,2397, 10
Float32 WorldPosition: 60722,547, 12525,204, 33963,18
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454

KTID: KTID 09f1eab0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 1669,6917, 10
Float32 WorldPosition: 69613,46, 14071,745, 53670,73
Float32 WorldQuaternion: 0, -7,8231096E-08, 0, 1,0000007

KTID: KTID 0ca87da9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 4189,7954, 10
Float32 WorldPosition: 61496,11, 8533,818, 60544,906
Float32 WorldQuaternion: 0, -0,37460664, 0, 0,9271839

KTID: KTID 0d2fe2f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1298,9781, 5656,9175, 10
Float32 WorldPosition: 62740,86, 9339,727, 57386,457
Float32 WorldQuaternion: 0, -0,6946585, 0, 0,71933997

KTID: KTID 0fe675eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2949,043, 10
Float32 WorldPosition: 62538,473, 12489,855, 43465,71
Float32 WorldQuaternion: 1,0507577E-09, 0,7027934, 1,0507577E-09, 0,711394

KTID: KTID 13246e2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2783,9885, 3975,7034, 10
Float32 WorldPosition: 73417,8, 12981,329, 52204,863
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641

KTID: KTID 1662666f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1833,5315, 2000, 10
Float32 WorldPosition: 71346,24, 13789,512, 54076,03
Float32 WorldQuaternion: 0, 0,82903785, 0, 0,5591931

KTID: KTID 16a7a30c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2384,6355, 10
Float32 WorldPosition: 51759,426, 12600,725, 58068,715
Float32 WorldQuaternion: 0,68287104, -0,1939958, 0,19581015, 0,6765439

KTID: KTID 1918f968
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 77033,11, 14560,853, 54821,54
Float32 WorldQuaternion: 0, -0,4134302, 0, -0,9105381

KTID: KTID 19a05eb1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 9340,027, 10
Float32 WorldPosition: 70050,7, 7594,1934, 59517,293
Float32 WorldQuaternion: 0, -0,17364848, 0, -0,98480976

KTID: KTID 1c56f1aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 78289,57, 14683,648, 50943,203
Float32 WorldQuaternion: 0, 0,8829489, 0, -0,46947223

KTID: KTID 1d239390
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3115,6904, 3082,9885, 10
Float32 WorldPosition: 73275,73, 16577,082, 55640,85
Float32 WorldQuaternion: -0,7018452, -0,092118464, -0,13543758, 0,6932418

KTID: KTID 1f94e9ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 81335,32, 15401,322, 53239,19
Float32 WorldQuaternion: 0, 0,46947193, 0, 0,8829484

KTID: KTID 1fda2689
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 57177,3, 12993,873, 50675,363
Float32 WorldQuaternion: 0, 0,71933997, 0, 0,6946586

KTID: KTID 20618bd2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4096,659, 2739,7812, 10
Float32 WorldPosition: 65447,484, 12909,729, 65381,223
Float32 WorldQuaternion: 0,71148306, -1,8324421E-08, 1,8553362E-08, 0,7027036

KTID: KTID 22d2e22e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1870,9852, 2000, 10
Float32 WorldPosition: 73286,4, 14550, 61598,363
Float32 WorldQuaternion: 0, 0,86602587, 0, 0,50000036

KTID: KTID 23181ecb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3541,8752, 10
Float32 WorldPosition: 64056,758, 13703,506, 32584,777
Float32 WorldQuaternion: 0, 0,99939084, 0, -0,034899462

KTID: KTID 25897527
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1477,5194, 5921,441, 10
Float32 WorldPosition: 65634,04, 10093,433, 62629,996
Float32 WorldQuaternion: 0, -0,8660265, 0, 0,5000008

KTID: KTID 2610da70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2555,8416, 6804,869, 10
Float32 WorldPosition: 68161,664, 9407,938, 61614,555
Float32 WorldQuaternion: 0, 3,7252903E-09, 0, 1,0000002

KTID: KTID 2656170d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3350,1575, 4469,319, 9,816848
Float32 WorldPosition: 70393,39, 15703,266, 53514,434
Float32 WorldQuaternion: 0,7070966, -0,0038409797, 0,0038409797, 0,7070966

KTID: KTID 28c76d69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3780,263, 11226,349, 10
Float32 WorldPosition: 62221,523, 4139,686, 64994,38
Float32 WorldQuaternion: 0, -0,7193407, 0, 0,6946593

KTID: KTID 29940f4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7475,472, 3472,0442, 10
Float32 WorldPosition: 60158,3, 11373,365, 52734,055
Float32 WorldQuaternion: 1,0962817E-09, 0,70521957, 1,0531678E-09, 0,70898926

KTID: KTID 2c0565ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 58124,977, 14350,4, 65134,227
Float32 WorldQuaternion: 0, -0,34202042, 0, 0,9396933

KTID: KTID 2cd20791
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 7695,2744, 10
Float32 WorldPosition: 68935,32, 3613,8728, 71030,05
Float32 WorldQuaternion: 0, -0,61566156, 0, 0,78801095

KTID: KTID 2f435ded
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6265,54, 10
Float32 WorldPosition: 45612,676, 8479,079, 62303,516
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,970296

KTID: KTID 3281562f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2782,021, 6083,009, 10
Float32 WorldPosition: 69269,2, 5220,3535, 72077,51
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641

KTID: KTID 5c858ace
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 3646,9258, 15355,367, 51317,055
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398

KTID: KTID 5fc38310
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1131,4747, 1345,0756, 10
Float32 WorldPosition: 74996,13, 17281,023, 57534,566
Float32 WorldQuaternion: 0, 0,58778524, 0, 0,809017

KTID: KTID 63017b52
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2263,3125, 1501,9519, 10
Float32 WorldPosition: 74161,14, 17233,11, 53390,44
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848077

KTID: KTID 65b80e4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1382,335, 1757,8275, 10
Float32 WorldPosition: 53884,727, 14586,086, 58135,074
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219

KTID: KTID 663f7394
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2355,0146, 1380,4808, 10
Float32 WorldPosition: 71364,82, 17242,896, 54802,2
Float32 WorldQuaternion: 0, -0,82903755, 0, 0,5591929

KTID: KTID 68f6068d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1644,2583, 1671,342, 10
Float32 WorldPosition: 52873,29, 14635,477, 62376,285
Float32 WorldQuaternion: 0, -0,27563736, 0, 0,9612617

KTID: KTID 6c33fecf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1570,9583, 969,5433, 10
Float32 WorldPosition: 54614,066, 15219,3545, 62588,49
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219

KTID: KTID 6f71f711
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1688,4591, 4711,469, 10
Float32 WorldPosition: 58821,55, 10198,198, 61621,273
Float32 WorldQuaternion: 0, -0,108456396, 0, 0,9941011

KTID: KTID 72288a0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2343,3818, 4991,4985, 11,035091
Float32 WorldPosition: 48883,58, 7726,754, 56364,805
Float32 WorldQuaternion: 0, 0,9271852, 0, -0,37460685

KTID: KTID 72afef53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 867,0257, 2000, 10
Float32 WorldPosition: 52556,375, 14854,601, 58200,26
Float32 WorldQuaternion: 0, -0,27563736, 0, 0,9612617

KTID: KTID 7566824c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2904,1282, 8149,0728, 10
Float32 WorldPosition: 52048,824, 6859,1284, 62746,43
Float32 WorldQuaternion: 0, 0,9612625, 0, 0,27563787

KTID: KTID 78a47a8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1455,3997, 5794,8022, 10
Float32 WorldPosition: 55308,57, 9059,073, 63705,934
Float32 WorldQuaternion: 0, 0,9702962, 0, 0,2419222

KTID: KTID 7be272d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1840,6012, 7543,1406, 10
Float32 WorldPosition: 57403,016, 6917,99, 62868,344
Float32 WorldQuaternion: 0, 0,58778536, 0, 0,80901724

KTID: KTID 7e9905c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1450,9587, 4700,784, 10
Float32 WorldPosition: 58193,434, 10216,541, 59737,63
Float32 WorldQuaternion: 0, -0,17364821, 0, 0,9848078

KTID: KTID 7f206b12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2211,667, 2000, 10
Float32 WorldPosition: 55361,703, 12652,265, 45772,945
Float32 WorldQuaternion: 0, -0,3090174, 0, 0,9510573

KTID: KTID 81d6fe0b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 882,8376, 2000, 10
Float32 WorldPosition: 51741,773, 14854,505, 59428,523
Float32 WorldQuaternion: 0, -0,309017, 0, 0,95105654

KTID: KTID 8514f64d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2810,2942, 4826,6685, 10
Float32 WorldPosition: 67096,99, 12195,293, 40562,277
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387

KTID: KTID 8852ee8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2434,3286, 5841,365, 10
Float32 WorldPosition: 66964,8, 11504,151, 33690,48
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202018

KTID: KTID 8b098188
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1298,9781, 6514,4697, 10
Float32 WorldPosition: 65239,953, 10062,503, 57381,508
Float32 WorldQuaternion: 0, -0,6946585, 0, 0,71933997

KTID: KTID 8b90e6d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1048,5234, 9108,425, 10
Float32 WorldPosition: 72215,73, 7511,7744, 57678,727
Float32 WorldQuaternion: 0, -0,71933997, 0, 0,6946586

KTID: KTID 8e4779ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2921,8008, 2899,2063, 10
Float32 WorldPosition: 60142,543, 12541,669, 41962,86
Float32 WorldQuaternion: 0, -1,000002, 0, -4,3585896E-07

KTID: KTID 9185720c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2968,7644, 10
Float32 WorldPosition: 60611,504, 11644,567, 45415,414
Float32 WorldQuaternion: 0, 2,644956E-07, 0, -1,0000014

KTID: KTID 94c36a4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1065,8505, 4656,7285, 10
Float32 WorldPosition: 72647,89, 12542,3, 55181,367
Float32 WorldQuaternion: 0, 0,9975647, 0, 0,06975661

KTID: KTID 9779fd47
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73423,3, 14484,375, 57924,98
Float32 WorldQuaternion: 0, -0,27563784, 0, -0,96126366

KTID: KTID 98016290
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1174,616, 2383,2524, 10
Float32 WorldPosition: 67116,04, 12296,99, 60176,42
Float32 WorldQuaternion: 0, -0,0004902615, 0, -1,0000019

KTID: KTID 9ab7f589
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 76938,35, 14553,697, 52311,715
Float32 WorldQuaternion: 0, 0,30901763, 0, -0,9510581

KTID: KTID 9b84976f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8618,924, 4069,6636, 10
Float32 WorldPosition: 77016,72, 16423,803, 55029,25
Float32 WorldQuaternion: 0,26551512, -0,6538262, 0,6681351, 0,23581484

KTID: KTID 9df5edcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 80868,734, 15935,969, 50466,566
Float32 WorldQuaternion: 0, 0,9510577, 0, 0,3090174

KTID: KTID 9ec28fb1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2404,3389, 10
Float32 WorldPosition: 66498,52, 12723,127, 60742,855
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068

KTID: KTID a133e60d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 2,6991045
Float32 WorldPosition: 80915,8, 14550, 55145,35
Float32 WorldQuaternion: 0, 0,95105714, 0, 0,30901733

KTID: KTID a17922aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4690,0317, 10
Float32 WorldPosition: 64010,785, 12622,023, 41734,293
Float32 WorldQuaternion: 0, 0,9998786, 0, 0,015582014

KTID: KTID a20087f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6590,046, 11228,356, 10
Float32 WorldPosition: 61817,145, 14475,276, 52733,305
Float32 WorldQuaternion: 0,7095534, 9,778991E-18, -9,847032E-18, 0,7046506

KTID: KTID a3ea7906
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2224,1106, 1555,6006, 10
Float32 WorldPosition: 63622,434, 13997,379, 63470,05
Float32 WorldQuaternion: 0, -1,0000017, 0, 1,7508864E-07

KTID: KTID a471de4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2652,5747, 8133,679, 10
Float32 WorldPosition: 71185,72, 8462,223, 60668,625
Float32 WorldQuaternion: 0, 0,24192199, 0, 0,97029597

KTID: KTID a4b71aec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4293,662, 10
Float32 WorldPosition: 59141,047, 12268,785, 37123,984
Float32 WorldQuaternion: -0,0138475085, 0,7100355, -0,011867926, 0,7039297

KTID: KTID a7287148
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2241,5632, 14727,373, 10
Float32 WorldPosition: 65126,81, 1100,222, 64627,145
Float32 WorldQuaternion: 0, -0,7193407, 0, 0,6946593

KTID: KTID a7f5132e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 5187,0537, 10
Float32 WorldPosition: 68676,88, 12719,823, 37036,1
Float32 WorldQuaternion: 0, 0,7193398, 0, 0,6946584

KTID: KTID aa66698a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 885,4873, 7950,5635, 10
Float32 WorldPosition: 56732,52, 8466,678, 64209,574
Float32 WorldQuaternion: 0, -0,9135463, 0, 0,4067371

KTID: KTID ab330b70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3187,7036, 4268,6646, 10
Float32 WorldPosition: 65601,11, 11471,553, 44756,938
Float32 WorldQuaternion: 0, 2,644956E-07, 0, -1,0000014

KTID: KTID ada461cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2826,1636, 7834,257, 10
Float32 WorldPosition: 60395,44, 8850,743, 66939,266
Float32 WorldQuaternion: 0, -0,34405804, 0, 0,93894905

KTID: KTID ae7103b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8942,188, 3523,649, 10
Float32 WorldPosition: 67831,53, 12260,56, 48123,527
Float32 WorldQuaternion: 0, 0,6946584, 0, 0,7193398

KTID: KTID b0e25a0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6263,595, 10
Float32 WorldPosition: 48232,78, 7930,6523, 63806,64
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,97029597

KTID: KTID de2486ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1163,3552, 1229,8718, 10
Float32 WorldPosition: 74104,92, 17345,99, 57873,14
Float32 WorldQuaternion: 0, -0,1391731, 0, 0,99026805

KTID: KTID e1627f31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 987,9303, 1585,9497, 10
Float32 WorldPosition: 75876,41, 17145,07, 54972,418
Float32 WorldQuaternion: 0, 0,58778524, 0, 0,809017

KTID: KTID e4a07773
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1127,9243, 1385,173, 10
Float32 WorldPosition: 71374,445, 17230,998, 56952,91
Float32 WorldQuaternion: 0, -0,2079117, 0, 0,9781476

KTID: KTID e7570a6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1387,5505, 1369,6897, 10
Float32 WorldPosition: 52148,652, 14836,911, 60700,38
Float32 WorldQuaternion: 0, -0,6427876, 0, 0,76604444

KTID: KTID e7de6fb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2365,1206, 2339,1653, 10
Float32 WorldPosition: 54394,324, 14911,303, 60359,457
Float32 WorldQuaternion: 0,70653135, 0,07356455, -0,074259385, 0,69991964

KTID: KTID ea9502ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1464,7574, 1196,2783, 10
Float32 WorldPosition: 55516,65, 15048,061, 58411,035
Float32 WorldQuaternion: -0,0010097161, -0,28529382, 0,003543299, 0,95843303

KTID: KTID edd2faf0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1483,5698, 878,01575, 10
Float32 WorldPosition: 56510,26, 15297,618, 59846,395
Float32 WorldQuaternion: 0, -0,6427876, 0, 0,76604444

KTID: KTID f110f332
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1436,6534, 4595,822, 10
Float32 WorldPosition: 63989,41, 8187,9707, 58663,7
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f3c7862b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 55949,203, 10735,161, 59058,973
Float32 WorldQuaternion: 0, 0,6691317, 0, -0,7431456

KTID: KTID f44eeb74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2915,6025, 4325,6567, 10
Float32 WorldPosition: 48703,94, 7773,4854, 59184,547
Float32 WorldQuaternion: 0, 0,939694, 0, 0,34202087

KTID: KTID f7057e6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 964,5204, 5615,0347, 10
Float32 WorldPosition: 54064,926, 9083,384, 63541,387
Float32 WorldQuaternion: 0, 0,98480856, 0, -0,17364803

KTID: KTID fa4376af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1119,5073, 3466,3386, 10
Float32 WorldPosition: 55424,707, 11041,627, 61141,88
Float32 WorldQuaternion: 0, 0,5299194, 0, 0,8480484

KTID: KTID fd816ef1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1927,0543, 3834,1672, 10
Float32 WorldPosition: 56612,867, 11135,712, 57094,562
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804827

