[2021-11-28T16:01:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 07cbb0ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 11728,591, 25981,23, -1090,7852
Float32 Albedo: 0, 0, 0, 0,5
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 21502,854, 42202,805, -512,8125, -1124,7139, 29287,252
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 0d8c1a5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 73337,95, 31331,814, 43317,418
Float32 SurfaceWindX: 0
Float32 SurfaceWindZ: 0
Float32 NormalTextureSpeedX: 50
Float32 NormalTextureScaleZ: 15
Float32 NormalTextureSizeV: 4
Float32 Albedo: 0, 0,8203125, 1, 0,5
Float32 Reflectance: 0,48913044, 0,48913044, 0,48913044
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 3887,451, 8931,422, 0, 3538,3984, 3887,451
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 33c34b3d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 91277,92, 33541,824, 94058,55
Float32 RefractionTransparencyHalfReductionLength: 10000
Float32 Amplitude: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 2000, 296,3203, 0, -2729,914, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 3608f999
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 57818,332, 32351,105, 49913,223
Float32 RefractionTransparencyHalfReductionLength: 10000
Float32 Amplitude: 5
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,006785471, 0,01, 0,00667612, 0,5
Float32 Reflectance: 0,01, 0,01, 0,01
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,5
Float32 NodeArray: 0, 0, 0, 2000, 27,925781, 0, -3555,1758, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 0,77680093, 1, 0,5
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 7,1823206
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 50d0cb7e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 68152,9, 30782,398, 37913,496
Float32 RefractionTransparencyHalfReductionLength: 100
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 15
Float32 Albedo: 0,42201293, 0,5, 0,3825865, 0,5
Float32 Reflectance: 0,1, 0,1, 0,1
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,1
Float32 NodeArray: 0, 0, 0, 7554,424, -1764,7422, 0, -4491,078, 7316,373
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,5
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 128,5347
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5e85d8d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 67599,586, 34269,45, 61396,785
Float32 RefractionTransparencyHalfReductionLength: 100
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,34203064, 0,5, 0,3438227, 0,5
Float32 Reflectance: 0,1, 0,1, 0,1
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,5
Float32 NodeArray: 0, 0, 0, 2000, -2266,6406, 0, -82,53906, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 25
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 8702b815
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 26862,984, 33187,617, 42542,562
Float32 RefractionTransparencyHalfReductionLength: 100
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 15
Float32 Albedo: 0,5, 0,43045616, 0,3559274, 0,5
Float32 Reflectance: 0,15, 0,15, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 12133,29, -8535,852, 0, -1239,0312, 12133,29
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,5
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 50
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9c0a206d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 62136,336, 25902,648, 5597,3564
Float32 Albedo: 0, 0, 0, 0,5
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 9916,795, 35872,875, 0, -4379,61, 17209,7
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9f84db9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 96447,85, 32483,027, 79521,125
Float32 RefractionTransparencyHalfReductionLength: 100
Float32 SurfaceWindZ: 500
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,2, 0,2, 0,2
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 5140,421, 4715,9844, 0, 117,890625, 5140,421
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 50
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID a1ca89fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 86399,77, 30855,658, 42246,027
Float32 RefractionTransparencyHalfReductionLength: 10000
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,37122434, 0,5, 0,35053885, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 2298,785, -1553,8516, 0, 2960,9414, 2298,785
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 25
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ca476938
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 47385,117, 27153,879, 168034,7
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 44407,844, 64885,18, 0, -42835,21, 126548,04, 169680,22, 0, -67515,01, 154215,34
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID e50f3b1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 58279,18, 35505,246, 63584,293
Float32 RefractionTransparencyHalfReductionLength: 100
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,4594673, 0,5, 0,41123086, 0,5
Float32 Reflectance: 0,2, 0,2, 0,2
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 7747,6772, -4083,461, 481,76172, 11503,77, 7747,6772
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,5
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 66,29834
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f2c44876
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 87377,99, 33527,438, 83897,164
Float32 RefractionTransparencyHalfReductionLength: 10000
Float32 Amplitude: 10
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,4034531, 0,5, 0,38428813, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 2512,8972, 1963,6406, 0, 4228,75, 2512,8972
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID ca00624e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87f1d304
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 25
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

