[2021-11-28T16:01:35][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:35][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:35][FileList]Loading filelist for PropertyList-rdb
KTID: KTID a26f2a7b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 35e68977
Float32 WorldPosition: 81814,836, 33731,152, -66865,08
Float32 WorldQuaternion: 0, -0,93235415, 0, 0,36154628
Float32 WorldScale: 0,5251555, 0,5251555, 0,5251555

KTID: KTID a59e5535
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 93793,88, 33625,117, 95533,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID aba22094
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 93225,71, 33691,35, 93899,73
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

