[2021-11-28T16:01:42][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:42][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:42][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 242f662b
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID a88be3ce, KTID ef83531b, KTID 0091f87c, KTID e223d72f, KTID 69bde5a1, KTID 19c21a5a, KTID d279a35a, KTID 51a84697, KTID 39062e3b
UInt32 DefaultStageKeyHashArray: KTID a545c502
UInt32 DefaultEnvironmentKeyHash: KTID 0f389037
UInt32 TriggerObjectNameHash: KTID 55eeb662
UInt32 KTID 1feb495e: KTID 55eeb662

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID de295c76, KTID 853d1c15, KTID ce7f28a1, KTID 4dadcbde, KTID 86aa4e61, KTID 39062e3b

