[2021-11-28T16:01:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01bb7c4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89858,19, 5633,7, 92429,42
Float32 WorldQuaternion: -0,026340747, -0,03930415, 0,013115109, -0,99879396
Float32 LightColor: 0,015, 0,006075, 0,00225
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0598c600
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57436,082, 5523,156, 91988,88
Float32 WorldQuaternion: 0,01960633, 0,9997065, -0,003887475, -0,013695627
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 08fa0f41
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70031,74, 5922,83, 54349,78
Float32 WorldQuaternion: 0, -0,9668568, 0, -0,25531957
Float32 LightColor: 0,015, 0,0048876754, 0,0021995893
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0949a864
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61307,414, 5706,824, 79671,555
Float32 WorldQuaternion: 0, -0,2959594, 0, 0,9552006
Float32 LightColor: 0,0086, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 0a5ba5a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75062,61, 5537,67, 73735,91
Float32 WorldQuaternion: 0,000101277226, 0,87999266, -0,0005503287, 0,4749869
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0aab3ec3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67515, 5582,6343, 67045,586
Float32 WorldQuaternion: 0, 0,62626505, 0, -0,7796102
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0cfa8ac8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51438,11, 5799,8145, 88051,09
Float32 WorldQuaternion: 0,019606331, 0,9997064, -0,0038874932, -0,013696542
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 0e0c8804
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71633,43, 5704,4424, 59363,906
Float32 WorldQuaternion: 0, 0,64383453, 0, 0,76516485
Float32 LightColor: 0,015, 0,005113894, 0,0015650924
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0e5c2127
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76725,88, 5694,095, 45699,035
Float32 WorldQuaternion: 0, 0,3842184, 0, 0,92324233
Float32 LightColor: 0,02, 0,0077, 0,005
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 105bd409
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56114,977, 5588,792, 91839,77
Float32 WorldQuaternion: 0,019092571, 0,9927983, -0,005915598, -0,118118376
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 116dd145
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81689,2, 5565,6685, 54178,754
Float32 WorldQuaternion: 0, 0,811935, 0, 0,5837478
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 11bd6a68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56956,12, 4886,9434, 77147,82
Float32 WorldQuaternion: 0, -0,9639789, 0, 0,2659788
Float32 LightColor: 0,01, 0,0036824506, 0,0012125941
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 140cb66d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82439,03, 5606,148, 73084,25
Float32 WorldQuaternion: 0, -0,95520025, 0, -0,29596028
Float32 LightColor: 0,0066, 0,015, 0,0045
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 14cf1a86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59869,902, 5654,615, 84919,305
Float32 WorldQuaternion: -0,019905275, -0,9956616, 0,0018167882, -0,09087574
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 151eb3a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75369,24, 5655,209, 87506,81
Float32 WorldQuaternion: 0,00015263027, -0,9993269, 0,00053835206, -0,036682818
Float32 LightColor: 0,01, 0,0036001862, 0,0015791924
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 176dffae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48218,74, 5125,8955, 73042,64
Float32 WorldQuaternion: -0,019986141, -0,9807079, -0,00027386748, -0,19445431
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 18cf960d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39648,875, 6457,0234, 53497,57
Float32 WorldQuaternion: 0, 0,15171318, 0, -0,9884246
Float32 LightColor: 0,015, 0,0051587475, 0,0013112937
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 205dc225
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59023,49, 5639,7515, 92473,05
Float32 WorldQuaternion: 0,009624728, 0,6321075, -0,01751814, -0,774623
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 216fbf61
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42660,9, 6859,8843, 41087,95
Float32 WorldQuaternion: 0, -0,7104775, 0, -0,7037199
Float32 LightColor: 0,015, 0,0054597347, 0,0023264887
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 22ad0e2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36144,758, 6012,957, 86689,9
Float32 WorldQuaternion: 0, -0,8218837, 0, -0,5696554
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 23bf0b66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79340,195, 5733,0967, 40827,465
Float32 WorldQuaternion: 0, 0,1397685, 0, 0,9901843
Float32 LightColor: 0,003276824, 0,0053428425, 0,007
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 24d108a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74013,06, 5537,949, 68094,87
Float32 WorldQuaternion: 0,00051287666, 0,09830375, -0,0002237773, 0,9951563
Float32 LightColor: 0,015, 0,0056925, 0,00225
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2520a1c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63976,043, 5528,2764, 69203,46
Float32 WorldQuaternion: 0, -0,8675345, 0, -0,4973769
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 272054a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79690,13, 6286,509, 64811,89
Float32 WorldQuaternion: 0, -0,7747786, 0, -0,6322326
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 276fedca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50478,42, 5578,999, 50829,72
Float32 WorldQuaternion: 0, 0,9965148, 0, -0,08341574
Float32 LightColor: 0,015, 0,0056508947, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 28d18429
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81587,27, 5743,104, 45854,867
Float32 WorldQuaternion: 0,02802919, -0,7740959, 0,03119362, -0,6316779
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 2ad1370b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74898,73, 5621,492, 57063,434
Float32 WorldQuaternion: 0, -0,9219648, 0, 0,38727373
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 2be33447
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48989,484, 6006,522, 53619,473
Float32 WorldQuaternion: 0, -0,3116998, 0, 0,9501807
Float32 LightColor: 0,018, 0,005688, 0,0018
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2c32cd6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69023,4, 5649,871, 82489,914
Float32 WorldQuaternion: 0, -0,7963713, 0, -0,60480803
Float32 LightColor: 0,006314, 0,007, 0,0021
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 2e82196f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86468,695, 5661,926, 77993,29
Float32 WorldQuaternion: 0, -0,83661956, 0, -0,5477843
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 2f9416ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59412,88, 5527,881, 86775,59
Float32 WorldQuaternion: 0,00033680728, -0,9450896, 0,00044685556, 0,3268112
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3371605f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70961,39, 5946,9663, 66709,21
Float32 WorldQuaternion: 0, -0,048587468, 0, -0,998819
Float32 LightColor: 0,01353, 0,015, 0,0045
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 372242c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40486,164, 5841,7407, 88223,09
Float32 WorldQuaternion: 0,0003368073, -0,9450896, 0,0004468556, 0,3268112
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 38343fff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75419,266, 5574,708, 70601,37
Float32 WorldQuaternion: 0, -0,09089394, 0, 0,9958606
Float32 LightColor: 0,006314, 0,007, 0,0021
Float32 GaussAttributes: 0,364554, 0, 1000
Byte CurvType: 1

KTID: KTID 3883d922
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88850,88, 5477,8193, 89195,77
Float32 WorldQuaternion: 0, -0,8107919, 0, -0,5853344
Float32 LightColor: 0,008, 0,00414676, 0,0012
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3a838c04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81319,58, 5719,5693, 58302,215
Float32 WorldQuaternion: 0, 0,28878066, 0, 0,9573953
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 3ad32527
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34426,29, 5920,4395, 79866,33
Float32 WorldQuaternion: -0,014186583, -0,5703832, -0,014080526, -0,8211355
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 3be52263
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31845,291, 5961,2207, 88314,02
Float32 WorldQuaternion: 0, 0,68548524, 0, 0,72808653
Float32 LightColor: 0,015, 0,005145, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3c34bb86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62445,887, 5928,119, 64941,336
Float32 WorldQuaternion: 0, 0,7044479, 0, 0,7097557
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 3d22712c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37679,016, 6050,723, 81374,414
Float32 WorldQuaternion: 0, -0,96467793, 0, 0,26343215
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3e346e68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83868,25, 5667,3896, 42553,703
Float32 WorldQuaternion: 0,028029192, -0,7740959, 0,031193618, -0,63167787
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 3f466ba4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49351,52, 5548,049, 56479,09
Float32 WorldQuaternion: 0, 0,99903977, 0, 0,04381363
Float32 LightColor: 0,015, 0,005424, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3f9604c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51048,957, 7036,841, 43076,938
Float32 WorldQuaternion: 0, -0,45824286, 0, -0,8888271
Float32 LightColor: 0,015, 0,0067216633, 0,00375
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4195b7a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64529,656, 5720,046, 87463,766
Float32 WorldQuaternion: 0, -0,9078876, 0, 0,41921386
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 41e550cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72527,42, 5715,4517, 92145,66
Float32 WorldQuaternion: 0, -0,18712303, 0, -0,9823365
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 42f74e08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53043,754, 5479,1616, 67705,68
Float32 WorldQuaternion: 0, -0,99887973, 0, 0,047323037
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4346e72b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90325,45, 5630,9043, 53462,785
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,005412, 0,006, 0,0018
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 45469a0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48273,477, 5681,6904, 59012,297
Float32 WorldQuaternion: 0, 0,3548621, 0, 0,9349187
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 46a8306c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63217,855, 5441,207, 67627,56
Float32 WorldQuaternion: 0,012914697, 0,8115058, -0,021091564, 0,5838208
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4e365c84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39269,344, 6065,1753, 83356,53
Float32 WorldQuaternion: -0,01641611, -0,7043064, -0,011403141, -0,70961463
Float32 LightColor: 0,01, 0,0072, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 4f4859c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77209,51, 5548,762, 56651,37
Float32 WorldQuaternion: -0,0279706, -0,2967653, -0,01950405, -0,9543415
Float32 LightColor: 0,015, 0,0044313543, 0,0012689938
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 51e73ee8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64824,754, 5587,858, 64838,805
Float32 WorldQuaternion: 0, -0,1954973, 0, -0,98070425
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 52a9a301
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53947,785, 5739,052, 47429,11
Float32 WorldQuaternion: 0, 0,9974715, 0, -0,07106751
Float32 LightColor: 0,015, 0,0050516413, 0,0014804928
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 52f93c24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61070,91, 5606,96, 82419,61
Float32 WorldQuaternion: -0,0004440872, 0,8231929, -0,00034044887, -0,56776154
Float32 LightColor: 0,02, 0,00632, 0,002
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 54f8ef06
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75766,586, 5676,725, 54351,555
Float32 WorldQuaternion: 0, 0,2212927, 0, 0,9752075
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 55488829
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61459,89, 5619,1147, 83580,25
Float32 WorldQuaternion: -0,03130826, 0,5552644, -0,0046018073, -0,83107156
Float32 LightColor: 0,015, 0,0058799805, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 565a8565
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54709,2, 5614,9946, 85266,24
Float32 WorldQuaternion: -0,00030471198, -0,6303417, 0,0004693289, -0,77631766
Float32 LightColor: 0,01, 0,0036320754, 0,0025
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 56aa1e88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76938,79, 5498,074, 65535,6
Float32 WorldQuaternion: 0,022845518, 0,3133607, -0,009472364, 0,9493121
Float32 LightColor: 0,018, 0,0076443525, 0,0032486243
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 58a9d16a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45942,977, 5862,6357, 70928,06
Float32 WorldQuaternion: -0,01998614, -0,980708, -0,0002738675, -0,1944543
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 59bbcea6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65679,94, 5650,18, 59449,258
Float32 WorldQuaternion: 0, 0,89264446, 0, 0,45076147
Float32 LightColor: 0,025, 0,008575, 0,0025
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5a0b67c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85024,305, 5719,747, 89859,484
Float32 WorldQuaternion: -0,00055543677, 0,19016327, 6,7890986E-05, -0,9817524
Float32 LightColor: 0,015, 0,0048228926, 0,0014804928
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5c5ab3ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42773,406, 5984,5386, 91183,914
Float32 WorldQuaternion: 0,01836963, 0,975013, -0,007878907, -0,2212469
Float32 LightColor: 0,00734, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1

KTID: KTID 5d6cb10a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56296,75, 5559,1567, 60842,035
Float32 WorldQuaternion: 0, -0,82188314, 0, -0,56965613
Float32 LightColor: 0,01, 0,0046790093, 0,0013817933
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5dbc4a2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85985,9, 5579,4385, 44099,73
Float32 WorldQuaternion: 0, 0,8015021, 0, 0,59799194
Float32 LightColor: 0,02, 0,00632, 0,002
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 63e8dfe6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80937,18, 5851,9507, 87712,39
Float32 WorldQuaternion: -0,00046946143, -0,2594555, 0,00030450808, -0,96575487
Float32 LightColor: 0,015, 0,008010272, 0,002664887
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 64fadd22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88128,03, 5725,76, 90901,75
Float32 WorldQuaternion: 0, 0,48152372, 0, 0,87643313
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 665c7381
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58528,086, 5903,4834, 46768,902
Float32 WorldQuaternion: 0, 0,9974715, 0, -0,07106751
Float32 LightColor: 0,015, 0,0050516413, 0,0014804928
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 685c2663
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72675,13, 6120,9414, 48099,355
Float32 WorldQuaternion: 0, 0,87279415, 0, 0,48808843
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1

KTID: KTID 68abbf86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32719,66, 5965,995, 81493,86
Float32 WorldQuaternion: 0,0004238132, -0,1601093, 0,01998352, 0,9868969
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 6a0d55e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54148,203, 4941,057, 75541,21
Float32 WorldQuaternion: 0, 0,99518704, 0, 0,097993664
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6c5ca1ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88223,19, 5689,9365, 70829,36
Float32 WorldQuaternion: 0, 0,8590947, 0, -0,51181674
Float32 LightColor: 0,003, 0,01, 0,0037
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 6d1f0603
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56802,863, 5866,852, 58724,418
Float32 WorldQuaternion: 0, 0,3618688, 0, -0,9322291
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1

KTID: KTID 6d6e9f26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61441,664, 5694,3945, 88961,125
Float32 WorldQuaternion: -0,00021488537, -0,7602493, 0,00051666546, -0,64963126
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6f6e5208
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79048,68, 5766,458, 68801,93
Float32 WorldQuaternion: 0,015118793, -0,99630654, 0,069252715, 0,048465252
Float32 LightColor: 0,00451, 0,005, 0,0015
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1

KTID: KTID 6fbdeb2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55881,652, 5669,309, 57582,35
Float32 WorldQuaternion: 0, 0,3618688, 0, -0,9322291
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 70cfe867
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64580,203, 6100,5874, 44394,152
Float32 WorldQuaternion: 0, -0,04871986, 0, 0,9988125
Float32 LightColor: 0,02, 0,0086, 0,005
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 711f818a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65111,37, 5602,3164, 52447,566
Float32 WorldQuaternion: -0,058822908, 0,21146403, -0,02944564, -0,97516966
Float32 LightColor: 0,01, 0,00392, 0,002
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 731f346c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84316,06, 5818,487, 72002,2
Float32 WorldQuaternion: 0, -0,1255941, 0, 0,99208176
Float32 LightColor: 0,0045, 0,015, 0,00555
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 7480cacb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84186,305, 5580,8184, 51476,836
Float32 WorldQuaternion: 0, 0,8993927, 0, 0,4371417
Float32 LightColor: 0,01, 0,003057946, 0,00121259
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7831ad2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43449,18, 6878,648, 43367,76
Float32 WorldQuaternion: 0, -0,71047753, 0, -0,7037199
Float32 LightColor: 0,01, 0,003534466, 0,00079
Float32 GaussAttributes: 0,4, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7c0ef6e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51455,082, 4949,9565, 70894,91
Float32 WorldQuaternion: -0,01998614, -0,980708, -0,0002738675, -0,1944543
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 7d20f41f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66701, 5755,36, 72681,57
Float32 WorldQuaternion: 0, -0,8403219, 0, 0,54208773
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7f704024
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88856,41, 5586,12, 54578,246
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,005412, 0,006, 0,0018
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 7fbfd947
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38738,566, 6480,312, 58441,332
Float32 WorldQuaternion: 0,02130489, 0,44242984, -0,012559662, 0,8964621
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 80d1d683
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62808,28, 5879,536, 56364,777
Float32 WorldQuaternion: 0, 0,8993927, 0, 0,43714166
Float32 LightColor: 0,015, 0,0068618157, 0,001818891
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 81216fa6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85599,92, 5605,0464, 52634,047
Float32 WorldQuaternion: 0, -0,65965813, 0, -0,7515659
Float32 LightColor: 0,02, 0,006115892, 0,00242518
Float32 GaussAttributes: 0,4, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 84331fc4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54344,547, 6269,63, 45485,777
Float32 WorldQuaternion: 0, -0,8218832, 0, -0,56965613
Float32 LightColor: 0,015, 0,006172192, 0,0030032855
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8482b8e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55852,43, 4901,83, 78454,7
Float32 WorldQuaternion: 0,00063867756, 0,994695, -0,024723178, 0,099850826
Float32 LightColor: 0,01, 0,004128497, 0,0012125941
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 86d204ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89427,32, 5486,3994, 68406,305
Float32 WorldQuaternion: 0, 0,9997751, 0, 0,021206155
Float32 LightColor: 0,00352, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 87946905
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89959,07, 5662,763, 88182,875
Float32 WorldQuaternion: 0, 0,083416335, 0, 0,99651486
Float32 LightColor: 0,005412, 0,006, 0,0018
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1

KTID: KTID 87e40228
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68095,26, 5588,89, 87572,87
Float32 WorldQuaternion: -0,0004998115, -0,15281467, 0,0002516095, -0,9882548
Float32 LightColor: 0,01, 0,004108286, 0,0016073922
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8a334e2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39764,805, 6856,843, 88287,445
Float32 WorldQuaternion: 0,019753516, 0,94410115, 0,0030527152, 0,32904953
Float32 LightColor: 0,01, 0,0072, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 8b454b69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85916,18, 5835,023, 89748,97
Float32 WorldQuaternion: 0, 0,48152372, 0, 0,87643313
Float32 LightColor: 0,006006571, 0,009033377, 0,01
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 8b94e48c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38673,36, 6344,6963, 55282,41
Float32 WorldQuaternion: 0,02284552, 0,3133607, -0,009472364, 0,9493121
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 92d37781
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79684,305, 5732,918, 88964,13
Float32 WorldQuaternion: 0,025733761, -0,8548413, -0,015594138, -0,5180164
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 94350de0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47728,445, 5656,1724, 68369,08
Float32 WorldQuaternion: 0, 0,9241884, 0, 0,3819371
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9634c0c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64677,953, 5761,4473, 48011,2
Float32 WorldQuaternion: 0, -0,99298084, 0, -0,118275285
Float32 LightColor: 0,02, 0,008075547, 0,0025943874
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 968459e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54326,258, 5436,0205, 69615,79
Float32 WorldQuaternion: -0,01998614, -0,9807079, -0,0002738675, -0,1944543
Float32 LightColor: 0,01, 0,0072, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 97965721
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82699,91, 5595,519, 68323,18
Float32 WorldQuaternion: 0, 0,09151277, 0, 0,995804
Float32 LightColor: 0,015, 0,006049343, 0,00225
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 97e5f044
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61233,53, 5508,8267, 68430,5
Float32 WorldQuaternion: 0, -0,12661059, 0, -0,99195254
Float32 LightColor: 0,015, 0,0067216633, 0,00375
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9a353c49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83430,64, 5668,0596, 76384,695
Float32 WorldQuaternion: 0, -0,8366197, 0, -0,54778427
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 9b473985
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78549,555, 5816,127, 40477,543
Float32 WorldQuaternion: 0, 0,79609674, 0, -0,6051694
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9b96d2a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80539,336, 5529,068, 39976,742
Float32 WorldQuaternion: 0, 0,1397685, 0, 0,9901843
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9d46ec67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60347,29, 5505,764, 53129,7
Float32 WorldQuaternion: 0, -0,89236605, 0, 0,45131242
Float32 LightColor: 0,01, 0,00289, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9d96858a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59585,46, 5760,537, 50794,27
Float32 WorldQuaternion: 0, -0,9467338, 0, 0,3220173
Float32 LightColor: 0,01, 0,0093, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 9ea882c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63787,42, 6454,7354, 35183,35
Float32 WorldQuaternion: -0,005886268, 0,77952576, -0,023631316, -0,6258967
Float32 LightColor: 0,002230609, 0,007, 0,0043903347
Float32 GaussAttributes: 0,4965433, 0, 1300
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9ef81be9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73864,086, 5679,0806, 88720,31
Float32 WorldQuaternion: 0, -0,32911444, 0, 0,94429004
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 9fe5d18f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82042,12, 5890,159, 85641,08
Float32 WorldQuaternion: 0,301587, -0,11983545, 0,10159906, -0,9404055
Float32 LightColor: 0,006314, 0,007, 0,0021
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1

KTID: KTID a0f7cecb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69836, 5785,418, 67857,2
Float32 WorldQuaternion: 0, 0,013699705, 0, 0,99990624
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1200
Byte CurvType: 1

KTID: KTID a14767ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86391,59, 5603,7393, 77052,98
Float32 WorldQuaternion: 0, 0,8892952, 0, 0,4573335
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID a259652a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54699,47, 4985,7866, 74944,96
Float32 WorldQuaternion: 0, 0,98592716, 0, 0,16717568
Float32 LightColor: 0,015, 0,006664928, 0,0015
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a60a478e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78791,27, 5538,707, 79314,016
Float32 WorldQuaternion: 0, 0,7097575, 0, -0,7044462
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID aaf98e7e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70565,12, 5690,25, 89018,07
Float32 WorldQuaternion: 0, -0,1255936, 0, 0,99208176
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID ad48da83
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75419,875, 5680,006, 85144,53
Float32 WorldQuaternion: 0, -0,82129884, 0, 0,57049817
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID ad9873a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35572,312, 6285,677, 88316,89
Float32 WorldQuaternion: -0,003740252, -0,36179817, 0,019634943, 0,9320422
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID aeaa70e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73496,01, 5624,597, 41041,39
Float32 WorldQuaternion: 0, -0,40705466, 0, -0,91340387
Float32 LightColor: 0,008, 0,0028270148, 0,0009700753
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID aefa0a05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44893,08, 6904,4194, 38172,65
Float32 WorldQuaternion: 0, -0,71047753, 0, -0,7037199
Float32 LightColor: 0,012, 0,00489, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID afe7bfab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36943,41, 7511,239, 78605,875
Float32 WorldQuaternion: 0,013686542, 0,54137856, 0,014567065, 0,8405415
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID b25b5346
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74710,195, 5637,4326, 68903,375
Float32 WorldQuaternion: -0,00020574185, 0,99798083, -0,00052037404, -0,06351333
Float32 LightColor: 0,012, 0,0045207604, 0,0010828747
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b45b0628
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72792,42, 5549,9297, 87061,24
Float32 WorldQuaternion: 0, -0,7522421, 0, -0,65888685
Float32 LightColor: 0,006314, 0,007, 0,0021
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID b4aa9f4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88657,1, 5777,603, 86231,32
Float32 WorldQuaternion: 0, -0,18712303, 0, -0,9823365
Float32 LightColor: 0,005412, 0,006, 0,0018
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID b5bc9c87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47218,684, 5969,894, 62147,75
Float32 WorldQuaternion: 0, -0,82188326, 0, -0,56965595
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b60c35aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31393,406, 6027,7925, 85961,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004926, 0,0012
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b91de5c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62320,68, 5630,184, 74893,86
Float32 WorldQuaternion: 0, 0,32269332, 0, 0,94650364
Float32 LightColor: 0,02, 0,00632, 0,002
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b96d7eeb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70035,055, 5495,3906, 86550,15
Float32 WorldQuaternion: -0,031128587, 0,5839302, -0,005691647, -0,8111869
Float32 LightColor: 0,015, 0,0057860534, 0,002876386
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bbbccaf0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80322,914, 5585,343, 79813,65
Float32 WorldQuaternion: 0, 0,77477795, 0, 0,63223356
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID c20da83f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62676,21, 5679,6987, 47780,574
Float32 WorldQuaternion: 0,024621177, 0,42535236, -0,04415743, 0,90361464
Float32 LightColor: 0,02, 0,008483103, 0,0027635866
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c4ac8d67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87989,27, 5569,669, 92357
Float32 WorldQuaternion: 0, 0,083416335, 0, 0,9965148
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID c56ef180
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36830,773, 6473,1553, 54883,133
Float32 WorldQuaternion: 0, 0,8993927, 0, 0,4371417
Float32 LightColor: 0,012, 0,003792, 0,0012
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c5be8aa3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62715,86, 5595,501, 84909,77
Float32 WorldQuaternion: -0,03112859, 0,5839302, -0,005691647, -0,8111869
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c7be3d85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78938,84, 5609,1895, 58779,246
Float32 WorldQuaternion: 0, 0,22129272, 0, 0,9752075
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1

KTID: KTID c80dd6a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 27244,666, 6020,634, 78832,31
Float32 WorldQuaternion: 0,018874487, 0,9880713, -0,0065783053, -0,15269434
Float32 LightColor: 0,01, 0,0072, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID c91fd3e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65630,1, 5536,83, 75596,695
Float32 WorldQuaternion: 0, -0,7566999, 0, 0,65376246
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c96f6d07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87737,89, 5483,5605, 51560,188
Float32 WorldQuaternion: 0, -0,9625376, 0, -0,27114832
Float32 LightColor: 0,01, 0,00446766, 0,0017201917
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cc811d25
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83768,09, 5724,131, 43952,625
Float32 WorldQuaternion: 0, -0,1944918, 0, 0,98090416
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID ccd0b648
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42469,086, 6237,511, 55056,254
Float32 WorldQuaternion: 0, -0,12661064, 0, -0,9919525
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ced0692a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62247,355, 5767,095, 87701,92
Float32 WorldQuaternion: 0, -0,8366207, 0, -0,5477828
Float32 LightColor: 0,01353, 0,015, 0,0045
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID cf20024d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46501,477, 6083,974, 88977,875
Float32 WorldQuaternion: 0,01960633, 0,9997065, -0,003887493, -0,01369654
Float32 LightColor: 0,00602, 0,007, 0,0021
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1

KTID: KTID d031ff89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41402,066, 6463,4585, 55161,105
Float32 WorldQuaternion: 0, -0,4054872, 0, 0,91410077
Float32 LightColor: 0,015, 0,00531, 0,00225
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d08198ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77851,875, 5586,562, 45963,934
Float32 WorldQuaternion: 0, 0,8015021, 0, 0,59799194
Float32 LightColor: 0,02, 0,0070709325, 0,0011279945
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d3e2e1ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59352,85, 5606,9634, 65780,25
Float32 WorldQuaternion: 0, -0,23081638, 0, -0,9729974
Float32 LightColor: 0,015, 0,005538, 0,00255
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID db710e05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29110,09, 6160,103, 76706,81
Float32 WorldQuaternion: 0,05971378, -0,70147353, 0,06412912, -0,70728827
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1400
Byte CurvType: 1

KTID: KTID dc830b41
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62860,6, 5784,219, 50143,523
Float32 WorldQuaternion: 0, 0,67979866, 0, 0,73339885
Float32 LightColor: 0,02, 0,007534383, 0,0034403834
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dcd2a464
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54564,086, 4904,0786, 79578,016
Float32 WorldQuaternion: -0,0010874802, 0,9992373, -0,024707505, 0,030221194
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ddc05a0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45850,68, 5926,473, 54590,82
Float32 WorldQuaternion: 0, -0,9576909, 0, -0,28779885
Float32 LightColor: 0,015, 0,00531, 0,00225
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID df21f069
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50189,984, 7161,2505, 43114,12
Float32 WorldQuaternion: 0, 0,751566, 0, -0,65965784
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dfe45482
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54891,77, 5512,227, 65509,434
Float32 WorldQuaternion: 0, 0,7044479, 0, 0,7097557
Float32 LightColor: 0,01353, 0,015, 0,0045
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID e033eda5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58361,523, 5575,143, 86602,26
Float32 WorldQuaternion: 0,00054521457, -0,085845195, -0,00012593647, 0,9963083
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e233a087
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63085,453, 5917,894, 54030,293
Float32 WorldQuaternion: 0, -0,4260167, 0, 0,9047153
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID e28339aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37299,72, 5900,3867, 84986,6
Float32 WorldQuaternion: 0, -0,8218837, 0, -0,56965536
Float32 LightColor: 0,01, 0,00316, 0,001
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e39536e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63009,52, 6175,286, 44522,12
Float32 WorldQuaternion: 0, -0,04871986, 0, 0,9988125
Float32 LightColor: 0,02, 0,0086, 0,005
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e3e4d009
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75822,77, 5516,717, 73068,93
Float32 WorldQuaternion: -0,0004920974, 0,7236721, -0,00026638134, -0,69014376
Float32 LightColor: 0,02, 0,00648651, 0,001635592
Float32 GaussAttributes: 0,33, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e4d285af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29217,738, 7012,772, 87526,86
Float32 WorldQuaternion: 0, 0,95769095, 0, 0,28779885
Float32 LightColor: 0,007, 0,002401, 0,0007
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e5e482eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84418,05, 5678,02, 70616,98
Float32 WorldQuaternion: 0, -0,5766472, 0, 0,81699336
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID e6f68027
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33480,84, 5850,8887, 83969,75
Float32 WorldQuaternion: -0,024219407, -0,3215418, -0,0025509782, -0,9465822
Float32 LightColor: 0,015, 0,0062462096, 0,0012
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e746194a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91842,22, 6197,34, 90811,24
Float32 WorldQuaternion: -0,0046018087, -0,8310716, 0,031308264, -0,5552645
Float32 LightColor: 0,015, 0,0071279877, 0,00225
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e995654f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43057,85, 6028,659, 88147,99
Float32 WorldQuaternion: 0,018369634, 0,975013, -0,007878907, -0,2212469
Float32 LightColor: 0,00602, 0,007, 0,0021
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID eaf6fbae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47865,953, 7068,317, 39362,95
Float32 WorldQuaternion: 0, -0,02222982, 0, -0,99975294
Float32 LightColor: 0,015, 0,005775, 0,00375
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ee84ac3f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66905,23, 5693,6333, 54791,094
Float32 WorldQuaternion: 0, 0,71838933, 0, -0,6956413
Float32 LightColor: 0,015, 0,005775, 0,00375
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID efe6429e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66203,45, 5684,622, 77867,47
Float32 WorldQuaternion: 0, -0,6842182, 0, 0,72927743
Float32 LightColor: 0,02, 0,00632, 0,002
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f2358ea3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89443,664, 5614,7017, 51276,902
Float32 WorldQuaternion: 0,02850993, 0,2548079, -0,046851598, 0,9654352
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID f28527c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74642,86, 5643,0264, 76699,3
Float32 WorldQuaternion: 0, -0,7044476, 0, -0,7097561
Float32 LightColor: 0,003, 0,01, 0,0037
Float32 GaussAttributes: 0,4, 0, 1300
Byte CurvType: 1

KTID: KTID f3972502
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68553,12, 5605,5205, 54320,668
Float32 WorldQuaternion: 0, 0,99943763, 0, 0,033532877
Float32 LightColor: 0,015, 0,004833757, 0,0011843942
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f596d7e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67725,875, 5586,8823, 51610,004
Float32 WorldQuaternion: 0, -0,9322289, 0, -0,36186916
Float32 LightColor: 0,00451, 0,005, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID f5e67107
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46849,117, 6117,828, 65033,54
Float32 WorldQuaternion: 0,039058417, -0,192125, 0,93436915, 0,29751784
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID f6f86e43
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58341,758, 5638,687, 65827,305
Float32 WorldQuaternion: 0, -0,4795324, 0, 0,8775242
Float32 LightColor: 0,015, 0,00474, 0,0015
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f7480766
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46662,008, 6863,542, 42882,227
Float32 WorldQuaternion: 0, -0,02222982, 0, -0,9997529
Float32 LightColor: 0,015, 0,007125, 0,00375
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f997536b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90717,055, 5581,9946, 66127,88
Float32 WorldQuaternion: 0, -0,96689075, 0, 0,25519097
Float32 LightColor: 0,0044, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID fa59b784
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53815,305, 5855,0757, 54621,035
Float32 WorldQuaternion: 0, 0,35486212, 0, 0,9349187
Float32 LightColor: 0,007216, 0,008, 0,0024
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID faa950a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90538,664, 5917,083, 89511,07
Float32 WorldQuaternion: -0,004601809, -0,8310716, 0,03130826, -0,5552645
Float32 LightColor: 0,015, 0,00531, 0,00225
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fcf89cac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66763,56, 5672,6123, 79625,74
Float32 WorldQuaternion: 0, -0,29595938, 0, 0,95520055
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID fe0a99e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80617,79, 5708,0786, 43764,375
Float32 WorldQuaternion: 0, -0,1944918, 0, 0,98090416
Float32 LightColor: 0,00902, 0,01, 0,003
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID fe5a330b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81858,54, 5563,2217, 67797,914
Float32 WorldQuaternion: -0,00045967224, -0,28963965, 0,00031909274, -0,9571356
Float32 LightColor: 0,01, 0,0032364272, 0,0005921971
Float32 GaussAttributes: 0,35, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

