[2021-11-28T16:01:49][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:49][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:49][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 245df8c8
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 07376051, KTID 8439a5f3, KTID c06abf72, KTID dfd75360, KTID 9d42197f

KTID: KTID 4fddde11
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 7aa438cd, KTID ac3b1f20, KTID af10ea9e, KTID 5b23bd1f, KTID 35ca970e, KTID 8f352829, KTID 274792fb, KTID 95dcc8d8, KTID 03cd6212, KTID 0f8c546d, KTID 72ef1f59, KTID c8a70e98, KTID 02eda3ab, KTID f36e9f2e, KTID 2efcd32c, KTID 5f4feeba, KTID e977b7b1, KTID 9a4f2c4a, KTID 07138a36, KTID edde0973, KTID 8561bd2a
UInt32 DefaultEnviromnentNameHashArray: KTID df33b148
UInt32 OctreeObjectNameHash: KTID c5dc4d7a
UInt32 OccluderUnitObjectNameHash: KTID 038cde6f
UInt32 StaticTerrainObjectNameHash: NULL
UInt32 FieldStageNameHash: KTID 8d2ae8db
UInt32 ResourceKeeperObjectNameHash: KTID 245df8c8
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 9d42197f
UInt32 AutomatonContextObjectDefineNameHash: KTID 32a462fb
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 07376051
UInt32 VisibilitySetObjectNameHash: KTID 70ab4931
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 72ef1f59
UInt32 LandscapeObjectNameHash: KTID 6e8bb9c5
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID c1824053
UInt32 KTID 4143b3e9: KTID fd05537b

KTID: KTID 70ab4931
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

