[2021-11-28T16:01:56][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:01:56][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:01:56][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0005d394
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61281,793, 3604, 99184,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6414, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 007c1733
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53134,23, 6083, 52773,117
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 013c2673
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71962,17, 5848,148, 40614,89
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 01b26a12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50403,13, 6102,056, 48808,89
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 02e27b17
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61185,496, 6481,0967, 57540,62
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0943, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 02e8bcf1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47426,203, 6046,586, 35603,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 205,859, 445,59964
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 03a8cc31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72441, 6127, 56162
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,97814757
Float32 LightColor: 700, 264,15094, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 068573b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61972,18, 4040,347, 85251,92
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 07bbc693
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62066,043, 4495,068, 80710,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 088217ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68362,63, 5718,2705, 50697,61
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 09b86a8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74277,81, 6233, 53908,312
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 281,93832, 0
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 0ae87b91
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54639,652, 5520,421, 39862,934
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 0aeebd6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59802,344, 5798,348, 48925,188
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,9848077
Float32 LightColor: 1000, 377,3584, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 0c95120f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62113,734, 3604, 99732,695
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6414, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 0d55214f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53537,008, 5812,9976, 44125,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 0dcb64ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90458,82, 4630,631, 74517,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 10f819ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61892,613, 5905, 49212,703
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 1351a498
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59435,49, 5568, 37342,832
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 15be4a56
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62204,89, 5547,7026, 39254,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 16f49d35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76159, 6045, 51852
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 196142f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74405,63, 5855,32, 40999,918
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 1b57a512
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61381,81, 7235,1445, 27462,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6415, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 1efa9daf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70379, 6172, 51577
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2030f08e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73267,7, 6124, 48391,14
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 1000, 538,62573, 94,339615
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2167436d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71756,76, 5794,421, 46821,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 242,3816, 42,452827
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 23d3e92b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81566,69, 6148,492, 44469,805
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2503fa30
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42068, 4822, 76937
Float32 WorldQuaternion: 0,001512592, 0,03277436, -0,0004438426, 0,9994616
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 250a3c0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71050,87, 5881,724, 45555,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 262d73d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51848,06, 5587,5815, 62894,16
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 263a4d0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43573, 4874, 71294
Float32 WorldQuaternion: 0,001512592, 0,03277436, -0,0004438426, 0,9994616
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2763c6b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54408,53, 5624,3438, 60549,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 289a1995
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32379,414, 6017,059, 55496,676
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 28a6f2cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63920,664, 5860, 51961,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 29d06c74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63778,45, 6051,601, 58969,47
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 29dd45ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56803,273, 5593, 42173,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2b13988b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53713,125, 5873, 43679,27
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2c3d1232
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73612,836, 6087,665, 58637,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2c49eb6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54716,09, 5577, 39490,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2cfd2172
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79870,125, 6100,5234, 49600,496
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2d6d2337
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87881,45, 4665,14, 79408,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2d803e49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93917, 6562, 40686
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2eb69128
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90658,52, 7466, 40190,523
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 2fece407
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88251,63, 7466, 40144,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 31101bd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88333,52, 4686, 79394,81
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 337cc192
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89164,484, 4646, 82737,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 344312ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71806,2, 5848,148, 41474,88
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 34b31471
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91934,07, 4695,8887, 82579,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 37dfc96f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64308,316, 5843,313, 51943,934
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3a4c6f2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90103,06, 6254,774, 45592,598
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3b6fa6fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73380,414, 5854,156, 38028,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3b82c20c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87807,664, 6257, 48486,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3ca5f9d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73141,03, 5781,0425, 38432,98
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3ddc4cb8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71173,414, 5815,16, 45163,027
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3def67ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87506, 6135,448, 45136
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 3f25baa9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89565,016, 6289, 45838,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 42b59834
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70159,695, 5850,3516, 43846,812
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4375a774
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84983, 6112,6226, 39326
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 44abfa53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83982, 6114,4404, 35354
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 45223df2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64876,734, 5554, 37049,027
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,64154, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 465890d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61876,95, 5569, 35352,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 484ef2f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75890,49, 6096,7764, 40588,42
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4aa87d9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73637,836, 5382,0596, 67564,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4bded07b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29546,99, 4873,997, 91485,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4d283e6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53335,098, 5800,328, 46060,582
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4e4b7639
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56430,89, 4021,7925, 98932,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4e584f71
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95552,02, 7324, 44859,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4e5e914b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52546,14, 5790, 46913,03
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4f81c918
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29346, 6726,462, 58314,332
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 4f8ea250
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96031,01, 7409, 47222,723
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 50b81bf7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57297,934, 4596,5806, 86301,08
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 50c4f52f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96697,15, 7396, 49411,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 51ee6ed6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60220,27, 4695,7114, 78296,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 51fb480e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96654,66, 6533, 51736,355
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 52ae7e16
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74226,914, 5793,102, 39727,652
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5324c1b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39316,83, 6037,912, 40054,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 53319aed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96923,82, 6480, 52799,844
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 545b1494
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53574,008, 5716,2954, 47235,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 565176b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69391,97, 5590,924, 39992,484
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 113,20755, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 56c17878
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88536,73, 4617,1924, 99712,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 56d4938a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57454,84, 6214,906, 57913,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 2000, 581,0088, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5787c992
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68153, 5559,063, 38966
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 188,67924, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 580ae669
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58278, 5190,964, 61973
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 2000, 830,1886, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 58be1c71
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68198,1, 5543,9844, 41660,074
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 59413948
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65952,54, 6052,419, 58097,402
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 2000, 586,95654, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5a647115
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37646,18, 4044,1782, 92067,98
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0943, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5b2ac22f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68203,625, 5503,186, 44059,953
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5c61150e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58260,074, 3524, 99284,32
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1300, 490,56595, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5cd116d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35046,684, 4019,5305, 88990,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0943, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5e0769b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34126,215, 3979,3193, 94066,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0943, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5ec778f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87799,58, 6232, 47919
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 5ffdcbd1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86994,25, 6267, 59794,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 626a718f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86601,29, 6288, 60053,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 65fa4f1a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66440,98, 5567, 44289,152
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 660d6a2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81565,77, 6226, 61820,965
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 290,56607, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 687a0fea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81971,52, 6164,7236, 61584,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 699d47b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58436,613, 5609,2466, 42430,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 6c09ed75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65351,41, 5550, 37058,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 6cc9fcb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50441,043, 5874,1855, 44055,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31287, 47,169807
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 6d404054
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56337,734, 5631, 42381,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 6e004f94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46877, 6207,7007, 45853
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 538,62573, 94,339615
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 706cf552
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47799,32, 6159,5938, 41973,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 538,62573, 94,339615
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 71a34831
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52094,926, 5856,016, 43793,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 754640ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47978,516, 6256,0312, 37512,277
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 767c93ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50510, 6206, 51862
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 78e2f791
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66694, 6042, 58932
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 2000, 830,1886, 0
Float32 GaussAttributes: 0,43, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7a194a70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72526,89, 6216,0674, 58249,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 2000, 619,56525, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7c85f02e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49171, 5855,531, 42848
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07553, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7d392636
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58467,92, 5621, 45885,93
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 LightColor: 2000, 754,71686, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7dbc430d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73481, 3839,845, 96482
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7e6f7915
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57545,72, 5636, 43617,113
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7edf7ada
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32589,504, 4307, 83116,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6414, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 7fa5cbf4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58611,035, 5666,631, 41043,7
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 8015cdb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32164,531, 4919,819, 77140,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 290,56604, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 8028e8cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76105,03, 4051,3389, 93316,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 80dc1ed3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70148,97, 5894,81, 49845,227
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0376, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 814c2098
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29544,113, 4943, 73987,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 290,56604, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 815f3baa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76363, 4100, 92574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 821271b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57509,867, 5616, 35501,062
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0376, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 8348c491
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55350,383, 5570, 36294,195
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0376, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 83b8c656
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29474,188, 4912, 73391,62
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 290,56604, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 85b56a4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55809,883, 5583, 40840
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0376, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 86256c14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35536,617, 4956,289, 75763,414
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 290,56604, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 86ebbd2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56076,75, 5770,868, 51402,863
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 89c864b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34979, 4244,1353, 83251
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6414, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 8bbec6d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85064,4, 6225,5874, 62562,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,0944, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 8cf519af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 26053,95, 4898,4565, 64775,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 9098124c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30125, 5601, 58247
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 961e51f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56198, 5798, 49976
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 9754a4d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63457, 6141, 54356
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 988af7b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66968, 5789,049, 50291
Float32 WorldQuaternion: 0, 0,30901703, 0, 0,95105654
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 99c14a93
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68703, 5845, 49268
Float32 WorldQuaternion: 0, 0,30901703, 0, 0,95105654
Float32 LightColor: 500, 269,31293, 47,16981
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID 9e9a960f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60234, 5936,759, 50632
Float32 WorldQuaternion: 0, 0,309017, 0, 0,9510565
Float32 LightColor: 700, 377,03806, 66,037735
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a1073bcd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79857,91, 6171,3037, 42894,902
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 377,03806, 66,037735
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a2374cd2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88869,37, 4742,5527, 93019,984
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a5572898
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56946,117, 6161,6846, 53960,598
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a68d7b77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61896,227, 6120, 55027,805
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a846eb2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93371,46, 4691, 96778,44
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a8fa2135
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58621,004, 5950,472, 49449,527
Float32 WorldQuaternion: 0, 0,17364818, 0, 0,9848077
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID a97d3e0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90047,19, 4677, 96443,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ac9d19d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91115,69, 6160,545, 55179,83
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID b040126f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37560,188, 5608,1885, 54922,31
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID b2a67653
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32562,777, 5999,903, 49043,406
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID b6496ef0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32297,117, 5995,2666, 48616,105
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID bb22ba6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39249, 5507, 57323
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID bf72a737
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51180,223, 6133,68, 49337,94
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID c3159fd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75834,35, 6087,8203, 37546,383
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 1200, 646,3509, 113,207535
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID c5824592
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69805,25, 5794,124, 43465,812
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 1000, 538,62573, 94,339615
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID c6b89871
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70857,38, 5820,947, 37927,49
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID c9253e2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52864,85, 5808, 37464,035
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ca554f34
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87720,65, 4712, 97624,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ccc1f4f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90401,266, 4672, 75030,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 249,05664, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID cfe1d0b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61131,01, 5006,504, 63633,613
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d24e7676
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63189, 5009,0605, 64284
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d384c955
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61198,906, 4862,7637, 66443,21
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d4bb1c34
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30525,525, 6164,786, 45473,08
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d5f16f13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59659,973, 4305,54, 84341,19
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 2000, 754,717, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d6b17e53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74846,49, 5736,948, 41031,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 207,54716, 0
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d727c1f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62213,41, 6180,3213, 57427,914
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0376, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d7e7d132
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67783,05, 5503,186, 43289,227
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID d91e2411
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44616,047, 6038,888, 35826,777
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID da5476f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42712, 5822, 36972
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 700, 264,15094, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID dac478b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43724,305, 5404,4644, 60399,918
Float32 WorldQuaternion: 0,0015125917, 0,032774348, -0,00044384252, 0,99946153
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID db8ac9cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61964,22, 5510,466, 61096,04
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 700, 264,15094, 0
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID dcc11cae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72579,92, 6124, 49231,13
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 1000, 538,62573, 94,339615
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID dd311e73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44192,04, 5407,2554, 60690,816
Float32 WorldQuaternion: 0,0015125917, 0,032774348, -0,00044384252, 0,99946153
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ddf76f8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44556,332, 6127,092, 50198,395
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID df2dc26c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75841,92, 6096,7764, 41670,03
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e064154b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48560,062, 6059, 52559,84
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 377,35843, 0
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e0d41710
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49281,297, 5328,2744, 62992,92
Float32 WorldQuaternion: 0,0015125922, 0,032774355, -0,00044384255, 0,9994616
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e19a682a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70716,87, 5820,947, 37040,133
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e20a69ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48797,977, 5381,726, 62683,438
Float32 WorldQuaternion: 0,0015125922, 0,032774355, -0,00044384255, 0,9994616
Float32 LightColor: 1000, 415,09433, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e4770fad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46057, 5259,232, 63543
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 622,6416, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e8c6fc78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47428,32, 6176,715, 40035,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID e9fd4f57
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48395,9, 6113,7764, 43733,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 430,90063, 75,471695
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID eb33a236
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79381,766, 6178,1313, 35831,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 377,03806, 66,037735
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ec69f515
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77693,35, 6197,9204, 36844,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 377,03806, 66,037735
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f0ccfcf2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55149,723, 5470,332, 38385,656
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f2034fd1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55240,035, 6571,49, 58056,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 825,3913, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f339a2b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56325,445, 6358,276, 57970,535
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f3afe64f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59061,02, 5613,516, 37378,535
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 332,07547, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f46ff58f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50840,645, 5239,826, 71330,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f5a6486e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57154,53, 6644,731, 55504,258
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 276, 1121,7358, 2000
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f7ffd31a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92046,984, 4908,8696, 71968,195
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f812ee2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65287,195, 5839,861, 50444,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f93625f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 105623,89, 5040,776, 75141,71
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,0377, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID f949410b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63830,08, 4996,3467, 67644,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID fa6c78d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78604,75, 5676,5205, 63151,51
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID fa7f93ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92910,02, 6565,7993, 54954,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID fba2cbb7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70038,26, 5423,05, 61640,41
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03754, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID fbb5e6c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79585,586, 7011,3306, 53404,777
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 207, 841,3019, 1500
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID fe0f7175
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61663, 4137,3716, 82625
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 2000, 754,717, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

KTID: KTID ff45c454
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53791,605, 6146,8887, 54319,79
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1500, 566,03766, 0
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24
Byte Flag2: 1

