[2021-11-28T16:02:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 49c7d5ad
TypeInfo: TypeInfo::Object::Folder
Parent: NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID 740d21f5
TypeInfo: TypeInfo::Object::3D::OccluderUnit
Parent: NULL
UInt32 NameHashArray: KTID a63a5e2c, KTID 60affead, KTID 1b259f2e, KTID d59b3faf, KTID c58f0acc, KTID 9010e030, KTID 4a8680b1, KTID 04fc2132, KTID bf71c1b3, KTID 79e76234

KTID: KTID 8ea57c28
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: NULL

KTID: KTID 9d4d60d4
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: NULL

KTID: KTID 9e9f2d80
TypeInfo: TypeInfo::Object::3D::Placeable::Octree
Parent: NULL
UInt32 Placeables: KTID c47be44d, KTID edd0398e, KTID 17248ecf, KTID 4078e410, KTID 69cd3951, KTID 93218e92, KTID bc75e3d3, KTID 433824ce, KTID 6c8c7a0f, KTID 09807981, KTID 2c5f93ff, KTID a63a5e2c, KTID 60affead, KTID 1b259f2e, KTID d59b3faf, KTID c58f0acc, KTID 9010e030, KTID 4a8680b1, KTID 04fc2132, KTID bf71c1b3, KTID 79e76234, KTID b711d893, KTID 4a050832, KTID 137295bb, KTID 57786b8d, KTID 3339e74e, KTID ca92a3d5, KTID cb612256, KTID cc2fa0d7, KTID 77f28972, KTID eb87cd30, KTID 5e566529, KTID a3f7a7c8, KTID e998ea67, KTID 2f3a2d06, KTID 74db6fa5, KTID ba7cb244, KTID 6f1a4c36, KTID 4f93a237, KTID 9cf2e695, KTID 7d6c3c96, KTID cacb80f4, KTID ab44d6f5, KTID 7b7673ca, KTID 5ea2270b, KTID 41cdda4c, KTID 24f98d8d, KTID 082540ce, KTID eb50f40f, KTID ce7ca750, KTID b1a85a91, KTID 94d40dd2, KTID 77ffc113, KTID b456d469, KTID 978287aa, KTID 7aae3aeb, KTID 5dd9ee2c, KTID b5cf7041, KTID 7cdb5742, KTID 43e73e43, KTID 0af32544, KTID 78bbd9a0, KTID 3ba842ff, KTID 924dc679, KTID c0ff3098, KTID efb09ab7, KTID 1e6204d6, KTID 1f8877fa, KTID 4e39e219, KTID 7ceb4c38, KTID ab9cb657, KTID da4e2076, KTID 08ff8a95, KTID 37b0f4b4, KTID 66625ed3, KTID 9513c8f2, KTID c3c53311, KTID 0001cdfb, KTID acc3297b, KTID db74939a, KTID 9388d021, KTID adf9c940, KTID c86ac25f, KTID e2dbbb7e, KTID fd4cb49d, KTID 2e2992a2, KTID cdee21a8, KTID e85f1ac7, KTID 688ee429, KTID 82ffdd48, KTID 9d70d667, KTID bbd476ff, KTID d645701e, KTID f0b6693d, KTID 0b27625c, KTID 56753980, KTID 70e6329f, KTID 8b572bbe, KTID a5c824dd, KTID c0391dfc, KTID daaa171b, KTID f51b103a, KTID 0f8c0959, KTID 29fd0278, KTID 446dfb97, KTID 7ec0e05e, KTID e943ea62, KTID 4e1dffdc, KTID f599d99d, KTID 9d15b35e, KTID eac2f796, KTID 923ed157, KTID 39baab18, KTID e13684d9, KTID 88b25e9a, KTID 302e385b, KTID d7aa121c, KTID 7f25ebdd, KTID 26a1c59e, KTID ce1d9f5f, KTID 197461b5, KTID c0f03b76, KTID 04de7635, KTID ac5a4ff6, KTID 53d629b7, KTID fb520378, KTID c13d32be, KTID 921927b6, KTID 1943effe, KTID c0bfc9bf, KTID 683ba380, KTID 0fb77d41, KTID b7335702, KTID 5eaf30c3, KTID 062b0a84, KTID ada6e445, KTID 5522be06, KTID 73f405e8, KTID cfa53aa6, KTID b01e90a7, KTID 9097e6a8, KTID fd7dd505, KTID ddf72b06, KTID e4a0af05, KTID 348f41cc, KTID 3187e76c, KTID a7020dad, KTID 07708070, KTID 67def333, KTID 38ed1c8b, KTID 23e1690d, KTID f9ca0211, KTID 6f442852, KTID b15b55b1, KTID 67ded06b, KTID a9f5fdca, KTID ec0d2b29, KTID 91795569, KTID b2f60190, KTID c1c06bce, KTID a4ec1f0f, KTID 8817d250, KTID 6b438591, KTID 4e6f38d2, KTID 319aec13, KTID a577321b, KTID d9255cdc, KTID 0cd3879d, KTID 4081b25e, KTID 742fdd1f, KTID a7de07e0, KTID db8c32a1, KTID 18664d59, KTID d1dddaf8, KTID 058c05b9, KTID 393a307a, KTID 6ce85b3b, KTID a09685fc, KTID d444b0bd, KTID 07f2db7e, KTID 6f4f3100, KTID a2fd5bc1, KTID ec4ed417, KTID 1ffcfed8, KTID 53ab2999, KTID b7bc1174, KTID 71339f13, KTID a4e1c9d4, KTID d88ff495, KTID 0c3e1f56, KTID 3fec4a17, KTID 739a74d8, KTID a7489f99, KTID daf6ca5a, KTID 0ea4f51b, KTID 42531fdc, KTID 8ba49832, KTID bf52c2f3, KTID f300edb4, KTID 26af1875, KTID 5a5d4336, KTID 8e0b6df7, KTID c1b998b8, KTID f567c379, KTID 2915ee3a, KTID 5cc418fb, KTID a6159151, KTID d9c3bc12, KTID 0d71e6d3, KTID 41201194, KTID 05cdf42d, KTID 4b6f36cc, KTID 9110796b, KTID d6b1bc0a, KTID 1c52fea9, KTID 61f44148, KTID a79583e7, KTID ed36c686, KTID 32d80925, KTID 78794bc4, KTID 095ecd8f, KTID e9d82390, KTID 373767ee, KTID 17b0bdef, KTID f82a13f0, KTID d8a369f1, KTID 6510024d, KTID c81c6ce9, KTID a60fd2c8, KTID 02239530, KTID d241a2a4, KTID 47aa805b, KTID 48f44bdc, KTID 49c2ca5d, KTID 4a9148de, KTID 58778adb, KTID 0e72224a, KTID eeeb784b, KTID cf64ce4c, KTID afde244d, KTID 90577a4e, KTID 70d0d04f, KTID 514a2650, KTID 31c37c51, KTID 123cd252, KTID f2b62853, KTID ec658829, KTID ccdede2a, KTID 18b5228a, KTID a2cddd39, KTID 68b90c7f, KTID 1034e640, KTID 8649217a, KTID 7cf38b8e, KTID aba4f5ad, KTID da565fcc, KTID 0907c9eb, KTID 37b9340a, KTID 666a9e29, KTID ec564bb1, KTID ed24ca32, KTID dcda6f8e, KTID 1ef19ced, KTID 6108ca4c, KTID a31ff7ab, KTID 274e5269, KTID 69657fc8, KTID ab7cad27, KTID ed93da86, KTID 2fab07e5, KTID 10889a4f, KTID 529fc7ae, KTID 18e54fcb, KTID 5afc7d2a, KTID 9d13aa89, KTID df2ad7e8, KTID 21420547, KTID 635932a6, KTID 4436c510, KTID 864df26f, KTID c8651fce, KTID 0a7c4d2d, KTID 4c937a8c, KTID 8eaaa7eb, KTID d0c1d54a, KTID 12d902a9, KTID 54f03008, KTID 97075d67, KTID 77e4efd1, KTID b9fc1d30, KTID fc134a8f, KTID 3e2a77ee, KTID 8041a54d, KTID c258d2ac, KTID 0470000b, KTID 46872d6a, KTID 889e5ac9, KTID cab58828, KTID ab931a92, KTID edaa47f1, KTID 2fc17550, KTID 71d8a2af, KTID b3efd00e, KTID f606fd6d, KTID 381e2acc, KTID 7a35582b, KTID bc4c858a, KTID fe63b2e9, KTID df414553, KTID 215872b2, KTID 636fa011, KTID e79dfacf, KTID 29b5282e, KTID e537250a, KTID 94b6f50d, KTID d6ce226c, KTID 686c1537, KTID 0fe7eef8, KTID b763c8b9, KTID 5edfa27a, KTID add755fc, KTID 55532fbd, KTID fccf097e, KTID 4825cbd4, KTID 065b7c3b, KTID efa1a595, KTID 971d7f56, KTID 1235cc6d, KTID 80bcddae, KTID ef43eeef, KTID 5dcb0030, KTID cc521171, KTID 3ad922b2, KTID a96033f3, KTID 419eaada, KTID 1f9210b9, KTID 67267f21, KTID 8cba8822
Int32 Types: 256, 256, 256, 256, 256, 256, 256, 256, 256, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 64, 64, 64, 64, 64, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4
Float32 WorldPosition: -25600, -25600, -25600
Float32 WorldScale: 512000, 512000, 512000
UInt32 MaxPlaceables: KTID 000001d2
UInt32 Mask: KTID ffffff8f
Float32 ScaleBias: 1
UInt32 OctreeUpdatedContainerObjectHash: KTID 1eb0a3a7
UInt32 EnableShadowVolumeClip: KTID 00000001
UInt32 EnableEffectLocalMinMax: NULL

KTID: KTID a222df01
TypeInfo: TypeInfo::Object::Container::List::Array
Parent: NULL
UInt32 ArrayMaxLength: KTID 00000010
UInt32 ArrayExtendLength: KTID 00000010
UInt32 NodeObjectNameHashArray: KTID 9e9f2d80

KTID: KTID d3a8b2f4
TypeInfo: TypeInfo::Object::Empty
Parent: NULL
Int32 LitState: 1

