[2021-11-28T16:02:07][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:07][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 879a21ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 36810, 1865, 116445
Float32 RefractionIndex: 1,3
Float32 RefractionTransparencyHalfReductionLength: 1500
Float32 SurfaceWindX: 100
Float32 Amplitude: 5
Float32 ChoppyFactor: 0,1
Float32 Gravity: 5
Float32 NormalTextureSpeedX: 50
Float32 NormalTextureSpeedZ: -35
Float32 NormalTextureScaleX: 750
Float32 NormalTextureScaleZ: 5
Float32 NormalTextureSizeU: 3
Float32 NormalTextureSizeV: 8
Float32 Albedo: 0,02, 0,092, 0,2, 0,5
Float32 Reflectance: 0,3, 0,21993396, 0,0171
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,184466
Float32 DiffuseTransparency: 0,5
Float32 NormalMapNoiseSizeX: 50000
Float32 NormalMapNoiseSizeZ: 50000
Float32 NodeArray: 0, 0, 0, 8000, -14550, 0, -3495, 8000
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

