[2021-11-28T16:02:08][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:08][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:08][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID e238c9b0, KTID 894c894f, KTID d28e95db, KTID 51bd3918, KTID 8ab9bb9b, KTID 3d159b75

KTID: KTID 8654d431
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID ac9b5108, KTID f392c055, KTID 04a165b6, KTID e6334469, KTID 6dcd52db, KTID 1dd18794, KTID d6891094, KTID 55b7b3d1, KTID 3d159b75
UInt32 DefaultStageKeyHashArray: KTID 84ea2152
UInt32 DefaultEnvironmentKeyHash: KTID 79c8f0f1
UInt32 TriggerObjectNameHash: KTID f62021e8
UInt32 KTID 1feb495e: KTID f62021e8

