[2021-11-28T16:02:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 098e5fb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78125, 3265, 75715
Float32 WorldQuaternion: 0, 0,91706014, 0, 0,39874905
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0ac4b298
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93625, 3430, 95735
Float32 WorldQuaternion: 0, 0,9483237, 0, -0,31730443
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0bfb0577
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93120, 3525, 89765
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0d315856
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51734, 3440, 98128
Float32 WorldQuaternion: 0, -0,8290373, 0, -0,5591933
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0e67ab35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 104035, 3655, 84580
Float32 WorldQuaternion: 0, 0,99965733, 0, 0,026177198
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 0f9dfe14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52780, 2849, 67355
Float32 WorldQuaternion: 0, 0,6560594, 0, -0,7547093
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 109a9ec0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70786, 3155, 58300
Float32 WorldQuaternion: 0, 0,5877851, 0, 0,8090171
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 10d450f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34629, 4118, 38753
Float32 WorldQuaternion: 0, -0,017453074, 0, 0,9998477
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 11d0f19f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57795, 3395, 72785
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 120aa3d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47072,97, 3975, 81917,89
Float32 WorldQuaternion: 0, -0,9063076, 0, -0,42261884
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1307447e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58940, 3390, 101305
Float32 WorldQuaternion: 0, -0,8290373, 0, -0,5591933
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1340f6b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45402, 3485, 93290
Float32 WorldQuaternion: 0, 0,8433913, 0, 0,5372999
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 143d975d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73500, 3115, 58570
Float32 WorldQuaternion: 0, -0,99862957, 0, -0,052336246
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 14774990
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43416, 3570, 82354
Float32 WorldQuaternion: 0, -0,9099613, 0, -0,41469324
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 14d7a426
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82505, 4030, 42055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1573ea3c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63650, 3494, 100415
Float32 WorldQuaternion: 0, 0,93667203, 0, 0,35020787
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 16aa3d1b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33260, 2905, 63340
Float32 WorldQuaternion: 0, -0,11320302, 0, -0,9935719
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 17e08ffa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49565, 3209, 94635
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,317305
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1916e2d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30902, 2983, 80858
Float32 WorldQuaternion: 0, -0,833886, 0, 0,5519368
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1a4d35b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 28587, 2859, 65511
Float32 WorldQuaternion: 0, -0,8526403, 0, 0,5224985
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 300
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1adb6f85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82535, 4010, 42910
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1b838897
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60071, 3546, 76494
Float32 WorldQuaternion: 0, -0,9099612, 0, -0,41469336
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 20df3ae4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87140, 4005, 42335
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 258d70e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75440, 3245, 55615
Float32 WorldQuaternion: 0, -0,26723844, 0, -0,96363044
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 26e30643
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87115, 4000, 41470
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 284c2b47
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58550, 3605, 43445
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 1,96, 1
Float32 GaussAttributes: 0,3, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2b913c46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36625, 3345, 54995
Float32 WorldQuaternion: 0, -0,9969174, 0, -0,07845906
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2f2268ba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77065, 3360, 75580
Float32 WorldQuaternion: 0, 0,91706014, 0, 0,39874905
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3058bb99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75115, 3045, 80180
Float32 WorldQuaternion: 0, 0,98628557, 0, 0,16504788
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 318f0e78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 98575, 3515, 85670
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 319507a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37165, 3340, 54140
Float32 WorldQuaternion: 0, -0,9969174, 0, -0,07845906
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 32c56157
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48325, 2850, 71860
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 32ea9d01
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91000, 4020, 45460
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 35320715
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50625, 2565, 65390
Float32 WorldQuaternion: 0, 0,6560594, 0, -0,7547093
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 362ea7c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79335, 3352, 72437
Float32 WorldQuaternion: 0, 0,06975628, 0, 0,9975641
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 366859f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31255, 4080, 38615
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,70710677
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3764faa0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57575, 3405, 73850
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3798d304
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34120, 3180, 51010
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080907
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 379eacd3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47606, 3705, 78512
Float32 WorldQuaternion: 0, -0,8191518, 0, -0,57357675
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 389b4d7f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58770, 3492, 100522
Float32 WorldQuaternion: 0, -0,8290373, 0, -0,5591933
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 38ee6860
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91420, 4015, 44715
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3a0b5291
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53432, 3429, 77132
Float32 WorldQuaternion: 0, -0,9099613, 0, -0,41469324
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3b07f33d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75795, 3080, 65385
Float32 WorldQuaternion: 0, 0,29237154, 0, 0,9563049
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3c3e461c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35185, 3985, 37725
Float32 WorldQuaternion: 0, -0,7986355, 0, -0,60181504
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3d7498fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36278, 2831, 73033
Float32 WorldQuaternion: 0, 0,13052735, 0, -0,9914447
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3d9c9e63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35190, 3190, 51040
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080907
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3eaaebda
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34248, 2942, 77716
Float32 WorldQuaternion: 0, -0,833886, 0, 0,5519368
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3ef233bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89430, 3765, 44600
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3fe13eb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41644, 3541, 86578
Float32 WorldQuaternion: 0, -0,92718375, 0, 0,37460682
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 41179198
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61573, 3483, 76475
Float32 WorldQuaternion: 0, -0,90996116, 0, -0,41469353
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 43a069c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32810, 3170, 56530
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080907
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 44f5ff1e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88520, 3790, 45285
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 49a43521
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33925, 3165, 56650
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080907
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4fa80080
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85720, 3925, 31780
Float32 WorldQuaternion: 0, -0,9238798, 0, -0,38268298
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 54b671bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81250, 3270, 76090
Float32 WorldQuaternion: 0, 0,5224986, 0, 0,85264015
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 55ecc49a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75805, 3090, 80970
Float32 WorldQuaternion: 0, 0,9862856, 0, 0,1650479
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 57231779
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97895, 3515, 85000
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 58596a58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58291, 2841, 65316
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 598fbd37
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93287, 3867, 59394
Float32 WorldQuaternion: 0, 0,06975628, 0, 0,9975641
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5ac61016
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49230, 2535, 67580
Float32 WorldQuaternion: 0, 0,6560594, 0, -0,7547093
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5bfc62f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31732, 3515, 45719
Float32 WorldQuaternion: 0, -0,99904835, 0, 0,043618243
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5d32b5d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49638, 3935, 84547,1
Float32 WorldQuaternion: 0, -0,44619823, 0, 0,89493424
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 550
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5daad204
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58845, 3250, 47205
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 1,96, 1
Float32 GaussAttributes: 0,3, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5e6908b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 30364, 2965, 62612
Float32 WorldQuaternion: 0, 0,38268328, 0, 0,9238796
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f9f5b92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56333, 3461, 78455
Float32 WorldQuaternion: 0, -0,9099613, 0, -0,41469324
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6bd74908
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50387,46, 3885,8235, 85841,195
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,92, 2
Float32 GaussAttributes: 0,3, 1, 700
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7a4a7abc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81660, 3260, 77215
Float32 WorldQuaternion: 0, 0,5224986, 0, 0,85264015
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7b80cd9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63135, 3360, 75070
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7cb7207a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74105, 3515, 90095
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7ded7359
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93615, 3985, 74290
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7f23c638
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80845, 3448, 101180
Float32 WorldQuaternion: 0, 0,5591928, 0, 0,8290377
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 805a1917
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58803, 3375, 73231
Float32 WorldQuaternion: 0, 0,6560594, 0, -0,7547093
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 83fd11b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35021, 2955, 63630
Float32 WorldQuaternion: 0, 0,38268328, 0, 0,9238796
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 85336493
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57075, 3530, 101470
Float32 WorldQuaternion: 0, 0,90258557, 0, -0,43051064
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9fde83bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73238, 3130, 63371
Float32 WorldQuaternion: 0, 0,5877851, 0, 0,8090171
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a114d69c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63445, 3390, 73995
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a135efc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61210, 3255, 47130
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 1,96, 1
Float32 GaussAttributes: 0,3, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a24b297b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74855, 3545, 89625
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a3817c5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94265, 4090, 73565
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a4b7cf39
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82370, 3440, 101280
Float32 WorldQuaternion: 0, 0,5591928, 0, 0,8290377
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a5ee2218
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60675, 3452, 71290
Float32 WorldQuaternion: 0, 0,6560594, 0, -0,7547093
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a72474f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68300,42, 3425, 94055,31
Float32 WorldQuaternion: 0, 0,5877851, 0, 0,8090171
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a85ac7d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87420, 3900, 61960
Float32 WorldQuaternion: 0, -0,62932, 0, -0,7771463
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a9911ab5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39541, 3567, 81970
Float32 WorldQuaternion: 0, -0,79863584, 0, 0,6018146
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID aac76d94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56984, 3505, 100501
Float32 WorldQuaternion: 0, 0,35020813, 0, -0,9366719
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c5728cbe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74643, 3170, 62760
Float32 WorldQuaternion: 0, 0,5877851, 0, 0,8090171
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c6a8df9d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60215, 3245, 70390
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c7df327c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77370, 3565, 97245
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c915855b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 98940, 4045, 78940
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ca4bd83a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38111, 3525, 80776
Float32 WorldQuaternion: 0, 0,3090174, 0, -0,9510564
Float32 LightColor: 10,0009, 5,360482, 2,00018
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cb822b19
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34745, 2773, 73557
Float32 WorldQuaternion: 0, -0,11320302, 0, -0,9935719
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cdeed0d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88125, 3883, 62653
Float32 WorldQuaternion: 0, -0,62932, 0, -0,7771463
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID cf2523b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38310, 3435, 82585
Float32 WorldQuaternion: 0, -0,79863584, 0, 0,6018146
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID d05b7695
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42708, 3522, 86898
Float32 WorldQuaternion: 0, -0,9099613, 0, -0,4146932
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e3fa56b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86610, 3750, 60220
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,4617486
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e4c10d86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61310, 3460, 43495
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 1,96, 1
Float32 GaussAttributes: 0,3, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e530a997
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94000, 3450, 94735
Float32 WorldQuaternion: 0, 0,9483237, 0, -0,31730443
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e666fc76
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93805, 3530, 90465
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e79d4f55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50705, 3285, 101530
Float32 WorldQuaternion: 0, -0,8290373, 0, -0,5591933
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e8d3a234
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 100655, 3457, 83870
Float32 WorldQuaternion: 0, 0,99965733, 0, 0,026177198
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ea09f513
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74705, 3065, 65890
Float32 WorldQuaternion: 0, 0,29237154, 0, 0,9563049
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eb0695bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72244, 3155, 57673
Float32 WorldQuaternion: 0, 0,5877851, 0, 0,8090171
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eb4047f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31303, 4124, 39654
Float32 WorldQuaternion: 0, -0,7986355, 0, -0,60181504
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ec3ce89e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59265, 3315, 70875
Float32 WorldQuaternion: 0, 0,9483236, 0, 0,31730503
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ed733b7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78260, 3570, 96830
Float32 WorldQuaternion: 0, -0,27563778, 0, 0,96126163
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID edacedb0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43956, 3480, 93264
Float32 WorldQuaternion: 0, 0,8433913, 0, 0,5372999
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eea98e5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 99700, 4070, 78025
Float32 WorldQuaternion: 0, -0,2756378, 0, 0,9612616
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eee3408f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41171, 3560, 87896
Float32 WorldQuaternion: 0, -0,92718375, 0, 0,37460682
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID efdfe13b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39435, 3505, 80830
Float32 WorldQuaternion: 0, 0,3090174, 0, -0,9510564
Float32 LightColor: 10, 4,78, 1
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f116341a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32260, 3014, 63005
Float32 WorldQuaternion: 0, -0,11320302, 0, -0,9935719
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f24c86f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68746, 3455, 94570
Float32 WorldQuaternion: 0, -0,833886, 0, 0,5519368
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f4b92cb7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46876,434, 2924, 71890,28
Float32 WorldQuaternion: 0, 0,766044, 0, 0,6427881
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 700
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f5ef7f96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42275, 3545, 88319
Float32 WorldQuaternion: 0, -0,9099613, 0, -0,4146932
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,43, 1, 400
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

