[2021-11-28T16:02:10][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:10][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:10][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 10c834a9
TypeInfo: KTID c388ea58
Parent: NULL
UInt32 KTID f7a82aeb: KTID 00000009
UInt32 KTID 497cb2c7: KTID 4cf2e7aa, KTID b2d5debf, KTID 13c74489, KTID 9f863fef, KTID 66480493, KTID 7ec60486, KTID 05429bf0, KTID 4cf2e7aa, KTID 13c74489
Float32 KTID 859d80f7: 0,7, 0,9, 0,21, 0,25, 0,7, 0,7, 0,7, 0,7, 0
Float32 KTID a69bbd47: 15, 10, 10, 10, 25, 10, 10, 5, 5
Float32 KTID 9ae52e66: 15, 10, 10, 10, 25, 10, 10, 5, 5
Float32 KTID d2a48180: 0, 0, 0, 0, 0, 0, 0, 0, 0
Float32 KTID 03bb19b1: 0, 0, 0, 0, 0, 0, 0, 0, 0

KTID: KTID 4c45c617
TypeInfo: KTID 8e1ecb72
Parent: NULL
UInt32 GroupMask: KTID fffffffd
UInt32 KTID 445d803e: KTID b490dc0b
UInt32 KTID cc8a8926: NULL
UInt32 KTID 0b6dd6a4: NULL
UInt32 KTID 6868a78d: NULL
UInt32 KTID c9c926ad: NULL
UInt32 KTID fa5136be: NULL
UInt32 KTID 3af82377: KTID dc52fd1c
UInt32 KTID a8c0c79f: KTID 6c5d4844
UInt32 KTID b5ff674b: KTID 43205e72
UInt32 CommandBufferSize: KTID 00001000
UInt32 LandscapeObjectNameHash: KTID 4c45c617
UInt32 ProceduralPlacementObjectResourceHash: NULL
UInt32 KTID 88a0d797: KTID eb6609fc
UInt32 KTID d2215653: KTID a52fd3ba
UInt32 KTID 4d0b6005: KTID 84674561
UInt32 KTID 679b61cc: KTID 8bdef635
UInt32 KTID a21c16eb: KTID 8bdef635
UInt32 KTID c87d92e0: NULL

