[2021-11-28T16:02:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2cf7e38d
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID ae61ae2c, KTID f5591d79, KTID 0667c2da, KTID e7f9a18d, KTID 6f93afff, KTID 1f97e4b8, KTID d84f6db8, KTID 577e10f5, KTID 3edbf899
UInt32 DefaultStageKeyHashArray: KTID 0965cb1e
UInt32 DefaultEnvironmentKeyHash: KTID 7254f915
UInt32 TriggerObjectNameHash: KTID e9972044
UInt32 KTID 1feb495e: KTID e9972044

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID e3ff26d4, KTID 8b12e673, KTID d454f2ff, KTID 5383963c, KTID 8c8018bf, KTID 3edbf899

