[2021-11-28T16:02:25][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:25][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:25][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 03a88213
TypeInfo: KTID 7842852c
Parent: KTID 090bf4a5
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 06522516
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -67,26563, 0, -1377,164
Float32 WorldScale: 2, 2, 2

KTID: KTID 0ae78ed4
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 39,95703, 0, -388,9609

KTID: KTID 10822cc6
TypeInfo: KTID 7842852c
Parent: KTID 090bf4a5
Float32 WorldPosition: 0, 50, 0
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 12025904
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -310,3828, 0, 1535,398
Float32 WorldScale: 2, 2, 2

KTID: KTID 121f3e39
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -412,5039, 0, 1673,898
Float32 WorldScale: 2, 2, 2

KTID: KTID 16b4a7f7
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 64,60156, 0, -348,7188

KTID: KTID 1b4a11b5
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 221,0977, 0, -11,0625

KTID: KTID 1cd3ff0f
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb

KTID: KTID 210d6863
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: 24,25, 0, -268,3359
Float32 WorldQuaternion: 0, -0,9762858, 0, 0,2164857

KTID: KTID 2281c11a
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 31,20703, 0, -183,3672

KTID: KTID 27172ad8
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -27,81641, 0, -587,0313

KTID: KTID 2adab544
TypeInfo: KTID 7842852c
Parent: KTID 56e81d58

KTID: KTID 2e4eda3d
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -264,9609, 0, -1942,148
Float32 WorldScale: 2, 2, 2

KTID: KTID 32e443fb
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 10,42188, 0, -413,9141

KTID: KTID 3a63b924
TypeInfo: KTID 7842852c
Parent: KTID f1bfb225
Float32 WorldPosition: 174,0117, 49,53711, 145,8594
Float32 WorldQuaternion: 0,09345435, 0,3710969, 0,2256187, 0,8959071
Float32 WorldScale: 0,25, 0,25, 0,25

KTID: KTID 3f463e15
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -61,53125, 0, -1481,953
Float32 WorldScale: 2, 2, 2

KTID: KTID 43dba7d3
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 14,1875, 0, -437,6875

KTID: KTID 4b135738
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -305,7578, 0, 1892,445
Float32 WorldScale: 2, 2, 2

KTID: KTID 4fa8c0f6
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 28,06641, 0, -284,4453

KTID: KTID 543e2ab4
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 165,8555, 0, 28,1875

KTID: KTID 55b45fae
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: 46,38281, 0, -488,7422
Float32 WorldQuaternion: 0, 0,6666789, 0, 0,745345

KTID: KTID 5b75da19
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 62,55469, 0, -203,5

KTID: KTID 600b43d7
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -67,19531, 0, -552,6094

KTID: KTID 673a85b4
TypeInfo: KTID 7842852c
Parent: KTID 090bf4a5
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 6742f33c
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -274,3086, 0, -2061,289
Float32 WorldScale: 2, 2, 2

KTID: KTID 6bd85cfa
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 62,29688, 0, -394,6641

KTID: KTID 706dc6b8
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -38,55078, 0, -524,9766

KTID: KTID 7232dd32
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: -184,7617, 0, -1414,797
Float32 WorldQuaternion: 0, -0,9931228, 0, 0,1170776

KTID: KTID 77a5761d
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 26,91406, 0, -219,4844

KTID: KTID 783a5714
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -236,082, 0, -1680,078
Float32 WorldScale: 2, 2, 2

KTID: KTID 7c3adfdb
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 189,4023, 0, 50,02344

KTID: KTID 7ccfc0d2
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 62,67578, 0, -435,4922

KTID: KTID 84077037
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -37,1875, 0, 64,0625

KTID: KTID 889cd9f5
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 2,65625, 0, -324,4297

KTID: KTID 8d3243b3
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 195,0273, 0, -6,101563

KTID: KTID 8e94c04d
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: -138,5625, 0, -564,5156
Float32 WorldQuaternion: 0, 0,7016964, 0, 0,7124761

KTID: KTID 9469f318
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -39,01172, 0, -1190,398

KTID: KTID 98ff5cd6
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -13,84375, 0, -535,2656

KTID: KTID a0370c3b
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -397,7148, 0, 1900,266
Float32 WorldScale: 2, 2, 2

KTID: KTID a4cc75f9
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 32,05078, 0, -318,4375

KTID: KTID a68a9756
TypeInfo: KTID 7842852c
Parent: KTID f1bfb225
Float32 WorldPosition: 241,5469, 58,12842, 92,96094
Float32 WorldQuaternion: -0,07472983, 0,3753159, -0,1804138, 0,9060931
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID a961dfb7
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -5,550781, 0, -565,3594

KTID: KTID ab133dd1
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: 0, 0, -441,6563
Float32 WorldQuaternion: 0, -0,134802, 0, 0,9908726

KTID: KTID b0998f1c
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 59,26563, 0, -248,0156

KTID: KTID b52ef8da
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -63,55859, 0, -550,3516

KTID: KTID bcfb8936
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -424,1328, 0, 1632,531
Float32 WorldScale: 2, 2, 2

KTID: KTID c12a1ac4
TypeInfo: KTID 7842852c
Parent: KTID ba633514
Float32 WorldPosition: -13,1, -2,075, -0,025
Float32 WorldScale: 1,25, 1, 1,25

KTID: KTID c190f2f4
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 61,875, 0, -301,3359

KTID: KTID c6265cb2
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 224,1094, 0, 33,89844

KTID: KTID cacc8955
TypeInfo: KTID 7842852c
Parent: KTID 090bf4a5
Float32 WorldPosition: 0, 75, 0
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID cd5e0c17
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -40,25391, 0, -1285,555
Float32 WorldScale: 2, 2, 2

KTID: KTID d1f375d5
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -29,45703, 0, -589,1406

KTID: KTID d92b253a
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -491,375, 0, 1740,094
Float32 WorldScale: 2, 2, 2

KTID: KTID ddc08ef8
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 10,25781, 0, -375,0547

KTID: KTID e255f8b6
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -23,08594, 0, -516,0391

KTID: KTID e3f39e70
TypeInfo: KTID 7842852c
Parent: KTID 93d96eeb
Float32 WorldPosition: 0, 0, -532,6641
Float32 WorldQuaternion: 3,763195E-08, 0,9914449, 3,763195E-08, 0,1305262

KTID: KTID e98da81b
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 2,78125, 0, -234,8125

KTID: KTID ecd965a4
TypeInfo: KTID 7842852c
Parent: KTID cb2755b7

KTID: KTID ee2311d9
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -14,13281, 0, -536,1719

KTID: KTID f55ac13e
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -243,2344, 0, -1815,203
Float32 WorldScale: 2, 2, 2

KTID: KTID f5d441a4
TypeInfo: KTID 7842852c
Parent: KTID e85f3a17
Float32 WorldPosition: -419,5586, 129,3628, 1847,039
Float32 WorldQuaternion: -0,1016378, 0, 0, 0,9948217
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID f9f02afc
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 33,47656, 0, -369,9141

KTID: KTID fa850bf3
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 4,160156, 0, -281,2422

KTID: KTID fe8594ba
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: -1,210938, 0, -504,5078

KTID: KTID ff1a75b1
TypeInfo: KTID 7842852c
Parent: KTID e0b4c1e2
Float32 WorldPosition: 174,6328, 0, 104,4375

