[2021-11-28T16:02:26][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:26][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:26][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 67267f21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 30121,877, 2949,999, 116268,45
Float32 RefractionTransparencyHalfReductionLength: 5000
Float32 SurfaceWindX: 100
Float32 Amplitude: 0
Float32 NormalTextureScaleX: 200
Float32 NormalTextureSizeU: 1,5
Float32 Albedo: 0,035, 0,0365, 0,05, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 63043,37, 19487,904, 0,0009765625, -15203,305, 43139,008, 38088,125, 0,0009765625, -33168,453, 24452,23, 67603,125, 0,0009765625, -27708,453, 20706,703, 73757,08, 0,0009765625, -32179,64, 24181,648, 77632,55, 0,0009765625, -41151,68, 28647,18, 75071,266, 0,0009765625, -53842,105, 28647,443, 56250, 0,0009765625, -63701,312, 28647,23, 42366,023, -224,99902, -71779,83, 21992,152, 34204,89, -449,99902, -81848,62, 14448,221
UInt32 ShaderAccessoryID: KTID 00000001
Float32 ShoalingScale: 0
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
Float32 WaveShoreBubbleBubbleTextureScaleX: 200
Float32 WaveShoreBubbleBubbleTextureScaleZ: 200
Float32 WaveShoreBubbleColor: 5, 3,405, 2,25
Float32 WaveShoreBubbleColorA: 0,35
Float32 WaveShoreBubbleRoughness: 0
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 798,8803
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 8cba8822
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 37707,52, 2930,3828, 89572,445
Float32 RefractionTransparencyHalfReductionLength: 5000
Float32 SurfaceWindX: 100
Float32 Amplitude: 0
Float32 NormalTextureScaleX: 200
Float32 NormalTextureSizeU: 1,5
Float32 Albedo: 0,035, 0,0365, 0,05, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 41693,426, -13019,426, 19,617188, -50688,805, 72529,984, 26038,96, -428,042, -77017,305, 38014,28, 41469,8, -428,042, -82448,47, 40806,844
UInt32 ShaderAccessoryID: KTID 00000001
Float32 ShoalingScale: 0
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
Float32 WaveShoreBubbleBubbleTextureScaleX: 200
Float32 WaveShoreBubbleBubbleTextureScaleZ: 200
Float32 WaveShoreBubbleColor: 5, 3,405, 2,25
Float32 WaveShoreBubbleColorA: 0,35
Float32 WaveShoreBubbleRoughness: 0
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 798,8803
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

