[2021-11-28T16:02:32][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:32][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:32][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 018d9cd2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 90170,47, 9612,048, 82427,805
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 150,2813, -43,18262, -864,6875, -50, 0, -50
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 500

KTID: KTID 21c9e4d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 84498,234, 9084,428, 64759,33
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 87,07031, -0,2207031, -42,55859, -554,2188, -6,495117, -79,57031, -639,5781, 24,50879, 626,1992
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 200

KTID: KTID 388b7cd6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 63507,074, 17562,836, 53024,31
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 167,3867, 26,45898, 115,2852, -427,7227, -33,87695, 182,0469
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 400

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 4f4d14d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 85171,086, 9461,571, 85124,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 595,1016, 34,40918, -5,429688, -85,23438, 10,39844, -145,0625
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 300

KTID: KTID 660eacd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 77827,34, 9286,2, 73568,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: -945,6797, 38,10352, 237,9141, -94,44531, 7,333008, -266,0391
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 400

KTID: KTID 864af4d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 70554,695, 15058,5625, 54283,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 810, -9,048828, -46,09766, 291,9922, 5,233398, 144,1953, 81,20313, 5,991211, -339,6172
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269

KTID: KTID 9d0c8cd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 39326,07, 11324,537, 57669,38
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: -279,1992, -43,14355, 545,1797, -444,0156, 26,11621, -189,6133, -40,07813, -16,56348, 181,7539
UInt32 SegmentIndexArray: NULL, KTID 00000002, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 100

KTID: KTID b3ce24d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 91055,984, 9363,332, 75715,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: -281,7422, 36,24121, 87,28906, -399,9531, 30,1748, 841,3828
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 300

KTID: KTID bf5777b3
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 7cefba71
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID d40a6cd8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 78513,25, 13288,609, 54802,785
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 271,5781, -4,948242, 348,3086, 379,4375, 42,16016, -278,1719, -50,53906, 2,856445, -67,36328
UInt32 SegmentIndexArray: NULL, KTID 00000002, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 400

KTID: KTID ea6c929b
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID eacc04d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 51260,023, 13736,027, 59898,863
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, 0, 50, -11,01172, -22,4375, -514,4766, 987,8672, -11,80469, -485,1563
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 300

