[2021-11-28T16:02:33][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:33][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:33][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04c0b7be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81906,85, 4213,061, 51667,707
Float32 WorldQuaternion: 0, -0,74314475, 0, -0,6691308
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 07d87316
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44815,74, 4074,181, 43637,05
Float32 WorldQuaternion: -0,03023515, 0, -0,03777205, 0,9988289
Float32 LightColor: 5, 2,28, 0,75
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 103ab9b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56152,324, 4210,851, 86531,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1,2, 3,630189, 4
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,44, 0,5, 600
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128

KTID: KTID 1f8889a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75460,6, 4124,3887, 51401,33
Float32 WorldQuaternion: 0, -0,27563733, 0, -0,9612617
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2d3d96fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85759,83, 4199,989, 53974,703
Float32 WorldQuaternion: 0, 0,89879405, 0, 0,43837142
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 30555254
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44215,652, 3977,236, 39747,24
Float32 WorldQuaternion: -0,030235155, 0, -0,03777205, 0,9988288
Float32 LightColor: 6, 2,736, 0,9
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 1, 400
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 37e5ff83
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53973,17, 4304,402, 45471,31
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3de9cae2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57328,07, 4378,4453, 48568,11
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 0,5, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 43ed9641
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56402,516, 4376,229, 48545,37
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 0,5, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 480568e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83088,85, 4195,018, 47753,09
Float32 WorldQuaternion: 0, 0,5299192, 0, 0,84804815
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 489bcc44
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83740, 5520, 89790
Float32 WorldQuaternion: 0, -0,52991915, 0, -0,8480482
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 49f161a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95735,95, 5149,9297, 53636,234
Float32 WorldQuaternion: 0, 0,92718387, 0, 0,37460664
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4e9f97a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77420, 5400, 93510
Float32 WorldQuaternion: 0, -0,52991915, 0, -0,8480482
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 4ff52cff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95800,3, 5140,49, 52676,105
Float32 WorldQuaternion: 0, 0,6946584, 0, -0,7193398
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 54a36302
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77190, 4330, 92790
Float32 WorldQuaternion: 0, -0,994522, 0, -0,10452874
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 55ba763a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91751,44, 3989,495, 60582,504
Float32 WorldQuaternion: 0, 0,3090172, 0, -0,95105654
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 55f8f85e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76370, 4830, 80120
Float32 WorldQuaternion: 0, 0,89879405, 0, -0,43837112
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 59519905
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39190, 4120, 68260
Float32 WorldQuaternion: 0, 0,104528114, 0, 0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5aa72e61
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71830, 4360, 95780
Float32 WorldQuaternion: 0, -0,10452866, 0, 0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5bfcc3bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75370, 4760, 79510
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,1045284
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f556464
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39690, 4100, 67300
Float32 WorldQuaternion: 0, -0,10452801, 0, -0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 60aaf9c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65270, 4380, 96790
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452866
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 62008f1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89380, 4320, 69480
Float32 WorldQuaternion: 0, 0,84804815, 0, -0,5299192
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 65592fc3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54109,426, 4016,9053, 84613,21
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452866
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 66aec51f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65600, 5340, 97520
Float32 WorldQuaternion: 0, 0,10452866, 0, -0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 68045a7b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90170, 4270, 68820
Float32 WorldQuaternion: 0, 0,9510566, 0, -0,30901688
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6b5cfb22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56529,883, 4028,7573, 83568,555
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452866
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6cb2907e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56620, 4390, 89200
Float32 WorldQuaternion: 0, 2,30968E-07, 0, -1
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6e0825da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84280, 4370, 90210
Float32 WorldQuaternion: 0, 0,34202027, 0, -0,9396926
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7082481f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82517,88, 4118,4727, 51099,477
Float32 WorldQuaternion: 0, 0,76604456, 0, -0,6427875
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7160c681
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57324,766, 4082,8608, 81927,58
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452866
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 72b65bdd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55670, 4380, 89900
Float32 WorldQuaternion: 0, -0,10452825, 0, -0,99452204
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 776491e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59997,63, 4102,143, 81849,04
Float32 WorldQuaternion: 0, 0,994522, 0, 0,10452866
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 78ba273c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53850, 4240, 85990
Float32 WorldQuaternion: 0, 0,104528114, 0, 0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7d685d3f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56276,137, 4371,409, 87985,695
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6, 2,736, 0,9
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,42, 1, 850
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7ebdf29b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53090, 4200, 86780
Float32 WorldQuaternion: 0, -0,10452801, 0, -0,994522
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 98ff275d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85075,31, 4186,75, 54730,4
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9c16e2b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43650,418, 4044,758, 43713,39
Float32 WorldQuaternion: -0,030235155, 0, -0,03777205, 0,9988288
Float32 LightColor: 5, 2,28, 0,75
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a0bcb25d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54759,516, 4426,1626, 85137,35
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,418239, 2,7440963, 3,5
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 0,5, 500
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128

KTID: KTID b0750b83
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53956,977, 4281,713, 46520,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 0,5, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b08495a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75263,24, 4190,963, 50687,414
Float32 WorldQuaternion: 0, 0,9902682, 0, -0,13917309
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,5, 0,8, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID b3c6f942
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78891,72, 4345,769, 49984,16
Float32 WorldQuaternion: 0, -0,91354555, 0, 0,4067366
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c17c069b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87614,88, 4304,7812, 56176,35
Float32 WorldQuaternion: 0, 0,89879405, 0, 0,43837142
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c493c1f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44962,35, 3977,236, 39709,88
Float32 WorldQuaternion: -0,030235155, 0, -0,03777205, 0,9988288
Float32 LightColor: 6, 2,736, 0,9
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,5, 1, 400
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID dc43d880
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83248,63, 4236,6846, 48644,887
Float32 WorldQuaternion: 0, 0,76604456, 0, -0,6427875
Float32 LightColor: 6, 2,736, 0,9
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID eaa6b0b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54630,3, 4093,1958, 85061,66
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,33962265, 3,9505167, 4,5
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 GaussAttributes: 0,44, 0,5, 600
Byte CurvType: 1
Float32 Fade: 1
Byte Flag: 128

