[2021-11-28T16:02:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:02:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:02:43][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 07e237a7
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 0f134fb6
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 116eaa64
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 1fd9cb20
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2669f682
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 2d072f09
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 36441f7d
TypeInfo: KTID f9755189
Parent: KTID 26bdce81

KTID: KTID 3693a1c6
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 40201483
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 48e8c6f5
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 49ac8740
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 501c79c9
TypeInfo: KTID f9755189
Parent: KTID 62d3608e
Float32 WorldPosition: -2461,578, 2041,016, 308,0313
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID 56d9eb29
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 58d62a52
TypeInfo: KTID f9755189
Parent: KTID fbfaa0cd
Float32 WorldPosition: 3868,406, 1868,918, -442,5207
Float32 WorldQuaternion: 0,175815, -0,006781923, -0,9772415, 0,1184997
Float32 WorldScale: 1, 1, 1

KTID: KTID 60665de6
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 6192e9f9
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 6736bc17
TypeInfo: KTID f9755189
Parent: KTID 62d3608e
Float32 WorldPosition: -784,2461, 942,8369, -1105,219
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID 69f2d0a3
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 739c66b2
TypeInfo: KTID f9755189
Parent: KTID 9521e10c
Float32 WorldPosition: 5096,258, 2123,092, -1419,156
Float32 WorldQuaternion: -0,1736482, 0,9848078, -1,947799E-07, 1,662242E-08

KTID: KTID 785df15f
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 786a9c35
TypeInfo: KTID f9755189
Parent: KTID 95522ef2
Float32 WorldPosition: -654,4844, 871,793, -11,85156
Float32 WorldQuaternion: 0, 0, 0,1564345, 0,9876884
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 82be3e34
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 858b5548
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 89a80068
TypeInfo: KTID f9755189
Parent: KTID be1e384c
Float32 WorldPosition: 5096,258, 2123,092, -1419,156
Float32 WorldQuaternion: 0,05369866, -0,9833427, -0,009468339, -0,1733899

KTID: KTID 8c2a9a0a
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID 8f17c805
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 94f33763
TypeInfo: KTID f9755189
Parent: KTID 2e49214b
Float32 WorldPosition: 2500, 400, -170
Float32 WorldQuaternion: 0,0871558, -0,9961947, 4,734794E-08, 3,965749E-08

KTID: KTID 98a43ac2
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID 9b686138
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID a46d959f
TypeInfo: KTID f9755189
Parent: KTID 18762ff2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a67ed03a
TypeInfo: KTID f9755189
Parent: KTID c2ff4f1f
Float32 WorldPosition: 14,99683, -0,004638672, 0,001403809
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID af5e1168
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID b8ea8425
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID ba9c2029
TypeInfo: KTID f9755189
Parent: KTID 32053ad7
Float32 WorldPosition: 4429,32, 2360,56, -1759,406
Float32 WorldQuaternion: 0,07792287, -0,920562, -0,241727, -0,2967514
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID bda6c504
TypeInfo: KTID f9755189
Parent: KTID 3dd3c236

KTID: KTID c276f6e2
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID c48edd30
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID d53dd877
TypeInfo: KTID f9755189
Parent: KTID 8293bf23

KTID: KTID de0f7b87
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e79bee44
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID f1286101
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

KTID: KTID fba45aa4
TypeInfo: KTID f9755189
Parent: KTID f77d3fd3
Float32 WorldPosition: -765,0313, 1054,228, -11,85938

KTID: KTID fe55c4ea
TypeInfo: KTID f9755189
Parent: KTID e9c73e7a

