[2021-11-28T16:03:05][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:05][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:05][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0df15080
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 63649,473, 5750, 34713,15
Float32 WorldQuaternion: 0, 0,1426062, 0, 0,98977935
Float32 WorldScale: 1364,457, 1364,457, 1364,457
Float32 FadeScale: 0,85

KTID: KTID fd3b83bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 21418f6e
Float32 WorldPosition: 63818,336, 5750, 39337,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2837,7, 4974,6094, 6993,474
Float32 FadeScale: 0,85

