[2021-11-28T16:03:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02d69ed5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82498,74, 12578,94, 54569,402
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 030081b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72753,17, 10558,088, 60549,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 034d04d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67747,67, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0376e7b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72062,02, 10661,83, 70823,72
Float32 WorldQuaternion: 0, -0,9914449, 0, -0,13052623
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 03c36ad3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66791,09, 10834,26, 51115,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 03ed4db0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85020,16, 4024,0515, 85943,27
Float32 WorldQuaternion: 0, -0,7098695, 0, 0,70433325
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID 0983fa4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68512,04, 10566,01, 50329,57
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID 09fa6049
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78079,16, 12470,67, 57611,258
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1

KTID: KTID 0a244326
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67374,695, 13232,063, 63722,87
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 252,34065, 82,07445
Float32 GaussAttributes: 0,432, 0, 300
Byte CurvType: 1

KTID: KTID 0da89dee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43161,203, 9991,745, 82279,06
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0dd280cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74824,34, 10655,964, 66013,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0e1f03ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75293,05, 12454,19, 47868,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0e48e6ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68253,66, 10578,93, 50820,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 112cf8b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75315,42, 10526,09, 56340,906
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 11a35eb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71901,72, 13382,159, 56534,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 82,07444, 297,548, 300
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID 1219c4b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48313,906, 8321,331, 43243,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 370,842, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1850ba2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67823,03, 13387,47, 64376,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 234,52625, 133,25162
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID 187a9d07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74198,195, 12869,475, 58393,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1b8891d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74251,03, 10655,964, 66784,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 350, 94,59618, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1bb274ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79256,76, 12661,11, 51487,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10996, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1bfef7cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75298,26, 11052,28, 61001,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1c28daac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71587,64, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1c755dce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66118,23, 11186,945, 47698,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 650,9434, 175,93365, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1c9f40ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65760,17, 10607,51, 59168,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 25e42aea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96284,89, 4962,4604, 88685,16
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,03773585, 0,010199051, 0
Float32 GaussAttributes: 0,432, 0, 3966,2493
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 265a90e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38258,332, 10498,55, 54809,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 26a7140b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70190,516, 13293,341, 62038,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 26d0f6e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81232,49, 12646,831, 51611,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10996, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 29deebb1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74970,336, 12568,091, 52879,082
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2a08ce8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69185,055, 13176,867, 60464,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2a5551b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72705,34, 10526,09, 61069,566
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2a7f348d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56293,812, 6837,962, 37858,05
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2af59a8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70948,25, 10657,967, 70901,21
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID 312c9002
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68196,49, 13114,4, 61537,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 34b0eaca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44283,562, 9519,381, 42051,35
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 34fd6dec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80849,52, 12589,265, 54577,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 352750c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76866,23, 12484,69, 53505,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 38354592
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77433,69, 12591,3, 58342,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 38abab91
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75750,43, 10526,09, 56740,293
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 38d58e6e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71115,56, 13176,87, 58446,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 39221190
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66584,24, 10593,01, 56450,21
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 54,054985, 0
Float32 GaussAttributes: 0,432, 0, 3100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 394bf46d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87638,24, 4160,2573, 88392,555
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID 3ee2a107
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66308,45, 10607,51, 59815,223
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,004054123, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3f82e9e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79125,625, 12524,498, 57892,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 42dd61ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60248,797, 7171,4355, 41992,383
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 370,84192, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 430744ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44228,83, 10005,935, 84164,52
Float32 WorldQuaternion: 0, 0,9238795, 0, 0,38268346
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4353c7cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77144,06, 12593,79, 45919,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 437daaaa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81816,61, 12627,264, 51637,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10996, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 468b9f73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75833,17, 10558,09, 59474,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 47020572
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69322,125, 10778,644, 73929,39
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,34202015
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 47786b71
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90402,41, 2900,4473, 76322,35
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 188,67924, 0
Float32 GaussAttributes: 0,5, 0, 2740,6438
Byte CurvType: 1

KTID: KTID 4d0f180b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65586,67, 11177,16, 47828,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4d857e0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79931,766, 12513,94, 57601,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4daf60e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67866,95, 13114,4, 63474,004
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4dd943c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81240,27, 12558,296, 53302,707
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 50e7388d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64010,566, 10670,897, 57203,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,2749, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5133bbaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43222,727, 10000,013, 80743,125
Float32 WorldQuaternion: 0, 0,043619398, 0, -0,9990483
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 515d9e8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74326,88, 11016,869, 60094,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 51aa21ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74512,46, 12361,965, 52332,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 51d4048b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68885,66, 10578,93, 50122,043
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5bb937a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41712,9, 11017,04, 55886,66
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5bdbd7eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66513,58, 13357,81, 63547,434
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 234,52625, 133,25162
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID 5c05bac8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72199,914, 13263,512, 58773,836
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5c2f9da5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72618,98, 12593,79, 51870,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5f3d926e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77193,9, 12760,834, 51324,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5f8a1590
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73188,27, 10558,088, 60549,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5fb3f86d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75312,32, 10526,09, 59393,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 60007b8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65446,11, 11105,878, 48657,492
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1

KTID: KTID 696f48ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 98276,375, 4832,9863, 93279,83
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,03773585, 0,010199051, 0
Float32 GaussAttributes: 0,432, 0, 3966,2493
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 69e5aeaa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39890,11, 11051,361, 59271,39
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6a0f9187
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41583,887, 9539,248, 45443,586
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6a3231cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69353,65, 13294,702, 63460,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6a5c14a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81823,56, 12517,67, 52114,754
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6a85f786
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75498,57, 12484,69, 52783,777
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6d6a0972
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77042,7, 12531,9, 56367,69
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6de06f71
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72705,34, 10526,09, 60041,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6e0a524e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73639,414, 10448,06, 55269,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6e80b84d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73594,34, 10832,17, 73909,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID 74b7adc3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67972,66, 13203,258, 64018
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 234,52625, 133,25162
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1

KTID: KTID 783c088b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54787,594, 7195,972, 42008,414
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7865eb68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66365,15, 13349,772, 61759,1
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 78888bad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81868,24, 12523,87, 54600,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 78b26e8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66907,65, 13367,5625, 60784,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 78dc5167
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66066,04, 11177,16, 46573,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 980, 264,86935, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7bc06353
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77663,71, 12542,85, 56193,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7bea4630
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38686,863, 10222,835, 79890,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7c36c952
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75816,52, 10526,09, 58254,734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7c60ac2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65737,32, 10741,043, 69708,07
Float32 WorldQuaternion: 0, 0,8191521, 0, 0,57357645
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7cd7122e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88548,055, 4160,2573, 88210,625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID 826dbec8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72049,336, 10545,796, 60561,465
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,0027027484, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1

KTID: KTID 8297a1a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91793,11, 4424,716, 84502,41
Float32 WorldQuaternion: 0, -0,64278764, 0, -0,7660445
Float32 LightColor: 1000, 399,50742, 0
Float32 GaussAttributes: 0,432, 0, 2269,2568
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 82e424c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82538,23, 12570,556, 55414,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 830e07a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68948,55, 13243,051, 60965,785
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8645df4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65679,26, 11183,299, 46939,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 980, 264,86935, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 86687f8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45110,887, 11023,902, 59283,35
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8692626c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42296,78, 10014,202, 82247,9
Float32 WorldQuaternion: 0, -0,9961948, 0, 0,08715568
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 86bc4549
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74733,27, 10656,008, 62684,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 86dee58e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75156,47, 12593,79, 50393,594
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8708c86b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72398,57, 12454,19, 46117,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 550, 148,65118, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8732ab48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66324,52, 10834,26, 52576,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8a16bd34
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74781,83, 10558,088, 61591,242
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8a8d2333
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73510,02, 10678,672, 73918,44
Float32 WorldQuaternion: 0, -0,67559016, 0, 0,7372774
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8b038932
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92377,54, 4759,74, 82143,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 188,67924, 0
Byte CurvType: 1

KTID: KTID 91109bcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69320,82, 13176,867, 60014,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 913a7ea8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67277,766, 13114,4, 63137,33
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 91646185
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76981,72, 12591,299, 58459,855
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9472564e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63982,39, 10679,106, 55809,066
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,2749, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 94bed970
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44228,86, 9983,602, 83300,31
Float32 WorldQuaternion: 0, 0,42261827, 0, 0,9063078
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 94e8bc4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73572,95, 10719,21, 66866,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 95129f2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66222,78, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 95353f6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75498,57, 12361,965, 52332,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 955f224c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65465,5, 10578,93, 50015,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 95890529
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65760,17, 10569,87, 53749,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9f445567
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35138,477, 10498,554, 60521,973
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9f66f5ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68792,62, 13114,4, 61881,535
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 133,05768, 29,609856
Float32 GaussAttributes: 0,432, 0, 410
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9f90d889
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71603,61, 13284,224, 60472,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9fbabb66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74109,5, 12593,79, 45919,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a2c8b02f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74968,29, 12568,567, 52310,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a3153351
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42846,77, 10751,814, 60024,184
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a33f162e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75282,06, 10526,09, 61732,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a368f90b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72086,64, 13250,642, 57634,266
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 82,07444, 297,548, 300
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a38b9950
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66811,62, 10578,93, 49147,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a3df5f0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92444,71, 4711,1436, 87511,234
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 188,67924, 0
Float32 GaussAttributes: 0,5, 0, 1892,1475
Byte CurvType: 1

KTID: KTID ad70cc6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34457,445, 10825,846, 81235,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ad9aaf48
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42625,633, 9517,374, 45398,94
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,1736482
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 760,8193
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID adbd4f8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66849,42, 10794,238, 65669,16
Float32 WorldQuaternion: 0, -0,46174866, 0, -0,88701093
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ade7326a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80842,805, 12517,67, 52114,754
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ae111547
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76837,15, 12537,83, 57292,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1

KTID: KTID b0f52733
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77030,68, 12484,69, 55664,242
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b11f0a10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70647,61, 13296,928, 62398,184
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b148eced
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71493,85, 12660,37, 46616,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 550, 148,65118, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b16b8d32
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73918,07, 10612,056, 59395,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b195700f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73268,63, 10448,06, 56090,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b1bf52ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70389,3, 13176,87, 59575,246
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b1e1f331
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62920,21, 10506,19, 55809,8
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b20bd60e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69199,44, 10832,17, 73909,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID b235b8eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88507,61, 3998,8245, 82333,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID b7cc6585
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38554,203, 9163,68, 45571,566
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 370,842, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b842cb84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79942,27, 12524,5, 56257,85
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bb26dd70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52290,26, 8115,558, 43824,67
Float32 WorldQuaternion: 0, 0,86602527, 0, 0,50000024
Float32 LightColor: 1500, 370,84177, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bbc7264c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54813,344, 7174,9688, 40950,61
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bbf10929
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45112,11, 11018,145, 57713,48
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bc13a96e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82764,7, 12523,873, 53860,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bc3d8c4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77745,016, 12424,148, 50913,902
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bc676f28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67702,41, 11603,197, 46576,918
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 980, 264,86935, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bf4b8114
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80812,74, 12584,033, 56358,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bfc1e713
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76337,39, 10526,09, 59393,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bfebc9f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70885,61, 10636,82, 70799,13
Float32 WorldQuaternion: 0, -0,9914449, 0, -0,13052623
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c0622fef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85027,586, 4024,0515, 84995,234
Float32 WorldQuaternion: 0, -0,7098695, 0, 0,70433325
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID c66f4288
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77648,484, 12503,41, 56660,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c6992565
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78851,81, 12349,49, 56027,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 157,70116, 13,937169
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c9f39d50
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43275,074, 11014,767, 55888,434
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ca1d802d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42282,81, 9983,707, 80728,22
Float32 WorldQuaternion: 0, 0,84339154, 0, -0,5372996
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ca47630a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74679,37, 10730,088, 64434,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ca6a034f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72618,98, 12593,79, 49090,965
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ca93e62c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72398,57, 12454,19, 47198,527
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 550, 148,65118, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cabdc909
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66840,3, 10569,87, 53749,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cda1daf5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74589,07, 10558,088, 61041,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0040541226, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ce1840f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55458,18, 6884,6484, 37684,047
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ce8ea6f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71976,72, 10657,967, 70901,21
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID d402b348
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65080,176, 5096,4785, 36165,027
Float32 WorldQuaternion: 0, -0,49999952, 0, -0,8660256
Float32 LightColor: 1500, 370,84174, 0
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d4c59c69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66746,16, 13203,258, 63356,156
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 234,52625, 133,25162
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1

KTID: KTID d4ef7f46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76218,27, 12671,973, 58374,816
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d849f731
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45764,56, 9996,811, 83310,19
Float32 WorldQuaternion: 0, -0,7933533, 0, -0,6087614
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d873da0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74282,01, 11036,531, 61030,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 350
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d89dbceb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69566,12, 10943,86, 60546,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0054054973, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d8c05d30
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77745,02, 12424,15, 52003,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d8ea400d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68156,83, 10578,93, 47827,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 650
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d91422ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66819,09, 10607,51, 59168,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e2590d29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89562,24, 4165,817, 87079,23
Float32 WorldQuaternion: 0, 0,2164396, 0, 0,976296
Float32 LightColor: 0,018867925, 0,0075378716, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e2cf7328
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39891,383, 11014,529, 57714,438
Float32 WorldQuaternion: 0, 0,71933985, 0, -0,69465834
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e31bf64a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70912,65, 13296,93, 62028,684
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e345d927
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80478,9, 12488,374, 51244,145
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10996, 0
Float32 GaussAttributes: 0,432, 0, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e67db0cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71439,75, 13176,87, 58106,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e6ca33ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74229,45, 10526,09, 61696,996
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e6f416cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55423,13, 6866,434, 36547,52
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e716b711
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67785,586, 10578,93, 49147,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1250, 337,8436, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e76a7ccb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93003,88, 4636,305, 90722,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 188,67924, 0
Float32 GaussAttributes: 0,5, 0, 2363,5342
Byte CurvType: 1

KTID: KTID f0af670a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56126,156, 4295,567, 59414,83
Float32 WorldQuaternion: 0, -0,17364813, 0, 0,98480785
Float32 LightColor: 0,02, 0,0049445587, 0
Float32 GaussAttributes: 0,432, 2, 3494,8625
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f125cd09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44327,586, 9483,331, 42958,938
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f172502b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80031,87, 12517,67, 52793,363
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 108,10994, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f19c3308
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76866,23, 12484,69, 55135,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f48044f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76937,04, 12559,205, 53097,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f4aa27d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75820,68, 12723,812, 58346,6
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f4f6aaf3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75816,52, 10526,09, 58675,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 750
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f5208dd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74598,29, 10526,091, 56013,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,08246, 0
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f54a70ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71306,42, 13250,642, 57439,984
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 82,07444, 297,548, 300
Float32 GaussAttributes: 0,432, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f56d10f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62920,21, 10506,19, 57189,16
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 270,27487, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f5c0d6ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87559,57, 3998,824, 82333,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 679,24524, 0
Float32 GaussAttributes: 0,5, 0, 550
Byte CurvType: 1

KTID: KTID fbcde945
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81777,18, 12484,69, 56221,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 250, 67,56872, 0
Float32 GaussAttributes: 0,432, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ff52440d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60230,938, 7175,6235, 41047,438
Float32 WorldQuaternion: 0, -0,953717, 0, 0,3007058
Float32 LightColor: 1500, 370,84192, 0
Float32 GaussAttributes: 0,432, 0, 425
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ff7c26ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45792,88, 10001,033, 84223,67
Float32 WorldQuaternion: 0, 0,9238795, 0, 0,38268346
Float32 LightColor: 1500, 405,41226, 0
Float32 GaussAttributes: 0,432, 0, 550
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ffc8aa0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77550,4, 12593,79, 48618,95
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 450, 121,62369, 0
Float32 GaussAttributes: 0,432, 0, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fff28ce9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69173,28, 11994,93, 46576,918
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 980, 264,86935, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

