[2021-11-28T16:03:20][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:20][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:20][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 16ec2661
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 21780,63, 21093,543, 10
Float32 WorldPosition: 47179,035, 6280,3145, 55725,953
Float32 WorldQuaternion: 0, -0,38458562, 0, 0,92308867

KTID: KTID 1a2a1ea3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 19887,223, 22467,443, 9,527425
Float32 WorldPosition: 95968,83, 12370,223, 69531,11
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 728963b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 1791,5621, 8476,312, 10
Float32 WorldPosition: 65937,805, 9978,169, 96915,42
Float32 WorldQuaternion: 0, 0,86305356, 0, 0,5051118

KTID: KTID 7ef9df75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5028,0947, 9327,87, 10
Float32 WorldPosition: 66547,64, 8989,056, 96538,28
Float32 WorldQuaternion: 0, 0,007412277, 0, 0,99997246

KTID: KTID 954d2a40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 11263,154, 10
Float32 WorldPosition: 24326,451, 20585,416, 45527,44
Float32 WorldQuaternion: 0, 0,27122575, 0, 0,9625159

KTID: KTID 988b2282
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 9708,141, 20388,73, 9,70814
Float32 WorldPosition: 69959,71, 5319,2275, 74829,26
Float32 WorldQuaternion: 0, -0,206404, 0, 0,97846675

