[2021-11-28T16:03:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 010bb2a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66780, 13417,737, 34320
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 23,076944, 0
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 01e37f0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63476,58, 13456,25, 33044,152
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 59,542244, 101,44806
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 059350e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74945, 14730, 59915
Float32 WorldQuaternion: 0, -0,6626202, 0, -0,7489556
Float32 LightColor: 500, 90, 0
Float32 GaussAttributes: 0,432, 4, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 086ff865
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69075, 13045, 60980
Float32 WorldQuaternion: 0, 0,104528666, 0, 0,994522
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 09e97f87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66315, 11725, 53200
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 0cc6270a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77580, 14766,152, 57855
Float32 WorldQuaternion: 0, -0,017452268, 0, 0,9998477
Float32 LightColor: 500, 90, 0
Float32 GaussAttributes: 0,432, 4, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1075f8df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57275, 18315, 51775
Float32 WorldQuaternion: 0, -0,78801084, 0, -0,6156614
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1352a062
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52610, 11397,609, 57230
Float32 WorldQuaternion: 0, 0,069756165, 0, -0,9975641
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 14cc2784
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64507,934, 13175, 58245,297
Float32 WorldQuaternion: 0, 0,64944816, 0, 0,76040584
Float32 LightColor: 800, 219,4169, 80
Float32 GaussAttributes: 0,432, 3, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 19225629
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61211,613, 14926,677, 39177,137
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 1faecf81
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57165, 17685, 52950
Float32 WorldQuaternion: 0, -0,9135454, 0, -0,40673673
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 228b7704
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64187,777, 23327,033, 40763,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 116,46725, 280,9851
Float32 GaussAttributes: 0,45, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 2404fe26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65275, 8695, 78485
Float32 WorldQuaternion: 0, -0,34202024, 0, -0,93969256
Float32 LightColor: 800, 219,4169, 80
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 26e1a5a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72861,18, 17669,986, 57031,246
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,9106855E-15
Float32 LightColor: 600, 116,180756, 0
Float32 GaussAttributes: 0,432, 5, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 285b2ccb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71725, 17635, 55030
Float32 WorldQuaternion: 0, -0,30901682, 0, 0,95105654
Float32 LightColor: 600, 128,24484, 171,45924
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID 2a6007e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68105, 13334,686, 37735
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 23,076944, 0
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 2a91777e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54697,363, 11432,609, 60640,152
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,06975612
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3192de0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71983,13, 17351,46, 60910,39
Float32 WorldQuaternion: 0, -0,2756372, 0, -0,9612618
Float32 LightColor: 600, 130,86208, 302,76068
Float32 GaussAttributes: 0,45, 1, 700
Byte CurvType: 1

KTID: KTID 31c44da6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71790, 14535, 59355
Float32 WorldQuaternion: 0, 0,104528666, 0, 0,994522
Float32 LightColor: 300, 82,28134, 30
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 333dd4c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61840,043, 11592,136, 53065
Float32 WorldQuaternion: 0, -0,30901694, 0, 0,95105654
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 5, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 361a7c4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78975, 14725, 56170
Float32 WorldQuaternion: 0, 0,32556835, 0, 0,9455185
Float32 LightColor: 500, 90, 0
Float32 GaussAttributes: 0,432, 4, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 39ca4e20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57700, 19330, 49265
Float32 WorldQuaternion: 0, -0,78801084, 0, -0,6156614
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3ca6f5a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64555, 23110, 35605
Float32 WorldQuaternion: 0, 0,34202018, 0, 0,9396926
Float32 LightColor: 600, 164,56265, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3e207cc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63810, 13000, 61785
Float32 WorldQuaternion: 0, -0,8987941, 0, -0,43837106
Float32 LightColor: 600, 116,180756, 0
Float32 GaussAttributes: 0,432, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 40fd2448
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56410,168, 15788,182, 58234,816
Float32 WorldQuaternion: 0, -0,30901694, 0, 0,9510566
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 4, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4276ab6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64015,33, 11128,921, 65495,42
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,9106855E-15
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 44acf61d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52289,707, 11433,655, 61278,176
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 5, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 490324c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54305, 17605, 51465
Float32 WorldQuaternion: 0, -0,9135454, 0, -0,40673673
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 25
Byte Flag2: 1

KTID: KTID 4d595367
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64450, 12910, 68490
Float32 WorldQuaternion: 0, -0,27563718, 0, -0,9612618
Float32 LightColor: 180, 27,040348, 58,593353
Float32 GaussAttributes: 0,45, 1, 1000
Byte CurvType: 1

KTID: KTID 51af820c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56286,344, 12930, 59288,145
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,06975612
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 53b45d28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61300, 13398,3125, 40225
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 23,076944, 0
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 53e5ccbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52262,18, 10905, 60311,51
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,06975612
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 5, 450
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 59b58286
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73858,17, 17652,984, 53816,277
Float32 WorldQuaternion: 0, 0,12186928, 0, 0,99254614
Float32 LightColor: 600, 134,78793, 183,49083
Float32 GaussAttributes: 0,432, 0, 600
Byte CurvType: 1

KTID: KTID 5ae73350
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58785, 15140, 58585
Float32 WorldQuaternion: 0, -0,6946583, 0, 0,7193399
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5b18a2e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56955, 12930, 60370
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,06975612
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 5c922a09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65440, 11920, 47055
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 62ed33ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53079,97, 15215,8, 60386,285
Float32 WorldQuaternion: 0, 0,20791157, 0, -0,9781477
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 631ea361
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58796,03, 19848,312, 50059,86
Float32 WorldQuaternion: 0, -0,78801084, 0, -0,6156614
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 65fb4ae4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64780, 23095, 38300
Float32 WorldQuaternion: 0, 0,40673673, 0, 0,9135455
Float32 LightColor: 600, 164,56265, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 6a517989
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54602,387, 16595, 55785,71
Float32 WorldQuaternion: 0, -0,78801084, 0, -0,6156614
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6bcb00ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63868,98, 10928,418, 60517,504
Float32 WorldQuaternion: 0, 0,85716724, 0, -0,5150381
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 5, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 6e014b5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51756,418, 11873,806, 61808,453
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 5, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 72577a03
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53090, 17670, 51380
Float32 WorldQuaternion: 0, -0,9135454, 0, -0,40673673
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 25
Byte Flag2: 1

KTID: KTID 73d10125
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64340,402, 11570, 59081,254
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 94,87501, 119,03378
Float32 GaussAttributes: 0,432, 4, 850
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 76ada8a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60910, 11935, 45835
Float32 WorldQuaternion: 0, 0,7880106, 0, -0,6156616
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7b03d74d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61821,516, 11565, 55198,242
Float32 WorldQuaternion: 0, -0,30901694, 0, 0,95105654
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 5, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7d3a2200
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62270, 23130, 36865
Float32 WorldQuaternion: 0, 0,27563745, 0, 0,96126163
Float32 LightColor: 600, 164,56265, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 819050a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56669,535, 15311,719, 61914,957
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 3, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8309d7c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64782,2, 14562,833, 33503,004
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 846cf828
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55360, 11840, 63090
Float32 WorldQuaternion: 0, -0,9975641, 0, -0,06975612
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 85e67f4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63613,848, 12191,237, 45835,12
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 5, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 8c41890b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55066,824, 15154,472, 59933,67
Float32 WorldQuaternion: 0, 0,20791157, 0, -0,9781477
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8c72f8a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62605, 20105, 53480
Float32 WorldQuaternion: 0, -0,78801084, 0, -0,6156614
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8dec7fc4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65420,96, 11714,247, 50784,867
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 4, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 8f4fa025
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66030, 23075, 37445
Float32 WorldQuaternion: 0, 0,40673673, 0, 0,9135455
Float32 LightColor: 600, 164,56265, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 951f55ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65213,406, 11505, 48200,953
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 9755a09f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49925, 12820, 61045
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9d255666
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66804,27, 13394,4375, 40630,97
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 9e8876c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63514,02, 24593,576, 43346,39
Float32 WorldQuaternion: 0, -0,309017, 0, 0,95105654
Float32 LightColor: 600, 136,09656, 318,21866
Float32 GaussAttributes: 0,45, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 24

KTID: KTID a4582c8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62006,09, 11561,716, 56526,566
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,9106855E-15
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 5, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a68e7741
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63967,33, 24189,227, 34479,547
Float32 WorldQuaternion: 0, -0,5948227, 0, -0,8038569
Float32 LightColor: 1000, 268,26724, 593,8379
Float32 GaussAttributes: 0,35, 5, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a807fe63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62500,293, 11007,299, 59842,93
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID aae4a5e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51234,82, 15308,8955, 58243,96
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 LightColor: 600, 116,180756, 0
Float32 GaussAttributes: 0,432, 6, 900
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ac5e2d08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71195, 17260, 59675
Float32 WorldQuaternion: 0, 0,7193398, 0, 0,6946584
Float32 LightColor: 1000, 193,63464, 0
Float32 GaussAttributes: 0,432, 2, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID af3ad48b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61503,38, 14532,811, 34264,66
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID b595de4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46368,23, 13606,805, 60324,43
Float32 WorldQuaternion: 0, -0,98901594, 0, 0,14780937
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b5c74de3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61720, 21035, 55090
Float32 WorldQuaternion: 0, 0,8480481, 0, -0,5299194
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b740d505
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62510, 11855, 49595
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b8a3f566
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63590, 23130, 39360
Float32 WorldQuaternion: 0, 0,40673673, 0, 0,9135455
Float32 LightColor: 600, 164,56265, 60
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID be73ab2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64040, 11477,976, 68155
Float32 WorldQuaternion: 0, -0,43837106, 0, 0,8987941
Float32 LightColor: 886,19574, 342,47412, 491,68576
Float32 GaussAttributes: 0,45, 5, 800
Byte CurvType: 1

KTID: KTID c0a9f5e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47884,723, 13224,763, 61170
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 246,39595, 65,43104
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c5002485
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57440,004, 15281,88, 58706,902
Float32 WorldQuaternion: 0, -0,5948227, 0, -0,8038569
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 4, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c679aba7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67160, 9070, 76525
Float32 WorldQuaternion: 0, -0,99939084, 0, -0,034899443
Float32 LightColor: 300, 82,28134, 30
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cdac81cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64166,098, 15600,247, 40093,332
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID cfe2cc82
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63565, 21820, 52705
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 23
Byte Flag2: 1

KTID: KTID d5b28249
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71999,445, 17753,195, 57977,266
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 193,63464, 0
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d88f29cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63441,062, 11100, 61815
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 1, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID dc3efba1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78270, 14880, 59800
Float32 WorldQuaternion: 0, 0,32556835, 0, 0,9455185
Float32 LightColor: 500, 90, 0
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID deea338d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45370,23, 14036,836, 58280,41
Float32 WorldQuaternion: 0, -0,98901594, 0, 0,14780937
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID df1ba324
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62625, 21645, 56730
Float32 WorldQuaternion: 0, 0,20791182, 0, 0,9781476
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e0952a46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63360, 12145, 55725
Float32 WorldQuaternion: 0, -0,4383711, 0, 0,8987941
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 3, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e5b7a899
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 63978,22, 24103,4, 37164,17
Float32 WorldQuaternion: 0,2185081, -0,6724985, 0,6724985, 0,21850803
Float32 LightColor: 350, 75,38464, 52,5
Float32 GaussAttributes: 0,4, 1, 2700
Byte CurvType: 1
Float32 AngleSpread: 110, 30
Byte Flag: 20
Float32 ShadowSlopeBias: 1E-05
UInt32 ShadowSampleNum: NULL
Float32 ShadowExponent: 0
Float32 ScatterScale: 0
Float32 ShadowExponentBlurSize: 0
Float32 ScatterG: 0
UInt32 MaxShadowPrimitiveNum: KTID 000000fa
Int32 PreviewVisibilitySet: 31

KTID: KTID e6f03407
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50949,168, 12374,206, 61160,08
Float32 WorldQuaternion: 0, -0,34202015, 0, 0,93969274
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e7c8006e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60368,863, 14532,811, 38149,445
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID e9fe4b21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54070, 11372,609, 58385
Float32 WorldQuaternion: 0, 0,069756165, 0, -0,9975641
Float32 LightColor: 600, 164,56268, 60
Float32 GaussAttributes: 0,432, 2, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eb77d243
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63480,668, 13170, 58261,477
Float32 WorldQuaternion: 0, 0,64944816, 0, 0,76040584
Float32 LightColor: 800, 219,4169, 80
Float32 GaussAttributes: 0,432, 3, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID ee5479c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60560, 15555, 60020
Float32 WorldQuaternion: 0, -0,5948227, 0, -0,8038569
Float32 LightColor: 1000, 274,27118, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID efce00e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62990, 9465, 75680
Float32 WorldQuaternion: 0, -0,99939084, 0, -0,034899443
Float32 LightColor: 800, 219,4169, 80
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f65a7a40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56205, 17630, 51915
Float32 WorldQuaternion: 0, -0,8386706, 0, 0,544639
Float32 LightColor: 1000, 274,2711, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f93721c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64125, 22190, 50620
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 274,27112, 100
Float32 GaussAttributes: 0,432, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 23
Byte Flag2: 1

KTID: KTID ff06d78a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67324,27, 14820,8955, 36088,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 161, 290,36
Float32 GaussAttributes: 0,432, 2, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

