[2021-11-28T16:03:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0180fa3f
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 0, 72,85742, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 04afa078
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 101f6704
TypeInfo: KTID 000f05af
Parent: KTID c48af972
Float32 WorldPosition: 73,92188, -5,867188, 18,32031

KTID: KTID 10cd9224
TypeInfo: KTID 000f05af
Parent: KTID 6ccb626b

KTID: KTID 128ef5b8
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 53, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 49, 57, 55, 54, 46, 53, 0, 49, 57, 55, 54, 46, 53, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 51, 50, 50, 56, 0, 51, 50, 50, 56, 0, 53, 46, 53, 0, 52, 46, 49, 55, 57, 52, 49, 57, 53, 50, 53, 48, 54, 53, 57, 0, 45, 49, 54, 50, 55, 0, 45, 49, 54, 50, 56, 46, 54, 54, 55, 51, 49, 49, 53, 50, 54, 57, 50, 0, 49, 0, 50, 0, 10, 0, 48, 0, 51, 50, 54, 54, 0, 51, 50, 51, 55, 46, 50, 48, 51, 52, 48, 53, 49, 57, 53, 53, 53, 0, 50, 0, 48, 46, 55, 53, 57, 56, 57, 52, 52, 53, 57, 49, 48, 50, 57, 53, 50, 0, 45, 51, 46, 53, 0, 45, 51, 46, 52, 49, 57, 53, 50, 53, 48, 54, 53, 57, 54, 50, 57, 52, 0, 49, 0, 50, 0, 10, 0, 48, 0, 51, 50, 54, 55, 0, 51, 50, 54, 55, 0, 51, 52, 52, 0, 51, 52, 51, 46, 54, 53, 51, 50, 54, 56, 57, 52, 56, 48, 49, 52, 0, 45, 49, 54, 51, 50, 46, 53, 0, 45, 49, 54, 51, 50, 46, 56, 52, 54, 55, 51, 49, 48, 53, 49, 57, 57, 0, 49, 0, 51, 0, 10, 0, 48, 0, 51, 57, 53, 51, 0, 51, 57, 53, 51, 0, 49, 0, 48, 0, 45, 49, 57, 55, 54, 46, 53, 0, 45, 49, 57, 55, 54, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID 12a3247e
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 135e10f7
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 14d436c4
TypeInfo: KTID 000f05af
Parent: KTID f6d22894
Float32 WorldPosition: 0, 15, 0
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 1509fa43
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 18b52ca4
TypeInfo: KTID 000f05af
Parent: KTID 77087357
Float32 WorldPosition: 1246,328, 0, -116,5508
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1ed9719e
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 220c8176
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2d141d9d
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 2d87e21d
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2f7a41a2
TypeInfo: KTID 000f05af
Parent: KTID 757f7893
Float32 WorldPosition: 60, 0, -70
Float32 WorldQuaternion: 0, -0,4226183, 0, 0,9063079
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 2f7af362
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 30baf1f5
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3236491e
TypeInfo: KTID 000f05af
Parent: KTID 2a6f3a18
Float32 WorldPosition: 111,793, 105,6953, 19,66016
Float32 WorldQuaternion: 0,03448578, 0,7612103, -0,03876657, 0,6464261
Float32 WorldScale: 5, 5, 3

KTID: KTID 341f6054
TypeInfo: KTID 000f05af
Parent: KTID 757f7893
Float32 WorldPosition: 60, 0, 70
Float32 WorldQuaternion: -5,80892E-08, 0,9063078, -5,80892E-08, -0,4226182
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 352f2500
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 3c36529c
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3cacbee6
TypeInfo: KTID 000f05af
Parent: KTID 742f937c
Float32 WorldPosition: 1,206055, 37,71875, 36,99219
Float32 WorldQuaternion: 0,07468447, 0,3753251, 0,1803042, 0,9061147
Float32 WorldScale: 1, 1, 1

KTID: KTID 3f696274
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 413538cc
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 30,37891, 0,046875, 38,26172
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 4275fdf6
TypeInfo: KTID 000f05af
Parent: KTID f6d22894
Float32 WorldPosition: 0, 15, 0
Float32 WorldQuaternion: 0, 0,3826835, 0, 0,9238795
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 43447c77
TypeInfo: KTID 000f05af
Parent: KTID f6d22894
Float32 WorldPosition: 0, 15, 0
Float32 WorldQuaternion: 0, -0,3826835, 0, 0,9238795
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 4412faf8
TypeInfo: KTID 000f05af
Parent: KTID f6d22894
Float32 WorldPosition: 0, 15, 0
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 46514f3f
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 48b82504
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 4ae4c31b
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5136127c
TypeInfo: KTID 000f05af
Parent: KTID 07cdffa0
Float32 WorldPosition: 287,2461, 38,83789, 120,1875
Float32 WorldQuaternion: 0, -0,8551452, 0, 0,5183886
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 58492735
TypeInfo: KTID 000f05af
Parent: KTID 2b9148f6
Float32 WorldPosition: 95,90625, 96,85352, 30,81641
Float32 WorldQuaternion: 0, 0,9407688, 0, 0,3390491

KTID: KTID 5993339a
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 60c2485e
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 667679fc
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 0, -21,12891, 0
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 6841a419
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 68dd4fc1
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 10,33203, 0,0078125, -0,0546875
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 6b0b0d64
TypeInfo: KTID 000f05af
Parent: KTID 7219bb57
Float32 WorldPosition: 95,90625, 96,85352, 30,81641
Float32 WorldQuaternion: 0, 0,7262428, 0, 0,6874384

KTID: KTID 6f0cebc4
TypeInfo: KTID 000f05af
Parent: KTID 4b6dd3ec
Float32 WorldPosition: 2347,52, 0, -38,02344
Float32 WorldScale: 3, 3, 3

KTID: KTID 727cb2ba
TypeInfo: KTID 000f05af
Parent: KTID 2e5c189f
Float32 WorldPosition: 100, 0, -50
Float32 WorldQuaternion: 0,7660446, 2,809714E-08, 0,6427876, -3,348487E-08
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 76f01498
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 7721d16c
TypeInfo: KTID 000f05af
Parent: KTID 2e5c189f
Float32 WorldPosition: 100, 0, 20
Float32 WorldQuaternion: 0, 0,6427876, 0, 0,7660446
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 79ff7a00
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 7c664fc5
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 806f21e4
TypeInfo: KTID 000f05af
Parent: KTID 77036f67
Float32 WorldPosition: 0, -80,66016, 0
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 80806ce4
TypeInfo: KTID 000f05af
Parent: KTID 9b1491a7
Float32 WorldPosition: 1246,328, 0, -116,5508
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 859e8517
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 88a2d584
TypeInfo: KTID 000f05af
Parent: KTID 7e68a486
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 910c3aa4
TypeInfo: KTID 000f05af
Parent: KTID 8ca71e9b
Float32 WorldPosition: 2347,52, 0, -38,02344
Float32 WorldScale: 4, 4, 4

KTID: KTID 944cf596
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 9470731f
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 95088e4a
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 23, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 998e8dd0
TypeInfo: KTID 000f05af
Parent: KTID eb1ad14a
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 9a24a4bd
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 24, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 9c8b7a82
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 0, 72,85742, 0
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 9f6811ad
TypeInfo: KTID 000f05af
Parent: KTID 2e5c189f
Float32 WorldPosition: -50, 50, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a4444604
TypeInfo: KTID 000f05af
Parent: KTID 550d9f46
Float32 WorldPosition: 91,14453, 92,32227, 40,69531
Float32 WorldQuaternion: -0,002249205, 0,7143073, -0,007422294, 0,6997892
Float32 WorldScale: 3, 3, 1

KTID: KTID adada4c1
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID bb189736
TypeInfo: KTID 000f05af
Parent: KTID c48af972
Float32 WorldPosition: 73,92188, -5,871094, -18,32031

KTID: KTID bc50eee4
TypeInfo: KTID 000f05af
Parent: KTID d075dc35
Float32 WorldPosition: 9,554688, 1,140625, -0,01074219
Float32 WorldQuaternion: 0, 0,7009093, 0, 0,7132505
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID c7ae51ee
TypeInfo: KTID 000f05af
Parent: KTID 2e5c189f
Float32 WorldPosition: -50, 50, 0
Float32 WorldQuaternion: -0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c81e9de0
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID cdd2cf7e
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID d039a543
TypeInfo: KTID 000f05af
Parent: KTID 9017eb87
Float32 WorldPosition: 9,091797, -12,26563, -10,76563
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID e15bcf82
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID e8dbe3c8
TypeInfo: KTID 000f05af
Parent: KTID c716f446
Float32 WorldPosition: 77,94922, 165,6113, 165,2734
Float32 WorldQuaternion: 0, -0,7255047, 0, 0,6882171
Float32 WorldScale: 1, 1, 1

KTID: KTID e9f2b616
TypeInfo: KTID 000f05af
Parent: KTID d075dc35
Float32 WorldPosition: 1094,129, 98,61133, -57,32031
Float32 WorldQuaternion: 0, -0,6744488, 0, 0,7383213
Float32 WorldScale: 3, 3, 1

KTID: KTID ed405704
TypeInfo: KTID 000f05af
Parent: KTID 40443fe2

KTID: KTID ed61e34e
TypeInfo: KTID 000f05af
Parent: KTID 2219da09
Float32 WorldPosition: -21,01563, 0, -13,45703
Float32 WorldQuaternion: 0, -0,8772497, 0, 0,4800342
Float32 WorldScale: 2, 2, 2

KTID: KTID f05ffc34
TypeInfo: KTID 000f05af
Parent: KTID 742f937c
Float32 WorldPosition: 44,84521, 39,49121, -1,234375
Float32 WorldQuaternion: -0,07230872, 0,37579, -0,1745687, 0,9072371
Float32 WorldScale: 1, 1, 1

KTID: KTID f52b0ca5
TypeInfo: KTID 000f05af
Parent: KTID eb1ad14a
Float32 WorldPosition: -0,03125, 13,77344, -0,0078125
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID f6012ff9
TypeInfo: KTID 000f05af
Parent: KTID c43276e5
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID fbccc8a1
TypeInfo: KTID 000f05af
Parent: KTID 5918e2c8
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID fe36586c
TypeInfo: KTID 000f05af
Parent: KTID 2a6f3a18
Float32 WorldPosition: 111,793, 105,6953, 19,66016
Float32 WorldQuaternion: 0,01585181, 0,9366583, -0,01193433, 0,349683
Float32 WorldScale: 3, 3, 1

