[2021-11-28T16:03:29][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:03:29][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:03:29][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01604e54
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64999,965, 4772,4824, 39612,227
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 241, 250, 240, 238
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 049e4696
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73413,56, 6149,5684, 46628,355
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 71, 60, 62, 70
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 07dc3ed8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 99828,734, 5474,3496, 78249,82
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 86, 81, 191, 327
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 0a92d1d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86412,75, 2248,211, 75211,42
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 235, 193, 194, 191, 81, 85, 83, 239
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 0b1a371a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 97805,125, 4607,9785, 70375,055
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 193, 235, 437, 249, 438, 434, 253, 204, 201, 200, 196, 192
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 0dd0ca13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64969,02, 4992,4453, 71649,125
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 176, 173, 183, 182, 162, 167, 175, 171
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 110ec255
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47637,152, 4280,617, 63161,54
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 135, 141, 138, 163, 164, 149, 157, 133
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 144cba97
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40871,465, 4276,6006, 70878,35
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 131, 136, 137, 129
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 17034d90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58106,01, 5334,59, 87867,305
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 117, 118, 109, 110
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 178ab2d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 41523,49, 3825,0957, 84721,7
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 123, 147, 143, 126
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 1a4145d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57945,33, 2287,082, 95352,18
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 45, 75, 95, 482, 481, 480, 134, 138, 139, 140, 136, 131, 130, 144, 146, 148, 147, 123, 124, 125, 121, 116, 117, 110, 41
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 1d7f3e14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 80025,234, 3613,2676, 87982,99
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 96, 94, 474, 473, 93, 91
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 13
Int32 KTID ed014194: 36

KTID: KTID 20bd3656
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92895,49, 5900,0137, 80480,37
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 86, 447, 449, 452, 33, 82, 80
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 2373c94f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 107451,73, 4484,2656, 63911,664
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 204, 203, 202, 201
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 23fb2e98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 78243,81, 6482,674, 60017,703
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 221, 209, 217, 220
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 26b1c191
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 96825,97, 4796,9688, 72187,51
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 194, 193, 192, 191
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 29efb9d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65307,74, 4605,873, 70519,14
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 175, 178, 174, 173, 176, 171
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 2d2db215
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 55650,742, 5491,752, 69495,38
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 159, 160, 156, 151, 150
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 2fe4450e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40803,03, 4526,615, 73592,79
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 130, 131, 129, 128
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 306baa57
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40705,145, 4324,1016, 75673,53
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 142, 143, 147, 148, 146, 144
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 33223d50
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57454,68, 6089,0117, 82970,28
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 114, 118, 117, 116, 119, 115, 113, 112, 111
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 36603592
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86156,19, 3232,9668, 85697,75
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 91, 93, 90, 89, 87
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 399e2dd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94151,07, 5271,746, 45695,79
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 255, 208, 207, 263, 264
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 3c54c0cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 50461,836, 4912,078, 39051,312
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 46, 47, 44, 43
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 3cdc2616
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 31470,78, 6472,381, 50845,996
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 456, 55, 457, 54, 53
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 3f92b90f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42748,324, 2586,303, 44918,59
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 31, 40, 36, 42
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 3fcd2593
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 93297,07, 13086,3125, 12257,174
UInt32 NavigationNodeVertexNameHash: KTID f998eec0
Int32 FloorID: 1
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 48, 51, 52, 53, 54, 56, 59, 62, 63, 65, 67, 68, 66, 64, 61, 60, 58, 57, 55, 50, 49, 47, 46
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 4283b88c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 6263,887, 4306,467, 65451,41
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 468, 472, 393, 308, 307
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 42d0b151
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 44099,73, 2301,004, 103212,39
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 78, 4, 132, 15
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 430b1dd5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 83692,77, 8925,213, 39315,65
UInt32 NavigationNodeVertexNameHash: KTID f998eec0
Int32 FloorID: 1
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 4, 6, 1, 2, 7, 8, 9, 10, 11, 5, 12, 15, 17, 20, 21, 23, 24, 22, 19, 18, 16, 14, 13, 3
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 45c1b0ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58577,9, 2704,939, 113854,4
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 73, 61, 20, 24, 23
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 460ea993
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 89664,89, 4431,4375, 102642,984
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 3, 22, 50, 316, 37
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 48c53c8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 108434,4, 2340,185, 113653,2
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 7, 310, 8, 18, 16, 10, 9, 301, 302, 303, 304, 305, 300, 1
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 48ffa910
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94600, 2700, 121900
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 1, 469, 467, 466
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 12
Int32 KTID ed014194: 36

KTID: KTID 494ca1d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 104287,74, 5804,537, 82634,95
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 309, 323, 334, 333, 327, 320
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 4c0334ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42906,914, 2957,3682, 38608,113
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 425, 426, 180, 179, 177, 188
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 4c3da152
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 26600, 6100, 53500
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 55, 456, 460, 459, 457
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 10
Int32 KTID ed014194: 35

KTID: KTID 4ef4344b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94772,53, 4200, 84627,63
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 452, 449, 447, 444, 443, 445
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 8
Int32 KTID ed014194: 35

KTID: KTID 4f412d10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58984,41, 2704,939, 111531,734
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 73, 72, 65, 50
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 4f7b9994
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 83971,52, 3000, 120448,7
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 451, 420, 49, 30, 2, 466, 467, 335, 339, 453
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 52322c8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 102600, 2500, 61600
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 434, 438, 249, 437, 436
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 3
Int32 KTID ed014194: 30

KTID: KTID 527f2552
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40400, 2100, 118100
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 29, 51, 79, 52
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 5
Int32 KTID ed014194: 30

KTID: KTID 557024cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 34700, 1800, 31600
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 427, 430, 429, 419
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 0
Int32 KTID ed014194: 30

KTID: KTID 55bd1d94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92256,984, 2324,752, 101733,086
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 37, 64, 66, 65, 72, 78, 15, 145, 152, 321, 322, 375, 153, 154, 155, 427, 419, 188, 177, 172, 170, 168, 179, 180, 421, 165, 422, 219, 428, 431, 433, 195, 222, 56, 232, 243, 246, 245, 247, 244, 262, 266, 267, 277, 278, 279, 280, 281, 282, 275, 273, 484, 283, 483, 284, 287, 288, 286, 290, 291, 293, 295, 479, 297, 298, 296, 477, 478, 294, 292, 289, 285, 475, 476, 274, 276, 272, 271, 270, 269, 268, 265, 259, 264, 263, 258, 242, 255, 253, 434, 436, 437, 235, 239, 248, 237, 236, 163, 134, 480, 481, 482, 95, 75, 45, 41, 34, 33, 452, 445, 443, 444, 13, 440, 442, 441, 439, 12, 8, 310, 7, 1, 466, 2, 6, 14, 49, 420, 451, 455, 418, 48, 57, 417, 84, 29, 52, 79, 51, 88, 92, 102, 120, 229, 127, 132, 4, 19, 61, 73, 50, 22, 3
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 5731e6b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 835,1084, 5106,9414, 89621,21
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 406, 404, 408, 409, 413, 411, 415, 371, 372, 373, 374, 376
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 58ae1d11
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 51173,402, 5186,0566, 42210,47
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 31, 43, 38, 35, 40
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 5a6fdef6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 7374,7793, 3493,5977, 92483,87
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 410, 414, 412, 416, 415, 411, 413, 409, 408, 407
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 5b64b00a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 25309,754, 3588,9492, 46058,31
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 59, 172, 177, 76
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 5bec1553
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 43510,504, 5951,9434, 40852,95
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 425, 188, 198, 47, 46, 435, 31, 42, 36, 40, 35, 32, 39, 38, 43, 44, 423, 214, 424, 219, 422, 165, 421, 180, 426
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 5d2af261
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: 92251,98, 2224,244, 104764,9, 1, 115399,9, 2782,25, 105491,3, 1, 112935,8, 2374,787, 98095,26, 1, 106367,3, 2444, 86258,7, 1, 87499,84, 2261,082, 107225,3, 1, 86156,97, 2094,225, 86926,3, 1, 73037,71, 2026,008, 93691,98, 1, 92256,98, 2324,752, 101733,1, 1, 58095,31, 2302,703, 95150,95, 1, 44609,04, 2301,089, 93217,66, 1, 71030,45, 2711,886, 115802,8, 1, 84483,57, 2700, 106601,7, 1, 57114,61, 2397,079, 121935,3, 1, 52891,97, 2376,089, 117030,7, 1, 89344,8, 2379,112, 100139,7, 1, 84492,35, 2507,146, 103147,9, 1, 57998,69, 5703,424, 108261,1, 1, 57872,41, 5731,709, 112817,8, 1, 87349,07, 2522,297, 100756,6, 1, 36652,73, 2252,066, 83922,05, 1, 52253,63, 2439,44, 106312,9, 1, 41407,52, 2483,297, 120246,2, 1, 28910,26, 1954,938, 119607,7, 1, 20953,14, 3200,671, 125209,3, 1, 34898,02, 2747,207, 73736,7, 1, 18620,81, 3114,345, 119509,5, 1, 7170,814, 3068,611, 108181,8, 1, 6823,938, 2689,493, 95914,49, 1, 14415,31, 2223,718, 84656,44, 1, 41130,99, 3414,097, 60137,86, 1, 11525,36, 2336,78, 63073,78, 1, 7723,824, 2260,985, 48890,38, 1, 9387,511, 2335,836, 42911,11, 1, 14912,06, 3074,472, 36887,59, 1, 24555,61, 3036,263, 30492,55, 1, 53116,8, 3637,42, 59926,27, 1, 49558,74, 3601,174, 45282,23, 1, 28681,74, 2203,337, 59178,03, 1, 19565,75, 2234,399, 54532,81, 1, 24666,4, 2206,714, 45564,73, 1, 33832,79, 2230,5, 44727,84, 1, 37139,28, 1855,167, 50639,75, 1, 39512,9, 2454,555, 24425,41, 1, 44212,73, 3322,449, 35347,48, 1, 42255,81, 2661,055, 42969,56, 1, 74482,59, 3732,8, 50696,27, 1, 47107,48, 3175,291, 33337,71, 1, 58652,68, 3455,175, 29329,83, 1, 60806,18, 3394,349, 30839,63, 1, 62164,74, 3708,617, 33640,16, 1, 60275,75, 3432,907, 38271,73, 1, 55744,64, 3374,204, 45694,24, 1, 73449,45, 3507,035, 59556,96, 1, 52451,96, 3419,279, 39110,38, 1, 65776,92, 3384,342, 46332,85, 1, 77222,77, 4843,947, 64539,09, 1, 94477,23, 2644,475, 67400,23, 1, 86280,19, 2245,226, 75198,04, 1, 96131,27, 3407,695, 52115,72, 1, 80701,28, 5176,647, 65683,25, 1, 84410,28, 2647,666, 52007,25, 1, 80387,88, 3698,165, 53995,2, 1, 81656,05, 4928,728, 62993,64, 1, 82270,62, 3838,834, 52878,68, 1, 105747,3, 2636,334, 63984,06, 1, 107555,9, 2573,25, 53664,09, 1, 99536,66, 3356,814, 48508,02, 1, 90821,39, 4126,166, 50616,95, 1, 94235,31, 4480,018, 43400,68, 1, 86298,84, 3765,178, 49900, 1, 91068,32, 4634,027, 47492,21, 1, 94214,59, 5273,934, 45572,44, 1, 91683,43, 5893,508, 41582,05, 1, 85083,38, 5530,246, 44468,65, 1, 84322,32, 5847,287, 38812,19, 1, 92152,7, 5928,264, 38241,53, 1, 90163,36, 6024,396, 35821,42, 1, 88626,91, 6514,695, 33579,55, 1, 88186,82, 6722,082, 30844,92, 1, 88197,02, 6927,648, 27998,56, 1, 82470,05, 9344,013, 22228,943, 1, 88911,76, 7808,365, 25358,48, 1, 82022,05, 7266,448, 23805,13, 1, 88283,34, 7283,873, 26985,48, 1, 82593,24, 6278,25, 35854,77, 1, 80934,03, 7104,395, 33679,46, 1, 80574,77, 7895,559, 30708,92, 1, 81596,195, 8136,475, 29130,715, 1, 82222,88, 8170,611, 27751,664, 1, 82545,26, 8161,4, 26257,912, 1, 83856,88, 9726,601, 19605,7, 1, 86774,375, 8530,096, 17213,941, 1, 93038,195, 9900,63, 21289,293, 1, 91233,695, 9761,144, 15965,691, 1, 89162,12, 9559,551, 17321,275, 1, 90363,42, 9667,977, 16638,7, 1, 94221,39, 10751,55, 20448,17, 1, 91955,95, 9998,75, 14766,704, 1, 92782,44, 10240,86, 14067,49, 1, 96831,26, 11216,36, 19375,82, 1, 95791,55, 10759,36, 13431,82, 1, 99631,73, 11907,85, 18083,65, 1, 99364,16, 12121,32, 13127,37, 1, 105796,4, 13928,16, 14563,03, 1, 102241,3, 12692,57, 11745,75, 1, 104962,8, 13743,73, 11890,74, 1, 101486,4, 3333, 120027, 1, 109719,6, 4701,477, 117422,6, 1, 108965, 4675,082, 119025,2, 1, 107866,7, 4713,258, 119928,6, 1, 106174,8, 4797,898, 120557,5, 1, 102356,4, 3333, 122754,2, 1, 117487,5, 4936,982, 86818,24, 1, 113665,4, 4632,262, 82719,25, 1, 105261,6, 5804,537, 82123,81, 1, 104420,4, 5749,951, 80620,71, 1, 104063,5, 5657,65, 83714,44, 1, 100166,1, 5513,818, 78277,88, 1, 99073,59, 4841,701, 84325,6, 1, 101118,9, 4696,098, 85539,87, 1, 87937,27, 4346,542, 103176,4, 1, 47541,83, 2487,735, 108107,6, 1, 21766,33, 2242,445, 75766,96, 1, 100184,7, 5524,596, 121315,6, 1, 101824,1, 2314,602, 116394,7, 1, 112369,3, 3941,512, 115184,4, 1, 113401,5, 3857,096, 113841,5, 1, 114801,6, 4156,992, 111844,1, 1, 116331,3, 4278,906, 110488,9, 1, 47900,05, 2554,295, 113355,8, 1, 53184,42, 4235,656, 116124,5, 1, 49908,6, 4746,805, 113381,1, 1, 56798,86, 5578,391, 108199,6, 1, 48834,74, 3253,355, 108335,3, 1, 52749,52, 3254,461, 107623,8, 1, 48161,03, 3143,992, 110451,6, 1, 47757,51, 5481,02, 40248,58, 1, 44628,14, 5856,303, 43552,11, 1, 47725,4, 5600,637, 43390,29, 1, 43690,43, 5586,197, 40533,27, 1, 54861,27, 4371,047, 45179,93, 1, 50410,93, 4798,855, 44664,56, 1, 51352, 5228,455, 42131,9, 1, 53753,31, 4957,156, 41729,41, 1, 50357,2, 4912,078, 39158,31, 1, 51264,53, 4902,016, 37413,72, 1, 44981,13, 5192,014, 36243,02, 1, 46510,09, 5249,066, 34266,93, 1, 31113,39, 6472,381, 49767,5, 1, 26133,93, 6254,549, 48921,94, 1, 25507,55, 4751,137, 54259,1, 1, 22431,26, 3122,127, 55476,79, 1, 21098,81, 2884,477, 53339,59, 1, 25052,72, 3541,813, 46242,01, 1, 24749,14, 3613,291, 48384,86, 1, 25881,38, 3572,057, 47432,84, 1, 32674,8, 3080,777, 46207,2, 1, 31686,28, 3479,395, 47600,89, 1, 92056,34, 5466,752, 82976,28, 1, 91591,6, 5807,49, 78505,45, 1, 87648,21, 4781,779, 85286,02, 1, 86457,03, 5427,27, 78141,86, 1, 88707,85, 6033,932, 77946,88, 1, 92698,31, 5919,148, 80298,22, 1, 85878,55, 3232,967, 85758,16, 1, 85380,69, 3301,883, 83919,44, 1, 79959,45, 3881,699, 85006,21, 1, 79428,77, 5938,848, 88195,77, 1, 78833,66, 5639,711, 87112,37, 1, 74571,79, 6006,732, 89505,47, 1, 75130,98, 5877,201, 90581, 1, 71620,96, 3785,076, 93034,65, 1, 71369,22, 3714,785, 90580,95, 1, 69517,7, 4919,924, 89652,77, 1, 69953,12, 3733,654, 93069,27, 1, 68318,73, 4733,676, 89315,1, 1, 67720,52, 3855,066, 92877,55, 1, 65977,2, 3972,92, 93064,42, 1, 66809,66, 4647,164, 87883,27, 1, 64417,28, 4789,41, 86554,08, 1, 61726,02, 4786,238, 86719,31, 1, 62605,74, 4767,424, 92087,61, 1, 59725,51, 4737,779, 86680,3, 1, 58876,9, 3958,684, 91835,23, 1, 57454,68, 6089,012, 82970,28, 1, 55527,15, 5573,27, 80623,36, 1, 52501,02, 5271,395, 82226,55, 1, 56945,57, 5841,094, 85939,19, 1, 48985,45, 4895,523, 86672,91, 1, 48243,23, 3313,211, 91409,49, 1, 56863,16, 4727,457, 92021,13, 1, 57931,62, 5385,145, 87976,91, 1, 49031, 3612,787, 89816,45, 1, 45572,64, 3763,791, 89970,28, 1, 46662,83, 3714,279, 87905,09, 1, 40474, 3516,914, 86652,76, 1, 41372,81, 3396,408, 87811,48, 1, 43980,99, 3831,395, 89585,14, 1, 41558,27, 3733,045, 84850,24, 1, 40606,23, 4526,615, 73895,73, 1, 40988,02, 4289,705, 71017,48, 1, 36944,71, 4525,984, 72940,04, 1, 38403, 4334,316, 69776,45, 1, 47653,25, 4317,848, 63388,95, 1, 46316,94, 4317,299, 62097,93, 1, 40394,27, 4756,912, 66967,84, 1, 42405,19, 4697,834, 69459,09, 1, 41651,37, 3037, 60650,57, 1, 40520,14, 3034,396, 62025,65, 1, 41328,48, 4746,674, 65404,95, 1, 45084,88, 4310,113, 62394,01, 1, 40705,14, 4324,102, 75673,53, 1, 42076,57, 4056,949, 83254,71, 1, 36865,12, 3174,354, 75216,39, 1, 38022,12, 3577,238, 78027,21, 1, 39047,72, 3783,545, 83215,45, 1, 37977,46, 3816,934, 80840,7, 1, 50160,95, 4334,781, 63150,71, 1, 52721,45, 4444,047, 64837,21, 1, 54329,3, 4554,141, 63092,97, 1, 50550,89, 4542,938, 62007,88, 1, 55650,74, 5491,752, 69495,38, 1, 56828,39, 5367,615, 68290,5, 1, 56428,77, 5034,5, 66803,28, 1, 54274,38, 5300,506, 68496,62, 1, 54284,52, 5155,717, 66866,84, 1, 60688,75, 5540,436, 73863,45, 1, 64950,3, 5062,576, 71906,84, 1, 59749,24, 5299,059, 69400,52, 1, 63110,46, 4814,006, 68951,46, 1, 86141,67, 5465,723, 81781,09, 1, 65004,87, 4605,873, 70086,3, 1, 69120,28, 4237,816, 72875, 1, 71198,16, 4225,256, 71857,45, 1, 65851,26, 4504,723, 68719,84, 1, 67118,98, 4468,846, 71820,44, 1, 68951,43, 4425,73, 70261,27, 1, 69275,3, 4810,193, 74870,45, 1, 70560,5, 4746,012, 72758, 1, 77176,8, 4502,365, 76703,74, 1, 77758,94, 4467,174, 75071,88, 1, 76269,73, 4525,158, 74483,24, 1, 76170,07, 4412,035, 73127,29, 1, 72164,49, 4857,33, 75789,53, 1, 72840,62, 5063,545, 73123,79, 1, 93371,58, 4796,969, 73994,35, 1, 97747,09, 4605,766, 70526,3, 1, 95923,88, 4554,441, 68790,97, 1, 92186,48, 4274,371, 73402,86, 1, 100570,7, 4464,031, 69660,41, 1, 103164,8, 4990,75, 73519,16, 1, 106598,1, 4408,527, 69153,7, 1, 105839,9, 3769,109, 64745,72, 1, 107451,7, 4484,266, 63911,66, 1, 109358,2, 4939,654, 64900,87, 1, 110983,3, 4966,021, 61337,54, 1, 109323,9, 4224,113, 59409,91, 1, 95756,18, 4365,869, 51460,52, 1, 91902,74, 4923,279, 49335,99, 1, 92151,59, 4503,537, 48209,79, 1, 97310,05, 4432,58, 49099,96, 1, 78243,81, 6482,674, 60017,7, 1, 75656,22, 6208,824, 59461,42, 1, 76563,35, 6477,148, 53755,14, 1, 78535,26, 6670,66, 54625,62, 1, 80682,68, 7393,221, 52064,57, 1, 78732,66, 7418,723, 53771,13, 1, 74117,01, 7593,432, 48028,77, 1, 74688,01, 7758,205, 47008,61, 1, 115589,3, 5095,592, 90050,34, 1, 112139,4, 4568,369, 87575,87, 1, 112352,5, 3835,09, 83183,87, 1, 69604,48, 3472,598, 68422,3, 1, 57731,84, 3016,912, 63483,49, 1, 64433,19, 3068,34, 67196,24, 1, 73413,56, 6149,568, 46628,36, 1, 72509,02, 6047,184, 48052,95, 1, 69158,12, 5795,525, 45300,29, 1, 69525,61, 5818,186, 44498, 1, 67232,11, 5512,818, 43726,09, 1, 66389,73, 5262,922, 44866,28, 1, 68542,43, 5269,547, 45793,85, 1, 68066,2, 5185,291, 46413,81, 1, 64928,43, 4772,482, 39736,46, 1, 62540,21, 4316,895, 36630,08, 1, 63497,94, 4611,584, 40793,35, 1, 61326,39, 3954,986, 37885,36, 1, 57204,09, 4910,139, 26506,73, 1, 54956,63, 4979,961, 22523,54, 1, 43491,13, 3948,785, 20654,46, 1, 42630,04, 4461,801, 23850,02, 1, 42508,56, 4176,719, 22070,79, 1, 44558,96, 4034,926, 25102,93, 1, 56,34058, 7067,205, 53786,3, 1, 1128,516, 6886,711, 61401,16, 1, 4069,139, 6367,305, 55191,29, 1, 56,11012, 7188,613, 60480,74, 1, 111818,2, 3280,082, 111123,4, 1, 104757,9, 5890,293, 123992,1, 1, 96880, 5531,17, 125017,8, 1, 104961,1, 6130,193, 125221, 1, 96486,54, 5519,842, 126302,8, 1, 94750,52, 4887,73, 126519, 1, 91731,97, 5285,324, 126711,7, 1, 88234,64, 5048,188, 126941,9, 1, 90740,21, 4925,266, 126185,8, 1, 86362,64, 4988,281, 126940,5, 1, 86686,05, 5021,238, 125815,1, 1, 78922,19, 6241,168, 125747,1, 1, 79583,3, 6243,09, 124744,1, 1, 95159,96, 3333, 125157, 1, 92510,61, 3676,502, 126272,5, 1, 89602,44, 3321,383, 124862,4, 1, 86021,16, 4188,004, 125307, 1, 84219,75, 4387,326, 123988,1, 1, 70094,95, 4838,553, 123842,7, 1, 70218,56, 3844,443, 120671,7, 1, 79250,27, 4814,364, 120875,8, 1, 62841,62, 5092,942, 126329,3, 1, 63070,2, 4835,368, 125197,6, 1, 51793,6, 3343,263, 123293, 1, 51053,87, 4063,159, 125813,5, 1, 57218,26, 4662,922, 126038,9, 1, 57499,97, 4355,214, 125142,8, 1, 48896,55, 3537,252, 126246,6, 1, 50158,56, 3568,096, 123241,7, 1, 43155,05, 3707,48, 126565,9, 1, 44362,7, 3431,887, 123862, 1, 42553,08, 3894,953, 124721,2, 1, 42931, 4006,527, 123050,4, 1, 39862,74, 3850,67, 124497,6, 1, 39860,29, 3973,092, 122625,9, 1, 38292,49, 3387,228, 123525,6, 1, 38254,9, 4136,662, 126608,3, 1, 20684,77, 4020,65, 126476,3, 1, 26752,64, 2934,188, 123402,7, 1, 30543,39, 3945,119, 122246,2, 1, 23871,79, 3700,527, 125627,5, 1, 20662,01, 3919,467, 126002,8, 1, 18789, 3599,295, 124756,3, 1, 16910,86, 3780,43, 125364,1, 1, 2970,083, 2781,516, 115476,4, 1, 8828,55, 3668,75, 112566,5, 1, 1341,055, 5561,076, 111535,5, 1, 2152,318, 5168,41, 114146,7, 1, 5154,467, 4798,031, 111772,3, 1, 3526,497, 5235,234, 109861,6, 1, 9,135777, 3925,172, 103360, 1, 885,1616, 3922,957, 104259,1, 1, 1358,797, 4293,709, 99673,02, 1, 242,3053, 4333,432, 99008,28, 1, 93,57207, 4632,912, 93280,68, 1, 539,1543, 5171,125, 89967,5, 1, 12906,15, 3727,834, 78687,93, 1, 14776,5, 4270,695, 80875,78, 1, 17411,93, 4131,199, 78123,7, 1, 14484,62, 3989,31, 76983,76, 1, 13239,52, 3527,992, 76132,83, 1, 12948,77, 3503,853, 73398,58, 1, 17115,14, 3039,017, 72216,54, 1, 17854,59, 3269,099, 76606,08, 1, 14063,07, 4001,157, 72393,92, 1, 15423,73, 3936,186, 70338,57, 1, 11113,63, 3648,046, 68702,71, 1, 10351,42, 3839,599, 70045,88, 1, 8055,975, 4513,491, 71458,34, 1, 9764,979, 3945,955, 68440,78, 1, 4637,959, 5375,424, 68602,7, 1, 6263,887, 4306,467, 65451,41, 1, 4243,914, 4933,593, 52363,61, 1, 332,9199, 5508,3, 51868,78, 1, 4289,907, 5020,001, 48945,31, 1, 851,316, 5619,653, 48301,59, 1, 1456,164, 6567,471, 43789,2, 1, 1706,584, 6241,748, 45603,9, 1, 4867,464, 5989,004, 44633,88, 1, 3086,985, 6309, 43585,21, 1, 4649,647, 5894,068, 42571,98, 1, 8639,383, 4887,173, 91233,7, 1, 6708,447, 4912,266, 90770,2, 1, 9460,273, 5208,059, 88012,16, 1, 7636,166, 4964,705, 87921,13, 1, 7502,986, 3493,598, 92813,77, 1, 5875,153, 3805,902, 91371,29, 1, 3748,161, 4112,877, 93400,49, 1, 5154,12, 3725,359, 94727,65, 1, 3114,646, 3577,064, 99732,65, 1, 2459,748, 3914,184, 95670,42, 1, 2064,317, 3623,854, 99613,37, 1, 3975,212, 3803,156, 95647,61, 1, 2001,858, 3750,625, 102484,5, 1, 3656,639, 3763,26, 101772,1, 1, 50942,65, 2374,807, 120793,2, 1, 80761,89, 4457,474, 118244,9, 1, 85186,15, 3000, 122022,4, 1, 45942,44, 3609,889, 45679,53, 1, 52192,04, 3407,061, 46419,16, 1, 52118,92, 3484,83, 37315,91, 1, 55250,91, 3323,709, 41896,21, 1, 44473,02, 3230,846, 37776,92, 1, 42374,27, 2732,131, 40685,76, 1, 50368,98, 4913,447, 39125,69, 1, 91045,02, 2592,177, 122495,2, 1, 84353,18, 2758,311, 121018,8, 1, 90300, 2600, 119800, 1, 88100, 2600, 119500, 1, 89068,8, 2700, 123480,7, 1, 86640,52, 2999, 123241,5, 1, 40000, 2300, 121000, 1, 37200, 2300, 120700, 1, 40700, 2100, 117900, 1, 37476,53, 2000, 117082,3, 1, 5753,986, 2800, 102841,2, 1, 3700, 3400, 103400, 1, 3597,257, 3100, 105503,6, 1, 7308,509, 2700, 104064,7, 1, 7487,314, 2800, 46254,45, 1, 12200, 2300, 44700, 1, 10128,54, 2400, 47686,33, 1, 24555,61, 3036,263, 30492,55, 1, 37234,46, 1600, 35380,37, 1, 34023,88, 1700, 35024,03, 1, 37700, 1900, 31700, 1, 34400, 1800, 31200, 1, 67900, 3100, 52200, 1, 71830,81, 3000, 51474,35, 1, 67700, 3200, 49000, 1, 70900, 3600, 48300, 1, 105431,9, 2772,76, 60685,32, 1, 102200, 2400, 61300, 1, 102958,6, 2400, 64597,93, 1, 106800, 2900, 62900, 1, 110100, 2700, 89200, 1, 108600, 2600, 86500, 1, 107700, 2400, 90900, 1, 105732,6, 2500, 88216,18, 1, 108454, 2500, 86386,75, 1, 91818,02, 4482,76, 88888,66, 1, 94372,92, 4356,086, 88238,13, 1, 90063,23, 4378,607, 87569,84, 1, 94732,55, 4569,443, 84703,13, 1, 94772,53, 4200, 84627,63, 1, 92027,69, 4602,301, 84638,24, 1, 89700, 3100, 86000, 1, 89638,64, 4395,261, 86668,98, 1, 81197,57, 2825,73, 118628,8, 1, 83260,46, 4322,488, 120757,3, 1, 82223,73, 5456,054, 122584,5, 1, 83971,52, 3000, 120448,7, 1, 82965,9, 4519,863, 118502,3, 1, 30753,59, 7380,878, 53247,15, 1, 26556,33, 7015,384, 53414,12, 1, 28681,74, 2203,337, 59178,03, 1, 27352,01, 6726,422, 56841,05, 1, 30090,82, 6409,567, 56365,41, 1, 28571,95, 7080,464, 52588,63, 1, 77446,02, 4890,497, 62909,55, 1, 81799,31, 3102,163, 62493,87, 1, 78486,88, 4715,345, 61700,79, 1, 94444,92, 3333, 121466,9, 1, 100321,5, 4444, 121108,5, 1, 95434,85, 5520,359, 121667,1, 1, 95571,7, 5481,662, 122855,2, 1, 100283,2, 5625,066, 122598,2, 1, 56739,45, 5899,577, 113098,3, 1, 58577,9, 2704,939, 113854,4, 1, 55834,13, 4098,254, 109183,3, 1, 6263,887, 4306,467, 65451,41, 1, 6339,323, 5854,779, 59036,59, 1, 7836,086, 5871,803, 63606,15, 1, 7607,202, 5873,308, 58971,61, 1, 6532,154, 5789,809, 63643,88, 1, 77572,44, 5832,338, 88148,73, 1, 76013,55, 5778,144, 88981,63, 1, 91315,38, 9395,712, 22288,361, 1, 89463,9, 8449,601, 24169,602, 1, 103022,3, 12743,65, 15926,86, 1, 101538,5, 12497,87, 16997,14, 1, 100517,8, 12133,93, 12354,92, 1, 40274,24, 2492,236, 60175,53, 1, 39314,21, 2270,032, 61644,1, 1, 39452,12, 2399,054, 64485,18, 1, 85404,44, 9257,832, 17987,527, 1, 83291,89, 8415,049, 20915,77, 1
Int32 VertexIDArray: 3, 8, 12, 13, 22, 33, 34, 37, 41, 45, 48, 50, 57, 61, 64, 65, 72, 73, 66, 75, 78, 84, 88, 92, 95, 102, 120, 127, 132, 134, 145, 152, 153, 154, 155, 163, 165, 168, 170, 172, 177, 179, 181, 188, 180, 195, 198, 210, 211, 212, 218, 219, 222, 214, 228, 232, 235, 239, 242, 243, 244, 245, 246, 247, 249, 253, 255, 258, 259, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 305, 306, 313, 309, 320, 323, 327, 333, 334, 316, 4, 15, 1, 7, 9, 10, 16, 18, 19, 20, 21, 24, 25, 27, 28, 31, 36, 40, 42, 32, 35, 38, 39, 43, 44, 46, 47, 53, 54, 58, 63, 67, 59, 68, 69, 76, 77, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 93, 94, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 146, 147, 148, 157, 158, 164, 149, 150, 151, 156, 159, 160, 161, 162, 166, 167, 169, 171, 173, 174, 175, 176, 178, 182, 183, 184, 185, 186, 187, 189, 190, 191, 192, 193, 194, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 217, 220, 221, 223, 224, 225, 226, 11, 227, 231, 248, 236, 237, 60, 62, 70, 71, 74, 230, 233, 234, 238, 240, 241, 250, 251, 252, 254, 256, 257, 260, 299, 308, 307, 261, 310, 311, 312, 314, 315, 317, 318, 319, 324, 325, 326, 328, 329, 330, 332, 335, 338, 339, 340, 341, 342, 336, 337, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 359, 360, 358, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 412, 413, 411, 414, 415, 416, 417, 418, 420, 421, 422, 423, 424, 425, 426, 435, 2, 5, 6, 14, 30, 49, 29, 51, 52, 79, 213, 215, 216, 229, 321, 375, 322, 377, 419, 427, 429, 430, 428, 431, 432, 433, 434, 436, 437, 438, 439, 440, 441, 442, 446, 443, 444, 445, 447, 448, 449, 450, 452, 17, 451, 453, 454, 455, 456, 457, 458, 459, 460, 55, 56, 461, 462, 463, 465, 466, 467, 469, 23, 331, 464, 26, 468, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484

KTID: KTID 5dadd738
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 8372,523, 4428,74, 71547,54
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 389, 386, 387, 384, 383, 382, 385, 380, 381, 378, 390, 391, 388
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 5ea2a84c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 52794,363, 2469,9766, 116822,484
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 19, 21, 20, 61
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 60ebcf7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 224,85864, 6845,9434, 53509,625
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 299, 395, 394, 307
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 61e0a08e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61806,598, 5061,039, 131322,14
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 338, 332, 330, 312, 315, 317, 324, 319, 325, 326, 329, 328, 336, 337, 340
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 63a26273
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58475,625, 3504,6914, 28906,55
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 257, 256, 260, 251, 210, 181
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 6429c7bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 5024,533, 5708,9473, 42580,176
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 153, 321, 152, 145, 391, 393, 472, 470, 471, 468, 307, 394, 396, 400, 402
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 651e98d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 50281,457, 4035,5566, 128079,39
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 344, 347, 348, 343
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 66e05ab5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 76474,195, 6449,953, 53897,55
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 195, 433, 228, 234, 233, 70, 62, 225, 224, 221, 220, 217, 222
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 685c9112
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 16061,167, 3863,6367, 129210,336
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 362, 92, 88, 51, 29, 84, 417, 57, 343, 348, 350, 352, 354, 355, 360, 359, 358, 361, 357, 363
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 6a1e52f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 1456,1641, 6567,4707, 43789,203
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 401, 402, 400, 399, 398
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 6d5c4b39
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 8055,9746, 4513,491, 71458,34
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 392, 393, 391, 390
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 7012de32
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 10100, 2400, 47200
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 375, 322, 321, 153
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 1
Int32 KTID ed014194: 30

KTID: KTID 709a437b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 13787,874, 3527,9922, 75931,234
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 385, 382, 383, 384
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 7350d674
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 1368,4355, 5561,076, 111798,766
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 369, 368, 367, 366
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 768eceb6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 38292,492, 3387,2275, 123525,61
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 361, 358, 359, 360, 355, 356, 357
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 79ccc6f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 48927,734, 3537,252, 127266,07
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 349, 350, 348, 347
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 7c8359f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94680,25, 4887,7305, 129313,95
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 324, 317, 318, 319
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 7d0abf3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 95159,96, 3220,5273, 125157,02
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 332, 338, 340, 341, 342, 453, 339, 335, 467, 330
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 7fc15233
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57204,094, 4910,1387, 26506,727
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 260, 256, 257, 254, 252, 251
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 82ff4a75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67164,77, 5512,8184, 43964,47
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 233, 234, 230, 74
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 863d42b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 109248,5, 4923,8203, 64987,758
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 199, 200, 201, 202
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 88f3d5b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 85858,96, 5568,576, 81287,74
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 184, 239, 83, 169
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 897b3af9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 102863,23, 4960,0156, 73555,28
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 327, 191, 192, 196, 197
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 8c31cdf2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69985,89, 3461,3457, 68737,375
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 239, 184, 185, 186, 187, 190, 183, 173, 174, 248
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 8f6fc634
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 52906,19, 4463,2695, 64804,395
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 158, 164, 163, 236, 237, 248, 174, 178, 175, 167, 166, 151, 156, 160
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 92adbe76
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92809,23, 5904,7246, 80154,68
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 444, 447, 86, 327, 333
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 9564516f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 48704,6, 4881,8594, 86780,72
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 119, 116, 121, 122, 115
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 95ebb6b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40669,43, 4321,7793, 75438,27
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 144, 130, 128, 142
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 98a249b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 112010,375, 4611,502, 87546,4
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 11, 12, 439, 440, 231, 313, 227
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 9be041f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86121,18, 3225,1309, 85770,46
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 87, 33, 34, 41, 110, 108, 104, 103, 100, 97, 96, 91
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 9f1e3a35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86047,52, 5538,8633, 81826,95
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 82, 33, 87, 89, 169
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID a1d4cd2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 96120,945, 4365,869, 51397,56
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 208, 205, 206, 207
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID a25c3277
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 80682,68, 7393,2207, 52064,57
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 226, 223, 224, 225
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID a512c570
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 100707,41, 4464,0312, 70052,94
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 200, 199, 197, 196
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID a850bdb2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69275,3, 4810,1934, 74870,45
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 189, 182, 183, 190, 187, 186, 185, 184
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID ab8eb5f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 60688,75, 5540,4355, 73863,45
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 166, 167, 162, 161
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID ae4548ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47554,56, 4317,8477, 63467,145
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 137, 136, 140, 139, 138, 141, 135, 133
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID aeccae36
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47681,65, 3538,8477, 61290,375
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 149, 164, 158, 157
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID b183412f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 45572,637, 3763,791, 89970,28
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 125, 124, 123, 126, 122, 121
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID b4c13971
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 74222,516, 3176,213, 89930,65
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 100, 103, 104, 108, 110, 109, 107, 106, 105, 101, 99, 98, 94, 96, 97
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID b7ff31b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92056,336, 5466,752, 82976,28
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 82, 169, 83, 85, 81, 86, 80
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID bab5c4ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 95998,74, 4390,049, 51362,016
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 242, 258, 263, 207, 206, 205, 208, 255
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID bb3d29f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 25337,875, 4751,1367, 54541,36
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 59, 76, 77, 69, 68, 58, 63, 67
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID bdf3bcee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 54861,27, 4371,047, 45179,93
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 39, 32, 35, 38
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID be2e2972
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 51534,47, 2925,495, 59882,918
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 163, 138, 134
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID c131b530
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 103991,18, 5890,293, 127009,75
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 314, 315, 312, 311
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID c16c21b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 81845,85, 10475,928, 25171,617
UInt32 NavigationNodeVertexNameHash: KTID f998eec0
Int32 FloorID: 1
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 25, 28, 26, 30, 29, 31, 34, 35, 37, 40, 41, 42, 43, 44, 45, 39, 38, 36, 33, 32, 27
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID c422b4ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 55834,133, 4098,254, 109183,336
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 24, 27, 25, 28, 21, 19, 4, 78, 72
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID c46fad72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 87598,9, 4346,542, 103330,25
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 316, 50, 65, 66, 64, 37
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID c4aa19f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 7900, 3300, 64000
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 471, 470, 472, 468
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 15
Int32 KTID ed014194: 36

KTID: KTID c726406b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 117301,94, 4936,9824, 86833,4
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 306, 11, 227, 313
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID c760acef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 100321,516, 4444, 121108,49
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 1, 300, 305, 304, 311, 312, 330, 467, 469
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID c7ada5b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 109833,65, 3174,166, 84231,51
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 440, 13, 444, 333, 334, 323, 309, 231
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID ca6438ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61406,242, 3482,495, 49894,07
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 228, 433, 432, 428, 219, 424, 214, 218
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID ca9ea531
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 80600, 2900, 65600
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 232, 56, 462, 246, 243
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 11
Int32 KTID ed014194: 35

KTID: KTID cda230ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 7000, 2800, 107600
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 216, 215, 213, 229, 120
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 4
Int32 KTID ed014194: 30

KTID: KTID cddc9d73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 28681,74, 2203,337, 59178,03
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 459, 168, 170, 172, 59, 67, 63, 58, 457
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID d093306c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 106300, 2500, 88300
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 440, 439, 441, 442
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 7
Int32 KTID ed014194: 30

KTID: KTID d0e02931
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 53662,234, 4235,6562, 114757,17
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 20, 21, 28, 25, 27, 24
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID d11a95b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 81197,57, 2825,7305, 118628,77
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 418, 455, 451, 453, 342
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 9
Int32 KTID ed014194: 35

KTID: KTID d3d128ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68100, 3100, 49300
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 428, 432, 433, 431
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 2
Int32 KTID ed014194: 30

KTID: KTID d41e2173
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 87200, 2800, 122900
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 2, 30, 49, 14, 6
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 6
Int32 KTID ed014194: 30

KTID: KTID d70f20f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 24555,61, 3036,263, 30492,55
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Int32 NodeIDArray: 419, 429, 430, 427, 155, 181, 210, 211, 212, 218, 214, 423, 198, 188
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID d8d0e2d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 12996,33, 3869,0156, 79002,25
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 127, 229, 213, 215, 415, 416, 412, 414, 410, 407, 408, 404, 403, 405, 406, 378, 379, 132
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID da4d1932
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 51617,305, 4786,3105, 37115,973
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 198, 423, 44, 47
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID dc0edb17
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 8639,383, 4887,173, 91233,7
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 403, 404, 406, 405
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID dd03ac2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 33693,223, 1822,4023, 45034,137
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 177, 179, 168, 459, 460, 456, 53, 77, 76
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID dd8b1174
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 25681,273, 4783,9375, 54113,51
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 68, 69, 77, 53, 54, 457, 58
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID df4cd359
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 11629,74, 2118,4004, 63653,855
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 15, 132, 379, 380, 385, 384, 387, 388, 391, 145
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e041a46d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58396,523, 2618,4414, 113746,28
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 24, 72, 73, 23
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 14
Int32 KTID ed014194: 36

KTID: KTID e28acb9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 1904,709, 6211,9688, 45660,7
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 400, 396, 397, 399
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e37f9caf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 57142,227, 4289,5, 125995,65
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 48, 418, 342, 341, 340, 337, 346, 343, 57
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e5415e94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66303,6, 5336,5273, 44972,836
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 234, 228, 218, 212, 240, 250, 241, 238, 74, 230
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e5c8c3dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42978,883, 4051,4277, 20860,203
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 257, 181, 155, 254
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e6bd94f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 38861,547, 4140,4023, 127570,984
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 355, 354, 353, 351, 352, 350, 349, 356
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e87f56d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 82010,02, 3866,4941, 52693,535
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 247, 245, 246, 462, 56, 222, 217, 209, 221, 224, 223
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e9fb8d33
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: -862,43994, 3900,7227, 104605,76
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 371, 415, 215, 216, 120, 102, 92, 362, 365, 364, 367, 368, 369, 366, 370
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID ebbd4f18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 3792,12, 4933,593, 51955,246
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 394, 395, 397, 396
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID eefb475a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 14063,069, 4001,1572, 72393,92
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 389, 388, 387, 386
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID f1b1da53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: -1063,1855, 3925,1719, 104349,45
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 373, 372, 371, 370
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID f2393f9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 12906,147, 3727,834, 78687,93
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 381, 380, 379, 378
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID f4efd295
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 18579,68, 3599,295, 125560,3
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 365, 362, 363, 364
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID f82dcad7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42553,08, 3894,9531, 124721,24
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 353, 354, 352, 351
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID f998eec0
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 1
Float32 VertexArray: 0, 0, 0, 0, 83692,77, 8925,213, 39315,65, 1, 83388,04, 9040,222, 37799,406, 1, 86183,06, 9206,015, 38820,363, 1, 85050,89, 9910,442, 39381,945, 1, 85847,586, 9057,789, 37178,023, 1, 84193,61, 9407,9375, 38912,633, 1, 84086,54, 9724,35, 37726,812, 1, 84541,266, 9974,674, 37705,57, 1, 84745,61, 10274,568, 37746,066, 1, 85221,99, 10274,564, 37647,164, 1, 85642,9, 9774,609, 37481,543, 1, 87194,85, 9032,3, 36840,6, 1, 86392,55, 9114,324, 39175,43, 1, 87453,74, 9114,299, 38946,8, 1, 87981,41, 9057,151, 36923,38, 1, 88588,61, 9160,466, 38637,586, 1, 88254,766, 9644,479, 37047,98, 1, 89186,13, 9927,044, 38807,895, 1, 89647,32, 9500,404, 38558,59, 1, 89209,266, 9973,5625, 36911,07, 1, 89646,25, 9018,797, 36713,87, 1, 90192,945, 8972,601, 38451,848, 1, 91392,42, 9023,721, 36377,227, 1, 91822,32, 8967,284, 37640,68, 1, 81845,85, 10475,928, 25171,617, 1, 82559,58, 11827,463, 23751,512, 1, 83198,79, 10423,514, 25247,785, 1, 82397,414, 11131,541, 24879,453, 1, 83495,93, 11290,639, 23896,7, 1, 83011,234, 11790,542, 23867,582, 1, 84000,62, 10534,297, 23649,914, 1, 83500,72, 10921,092, 25795,803, 1, 84576,25, 10624,432, 25938,871, 1, 85105,62, 10576,317, 23841,188, 1, 85750,56, 10604,696, 24263,582, 1, 85617,195, 10569,943, 26042,44, 1, 86021,07, 11089,594, 24293,984, 1, 86786,66, 11084,258, 26489,096, 1, 87850,734, 10455,23, 26269,35, 1, 86439,79, 11488,443, 24354,824, 1, 86796,586, 11488,41, 24399,36, 1, 87128,33, 11092,7295, 24462,39, 1, 87781,53, 10501,461, 24728,648, 1, 89661,9, 10463,236, 24944,605, 1, 89447,39, 10486,5, 26164,191, 1, 93340,94, 13086,3125, 12137,069, 1, 92553,11, 13053,551, 12793,152, 1, 94013,19, 13924,792, 12664,866, 1, 92671,22, 13489,246, 13419,622, 1, 92830,16, 14089,082, 13941,962, 1, 94281,79, 14089,093, 12964,713, 1, 94398,93, 14388,984, 13327,664, 1, 94609,84, 14388,961, 13767,555, 1, 94891,55, 13889,076, 14132,896, 1, 93503,34, 13689,045, 14873,535, 1, 96026,164, 13128,435, 15357,248, 1, 93498,234, 13228,422, 15348,16, 1, 94090,266, 13228,5625, 16352,033, 1, 96066,664, 13198,148, 16112,431, 1, 94635,586, 13192,922, 17348,809, 1, 94847,836, 14035,818, 17690,27, 1, 96380,03, 14087,892, 16549,445, 1, 96982,164, 14087,86, 17260,291, 1, 95209,81, 13988,203, 18251,355, 1, 97054,07, 13136,978, 17852,922, 1, 95733,9, 13008,444, 18585,188, 1, 97782,05, 13152,104, 19325,984, 1, 96838,12, 13079,459, 20010,908, 1
Int32 VertexIDArray: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68

KTID: KTID fb6bc319
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61401,656, 5092,9424, 131448,62
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 345, 344, 343, 346, 337, 336
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID fe225612
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: -2144,6465, 7708,338, 58355,332
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 307, 308, 261, 299
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID fea9bb5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 85299,37, 4988,2812, 132181,94
UInt32 NavigationNodeVertexNameHash: KTID 5d2af261
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 328, 329, 326, 325
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

