[2021-11-28T16:04:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0b38d69b
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -29,49219, -45,74316, -0,5234375
Float32 WorldQuaternion: -0,6834934, 0,0312937, -0,7267271, 0,06103455
Float32 WorldScale: 1,1, 1,1, 1,1

KTID: KTID 17058656
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 198b7678
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 21139924
TypeInfo: KTID 051c80aa
Parent: KTID bc885803
Float32 WorldPosition: 56,57813, 138,9639, -28,4375
Float32 WorldQuaternion: 0, 0,3626609, 0, 0,931921
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 21e8f0c4
TypeInfo: KTID 051c80aa
Parent: KTID 1d05e5a4
Float32 WorldPosition: 46,55078, 61,64746, 235,9688
Float32 WorldQuaternion: 0, 0,3626609, 0, 0,931921

KTID: KTID 25582fb8
TypeInfo: KTID 051c80aa
Parent: KTID 4ce62d7e
Float32 WorldPosition: -88,69531, 1645,38, 221,7891
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 280d235a
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -20,60156, -48,92676, -4,371094
Float32 WorldQuaternion: 0,6881291, 0,1043616, 0,7162505, -0,05072119
Float32 WorldScale: 1, 1, 1

KTID: KTID 368c3055
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 39122077
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 44f7d2f6
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: 0, 0, 1481,797
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 484977c4
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 257,3477, 820,231, -776,5547

KTID: KTID 4a23d158
TypeInfo: KTID 051c80aa
Parent: KTID bc885803
Float32 WorldPosition: 56,57813, 95,09521, -378,5117
Float32 WorldQuaternion: 0, 0,3626609, 0, 0,931921
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 5612da54
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 5898ca76
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 58d241d7
TypeInfo: KTID 051c80aa
Parent: KTID bc885803
Float32 WorldPosition: 366, 53,21631, 1496,773
Float32 WorldQuaternion: 0, 0,3626609, 0, 0,931921

KTID: KTID 5c637a7e
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 5e3f0a21
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -17,03516, -47,35291, -2,050781
Float32 WorldQuaternion: -0,6953612, -0,05438932, -0,7149388, 0,04875666
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 65341afd
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: -360,1758, 0, 1249,516
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 6780b256
TypeInfo: KTID 051c80aa
Parent: KTID bc885803
Float32 WorldPosition: 0, 93,49658, 3524,574

KTID: KTID 71a4f26a
TypeInfo: KTID 051c80aa
Parent: KTID 4ce62d7e
Float32 WorldPosition: -65,39453, 1590,542, 174,7734
Float32 WorldScale: 1, 1, 1

KTID: KTID 75995ed4
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: 65,10938, 110,7017, 581,4805

KTID: KTID 75eb3ef6
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 221,2344, 72,39404, 152,0703
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 76b9bd77
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 157,5703, 147,3735, 27,33984
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 77883bf8
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 40,09375, 119,3325, -132,8203
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 7856ba79
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 0, 0, 4232,508

KTID: KTID 78cdd4ab
TypeInfo: KTID 051c80aa
Parent: KTID 4ce62d7e
Float32 WorldPosition: 115,1523, 152,6611, 2127,285
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 792538fa
TypeInfo: KTID 051c80aa
Parent: KTID 0704c19c
Float32 WorldPosition: 153,4336, 0, 3631,012

KTID: KTID 7b1356e0
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -30,25391, -45,31445, 1,554688
Float32 WorldQuaternion: -0,7197662, 0,06173443, -0,6907715, 0,03099327
Float32 WorldScale: 1,1, 1,1, 1,1

KTID: KTID 7bea247d
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID 7bf5b2fa
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: -1048,523, 67,12451, 267,4727

KTID: KTID 92b74af7
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: -96,44141, 0, 2637,934

KTID: KTID 966f9584
TypeInfo: KTID 051c80aa
Parent: KTID 6a2e1e42
Float32 WorldPosition: 395,6758, 61,64746, 774,3828

KTID: KTID 97e7a39f
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -22,60938, -46,11719, -2,691406
Float32 WorldQuaternion: -0,7106389, -0,05240752, -0,7015362, -0,009651108
Float32 WorldScale: 1,1, 1,1, 1,1

KTID: KTID 9b70ce7c
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID b2f392fe
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: 65,10938, 110,7017, 1151,496

KTID: KTID b4bbf05e
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -11,44727, -45,0625, -2,929688
Float32 WorldQuaternion: -0,6244981, 0,01881532, -0,7792859, 0,04859788
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID b8718859
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID baf7787b
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID c2ba50c4
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: 0, 110,7017, 2292,996

KTID: KTID c8818ea8
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -10,76563, -45,14111, -1,59375
Float32 WorldQuaternion: -0,6462954, 0,01911363, -0,7611679, 0,05059911
Float32 WorldScale: 1, 1, 1

KTID: KTID c9b52afb
TypeInfo: KTID 051c80aa
Parent: KTID 4bebd6a4
Float32 WorldPosition: -1048,523, 67,12451, 267,4727

KTID: KTID d1903d1d
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -25,55859, -46,03711, -0,5546875
Float32 WorldQuaternion: -0,6716822, 0,01666549, -0,7388793, 0,05121059
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID d7f83258
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID da7e227a
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID ec71ec44
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID ee6489dc
TypeInfo: KTID 051c80aa
Parent: KTID a307a776
Float32 WorldPosition: -20,79688, -45,91211, -1,726563
Float32 WorldQuaternion: -0,7159805, -0,008647084, -0,6976937, -0,02281841
Float32 WorldScale: 1,1, 1,1, 1,1

KTID: KTID f77edc57
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

KTID: KTID f84f30a8
TypeInfo: KTID 051c80aa
Parent: KTID 796b7ab6
Float32 WorldPosition: 0, 84,66064, 0

KTID: KTID fa04cc79
TypeInfo: KTID 051c80aa
Parent: KTID a8ea8798

