[2021-11-28T16:04:11][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:11][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:11][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 12ce120b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 42737,008, 3084,1323, 103744,68
Float32 WorldQuaternion: 0, -0,37460798, 0, -0,9271861

KTID: KTID 153f6867
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1156,7734, 1572,1556, 10
Float32 WorldPosition: 51033,277, 3207,1533, 96660,95
Float32 WorldQuaternion: 0, 0,92718667, 0, -0,37460825

KTID: KTID 1b9bbc8d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74195,32, 2689,817, 80358,59
Float32 WorldQuaternion: 0, -0,8829492, 0, 0,46947283

KTID: KTID 325d548a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3886,4211, 2000, 10
Float32 WorldPosition: 81723,33, 1426,9419, 47727,06
Float32 WorldQuaternion: 0, -0,40673673, 0, 0,91354614

KTID: KTID 357bb06e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73719,79, 2754,3467, 57398,75
Float32 WorldQuaternion: 0, -0,4694733, 0, 0,88295275

KTID: KTID 45e0f445
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3021,766, 837,99255, 10
Float32 WorldPosition: 81834,29, 2440,6309, 68556,445
Float32 WorldQuaternion: 0, -0,40673807, 0, 0,9135514

KTID: KTID 491eec87
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4283,003, 1297,9794, 10
Float32 WorldPosition: 58777,902, 3129,3433, 36224,902
Float32 WorldQuaternion: -8,303974E-05, 0,8293911, -0,00034509666, 0,55866826

KTID: KTID 4c3d486b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2242,2207, 1440,3525, 10
Float32 WorldPosition: 38457,52, 3015,876, 83601,12
Float32 WorldQuaternion: 0, 0,6888224, 0, 0,7249302

KTID: KTID 608d8a0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4033,5852, 2000, 10
Float32 WorldPosition: 48723,59, 2804,5435, 93559,61
Float32 WorldQuaternion: 0, 0,37460718, 0, -0,9271866

KTID: KTID 62fee068
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 819,04626, 1524,6196, 10
Float32 WorldPosition: 44312,06, 3219,42, 89740,13
Float32 WorldQuaternion: 0, 0,9271874, 0, -0,37460858

KTID: KTID 695b348e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 77066,68, 2118,0723, 82136,555
Float32 WorldQuaternion: 0, -0,80901843, 0, 0,58778673

KTID: KTID 774f2209
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 82193,17, 1501,2065, 47670,406
Float32 WorldQuaternion: 0, 0,2756375, 0, 0,96126187

KTID: KTID 79c07865
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74478,33, 2267,3018, 82391,52
Float32 WorldQuaternion: 0, -0,939695, 0, -0,3420206

KTID: KTID 801ccc8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4133,0864, 2000, 10
Float32 WorldPosition: 74502,78, 1515,8774, 53725,863
Float32 WorldQuaternion: 0, -0,9993924, 0, 0,03489992

KTID: KTID 93a06c46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2881,821, 1196,7527, 10
Float32 WorldPosition: 81609,97, 2113,189, 69466,734
Float32 WorldQuaternion: 0, -0,78801495, 0, 0,61566633

KTID: KTID 96de6488
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3748,8303, 1452,0382, 10
Float32 WorldPosition: 69892,305, 2428,401, 42112,24
Float32 WorldQuaternion: 0, 0,6427882, 0, 0,76604533

KTID: KTID 99fcc06c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2317,7432, 1431,937, 10
Float32 WorldPosition: 39231,39, 2897,8198, 79319,73
Float32 WorldQuaternion: 0, 0,53955215, 0, 0,84195215

KTID: KTID ae4d020d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3937,8289, 1626,2084, 10
Float32 WorldPosition: 41903,72, 3122,123, 86791,164
Float32 WorldQuaternion: 0, 0,37460753, 0, -0,9271875

KTID: KTID b0be5869
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2896,0603, 1650,2942, 10
Float32 WorldPosition: 30296,855, 3822,0967, 94285,35
Float32 WorldQuaternion: 0, 0,92718744, 0, -0,37460858

KTID: KTID b71aac8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 76434,08, 2261,4253, 82421,58
Float32 WorldQuaternion: 0, -0,97029775, 0, 0,24192277

KTID: KTID c50e9a0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6800,867, 2000, 10
Float32 WorldPosition: 74834,72, 1485,4277, 54803,02
Float32 WorldQuaternion: 0, -0,8480486, 0, 0,52992

KTID: KTID c77ff066
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 903,69293, 1016,7138, 10
Float32 WorldPosition: 45618,633, 3729,0005, 91136,56
Float32 WorldQuaternion: 0, 0,92718667, 0, -0,37460825

KTID: KTID cddc448c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74199,02, 2534,1343, 80089,7
Float32 WorldQuaternion: 0, -0,9612635, 0, -0,27563748

KTID: KTID e49ddc89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1736,0897, 1661,6074, 10
Float32 WorldPosition: 70052,54, 2262,9185, 41942,21
Float32 WorldQuaternion: 0, 0,014743734, 0, 0,9998914

KTID: KTID e7bc386d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 916,4324, 10
Float32 WorldPosition: 41874,89, 3199,6606, 76645,91
Float32 WorldQuaternion: 0, 0,24192397, 0, 0,9703003

KTID: KTID f8217c44
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73234,7, 2846,5122, 57148,14
Float32 WorldQuaternion: 0, -0,8480524, 0, 0,5299232

KTID: KTID fb5f7486
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4200,3833, 1021,6107, 10
Float32 WorldPosition: 59975,918, 3650,6772, 38084,715
Float32 WorldQuaternion: 0, 0,5591931, 0, 0,829038

KTID: KTID fc0c7a0e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3289,2002, 1603,6329, 10
Float32 WorldPosition: 37607,637, 3087,69, 86589,13
Float32 WorldQuaternion: 0, 0,91354895, 0, -0,40673876

KTID: KTID fe7dd06a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1471,8566, 1251,7728, 10
Float32 WorldPosition: 36238,477, 3679,6045, 89318,44
Float32 WorldQuaternion: 0, 0,927188, 0, 0,3746077

