[2021-11-28T16:04:17][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:17][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:17][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 011e6c87
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 01e6a566
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc
Float32 WorldPosition: 826,7617, -15,63135, 1196,492
Float32 WorldQuaternion: -0,00501426, 0,9581479, -0,005503373, -0,286179
Float32 WorldScale: 5, 5, 5

KTID: KTID 1b443f6e
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 1df2b946
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 2b920930
TypeInfo: KTID 06e2ddce
Parent: KTID 9ceeb19e
Float32 WorldPosition: -16,62109, 0, -354,1875
Float32 WorldQuaternion: -3,788396E-08, 0,9921038, -4,884851E-08, -0,1254199

KTID: KTID 2d33d5b7
TypeInfo: KTID 06e2ddce
Parent: KTID 4a143ea6
Float32 WorldPosition: -263,5742, 80, -368,8359
Float32 WorldQuaternion: 0, 0,9169492, 0, 0,3990043

KTID: KTID 38188c2d
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 3ac70605
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 4cba7fb6
TypeInfo: KTID 06e2ddce
Parent: KTID 4a143ea6
Float32 WorldPosition: -18,67188, 0, -157,1641
Float32 WorldQuaternion: -4,105174E-08, 0,9982521, -4,621824E-08, -0,05909779

KTID: KTID 54ecd8ec
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 579b52c4
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 67c879c4
TypeInfo: KTID 06e2ddce
Parent: KTID 557a4ebc
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 70f8eccc
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc
Float32 WorldPosition: 826,7617, -15,63135, 1196,492
Float32 WorldQuaternion: -0,00501426, 0,9581479, -0,005503373, -0,286179
Float32 WorldScale: 5, 5, 5

KTID: KTID 71c125ab
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 8dcd398b
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 8e95726a
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID 96b4ecc8
TypeInfo: KTID 06e2ddce
Parent: KTID 111b97d8
Float32 WorldPosition: 0, 120, -763,7734

KTID: KTID 9ce9de44
TypeInfo: KTID 06e2ddce
Parent: KTID dfa64118
Float32 WorldPosition: -135,6016, 5, -645,0742

KTID: KTID a25b10b4
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc
Float32 WorldPosition: -583,5078, 69,98071, -482,375
Float32 WorldQuaternion: 0, -0,6087631, 0, 0,7933521

KTID: KTID aaa1864a
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID ab69bf29
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID c6c66ac4
TypeInfo: KTID 06e2ddce
Parent: KTID 0a80af74

KTID: KTID c775d309
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID c83e0be8
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID ce9fd7ba
TypeInfo: KTID 06e2ddce
Parent: KTID 4a143ea6
Float32 WorldPosition: -44,24219, 100, 500
Float32 WorldQuaternion: -2,192906E-07, 0,08715574, 1,39962E-07, 0,9961947

KTID: KTID d3ef57f6
TypeInfo: KTID 06e2ddce
Parent: KTID 557a4ebc
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e093a184
TypeInfo: KTID 06e2ddce
Parent: KTID 4a143ea6
Float32 WorldPosition: -268,5234, 20, -493,6055
Float32 WorldQuaternion: 0, 0,795283, 0, 0,6062385

KTID: KTID e44a1fc8
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID e51258a7
TypeInfo: KTID 06e2ddce
Parent: KTID bcf507bc

KTID: KTID ee2681b9
TypeInfo: KTID 06e2ddce
Parent: KTID 4a143ea6
Float32 WorldPosition: 156,4375, 30, 500
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,9848078

