[2021-11-28T16:04:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID f5b1deb1, KTID 9cc59e50, KTID e607aadc, KTID 65364e19, KTID 9e32d09c, KTID 508eb076

KTID: KTID 701a4150
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID c0146609, KTID 070bd556, KTID 181a7ab7, KTID f9ac596a, KTID 814667dc, KTID 314a9c95, KTID ea022595, KTID 6930c8d2, KTID 508eb076
UInt32 DefaultStageKeyHashArray: KTID 18d057bd
UInt32 DefaultEnvironmentKeyHash: KTID 0ef21ab2
UInt32 TriggerObjectNameHash: KTID 30f4acc7
UInt32 KTID 1feb495e: KTID 30f4acc7

