[2021-11-28T16:04:23][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:23][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:23][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 77431e32
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID fe307c84
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 7ba9764f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 8e7f67a1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a4d6fedd
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d39a822f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b4749eda
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID fecad52c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b885cddc
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1ac5e22e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID bb3d0581
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ba71a4d3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

