[2021-11-28T16:04:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID f9c14beb, KTID a0d50b8a, KTID ea171816, KTID 6945bb53, KTID a2423dd6, KTID 549e1db0

KTID: KTID d23faf56
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID c423d343, KTID 0b1b4290, KTID 1c29e7f1, KTID fdbbc6a4, KTID 8555d516, KTID 355a09cf, KTID ee1192cf, KTID 6d40360c, KTID 549e1db0
UInt32 DefaultStageKeyHashArray: KTID 1dcddf7b
UInt32 DefaultEnvironmentKeyHash: KTID 79827b6c
UInt32 TriggerObjectNameHash: KTID d126184d
UInt32 KTID 1feb495e: KTID d126184d

