[2021-11-28T16:04:47][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:47][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:47][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2007a842
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 58303,855, 10130, 114039,12
Float32 WorldQuaternion: 0, 0,976296, 0, -0,21643962
Float32 WorldScale: 1, 1, 1

KTID: KTID 27d094e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 114209,31, 12400, 50132,336
Float32 WorldQuaternion: 0, 0,7372773, 0, 0,6755902
Float32 WorldScale: 3, 3, 3

KTID: KTID 44655e64
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 101270,18, 12030, 99708,19
Float32 WorldQuaternion: 0, 0,976296, 0, 0,21643965
Float32 WorldScale: 1, 1, 1

KTID: KTID 459bb143
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 45832,383, 10140, 114012,5
Float32 WorldQuaternion: 0, 0,9659255, 0, -0,25882015
Float32 WorldScale: 1, 1, 1

KTID: KTID 4d649de8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 110050, 12400, 60950
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 WorldScale: 3, 3, 3

KTID: KTID 69f96765
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 107210, 12110, 100440
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6b2fba44
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 48550, 17410, 37950
Float32 WorldQuaternion: 0, 0,92387956, 0, -0,3826834
Float32 WorldScale: 1, 1, 1

KTID: KTID 72f8a6e9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 111426,06, 12511, 74735,62
Float32 WorldQuaternion: 0, 0,7372773, 0, 0,6755902
Float32 WorldScale: 3, 3, 3

KTID: KTID 8881315f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 74474,92, 13856,26, 28036,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 89b7843e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 114593,22, 12260, 61710,953
Float32 WorldQuaternion: 0, 0,99904823, 0, 0,043619335
Float32 WorldScale: 1, 1, 1

KTID: KTID 8aedd71d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 66790, 20150, 90850
Float32 WorldQuaternion: 0, 0,6087614, 0, -0,7933533
Float32 WorldScale: 1, 1, 1

KTID: KTID 8f8d7066
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 104140, 12020, 89820
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID acdee781
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 46350, 9900, 103800
Float32 WorldQuaternion: 0, -0,34202012, 0, 0,9396926
Float32 WorldScale: 1, 1, 1

KTID: KTID b081e01e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 48038,688, 19262, 84168,68
Float32 WorldQuaternion: 0, 0,6087614, 0, -0,7933533
Float32 WorldScale: 1, 1, 1

KTID: KTID b5217967
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 112807,125, 12040, 82210,47
Float32 WorldQuaternion: 0, 0,46174753, 0, 0,8870114
Float32 WorldScale: 1, 1, 1

KTID: KTID b657cc46
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 33860, 19400, 54760
Float32 WorldQuaternion: 0, 0,70710677, 0, -0,70710677
Float32 WorldScale: 1, 1, 1

KTID: KTID be20b8eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 110963,42, 12430, 35070,176
Float32 WorldQuaternion: 0, -0,087155804, 0, 0,9961947
Float32 WorldScale: 3, 3, 3

KTID: KTID d272f082
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 57550, 12350, 105300
Float32 WorldQuaternion: 0, -0,25881904, 0, 0,9659258
Float32 WorldScale: 1, 1, 1

KTID: KTID d3a94361
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 91960, 12470, 112080
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645
Float32 WorldScale: 1, 1, 1

KTID: KTID d4df9640
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 111300,81, 12280, 40886,38
Float32 WorldQuaternion: 0, 0,9848078, 0, -0,17364833
Float32 WorldScale: 1, 1, 1

KTID: KTID d97f2f89
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 95300, 17800, 92900
Float32 WorldQuaternion: 0, 0,6087614, 0, 0,7933533
Float32 WorldScale: 1, 1, 1

KTID: KTID dbebd547
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 57879,16, 20110, 94505,4
Float32 WorldQuaternion: 0, 0,6087614, 0, -0,7933533
Float32 WorldScale: 1, 1, 1

KTID: KTID e3b4c1ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 99928,68, 12915, 28445,852
Float32 WorldQuaternion: 0, -0,087155804, 0, 0,9961947
Float32 WorldScale: 3, 3, 3

KTID: KTID fa739f41
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID aee19bd1
Float32 WorldPosition: 65830, 10130, 119390
Float32 WorldQuaternion: 0, 0,976296, 0, -0,21643962
Float32 WorldScale: 1, 1, 1

