[2021-11-28T16:04:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00c64ab5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69234,17, 20518,242, 119603,625
Float32 WorldQuaternion: 0, -0,34201953, 0, -0,93969285
Float32 LightColor: 350, 99,11048, 45,918354
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID 01202f18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78188,84, 27310,246, 98884,6
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 01519eaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74149,72, 32160,672, 88893,37
Float32 WorldQuaternion: 0, -0,7880107, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 042e4632
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36690,96, 22756,719, 87905,48
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 05a7cd54
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47244,016, 20649,92, 104039,9
Float32 WorldQuaternion: 0, -0,6156616, 0, 0,78801066
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 07f920dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60301,035, 20678,906, 111862,086
Float32 WorldQuaternion: 0, -0,8660252, 0, -0,5000005
Float32 LightColor: 276,29736, 78,23991, 36,248924
Float32 GaussAttributes: 0,5, 0, 2001,9314
Byte CurvType: 1

KTID: KTID 09fdfbf9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31746,37, 21793,83, 88674,54
Float32 WorldQuaternion: 0, 1,0430813E-07, 0, -1
Float32 LightColor: 600, 215,49693, 78,71719
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID 0ba8f2b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41778,05, 20479,62, 103501,5
Float32 WorldQuaternion: 0, 0,97029567, 0, 0,24192211
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 0c3446ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50435,7, 27819,668, 61968,133
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 0e859a35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53820,246, 30680,49, 50651,234
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 0fff2157
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94574,984, 34152,83, 95170,83
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 108a7551
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83536,68, 22422,87, 126186,59
Float32 WorldQuaternion: 0, -0,997564, 0, 0,06975632
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 12dbc8da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47853,363, 20568,16, 106918,06
Float32 WorldQuaternion: 0, -0,93969256, 0, -0,34202033
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 13671cd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47484,86, 27593,41, 54403,34
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 14e0a3f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59712,434, 22120,404, 101480,13
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,0348993
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 168b9aaf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51421,07, 27225,545, 58830,363
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 17bd4b79
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 116275, 29720, 112940
Float32 WorldQuaternion: 0, 0,13917336, 0, -0,9902681
Float32 LightColor: 680, 89,21282, 312,15137
Float32 GaussAttributes: 0,5, 0, 1986,4248
Byte CurvType: 1

KTID: KTID 1936d29b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62871,582, 23029,797, 96412,28
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 19684232
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92444,945, 33747,13, 92902,03
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 1ae1c954
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 110267,47, 40049,18, 64326,574
Float32 WorldQuaternion: 0, -0,5299196, 0, 0,848048
Float32 LightColor: 750, 269,3712, 98,39649
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID 1b6d1d4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57594,46, 30924,445, 46038,6
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 1dbe70d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46551,504, 26493,07, 57248,965
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 213cd315
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76816,55, 26488,475, 96562,78
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 22149f7c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92846,984, 32270,016, 89351,43
Float32 WorldQuaternion: 0, 0,93969244, 0, 0,34202054
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID 226e83df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54341,78, 30924,25, 44415,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 78,71719, 78,71719
Float32 GaussAttributes: 0,5, 0, 1200
Byte CurvType: 1

KTID: KTID 24197a98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41437,94, 30449,865, 38411,195
Float32 WorldQuaternion: 0, -0,7431448, 0, -0,6691307
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 244aea2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80643,93, 22781,182, 126636,79
Float32 WorldQuaternion: 0, -0,2756373, 0, -0,9612617
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID 28a118d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72346,02, 32910,59, 89145,26
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 2a1a9ff6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74991,84, 20830,25, 119145,5
Float32 WorldQuaternion: 0, -7,7486027E-07, 0, 1
Float32 LightColor: 276,2974, 132,82819, 36,24892
Float32 GaussAttributes: 0,5, 0, 1346,9171
Byte CurvType: 1

KTID: KTID 2a748459
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65884,92, 23715,305, 98072,93
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 2aa5f3f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67660,62, 34316,016, 87893,1
Float32 WorldQuaternion: 0, -0,7880107, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 2cf74779
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31315,51, 21541,55, 91820,086
Float32 WorldQuaternion: 0, -0,78801054, 0, -0,61566174
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 900
Byte CurvType: 1

KTID: KTID 2d829b73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48897,95, 35532,047, 70431,72
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 2efc2295
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54529,09, 36018,836, 79007,7
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 262,8931, 550, 273,7273
Float32 GaussAttributes: 0,3181341, 0, 1800
Byte CurvType: 1

KTID: KTID 31d8ca18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82250,49, 32649,438, 89993,695
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 3352513a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 28372,998, 20277,39, 95941,734
Float32 WorldQuaternion: 0, -0,10452836, 0, -0,9945219
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID 34fd47f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42024,32, 20507,71, 101687,51
Float32 WorldQuaternion: 0, 0,97029567, 0, 0,24192211
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 35889bed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41324,637, 27900,047, 62402,777
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 39537698
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54440,99, 21303,072, 109768,8
Float32 WorldQuaternion: 0, -0,9848079, 0, 0,17364776
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID 39deca92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86758,5, 22838,723, 126806,516
Float32 WorldQuaternion: 0, -0,997564, 0, 0,06975632
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 3c301e1b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45442,582, 20494,85, 106661,305
Float32 WorldQuaternion: 0, 0,97029567, 0, 0,24192211
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 3cbb7215
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45532,73, 27594,092, 63535,438
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 3e34f937
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52260,73, 20916,031, 113567,52
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,0348993
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 44361e95
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51741,59, 20709,51, 104584,2
Float32 WorldQuaternion: 0, 0,30901676, 0, 0,95105666
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 4712c618
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46921,832, 26332,012, 59113,066
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 4a912856
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72971,125, 25005,121, 95378,34
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 4ac297ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79229,38, 32230,154, 87773,22
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 1200
Byte CurvType: 1

KTID: KTID 4bf448b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53644,19, 31248,645, 45376,664
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 4d6dcfd9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67253,914, 36575,664, 78235,516
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877853
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 4d9f3f70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90516,125, 29811,105, 106695,69
Float32 WorldQuaternion: 0, -0,2756373, 0, -0,9612617
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 4f18c692
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35869,742, 25434,59, 60301,105
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 51f56e15
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82055,87, 32229,615, 85181,664
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 600, 78,71719, 78,71719
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 53c8d99a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63196,332, 23481,346, 99666,14
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 53fa4931
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65975,89, 34898,746, 87390,48
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 5573d053
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50243,82, 27424,916, 54119,863
Float32 WorldQuaternion: 0, -0,4067366, 0, -0,91354555
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID 564b9cba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29385,955, 22609,973, 72015,23
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,61566174
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 56d6f0b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73424,055, 33382,31, 86338,76
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 585077d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58331,37, 35959,133, 81783,76
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 262,8931, 550, 273,7273
Float32 GaussAttributes: 0,3181341, 0, 1800
Byte CurvType: 1

KTID: KTID 5ca6a67b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34737,875, 20609, 74257,29
Float32 WorldQuaternion: 0, -0,20791164, 0, -0,9781476
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID 5cd81612
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 112459,8, 28884,852, 114311,1
Float32 WorldQuaternion: 0, -1, 0, -2,980232E-07
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 900
Byte CurvType: 1

KTID: KTID 5edcf12e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32608,463, 22730,123, 87790,77
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 62a7cbd9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83532,695, 33296,48, 92462,805
Float32 WorldQuaternion: 0, -0,8290375, 0, -0,55919313
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 63331fd3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 113751,88, 30638,582, 107133,19
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 64aca6f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56340,9, 20718,672, 103386,81
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 64de168c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 118279,35, 30230,918, 108660,62
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 660fc756
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47617,31, 27497,648, 63113,81
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 67894e78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53413,934, 20937,723, 113686,18
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,0348993
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 6c10ecb4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97158,74, 32967,887, 99291,47
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 6d8a73d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50055,625, 20558,92, 105862,555
Float32 WorldQuaternion: 0, 0,97029567, 0, 0,24192211
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 6e15c7d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55667,28, 31403,117, 48294,297
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 900
Byte CurvType: 1

KTID: KTID 6f8f4ef2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92225,27, 39848,383, 66077,3
Float32 WorldQuaternion: 0, -0,95105654, 0, -0,30901715
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 70671b59
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51440,426, 27267,559, 57451,355
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 76c2251a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72642,94, 36907,42, 76287,36
Float32 WorldQuaternion: 0, -0,8660253, 0, -0,50000006
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 76f394b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 101201,5, 30481,098, 94193,54
Float32 WorldQuaternion: 0, -0,5591929, 0, -0,82903767
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID 7d1d2edb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52235,094, 29088,72, 57977,684
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1420,7607
Byte CurvType: 1

KTID: KTID 7d4e9e72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64176,137, 35182,58, 88152,51
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 7ec82594
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44888,38, 25814,17, 59155,188
Float32 WorldQuaternion: 0, -0,49999997, 0, -0,86602545
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID 802b45f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78467,74, 29458,125, 94993,33
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID 81a4cd17
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58583,97, 36158,43, 78134,34
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 262,8931, 550, 273,7273
Float32 GaussAttributes: 0,3181341, 0, 1800
Byte CurvType: 1

KTID: KTID 834fc3d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47984,86, 34928,95, 68714,89
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 85fafbbc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35426,855, 23261,277, 66310,055
Float32 WorldQuaternion: 0, -0,20791164, 0, -0,9781476
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID 8831466f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33380,05, 22823,3, 88082,695
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 8bfc211a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83465,664, 33229,79, 91529,14
Float32 WorldQuaternion: 0, -0,8290375, 0, -0,55919313
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 8c877514
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 111878,99, 31314,252, 104914,21
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 8e00fc36
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57665,21, 21092,814, 102682,195
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 8e326bcd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 116979,44, 30203, 109684,78
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 90dda3b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51362,48, 21277,65, 116835,68
Float32 WorldQuaternion: 0, 0,8290377, 0, -0,5591928
Float32 LightColor: 600, 78,71719, 78,71719
Float32 GaussAttributes: 0,5, 0, 950
Byte CurvType: 1

KTID: KTID 92889a72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52871,684, 29182,533, 56532,785
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 94022194
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51506,5, 20153,754, 109284,9
Float32 WorldQuaternion: 0, 0,3420202, 0, -0,9396926
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID 9533d25e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60681,52, 22357,459, 100349,67
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 96dec917
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44214,4, 20538,865, 102696,38
Float32 WorldQuaternion: 0, 0,71933997, 0, -0,6946583
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 976a1d11
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42478,547, 27711,027, 55726,65
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 98e3a433
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 109625,92, 29732,445, 103871,5
Float32 WorldQuaternion: 0, -0,95105654, 0, -0,30901715
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0,5, 2500
Byte CurvType: 1

KTID: KTID 9bc04bb6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52611,414, 20280,184, 107482,33
Float32 WorldQuaternion: 0, 0,20791149, 0, 0,9781476
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID 9d39d2d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68526,86, 23408,322, 95254,52
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID a047e9f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 109137,945, 30798,984, 91297,47
Float32 WorldQuaternion: 0, -0,7880107, 0, -0,6156616
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3500
Byte CurvType: 1

KTID: KTID a1c17114
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39397,426, 26538,293, 60684,203
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID a49e1897
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81556,77, 32433,088, 87300,59
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 1200
Byte CurvType: 1

KTID: KTID a6179fb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39171,145, 20446,002, 98758,67
Float32 WorldQuaternion: 0, 0,13917355, 0, -0,990268
Float32 LightColor: 350, 149,19136, 45,918358
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID a671841c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55426,18, 31110,861, 43580,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 131,19531, 131,19531
Float32 GaussAttributes: 0,5, 0, 1500
Byte CurvType: 1

KTID: KTID a81c7ad5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53850,215, 30042,357, 49509,074
Float32 WorldQuaternion: 0, -0,58778524, 0, -0,809017
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2000
Byte CurvType: 1

KTID: KTID ae1da033
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61316,74, 20595,441, 115704,875
Float32 WorldQuaternion: 0, -0,8660252, 0, -0,5000005
Float32 LightColor: 276,29736, 78,23991, 36,248924
Float32 GaussAttributes: 0,5, 0, 2001,9314
Byte CurvType: 1

KTID: KTID ae778496
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74230,47, 30857,744, 93651,25
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID af4f50fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47453,926, 27108,922, 52472,785
Float32 WorldQuaternion: 0, -0,3090169, 0, -0,95105654
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2200
Byte CurvType: 1

KTID: KTID af80c094
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 104518,375, 26212,8, 124579,89
Float32 WorldQuaternion: 0, -0,95105666, 0, 0,3090167
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 900
Byte CurvType: 1

KTID: KTID b1859bb0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35175,25, 21426,865, 95371,195
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID b2ff22d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57890,203, 20925,885, 114373,836
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,104528256
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID b550765b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47478,14, 20152,312, 110765,71
Float32 WorldQuaternion: 0, 0,6427872, 0, 0,76604486
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID b5dbca55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 111441,13, 32254,008, 99110,336
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID b7555177
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49090,02, 20503,691, 109060,99
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID b786c10e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 119162,56, 29030,568, 113941,09
Float32 WorldQuaternion: 0, -0,9510565, 0, -0,30901727
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID ba31f8fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53591,695, 21315,662, 116861,93
Float32 WorldQuaternion: 0, 0,8290377, 0, -0,5591928
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID bbdcefb3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51737,707, 28505,42, 54031,844
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID bd5676d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87948,04, 33484,086, 91271,945
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID bde1cacf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50404,316, 20676,178, 108692,18
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID c0331e58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44287,4, 20483,38, 103904,164
Float32 WorldQuaternion: 0, -0,20791146, 0, -0,9781476
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID c237f974
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 105113,75, 29287,254, 104868,13
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791191
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID c8391ed2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90704,22, 34682,81, 83164,68
Float32 WorldQuaternion: 0, 0,58778495, 0, 0,80901724
Float32 LightColor: 750, 269,3712, 98,39649
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID c8930335
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29871, 21915, 90832
Float32 WorldQuaternion: 0, -0,9848079, 0, 0,1736478
Float32 LightColor: 700, 251,4131, 91,83673
Float32 GaussAttributes: 0,5, 0,5, 2000
Byte CurvType: 1

KTID: KTID c96acf9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94820,76, 39847,445, 70558,13
Float32 WorldQuaternion: 0, -0,95105654, 0, -0,30901715
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID c99c3f33
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 106099,086, 25141,625, 111271,02
Float32 WorldQuaternion: 0, -0,93969256, 0, -0,3420203
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID cb15c655
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42725,97, 26527,37, 58439,004
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID cf6bf4fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66610,25, 22798,584, 99159,22
Float32 WorldQuaternion: 0, 0,10452792, 0, 0,994522
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID cfc5d95d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79044,78, 32223,45, 86404,52
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 700, 91,83672, 91,83672
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID d170d016
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47314,25, 30718,865, 38293,406
Float32 WorldQuaternion: 0, -0,58778524, 0, -0,809017
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 1, 2500
Byte CurvType: 1

KTID: KTID d1a23fad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86227,15, 22375,46, 114769,68
Float32 WorldQuaternion: 0, 0,034899563, 0, -0,9993909
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID d7cbd9d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78894,28, 27535,553, 97581,36
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID da4e9cf7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 29260,479, 21391,688, 92572,37
Float32 WorldQuaternion: 0, 2,9802325E-07, 0, -1
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 900
Byte CurvType: 1

KTID: KTID dad9f0f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37949,16, 21744,428, 93198,47
Float32 WorldQuaternion: 0, 0,034899343, 0, 0,99939084
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID dc537813
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57835,723, 20927,607, 113280,34
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,104528256
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID dea4cb9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64874,69, 20867,396, 113329,54
Float32 WorldQuaternion: 0, 0,98480767, 0, 0,17364863
Float32 LightColor: 350, 99,11048, 45,918354
Float32 GaussAttributes: 0,5, 0, 2001,9314
Byte CurvType: 1

KTID: KTID df301f96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 95123,13, 34142,508, 92394,625
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID e0a9a6b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38898,176, 21820,846, 91016,69
Float32 WorldQuaternion: 0, 0,17364825, 0, -0,98480785
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3500
Byte CurvType: 1

KTID: KTID e0db164f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 120261,93, 29076,102, 114560,125
Float32 WorldQuaternion: 0, -0,9510565, 0, -0,30901727
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID e2549d71
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42875,133, 20512,168, 105157,484
Float32 WorldQuaternion: 0, 0,97029567, 0, 0,24192211
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID e53144f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54526,49, 30665,66, 52416,055
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID e6aacc16
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97027,055, 32739,984, 103704,484
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID e7362010
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50782,086, 20720,244, 102735,31
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID ea12c793
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45120,207, 27634,246, 54211,152
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID eb8c4eb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75527,1, 21398,568, 123076,33
Float32 WorldQuaternion: 0, -0,997564, 0, 0,06975632
Float32 LightColor: 480,9621, 480,9621, 480,9621
Float32 GaussAttributes: 0,5, 0, 1609,3154
Byte CurvType: 1

KTID: KTID efe27d5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64234,906, 23051,52, 96559,945
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID f1e75876
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83243, 32944, 87023
Float32 WorldQuaternion: 0, -0,9848079, 0, 0,1736478
Float32 LightColor: 680, 244,22986, 89,21282
Float32 GaussAttributes: 0,5, 1, 1800
Byte CurvType: 1

KTID: KTID f218c80d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56752,355, 30941,992, 44501,742
Float32 WorldQuaternion: 0, -0,5591931, 0, 0,8290375
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID f2f09474
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76619,02, 26127,879, 98554,875
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975667
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID f46a1b96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44255,688, 26420,848, 60394,94
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,6156617
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID f66ef6b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56081,074, 21563,564, 115114,91
Float32 WorldQuaternion: 0, -0,9781477, 0, 0,20791164
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

KTID: KTID f8c04a3b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85443,37, 32225,393, 88320,07
Float32 WorldQuaternion: 0, 0,9702959, 0, -0,24192148
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 2500
Byte CurvType: 1

KTID: KTID f91a2e9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80595,42, 32044,508, 85743,55
Float32 WorldQuaternion: 0, -0,8090169, 0, -0,5877855
Float32 LightColor: 600, 78,71719, 78,71719
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID faf694ee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85053,875, 23632,404, 112393,5
Float32 WorldQuaternion: 0, -0,2756373, 0, -0,9612617
Float32 LightColor: 480,9621, 172,74312, 63,099983
Float32 GaussAttributes: 0,5, 0, 3000
Byte CurvType: 1

KTID: KTID fc701c10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32758,941, 24860,887, 61696,23
Float32 WorldQuaternion: 0, -0,7880106, 0, -0,61566174
Float32 LightColor: 480,9621, 63,09998, 63,09998
Float32 GaussAttributes: 0,5, 0, 850
Byte CurvType: 1

