[2021-11-28T16:04:58][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:04:58][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:04:58][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1b869a05
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 869f8311
UInt32 TextureObjectNameHash: NULL

KTID: KTID 1c7d245b
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID 86bc68e4, KTID a61cfeec, KTID b0e26d96, KTID d8cc2356, KTID 23792e4b, KTID 5fc69063, KTID 4377ed56

KTID: KTID 33b5adb8
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID db3abc96, KTID e169217a, KTID 8a51dba4, KTID 75084ee4, KTID 5ec550d9, KTID f8944771, KTID 71b01c88

KTID: KTID 3abc704c
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID c2e8056a
UInt32 TextureObjectNameHash: NULL

KTID: KTID 5dca39ef
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 29244ee7
UInt32 TextureObjectNameHash: NULL

KTID: KTID 7451f043
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID aca25b8a
Int32 TID: 0

KTID: KTID 81389024
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID aefd0692
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9c27802b
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 06d49562
Int32 TID: 0

KTID: KTID 9f305540
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 97286e6d
Int32 TID: 0

KTID: KTID a1607590
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID ebcd379c, KTID e3260734, KTID a3a0e7de, KTID de07c79e, KTID 60823693, KTID 7eaea6ab, KTID a78fee0e

KTID: KTID c5bb0e71
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID ca3e65cb, KTID d2da9ee5, KTID 9a49b7cf, KTID 2d571ecf, KTID 5036ce44, KTID 539c161c, KTID ae6e4c7d

KTID: KTID ce7e62ea
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID ecc10d03
Int32 TID: 0

