[2021-11-28T16:05:01][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:01][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:01][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0f469dea
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID c6ae1a2f, KTID 0da5897c, KTID 1eb42edd, KTID 00460d90, KTID 87e01c02, KTID 37e450bb, KTID f09bd9bb, KTID 6fca7cf8, KTID 5728649c
UInt32 DefaultStageKeyHashArray: KTID a545c502
UInt32 DefaultEnvironmentKeyHash: KTID a7576358
UInt32 TriggerObjectNameHash: KTID bb4df3e1
UInt32 KTID 1feb495e: KTID bb4df3e1

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID fc4b92d7, KTID a35f5276, KTID eca15f02, KTID 6bd0023f, KTID a4cc84c2, KTID 5728649c

