[2021-11-28T16:05:06][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:06][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:06][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0a885125
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 97190c77
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 129f47d2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1e190624
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 163ed699
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 497cddeb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 174b4c35
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1ef7f787
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1ba82f97
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 77f458e9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 20c0760b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ca68eb5d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 211d44d1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 6d059423
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 23be1614
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7c2e7266
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 290d9d3f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c0859e91
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 29e6aa1a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e41da06c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2d2cb138
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 8071a98a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2dbec3e9
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 22227b3b
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 31dee09b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 99fbc5ed
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 391a4763
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4fe7e4b5
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3957f850
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 12d058a2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3edd61d8
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9937ba2a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3fe6e1d3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d36b0f25
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 423dd63c
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 299f8a8e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 4523e694
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 24fbc2e6
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 458bd381
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 281272d3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 53e22d62
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9b255bb4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 576b3dc1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 52039d13
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 68c6ff55
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 279e8aa7
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 6fa88599
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID f1c78ceb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 77770689
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 833e1ddb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 78fd4787
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d66a80d9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 7edc3ba8
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 74e7c3fa
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 802b8e1e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID fa504070
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 84952416
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID fca05e68
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 8ce265e9
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID fc841d3b
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9302e97e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 33463bd0
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 93794f7d
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0db232cf
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 948b01e0
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5968d232
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a4411be7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5443f539
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a9863360
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7eda83b2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a9f67ef2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID aad71d44
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID aac73c34
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9b3f7886
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID acbce2ec
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c95ee73e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ad11dba0
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c159ebf2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ad3348eb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a3cade3d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ad400a53
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ab53b7a5
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ae299c91
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a31e2be3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b0ce7a48
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d281629a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b5071406
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0fdb5e58
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b7706e34
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4c96aa86
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c00b2e18
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 36f5466a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID cf85cf71
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c2097ec3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID d1efac60
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 86bafcb2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID d4e9d3b2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID da89b204
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID d9711a5a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 6b53d0ac
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID e5e7c0b5
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b617ec07
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID eab8ac49
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 745e039b
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ef85b83b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 75a0fd8d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID f141aa45
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 07f74597
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID fb5f0cc6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 8e0e9718
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID fb9f5404
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 31aac056
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 0
Float32 SourceScale: 0
Float32 SourceMass: 0
Float32 SourceAirResistance: 0
Float32 SourceCharge: 0
Float32 SourceSpeed: 0
Float32 SourceRed: 0
Float32 SourceGreen: 0
Float32 SourceBlue: 0
Float32 SourceAlpha: 0
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 0
Float32 SourceUser1: 0
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

