[2021-11-28T16:05:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01b3e161
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44133,58, 25310, 60559,69
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 039c3570
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56101,332, 14080, 103322,69
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 10e4c105
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87690,43, 21410, 87774,61
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 3,9066668, 1,0666667
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 13540d02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 101700, 14200, 86589,77
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 14a189fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53351,215, 23150, 78215,31
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 22027d81
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53093,17, 12350, 118152,3
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 15, 6,62264, 3
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 23d269a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47418,89, 21500, 48134,504
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041512, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 27dab9af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55676,652, 18280, 100195,59
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 2a251bf6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45367,676, 17720, 95206,59
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,088, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 2a78db9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 103972, 14736, 111931,6
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,8754735, 1,2
Float32 GaussAttributes: 0,4, 0, 5000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 2d54d123
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35572,67, 20000, 54224,797
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 30b0ee00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55015,285, 12580, 119423,77
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 5, 2,2075467, 1
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 33034944
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94185,984, 21730, 59793,566
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 17, 7,6852865, 2,04
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 3f5f5e7f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61620,83, 13190, 121132,7
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 15, 6,62264, 3
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 404279be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54509,008, 19380, 40011,555
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4c193dee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65224,188, 17970, 103685,28
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6, 3,7747583E-14
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4e0dcefe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68633,414, 12450, 119419,695
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 5, 2,2075467, 1
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4e63a035
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51401,957, 17280, 97942,76
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 5,422, 0,3
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 4f735962
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47225,06, 20720, 88269,8
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041512, 2,4
Float32 GaussAttributes: 0,44, 0, 3500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5619cb60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 107990,67, 12720, 100964,164
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,088, 1,2
Float32 GaussAttributes: 0,4, 0, 5000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 58f5c0e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42138,85, 21250, 57880,766
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 15, 6,781135, 1,8
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5cbc3f7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90846,05, 13713, 112720,1
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 5ea43906
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80973,74, 22740, 39804,266
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 626101fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92688,8, 22800, 49738,797
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 6837a024
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 106080,37, 15760, 30629,066
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 6b6aaffc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75299,6, 13697, 27413,84
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 6be36980
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48226,05, 18750, 41945,36
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 72a22474
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63086,19, 13780, 106577,98
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 76e610a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 102300, 16550, 97900
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 7a19207b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88098,87, 14979, 22762,15
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 7b144924
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84195,38, 22230, 92935,5
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 15, 6,781135, 1,8
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 81babb22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 97121,766, 19200, 92804,11
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,8754735, 1,2
Float32 GaussAttributes: 0,4, 0, 5000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 85948122
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 112970, 16003, 58000
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 88c790fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96219,59, 15494, 27943,22
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 8e01f1bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39745,965, 21240, 62739,367
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041512, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 9442f1a1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 112850, 14960, 65050
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 96e0a8b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61417,95, 12240, 108940,42
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID 97845942
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53523,71, 25830, 49275,562
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID a2f16220
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 111863,5, 12790, 78487,21
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID a6b538e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65622,51, 21750, 95887,74
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 15, 6,781135, 1,8
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID aa7201dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44044,81, 24310, 72364,42
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID b19fd29f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 113827,3, 14079, 85227,05
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID b9a2e181
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52073,61, 18130, 22316,172
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 17, 5,0450335, 0,62333333
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID bb1f2cf2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48095,934, 14230, 101293,336
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c049537f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 102132, 14510, 109762
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,8754735, 1,2
Float32 GaussAttributes: 0,4, 0, 5000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c04e431e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 109767,95, 14239, 92338,83
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c3254904
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32522,418, 20340, 64145,03
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 15, 6,781135, 1,8
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID c8d3c125
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90624,55, 21960, 43020,027
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 25, 11,301891, 3
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID cefcb39d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 96290,02, 13536, 106405
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 10, 4,4150934, 2
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID d612f19f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60198,902, 22210, 43062,766
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041513, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID ddab241c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 112779,95, 14490, 51253,293
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,830187, 4
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID df5db131
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42543,445, 13570, 103339,6
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 6,84, 1,2
Float32 GaussAttributes: 0,42, 0, 5500
Byte CurvType: 1
Byte Flag: 128

KTID: KTID e37c19df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 119066,62, 17900, 77451,484
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 6, 4,656, 1,2
Float32 GaussAttributes: 0,44, 0, 4000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID e543d143
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38485,082, 18860, 39645,977
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 17, 7,6852865, 2,04
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID ebea4341
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 98567,25, 13177, 92032,64
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 15, 5,156605, 0,9
Float32 GaussAttributes: 0,4, 0, 5000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID ec59949b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 111156,01, 15090, 37238,188
Float32 WorldQuaternion: 0, 0,37460658, 0, 0,92718387
Float32 LightColor: 20, 8,062263, 2,9
Float32 GaussAttributes: 0,44, 0, 9000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID f474b0e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81576,48, 27320, 56510,113
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 15, 4,0125, 0,35
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

KTID: KTID f83179de
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61321,387, 18130, 34879,87
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015
Float32 LightColor: 20, 9,041512, 2,4
Float32 GaussAttributes: 0,44, 0, 6000
Byte CurvType: 1
Byte Flag: 128

