[2021-11-28T16:05:14][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:14][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:14][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 069b8523
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 79642,02, 11620,216, 106194,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: -100,3252, 71,11133, -1069,344, -92,46729, 77,8916, 709,1641, -100,5493, -2,063477, 1192,25
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID c6683289
Float32 Level: 0,8066667
Float32 Tune: 100

KTID: KTID 1549f5a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 45246,15, 8814,168, 92918,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 724,0117, -106,7891, 839,7031, -860,4375, -194,6973, 1540,992, 275,7109, 70,33398, -648,4141
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: -100

KTID: KTID 1f9db6c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 30, 14,47633, 30
Float32 WorldPosition: 72567,87, 16291,322, 58524,496
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 28,71354, -50, 133,497, 141,0458, -50, -139,4826, 177,4198, -50, -192,455, 517,795, -50, -198,1515, 764,0524, -50, -281,4889, 902,6917, -50, -277,2155, 1036,552, -50, -246,9654, 1130,217, -50, -267,0453, 1131,128, -50, -334,4611, 762,4214, -50, -348,8918, 311,338, -50, -334,6332, 286,3781, -50, -351,1334, 34,24842, -50, -457,494, -51,2086, -50, -425,919, -227,2096, -50, -541,3095, -294,9359, -50, -578,5453, -309,6102, -50, -629,7319, -458,0235, -50, -668,2106, -581,6399, -50, -689,7242, -735,8781, -50, -772,2415, -795,3463, -50, -774,907, -873,2272, -50, -945,8426, -1004,12, -50, -1081,3, -915,3527, -50, -780,2859, -803,1704, -50, -700,5449, -391,7528, -50, -481,326, -135,5726, -50, -300,3397, -52,08698, -50, -389,5774, 29,23251, -50, -389,4144, 107,8156, -50, -314,4453, 102,6534, -50, -229,1817, 37,6763, -50, -159,1031, -74,10625, -50, -180,3206, -57,02136, -50, -67,45183, -50, -50, 50, -76,00521, -50, 146,4957
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID cae01463
Float32 Level: 0,70666665
Float32 Tune: 200

KTID: KTID 23f86621
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 5, 1, 1
Float32 WorldPosition: 53354,46, 8579,209, 99639,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 11,60156, 0,5488281, 84,78906, -38,79395, 40,76465, 410,1797, -190,5342, -28,66797, -66,85938, -81,93652, -23,93262, -457,8516, -119,0967, -10,26758, 15,6875
UInt32 SegmentIndexArray: NULL, KTID 00000001, KTID 00000001, KTID 00000003, KTID 00000002, KTID 00000004, KTID 00000003, KTID 00000004
UInt32 BankObjectNameHash: KTID f50239d1
UInt32 ProgId: KTID d018a269
Float32 Tune: 100

KTID: KTID 32a6d6a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1,265793, 1,265793, 1,265793
Float32 WorldPosition: 72010,26, 17800, 48825,816
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 156,1172, -491,4873, 1246,375, 448,7227, -491,8604, 1027,238, 174,0547, -491,1533, 1156,625, 558,9922, -491,5488, 1179,711, 462,4727, -491,3184, 1368,609, 309,4727, -491,3447, 1408,98, 268,5547, -491,417, 1041,035
UInt32 SegmentIndexArray: NULL, KTID 00000005, KTID 00000004, KTID 00000005, KTID 00000003, KTID 00000004, KTID 00000001, KTID 00000003, KTID 00000001, KTID 00000006, KTID 00000002, KTID 00000006
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID ae828a56
Float32 Level: 0,34
Float32 Tune: -200

KTID: KTID 4155471f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 0,71302205, 1
Float32 WorldPosition: 75459,34, 18100, 52143,375
Float32 WorldQuaternion: -0,061279677, 0,07798198, 0,104445, 0,9895731
Float32 PositionArray: -1068,961, -864,4497, -1182,012, -627,6406, 1889,549, -931,8164
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 085fcd36
Float32 Tune: -100

KTID: KTID 5003b79e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 0,9330437, 1
Float32 WorldPosition: 72364,09, 18100, 52000,65
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 776,2734, -1102,037, 456,9297, 770,1641, 1170,34, 474,5078
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID bfada020
Float32 Tune: 300

KTID: KTID 587e1763
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 9,87584, 9,87584, 9,87584
Float32 WorldPosition: 60005,33, 7820, 91089,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 21,99566, -50, 883,9765, 684,8531, -50, 1007,78, 1539,118, -50, 1013,547, 2027,284, -50, 1046,047, 2325,695, -50, 1487,163, 2392,36, -50, 1301,512, 2130,43, -50, 978,8859, 1934,833, -50, 875,6035, 1624,775, -50, 843,2289, 1293,597, -50, 899,4875, 919,3901, -50, 876,5876, 8,939512, -50, 675,3784, 145,0785, -50, 204,7987, -128,3601, -50, 6,055655, -194,6507, -50, -159,2728, -376,6799, -50, -174,4309, -523,4476, -50, 177,3963, -633,4939, -50, 217,9332, -852,3638, -50, 182,4599, -1138,503, -50, 268,3301, -1463,419, -50, 518,6497, -1555,861, -50, 1006,04, -1238,968, -50, 771,4091, -779,4028, -50, 509,3348, -533,7675, -50, 504,9388, -427,6051, -50, 517,0481
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID cae01463
Float32 Level: 0,48
Float32 Tune: 200

KTID: KTID 5eb2281d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 15, 2,318586, 1
Float32 WorldPosition: 70246,73, 18000, 63400
Float32 WorldQuaternion: 0,08411415, 0,034417715, 0,15135649, 0,9842924
Float32 PositionArray: 223,2085, -494,9863, -470,8125, 30,375, -35,30713, -660,7031, -50, 0, -50
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 2dbe1ade
Float32 Level: 0,6
Float32 Tune: 200

KTID: KTID da9033a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 76113,67, 19480,002, 53995,01
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 1099,711, 9,25, -365,7109, 32,75781, 7,083984, 704,7734
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID bfada020
Float32 Level: 0,6533333

KTID: KTID e93ea425
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 77030,266, 16300,002, 54907,08
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f7ed14a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 76982,01, 16300,002, 54703,36
Float32 WorldQuaternion: 0, 0, 0, 1

