[2021-11-28T16:05:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 11fd0324
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4249,74, 10
Float32 WorldPosition: 99919,836, 8273,057, 38019,055
Float32 WorldQuaternion: 0, -0,78801197, 0, 0,61566246

KTID: KTID 20676992
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8454,19, 6999,6655, 10
Float32 WorldPosition: 105150,555, 12195,822, 29381,78
Float32 WorldQuaternion: 0, -0,8290388, 0, 0,5591938

KTID: KTID 363b8763
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5803,453, 5648,558, 10
Float32 WorldPosition: 71910,79, 9749,84, 30322,102
Float32 WorldQuaternion: 0, -0,8090175, 0, 0,5877856

KTID: KTID 4b1d7475
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 18490,344, 6338,0747, 10
Float32 WorldPosition: 70865,69, 7107,4004, 30782,246
Float32 WorldQuaternion: 0, -0,43837127, 0, 0,89879423

KTID: KTID 83f96d33
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 13007,103, 4643,7812, 10
Float32 WorldPosition: 106788,23, 15122,381, 28001,188
Float32 WorldQuaternion: 0, 0,034899455, 0, 0,9993919

KTID: KTID bcd565f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 4659,786, 10
Float32 WorldPosition: 107286,11, 8471,891, 40944,793
Float32 WorldQuaternion: 0, -0,99939275, 0, -0,034899488

KTID: KTID e78b70d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 6476,7256, 10
Float32 WorldPosition: 54815,996, 7328,172, 15867,684
Float32 WorldQuaternion: 0, -0,13917328, 0, 0,990269

