[2021-11-28T16:05:28][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:28][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:28][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 09123d2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 51728,094, 4415,768, 58457,426
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0b57eb8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2842,4438, 2000, 10
Float32 WorldPosition: 56742,688, 3729,2886, 70993,51
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 19405a51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7936,3, 2000, 10
Float32 WorldPosition: 56556,52, 4380,742, 63372,766
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 1b8608ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3389,12, 2000, 10
Float32 WorldPosition: 87322,9, 3647,023, 67145,06
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID 26f567aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2660,8418, 2000, 10
Float32 WorldPosition: 72600,36, 4183,7793, 81094,11
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 318f1c6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3193,5977, 2000, 10
Float32 WorldPosition: 45701,18, 5022,5947, 50771,6
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 33d4cac9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1150,3296, 2000, 10
Float32 WorldPosition: 48923,23, 3709,1172, 69595,74
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 364dda92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 53173,492, 6781,5186, 96485,305
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 40e50b67
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 2000, 10
Float32 WorldPosition: 42349,55, 5920,7812, 46919,42
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 41bd398f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9835,049, 2000, 10
Float32 WorldPosition: 69515,78, 4686,5723, 43037,934
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4402e7eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7777,836, 3833,2058, 10
Float32 WorldPosition: 34887,594, 6150,9443, 67471,37
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4d558726
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 16096,408, 2000, 10
Float32 WorldPosition: 75941,32, 4992,1826, 62535,65
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 4e9c9cae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2045,3484, 2000, 10
Float32 WorldPosition: 38254,438, 4124,899, 88686,88
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645

KTID: KTID 5a0bfbab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2725,8032, 2000, 10
Float32 WorldPosition: 64719,008, 4093,5127, 83545,18
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 5c51aa07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2573,7808, 2000, 10
Float32 WorldPosition: 78284,27, 3907,2065, 76170,01
Float32 WorldQuaternion: 0, -0,38268346, 0, 0,9238795

KTID: KTID 5ecab9d0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9565,467, 2000, 10
Float32 WorldPosition: 83082,34, 4174,8364, 83105,67
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 6a3a18cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4194,0186, 2000, 10
Float32 WorldPosition: 85365,125, 4570,025, 58018,637
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 6c7fc729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6159,2183, 2000, 10
Float32 WorldPosition: 59302,035, 3712,817, 76329,7
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 74d3cd90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2966,9424, 2000, 10
Float32 WorldPosition: 68095,32, 4175,673, 56174,938
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 77197bec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 6459,2812, 3681,048, 9,988075
Float32 WorldPosition: 44420,695, 3244,961, 81365
Float32 WorldQuaternion: -1,5999479E-08, 0,8660254, -1,5999479E-08, 0,5

KTID: KTID 8501eab2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7700,5327, 2000, 10
Float32 WorldPosition: 60062,28, 4699,132, 56872,12
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 8747990e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 88150,19, 4442,093, 74146,07
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 92b6f80b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4048,4368, 2000, 10
Float32 WorldPosition: 54071,316, 3995,5635, 52251,97
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449

KTID: KTID 9d50acce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1738,9412, 2000, 10
Float32 WorldPosition: 51680,54, 4436,6978, 58171,363
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 9f965b2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1171,3323, 2000, 10
Float32 WorldPosition: 49059,867, 3677,4473, 69857,1
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ab391b94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 70607,81, 4019,5142, 73375,86
Float32 WorldQuaternion: -4,7815334E-08, 0,81915206, -4,7815334E-08, 0,57357645

KTID: KTID ad7ec9f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 58065,562, 4809,374, 39176,227
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID afc4784c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9918,376, 3850,582, 10
Float32 WorldPosition: 34489,938, 3345,3955, 72984,555
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID ba5e2d0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1646,4785, 2000, 10
Float32 WorldPosition: 86570,76, 3718,2075, 69087,484
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID c5cd8c0c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2280,2058, 2000, 10
Float32 WorldPosition: 65422,61, 4002,2715, 83558,125
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID c8133a68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2361,742, 3170,1494, 10
Float32 WorldPosition: 44715,617, 5026,8438, 59729,023
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ca8c4a31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 79231,78, 4470,0894, 94699,48
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d5fba92e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9112,887, 2000, 10
Float32 WorldPosition: 83362,68, 4420,3267, 49022,445
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID d841578a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7415,8667, 2000, 10
Float32 WorldPosition: 52732,426, 3984,184, 83116,8
Float32 WorldQuaternion: 0, 0,08715574, 0, 0,9961947

KTID: KTID e2db0c4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1220,4805, 2000, 10
Float32 WorldPosition: 38203,855, 4603,962, 87803,92
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID ee4a6b4a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 827,563, 2000, 10
Float32 WorldPosition: 71893,48, 4215,48, 78513,52
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID f09019a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3959,8525, 2000, 10
Float32 WorldPosition: 79770,27, 4026,8198, 74262,58
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID f0c37b13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2685,7566, 10
Float32 WorldPosition: 40902,094, 5385,056, 60476,81
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f309296f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4765,587, 2000, 10
Float32 WorldPosition: 81336,81, 3902,3086, 81676,8
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID fe78886c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6061,2856, 2000, 10
Float32 WorldPosition: 73228,57, 4041,9878, 53846,266
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

