[2021-11-28T16:05:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 06f73952
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 67507,31, 4544,33, 32449,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 165601cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 75721,69, 2897,7883, 70463,86
Float32 WorldQuaternion: -0,0031618737, -0,99446905, 0,009803118, -0,10452293
Float32 WorldScale: 1, 1, 1

KTID: KTID 1d6240d6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70954,875, 2967,2285, 81775,7
Float32 WorldQuaternion: 0,0030688895, -0,990261, 0,0022771251, -0,13917202
Float32 WorldScale: 1, 1, 1

KTID: KTID 1dbb4e4b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 72498,484, 3159,2078, 67101,58
Float32 WorldQuaternion: -0,018590534, -0,9943215, -0,0075616986, -0,10450742
Float32 WorldScale: 1, 1, 1

KTID: KTID 2255aff0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 58719,523, 4803,383, 33967,168
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 242aa851
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 108904,35, 4571,985, 61350,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2c8b4253
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 63505,125, 4803,385, 31951,127
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3bea0ad0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 62218,85, 3449,588, 78467,97
Float32 WorldQuaternion: 0,0008541285, -0,9942733, 0,022335192, -0,10450236
Float32 WorldScale: 1, 1, 1

KTID: KTID 434f574c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 48120,87, 4048,9697, 76351,66
Float32 WorldQuaternion: 0,06299311, -0,8443054, -0,069566384, 0,5275839
Float32 WorldScale: 1, 0,5, 1

KTID: KTID 49beb152
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 53703,254, 4668,077, 18193,836
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 521f4b54
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 70006,8, 4407,2505, 36115,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 540c3092
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44444,473, 6249,718, 84677,234
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 55e583b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 44398,754, 6582,0605, 118993,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 5b717d0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 84420,66, 3050, 71566,16
Float32 WorldQuaternion: 0, -0,9902683, 0, -0,13917303
Float32 WorldScale: 1, 1, 1

KTID: KTID 617e13d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 56242,977, 4000,763, 77875,48
Float32 WorldQuaternion: -0,019366974, -0,9933664, -0,04412603, -0,104407035
Float32 WorldScale: 1, 1, 1

KTID: KTID 64b01ca9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 31508290
Float32 WorldPosition: 224629,98, 30842,645, -141,17242
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID 667182eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 86199,83, 4342,9697, 79883,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 68e3604d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 78109,66, 2920, 69884,03
Float32 WorldQuaternion: 0, -0,78801, 0, 0,6156508
Float32 WorldScale: 1, 1, 1

KTID: KTID 6f52ba53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 23572,225, 3062,187, 34764,984
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 77b35455
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 72296,59, 4166,432, 45335,742
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 79a03993
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45960,082, 6249,332, 84685,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7b798cb2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 43014,902, 6577,8604, 118648,15
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 8105860f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 71877,18, 3170,1624, 67620,6
Float32 WorldQuaternion: -0,011164736, -0,990203, -0,0026705493, -0,13916385
Float32 WorldScale: 1, 1, 1

KTID: KTID 87121cd2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 39919,242, 3717,4834, 75827,65
Float32 WorldQuaternion: 0,015607219, -0,9942389, 0,018032707, -0,104498744
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c058bec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 84952,86, 4389,1255, 78944,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 94e6c354
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 26607,66, 2457,9521, 67909,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9d475d56
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 81806,086, 4441,4414, 82613,84
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f344294
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45955,664, 6249,332, 96660,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a10d95b3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 46550,1, 6256,591, 110487,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID a6998f10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2811e2f5
Float32 WorldPosition: 56331,258, 3989,037, 77970,81
Float32 WorldQuaternion: -0,021199193, -0,9892649, -0,039698217, -0,13903202
Float32 WorldScale: 1, 1, 1

KTID: KTID aca625d3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 84340,31, 3049,9998, 71708,27
Float32 WorldQuaternion: -0,009418912, 0,2079007, -0,0041692588, -0,97809577
Float32 WorldScale: 1, 1, 1

KTID: KTID b19994ed
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 81240,29, 2931,2588, 68879,62
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c2db6657
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 73453,48, 2993,3928, 75965,49
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c4c84b95
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44446,242, 6249,332, 96660,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c6a19eb4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 45026,176, 6265,954, 110120,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID cb2defcd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 78305,234, 2634,7534, 66181,02
Float32 WorldQuaternion: -0,006509442, -0,9944567, 0,009406519, -0,10452163
Float32 WorldScale: 1, 1, 1

KTID: KTID d23a2ed4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 79959,23, 2890,324, 70142,19
Float32 WorldQuaternion: -0,028536333, 0,20810923, 0,02512477, -0,9773663
Float32 WorldScale: 1, 1, 1

KTID: KTID d2933c49
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 53076,54, 3623,181, 81308,086
Float32 WorldQuaternion: -0,005709201, -0,99446625, -0,0088942135, -0,10452263
Float32 WorldScale: 1, 1, 1

KTID: KTID d72d9dee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 81227,67, 2899,3867, 72158,43
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d902964f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 65002,46, 3566,0273, 110487,37
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e1633051
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 65171,29, 4757,6943, 35325,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e86f6f58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 79040,67, 3278,5884, 72735,64
Float32 WorldQuaternion: 0, 0,2079117, 0, 0,9781476
Float32 WorldScale: 1, 1, 1

KTID: KTID f7ce37d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71798,19, 3172,2903, 67568,28
Float32 WorldQuaternion: -0,011303421, 0,20800513, 0,007154241, -0,97803634
Float32 WorldScale: 1, 1, 1

KTID: KTID f827454a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 75067,14, 2881,086, 71049,42
Float32 WorldQuaternion: -0,0143464375, -0,994165, -0,022617476, -0,10449097
Float32 WorldScale: 1, 1, 1

KTID: KTID fcc1a6ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 59821,527, 4803,383, 33980,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fe969f50
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 93276,61, 4380,714, 98812,36
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

