[2021-11-28T16:05:54][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:54][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 052b7d74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85124,78, 11597,114, 50765,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 277,5, 75
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 0ba30418
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38798,867, 9035,954, 59608,137
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 400, 370, 100
Float32 GaussAttributes: 0,4, 0, 1200
Byte CurvType: 1

KTID: KTID 121a8abc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41794,688, 8742,772, 84179,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 19c8f1f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63413,484, 11822,549, 86346,234
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 20407897
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45874,9, 11705,884, 57344,082
Float32 WorldQuaternion: 0, 0,16366854, 0, 0,9865153
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 26b7ff3b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69399,2, 13368,643, 79242,1
Float32 WorldQuaternion: 0, 0,18706085, 0, 0,9823488
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 2fe18857
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61781,047, 16557,941, 77535,82
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 100, 92,5, 25
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 36590efb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81685,15, 11344,94, 54186,5
Float32 WorldQuaternion: 0, -0,06869075, 0, 0,99763787
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 3e077632
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80941,41, 11092,05, 49638,13
Float32 WorldQuaternion: 0, -0,3941057, 0, 0,9190652
Float32 LightColor: 100, 92,5, 25
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1

KTID: KTID 447efcd6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77969,75, 11857,652, 80386,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 4af6837a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62153,586, 14001,217, 35793,344
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 591c7155
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78163,1, 13207,441, 65541,984
Float32 WorldQuaternion: 0, 0,31618583, 0, 0,9486971
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 5a97933a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62362,344, 11140,725, 61074,45
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 100, 92,5, 25
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 5f93f7f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74433,9, 13577,09, 38425,363
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 6046b327
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67983,875, 11232,67, 89627,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 440, 200
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1

KTID: KTID 68bd8115
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60083,535, 16479,836, 78393,24
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 100, 92,5, 25
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 6f3507b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38565,535, 8973,646, 63896,01
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 400, 370, 100
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 7d5af594
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68959,586, 11104,765, 90287,12
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 400
Byte CurvType: 1

KTID: KTID 83d27c38
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46710,58, 10693,07, 44635,89
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID 8a4a02dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73030,6, 12021,484, 78898,87
Float32 WorldQuaternion: 0, 0,016768482, 0, 0,9998594
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 91f86a13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89020,76, 12825,317, 65390,203
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID 93738bf8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61494,844, 11348,704, 61884,86
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,5, 0, 1200
Byte CurvType: 1

KTID: KTID a19979d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83795,15, 11262,378, 51817,15
Float32 WorldQuaternion: 0, -0,45725638, 0, 0,8893349
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID a8110077
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89996,3, 12929,251, 73574,14
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID ae88871b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43406,465, 8835,138, 85285,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID b636ee52
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51628,777, 8627,564, 72092,07
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 277,5, 75
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID bcae74f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76501,16, 11158,655, 61794,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID c325fb9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38970,406, 9789,303, 46303,938
Float32 WorldQuaternion: 0, 0,027731784, 0, 0,99961543
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID cc4f84b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58001,504, 16902,387, 77348,695
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,5, 0, 1200
Byte CurvType: 1

KTID: KTID d2c70b5a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79236,05, 11346,727, 51010,12
Float32 WorldQuaternion: 0, 0,001068279, 0, 0,9999994
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID da757291
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81599,83, 11121,053, 49244,414
Float32 WorldQuaternion: 0, -0,3941057, 0, 0,9190652
Float32 LightColor: 100, 92,5, 25
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1

KTID: KTID e0ecf935
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64247,8, 14015,681, 37985,992
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID e7647fd9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59900,39, 13976,105, 37892,92
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,4, 0, 1600
Byte CurvType: 1

KTID: KTID eddc067d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85274,61, 12236,976, 85089,6
Float32 WorldQuaternion: 0, 0,23616485, 0, 0,971713
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID f58a6db4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84490,305, 13178,222, 67951,81
Float32 WorldQuaternion: 0, 0,08860002, 0, 0,9960669
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

KTID: KTID f7058f99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63477,523, 11094,364, 62894,73
Float32 WorldQuaternion: 0, -0,6946584, 0, 0,7193398
Float32 LightColor: 200, 185, 50
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID fc01f458
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59632,49, 12531,274, 71082,74
Float32 WorldQuaternion: 0, 0,024847094, 0, 0,9996912
Float32 LightColor: 500, 462,5, 125
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1

