[2021-11-28T16:05:56][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:56][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:56][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 016db4d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85794,24, 3527,996, 69556,96
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 02ea85c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42247, 6690, 112882
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 20, 7,4922266, 1,02272
Float32 GaussAttributes: 0,45, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 12191fe8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78154,02, 3075,1848, 69923,85
Float32 WorldQuaternion: 0,008646435, 0,91687924, 0,08351361, -0,39023486
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 1e46848b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45969,63, 6105,372, 96749,79
Float32 WorldQuaternion: 0,036197864, 0,9802075, 0,03975112, -0,19053313
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 20fd1784
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67042,22, 4623,9956, 44922,02
Float32 WorldQuaternion: 0, -0,5664062, 0, -0,8241262
Float32 LightColor: 20, 9,56, 2
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 223c0955
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45931,75, 5936, 112782,2
Float32 WorldQuaternion: 0, -0,50000006, 0, 0,86602545
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,435, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 243b0fc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72381,52, 2823,9956, 89258,84
Float32 WorldQuaternion: 0, -0,9902681, 0, -0,13917314
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 24a2df1a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 41547,21, 5981, 116439,38
Float32 WorldQuaternion: 0, -0,043619525, 0, 0,99904823
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 27790808
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37955,508, 5323,9956, 35190,883
Float32 WorldQuaternion: 0, 0,84804803, 0, 0,52991945
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 27d3c73b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47445,527, 6154, 111094,06
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 20, 7,4922266, 1,02272
Float32 GaussAttributes: 0,45, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2a028ffc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84934,07, 4668,996, 81668,31
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 2ab7004a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36942,668, 4119,9956, 76152,305
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 34561b1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39587,23, 6005, 113293,62
Float32 WorldQuaternion: 0, -0,50000006, 0, 0,86602545
Float32 LightColor: 30, 11,238339, 1,53408
Float32 GaussAttributes: 0,435, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3698b087
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44152,21, 6100, 109959,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,746114, 0,51136
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 37ad28e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78059,59, 2887,9014, 66080,78
Float32 WorldQuaternion: 0,03635593, 0,91701615, 0,08589086, -0,38779157
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3907f1ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43392, 6152, 116135
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 18,730568, 2,5568
Float32 GaussAttributes: 0,4, 0, 900
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 3a49ad93
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70985,875, 2867,996, 89006,87
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 47b6627e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45778,83, 5930,222, 114686,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 20, 7,492228, 1,02272
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 509f38f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44238, 7641, 109956
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 30, 11,23834, 1,53408
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 54b89adf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88349,41, 5593,973, 47584,832
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 55ea3416
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42604,363, 6261,4507, 110361,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5c03a5a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78372,48, 5378,996, 45376,547
Float32 WorldQuaternion: 0, 0,95105654, 0, -0,30901712
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5d4131ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80067,234, 3000,0527, 70023,445
Float32 WorldQuaternion: -0,029071655, -0,9005395, -0,107030615, 0,42039007
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 5f419de4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84030,15, 5758,996, 45222,918
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 60c69278
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45900, 6180, 100770
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 30, 13,47, 1,5
Float32 GaussAttributes: 0,45, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 61f830dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42646,883, 4800,996, 31003,885
Float32 WorldQuaternion: 0, 0,9961947, 0, 0,08715567
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 627f9626
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87109,32, 3068,996, 56047,633
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 62de88ba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89731,74, 5686,018, 48957,844
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,42, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 64ffb876
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77486,195, 3398,996, 68817,31
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6536291f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37732,35, 5440,996, 43622,465
Float32 WorldQuaternion: 0, 0,9961947, 0, 0,08715567
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 68742161
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37994,473, 5310,996, 48804,574
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 69eaf49a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48263,016, 6417,458, 119750,1
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6bb219a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40536,29, 4037,996, 74820,1
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 6ef011e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82819,484, 3308,996, 72071,39
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 74c7e16d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45039, 6408, 110426
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 40, 14,984455, 2,04544
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7bc8fbe4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52830,184, 3798,3284, 81245,35
Float32 WorldQuaternion: -0,0038503553, 0,96257514, 0,07988796, -0,25894445
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 7d4c2c09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44897,918, 6744,55, 118804,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 18,730566, 2,5568
Float32 GaussAttributes: 0,45, 0,05, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 82d53aeb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84845,63, 3129,2756, 71483,734
Float32 WorldQuaternion: 0,032789245, 0,88531965, 0,10595083, -0,45156223
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 893172a1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43633,37, 6835,726, 118568
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 100, 37,461136, 5,1136
Float32 GaussAttributes: 0,435, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 89985ed7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39227,98, 6121,4688, 117521,164
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8bff349c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44485,508, 5936, 112398,66
Float32 WorldQuaternion: 0, -0,50000006, 0, 0,86602545
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,435, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 8d94939d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91350,5, 4358,9956, 70761,44
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 92b66656
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47206, 7641, 110755
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 30, 11,23834, 1,53408
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 98eba767
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44590, 6080, 97820
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 30, 13,47, 1,5
Float32 GaussAttributes: 0,45, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9ca7886a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44490,03, 6105,372, 96749,79
Float32 WorldQuaternion: 0,036197864, 0,9802075, 0,03975112, -0,19053313
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9ddbb134
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69455,875, 2867,996, 86346,87
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9f5e1b63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48332,22, 7473,9956, 52912,02
Float32 WorldQuaternion: 0, -0,5664062, 0, -0,8241262
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 9fe580ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45969,63, 6105,372, 84521,32
Float32 WorldQuaternion: 0,036197864, 0,9802075, 0,03975112, -0,19053313
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a15d04e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62202,53, 3604,3857, 78402,125
Float32 WorldQuaternion: -0,0068763187, -0,9544988, -0,059135094, 0,2922118
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a29c13a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71443,76, 5406,9956, 80245,65
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a3a56c7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48494,06, 6293,9463, 114935,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a5da0be7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68312,22, 5563,9956, 51512,02
Float32 WorldQuaternion: 0, -0,5664062, 0, -0,8241262
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a86943ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72039,16, 3361,1453, 67395,1
Float32 WorldQuaternion: 0,015516499, 0,91666406, 0,08792122, -0,3895591
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID a9180429
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51380,766, 5233,9956, 33010,676
Float32 WorldQuaternion: 0, -0,21643949, 0, 0,97629607
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ac55fc6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44400,03, 6080,3467, 84478,67
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID af8ab315
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46395, 6408, 110714
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 40, 14,984455, 2,04544
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID badfb3d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47456,082, 5981, 114633,46
Float32 WorldQuaternion: 0, -0,043619525, 0, 0,99904823
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID bd468998
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38941,844, 6136,507, 115339,62
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID bf635968
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42614,734, 6757,065, 118181,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 50, 18,730566, 2,5568
Float32 GaussAttributes: 0,45, 0,05, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c6708c5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87215,5, 4830,9956, 76762,44
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID c6f10de6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70841,305, 3106,9639, 81866,94
Float32 WorldQuaternion: 0,008922878, 0,94371706, 0,058896877, -0,32534552
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID dda2a1c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78633,305, 5378,996, 46639,746
Float32 WorldQuaternion: 0, 0,95105654, 0, -0,30901712
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID df02670e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49714, 6080, 117077
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e05934bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43996,883, 4800,996, 30933,885
Float32 WorldQuaternion: 0, 0,9961947, 0, 0,08715567
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e0e09a05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83919,414, 5758,996, 46497,18
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e3972cfe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86531,83, 3018,996, 60357,8
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e5bc99dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47541,97, 7650,787, 115186,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e6d52540
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35168,523, 5270,996, 31808,867
Float32 WorldQuaternion: 0, 0,9961947, 0, 0,08715567
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID e8756fe4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56293,38, 4187,557, 77967,49
Float32 WorldQuaternion: -0,008307139, -0,9731649, -0,04902348, 0,2246727
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ea131d82
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36714,473, 5310,996, 49314,574
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ec8516e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75590,26, 3147,3696, 70298,766
Float32 WorldQuaternion: -0,005726602, -0,9299397, -0,0837645, 0,35799873
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ed5115c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58952,035, 3997,996, 77077,87
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 15, 8,04, 3
Float32 GaussAttributes: 0,45, 1, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ee8dde94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46797,17, 5981, 117758,945
Float32 WorldQuaternion: 0, -0,043619525, 0, 0,99904823
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f0f4b459
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42160,535, 5981, 113239,74
Float32 WorldQuaternion: 0, -0,50000006, 0, 0,86602545
Float32 LightColor: 10, 3,7461133, 0,51136
Float32 GaussAttributes: 0,5, 0, 600
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f126973e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71364,07, 3128,996, 78768,31
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID f9f1887c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65343,316, 3843,9956, 76965,46
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 20, 10,72, 4
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

KTID: KTID ff4c8519
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87240,5, 4718,9956, 80401,44
Float32 WorldQuaternion: 0, 0,9816272, 0, -0,19080909
Float32 LightColor: 10, 5,36, 2
Float32 GaussAttributes: 0,5, 1, 800
Byte CurvType: 1
Byte Flag: 128
Byte Flag2: 1

