[2021-11-28T16:05:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:05:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:05:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0340622a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39544, 4109, 92031
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 067e5a6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33178, 3921, 95321
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 07d93a05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43233, 3659, 39060
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 099cb650
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36180, 5796, 100494
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 0b04a606
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80257, 3432, 105335
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 0cdaae92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37162, 4759, 100232
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 0f376f5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67416, 5783, 108382
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 1449b5c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45934, 4121, 35850
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 177521c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84994,97, 3259, 91141,37
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0,5, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 1ed3571c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94004, 2342, 58906
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 205e4e4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35730, 5796, 99952
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 20ba3183
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45923, 4185, 35381
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 239c468f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35448, 4750, 97854
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 26baa273
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35981, 5099, 97197
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 2b43d2db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 93161, 2301, 58816
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 2d2aad42
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46472, 4156, 35880
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 30561943
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84946,836, 3234, 90585,805
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 371fe64a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37248, 5796, 99492
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 37b44e9a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65949,945, 2969,4258, 52448,16
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 399b2901
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46468, 4121, 35367
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 3a5dde8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36248, 4807, 99704
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 236,1216, 52,8
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 3d7c3a70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37848, 4373, 89507
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 136,47798, 110,6689, 90,126976
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 460ba4c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40700, 4121, 35984
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 4c627cc2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66552, 2973, 52542
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 4cc324e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40428, 4014, 91715
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 900, 305,66037, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 4e495729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40129, 4268, 35874
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 50ffda2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46227, 3938, 96003
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 527c207f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40712, 4180, 36464
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 543dd26d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33953, 3970, 96121
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 55a78c80
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85701, 3292, 86550
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0,5, 650
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 58d2f881
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65328, 2721, 56003
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 5a9a2693
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36449, 4801, 100834
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 5ab9d2e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40134, 4204, 36541
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 6218083f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85935, 3208, 85971
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 672a4ea7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35171, 3986, 92036
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 67c17228
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38564, 4000, 92832
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 6aff6a6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37014, 4723, 97593
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 6e1dc64e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35324, 5796, 99648
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 6e8883fe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90760, 2112, 58596
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 715bbe90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34520, 4730, 98910
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 71b3efff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65663, 2761, 59757
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 739aca66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32304, 3949, 90502
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 7af8ffbd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90474, 2150, 59023
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 7e246bbe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64910, 2759, 59507
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 800b4625
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34885,246, 4072, 94513,63
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 8336b226
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90674, 2132, 65457
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 84df5e4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35857, 5796, 98113
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 881d568d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35680, 4796, 99126
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,8491, 257,28348, 57,53208
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 8a94e77d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48617, 3977, 96520
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 8b3bb271
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36176, 5796, 98878
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 8fa72de5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90489, 2100, 64829
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 9705633c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43875, 3989, 95021
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 98ec3da3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32753, 4025, 94895
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 9c17a9a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86208, 3284, 92385
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID 9f4315a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62071, 5681, 105413
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID a1fd4a6e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35358, 4070, 96580
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID a375defb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44990, 4030, 92227
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID a55cb962
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33641,016, 4014, 94080
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID a8599e94
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37689, 4723, 98327
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID a8882563
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84322, 2078, 63103
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID b4f8a122
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84259, 2036, 62428
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID b580ea29
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38937, 3960, 92070
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID b8bee26b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32694, 3945, 95867
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID bbdd3e4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34797, 5796, 99166
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID be3db0e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39777, 4035, 91024
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 900, 305,66037, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID bf1b3691
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37516, 4759, 99927
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID c1691ce1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84674, 1965, 61643
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID c49488e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59665,12, 5800, 108731,81
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0,5, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID cdd998a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87613, 2086, 58106
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID d29ed64c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 39107,027, 4392, 89103,11
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID d5dcce8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35115, 4750, 98194
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID d8fb2a72
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36477, 5796, 99173
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 246,54088, 138,3227, 34,112576
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID da4a145f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81101, 3368, 39165
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID dd758060
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60168, 5846, 108510
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID e287c6c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80672,04, 3374, 39383,715
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0,5, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID e9606e49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38126, 5133, 99378
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 88,63637, 0
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID e9e5fc1f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66843, 5832, 107570
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

KTID: KTID ec9e668b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36557, 4574, 99245
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID ef96da8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36140, 4580, 98772
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 435,84906, 225,21361, 57,56497
Float32 GaussAttributes: 0,43, 0, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID efbcc26f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38868, 4306, 88641
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 176,10063, 104,485954, 11,075511
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29

KTID: KTID fb68be46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75051,77, 3343, 42947,18
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 500, 169,81134, 0
Float32 GaussAttributes: 0,43, 0,5, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 29
Byte Flag2: 1

