[2021-11-28T16:06:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4a493f86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 92197,016, 7226, 49470,04
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,57249165, 0,8695485, 0,9527897, 0,5
Float32 Reflectance: 0,1408614, 0,29617265, 0,39055794
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1866,0288, -417,71094, 0, -2898,7148, 2934,1545
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,042771097, 0,10279322, 0,23175965
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4b7f9265
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 52752,188, 7650, 78781,85
Float32 Amplitude: 0
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,572753, 0,87086666, 0,953, 0,5
Float32 Reflectance: 0,141151, 0,29655707, 0,391
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 5335,7417, 3003,789, 50, 323,67188, 5135,553, 5322,75, 50, 351,76562, 3933,6667
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,116617486, 0,57801497, 1,2103004
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4cb5e544
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 77447,17, 1925, 61817,676
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,8540773, 0,88163346, 1, 0,5
Float32 Reflectance: 0,23779777, 0,24034335, 0,21661846
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,15
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3770,4653, 1565,5234, 0, 147,8125, 3633,8933, 2867,4922, 0, 116,67578, 3520,7834
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,46882427, 0,63186586, 1,0815451
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4dec3823
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 61390,96, 970, 66767,766
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,8540773, 0,88163346, 1, 0,5
Float32 Reflectance: 0,23779777, 0,24034335, 0,21661846
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,15
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3427,6587, -2716,2305, 40, 902,2656, 3230,7742, -5193,5273, 60, 2305,461, 3048,2786, -8580,961, 80, 2982,2344, 3891,0718, -11024,637, 80, 3996,4062, 3969,1736
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,46882427, 0,63186586, 1,0815451
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4f228b02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 10025, 9275, 64800
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,57249165, 0,8695485, 0,9527897, 0,5
Float32 Reflectance: 0,1408614, 0,29617265, 0,39055794
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 19938,002, 14450, 0, -7700, 19938,002, 7550, 0, -18000, 19938,002
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 1,90625, 6, 4,336914
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5058dde1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 65244,664, 7525, 85748,97
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,57249165, 0,8695485, 0,9527897, 0,5
Float32 Reflectance: 0,1408614, 0,29617265, 0,39055794
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1837,7278, 961,3906, 0, 360,34375, 3543,982, 2990,5547, 0, 1897,3906, 6948,2183, 5614,625, 0, 2473,7188, 7169,03, 8095,5938, 0, 2899,0234, 7301,671, 10616,234, 0, 3275,789, 4790,785
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,02077769, 0, 1,2103004
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Int32 PreviewVisibilitySet: 27
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 518f30c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 116508, 333, 22792
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,57249165, 0,8695485, 0,9527897, 0,5
Float32 Reflectance: 0,1408614, 0,29617265, 0,39055794
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,2
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 25784,89, -1370,8125, 0, 16113,98, 30465,574, -1631,875, 0, 43915,156, 18905,15, -39446, 1149, 110602, 38349,81, -70193,664, 1149, 114453,72, 38349,81
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 1,90625, 6, 4,336914
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 52c5839f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 89972, 7316, 40324
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,84549356, 0,81311536, 0,15966402, 0,5
Float32 Reflectance: 0,1667382, 0,25996152, 0,32188842
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1695,6061, -763, 102, 976, 1695,6061
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0, 0, 0
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 2, 2, 2
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 53fbd67e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 90284, 7339, 40164
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,84549356, 0,81311536, 0,15966402, 0,5
Float32 Reflectance: 0,1667382, 0,25996152, 0,32188842
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 1455, 0, 410, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0, 0, 0
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 2, 2, 2
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5532295d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 85204, 7597, 38229
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,84549356, 0,81311536, 0,15966402, 0,5
Float32 Reflectance: 0,1667382, 0,25996152, 0,32188842
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 1828, -43, 1108, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0, 0, 0
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 2, 2, 2
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 739d94c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 56000, 1050, 66500
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,8540773, 0,88163346, 1, 0,5
Float32 Reflectance: 0,23779777, 0,24034335, 0,21661846
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,15
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -1686,8086, 0, -146,69531, 1741,5646, -3611,4492, 0, -52,507812, 1468,6211
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 386cf258
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID d010558c
Float32 WaveShoreBubbleColor: 0,46882427, 0,63186586, 1,0815451
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9484ad15
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 33090, 4790, 105300
Float32 Amplitude: 0
Float32 Gravity: 10
Float32 FlatDistance: 1
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 10
Float32 Albedo: 0,6263993, 0,9308176, 0,8791239, 0,5
Float32 Reflectance: 0,25901026, 0,40839592, 0,5
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,1
Float32 NodeArray: 0, 0, 0, 20727,916, -9230, 0, -860, 22315,55, -22640, -360, -3560, 20343,352
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

