[2021-11-28T16:06:14][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:14][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:14][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 072ed830, KTID ae4297cf, KTID f784a45b, KTID 76b34798, KTID afafca1b, KTID 620ba9f5

KTID: KTID 6f6d95b1
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID d1915f88, KTID 1888ced5, KTID 29977436, KTID 0b2952e9, KTID 92c3615b, KTID 42c79614, KTID fb7f1f14, KTID 7aadc251, KTID 620ba9f5
UInt32 DefaultStageKeyHashArray: KTID 08f11472
UInt32 DefaultEnvironmentKeyHash: KTID da0bdf71
UInt32 TriggerObjectNameHash: KTID 6e084368
UInt32 KTID 1feb495e: KTID 6e084368

