[2021-11-28T16:06:15][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:15][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:15][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02914446
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 84210, 9090, 64960
Float32 WorldQuaternion: -0,028160965, 0,6246396, -0,014701781, 0,7802668
Float32 WorldScale: 1, 1, 1

KTID: KTID 08e60bf0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 51740, 10790, 80560
Float32 WorldQuaternion: -0,0010780339, 0, -0,00742906, 0,9999718
Float32 WorldScale: 1, 1, 1

KTID: KTID 1799d0af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 90111,29, 9612,251, 82102,164
Float32 WorldQuaternion: 0,03330872, 0,30873543, -0,02669298, 0,95018977
Float32 WorldScale: 1, 1, 1

KTID: KTID 23018a8f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 52300, 10790, 81200
Float32 WorldQuaternion: -0,0010780339, 0, -0,00742906, 0,9999718
Float32 WorldScale: 1, 1, 1

KTID: KTID 2db2c2f5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 83515,48, 10401,469, 74758,29
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 31b54f4e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 82291,2, 10027,893, 79489,44
Float32 WorldQuaternion: -0,0051577236, 0,6100592, -0,026387477, 0,7918995
Float32 WorldScale: 1, 1, 1

KTID: KTID 3d1d092e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 53015,375, 17437,807, 57439,395
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 47ce4194
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 82660,836, 10402,139, 74772,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4bd0cded
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70933,51, 15005,294, 54384,168
Float32 WorldQuaternion: 0,009307718, 0,9906818, 0,046141144, 0,1278044
Float32 WorldScale: 1, 1, 1

KTID: KTID 573887cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 53629,49, 17437,455, 58034,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 61e9c033
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76648,805, 10490, 75898,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 65ec4c8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 63552,55, 17546,377, 53106,28
Float32 WorldQuaternion: 0,015145717, -0,6975485, 0,018879788, 0,71612877
Float32 WorldScale: 1, 1, 1

KTID: KTID 7154066c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81871,336, 10572,444, 84096,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7c053ed2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75956,805, 10490, 76398,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8007cb2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66892,55, 16660,7, 45273,02
Float32 WorldQuaternion: -0,088202104, -0,33007303, -0,0006598748, 0,9398254
Float32 WorldScale: 1, 1, 1

KTID: KTID 8b6f850b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 82699,96, 10570, 84304,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9620bd71
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66701,46, 18610, 37025,53
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9a2349ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 78642,65, 13262,884, 54772,613
Float32 WorldQuaternion: 0,028144155, 0, 0, 0,9996039
Float32 WorldScale: 1, 1, 1

KTID: KTID 9b3287ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 1b670cef
Float32 WorldPosition: 107442,61, 5060, 35828,9
Float32 WorldQuaternion: 0, -0,22833557, 0, 0,97358257
Float32 WorldScale: 0,6, 0,6, 0,6
Int32 PreviewVisibilitySet: 1

KTID: KTID a0781174
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 52194,047, 17532,297, 46167,938
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a4d48230
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 51649,996, 13720,005, 59510,004
Float32 WorldQuaternion: -0,025233118, 0,006064355, 0,009778281, 0,9996154
Float32 WorldScale: 1, 1, 1

KTID: KTID b03c3c10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66142,18, 18612,14, 36378,574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b43ec869
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 39238,504, 11280,571, 57863,79
Float32 WorldQuaternion: 0,04140846, -0,5839227, -0,028058425, 0,810267
Float32 WorldScale: 1, 1, 1

KTID: KTID b5b20472
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 35e68977
Float32 WorldPosition: 167054,97, 5035,9624, 15030,609
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5
Int32 PreviewVisibilitySet: 12

KTID: KTID ba939013
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 52733,81, 17532,297, 45505,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID bef000cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 77410, 9270,001, 73600
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ce5a4708
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 90540, 9360, 76130
Float32 WorldQuaternion: 0,0565625, -0,922161, 0,015831836, -0,382321
Float32 WorldScale: 1, 1, 1

KTID: KTID d4af0eb2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 48100, 10990, 74868,46
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d90b7f6e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60739,04, 19857,494, 44610,523
Float32 WorldQuaternion: 0,13115868, -0,7572654, 0,03757709, -0,63869774
Float32 WorldScale: 1, 1, 1

KTID: KTID e875c5a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 85458,95, 9470,302, 84967,8
Float32 WorldQuaternion: 0,044619054, -0,07849864, 0,01715406, 0,9957669
Float32 WorldScale: 1, 1, 1

KTID: KTID eeca8d51
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 48955,38, 10992,466, 74855,414
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f326fe0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 41694,906, 11442,592, 55871,184
Float32 WorldQuaternion: 0,036938157, -0,61287427, 0,0032327333, 0,78930986
Float32 WorldScale: 1, 1, 1

