[2021-11-28T16:06:18][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:18][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:18][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01672051
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID 034d614a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -1129,311, 0, 434,4219

KTID: KTID 038f5a38
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 03d29d95
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -61,33789, 0, -30,49219
Float32 WorldQuaternion: 0, 0,7276278, 0, 0,6859719

KTID: KTID 04159a29
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 04ddd308
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 05c168cb
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 06588db7
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -993,6191, 60, 499,5
Float32 WorldQuaternion: 2,323008E-07, 0,7020584, 3,096411E-08, 0,7121193

KTID: KTID 07048019
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 09155405
TypeInfo: KTID 195de50e
Parent: KTID fc17b7fc
Float32 WorldPosition: 1094,566, 115, -222,6797
Float32 WorldQuaternion: 0, 0,8087851, 0, -0,5881043
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 0f4ddb88
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 1,500983E-06, 2,017176E-12, 1,343903E-06, 1

KTID: KTID 0ff8f667
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID 101590d0
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 106b600b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 1090f2d6
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 10c12f46
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID 113398ea
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID 11896825
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 11fbd1c9
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 1251a104
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 12c40aa8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 1319d9e3
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 136fa91e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 17e40c54
TypeInfo: KTID 195de50e
Parent: KTID fc17b7fc
Float32 WorldPosition: -485,5605, -0,0078125, -53,05469
Float32 WorldQuaternion: 1,379377E-06, -0,6965831, -9,965399E-07, -0,7174763
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1c25f9ae
TypeInfo: KTID 195de50e
Parent: KTID 6dba3b92
Float32 WorldPosition: 2440,375, -15, 161,8828
Float32 WorldQuaternion: 0, 0,9997635, 0, -0,02175019
Float32 WorldScale: 1, 1, 1

KTID: KTID 1dbe56bf
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 1e3b6d10
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 201f7740
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 5, -100, 25
Float32 WorldScale: 2, 2, 2

KTID: KTID 2021ae09
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -1555,893, 0, 429,1563

KTID: KTID 20e9e6e8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 22512df6
TypeInfo: KTID 195de50e
Parent: KTID 3cd52491
Float32 WorldPosition: 2340,398, -45, 166,2344
Float32 WorldQuaternion: 0, 0,9997635, 0, -0,02175019
Float32 WorldScale: 1, 1, 1

KTID: KTID 23594794
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -1740,949, 30, 585,6406
Float32 WorldQuaternion: 2,116139E-07, 0,8866064, 1,007075E-07, 0,4625245

KTID: KTID 274ac97c
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 2c29777b
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2c7773eb
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 2ccd4326
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID 2ce9dd8f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 2d3facca
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 2d957c05
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 2e07e5a9
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 2e45651b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 2e5db4e4
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 2ed01e88
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 2f25edc3
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 2f985767
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 2fee26a2
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 30d73c39
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 2, 2, 2

KTID: KTID 35b5ea38
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0,132812, -0,029663
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 39f0a675
TypeInfo: KTID 195de50e
Parent: KTID fc17b7fc
Float32 WorldPosition: 705,5313, -0,005371094, -190,1484
Float32 WorldQuaternion: 1,093829E-06, -0,7660444, 1,303575E-06, 0,6427876
Float32 WorldScale: 1, 1, 1

KTID: KTID 3a4780f0
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 3a63aef6
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: -12, -0,000977, -0,015625
Float32 WorldScale: 3, 3, 3

KTID: KTID 3b0fb9cf
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 3b89f2c4
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4

KTID: KTID 3bc52d52
TypeInfo: KTID 195de50e
Parent: KTID bfbdcde8
Float32 WorldPosition: -1918,863, 40, 2141,781
Float32 WorldQuaternion: 0, 0,9856216, 0, 0,1689682
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 3cf5fac8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -1951,502, 0, 406,0859

KTID: KTID 3dbe33a7
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID 3f425cf5
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 48f5f16f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 494bc0aa
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 49a18fe5
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 49be2a4e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 4a13f989
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 4a69c8c4
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 4ac2af48
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -1702,029, -0,002197266, 980,1328
Float32 WorldQuaternion: -1,202588E-06, -0,7071068, 1,202588E-06, -0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 4adc3268
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID 4b3201a3
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 4ba46b47
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 4bfa3a82
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 4c6ca426
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 4c6fc0de
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 52f46d0c
TypeInfo: KTID 195de50e
Parent: KTID 27c00968
Float32 WorldPosition: -1242,766, 0, 1220,93
Float32 WorldQuaternion: 0, -0,3826835, 0, 0,9238795

KTID: KTID 53522a01
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 55fc339b
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 571bcdaf
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 57e4068e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 58fb6ffe
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 59ca4787
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID 5a713d77
TypeInfo: KTID 195de50e
Parent: KTID b59d9f78
Float32 WorldScale: 1,25, 1,25, 1,25

KTID: KTID 5aa9f859
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 5c5964de
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 5e458f0a
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 1, 1,947072E-07

KTID: KTID 5f72f6a2
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -100, -75, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 5f88a658
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 62cb0c71
TypeInfo: KTID 195de50e
Parent: KTID d381f136
Float32 WorldPosition: 619,1055, 0, -247,3047
Float32 WorldQuaternion: 1,771219E-07, -0,8454013, -2,096674E-07, 0,5341322
Float32 WorldScale: 1, 1, 1

KTID: KTID 6557d48a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 65ca3e2e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 65d51ab1
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -5, -100, 25
Float32 WorldScale: 2, 2, 2

KTID: KTID 66200d69
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 6675dca4
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 6692770d
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 66e84648
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 67215dd9
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 673e1583
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 6783e06e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 67b07f27
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 68064e62
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 6878b806
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 68ce8741
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 69151915
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 6c194a2c
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 6f6384f5
TypeInfo: KTID 195de50e
Parent: KTID f0f923a8
Float32 WorldPosition: -1908,645, 0, 2159,102
Float32 WorldQuaternion: 0, -0,3773039, 0, 0,9260895

KTID: KTID 70aeb3ea
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 715e7484
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: -1633,111, 120, 1595,836
Float32 WorldQuaternion: 1,657143E-07, 0,9902682, 1,657143E-07, 0,1391731

KTID: KTID 72eb27f6
TypeInfo: KTID 195de50e
Parent: KTID f0f923a8
Float32 WorldPosition: -1908,645, 0, 2159,102
Float32 WorldQuaternion: 0, -0,3773039, 0, 0,9260895

KTID: KTID 73f01a6e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 74b8534d
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 76427cfe
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 769e9446
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID 7b212afd
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15

KTID: KTID 7e70da09
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -199,9805, -0,007324219, 1018,375
Float32 WorldQuaternion: 1,203281E-06, -0,7071068, 1,203281E-06, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 7fceefbb
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: -12, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 81d6520e
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 822c2149
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 829e8aed
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 82f45a28
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 834a2963
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 8366c3cc
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID 83bc9307
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 8411d303
TypeInfo: KTID 195de50e
Parent: KTID d381f136
Float32 WorldPosition: 359,2129, 0, -12,80469
Float32 WorldQuaternion: 5,030173E-08, -0,8171572, -7,131041E-08, 0,5764151
Float32 WorldScale: 1, 1, 1

KTID: KTID 84126242
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 8484cbe6
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID 8488448c
TypeInfo: KTID 195de50e
Parent: KTID 80e5e428
Float32 WorldPosition: 0, -50, -25
Float32 WorldQuaternion: 0, -0,2164396, 0, 0,976296
Float32 WorldScale: 2,2, 2,2, 2,2

KTID: KTID 84ad9dba
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 84da9b21
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 854d04c5
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 883de5bb
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -476,7637, 15, -81,80469
Float32 WorldQuaternion: 2,303794E-07, 0,7380919, 4,298584E-08, 0,6747001

KTID: KTID 894a366c
TypeInfo: KTID 195de50e
Parent: KTID 7905bf18
Float32 WorldPosition: -194,1016, 10, 0
Float32 WorldQuaternion: -6,181725E-08, 0,7071068, -6,181725E-08, -0,7071068

KTID: KTID 895b6278
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 2, 2, 2

KTID: KTID 89fb2c10
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8ac9aa91
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8b4db583
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -1799,67, 0, 581,9375
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8b982912
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8c66a793
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8d352614
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8e03a495
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8e3a1077
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 8ed22316
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 8fa0a197
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 906f2018
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldScale: 3, 3, 3

KTID: KTID 90c4672d
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 918ca00c
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 91d768bc
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 954735e6
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -1627,238, 0, 1607,703
Float32 WorldQuaternion: -5,339611E-08, -0,2588191, 3,847215E-07, 0,9659259
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 9587c2e2
TypeInfo: KTID 195de50e
Parent: KTID 77af1df3
Float32 WorldPosition: 3611,395, 3275,256, 213,2969
Float32 WorldScale: 3,5, 3,5, 3,5

KTID: KTID 972c6216
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 25
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 97c68334
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID 9e383529
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID 9eaa9ecd
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 9f006e08
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID 9f72d7ac
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID 9fc8a6e7
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d

KTID: KTID a00fdea3
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: -1,396263E-07, 0, 0, 1

KTID: KTID a01e7622
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID a03b108b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 30, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID a090dfc6
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID a0e6af01
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID a15918a5
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID a1aee7e0
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID a39ca177
TypeInfo: KTID 195de50e
Parent: KTID 0e9be924
Float32 WorldPosition: -419,4531, -10, 957,8516
Float32 WorldScale: 0,15, 0,15, 0,15

KTID: KTID a4f3e71d
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID a7c48fba
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -428,0488, 50, -362,4609
Float32 WorldQuaternion: -1,190754E-07, -0,8528172, -7,291394E-08, 0,5222093

KTID: KTID ad98b3ec
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID ae60eccb
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID ae8059da
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID afb82f05
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -1758,883, -0,001708984, 556,5547
Float32 WorldQuaternion: 1,525326E-06, 0,8739475, -8,482658E-07, 0,4860206
Float32 WorldScale: 1, 1, 1

KTID: KTID b6c9b549
TypeInfo: KTID 195de50e
Parent: KTID 726ad6b4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, -1, 7,907536E-07

KTID: KTID b80ccc97
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID b9b85984
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -1634,4, 0, 1600,336
Float32 WorldQuaternion: 0, -0,2945905, 0, 0,9556234

KTID: KTID bab6b2ad
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID bb0c81e8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID bb7eeb8c
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID bbd4bac7
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID bc47246b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID bc8d739f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID bc9cf3a6
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID bcf2c2e1
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID bd0f5d4a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -83,9165, 42,90625
Float32 WorldScale: 3, 3, 3

KTID: KTID bd652c85
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -65, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID bdbafbc0
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID be2d6564
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID c2541cbc
TypeInfo: KTID 195de50e
Parent: KTID b5e53c40
Float32 WorldPosition: 3619,84, 100, 194,9297
Float32 WorldScale: 1,25, 1,25, 1,25

KTID: KTID c677ed53
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15

KTID: KTID c74b39b9
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -794,5781, 20, 910,4219
Float32 WorldQuaternion: 1,96428E-07, 0,9400108, 1,278221E-07, 0,3411448

KTID: KTID ca6d00ab
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID cab3617a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID cb35398a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID cb5c366c
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -1338,285, -0,0004882813, 511,6484
Float32 WorldQuaternion: -6,671139E-08, 0,713478, 2,303622E-08, 0,7006775
Float32 WorldScale: 1, 1, 1

KTID: KTID cbc3ea10
TypeInfo: KTID 195de50e
Parent: KTID bfbdcde8
Float32 WorldPosition: -485,3574, 0, -209,5469
Float32 WorldQuaternion: 0, 0,6898577, 0, 0,7239447
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID cc46b444
TypeInfo: KTID 195de50e
Parent: KTID fc17b7fc
Float32 WorldPosition: -1737,301, 0, 1943,008
Float32 WorldQuaternion: -2,365643E-08, 0,9238795, -2,365643E-08, 0,3826835

KTID: KTID cec6a33d
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID d3a5513c
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d71895c8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID d78aff6c
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -65, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID d7e0cea7
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID d85315fa
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: -12, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID d853384b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID d8a90786
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID d91b712a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID d9714065
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID d9c70fa0
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID d9e3aa09
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 4,28125, -83,9165, -31,61719
Float32 WorldScale: 3, 3, 3

KTID: KTID da397944
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -25
Float32 WorldScale: 3, 3, 3

KTID: KTID da8f487f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID dd31c3f9
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldPosition: 5, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e1df88b7
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 2, 2, 2

KTID: KTID e5392b8f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID e6be36b6
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID e6d1e3b8
TypeInfo: KTID 195de50e
Parent: KTID b1fe65e6
Float32 WorldPosition: -1937,148, 100, 535,6641
Float32 WorldQuaternion: -9,873044E-08, -0,7071068, -9,873044E-08, 0,7071068

KTID: KTID e7414d6a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID e8098649
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID e9ce954d
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID eb8a595b
TypeInfo: KTID 195de50e
Parent: KTID 3cb7a370
Float32 WorldPosition: 0, 8687,332, 0
Float32 WorldScale: 4,5, 4,5, 4,5

KTID: KTID ee63ff0b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID f2f968c9
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -75, 5
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID f377cc40
TypeInfo: KTID 195de50e
Parent: KTID 428fc802
Float32 WorldPosition: -12, -2,5, 0,25
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 0,05, 0,05, 0,05

KTID: KTID f397134c
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -20
Float32 WorldScale: 3, 3, 3

KTID: KTID f3ece287
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 58,05469
Float32 WorldScale: 3, 3, 3

KTID: KTID f45f4c2b
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 38713,51, 0,00024414062, 31246,395
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f4b51b66
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, -67,3125
Float32 WorldScale: 3, 3, 3

KTID: KTID f527850a
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID f5696c5d
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -5, -100, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID f57d5445
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID f5efbde9
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -75, 15
Float32 WorldScale: 3, 3, 3

KTID: KTID f6458d24
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID f69b5c5f
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -65, 20
Float32 WorldScale: 3, 3, 3

KTID: KTID f6b7f6c8
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: 0, -83,9165, 42,90625
Float32 WorldScale: 3, 3, 3

KTID: KTID f70dc603
TypeInfo: KTID 195de50e
Parent: KTID 6232ba4d
Float32 WorldPosition: -25, -65, 25
Float32 WorldScale: 3, 3, 3

KTID: KTID fd780d5c
TypeInfo: KTID 195de50e
Parent: KTID 95df4b15
Float32 WorldScale: 3, 3, 3

KTID: KTID ff0a612d
TypeInfo: KTID 195de50e
Parent: KTID 8e72d37c
Float32 WorldPosition: -1338,285, -0,0004882813, 511,6484
Float32 WorldQuaternion: -6,671139E-08, 0,713478, 2,303622E-08, 0,7006775
Float32 WorldScale: 1, 1, 1

