[2021-11-28T16:06:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1d1ed9a7
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID f6144b9c, KTID 72fd4cc9, KTID f6efacd4

KTID: KTID 3390add1
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 6d4533c5
UInt32 TextureObjectNameHash: NULL

KTID: KTID 485a7fc4
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 244c7ace, KTID c77ba07b, KTID 4b6e0086

KTID: KTID 4f9e6b74
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID fd1d24b9
Int32 TID: 0

KTID: KTID 5caa0e58
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID b97683de
UInt32 TextureObjectNameHash: NULL

KTID: KTID 62c551b7
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 9bd03e96
Int32 TID: 0

KTID: KTID 6e8a963d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 610aaac3, KTID b67f49b0, KTID 3a71a9bb

KTID: KTID e39fb69e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 4f0875cf
Int32 TID: 0

KTID: KTID eb76879f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 325b626e
Int32 TID: 0

KTID: KTID f36bfb3b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 81c6621b
UInt32 TextureObjectNameHash: NULL

KTID: KTID f49d9830
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID f44fdb06
UInt32 TextureObjectNameHash: NULL

KTID: KTID f672b19c
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID 5a2c4c54, KTID d80e1b81, KTID 5c007b8c

