[2021-11-28T16:06:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:22][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 74c8b8a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 46497,28, 4461,203, 35682,14
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 14707,613, 311,08594, 0, 5673,328, 17617,598, 476,1836, 0, 10893,645, 18236,477, 580,9922, 0, 17813,191, 15874,357
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID c44e2938
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID c736c7a9
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 1, 0,8705, 0,65
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 100
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 857e8564
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 73558,44, 1419,2771, -289,7629
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 8452,154, -326,83594, 0, 3675,1467, 8687,895, -1983,1719, 0, 7905,951, 9842,819, -5778,758, 0, 11304,386, 9252,872, -10526,605, 0, 12204,894, 10218,464, -15212,023, 0, 12192,157, 9241,095, -20552,406, 0, 11134,547, 9630,835, -28292,938, 0, 10645,142, 8201,8
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID c44e2938
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID c736c7a9
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 1, 0,8705, 0,65
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 100
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 96345225
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 18838,094, 1765,437, -72,977234
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 9989,937, -986,38477, 0, 9265,599, 19095,596, -1653,457, 0, 13722,848, 32155,436, -1460,127, 0, 18843,09, 33453,61, -1041,9941, 0, 22980,967, 34102,387, -457,2168, 0, 27825,691, 33770,87, 1963,793, 0, 34692,297, 29808,916, 5905,662, 0, 43708,633, 23133,863, 5998,0234, 0, 52722,79, 21718,814, 6379,299, 0, 61005,18, 21875,607, 7446,0547, 93,04004, 74481,57, 27434,023, 18066,816, 355,25146, 85544,78, 32471,436, 35683,062, 484,7329, 90417,46, 35349,992, 46512,14, 484,563, 108390,32, 34545,195, 45087,754, 548,9424, 124229,234, 30867,65, 43772,285, 548,9424, 136170,38, 25378,703
UInt32 ShoalingHeightMapHash: KTID c44e2938
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID c736c7a9
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 1, 0,8705, 0,65
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 200
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID a6ea1ee6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 31577,52, 2043,509, 93470,78
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 17145,197, -4464,3945, 0, 12596,461, 20088,553, -8268,307, 0, 30024,383, 16990,807
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID c44e2938
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID c736c7a9
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 1, 0,8705, 0,65
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 50
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

