[2021-11-28T16:06:33][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:33][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:33][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2b5ed043
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID a9bd9c4a
Int32 TID: 0

KTID: KTID 4e74d8a2
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID f03ec954
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8120b3ed
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID 61435c76, KTID 4684cb37, KTID 04f3847d, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 5c007b8c

KTID: KTID 90377b81
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 1731e815
UInt32 TextureObjectNameHash: NULL

KTID: KTID 934c9da9
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 24a864ed
UInt32 TextureObjectNameHash: NULL

KTID: KTID a613de78
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID a328a9be, KTID 886a187f, KTID 12350a35, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f6efacd4

KTID: KTID a826deee
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 758bf77f
Int32 TID: 0

KTID: KTID ab83600e
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 2a03db25, KTID 0f4549e6, KTID fb9c546e, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 3a71a9bb

KTID: KTID e0a52e15
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 2411d470, KTID 09534331, KTID eba47843, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 4b6e0086

KTID: KTID e852dd06
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 23667fa7
Int32 TID: 0

KTID: KTID ebb7610c
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 6934dcaa
UInt32 TextureObjectNameHash: NULL

KTID: KTID fa12766d
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 84ce7260
Int32 TID: 0

