[2021-11-28T16:06:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0e99f24b
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID d82b13ae, KTID 1f2282fb, KTID 3031285c, KTID 11c3070f, KTID 995d1581, KTID 49614a3a, KTID 0218d33a, KTID 81477677, KTID 68a55e1b
UInt32 DefaultStageKeyHashArray: KTID b705dd33
UInt32 DefaultEnvironmentKeyHash: KTID 72712817
UInt32 TriggerObjectNameHash: KTID f8618a82
UInt32 KTID 1feb495e: KTID f8618a82

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 0dc88c56, KTID b4dc4bf5, KTID fe1e5881, KTID 7d4cfbbe, KTID b6497e41, KTID 68a55e1b

