[2021-11-28T16:06:50][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:50][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:50][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04275bb4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 837,61725, 2000, 10
Float32 WorldPosition: 54332,816, 8151,3535, 37389,258
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254

KTID: KTID 0e4942f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1243,9935, 2000, 10
Float32 WorldPosition: 38390,887, 8905,551, 37457,938
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID 144d0e51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 84311,4, 2462,0537, 55467,35
Float32 WorldQuaternion: 0,002380762, 0,2098965, -0,0370237, 0,9770195

KTID: KTID 1a50d9b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 886,70807, 2000, 10
Float32 WorldPosition: 58184,55, 8016,831, 38323,938
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,98480785

KTID: KTID 2780a679
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2324,8928, 2000, 10
Float32 WorldPosition: 43802,71, 2603,766, 85832,26
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 2d8471d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 45188,54, 8805,533, 54529,727
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785

KTID: KTID 3daa2475
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 53153,71, 6556,997, 38565,75
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 43adefd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4037,412, 2000, 10
Float32 WorldPosition: 58928,355, 3945,3237, 91358,52
Float32 WorldQuaternion: 0,023462335, 0,70671743, -0,023462335, 0,70671743

KTID: KTID 44ae90f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 45218,043, 7761,2188, 29633,443
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 49b1bb33
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1026,7628, 2000, 10
Float32 WorldPosition: 54637,133, 7151,1953, 34384,11
Float32 WorldQuaternion: 0, 0,4226182, 0, 0,9063078

KTID: KTID 53d3a271
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1243,9935, 2000, 10
Float32 WorldPosition: 38502,12, 9205,392, 34195,332
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254

KTID: KTID 59d76dd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 36120,383, 9373,235, 55165,816
Float32 WorldQuaternion: -0,014049532, -0,20948136, -0,0395275, 0,9769124

KTID: KTID 5fdb392f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1026,7628, 2000, 10
Float32 WorldPosition: 58943,195, 7935,709, 37709,58
Float32 WorldQuaternion: 0, 0,42261824, 0, 0,90630776

KTID: KTID 6d0b05f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2947,358, 2000, 10
Float32 WorldPosition: 43281,37, 2618,9736, 86057,59
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 730ed157
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 48151,598, 7880,242, 53592,22
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID 76cd2da3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 2000, 10
Float32 WorldPosition: 64001,805, 6325,0225, 68447,305
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

KTID: KTID 833483f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1243,9935, 2000, 10
Float32 WorldPosition: 34431,246, 8375,013, 37492,367
Float32 WorldQuaternion: 0, -0,42261833, 0, 0,9063079

KTID: KTID 89384f53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 71995,29, 2974,803, 84957,6
Float32 WorldQuaternion: 0,002380762, 0,2098965, -0,0370237, 0,9770195

KTID: KTID 8a38f075
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3508,6453, 2000, 10
Float32 WorldPosition: 41382,004, 6868,1943, 46927,812
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8f3c1ab2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1243,9935, 2000, 10
Float32 WorldPosition: 54984,277, 7933,073, 38172,547
Float32 WorldQuaternion: 0, -0,34202015, 0, 0,93969274

KTID: KTID b2956577
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2995,0742, 2000, 10
Float32 WorldPosition: 60191,76, 5786,401, 42223,668
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID b89930d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2102,1445, 2000, 10
Float32 WorldPosition: 61560,69, 4698,5996, 78172,9
Float32 WorldQuaternion: 0, 0,34202015, 0, 0,93969274

KTID: KTID b999d1f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6293,371, 2000, 10
Float32 WorldPosition: 51757,89, 6648,0146, 43386,156
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID c8bee373
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1175,0278, 2000, 10
Float32 WorldPosition: 37871,387, 9381,336, 38034,13
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID cec2aed2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 70952,266, 3052,5193, 84878,42
Float32 WorldQuaternion: 0,023462335, 0,70671743, -0,023462335, 0,70671743

KTID: KTID cfc34ff4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5957,306, 2000, 10
Float32 WorldPosition: 41364,78, 7146,627, 45076,676
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d4c67a31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1243,9935, 2000, 10
Float32 WorldPosition: 58742,113, 7970,755, 34436,773
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254

KTID: KTID e1f646fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1459,2587, 2000, 10
Float32 WorldPosition: 37910,605, 9467,493, 55384,863
Float32 WorldQuaternion: 0,0023807622, 0,20989655, -0,037023697, 0,9770195

KTID: KTID e28ebe04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12960,419, 3121,227, 10
Float32 WorldPosition: 67933,4, 2042,7803, 71039,445
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947

KTID: KTID e7fa1259
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 818,6536, 2000, 10
Float32 WorldPosition: 46817,684, 8661,117, 54667,21
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,98480785

KTID: KTID f81fc4f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2431,6724, 2000, 10
Float32 WorldPosition: 60636,254, 5485,9194, 42215,26
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID fe239055
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 5422,9976, 2000, 10
Float32 WorldPosition: 55219,414, 3711,8276, 79381,43
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ff243177
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2803,9387, 2000, 10
Float32 WorldPosition: 50943,46, 6702,827, 42843,5
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

