[2021-11-28T16:06:52][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:52][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:52][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0110c3d9
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 0251f415
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 0396b3fb
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 04d7e437
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0

KTID: KTID 061ca41d
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 0e6d5813
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -7381,965, 6161,826, -37218,43
Float32 WorldQuaternion: -0,07489372, -0,9641172, -0,02551419, -0,2534132
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 0f1c4e24
TypeInfo: KTID 1ff79934
Parent: KTID 9a0a1c51
Float32 WorldPosition: 0, 534,4336, 0
Float32 WorldQuaternion: 0, -0,4814153, 0, 0,8764926

KTID: KTID 1addd3d2
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -8331,326, 6126,207, -37359,23
Float32 WorldQuaternion: 0, 0,1172025, 0, 0,993108
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 1d891035
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 23459,55, -125,4805, -23781,69
Float32 WorldScale: 2, 2, 2

KTID: KTID 20976dd8
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 21d89e14
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 231d5dfa
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 245e8e36
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0
Float32 WorldQuaternion: 0,04361939, 0, 0, 0,9990482

KTID: KTID 25a34e1c
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID 274e4f91
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -13911,23, 7002,482, -41589,77
Float32 WorldQuaternion: -0,04558422, -0,6539561, 0,01114027, -0,7550756
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 28293e3e
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 29f98bf4
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 25699,96, 35,38184, -25395
Float32 WorldScale: 5, 5, 5

KTID: KTID 366a07b3
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 28786,85, 10120,04, -32394,89
Float32 WorldScale: 2, 2, 2

KTID: KTID 36bf16c4
TypeInfo: KTID 1ff79934
Parent: KTID 5b4069c4
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 38b17d16
TypeInfo: KTID 1ff79934
Parent: KTID f1714c51
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 2, 2, 2

KTID: KTID 3b5028e0
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 29532,61, 6972,848, -21995,99
Float32 WorldScale: 2, 2, 2

KTID: KTID 3fcbcaf4
TypeInfo: KTID 1ff79934
Parent: KTID 2246f9dc
Float32 WorldPosition: 37,17969, 40,8125, 514,9531
Float32 WorldQuaternion: -4,325158E-08, 0,999945, -4,416639E-08, -0,0104642
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 401e17d7
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 42a407f9
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 42da8372
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 30612,53, 13328,72, -27267,72
Float32 WorldScale: 4, 4, 4

KTID: KTID 4529f81b
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 47afe83d
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 4c9fc2ce
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -15637,92, 2648,577, -40613,8
Float32 WorldQuaternion: 0,03376184, 0,9592732, 0,0004375142, -0,2804549
Float32 WorldScale: 6, 6, 6

KTID: KTID 4f4aff31
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 37473,36, 10844,56, -21685,21
Float32 WorldScale: 3, 3, 3

KTID: KTID 514993a4
TypeInfo: KTID 1ff79934
Parent: KTID 3d058b1b
Float32 WorldPosition: 110, -25, 507,0859
Float32 WorldQuaternion: 0,001636692, -0,9993593, -0,02652684, 0,02395174
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 536179f2
TypeInfo: KTID 1ff79934
Parent: KTID 3d058b1b
Float32 WorldQuaternion: 0,07019424, 0,7036141, -0,07019424, 0,7036141
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 5788b19a
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 26448,12, 5339,269, -27858,26
Float32 WorldScale: 3, 3, 3

KTID: KTID 59103e8d
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -43,30469, -62,90332, -1160,906
Float32 WorldQuaternion: 0, -0,9873905, 0, 0,1583034
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 5bbb7af0
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 30612,53, 14574,79, -21898,54
Float32 WorldScale: 4, 4, 4

KTID: KTID 5fa4c1d6
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 622ab1f8
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 63f92d59
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 29533,7, 6355,764, -21048,74
Float32 WorldScale: 2, 2, 2

KTID: KTID 64b0a21a
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 652c5d16
TypeInfo: KTID 1ff79934
Parent: KTID 2655526d
Float32 WorldPosition: -11328,13, -287,5146, 4639,063
Float32 WorldScale: 2, 2, 2

KTID: KTID 6580ba4c
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -9134,816, 6657,111, -38139,85
Float32 WorldQuaternion: 0,03376184, 0,9592732, 0,0004375142, -0,2804549
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 65fadb97
TypeInfo: KTID 1ff79934
Parent: KTID 2655526d
Float32 WorldPosition: 5337,68, -287,5146, -930,3359
Float32 WorldScale: 2, 2, 2

KTID: KTID 66c95a18
TypeInfo: KTID 1ff79934
Parent: KTID 2655526d
Float32 WorldPosition: -4333,359, -287,5146, -5545,445
Float32 WorldScale: 2, 2, 2

KTID: KTID 6736923c
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 7069a918
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 30612,53, 4406,584, -19345,85
Float32 WorldScale: 2, 2, 2

KTID: KTID 71f1360b
TypeInfo: KTID 1ff79934
Parent: KTID a257e04f
Float32 WorldPosition: -1103,789, 15,24512, -29653,25
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 2,2, 2,2, 2,2

KTID: KTID 745d1358
TypeInfo: KTID 1ff79934
Parent: KTID 2480244e
Float32 WorldPosition: 3010,094, 203,6074, -3711,383
Float32 WorldQuaternion: 0, 0,9435033, 0, 0,3313634
Float32 WorldScale: 3,5, 3,5, 3,5

KTID: KTID 7cda24d7
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 27891,71, 10060,68, -24874,63
Float32 WorldScale: 2, 2, 2

KTID: KTID 7f2b6bd5
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 81b15bf7
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 84374c19
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID 86bd3c3b
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 894aa096
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 26918,95, 5614,668, -26901,96
Float32 WorldScale: 2, 2, 2

KTID: KTID 9229fba0
TypeInfo: KTID 1ff79934
Parent: KTID c8631179
Float32 WorldPosition: 103,0781, -40,03418, 507,0859
Float32 WorldQuaternion: -0,3364252, 0,9396733, 0,01899052, -0,05891898
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 95bb1c55
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 39955,46, 10697,57, -21154,57
Float32 WorldScale: 2, 2, 2

KTID: KTID 9c2c25b2
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 0, 5, 0

KTID: KTID 9eb215d4
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a13805f6
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID a22b9814
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 30365,39, 14273,89, -22617,59
Float32 WorldScale: 2, 2, 2

KTID: KTID a3bdf618
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID a643e63a
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0

KTID: KTID ae9c13d3
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 28661,43, 8617,891, -32567,77
Float32 WorldScale: 2, 2, 2

KTID: KTID b1968751
TypeInfo: KTID 1ff79934
Parent: KTID 202f9c50
Float32 WorldPosition: -10092,24, 6718,277, -38284,34
Float32 WorldQuaternion: -0,002973235, 0,5254688, 0,04683149, -0,8495179
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID b837b004
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0

KTID: KTID bb0c8f92
TypeInfo: KTID 1ff79934
Parent: KTID dc131592
Float32 WorldPosition: 39955,46, 10697,57, -21154,57
Float32 WorldScale: 2, 2, 2

KTID: KTID bbb2cfb1
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 0, 5, 0

KTID: KTID be070310
TypeInfo: KTID 1ff79934
Parent: KTID 202f9c50
Float32 WorldPosition: -13744,35, 6082,657, -35888,58
Float32 WorldQuaternion: -0,1494238, 0,4746074, -0,03139665, -0,8668534
Float32 WorldScale: 1, 1, 1

KTID: KTID be38bfd3
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c0beaff5
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID c2036fdb
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c344a017
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID c5ca9039
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0

KTID: KTID cafdd684
TypeInfo: KTID 1ff79934
Parent: KTID 3b5befea

KTID: KTID ddbf69d2
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e04559f4
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

KTID: KTID e18a19da
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e2cb4a16
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID e41009fc
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122

KTID: KTID e5513a38
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 5, 0, 0

KTID: KTID e7a8fe4b
TypeInfo: KTID 1ff79934
Parent: KTID 2480244e
Float32 WorldPosition: 42,53125, 203,6074, 164,3594
Float32 WorldQuaternion: 0, -0,9873905, 0, 0,1583034
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID f24463e4
TypeInfo: KTID 1ff79934
Parent: KTID f1714c51
Float32 WorldPosition: 1349,391, 413,9795, 3462,063
Float32 WorldScale: 2, 2, 2

KTID: KTID f4197a0a
TypeInfo: KTID 1ff79934
Parent: KTID 2480244e
Float32 WorldPosition: -2391,758, 203,6074, 1995,828
Float32 WorldQuaternion: 0, -0,3628254, 0, 0,9318572
Float32 WorldScale: 3,5, 3,5, 3,5

KTID: KTID ffcc03f3
TypeInfo: KTID 1ff79934
Parent: KTID 2e832122
Float32 WorldPosition: 20, 0, 0
Float32 WorldScale: 1, 1, 1

