[2021-11-28T16:06:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:06:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:06:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02e23ec5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65890,625, 3038,2944, 62587,38
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 186, 187, 38, 185, 184
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 04c7ef2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67729,125, 2999,858, 71069,07
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 267, 18, 28, 321, 320, 326, 319, 318, 317, 316, 327, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 171, 29, 305
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 0c06a042
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67593,89, 3037,8076, 64122,11
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 198, 271, 436, 441, 439, 442, 446, 444, 445, 87, 447, 273, 346, 430, 427, 434, 440, 431, 206, 182, 438, 425, 437, 435, 190, 192, 207
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 0dec50a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69731,49, 3040,769, 64641,715
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 436, 442, 439, 441
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 13980b86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65145,6, 3041,713, 62239,97
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 193, 186, 184, 461, 467, 465, 200, 172, 463, 284, 279, 235, 238, 194
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 152b01bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65602, 3041,2275, 63090,72
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 279, 284, 299, 450, 200, 465, 462, 461, 184, 182, 201, 202
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 1cbc6d03
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 70410,46, 3041,1262, 66614,695
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 270, 446, 442, 436, 271, 464, 196, 269, 268, 415, 332, 344, 443
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 1ea21d69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69731,49, 3040,769, 64641,715
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 425, 438, 435, 437
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 244dd847
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68823,6, 3041,5122, 68474,89
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 275, 283, 277, 280, 282, 285, 287, 286, 281, 272, 290, 274, 291, 265, 259, 297, 288, 289, 293, 294, 292, 302, 303, 323, 322, 258, 448, 449, 295, 296, 298
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 25e0ce80
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65485,184, 3043,184, 63184,51
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 284, 463, 172, 200, 450, 299
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 2d7239c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63951,125, 3041,1863, 69758,09
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 266, 274, 290, 272
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 3503a508
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66456,766, 3038,2227, 64251,367
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 260, 202, 201, 182, 206
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 36969b41
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 71212,945, 3040,979, 59382,94
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 404, 456, 406, 11, 405, 375, 343, 455, 453, 21, 457, 458, 208, 207, 192, 471, 470, 191, 248, 460, 454, 216, 215, 209, 212, 330, 183, 409
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 3e280685
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64016,47, 3040,1436, 69608,945
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 261, 262, 265, 291
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 45b971c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62729,094, 3042,002, 67278,41
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 333, 334, 335, 336, 337, 338, 339, 340, 410, 411, 341, 342, 420, 324, 407, 345, 346, 273, 295, 449, 451, 258, 322, 302, 292, 304, 293, 289, 329, 328, 325
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 474c6802
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69574,11, 3040,8406, 62062,664
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 209, 215, 204, 452
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 482c9af1
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: 0, 0, 0, 0, 67603,87, 3046,84, 57250,73, 1, 66523,15, 3038,645, 57225,64, 1, 66079,41, 3038,645, 57269,39, 1, 65884,88, 3038,647, 57166,75, 1, 65763,32, 3038,652, 56995,99, 1, 65590,87, 3064,096, 56824,82, 1, 64998, 3040,734, 55953, 1, 64981,28, 3039,159, 55772,62, 1, 63924,65, 3039,168, 54523,55, 1, 63840,75, 3038,539, 55172,39, 1, 64590,86, 3041,892, 55492,13, 1, 64296,24, 3055,344, 55450,19, 1, 64016,5, 3112,13, 55366,5, 1, 64068,85, 3039,833, 54896,63, 1, 63486,51, 3039,952, 54224, 1, 63404,06, 3046,958, 54830,39, 1, 63555,387, 3047,87, 53270,88, 1, 63988,605, 3039,136, 52973,164, 1, 63574,836, 3039,121, 52697,09, 1, 63591,8, 3039,17, 53848,17, 1, 63681,11, 3039,163, 53452,26, 1, 63415,3, 3047,577, 53880,16, 1, 63752,98, 3039,202, 51968,363, 1, 63170,51, 3039,111, 50722,49, 1, 66739,27, 3101,006, 49248,04, 1, 63464,88, 3039,128, 51972,9, 1, 63343,36, 3039,136, 51645,65, 1, 63247,62, 3039,131, 51195,07, 1, 62893,14, 3055,997, 50754,35, 1, 63363,52, 3040,054, 50379,35, 1, 63477,914, 3040,052, 50582,953, 1, 63643,6, 3038,72, 52261,21, 1, 63639,95, 3037,634, 50107,01, 1, 63710,23, 3038,689, 49773,79, 1, 63705,94, 3038,684, 48538,17, 1, 64858,39, 3039,028, 48540,74, 1, 65748,54, 3050,86, 48585, 1, 65903,21, 3041,868, 48791,3, 1, 66066,4, 3039,032, 48956,66, 1, 66246,47, 3039,024, 49130,44, 1, 66436,68, 3046,583, 49227,68, 1, 64791,47, 3039,373, 55484,98, 1, 64920,02, 3036,968, 55617,89, 1, 65140,38, 3036,927, 56030,68, 1, 65144,81, 3039,394, 56276,11, 1, 65280,83, 3047,141, 56503,51, 1, 65418,48, 3067,942, 56682,3, 1, 68107,77, 3094,686, 56850,43, 1, 68853,93, 3039,752, 56408,97, 1, 68481, 3039,804, 56652,68, 1, 68239,07, 3039,754, 56646,35, 1, 68696,84, 3105,465, 56482,1, 1, 69082,91, 3039,864, 56254,25, 1, 69225,13, 3039,875, 55904,13, 1, 69384,08, 3039,161, 55752,25, 1, 69823,69, 3040,43, 55795,68, 1, 70014,46, 3040,406, 55898,73, 1, 71017,88, 3090,377, 52495,92, 1, 70377,93, 3040,213, 55753,11, 1, 70597,43, 3040,336, 55730,13, 1, 70814,05, 3040,368, 55547,07, 1, 70690,32, 3040,334, 55283,8, 1, 70710,97, 3040,331, 54941,95, 1, 70876,86, 3040,335, 54385,09, 1, 70920,01, 3035,979, 54649,49, 1, 71133,77, 3040,115, 54185,39, 1, 71385,97, 3039,501, 54327,16, 1, 71609,62, 3044,407, 54327,99, 1, 71814,92, 3113,821, 54504,23, 1, 72116,66, 3057,074, 53567,6, 1, 72120,7, 3070,401, 54059, 1, 72103,09, 3086,036, 54313,63, 1, 72235,03, 3039,649, 53421,03, 1, 71911,92, 3081,894, 53427,67, 1, 71920,66, 3079,286, 53218,59, 1, 71323,06, 3081,526, 53083,55, 1, 71276,03, 3085,674, 52657,18, 1, 71814,41, 3081,481, 53063,6, 1, 71141,49, 3088,565, 52308,8, 1, 71086,75, 3086,719, 51904,75, 1, 71275,11, 3088,618, 51730,68, 1, 71270,18, 3074,759, 51286,29, 1, 71578,02, 3088,513, 51063,79, 1, 70528,76, 3076,94, 49544,69, 1, 71648,19, 3084,83, 49255,67, 1, 71897,29, 3087,564, 51222,49, 1, 72396,18, 3042,69, 51510,07, 1, 72196,15, 3069,691, 51307,5, 1, 72486,26, 3038,2, 51344,28, 1, 72494,18, 3038,2, 50976,37, 1, 72511,68, 3038,2, 49758,48, 1, 72375,91, 3038,121, 51150,81, 1, 71958,04, 3084,829, 49622,48, 1, 71958,9, 3084,83, 49910,94, 1, 67567,06, 3091,837, 49516,785, 1, 69341,23, 3079,695, 48244,21, 1, 68165,25, 3040,809, 49101,113, 1, 70567,28, 3077,255, 49135,23, 1, 70441,58, 3077,293, 48809,54, 1, 70715,75, 3077,264, 48959,11, 1, 70847,54, 3077,209, 48800,11, 1, 70475,41, 3077,197, 48444,56, 1, 69795,43, 3075,671, 48297,7, 1, 68974,76, 3087,562, 48244,41, 1, 68223,7, 3140,616, 48403,11, 1, 68675,95, 3134,591, 48321,82, 1, 68023,836, 3099,559, 49318,207, 1, 67827,484, 3112,58, 49368,617, 1, 67694,81, 3082,315, 49471,26, 1, 66887,93, 3075,204, 49425,59, 1, 66988,984, 3064,637, 49516,066, 1, 67730,96, 3000,594, 56965, 1, 66468,16, 3028,102, 58977,68, 1, 66918,91, 3031,355, 57724,13, 1, 67984,05, 3051,166, 57706,76, 1, 67610,96, 3042,552, 57718,04, 1, 66620,95, 3052,523, 57788,44, 1, 68082,95, 3052,606, 58531,33, 1, 68442,95, 3038,125, 57692,96, 1, 69456,3, 3038,125, 59039,77, 1, 68695,29, 3038,125, 57780,84, 1, 68437,16, 3038,125, 57787,96, 1, 68715,41, 3038,125, 57684,27, 1, 69422,63, 3038,125, 57687,77, 1, 69423,2, 3038,125, 57804,94, 1, 69708,52, 3038,125, 57805,15, 1, 69991,27, 3038,125, 57691,73, 1, 69713,7, 3038,125, 57695,84, 1, 70671,48, 3038,178, 57720,14, 1, 70382,63, 3038,178, 57699,41, 1, 70278,06, 3038,178, 57782, 1, 70113,52, 3038,178, 57779,31, 1, 68452,98, 3038,178, 58801,82, 1, 68448,88, 3038,178, 58523,74, 1, 68073,96, 3052,654, 58897,65, 1, 66027,7, 3038,838, 57839,93, 1, 66413,55, 3037,467, 57696,37, 1, 66091,45, 3038,837, 58748,82, 1, 66048,5, 3038,865, 57695,3, 1, 65826,47, 3038,834, 57846,77, 1, 65806,64, 3037,479, 57696,89, 1, 65413,71, 3037,479, 57704,78, 1, 65095,21, 3037,478, 57695,92, 1, 66463,88, 3038,843, 58615,67, 1, 65201,22, 3038,825, 58997,4, 1, 66096,13, 3038,808, 58982,47, 1, 63992,27, 3037,48, 58985,54, 1, 64436,87, 3039,791, 57693,13, 1, 65105,8, 3038,859, 57803,42, 1, 64796,68, 3038,396, 57797,77, 1, 64798,31, 3038,396, 57682,43, 1, 65206,98, 3038,423, 61231,62, 1, 71314,63, 3038,892, 63798,73, 1, 71526,41, 3038,906, 63650,06, 1, 64024,66, 3054,985, 57743,55, 1, 64350,14, 3038,264, 57798,01, 1, 63792,86, 3038,262, 58314,48, 1, 63914,45, 3048,075, 57807,09, 1, 63688,38, 3046,39, 57688,72, 1, 63824,99, 3047,578, 57684,59, 1, 63672,72, 3045,88, 57789,63, 1, 63463,16, 3047,354, 57755,42, 1, 62725,33, 3053,184, 57693,31, 1, 63441,88, 3046,215, 57689,3, 1, 62314,65, 3073,083, 57692,78, 1, 62730,08, 3073,321, 57787,14, 1, 62455,63, 3086,494, 57779,6, 1, 62452,47, 3086,575, 57690,98, 1, 62292,74, 3085,549, 58039,73, 1, 61952,58, 3092,382, 58315,68, 1, 61953,63, 3091,67, 58044,99, 1, 61945,71, 3084,344, 59000,8, 1, 63786,29, 3038,25, 58814, 1, 63473,7, 3038,31, 61209,39, 1, 61942,19, 3038,31, 61235,21, 1, 61935,91, 3038,314, 59813,37, 1, 62059,95, 3038,314, 59747,82, 1, 62064,06, 3038,315, 59569,85, 1, 61955,01, 3046,797, 59470,73, 1, 63513,61, 3039,247, 59008,96, 1, 62957,55, 3038,313, 61254,34, 1, 71384,63, 3039,268, 66248,65, 1, 71244,52, 3039,313, 65863,37, 1, 70139,34, 3043,541, 65828,72, 1, 70873,86, 3039,374, 64608,21, 1, 68389,96, 3039,44, 65803,95, 1, 68428,98, 3037,9, 68049,59, 1, 70103,32, 3037,9, 68057,05, 1, 70173,15, 3037,897, 68885,28, 1, 70508,79, 3037,895, 69343,11, 1, 71132,74, 3038,708, 69866,31, 1, 71369,34, 3000,395, 71099,55, 1, 67907,73, 3031,804, 70581,11, 1, 67788,79, 3006,356, 70402,64, 1, 67625,8, 3008,947, 70309,91, 1, 67395,09, 3008,517, 70271,72, 1, 66989,54, 2989,016, 70320,04, 1, 66765,95, 3035,559, 70237,89, 1, 66462,85, 3038,812, 70212,31, 1, 66276,09, 3038,812, 70208,05, 1, 66065,52, 3000,584, 70075,18, 1, 65959,56, 2999,523, 69931,66, 1, 65534,34, 3002,271, 69864,48, 1, 65455,02, 3038,797, 70223,69, 1, 65246,74, 3038,801, 70227,76, 1, 65222,5, 3015,722, 70539,89, 1, 64426,55, 3038,55, 70522,11, 1, 63839,09, 3038,557, 70659,51, 1, 64914,77, 3038,563, 70549,01, 1, 65821,49, 3038,549, 69840,92, 1, 70970,16, 3038,69, 59050,77, 1, 63734,3, 3092,052, 48901,89, 1, 63772,56, 3080,145, 49482,01, 1, 63762,75, 3081,692, 49166,46, 1, 66149,48, 3538,906, 46969,63, 1, 66475,75, 3359,077, 47421,68, 1, 66700,64, 3352,17, 47793,15, 1, 67035,7, 3387,674, 48047,89, 1, 67587,8, 3298,213, 48089,38, 1, 68098,03, 3341,782, 47902,24, 1, 68218,38, 3305,012, 47586,25, 1, 68292,74, 3195,841, 47093,3, 1, 68676,85, 3522,059, 46913,2, 1, 69847,78, 3671,595, 47053,82, 1, 72500, 3817,704, 46994,97, 1, 72488,13, 3817,039, 48641,7, 1, 72423,76, 3787,365, 49681,25, 1, 72450,07, 3491,345, 53095,21, 1, 72358,96, 3386,021, 53247,22, 1, 72292,21, 3355,061, 53395,89, 1, 72497,63, 3417,746, 51798,41, 1, 72255,33, 3378,64, 54815,23, 1, 72284,56, 3364,928, 55636,25, 1, 72413,63, 3189,881, 56939,91, 1, 71477,19, 3563,852, 56755,1, 1, 71647,73, 3256,901, 57209,94, 1, 69181,45, 3125,25, 57245,28, 1, 61626,75, 3076,377, 50912,64, 1, 62199,02, 3877,089, 53512,31, 1, 62153,38, 3794,741, 54491,09, 1, 62404,82, 3642,768, 56885,59, 1, 61723,33, 3625,069, 54784,86, 1, 62842,04, 3807,911, 57081,96, 1, 64078,43, 3455,159, 57215,11, 1, 64958,2, 3197,131, 57279,38, 1, 61740,89, 3506,104, 55576,88, 1, 61627,32, 3441,439, 56484,46, 1, 61828,22, 3633,208, 56825,61, 1, 62516,25, 3706,943, 57007,16, 1, 63570,9, 3494,852, 57221,85, 1, 61761,61, 3453,667, 56597,31, 1, 61843,19, 3469,172, 54582,27, 1, 61797,36, 3566,296, 53334,27, 1, 61661,35, 3591,407, 53061,3, 1, 61636,55, 3038,219, 46539,63, 1, 63277,44, 3038,119, 46514,74, 1, 63295,82, 3050,786, 48484,85, 1, 61609,26, 3037,669, 49088,09, 1, 61609,3, 3037,846, 48701,94, 1, 61771,9, 3038,407, 48895,13, 1, 61720,94, 3155,312, 51118,38, 1, 72321,93, 3212,859, 56782,45, 1, 72373,05, 3240,607, 56597,02, 1, 72333,05, 3037,151, 54519,18, 1, 71493,66, 3037,881, 64473,98, 1, 71338,46, 3120,571, 64661,26, 1, 71502,32, 3121,633, 64894,81, 1, 71538,11, 3038,469, 66682,55, 1, 71254,17, 3038,318, 66522,03, 1, 71347,5, 3038,015, 66805,07, 1, 71498,7, 3038,224, 67074,76, 1, 71497,52, 3037,656, 68876,96, 1, 71333,41, 3038,181, 69079,49, 1, 71134,52, 3037,975, 69183,47, 1, 66123,7, 3038,145, 60544,54, 1, 66117,67, 3038,162, 60199,94, 1, 66467,19, 3038,226, 60205,47, 1, 66472,85, 3038,247, 60419,51, 1, 68102,59, 3038,238, 60517,89, 1, 68088,27, 3038,232, 60199,58, 1, 68441,68, 3044,047, 60314,81, 1, 68438,86, 3038,183, 60513,17, 1, 65220,51, 3039,013, 60464,3, 1, 65202,02, 3038,144, 60577,23, 1, 66476,63, 3038,237, 61743,81, 1, 66143,11, 3038,11, 61951,78, 1, 66131,91, 3038,234, 61658, 1, 68087,16, 3038,114, 61617,99, 1, 68107,92, 3038,101, 63681,52, 1, 68453,5, 3038,146, 61617,98, 1, 68426,92, 3038,202, 63683,46, 1, 65202,25, 3037,895, 62004,33, 1, 66477,38, 3038,322, 61948,41, 1, 66488,38, 3038,457, 63545,07, 1, 66119,11, 3038,454, 63567,32, 1, 66120,74, 3038,251, 63804,08, 1, 70829,35, 3038,132, 65441, 1, 70978,59, 3038,009, 64018,98, 1, 66489,31, 3074,691, 63907,14, 1, 62587,69, 3038,272, 65770,24, 1, 69440,34, 3038,109, 61127,69, 1, 70969,89, 3038,835, 61153,48, 1, 70699,62, 3038,246, 57973,43, 1, 70137,43, 2995,826, 71095,84, 1, 67585,33, 3049,282, 57401,72, 1, 66937,62, 3046,63, 57401,25, 1, 66945,75, 3049,186, 57601,46, 1, 67587,74, 3049,107, 57589,15, 1, 66742,39, 3053,959, 57252,26, 1, 66443,44, 3038,756, 57283,05, 1, 71122,64, 3002,198, 70817,72, 1, 68245,29, 3002,298, 70838,3, 1, 62983,7, 3038,618, 62243,04, 1, 70837,21, 3038,777, 54810,63, 1, 62629,57, 3047,543, 70695,8, 1, 62632,73, 3043,575, 70338,69, 1, 62733,84, 3043,652, 70215,48, 1, 62948,67, 3041,224, 70193,13, 1, 62959,32, 3041,227, 69109,59, 1, 62695,04, 3041,226, 69081,85, 1, 62623,37, 3041,226, 68879,79, 1, 62626,39, 3041,658, 68699,88, 1, 62886,65, 3041,618, 68535,75, 1, 63260,8, 3042,721, 68979,78, 1, 62953,39, 3041, 68786,04, 1, 63048,07, 3041,128, 68621,49, 1, 63760,2, 3041,246, 68904,4, 1, 63933,59, 3041,255, 68785,38, 1, 63641,86, 3041,247, 68803,19, 1, 69997,59, 3041,281, 68929,3, 1, 69627,66, 3041,281, 69079, 1, 69566,91, 3040,359, 68788,23, 1, 69333,92, 3041,257, 69128,3, 1, 69218,14, 3041,269, 68844,36, 1, 69968,59, 3041,51, 68764,49, 1, 69285,97, 3041,504, 68678,77, 1, 69063,88, 3041,502, 68745,58, 1, 69112,59, 3041,292, 68631,48, 1, 69070,35, 3041,282, 69087,86, 1, 69105,8, 3041,301, 68854,39, 1, 63780,71, 3041,983, 68590,16, 1, 63637,39, 3043,888, 67874,11, 1, 63496,91, 3041,163, 68038,48, 1, 63351,47, 3041,14, 68799,41, 1, 62580,07, 3043,611, 68413,44, 1, 62608,11, 3040,791, 67568,39, 1, 62953,08, 3043,262, 67715,98, 1, 62749,61, 3040,791, 68358,8, 1, 66073,82, 3041,499, 67502,27, 1, 66373,23, 3041,497, 67681,43, 1, 66319,88, 3039,191, 67356,02, 1, 66481,78, 3041,957, 67593,01, 1, 62611,89, 3044,498, 66562,88, 1, 62750,32, 3042,089, 66795,18, 1, 62596,02, 3042,045, 67007,11, 1, 62595,89, 3044,451, 64810,5, 1, 63164,33, 3043,66, 67540,98, 1, 62741,9, 3041,195, 64635,1, 1, 63009,99, 3041,379, 64966,16, 1, 62874,13, 3041,374, 65070,07, 1, 63227,07, 3041,365, 65300,51, 1, 63697,79, 3041,388, 65345,48, 1, 63626,07, 3041,371, 65613,09, 1, 63719,19, 3040,906, 65616,02, 1, 63978,79, 3040,906, 65734,64, 1, 64266,38, 3040,906, 65943,38, 1, 65368,65, 3041,174, 66645,81, 1, 65459,64, 3041,173, 66527,7, 1, 65244,21, 3041,174, 66541,47, 1, 63852,8, 3041,171, 65526,5, 1, 64073,7, 3041,173, 65606,41, 1, 64392,7, 3041,176, 65786,58, 1, 65221,44, 3041,177, 66268,78, 1, 71006,98, 3040,712, 66707,73, 1, 70444,05, 3040,712, 67023,38, 1, 62596,46, 3041,883, 64423,44, 1, 62705,89, 3041,894, 62279,57, 1, 62744,42, 3041,14, 62432,71, 1, 62610,45, 3041,132, 62580,12, 1, 63283,04, 3041,208, 65086,78, 1, 65379,77, 3041,208, 66213,26, 1, 66536,45, 3041,422, 64512,75, 1, 66257,92, 3041,414, 64616,77, 1, 66440,53, 3041,395, 64774,34, 1, 66699,52, 3041,445, 63935,94, 1, 66561,88, 3053,679, 64301,35, 1, 66809,17, 3052,419, 64315,41, 1, 66836,57, 3037,808, 64014,92, 1, 67765,84, 3055,954, 63856,18, 1, 67800,2, 3053,526, 63692,73, 1, 67739,03, 3037,501, 63744,64, 1, 67874,28, 3037,5, 63769,05, 1, 70056,27, 3040,941, 64962,7, 1, 70192,08, 3041,145, 65230,04, 1, 69750,29, 3041,14, 65145,85, 1, 69851,34, 3041,138, 65311,8, 1, 69344,54, 3041,135, 65381,41, 1, 69130,41, 3041,135, 65419,14, 1, 69520,24, 3041,125, 65826,71, 1, 69105,42, 3041,125, 65822,19, 1, 70129,95, 3041,193, 67454,66, 1, 67872,15, 3038,502, 67708,83, 1, 67949,55, 3054,345, 67885,12, 1, 68231,88, 3041,902, 67745,91, 1, 68160,91, 3037,974, 67568,32, 1, 69418,77, 3040,477, 60525,46, 1, 65460,91, 3041,713, 62644,21, 1, 65652,13, 3041,724, 62570,84, 1, 65785,15, 3041,724, 62651,32, 1, 65528,79, 3041,222, 62793,26, 1, 65723,06, 3041,219, 62801,43, 1, 69105,68, 3040,903, 61032,24, 1, 69219,47, 3040,903, 61194,38, 1, 69050,71, 3040,903, 61395,16, 1, 69031,05, 3040,903, 61534,48, 1, 69177,47, 3040,903, 61754,03, 1, 69419,98, 3040,904, 60882,15, 1, 71681,07, 3037,639, 60375,55, 1, 71916,7, 3038,062, 60328,2, 1, 71843,81, 3038,276, 60060,62, 1, 71675,8, 3037,964, 59583,95, 1, 71688,59, 3038,292, 59192,85, 1, 70819,68, 3039,118, 57708,71, 1, 70968,43, 3037,97, 57819,86, 1, 71095,32, 3046,648, 57701,16, 1, 71723,89, 3038,177, 57704,98, 1, 71744,44, 3038,303, 57956,42, 1, 72085,13, 3038,334, 57986,58, 1, 72100,97, 3038,123, 59373,1, 1, 71923,98, 3098,347, 59579,38, 1, 72084,62, 3038,252, 59759,44, 1, 72068,09, 3038,248, 61327,27, 1, 71428,2, 3038,645, 61324,6, 1, 71275,36, 3038,143, 60811,93, 1, 71146,88, 3040,976, 62349,77, 1, 71144,27, 3040,975, 61325,87, 1, 71196,28, 3040,98, 58589,95, 1, 71693,23, 3041,258, 59852,9, 1, 71409,22, 3044,009, 62340,68, 1, 71382,19, 3041,535, 62532, 1, 71519,89, 3041,52, 62650,68, 1, 65562,18, 3040,714, 62602,18, 1, 70755,3, 3041,139, 64851,3, 1, 69317,7, 3040,965, 61655,52, 1, 69395,54, 3041,162, 61473,99, 1, 66097,62, 3040,908, 62569,86, 1, 66039,66, 3040,863, 62660,42, 1, 65967, 3040,88, 62575,69, 1, 66038,18, 3040,963, 62504,61, 1, 63931,707, 3041,839, 53130,85, 1, 71093,05, 3070,617, 49463,86, 1, 70625,2, 3064,225, 49677,82, 1, 68453,15, 3041,923, 61960,38, 1, 68447,5, 3041,924, 62869,9, 1, 68080,41, 3042,098, 61841,57, 1, 68090,4, 3041,19, 62871,09, 1, 70167,13, 2887,493, 72619,41, 1, 63765,27, 2999,994, 72625,79, 1, 66359,1, 3040,933, 61642,58, 1, 68321,13, 3040,616, 60180, 1, 66366,63, 3040,715, 60544,23, 1, 68228,28, 3040,744, 61966,68, 1, 69057,7, 3040,785, 65545,09, 1, 66206,45, 3040,828, 58620,56, 1, 68360,65, 3040,859, 58895,63, 1, 66268,53, 3040,963, 63914,8, 1, 63347,52, 3042,725, 50718,28, 1, 62868,73, 3040,929, 50939,09, 1, 63750,777, 3040,694, 52126,97, 1
Int32 VertexIDArray: 0, 30, 19, 20, 22, 23, 25, 26, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 88, 94, 95, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 1, 3, 4, 5, 6, 7, 2, 8, 9, 10, 13, 14, 12, 15, 16, 17, 24, 27, 74, 78, 80, 81, 82, 84, 85, 86, 89, 90, 91, 92, 93, 100, 104, 113, 122, 123, 134, 149, 168, 194, 207, 208, 210, 213, 218, 219, 220, 221, 222, 223, 217, 224, 226, 227, 228, 229, 231, 232, 233, 234, 236, 238, 239, 240, 241, 242, 243, 244, 235, 268, 269, 270, 271, 273, 295, 296, 298, 300, 301, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 326, 327, 330, 347, 348, 349, 354, 356, 362, 363, 364, 355, 352, 359, 360, 361, 350, 367, 368, 370, 358, 365, 366, 373, 376, 377, 369, 372, 380, 379, 381, 371, 378, 383, 385, 386, 391, 394, 395, 396, 397, 398, 384, 387, 388, 389, 382, 403, 390, 392, 393, 399, 400, 401, 402, 374, 414, 408, 412, 413, 415, 416, 417, 418, 419, 424, 174, 175, 176, 177, 178, 179, 180, 181, 173, 170, 185, 186, 187, 189, 190, 191, 192, 193, 184, 182, 201, 202, 196, 198, 206, 195, 209, 212, 214, 267, 31, 32, 83, 197, 203, 256, 29, 171, 279, 144, 199, 151, 188, 205, 211, 253, 255, 257, 259, 261, 262, 265, 266, 272, 274, 275, 276, 277, 278, 280, 283, 282, 287, 285, 281, 286, 290, 292, 294, 291, 288, 289, 293, 297, 302, 303, 322, 323, 325, 328, 329, 333, 304, 334, 335, 336, 337, 338, 339, 340, 341, 342, 345, 346, 407, 410, 411, 420, 324, 332, 344, 421, 422, 423, 426, 428, 432, 427, 429, 430, 431, 433, 434, 440, 425, 435, 438, 437, 441, 436, 439, 442, 444, 445, 446, 447, 443, 258, 448, 449, 451, 169, 284, 172, 200, 299, 450, 204, 215, 216, 225, 248, 452, 405, 11, 406, 404, 409, 246, 245, 237, 252, 251, 230, 250, 249, 247, 79, 343, 375, 453, 455, 183, 456, 21, 457, 458, 463, 464, 460, 454, 461, 462, 465, 467, 466, 468, 469, 470, 471, 472, 473, 18, 28, 38, 45, 46, 47, 87, 166, 254, 260, 263, 264, 331

KTID: KTID 4eddd346
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69529,27, 3040,163, 70011,45
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 275, 276, 277, 283
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 54898e24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66607,516, 3042,6309, 69667,94
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 151, 188, 205, 211, 253, 255, 257, 259, 265, 262, 261, 291, 274, 266, 272, 281, 278, 280, 277, 276, 275, 298, 300, 301, 29, 171, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 327, 316, 317, 318, 319, 326, 320, 321, 199
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 566f3e8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62773,965, 3041,8828, 62749,37
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 202, 260, 206, 431, 433, 434, 427, 429, 430, 346, 432, 324, 420, 411, 410, 338, 337, 428, 335, 334, 421, 426, 423, 422, 279
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 580234c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69606,51, 3040,7651, 61892,453
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 460, 248, 225, 216, 454
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 5f93a007
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68996,07, 2999,088, 69923,38
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 282, 280, 278, 281, 286, 287, 285
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 653f5ae5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66915,73, 3049,061, 57396,17
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 83, 197, 5, 4, 2, 10, 9, 13, 14, 12, 15, 17, 16, 78, 74, 27, 24, 214, 183, 330, 8, 80, 81, 7, 82, 1, 100, 166, 86, 113, 104, 122, 236, 218, 232, 233, 231, 226, 229, 228, 227, 217, 224, 223, 222, 220, 221, 219, 210, 213, 123, 168, 149, 134, 93, 92, 91, 90, 84, 89, 85, 6, 3
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 67250b4b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68803,65, 3041,1768, 63253,812
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 192, 190, 473, 471
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 68b80184
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65896,18, 3040,8396, 62260,938
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 462, 465, 467, 461
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 6e63bc62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 72372,1, 3817,7043, 46762,883
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 350, 367, 368, 142, 146, 145, 136, 468, 469, 135, 152, 154, 155, 153, 156, 157, 361
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 70496cc8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63147,73, 3043,357, 68390,08
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 259, 257, 288, 297
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 77dad80c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63537,215, 3677,4263, 48529,49
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 64, 390, 403, 354, 356, 362, 363, 364, 355, 352, 359, 360, 361, 157, 148, 158, 160, 159, 150, 161, 162, 163, 147, 165, 164, 54, 70, 69, 68, 67, 66, 65
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 796dce45
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68910,99, 3041,1687, 62910,305
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 470, 47, 472, 189, 191
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 7f198923
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 71189,55, 3038,378, 52352,74
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 138, 366, 370, 358, 365, 121, 124, 125, 128, 126, 127, 105, 129, 130, 131, 132, 133, 137, 139
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 80ff3989
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63946,598, 3040,9734, 68154,66
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 294, 293, 304, 292
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 86aaf467
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67880,2, 3050,6514, 56992,797
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 167, 30, 31, 32, 203, 19, 256, 20, 22, 23, 25, 77, 76, 75, 73, 26, 33, 72, 71, 36, 37, 39, 35, 40, 34, 42, 41, 51, 49, 50, 43, 466, 44, 48, 61, 331, 52, 55, 56, 57, 264, 58, 53, 263, 60, 59, 62, 63, 348, 349, 347, 64, 65, 66, 67, 68, 69, 70, 54, 164, 165, 147, 163, 162, 161, 150, 159, 160, 158, 148, 157, 156, 153, 155, 154, 152, 135, 469, 468, 136, 145, 146, 142, 141, 143, 140, 138, 139, 137, 133, 132, 131, 130, 129, 105, 127, 126, 128, 125, 124, 121, 118, 119, 120, 117, 116, 115, 114, 111, 112, 144, 110, 109, 108, 107, 106, 103, 102, 101, 99, 98, 94, 97, 95, 96, 88
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 2

KTID: KTID 883deaa0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67504,1, 3037,5347, 68170,13
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 449, 448, 258, 451
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 8a239b06
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68945,81, 3042,0276, 62950,297
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 471, 473, 472, 47, 470
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID 8fcf55e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 70965,664, 3168,5457, 54516,848
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 111, 114, 115, 116, 117, 120, 374, 373, 376, 402, 401, 377, 369, 372, 380, 30, 167, 88, 96, 95, 97, 94, 98, 99, 101, 102, 103, 106, 107, 108, 109, 110, 144, 112
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 91b5064a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66568,03, 3053,1714, 68181,28
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 303, 302, 322, 323
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 9760c128
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67997,24, 3040,8228, 59283,08
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 7, 81, 80, 254, 82
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID 98f3b761
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62876,367, 3040,9673, 65601,92
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 337, 336, 335, 428
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID a08522a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 62796,883, 3039,1582, 50763,48
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 392, 399, 393, 382, 403, 390, 64, 347, 349, 348, 63, 62, 59, 60, 263, 53, 58, 264, 57, 56, 55, 52, 331, 61, 48, 44, 466, 43, 50, 49, 51, 41, 42, 34, 40, 35, 39, 37, 36, 71, 72, 33, 26, 73, 75, 76, 77, 25, 23, 22, 20, 391, 386, 398, 385, 397, 378, 396, 384, 395, 394, 383, 387, 371, 381, 388, 389, 400, 379
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID a8168de9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66003,83, 3038,1807, 59263,33
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 113, 86, 166, 100, 1
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID a9a98422
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63207,28, 3040,7188, 66182,836
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 340, 339, 338, 410
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID b13aef66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63570,535, 3262,917, 61139,375
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 244, 122, 104, 170, 194, 238
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID b8cc5aaa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65265,195, 3049,1553, 59142,41
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 181, 180, 45, 179, 178, 177, 176, 175, 174, 170, 104, 113, 1, 82, 254, 80, 8, 169
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID ba5f50e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63746,38, 3040,8362, 66302,96
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 342, 341, 411, 420
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID c1f0bc27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65533,97, 3041,5854, 61471,39
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 194, 170, 174, 46, 177, 178, 181, 169, 452, 204, 215, 216, 225, 248, 191, 189, 472, 473, 190, 435, 438, 182, 184, 185, 38, 187, 186, 193
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID c982276b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68103,58, 3038,9146, 60713,773
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 178, 179, 45, 180, 181
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID cb151da4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64703,656, 3040,6406, 67041,66
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 346, 345, 407, 324, 432
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID d2a688e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68521,64, 3239,6592, 65870,695
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 295, 273, 447, 446, 270, 443, 296
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID da37f42c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66118,484, 3038,1738, 60776,598
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 46, 174, 175, 176, 177
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID dbcaea65
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67226,03, 3037,2622, 65078,01
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 429, 427, 430
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID e176a543
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61969,734, 3084,3435, 58987,97
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 244, 234, 232, 218, 236, 122
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID e35c55a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 70909,49, 2999,9526, 59082,652
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 452, 169, 8, 330, 212, 209
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID eaedc0ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 72022,29, 3038,2478, 61307,547
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 405, 11, 406, 456, 404, 409, 183, 214, 24, 246, 245, 237, 252, 251, 230, 250, 249, 247, 79, 343, 375
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID ec80b726
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67401,44, 3038,7473, 64613,83
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 434, 433, 431, 440
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

KTID: KTID f22c7204
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61965,383, 3079,1628, 59100,55
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 235, 239, 240, 241, 242, 243, 234, 244, 238
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 80927171: 1

KTID: KTID f412226a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 71474,36, 3038,1257, 63675,414
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Int32 NodeIDArray: 408, 412, 413, 416, 417, 418, 419, 424, 301, 300, 298, 296, 443, 344, 332, 415, 268, 269, 196, 464, 271, 198, 207, 208, 414
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: -1

KTID: KTID fb50d381
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 67485,24, 3049,2822, 57352,043
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 1, 0, 0, 0,5
Int32 NodeIDArray: 197, 83, 32, 31
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 0
Int32 KTID dff5cc56: 0
Int32 KTID 80927171: 1

KTID: KTID fd3683e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 68449,57, 3057,177, 65027,34
UInt32 NavigationNodeVertexNameHash: KTID 482c9af1
Float32 AreaColor: 0,8, 0,6, 1, 0,5
Int32 NodeIDArray: 446, 447, 87, 445, 444
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 1

