[2021-11-28T16:07:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01522f01
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -8416,133, 15562,211, 82894,516
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 01d4047e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 89628, 5674, 53157
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 04c35c9f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 72635, 6154, 86027
Float32 WorldQuaternion: 0,06834175, -0,07370017, -0,0935196, 0,9905311
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 069cafbe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 71501, 5308, 84574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 087602dd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 65020, 5506, 91555
Float32 WorldQuaternion: 0, -0,83241767, 0, 0,5541487
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 0cfb86a1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 72027, 5876, 92674
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 0d57b6bd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66848, 5300, 95056
Float32 WorldQuaternion: -0,036596604, 0,46953523, 0,0228072, 0,8818602
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 0ed4d9c0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 72736, 5018, 33232
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 110a5cfb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 72094, 5424, 92236
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 12e3b01a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 71005, 5938, 97176
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 14bd0339
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 71393, 6502, 74382
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID 1502bb26
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 35814, 6997, 51210
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 16965658
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 71953, 5340, 90295
Float32 WorldQuaternion: 0, 0,9902618, 0, 0,13921793
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 19119180
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 72375, 5300, 85969
Float32 WorldQuaternion: -0,021417016, 0,59420365, 0,05467462, 0,8021683
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 19d4df9d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 313895b3
Float32 WorldPosition: 53181, 8819, 73279
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376
Float32 WorldScale: 1, 1, 1

KTID: KTID 1b2c5d3f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 66469, 10554, 26679
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1bae32bc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 72348, 5952, 53427
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1e9d8add
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 63256, 6068, 91749
Float32 WorldQuaternion: 0,06834175, -0,07370017, -0,0935196, 0,9905311
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 2076ddfc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 63609, 5491, 91945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 24cb6c43
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 81434, 5026, 50449
Float32 WorldQuaternion: -0,023639292, 0,010313887, 0,006010786, 0,99964935
Float32 WorldScale: 1, 1, 1

KTID: KTID 2731e4fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 72599, 6314, 93194
Float32 WorldQuaternion: 0,32863736, -0,4175269, 0,22401342, 0,8169986
Float32 WorldScale: 0,67323667, 0,67323667, 0,67323667
Int32 PreviewVisibilitySet: 30

KTID: KTID 28af07fe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 37117, 6809, 64823
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2cbdde58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 72235, 5995, 89783
Float32 WorldQuaternion: -0,1904556, -0,0253903, 0,06583431, 0,9791567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 2edce964
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69059, 6450, 87813
Float32 WorldQuaternion: 0, 0,6427877, 0, 0,7660445
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 30708496
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 69634, 5492, 86517
Float32 WorldQuaternion: 0, 0,17073281, 0, 0,9853174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 32ebbfbe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 36591, 7000, 80410
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID 358860fa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 35746, 7010, 41050
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3a510c3a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 69305, 5489, 85784
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 3cfd3cdf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 89757, 5730, 52542
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3ea59a81
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66162, 6045, 96172
Float32 WorldQuaternion: -0,38102713, 0, 0, 0,9245638
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 410c1339
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 69230, 6257, 86259
Float32 WorldQuaternion: 0,03616504, 0,45901668, -0,37733844, 0,8034995
Float32 WorldScale: 0,58993864, 0,58993864, 0,58993864
Int32 PreviewVisibilitySet: 30

KTID: KTID 46980c96
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 69947, 5976, 88326
Float32 WorldQuaternion: 0,068341754, -0,07370017, -0,0935196, 0,99053115
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 48715fb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 70041, 6494, 74108
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 48b717a2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76614, 5708, 87887
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID 4a4ab2d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 68765, 5497, 91056
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 4cc5edfc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 37927, 7002, 74899
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4f628f38
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 90829,12, 5651,6724, 54235,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 542b3a78
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 38025, 7016, 75664
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 56d76b1d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80973, 5000, 45556
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 64b71e41
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69504, 5971, 80516
Float32 WorldQuaternion: 0,047597904, -0,2223312, -0,05719623, 0,97212756
Float32 WorldScale: 1, 1, 1

KTID: KTID 66344144
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 64354, 5299, 92259
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 66907160
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70397, 5308, 97084
Float32 WorldQuaternion: -0,04284678, 0,04487237, 0,00486142, 0,99806166
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 66a01c3a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 77225, 5028, 41626
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 680d9463
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 64391, 5300, 95511
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 6869c47f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 38114, 6807, 64829
Float32 WorldQuaternion: 0,006704116, 0,0012719722, 0,010408678, 0,9999226
Float32 WorldScale: 1, 1, 1

KTID: KTID 6a43179e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 65601, 5551, 96723
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 6c1c6abd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66600, 6039, 96192
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 6df5bddc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 70543, 5561, 97150
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 6fcf10fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 69392, 5320, 95881
Float32 WorldQuaternion: 0, 0,6810139, 0, 0,7322705
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 730d9a40
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 313895b3
Float32 WorldPosition: 69143, 6690, 88748
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804815
Float32 WorldScale: 1, 1, 1

KTID: KTID 7325871d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 31508290
Float32 WorldPosition: 121398,586, 24392, -3050,0938
Float32 WorldQuaternion: 0, 0,4617485, 0, 0,8870107
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 746517e2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 118898, 9750, 84290
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 74e6ed5f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 80447, 4970, 48570
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 800e6f82
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 69555, 5308, 95821
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 806a9f9e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 63939, 5300, 92334
Float32 WorldQuaternion: -0,04284678, 0,04487237, 0,00486142, 0,9980617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 81e7c2a1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 38403, 7000, 81675
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 841d45dc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 63175, 5297, 92555
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 85f698fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 72445, 5916, 95541
Float32 WorldQuaternion: -0,1904556, -0,0253903, 0,06583431, 0,9791567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 87cfec1a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 68538, 5440, 91804
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 8815a407
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81115, 5000, 45435
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 89a93f39
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 64465, 5300, 92368
Float32 WorldQuaternion: 0, 0,6810139, 0, 0,7322705
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 8c247a61
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70707,32, 5879,9834, 80882,375
Float32 WorldQuaternion: 0,09004026, -0,43565804, -0,030396432, 0,8950816
Float32 WorldScale: 1, 1, 1

KTID: KTID 8ce7c87e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 313895b3
Float32 WorldPosition: 47216, 8269, 76203
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e3f4620
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 120362, 10222, 54279
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8ec11b9d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 89458, 7633, 39342
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 91b073be
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 70926, 5894, 84034
Float32 WorldQuaternion: 0,40898922, -0,58119416, -0,28380233, 0,64373714
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 9389c6dd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 64934, 5969, 91307
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID 956319fc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 37633, 7013, 76415
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 99e89dc0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 71764, 5293, 85840
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 9a44cddc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 72452, 5309, 94565
Float32 WorldQuaternion: -0,0365966, 0,4695352, 0,0228072, 0,8818602
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID 9bc1f0df
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 77072, 4980, 45255
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9fd0c739
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 72102, 6120, 92244
Float32 WorldQuaternion: 0, -0,87049615, 0, 0,49217522
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID a1aa1a58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 69846, 5537, 89160
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID a1efd245
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69134, 6450, 87810
Float32 WorldQuaternion: 0, 0,6427877, 0, 0,7660445
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID a3836d77
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 69672, 5502, 87516
Float32 WorldQuaternion: 0, 0,6810139, 0, 0,7322705
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID a5fea89f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 38777, 7004, 82344
Float32 WorldQuaternion: 0, 0,3720437, 0, 0,92821497
Float32 WorldScale: 1, 1, 1

KTID: KTID a89b49db
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 53279, 6953, 35512
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ad63f51b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 72025, 5813, 92705
Float32 WorldQuaternion: 0, -0,6903493, 0, 0,72347623
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID b01025c0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 55882, 6319, 77943
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b1b88362
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 75581, 4949, 43909
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b41efc1a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71569, 5296, 88603
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,56139296, 0,56139296, 0,56139296
Int32 PreviewVisibilitySet: 30

KTID: KTID b59c1f1d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 67155, 5314, 97659
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID b9aaf577
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 69768, 6124, 89110
Float32 WorldQuaternion: -0,1904556, -0,0253903, 0,06583431, 0,9791567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID bb844896
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 72539, 5816, 86761
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID bbca0083
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76309, 5645, 87602
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID bd5d9bb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 71929, 5287, 85848
Float32 WorldQuaternion: 0, 0,3590742, 0, 0,9333091
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID bfd8d6dd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 43120, 6772, 79270
Float32 WorldQuaternion: 0, -0,03668306, 0, 0,999327
Float32 WorldScale: 1, 1, 1

KTID: KTID c2757819
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 36035, 6972, 51170
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c73e2359
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 72759, 5304, 87260
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID c9ea53fe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 88814, 7665, 39300
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cdf92a58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 65212, 6218, 91236
Float32 WorldQuaternion: 0,35933006, -0,059096918, 0,053978972, 0,9297719
Float32 WorldScale: 0,561393, 0,561393, 0,561393
Int32 PreviewVisibilitySet: 30

KTID: KTID d38523b5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 69017, 6259, 85877
Float32 WorldQuaternion: -0,3916655, -0,57996225, -0,14777112, 0,6988603
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID d55e76d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 73010, 5739, 87212
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID d5a42ec1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66490, 5326, 95863
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID d737c9f3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 66078, 5513, 91425
Float32 WorldQuaternion: 0, -0,2118343, 0, 0,97730565
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID d7ca0722
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 81400, 4983, 53194
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d9a35a41
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 69248, 6516, 72264
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID d9b3051b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 72822, 5456, 85919
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,9993909
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID db7cad60
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 36349, 7056, 80379
Float32 WorldQuaternion: -0,00011109097, 0,09540598, -0,038910326, 0,99467766
Float32 WorldScale: 0,7986771, 0,7986771, 0,7986771

KTID: KTID dd56007f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 66942, 5632, 95858
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID df2f539e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66105, 5820, 95960
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID e108a6bd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 66422, 5300, 95854
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID e2e1f9dc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 65870, 5295, 95857
Float32 WorldQuaternion: 0, 0,68101394, 0, 0,7322705
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID e77800c3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 117566, 13123, 91730
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f1a43560
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 70774, 6289, 78787
Float32 WorldQuaternion: 0,10011828, 0,013749802, 0,09273375, 0,9905492
Float32 WorldScale: 1, 1, 1

KTID: KTID f3215863
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 65907, 5328, 95781
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30

KTID: KTID f37d887f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 67797, 6228, 91548
Float32 WorldQuaternion: 0,3893399, -0,036732517, -0,012613046, 0,92027503
Float32 WorldScale: 0,79938465, 0,79938465, 0,79938465
Int32 PreviewVisibilitySet: 30

KTID: KTID f38d3359
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 79382, 5000, 50344
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f4faab82
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 71395, 6502, 74432
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f7302ebd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 67876, 5303, 96087
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID f90981dc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 68344, 5952, 96128
Float32 WorldQuaternion: -0,19045565, -0,0253903, 0,065834306, 0,9791567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID fae2d4fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 67578, 5950, 91800
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID fcbc281a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 71948, 5311, 95728
Float32 WorldQuaternion: 0, 0,9121042, 0, 0,40995866
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 30
Int32 KTID e5b5fe6b: 0

KTID: KTID ff376342
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 38466, 6952, 65523
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fffab15f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 313895b3
Float32 WorldPosition: 57376, 6688, 87987
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376
Float32 WorldScale: 1, 1, 1

