[2021-11-28T16:07:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2093035a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 4fd9939c
UInt32 TextureObjectNameHash: NULL

KTID: KTID 23a82582
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5d501074
UInt32 TextureObjectNameHash: NULL

KTID: KTID 295f54cd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID dae7c740
Int32 TID: 0

KTID: KTID 3b1eee34
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3c4fb9f9
Int32 TID: 0

KTID: KTID 4b0752c6
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 88ec0c3e, KTID 99c47d2b, KTID 682042c7, KTID a3a0e7de, KTID 61435c76, KTID 4684cb37, KTID 7b86fc2f, KTID 60823693, KTID 016f8fee

KTID: KTID 6c6b480a
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 613ee3e3
Int32 TID: 0

KTID: KTID 6ffa7d51
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID cad15986, KTID 5cbb74e3, KTID 030f740f, KTID b0e26d96, KTID a328a9be, KTID 886a187f, KTID bd6c4977, KTID 23792e4b, KTID 9c5ec136

KTID: KTID 7569fee7
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 51ac8aed, KTID 897914dc, KTID 469170f6, KTID 9a49b7cf, KTID 2a03db25, KTID 0f4549e6, KTID 44477ade, KTID 5036ce44, KTID dfe0be1d

KTID: KTID 7c12e8e5
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a1dc8831
UInt32 TextureObjectNameHash: NULL

KTID: KTID aa8bccee
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 4bba8438, KTID 98079771, KTID 578dc7c1, KTID 8a51dba4, KTID 2411d470, KTID 09534331, KTID 3e557429, KTID 5ec550d9, KTID f0dd14e8

KTID: KTID ded0607b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 28e674db
UInt32 TextureObjectNameHash: NULL

KTID: KTID e93356b5
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2d0d3f18
Int32 TID: 0

