[2021-11-28T16:07:07][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:07][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 10b9c039
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 55, 52, 0, 48, 46, 49, 0, 53, 46, 57, 48, 55, 51, 48, 54, 52, 51, 52, 48, 50, 51, 57, 56, 0, 45, 48, 46, 48, 49, 48, 52, 57, 56, 49, 48, 51, 53, 57, 53, 57, 53, 55, 52, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 48, 46, 54, 0, 55, 46, 53, 52, 55, 52, 51, 55, 50, 57, 53, 53, 50, 56, 56, 57, 0, 48, 0, 45, 55, 46, 50, 50, 48, 50, 56, 51, 53, 51, 51, 50, 54, 48, 54, 51, 0, 48, 46, 48, 48, 49, 57, 53, 52, 52, 56, 54, 51, 48, 50, 57, 55, 55, 51, 52, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 50, 54, 0, 48, 46, 49, 0, 49, 51, 0, 48, 0, 45, 53, 46, 56, 48, 50, 54, 49, 55, 50, 51, 48, 48, 57, 56, 49, 52, 0, 48, 46, 48, 48, 56, 53, 52, 51, 54, 49, 55, 50, 57, 50, 57, 56, 48, 49, 52, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 17320a5c
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 181ef558
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 54, 52, 0, 48, 46, 49, 0, 53, 46, 57, 48, 55, 51, 48, 54, 52, 51, 52, 48, 50, 51, 57, 56, 0, 45, 48, 46, 48, 49, 48, 52, 57, 56, 49, 48, 51, 53, 57, 53, 57, 53, 55, 52, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 57, 48, 0, 48, 46, 54, 0, 55, 46, 53, 52, 55, 52, 51, 55, 50, 57, 53, 53, 50, 56, 56, 57, 0, 48, 0, 45, 55, 46, 50, 50, 48, 50, 56, 51, 53, 51, 51, 50, 54, 48, 54, 51, 0, 48, 46, 48, 48, 49, 57, 53, 52, 52, 56, 54, 51, 48, 50, 57, 55, 55, 51, 52, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 49, 54, 0, 48, 46, 49, 0, 49, 51, 0, 48, 0, 45, 53, 46, 56, 48, 50, 54, 49, 55, 50, 51, 48, 48, 57, 56, 49, 52, 0, 48, 46, 48, 48, 56, 53, 52, 51, 54, 49, 55, 50, 57, 50, 57, 56, 48, 49, 52, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 18c6d75c
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 2fc38e63
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -20, -1E-06, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 0,6, 0,6
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
Float32 SizeXY: 72, 52
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 MainTextureNameHash: KTID ff241e5d
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,6, 0,6
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 17320a5c, KTID 3f784a9d, KTID 67be8ade
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 3f784a9d
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 4d7803e5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -13, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 67be8ade
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7fcda224
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -20, -1E-06, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 181ef558
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 4d7803e5
Float32 LocalPosition: -7, -1E-06, 0
Float32 LocalQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 9e31aa8c
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 9fcea78e
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID b2234063
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -6, 0, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 10b9c039
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 4d7803e5
Float32 LocalPosition: 7, 0, 0
Float32 LocalQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID b529e58b
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID b6c6e28d
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID bc2e4aa5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -6, 0, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 0,6, 0,6
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
Float32 SizeXY: 72, 52
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 MainTextureNameHash: KTID ff241e5d
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,6, 0,6
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID c83a56da, KTID f080971b, KTID 18c6d75c
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID c83a56da
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID cc22208a
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID cdbf1d8c
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID ebea81f5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -6, 0, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 0,6, 0,6
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 0,8
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
Float32 SizeXY: 48, 36
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 MainTextureNameHash: KTID 00994f4c
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,6, 0,6
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID cc22208a, KTID b529e58b, KTID 9e31aa8c
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID f080971b
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID fab4ec33
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: -19,999998, -1,0000002E-06, 0
Float32 WorldQuaternion: 0, 0, -0,7071068, 0,7071067
Float32 WorldScale: 0,6, 0,6
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 0,8
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 3780cba7
Float32 SizeXY: 48, 36
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 MainTextureNameHash: KTID 00994f4c
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 1,907349E-06, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,6, 0,6
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID cdbf1d8c, KTID b6c6e28d, KTID 9fcea78e
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

