[2021-11-28T16:07:12][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:12][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:12][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 110faa2d, KTID b82369cc, KTID 01657658, KTID 80941995, KTID b9909c18, KTID 6bec7bf2

KTID: KTID bf555d54
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID db723185, KTID 2269a0d2, KTID 33784633, KTID 150a24e6, KTID 9ca43358, KTID 4ca86811, KTID 055ff111, KTID 848e944e, KTID 6bec7bf2
UInt32 DefaultStageKeyHashArray: KTID 48b9a721
UInt32 DefaultEnvironmentKeyHash: KTID 497d332e
UInt32 TriggerObjectNameHash: KTID 23fc71cb
UInt32 KTID 1feb495e: KTID 23fc71cb

