[2021-11-28T16:07:28][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:28][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:28][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 049a5b26
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 0b9f6c75
TypeInfo: KTID 2505142f
Parent: KTID ae7685c0
Float32 WorldPosition: 17,02808, -0,015625, -0,0004882813
Float32 WorldQuaternion: 0,5, 0,5, -0,5, 0,5
Float32 WorldScale: 1,3, 0,9, 1

KTID: KTID 0c6deaf6
TypeInfo: KTID 2505142f
Parent: KTID ae7685c0
Float32 WorldPosition: 69,32031, -15,56055, -16,32031
Float32 WorldQuaternion: 0,5, 0,5, -0,5, 0,5
Float32 WorldScale: 1,5, 0,5, 1

KTID: KTID 0d3c6977
TypeInfo: KTID 2505142f
Parent: KTID ae7685c0
Float32 WorldPosition: 17,02808, -0,015625, -0,0004882813
Float32 WorldQuaternion: 0,5, 0,5, -0,5, 0,5
Float32 WorldScale: 1, 0,9, 1

KTID: KTID 0e6f7cd6
TypeInfo: KTID 2505142f
Parent: KTID 734a78a1
Float32 WorldPosition: -243,9063, 132,0808, -344,5703
Float32 WorldQuaternion: 0, 0,09320012, 0, 0,9956475
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 0f5ce644
TypeInfo: KTID 2505142f
Parent: KTID f78d35e8
Float32 WorldPosition: 0, 0, -702,5859

KTID: KTID 17a06456
TypeInfo: KTID 2505142f
Parent: KTID 53a0fb9d

KTID: KTID 19526330
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldQuaternion: 0,169532, 0,03758432, 0,2131514, 0,9614639
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 1a005c23
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: 190,6836, 141,6785, 408,3789
Float32 WorldQuaternion: -0,08764209, 0,8594255, 0,1574257, 0,4784597
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 216ea7e5
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 241e031b
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: -79,47656, 0, 866,6563
Float32 WorldScale: 1, 1, 1

KTID: KTID 2f8d1904
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 3151fb67
TypeInfo: KTID 2505142f
Parent: KTID 8b2c5c1c
Float32 WorldPosition: -210,0469, 130,2507, -2308,598
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663
Float32 WorldScale: 1, 1, 1

KTID: KTID 33548746
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 382b3377
TypeInfo: KTID 2505142f
Parent: KTID fa337b20
Float32 WorldPosition: -378,2852, 82,55688, 1384,742
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3a7d6987
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 3c4440ae
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 3d7abbc5
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 3e42f4a4
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 413fc270
TypeInfo: KTID 2505142f
Parent: KTID 32f20b9a

KTID: KTID 41626484
TypeInfo: KTID 2505142f
Parent: KTID 872d0042
Float32 WorldPosition: -133,0273, 0, -159,7617
Float32 WorldScale: 1, 1, 1

KTID: KTID 4174dd56
TypeInfo: KTID 2505142f
Parent: KTID fd978d6d
Float32 WorldPosition: 132,0195, 0,078125, 0,07226563

KTID: KTID 41a64bc8
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 43a4ad1a
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: 80,98828, 0, 1135,402
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 452cf6a4
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 48cf2e09
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 49df78b6
TypeInfo: KTID 2505142f
Parent: KTID c077c94e
Float32 WorldPosition: 50, 0, 0
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4a8c04a4
TypeInfo: KTID 2505142f
Parent: KTID a91cb323
Float32 WorldPosition: -210,0469, 130,2507, -2308,598
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663

KTID: KTID 4b08f776
TypeInfo: KTID 2505142f
Parent: KTID 7a1c43d0
Float32 WorldPosition: 252,0156, -0,01953125, -0,03125

KTID: KTID 4dae86e4
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: -117,2891, 125,634, -141,6953
Float32 WorldQuaternion: 0, 0,2504296, 0, 0,9681351
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 4e280af8
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e

KTID: KTID 4ff8104a
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 537ebb26
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 559876e4
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: 312,7383, 0, 665,7969

KTID: KTID 5720f28b
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 57a08eac
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b
Float32 WorldPosition: -7527,168, -2998, 25495,094
Float32 WorldQuaternion: 0, 0,10452848, 0, 0,9945219

KTID: KTID 57b1dd76
TypeInfo: KTID 2505142f
Parent: KTID fa337b20
Float32 WorldPosition: -500,6016, 108,1497, 623,2227
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 5a4f0884
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 5aa79d67
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 5e2e4843
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 5e49d4cc
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 5f361e2c
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 602abcc4
TypeInfo: KTID 2505142f
Parent: KTID 8f1842c4
Float32 WorldPosition: -347,5703, 116,5193, 129,6445
Float32 WorldQuaternion: 0, -0,6866744, 0, 0,7269655
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 61d07fa8
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 632b5719
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: -128,0391, 0, -241,8398
Float32 WorldScale: 1, 1, 1

KTID: KTID 65572a84
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 6572b70d
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 68f961e9
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 6c9b994e
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 7022442a
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 73a8ef06
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 7474db6b
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 77235543
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 772f99e2
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 774b266b
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 7ad1d147
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 7bd9dbb6
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 7ca33c30
TypeInfo: KTID 2505142f
Parent: KTID e937603a
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 7e587c23
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 7e7408ac
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 7ef5dbe0
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: -31,76563, 100,6855, 200,1484
Float32 WorldQuaternion: 0, -0,7745076, 0, 0,6325643
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 81fab388
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 8227fbaa
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e

KTID: KTID 82b20118
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: -254,2305, 0, 618,4492

KTID: KTID 8302bdf7
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 83c75f44
TypeInfo: KTID 2505142f
Parent: KTID b06a3cc0
Float32 WorldPosition: -368,3008, 85,26294, 1370,105
Float32 WorldQuaternion: 0, 1, 0, -4,371139E-08
Float32 WorldScale: 0,35, 0,35, 0,35

KTID: KTID 83ee2224
TypeInfo: KTID 2505142f
Parent: KTID 3c9fb0eb
Float32 WorldScale: 1, 1, 1

KTID: KTID 85815e64
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 859ceaed
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 1, 1, 1

KTID: KTID 86dfb464
TypeInfo: KTID 2505142f
Parent: KTID 575894e1
Float32 WorldPosition: -184,9883, 229,2246, -2165,547
Float32 WorldQuaternion: 0,3171155, 0,3446064, -0,1933523, 0,8621479
Float32 WorldScale: 1, 1, 1

KTID: KTID 8700e6b2
TypeInfo: KTID 2505142f
Parent: KTID a9d2ffbb
Float32 WorldPosition: 1018,23, 1717,894, -1738,418
Float32 WorldQuaternion: 0, 0, -0,3420202, 0,9396927
Float32 WorldScale: 0,5, 0,7, 0,5

KTID: KTID 87cdd2b6
TypeInfo: KTID 2505142f
Parent: KTID 95f4e252
Float32 WorldPosition: -109,5039, 387,9561, 0
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 892395c9
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 8a2ba038
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 8c31faa4
TypeInfo: KTID 2505142f
Parent: KTID 734a78a1
Float32 WorldPosition: -210,0117, 132,0808, -2306,629
Float32 WorldQuaternion: 0, 0,09320012, 0, 0,9956475
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID 8cdb0776
TypeInfo: KTID 2505142f
Parent: KTID 120ae1f0
Float32 WorldPosition: -574,8125, 0, -87,46875
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID 8db24b14
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 8ecaf974
TypeInfo: KTID 2505142f
Parent: KTID 8b2c5c1c
Float32 WorldPosition: -210,0469, 130,2507, -2308,598
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663
Float32 WorldScale: 1, 1, 1

KTID: KTID 8f345557
TypeInfo: KTID 2505142f
Parent: KTID fd978d6d
Float32 WorldPosition: 132,0195, 0,078125, 0,07226563

KTID: KTID 9030eb81
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID 904c780a
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 9149282a
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID 91548279
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 93d322e6
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID 94db2d55
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 9759cdc2
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID 97755a4b
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 979ef0b7
TypeInfo: KTID 2505142f
Parent: KTID c077c94e
Float32 WorldPosition: 50, 0, 0
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 987d64ba
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 98c86f77
TypeInfo: KTID 2505142f
Parent: KTID 7a1c43d0
Float32 WorldPosition: 89,11523, -0,01391602, -4,6875

KTID: KTID 98c97176
TypeInfo: KTID 2505142f
Parent: KTID 53a0fb9d

KTID: KTID 9afc0527
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID 9c040f96
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID 9e82b003
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID 9e9e3c8c
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 3, 3, 3

KTID: KTID 9fa646fb
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID a224e768
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID a238ab17
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: 27,78125, 0, 662,582
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID a32cf1d7
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID a5ab9244
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID a6cf293c
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID a94dc9a9
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID aa55d418
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID aacb51ef
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldQuaternion: 0,169532, -0,03758435, -0,2131514, 0,9614639
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID ab798624
TypeInfo: KTID 2505142f
Parent: KTID 53a0fb9d

KTID: KTID ad87f02e
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: 1,464844, 100,6855, 360,7266
Float32 WorldQuaternion: 0, -0,9492314, 0, 0,3145785
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID adf80b7d
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4
Float32 WorldScale: 2, 2, 2

KTID: KTID ae1d74e9
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID b076abea
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID b0d76d4e
TypeInfo: KTID 2505142f
Parent: KTID 0697e729
Float32 WorldPosition: 72,0625, 0, -595,5664
Float32 WorldQuaternion: 0, 0,0895468, 0, 0,9959826
Float32 WorldScale: 5, 5, 5

KTID: KTID b2a406a1
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: -54,65625, 113,9697, 150,6758
Float32 WorldQuaternion: -0,4179391, -0,5813802, -0,5117218, 0,4748314
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID b4761ee4
TypeInfo: KTID 2505142f
Parent: KTID 34a245b3
Float32 WorldPosition: 235,4531, -117,0625, -0,001953125

KTID: KTID b520edbe
TypeInfo: KTID 2505142f
Parent: KTID 177e8ee4

KTID: KTID b79f8e2b
TypeInfo: KTID 2505142f
Parent: KTID e856bdac
Float32 WorldScale: 2, 2, 2

KTID: KTID bf375b24
TypeInfo: KTID 2505142f
Parent: KTID fd978d6d
Float32 WorldPosition: 132,0195, 0,078125, 0,07226563

KTID: KTID c1bf5516
TypeInfo: KTID 2505142f
Parent: KTID e68ba79f
Float32 WorldPosition: 727,3164, 0, 511,2227
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID c2caea26
TypeInfo: KTID 2505142f
Parent: KTID 8b2c5c1c
Float32 WorldPosition: -210,0469, 130,2507, -2308,598
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663
Float32 WorldScale: 1, 1, 1

KTID: KTID c5acf484
TypeInfo: KTID 2505142f
Parent: KTID 2eb3b506
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID c7a1f684
TypeInfo: KTID 2505142f
Parent: KTID c077c94e
Float32 WorldPosition: 50, 0, 0
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID c8cb7544
TypeInfo: KTID 2505142f
Parent: KTID 7a1c43d0
Float32 WorldPosition: -0,0390625, -0,0004882813, 123,8926

KTID: KTID caf1c1a8
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID cdbd2f6d
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID cf709738
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 55, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 50, 48, 49, 52, 0, 50, 48, 49, 52, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 49, 51, 57, 49, 0, 49, 51, 57, 49, 0, 56, 46, 56, 53, 54, 49, 57, 50, 52, 50, 53, 55, 57, 50, 56, 55, 0, 55, 46, 54, 54, 51, 56, 55, 56, 57, 50, 48, 50, 54, 53, 52, 54, 0, 45, 52, 46, 53, 0, 45, 54, 46, 51, 56, 57, 53, 49, 52, 55, 52, 52, 56, 57, 50, 57, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 52, 51, 50, 0, 49, 52, 51, 50, 0, 49, 57, 56, 50, 46, 53, 0, 49, 57, 56, 50, 46, 51, 51, 55, 55, 51, 48, 56, 55, 48, 55, 49, 0, 45, 55, 46, 55, 57, 56, 53, 52, 53, 54, 53, 52, 53, 51, 50, 48, 54, 0, 45, 51, 52, 46, 56, 54, 48, 55, 53, 50, 54, 50, 52, 56, 52, 54, 49, 0, 49, 0, 51, 0, 10, 0, 48, 0, 50, 48, 51, 51, 0, 50, 48, 51, 51, 0, 57, 57, 55, 46, 53, 0, 57, 57, 55, 46, 54, 49, 51, 56, 56, 49, 51, 53, 51, 49, 51, 55, 0, 45, 51, 48, 48, 46, 53, 0, 45, 51, 48, 48, 46, 51, 56, 54, 49, 49, 56, 54, 52, 54, 56, 54, 51, 0, 49, 0, 50, 0, 10, 0, 48, 0, 50, 48, 57, 56, 0, 50, 48, 52, 48, 46, 53, 55, 49, 55, 55, 57, 57, 52, 55, 51, 51, 0, 57, 56, 55, 0, 57, 56, 54, 46, 53, 51, 52, 57, 56, 53, 53, 51, 56, 51, 53, 53, 0, 45, 49, 48, 46, 53, 0, 45, 49, 49, 46, 48, 55, 56, 56, 57, 53, 56, 49, 52, 55, 56, 49, 56, 0, 49, 0, 50, 0, 10, 0, 48, 0, 50, 48, 57, 57, 0, 50, 48, 57, 57, 0, 57, 56, 51, 0, 57, 56, 51, 46, 48, 50, 54, 54, 54, 56, 53, 51, 48, 51, 52, 49, 0, 45, 52, 0, 45, 51, 46, 53, 48, 56, 51, 49, 55, 48, 48, 56, 48, 49, 52, 50, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 48, 50, 56, 0, 52, 48, 50, 56, 0, 49, 0, 48, 0, 45, 50, 48, 49, 52, 0, 45, 50, 48, 49, 52, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID d13610a4
TypeInfo: KTID 2505142f
Parent: KTID 3cfc7fb1

KTID: KTID d2694ac6
TypeInfo: KTID 2505142f
Parent: KTID 696da3a5
Float32 WorldPosition: -33,37109, 0, 38,87891
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID dbc4055e
TypeInfo: KTID 2505142f
Parent: KTID ca08d771
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID deb75ff2
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b

KTID: KTID e1e1d744
TypeInfo: KTID 2505142f
Parent: KTID 120ae1f0
Float32 WorldPosition: -547,1172, 0, -12,50781
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID e5ff9434
TypeInfo: KTID 2505142f
Parent: KTID 2cbaad7c
Float32 WorldPosition: -188,4023, 130,2507, -2313,137
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663

KTID: KTID e6523162
TypeInfo: KTID 2505142f
Parent: KTID 8b87c079
Float32 WorldPosition: -204,1367, 108,665, 368,1211
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID e7c60e67
TypeInfo: KTID 2505142f
Parent: KTID 4dbe1b7b
Float32 WorldPosition: -2565,0664, -2998, -4013,9922
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID eb8aff44
TypeInfo: KTID 2505142f
Parent: KTID fa337b20
Float32 WorldPosition: -380,2734, 73,53516, 846,668
Float32 WorldScale: 0,3, 0,3, 0,3

KTID: KTID f0af0ceb
TypeInfo: KTID 2505142f
Parent: KTID 41ac7d9e
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID fb5a4598
TypeInfo: KTID 2505142f
Parent: KTID 7e4518ee

KTID: KTID fc5fa2e2
TypeInfo: KTID 2505142f
Parent: KTID e937603a
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID feea3bf2
TypeInfo: KTID 2505142f
Parent: KTID e24a4cfb
Float32 WorldPosition: -210,0469, 130,2507, -2308,598
Float32 WorldQuaternion: 0, 0,1031459, 0, 0,9946663
Float32 WorldScale: 1, 1, 1

