[2021-11-28T16:07:28][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:28][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:29][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 13d41512, KTID bae7d4b1, KTID 0429e13d, KTID 8358847a, KTID bc5506fd, KTID 6eb0e6d7

KTID: KTID 5b31790f
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID de369c6a, KTID 252e0bb7, KTID 363cb118, KTID 17ce8fcb, KTID 9f689e3d, KTID 4f6cd2f6, KTID 08245bf6, KTID 8752ff33, KTID 6eb0e6d7
UInt32 DefaultStageKeyHashArray: KTID 18d057bd
UInt32 DefaultEnvironmentKeyHash: KTID a710edd3
UInt32 TriggerObjectNameHash: KTID 9653ea46
UInt32 KTID 1feb495e: KTID 9653ea46

