[2021-11-28T16:07:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 6c121f21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 54162,168, 28389,668, 54377,863
Float32 WorldScale: 43465,23, 10000, 31050,428
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080

KTID: KTID a5dcc100
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 106968, 6308,564, 35552,9
Float32 WorldQuaternion: 0, -0,22730239, 0, 0,97382444
Float32 WorldScale: 17676,049, 5282,4175, 7887,815
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080

