[2021-11-28T16:07:51][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:51][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:51][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2bb9a881
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 37774,19, 8037,5, 62809,82
Float32 WorldScale: 5337,661, 5000, 54492,11
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 1000

KTID: KTID 550dfdc2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 89333,84, 13583,761, 72321,83
Float32 WorldQuaternion: 0, -0,8149833, 0, 0,57948416
Float32 WorldScale: 10308,698, 4498,0103, 12180,523
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

KTID: KTID 7e625303
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 47459,273, 8037,5, 78653,92
Float32 WorldScale: 16291,506, 5337,661, 20921,121
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 1000

KTID: KTID a7b6a844
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 78781,92, 12485,37, 77751,29
Float32 WorldQuaternion: 0, -0,6929233, 0, 0,72101045
Float32 WorldScale: 6122,069, 4498,0103, 5827,7
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

KTID: KTID d10afd85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 56628,605, 15640,758, 75751,164
Float32 WorldQuaternion: 0, -0,6929233, 0, 0,72101045
Float32 WorldScale: 10308,698, 4498,0103, 14826,506
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

