[2021-11-28T16:07:52][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:52][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:52][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 17e3824c, KTID bef741eb, KTID 08394e77, KTID 8767f1b4, KTID c0647437, KTID 72c05411

KTID: KTID bd56e715
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID e24609a4, KTID 293d78f1, KTID c6b02037, KTID 3a4c1e52, KTID 1bddfd05, KTID a3780b77, KTID 537c4030, KTID 0c33c930, KTID 8b626c6d, KTID 72c05411
UInt32 DefaultStageKeyHashArray: KTID 1dcddf7b
UInt32 DefaultEnvironmentKeyHash: KTID 11a14e8d
UInt32 TriggerObjectNameHash: KTID 368555cc
UInt32 KTID 1feb495e: KTID 368555cc

