[2021-11-28T16:07:56][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:56][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:56][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 176a6658
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 31508290
Float32 WorldPosition: 96711,79, 37823,055, -64394,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 192bcc9a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 97804,06, 4880, 53408,074
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1a621f79
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 98057,81, 4880, 53989,754
Float32 WorldQuaternion: 0, -0,6740452, 0, 0,73869014
Float32 WorldScale: 1, 1, 1

KTID: KTID 1b987258
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 97243,36, 4880, 53932,543
Float32 WorldQuaternion: 0, 0,4651529, 0, 0,88523036
Float32 WorldScale: 1, 1, 1

