[2021-11-28T16:07:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 038eed08
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 86934, 5084, 78290
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 750,99554, 30, 750,99554
Float32 AlbedoScaler: 0,676872

KTID: KTID 3d4964eb
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 39511,523, 6792,0425, 79714,375
Float32 WorldQuaternion: 0, 0,43837127, 0, 0,89879435
Float32 WorldScale: 881,64343, 881,64343, 881,64343
Float32 BlendWeight: 0,75

KTID: KTID 7f60924a
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 80530, 4940, 49180
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1000, 63,22145, 1000
Float32 AlbedoScaler: 0,58444446

KTID: KTID b91b0a2d
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 66692, 5300, 94160
Float32 WorldQuaternion: 0, 0,25882015, 0, 0,9659255
Float32 WorldScale: 846,2818, 10, 846,2818
Float32 BlendWeight: 0,75

KTID: KTID c177bfa9
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 72182, 4956, 35945
Float32 WorldQuaternion: -0,010971213, 0,14340833, -0,015468733, 0,9894819
Float32 WorldScale: 1000, 63,22145, 1000
Float32 AlbedoScaler: 0,58444446

KTID: KTID fb32378c
TypeInfo: KTID f812ce18
Parent: KTID 72272ee0
Float32 WorldPosition: 77756, 5100, 87276
Float32 WorldQuaternion: 0, -0,24990457, 0, 0,9682705
Float32 WorldScale: 736,99963, 736,99963, 736,99963
Float32 BlendWeight: 0,75

