[2021-11-28T16:07:58][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:07:58][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:07:58][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02e12775
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID b740b065, KTID 6c2960f4, KTID ce87f2d3, KTID b157c8a0, KTID 8d331e84, KTID 057f3389, KTID ccbbff77, KTID 7283207a, KTID 443a4500, KTID cb83ae59, KTID f32e02ba, KTID 8eebf0c7, KTID 40c0a264, KTID ca1505a6, KTID 61689758, KTID c590cc63, KTID ee05afc8, KTID 45737a5c, KTID ac4055ff, KTID 938ef2e8
UInt32 DefaultEnviromnentNameHashArray: KTID 84ea2152
UInt32 OctreeObjectNameHash: KTID f388fa96
UInt32 OccluderUnitObjectNameHash: KTID 9f72468b
UInt32 StaticTerrainObjectNameHash: KTID c73872e7
UInt32 FieldStageNameHash: KTID 9f025d97
UInt32 ResourceKeeperObjectNameHash: KTID 23b4792c
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 19a7ba73
UInt32 AutomatonContextObjectDefineNameHash: KTID a83c115f
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 8fc42a61
UInt32 VisibilitySetObjectNameHash: KTID e642f795
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID cb83ae59
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 9dfe3a6f
UInt32 KTID 4143b3e9: KTID d9814d97

KTID: KTID 23b4792c
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 8fc42a61, KTID fb29697f, KTID 90ef6ba0, KTID 6d4228f2, KTID 19a7ba73, KTID 9d683d24

KTID: KTID e642f795
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: KTID 00000005, NULL, KTID 0000004a, KTID 00000006, KTID 0000002e, NULL, NULL, NULL, NULL, NULL, KTID 00000012, NULL, KTID 00000009, KTID 00000017, NULL, KTID 00000005
UInt32 ObjectNameHashArray: KTID b090f49c, KTID 8d0a4f3e, KTID 6d83a53f, KTID 4dfcfb40, KTID 0c69b720, KTID bb7ae037, KTID 0af8f22d, KTID 0bc770ae, KTID d9819d12, KTID 38c12a91, KTID c4d568ee, KTID 4e9d1c2c, KTID be04b4a7, KTID 9bf81a86, KTID 8560eba0, KTID b05ba945, KTID cd5c6322, KTID 296a70fd, KTID 09e3c6fe, KTID 58781343, KTID 9a8f40a2, KTID a9c633cd, KTID 64e19cad, KTID b8d05ce3, KTID 74f14e7f, KTID 15ca9c16, KTID 3f48f9a3, KTID e1fa1c7c, KTID acf81233, KTID 8d716834, KTID bfed825b, KTID 238846bd, KTID b7eb3b04, KTID 48ad3e1f, KTID 5ef0aec6, KTID a0bafe5f, KTID 136fbf58, KTID dec6785a, KTID 2e765141, KTID 0538f27a, KTID 1ebd9b60, KTID 0d646db0, KTID 1f405a0e, KTID aa82df4c, KTID f02421eb, KTID 6c427503, KTID 79eb8065, KTID 0c95ef2f, KTID ef67766c, KTID 2cdcc561, KTID ad868fc6, KTID 55026987, KTID 5578cf86, KTID fcf4a947, KTID a4708308, KTID 4bec5cc9, KTID 42f06df7, KTID f368368a, KTID 3508b90b, KTID 60d4c8bf, KTID a2ebf61e, KTID e503237d, KTID 0a0fc072, KTID e5b2487b, KTID c62b9e7c, KTID a6a4f47d, KTID 871e4a7e, KTID 6797a07f, KTID 4810f680, KTID 288a4c81, KTID 1faeb97d, KTID 4e60239c, KTID 2dc462d7, KTID 0903a282, KTID 0a2a73ac, KTID cf04ac54, KTID fdb61673, KTID 39f2b15d, KTID 0f016ab2, KTID 22f6dd14, KTID e5d63fc5, KTID 1f22dfb1, KTID 64c42250, KTID d83dff4e, KTID 33359a4d, KTID 0e32ec31, KTID 482f1821, KTID 50e9a74b, KTID f1b917e1, KTID 04d7e6ba, KTID 86bd3ebe, KTID 673694bf, KTID e8ab8c9b, KTID 5870337d, KTID 78aa4959, KTID 50183f44, KTID 283ec2a1, KTID 07b3dc45, KTID 700184a0, KTID dbb6ef84, KTID bb547168, KTID db7a5324, KTID d3c6b83d, KTID 5c49b380, KTID e85df1dd, KTID 0062d1f3, KTID 0f8d9213, KTID 068fd579, KTID ed4a2617, KTID e44c697d, KTID 9f1211f9, KTID 315353dc, KTID 8eb6281a, KTID f9a42d23, KTID ae193575, KTID c20663e4, KTID 493bf442, KTID f0b7ce03, KTID 36230ec8, KTID 1f693822, KTID c6e511e3, KTID 59795b5c, KTID 882ac57b, KTID b6dc2f9a, KTID adfcf5c5, KTID e58d99b9, KTID 143f03d8, KTID 71a1d816, KTID a0534235, KTID 7d118dbb, KTID abc2f7da, KTID 72faa6da, KTID 9aabbb3d, KTID daf77eb5, KTID 726d39fa, KTID 7f6fa829, KTID 21af5f1f, KTID 6cb353fc, KTID 9eb5f73a, KTID d321ed27, KTID df0f2850, KTID b11eb252, KTID 832e3c54, KTID 6c360155, KTID 553dc656, KTID 85b4a59b, KTID b7b748d9, KTID c816ed51, KTID 86988a6a, KTID 382f25b5, KTID 93e05a73, KTID c1b8f4d2, KTID 075a3771, KTID aa6564ef, KTID f006a78e, KTID 35a7ea2d, KTID c0ea6f6b, KTID 03b93575, KTID 2ae7145b, KTID bad19cf9, KTID 7295a23a, KTID 22e2a8f4, KTID 92bb83f6, KTID 02945ef8, KTID de4b0d1e, KTID 264a6b7d, KTID 46848159, KTID 05d3b941, KTID ddfa3c9e, KTID 8e5b7778, KTID 4647e4f9, KTID 25f99afd, KTID dde6087e, KTID 1e6e6856, KTID ae815934, KTID 666dc6b5, KTID 1e5a3436, KTID 2ba61366, KTID 90e1378f, KTID 6e86663c, KTID 2672d3bd, KTID d8563d1f, KTID f386d30d, KTID 4b770b1e, KTID 48f11afc, KTID ea5d1cff

