[2021-11-28T16:08:05][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:05][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:05][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 13018396
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64200, 3600, 60000
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Float32 AreaColor: 1, 0, 0, 0,5
Int32 NodeIDArray: 15, 16, 14, 13
UInt32 CategoryNameHash: KTID 49862ddf
Int32 KTID 597011b7: 0
Int32 KTID dff5cc56: 0

KTID: KTID 31ce802a
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: NULL
Int32 VertexIDArray: NULL

KTID: KTID 38958c97
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64100, 3600, 69100
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Float32 AreaColor: 1, 0, 0, 0,5
Int32 NodeIDArray: 20, 17, 18, 19
UInt32 CategoryNameHash: KTID 49862ddf
Int32 KTID 597011b7: 0
Int32 KTID dff5cc56: 1
Int32 KTID 7386fc33: 0

KTID: KTID 5e299598
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63900, 3600, 69400
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 26, 25, 24, 23
UInt32 CategoryNameHash: KTID 49862ddf

KTID: KTID 83bd9e99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63400, 3600, 71200
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 26, 1, 4, 5, 6, 7, 2, 25
UInt32 CategoryNameHash: KTID 49862ddf

KTID: KTID a951a79a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63819,074, 3601,4907, 69401,37
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 10, 4, 1, 22, 29
UInt32 CategoryNameHash: KTID 49862ddf

KTID: KTID cee5b09b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63800, 3600, 60300
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 19, 55, 56, 53, 59, 16, 15, 58, 52, 57, 54, 20
UInt32 CategoryNameHash: KTID 49862ddf

KTID: KTID d199e1fd
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 1
Float32 VertexArray: 0, 0, 0, 0, 45500, 5300, 39800, 1, 44900, 5324,885, 37100, 1, 42700, 5172,658, 36200, 1, 37984,95, 5419,269, 36417,1, 1, 36300, 5400, 37600, 1, 41000, 8200, 45100, 1, 37600, 8072,144, 47200, 1, 36200, 7619,026, 44900, 1, 41000, 8021,814, 44400, 1, 38474,89, 8648,002, 49998,62, 1, 44500, 9836,78, 52000, 1, 43000, 9854,616, 52700, 1, 42098,29, 9826,008, 53830,66, 1, 40100, 9222,247, 63500, 1, 38873,3, 8005,841, 44904,02, 1, 38800, 8180,024, 42700, 1, 35500, 5700, 37800, 1, 38500, 6100, 75100, 1, 78414,72, 7855,717, 91875,22, 1, 46705,89, 8100, 71786,15, 1, 64173,56, 3600, 60084,85, 1, 63825,04, 3600, 60083,82, 1, 64167,87, 3600, 60253,59, 1, 63827,25, 3600, 60252,73, 1, 64174,7, 3600, 69249,66, 1, 63822,86, 3600, 69254,55, 1, 63828,27, 3600, 69095,33, 1, 64171,79, 3600, 69096,84, 1, 63041,95, 3600, 72234,94, 1, 64966,59, 3600, 72241,53, 1, 64961,31, 3600, 69258,91, 1, 63026,61, 3600, 69257,2, 1, 64962,06, 3600, 71094,66, 1, 63029,64, 3600, 71081,36, 1, 63400, 3600, 71200, 1, 61036,52, 3600, 69042,87, 1, 66959,33, 3600, 69038,8, 1, 65065,45, 3600, 60305,1, 1, 62934,55, 3600, 60305,66, 1, 66964, 3600, 60305,45, 1, 61032,81, 3600, 60305,41, 1, 65068,12, 3600, 69043,27, 1, 62932,27, 3600, 69045,98, 1, 63032,65, 3599,633, 69394,45, 1, 64964,71, 3599,571, 69471,85, 1, 63032,65, 3599,633, 69394,45, 1, 63675,64, 3600,117, 69546,3, 1, 63822,3, 3601,617, 69553,17, 1, 64174,04, 3601,615, 69549,52, 1, 64322,39, 3600,116, 69546,36, 1, 64324,69, 3600,169, 69401,7, 1, 63677,82, 3600,172, 69403,86, 1, 63819,07, 3601,491, 69401,37, 1, 63819,07, 3601,491, 69401,37, 1, 64178,98, 3601,51, 69400,43, 1, 64323,254, 3600,1365, 69250,84, 1, 63666,31, 3600,142, 69255,41, 1
Int32 VertexIDArray: 0, 274, 204, 330, 333, 334, 146, 343, 348, 350, 354, 363, 368, 371, 372, 375, 378, 381, 386, 440, 497, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 21, 22, 25, 26, 27, 56, 57, 58, 59, 52, 53, 54, 55, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11, 12, 28, 29

KTID: KTID d79dad5c
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 2
Float32 VertexArray: 78342,64, 8555,641, 91462,39, 1, 105483, 4300, 83194,09, 1
Int32 VertexIDArray: 39, 16

KTID: KTID dda178bb
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 3
Float32 VertexArray: 0, 0, 0, 0, 77542,64, 8788,641, 91762,39, 1
Int32 VertexIDArray: 0, 25

KTID: KTID ed6d7a95
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63032,65, 3599,6328, 69394,45
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 7, 8, 28, 21, 2
UInt32 CategoryNameHash: KTID 49862ddf

KTID: KTID f479b99c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64167,504, 3601,513, 69541,38
UInt32 NavigationNodeVertexNameHash: KTID d199e1fd
Int32 FloorID: 1
Int32 NodeIDArray: 18, 17, 12, 6, 5, 9
UInt32 CategoryNameHash: KTID 49862ddf
Int32 KTID 7386fc33: 0

