[2021-11-28T16:08:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID a200269d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 16164,631, -4257,3003, 86130,016
Float32 RefractionIndex: 1,0297858
Float32 RefractionTransparencyHalfReductionLength: 374,46756
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,58074534, 0,58074534, 0,58074534, 0,5
Float32 Reflectance: 0,062111802, 0,062111802, 0,062111802
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 17381,484, 756,3926, 0,0009765625, -2995,7188, 17381,484, 1725,0059, 0, -7197,5312, 17381,484, 2147,084, 0, -11200,4375, 17381,484, 3418,0156, 0, -17655,64, 17381,484, 4341,9805, 0,0009765625, -21479,895, 17381,484, 5350,916, 0, -27122,68, 17381,484, 6122,6777, 0, -30398,059, 17381,484
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 3159061a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87690470
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 7,3809524, 6,425119, 4,797619
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 6,031746, 4,812631, 2,3744016
Float32 BubbleShoalingScale: 30,38674
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

