[2021-11-28T16:08:22][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:22][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:23][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 11c8cf20
TypeInfo: KTID 40928860
Parent: KTID 8c1f6071
Float32 WorldPosition: 58966,543, 4484,941, 20677,646
Float32 WorldQuaternion: 0,52963984, 0,5506725, -0,42901793, 0,48185596
Float32 WorldScale: 1000, 133,62695, 474,59357
Float32 NormalThreshold: 85

KTID: KTID 14380d3f
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 64392,85, 3301,4443, 77564,99
Float32 WorldQuaternion: -0,14662404, -0,69349086, 0,6898139, -0,14740618
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID 1b60ef80
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 51663,133, 5816,666, 18681,105
Float32 WorldQuaternion: -0,04403853, -0,6954589, -0,715661, 0,04719221
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 29c65563
TypeInfo: KTID 40928860
Parent: KTID 8fbd12d5
Float32 WorldPosition: 34876,297, 3754,7698, 38341,25
Float32 WorldQuaternion: 0,008783682, 0,97268826, 0,010920055, 0,2316922
Float32 WorldScale: 758,0578, 79,99196, 431,34775
Float32 AlbedoScaler: 0,3
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0,7

KTID: KTID 2e5bbf21
TypeInfo: KTID 40928860
Parent: KTID 8fbd12d5
Float32 WorldPosition: 93280,39, 3615, 58837,625
Float32 WorldQuaternion: 0, 0,9440019, 0, -0,32994002
Float32 WorldScale: 771,384, 9,39091, 435,52554
Float32 AlbedoScaler: 0,3
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0,7

KTID: KTID 3644a760
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 55533,418, 3100,7732, 75710,23
Float32 WorldQuaternion: -0,049193688, -0,70725685, 0,7035068, -0,049456455
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID 3d6d89a1
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 82058,984, 4883,187, 18655,89
Float32 WorldQuaternion: 0,6992646, -0,028469982, -0,003796379, 0,7142857
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 55e20362
TypeInfo: KTID 40928860
Parent: KTID 8c1f6071
Float32 WorldPosition: 35569,727, 3468,0266, 87550,31
Float32 WorldQuaternion: 0,49135086, 0,5084916, -0,50879616, 0,49105692
Float32 WorldScale: 1442,5931, 124,97433, 730,98505
Float32 NormalThreshold: 80

KTID: KTID 58514181
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 51362,664, 3486,523, 75748,086
Float32 WorldQuaternion: 0,049194183, -0,70725703, 0,70350677, 0,049455877
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID 5a8d1ec5
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 92226,984, 3536,3777, 61237,438
Float32 WorldQuaternion: -0,0038122728, 0,0005489563, 0,0012883374, 0,9999917
Float32 WorldScale: 857,08563, 50, 857,08563
Float32 AlbedoScaler: 0,75
Float32 AlbedoOverlayScaler: 0,75

KTID: KTID 5f7a23c2
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 68361,89, 5928,6953, 19118,918
Float32 WorldQuaternion: -0,052042965, -0,71134675, -0,6979837, 0,064001165
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 69f90a9a
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 78360,68, 5473,1846, 18878,059
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 74fe17e4
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 27020, 3845, 32045
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947
Float32 WorldScale: 675,2966, 17,633484, 675,2966
Float32 AlbedoOverlayScaler: 0,5

KTID: KTID 7a5ddba2
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 46137,875, 3141,8801, 78402,84
Float32 WorldQuaternion: -0,20153628, 0,6622938, -0,6959643, -0,19074796
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 70
Float32 BlendWeight: 0,7

KTID: KTID 8186bde3
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 54134,5, 4815,9785, 18783,164
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 8c05a4bb
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 64316,97, 4966,208, 18792,855
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 2007,6509, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID 8f6f1103
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 24530, 3845, 27550
Float32 WorldQuaternion: 0, -0,58778524, 0, 0,80901706
Float32 WorldScale: 718,19867, 18,753748, 718,19867
Float32 AlbedoOverlayScaler: 0,5

KTID: KTID 9c6a75c3
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 41903,023, 3209,144, 80791,28
Float32 WorldQuaternion: 0,1466245, -0,693491, 0,68981355, 0,14740562
Float32 WorldScale: 1424,6083, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID a2e636c6
TypeInfo: KTID 40928860
Parent: KTID 8fbd12d5
Float32 WorldPosition: 81675, 3615, 42390
Float32 WorldQuaternion: 0, -0,06380862, 0, 0,9979622
Float32 WorldScale: 891,624, 71,16269, 663,37134
Float32 AlbedoScaler: 0,3
Float32 AlbedoOverlayScaler: 1
Float32 GeometryScaler: 0,7

KTID: KTID a3935804
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 72917,49, 5439,2334, 19019,863
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 2007,651, 500, 1000
Float32 BlendWeight: 0,6

KTID: KTID a9e00a22
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 108875, 3395, 55345
Float32 WorldQuaternion: 0,009746342, -0,49618426, -0,0050449716, 0,8681479
Float32 WorldScale: 768,0726, 23,16325, 768,0726
Float32 AlbedoOverlayScaler: 0,5

KTID: KTID ac110a42
TypeInfo: KTID 40928860
Parent: KTID 8fbd12d5
Float32 WorldPosition: 83710, 3595, 42340
Float32 WorldQuaternion: -0,015025369, 0,04300107, -0,0065074232, 0,9989409
Float32 WorldScale: 722,00574, 37,36046, 248,53146

KTID: KTID ae123edc
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 64437,613, 3109,8926, 87545,055
Float32 WorldQuaternion: 0,00064444734, -0,8385134, 0,5448608, -0,0046587763
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID c4510341
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 103500, 3425, 58815
Float32 WorldQuaternion: 0,009061671, 0,93798095, -0,018094322, -0,3460956
Float32 WorldScale: 675,2966, 60,517723, 675,2966
Float32 AlbedoOverlayScaler: 0,5

KTID: KTID d01ed8fd
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 67238,53, 3145, 85762,97
Float32 WorldQuaternion: -0,409101, -0,5785092, 0,5747617, -0,40940517
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

KTID: KTID dec1fc60
TypeInfo: KTID 40928860
Parent: KTID 6d1d3314
Float32 WorldPosition: 30045, 3850, 37730
Float32 WorldQuaternion: 0, -0,42656872, 0, 0,9044552
Float32 WorldScale: 813,3341, 19,808968, 813,3341
Float32 AlbedoOverlayScaler: 0,5

KTID: KTID efbc34ff
TypeInfo: KTID 40928860
Parent: KTID 8c1f6071
Float32 WorldPosition: 60664,65, 4579,626, 20651,902
Float32 WorldQuaternion: 0,5922194, -0,51087034, 0,42634434, 0,45444283
Float32 WorldScale: 1000, 133,627, 474,5936

KTID: KTID f22b731e
TypeInfo: KTID 40928860
Parent: KTID d2a7d2d2
Float32 WorldPosition: 66529,625, 3197,5698, 80677,62
Float32 WorldQuaternion: -0,33754015, -0,62322855, 0,61946905, -0,33750686
Float32 WorldScale: 1424,608, 500, 1000
Float32 NormalThreshold: 80
Float32 BlendWeight: 0,7

