[2021-11-28T16:08:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2327a795
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 1edfda38
Int32 TID: 0

KTID: KTID 4de5039b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 71673dbb
UInt32 TextureObjectNameHash: NULL

KTID: KTID 6353a5ad
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID ccba6260
Int32 TID: 0

KTID: KTID 75133f14
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2e225519
Int32 TID: 0

KTID: KTID 8156d5e6
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 913afdd2, KTID 7344b5f0, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID 2e1e70c8, KTID b7a02772, KTID e363fd25

KTID: KTID 8fa7a67a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 985a5c7c
UInt32 TextureObjectNameHash: NULL

KTID: KTID 92bcc8a2
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a5d0d954
UInt32 TextureObjectNameHash: NULL

KTID: KTID a64a0071
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 8bff598a, KTID 295f9938, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID c90da210, KTID 7a971f2a, KTID 7f4bfc6d

KTID: KTID a65f98ea
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 53117f03
Int32 TID: 0

KTID: KTID abb98207
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e08a5503, KTID 7b39a3df, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 0c8f9ef7, KTID a754bf23, KTID ea425b94

KTID: KTID e0db500e
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 283b8518, KTID 3063316a, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 1d8bf5c2, KTID b5e341b8, KTID ad842b9f

KTID: KTID eb278c05
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID ea5d5111
UInt32 TextureObjectNameHash: NULL

