[2021-11-28T16:08:31][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:31][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:31][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0c8c21a0
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 04971d4d
Int32 TID: 0

KTID: KTID 44fb6b3b
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID a8ef3af9, KTID a61cfeec, KTID 0cbe53a8, KTID 56d64c5d, KTID 4160385d, KTID 219d3679, KTID dcdc2702

KTID: KTID 4d6a5ee5
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d5acdaf2, KTID d2da9ee5, KTID 77b4b2cf, KTID 9a584944, KTID 84e23544, KTID 8c9395a0, KTID d0b1acbb

KTID: KTID 576333fe
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e43b5d87, KTID e169217a, KTID 3af682da, KTID ab54a00f, KTID 95de8c0f, KTID 4fd565ab, KTID 75a9de10

KTID: KTID 6175a3ba
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 3559d73c
UInt32 TextureObjectNameHash: NULL

KTID: KTID 74ed60cf
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 698b7c07
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8f160e36
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 0ba82c77
Int32 TID: 0

KTID: KTID a39f9c92
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID e3345f64
UInt32 TextureObjectNameHash: NULL

KTID: KTID c851f07d
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 10c5da50
Int32 TID: 0

KTID: KTID ce821195
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID faa60778
Int32 TID: 0

KTID: KTID e3779e79
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 449c521d
UInt32 TextureObjectNameHash: NULL

KTID: KTID e8f39326
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e5f84341, KTID e3260734, KTID 70d65460, KTID bbe71b15, KTID a6710715, KTID 85b53731, KTID fbc43d4a

