[2021-11-28T16:08:32][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:32][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:32][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0b2d6ccf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 58089,973, 5200, 92143,414
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0c63bfae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 67523,42, 5200, 51631,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0d9a128d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 74795,01, 5208,6343, 57091,938
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0ed0656c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 74945,33, 5200, 76669,91
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1006b84b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 34406,94, 5515,9663, 79939,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 30c175d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 73359,11, 5200,6597, 88122,2
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 31f7c8af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 72706,02, 5297,8955, 48135,52
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 332e1b8e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 75681,26, 5251,95, 54458,254
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 34646e6d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 70308,89, 5200,001, 67433,44
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 359ac14c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 32448,182, 5389,6377, 81567,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 56557ed1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 79864,34, 5213,1826, 88841,8
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 578bd1b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 80021,76, 5210,0273, 44755,16
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 58c2248f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 77784,89, 5241,717, 68606,81
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 59f8776e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 54875,574, 5079,6416, 65572,87
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5b2eca4d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 39257,32, 5635,196, 83306,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7be987d2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 89729,02, 5295,1113, 88462,98
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7d1fdab1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 83785,96, 5269,0664, 43206,188
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7e562d90
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 84452,23, 5200, 70470,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f8c806f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 53967,523, 5396,893, 54677,824
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 80896b0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 37279,63, 5905,237, 85121,3
Float32 WorldQuaternion: 0, -0,9999299, 0, 0,011838032
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 80c2d34e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 68863,12, 5272,357, 82422,72
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9a7151cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 43108,67, 5466,2607, 88725,88
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9ba7a4ab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 64575,793, 5200, 87352,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9cddf78a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 82045,87, 5260,7617, 46079,293
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9e144a69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 83210,9, 5200, 76390,37
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f4a9d48
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 43335,44, 5458,8525, 91322,164
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a17d90d3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 88343,09, 5415,543, 86288,58
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a2b3e3b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 89274,484, 5200, 51248
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a3ea3691
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 90398,72, 5200, 66770,125
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a5208970
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 56594,594, 5271,709, 58568,49
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a61d740b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 35968,37, 5995,5854, 86439,36
Float32 WorldQuaternion: 0, -0,9989076, 0, 0,046727892
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a656dc4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 67139,086, 5200, 79693,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c0055acd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 46258,586, 5598,2427, 88884,51
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c13badac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 45911,305, 5460,337, 70850,85
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c272008b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 80890,4, 5200, 58296,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c3a8536a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 86258,34, 5208,1816, 77708,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c4dea649
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 28996,703, 5523,4346, 76542,47
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c71199d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 87930,96, 5200,1, 92078,06
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c847ecb3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 89505,836, 5258,1924, 54084,098
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c97e3f92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 88394,15, 5200, 70735,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cab49271
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 48281,633, 5285,3105, 59016,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cbb17d0c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 33575,996, 5817,036, 83942,734
Float32 WorldQuaternion: 0, 0,7275131, 0, 0,68609387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID cbeae550
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 61475,46, 5201,3535, 79645,836
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e59963ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 51522,363, 5299,2095, 88071,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e6cfb6ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 47035,81, 5717,1074, 64966,844
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e806098c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 77792,62, 5200,0493, 58693,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e93c5c6b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 79474,68, 5200,002, 79617,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ea72af4a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 26785,082, 5522,816, 78885,734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID eca5a2d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 75426,35, 5207,0537, 85013,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID eddbf5b4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 63801,73, 5844,9995, 35211,938
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID ef124893
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 82338,64, 5200, 73327,47
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f0489b72
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 51457,69, 4608,367, 70855,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f145860d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 37759,32, 6114,028, 81356,17
Float32 WorldQuaternion: 0, -0,29773635, 0, 0,9546482
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID f17eee51
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 59588,11, 5246,6436, 84922,97
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

