[2021-11-28T16:08:41][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:41][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:41][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 101864fe
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 22cc405b, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID 5c007b8c

KTID: KTID 1915cd92
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 34828e64
UInt32 TextureObjectNameHash: NULL

KTID: KTID 598836bd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5575cb50
Int32 TID: 0

KTID: KTID 6684e79e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID ce6b240f
Int32 TID: 0

KTID: KTID 7a5ccd88
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID e2ec5265
Int32 TID: 0

KTID: KTID 9afd147d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 013d6e8a, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 3a71a9bb

KTID: KTID b2981c6a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 1431008c
UInt32 TextureObjectNameHash: NULL

KTID: KTID b8856c11
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID da384d85
UInt32 TextureObjectNameHash: NULL

KTID: KTID bef13e53
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID bdbb71a3, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID f6efacd4

KTID: KTID cc12afa5
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 1a9c7428
Int32 TID: 0

KTID: KTID f413cbe7
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 55dce9ef
UInt32 TextureObjectNameHash: NULL

KTID: KTID fb2a5bd6
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 1239c555, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 4b6e0086

