[2021-11-28T16:08:51][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:51][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:51][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID d7318d0c, KTID 0853e0eb, KTID 0944fa77, KTID 7757c274, KTID 633db037, KTID ee210191

KTID: KTID c73f31d5
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 930f9e64, KTID f9e86e71, KTID 01e33f92, KTID c6783d85, KTID cfc87777, KTID 8f9261f0, KTID f88baaf0, KTID 669e72ed, KTID ee210191
UInt32 DefaultStageKeyHashArray: KTID 0f88a4a8
UInt32 DefaultEnvironmentKeyHash: KTID 11bd7d8f
UInt32 TriggerObjectNameHash: KTID 9bb3d08c
UInt32 KTID 1feb495e: KTID 9bb3d08c

