[2021-11-28T16:08:52][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:08:52][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:08:52][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 238ab16d, KTID ca9e710c, KTID 13e07d98, KTID 930f20d5, KTID cc0ba358, KTID 7e678332

KTID: KTID b3e1be14
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID eded38c5, KTID 34e4a812, KTID 45f34d73, KTID 27852c26, KTID af1f3a98, KTID 5f236f51, KTID 17daf851, KTID 97099b8e, KTID 7e678332
UInt32 DefaultStageKeyHashArray: KTID 0f88a4a8
UInt32 DefaultEnvironmentKeyHash: KTID 799eaa6e
UInt32 TriggerObjectNameHash: KTID dff0828b
UInt32 KTID 1feb495e: KTID dff0828b

