[2021-11-28T16:09:17][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:17][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:17][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 08dc4d9b
TypeInfo: TypeInfo::Object::3D::Placeable::SpriteText
Parent: NULL
Float32 WorldPosition: 888, 90, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
Float32 SizeXY: 1000, 60
UInt32 HVAlignType: KTID 00000005
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID ceebea81
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 888, 90, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
UInt32 G1NResorceNameHash: KTID e876b7f0
UInt32 TextRenderTextureNameHash: KTID c824a43e
UInt32 TextDataObjectNameHash: KTID 0f548e77
UInt32 HVTextAlignType: KTID 00000005
UInt32 UseG1NFontIndex: NULL
UInt32 UseG1NColorIndex: NULL
UInt32 TextLineArrangeType: NULL
Float32 FontColorLT: 1, 1, 1, 1
Float32 FontColorRT: 1, 1, 1, 1
Float32 FontColorLB: 1, 1, 1, 1
Float32 FontColorRB: 1, 1, 1, 1
Float32 FontScale: 0,86, 0,88
Float32 FontSpace: -6, 8
Int32 IsMaintainBaseline: 0
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 SaturationScale: 1
UInt32 FontColorLT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorLB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 KTID 0ab5e645: NULL
Int32 KTID 95bfdbce: 0, 0

KTID: KTID 0f548e77
TypeInfo: TypeInfo::Object::Sprite::TextData
Parent: NULL
UInt16 Text: 27425, 12408, 0

KTID: KTID 344b2800
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 48, 0, 48, 0, 53, 0, 48, 46, 53, 0, 45, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 48, 0, 49, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 57, 48, 0, 49, 0, 50, 48, 0, 48, 0, 45, 50, 48, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 48, 48, 0, 48, 0, 53, 0, 48, 0, 45, 53, 0, 48, 46, 53, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 4f1f3156
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 4029134b
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 6ba792a1
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, -540, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 4029134b
Float32 SizeXY: 1920, 670
UInt32 HVAlignType: KTID 00000007
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0, 0, 1
UInt32 MainTextureNameHash: KTID 1ac4ca3a
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, -540, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 4f1f3156, KTID 971e8fb5, KTID df1dee14
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 825692fc
TypeInfo: TypeInfo::Object::3D::Placeable::SpriteText
Parent: NULL
Float32 WorldPosition: 0, -198, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
Float32 SizeXY: 1800, 220
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0,972549, 0,972549, 0,8627451, 1
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 344b2800
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, -198, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
UInt32 G1NResorceNameHash: KTID e876b7f0
UInt32 TextRenderTextureNameHash: KTID 9a4c09df
UInt32 TextDataObjectNameHash: KTID 82b46376
UInt32 HVTextAlignType: KTID 00000004
UInt32 UseG1NFontIndex: KTID 00000001
UInt32 UseG1NColorIndex: NULL
UInt32 TextLineArrangeType: NULL
Float32 FontColorLT: 1, 1, 1, 1
Float32 FontColorRT: 1, 1, 1, 1
Float32 FontColorLB: 1, 1, 1, 1
Float32 FontColorRB: 1, 1, 1, 1
Float32 FontScale: 1,15, 1,15
Float32 FontSpace: -7, 14
Int32 IsMaintainBaseline: 1
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 SaturationScale: 1
UInt32 FontColorLT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRT_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorLB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 FontColorRB_FCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 KTID 0ab5e645: NULL
Int32 KTID 95bfdbce: 0, 0

KTID: KTID 82b46376
TypeInfo: TypeInfo::Object::Sprite::TextData
Parent: NULL
UInt16 Text: 21380, 28797, 24489, 27963, 12398, 38555, 12395, 12495, 12452, 12521, 12523, 22478, 12434, 33853, 12385, 24310, 12403, 12383, 20853, 22763, 12383, 12385, 12399, 13, 10, 12495, 12452, 12521, 12523, 26481, 37096, 12408, 12392, 36864, 36991, 12288, 22533, 26391, 12392, 21517, 39640, 12356, 12450, 12483, 12459, 12524, 30758, 12395, 31840, 12418, 12426, 13, 10, 30758, 12434, 22258, 12416, 12460, 12540, 12487, 12451, 12450, 12531, 36948, 12434, 30456, 25163, 12395, 12288, 24517, 27515, 12398, 25269, 25239, 12434, 32154, 12369, 12390, 12356, 12383, 0

KTID: KTID 971e8fb5
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 4029134b
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 9a4c09df
TypeInfo: TypeInfo::Object::Render::Texture::RenderTarget::Plane
Parent: NULL
Int32 Width: 1800
Int32 Height: 220
Float32 MipLodBias: 0
Byte LevelNum: 1
Byte MinMipLevel: 0
Byte PixelFormat: 1
Byte ColorSpace: 1
Byte MultiSample: 0
Byte AddressU: 1
Byte AddressV: 1
Byte MagFilter: 1
Byte MinFilter: 1
Byte MipFilter: 2
Byte AnisoSampleNum: 0
Byte LocationHint: 0
Byte OutputColorSpace: 2
UInt32 NoiseParameterObjectNameHash: KTID 000005d0
Byte NeverInternalCopy: 0

KTID: KTID b2234063
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID c824a43e
TypeInfo: TypeInfo::Object::Render::Texture::RenderTarget::Plane
Parent: NULL
Int32 Width: 1000
Int32 Height: 60
Float32 MipLodBias: 0
Byte LevelNum: 1
Byte MinMipLevel: 0
Byte PixelFormat: 1
Byte ColorSpace: 1
Byte MultiSample: 0
Byte AddressU: 1
Byte AddressV: 1
Byte MagFilter: 1
Byte MinFilter: 1
Byte MipFilter: 2
Byte AnisoSampleNum: 0
Byte LocationHint: 0
Byte OutputColorSpace: 2
UInt32 NoiseParameterObjectNameHash: KTID 032f6223
Byte NeverInternalCopy: 0

KTID: KTID ceebea81
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 48, 0, 48, 0, 53, 0, 48, 46, 53, 0, 45, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 53, 54, 0, 49, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 57, 48, 0, 49, 0, 50, 48, 0, 48, 0, 45, 50, 48, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 48, 50, 0, 48, 0, 53, 0, 48, 0, 45, 53, 0, 48, 46, 53, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID df1dee14
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 4029134b
UInt32 StaticTextureObjectHashArray: NULL

