[2021-11-28T16:09:31][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:31][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:31][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0187d130
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 40900, 8300, 51000
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 036eab97
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1047,6929, 2000, 10
Float32 WorldPosition: 59586,6, 4300, 99350
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID 04b33d31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 920,6885, 2000, 10
Float32 WorldPosition: 57171,04, 4590,9644, 90310,92
Float32 WorldQuaternion: 0, 0,406615, 0, 0,91359925

KTID: KTID 069a1798
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1591,539, 2000, 10
Float32 WorldPosition: 54402,61, 5900, 72781,91
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645

KTID: KTID 07dea932
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 690,8521, 2000, 10
Float32 WorldPosition: 68864,17, 4469,683, 86386,57
Float32 WorldQuaternion: 0, -0,71402824, 0, 0,7001174

KTID: KTID 0df84cef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4532,472, 2000, 10
Float32 WorldPosition: 42700, 6300, 65300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 0fdf2756
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1079,0197, 2000, 10
Float32 WorldPosition: 60000, 4300, 97900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 1123b8f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1382,1013, 2000, 10
Float32 WorldPosition: 60618,793, 4503,8906, 91023,73
Float32 WorldQuaternion: 0, 0,61802983, 0, 0,7861547

KTID: KTID 130a9357
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1212,8729, 2000, 10
Float32 WorldPosition: 54900, 6100, 75200
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 144f24f1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 684,7468, 2000, 10
Float32 WorldPosition: 68922,195, 4473,242, 86331,88
Float32 WorldQuaternion: 0, -0,33667383, 0, 0,94162136

KTID: KTID 1635ff58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 723,73346, 2000, 10
Float32 WorldPosition: 92300, 3500, 67122
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 1a68c8ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 5138,3906, 2000, 10
Float32 WorldPosition: 45200, 6500, 64600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 1c4fa315
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 704,0116, 2000, 10
Float32 WorldPosition: 60099,62, 4300, 95308,72
Float32 WorldQuaternion: 0, 0,6755902, 0, 0,7372774

KTID: KTID 1d9434af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 803,0798, 2000, 10
Float32 WorldPosition: 63140,824, 4511,758, 87186,34
Float32 WorldQuaternion: 0, 0,9136195, 0, 0,40657106

KTID: KTID 1f7b0f16
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 44539,547, 5800, 72622,74
Float32 WorldQuaternion: 0, 0,76604444, 0, 0,64278764

KTID: KTID 20bfa0b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 740,457, 2212,5437, 10
Float32 WorldPosition: 51565,844, 6034,4673, 78594,3
Float32 WorldQuaternion: 0, 0,8753822, 0, 0,4834317

KTID: KTID 22a67b17
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 564,10657, 2000, 10
Float32 WorldPosition: 91200, 3500, 67222
Float32 WorldQuaternion: 0, 0,1305262, 0, 0,9914449

KTID: KTID 28c01ed4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1192,6257, 2000, 10
Float32 WorldPosition: 59000, 4300, 94700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2a04b06e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 867,24994, 2000, 10
Float32 WorldPosition: 63103,383, 4519,9233, 87220,8
Float32 WorldQuaternion: 0, 0,6180299, 0, 0,7861548

KTID: KTID 2beb8ad5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 508,37048, 2000, 10
Float32 WorldPosition: 44650, 5800, 74813,4
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID 2d301c6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 740,457, 2212,5437, 10
Float32 WorldPosition: 51592,496, 6078,4434, 78608,914
Float32 WorldQuaternion: 0, 0,9943837, 0, -0,105835214

KTID: KTID 2f16f6d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 880,7198, 2000, 10
Float32 WorldPosition: 90575, 3500, 68200
Float32 WorldQuaternion: 0, 0,656059, 0, 0,7547096

KTID: KTID 35309a93
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 55123,867, 4300, 95048,016
Float32 WorldQuaternion: 0, 0,09584575, 0, 0,9953962

KTID: KTID 36752c2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 768,44354, 2000, 10
Float32 WorldPosition: 63499,793, 4398,8833, 89227,57
Float32 WorldQuaternion: 0, 0,57967156, 0, 0,81485

KTID: KTID 385c0694
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 555,50543, 2000, 10
Float32 WorldPosition: 41757,11, 5800, 75306,41
Float32 WorldQuaternion: -1,0537475E-07, 0,9238795, -1,0537475E-07, 0,38268346

KTID: KTID 39a0982e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 740,457, 2212,5437, 10
Float32 WorldPosition: 45217,29, 5801,673, 80928,24
Float32 WorldQuaternion: 0, 0,8604913, 0, -0,5094652

KTID: KTID 3b877295
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 765,74854, 2000, 10
Float32 WorldPosition: 90981,45, 3500, 70844,984
Float32 WorldQuaternion: -2,365643E-08, 0,9238795, -2,365643E-08, 0,38268346

KTID: KTID 3eb2de96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 543,90027, 2000, 10
Float32 WorldPosition: 65216,99, 4318,995, 90978,99
Float32 WorldQuaternion: 0, 0,6158799, 0, 0,7878401

KTID: KTID 42e5a7ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 760,21136, 2000, 10
Float32 WorldPosition: 63534,16, 4395,881, 91270,55
Float32 WorldQuaternion: 0, 0,5050083, 0, 0,8631148

KTID: KTID 44cc8253
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 719,49457, 1913,6545, 10
Float32 WorldPosition: 41202,797, 5900, 74481,64
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645

KTID: KTID 461113ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 740,457, 2212,5437, 10
Float32 WorldPosition: 45224,156, 5787,0415, 81028,28
Float32 WorldQuaternion: 0, 0,99438363, 0, -0,10583522

KTID: KTID 47f7ee54
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 920,8261, 2000, 10
Float32 WorldPosition: 91656,75, 3600, 72188
Float32 WorldQuaternion: -2,399901E-08, 0,76604456, -2,399901E-08, 0,64278764

KTID: KTID 4b235a55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 872,625, 2000, 10
Float32 WorldPosition: 65222,902, 4450,8857, 90979,47
Float32 WorldQuaternion: 0, -0,13775143, 0, 0,9904667

KTID: KTID 513cfe12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 501,08398, 2000, 10
Float32 WorldPosition: 42359, 5800, 75777
Float32 WorldQuaternion: 0, -0,21643962, 0, 0,976296

KTID: KTID 52818fac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 923,5463, 2212,5437, 10
Float32 WorldPosition: 45058,543, 5942,1084, 79209,39
Float32 WorldQuaternion: 0, 0,93345267, 0, -0,35870048

KTID: KTID 54686a13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 869,35406, 2000, 10
Float32 WorldPosition: 90522,35, 3900, 83189,78
Float32 WorldQuaternion: 0, 0,6087614, 0, 0,7933533

KTID: KTID 5793d614
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 549,6291, 2000, 10
Float32 WorldPosition: 68091,51, 4413,3594, 91323,88
Float32 WorldQuaternion: 0, -0,6930937, 0, -0,7208472

KTID: KTID 597ab07b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1935,9027, 2000, 10
Float32 WorldPosition: 27300, 5500, 74700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 5dad79d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 540,91394, 2000, 10
Float32 WorldPosition: 43155,258, 5800, 75769,82
Float32 WorldQuaternion: 0, 0,19080903, 0, 0,9816273

KTID: KTID 5ef20b6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 923,5463, 2212,5437, 10
Float32 WorldPosition: 45008,164, 5944,5166, 79323,33
Float32 WorldQuaternion: 0, 0,9788534, 0, 0,2045627

KTID: KTID 60d8e5d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1638,5399, 2000, 10
Float32 WorldPosition: 91265,8, 3600, 80993,97
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,81915206

KTID: KTID 640451d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 743,36084, 2000, 10
Float32 WorldPosition: 68166,16, 4406,322, 91436,83
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 65eb2c3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 783,9626, 2000, 10
Float32 WorldPosition: 52516,742, 5800, 81871,69
Float32 WorldQuaternion: 0, 0,19080903, 0, 0,9816273

KTID: KTID 672fbdd4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 704,91016, 2212,5437, 10
Float32 WorldPosition: 47464,758, 6040,058, 76253,15
Float32 WorldQuaternion: 0, 0,34815097, 0, 0,9374386

KTID: KTID 6b62872a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 704,91016, 2212,5437, 10
Float32 WorldPosition: 47481,94, 6013,185, 76202,586
Float32 WorldQuaternion: 0, 0,9708626, 0, 0,23963687

KTID: KTID 6d496191
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 914,0655, 2000, 10
Float32 WorldPosition: 92323,4, 3500, 78835,72
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID 7074cd92
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1065,3081, 2000, 10
Float32 WorldPosition: 53813,625, 5500, 63096,47
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449

KTID: KTID 725ba7f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1574,122, 2000, 10
Float32 WorldPosition: 55911,934, 4800, 82414,51
Float32 WorldQuaternion: 0, -0,09584575, 0, 0,9953962

KTID: KTID 73a03993
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 704,91016, 2212,5437, 10
Float32 WorldPosition: 47400,953, 5923,844, 78070,99
Float32 WorldQuaternion: 0, 0,5666057, 0, 0,82398933

KTID: KTID 79b9dd50
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1012,5422, 2000, 10
Float32 WorldPosition: 93250, 3600, 77444
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID 7ce54951
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 917,86255, 2000, 10
Float32 WorldPosition: 55500, 5500, 63400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 7ecc23b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2478,281, 2000, 10
Float32 WorldPosition: 53258,47, 5664,2773, 84076,24
Float32 WorldQuaternion: 0,014461408, -0,0947485, -0,15018748, 0,98400056

KTID: KTID 8010b552
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 704,91016, 2212,5437, 10
Float32 WorldPosition: 47442,668, 5892,259, 77984,68
Float32 WorldQuaternion: 0, 0,95363677, 0, 0,3009604

KTID: KTID 81f78fb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 955,99384, 2000, 10
Float32 WorldPosition: 89815,47, 3600, 86281,266
Float32 WorldQuaternion: 0, 0,53729963, 0, 0,8433914

KTID: KTID 862a590f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 873,74725, 2000, 10
Float32 WorldPosition: 90311,66, 4000, 84709,78
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

KTID: KTID 8955c510
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 52563,754, 5400, 61085,676
Float32 WorldQuaternion: -5,38773E-09, 0,76604456, -5,38773E-09, 0,64278764

KTID: KTID 8b3c9f77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 54980,918, 4800, 84398,164
Float32 WorldQuaternion: 0, -0,09584575, 0, 0,9953962

KTID: KTID 8c813111
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 833,0337, 2212,5437, 10
Float32 WorldPosition: 45897,637, 5581,3755, 82578,99
Float32 WorldQuaternion: 0, 0,9997238, 0, 0,023502586

KTID: KTID 8e680b78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 679,6384, 2000, 10
Float32 WorldPosition: 88896,27, 3600, 86942,18
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947

KTID: KTID 95c640cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1741,9464, 2000, 10
Float32 WorldPosition: 61100, 5500, 59800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 97ad1b36
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 954,5785, 2000, 10
Float32 WorldPosition: 56701,52, 4800, 85182,63
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

KTID: KTID 98f1acd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 833,0337, 2212,5437, 10
Float32 WorldPosition: 45931,24, 5614,703, 82528,484
Float32 WorldQuaternion: 0, 0,7827646, 0, 0,6223177

KTID: KTID 9ad88737
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 941,1301, 2000, 10
Float32 WorldPosition: 87714,05, 3600, 86600
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,98480785

KTID: KTID a236bc8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 835,2986, 2000, 10
Float32 WorldPosition: 60786,6, 5500, 62050
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID a41d96f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 57581,234, 4800, 81128,33
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

KTID: KTID a4afcc57
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2504,8726, 2000, 10
Float32 WorldPosition: 75573,08, 4681,411, 90555,13
Float32 WorldQuaternion: 0, 0,054379866, 0, 0,9985199

KTID: KTID a562288f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 779,1485, 2000, 10
Float32 WorldPosition: 38098,04, 5704,3867, 74924,914
Float32 WorldQuaternion: 0, 0,18753147, 0, 0,9822587

KTID: KTID a74902f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 668,3069, 2000, 10
Float32 WorldPosition: 79358,51, 3600, 85773,88
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947

KTID: KTID aa746ef7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 950,1266, 2000, 10
Float32 WorldPosition: 58500, 5500, 63400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID aea7384d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 853,6488, 2000, 10
Float32 WorldPosition: 59811,883, 5500, 63037,688
Float32 WorldQuaternion: 0, 0,3007058, 0, 0,95371693

KTID: KTID b08e12b4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2795,4963, 10
Float32 WorldPosition: 67000, 4455,805, 83300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID b1204816
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 53178,67, 4800, 89387,016
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID b1d2a44e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 811,64484, 2000, 10
Float32 WorldPosition: 36827,074, 5909,4688, 76428,03
Float32 WorldQuaternion: 0, 0,1875314, 0, 0,9822583

KTID: KTID b3b97eb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1699,7516, 2000, 10
Float32 WorldPosition: 81500, 3600, 85800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID b6e4eab6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 68964,92, 3900, 37141,832
Float32 WorldQuaternion: 0, -0,64278764, 0, 0,76604456

KTID: KTID bcfe8e73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1344,9491, 2694,8953, 10
Float32 WorldPosition: 64700, 4943,7617, 83000
Float32 WorldQuaternion: 0, -0,19080903, 0, 0,9816273

KTID: KTID be43200d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1202,6915, 2630,3044, 10
Float32 WorldPosition: 78339,78, 3912,2168, 89593,2
Float32 WorldQuaternion: 0, 0,47486007, 0, 0,88006103

KTID: KTID c029fa74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3760,717, 2000, 10
Float32 WorldPosition: 77926,375, 4900, 70751,75
Float32 WorldQuaternion: -3,545691E-08, 0,98480785, -3,545691E-08, 0,1736482

KTID: KTID c3556675
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 71038,17, 3700, 38416,46
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,98480785

KTID: KTID c53c40dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2150,7253, 2794,8835, 10
Float32 WorldPosition: 59377,246, 4535,231, 82536,32
Float32 WorldQuaternion: 0, -0,09584575, 0, 0,9953962

KTID: KTID c96f0a32
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1588,2823, 2427,7322, 10
Float32 WorldPosition: 62095,074, 4989,871, 82687,57
Float32 WorldQuaternion: 0, 0,043619387, 0, 0,99904823

KTID: KTID cab39bcc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1121,003, 2212,5437, 10
Float32 WorldPosition: 47737,766, 5927,2803, 81747,24
Float32 WorldQuaternion: 0, 0,45256957, 0, 0,89172894

KTID: KTID cc9a7633
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 8123,6187, 2000, 10
Float32 WorldPosition: 79441,125, 4800, 68255,31
Float32 WorldQuaternion: 0, 0,46174866, 0, 0,88701093

KTID: KTID cfc5e234
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 716,85956, 2000, 10
Float32 WorldPosition: 74513,4, 3900, 36650
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID d1acbc9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 72483,66, 4600, 82868,97
Float32 WorldQuaternion: 0, 0,09584575, 0, 0,9953962

KTID: KTID d2f14e35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1013,11896, 2000, 10
Float32 WorldPosition: 58995,613, 4518,9756, 87884,086
Float32 WorldQuaternion: 0, 0,26530218, 0, 0,9641652

KTID: KTID d6c54396
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1000,37494, 2000, 10
Float32 WorldPosition: 72917,95, 4443,802, 86258,95
Float32 WorldQuaternion: 0, 0,54657906, 0, 0,8374076

KTID: KTID d724178b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1013,6056, 2212,5437, 10
Float32 WorldPosition: 47911,46, 5879,423, 81829,69
Float32 WorldQuaternion: 0, 0,77780306, 0, 0,62850744

KTID: KTID d90af1f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2253,08, 2000, 10
Float32 WorldPosition: 65100, 5600, 73500
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID dc365df3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 843,89923, 2000, 10
Float32 WorldPosition: 74800, 4300, 35500
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID de1d385a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 850,3957, 2000, 10
Float32 WorldPosition: 73400, 4589,53, 91500
Float32 WorldQuaternion: 0, 0,7933533, 0, 0,6087614

KTID: KTID df61c9f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 920,6885, 2000, 10
Float32 WorldPosition: 60801,32, 4498,0317, 87459,74
Float32 WorldQuaternion: 0, 0,55913544, 0, 0,8290766

KTID: KTID e335bf55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1000,37494, 2000, 10
Float32 WorldPosition: 72703,85, 4423,1504, 86274,45
Float32 WorldQuaternion: 0, 0,8068477, 0, 0,59075963

KTID: KTID e57b6db1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2559,778, 2000, 10
Float32 WorldPosition: 64500, 5400, 72800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e8a6d9b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1195,716, 2000, 10
Float32 WorldPosition: 74394,06, 3900, 32218,018
Float32 WorldQuaternion: 0, 0,76604444, 0, 0,64278764

KTID: KTID ea8db419
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1064,6803, 2000, 10
Float32 WorldPosition: 78800, 4400, 88300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ebd245b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 942,86035, 2000, 10
Float32 WorldPosition: 69355,57, 4626,2817, 88411,94
Float32 WorldQuaternion: 0, -0,41733918, 0, 0,9087511

KTID: KTID edb9201a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74300, 5800, 81100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID efa63b14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 682,6651, 2000, 10
Float32 WorldPosition: 72474,07, 4312,537, 90098,74
Float32 WorldQuaternion: 0, 0,77444905, 0, 0,6326362

KTID: KTID f1ebe970
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74200, 5900, 81100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f5175571
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3839,4956, 2000, 10
Float32 WorldPosition: 40900, 7800, 51100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f6fe2fd8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 77371,67, 4400, 84636,97
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID f842c172
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 942,86035, 2000, 10
Float32 WorldPosition: 69410,9, 4673,298, 88345,2
Float32 WorldQuaternion: 0, 0,43378797, 0, 0,90101504

KTID: KTID fa299bd9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 53800, 5900, 69666
Float32 WorldQuaternion: -2,6964317E-09, 0,7372774, -2,6964317E-09, 0,6755902

KTID: KTID fb6e2d73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 729,4973, 2000, 10
Float32 WorldPosition: 72504,42, 4259,4243, 90100,234
Float32 WorldQuaternion: 0, 0,433788, 0, 0,901015

