[2021-11-28T16:09:31][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:31][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:31][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 081da23e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70459,48, 5627,0244, 41705,555
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 1dd025a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90478,66, 4300, 74587,625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 168, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 22e29e63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75403,44, 4184,311, 76904,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 35f63c9d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76682,734, 4892,7363, 55363,094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 389521c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68789,86, 4915,8438, 83267,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 4ba8bfff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88161,85, 4050, 72647,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 84, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 50bb38c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68771,03, 5903,3174, 77232,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 63ced6fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77539,24, 5671,951, 70499,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 666dbc24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87013,4, 3900, 82487,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 336, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 79815a5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92382,81, 4300, 66901,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 336, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 7c203f86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89332,19, 4300, 64012,51
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 420, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 7e93d321
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35753,01, 9789,237, 34362,957
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID 91a7715b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50799,137, 7691,1753, 62401,203
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID 94465683
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88933,766, 4200, 85361,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 168, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID a759f4bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94804,3, 4300, 70240,836
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 168, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID a9f8d9e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94446,73, 3800, 66600,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 84, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID ac6c6d80
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37096,098, 8136,6816, 53646,508
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 800
Byte CurvType: 1

KTID: KTID c21ef0e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 91988,44, 4300, 84297,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 336, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID d5328f1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 94620,61, 4300, 74428,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 336, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID d7d17444
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92958,234, 4100, 68720,93
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 200, 84, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID da4507df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72976,07, 6201,741, 66410,46
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID eff78b41
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 92093,25, 4300, 78719,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1200, 504, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

KTID: KTID f50a0404
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73562,63, 4196,506, 86665,7
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 126, 0
Float32 GaussAttributes: 0,5, 0, 1300
Byte CurvType: 1

