[2021-11-28T16:09:33][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:33][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:33][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0fe001f1
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 49ffaba5
UInt32 TextureObjectNameHash: NULL

KTID: KTID 2944a785
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 098128ee, KTID 61435c76, KTID 4bdd7092, KTID 3b1ef16d, KTID db168b36, KTID e27bc055, KTID fecda66f, KTID ec906d30, KTID 65977623

KTID: KTID 32b2ee84
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d241a79d, KTID 2a03db25, KTID 76c30e41, KTID 8a6e489e, KTID b003faa7, KTID b7692fc6, KTID ee823e20, KTID c17ddca1, KTID b4e6cd54

KTID: KTID 3dc1735a
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 4b667636, KTID a328a9be, KTID f86885da, KTID 35e34d25, KTID bc2e74ee, KTID c393aa0d, KTID c1c49e27, KTID cda856e8, KTID 605bd1db

KTID: KTID 4bf48719
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a431e57d
UInt32 TextureObjectNameHash: NULL

KTID: KTID 809d2996
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID a362ad17
Int32 TID: 0

KTID: KTID 88d3ca5d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID cc4fa0e8, KTID 2411d470, KTID 8378828c, KTID d21f78b3, KTID 54fc2bfc, KTID 5c61611b, KTID fd10c0b5, KTID 66760df6, KTID fc97fd69

KTID: KTID 8abd3d18
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 8a1e5d1e
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8fd8567e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 772f81ef
Int32 TID: 0

KTID: KTID cc8f72f7
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 16283d56
Int32 TID: 0

KTID: KTID cef0f7ee
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 3485be88
UInt32 TextureObjectNameHash: NULL

KTID: KTID d34adde1
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 65fa06ac
Int32 TID: 0

