[2021-11-28T16:09:48][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:48][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:48][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00d20b66
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 73847,98, 10586,519, 59160,47
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 015267eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 64839,32, 20095,229, 55483,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID 03381851
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 47711,793, 8270,791, 39587,215
Float32 WorldQuaternion: 0, 0,43837112, 0, -0,89879405
Float32 WorldScale: 1, 1, 1

KTID: KTID 036784ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 43270,777, 11045,764, 55875,17
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 04ead00b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66126,49, 11179,481, 47681,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 05613e45
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 38424,94, 9117,388, 42273,99
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 06d08071
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75317,23, 12280,2295, 47854,59
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 07205346
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 90016,91, 3950,207, 85577,734
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 086376aa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 78870,484, 12292,117, 55940,305
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 090603ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 36312,473, 10063,224, 65118,38
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 0af8eff0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 71731,414, 11051,595, 60550,383
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0c7c3b4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65202,484, 10309,551, 56017,703
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0e0f3188
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80853,53, 12533,69, 51996,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0eb1be8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 37921,133, 9978,758, 56815,12
Float32 WorldQuaternion: 0, -3,496911E-07, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0ff4e1ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67826,04, 13881,912, 63848,273
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1044b4c3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 35368,387, 10012,862, 56898,074
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 108b11a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55915,773, 6682,524, 37220,152
Float32 WorldQuaternion: -0,030522903, 0,0034032152, -0,08455093, 0,9959458
Float32 WorldScale: 1, 1, 1

KTID: KTID 10a4aace
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 42372,832, 9985,504, 80740,63
Float32 WorldQuaternion: 0, -0,061048497, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 1187d827
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74298,25, 10862,077, 60005,984
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 120834ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 41161,94, 11029,024, 60983,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 141d516d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45129,99, 11037,4795, 57720,363
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 15a09ccc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66080,87, 11214,678, 46410,297
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 16170b06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 48411,24, 8191,6665, 43371,62
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 17864d32
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81850,46, 12533,69, 51996,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 17d62007
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52584,074, 3556,2886, 79601,016
Float32 WorldQuaternion: 0, -0,9848078, 0, 0,17364821
Float32 WorldScale: 1, 1, 1

KTID: KTID 1919436b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80283,305, 12581,2705, 56005,895
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 19bbd06d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 35072,45, 10035,011, 58680,953
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 19c90c4b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65740,91, 10752,012, 69835,21
Float32 WorldQuaternion: 0, -0,60876137, 0, -0,7933534
Float32 WorldScale: 1, 1, 1

KTID: KTID 1baebcb1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69744,87, 11051,595, 60542,426
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1d320810
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68226,1, 10422,237, 56225,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1ec4fe49
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 79960,625, 12533,69, 52849,527
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1f678b4b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34912,5, 9812,5, 52950
Float32 WorldQuaternion: 0, -0,70710653, 0, -0,707107
Float32 WorldScale: 1, 1, 1

KTID: KTID 20aaaeaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66947,93, 13881,912, 63347,36
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 20fa8184
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 38753,137, 9310,141, 51770,02
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 2140de6a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 65759,266, 4751,6567, 35482,242
Float32 WorldQuaternion: 0,0010813344, 0,057718027, -0,05292712, 0,9969284
Float32 WorldScale: 1, 1, 1

KTID: KTID 215a778f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 43131,504, 9978,442, 80730,96
Float32 WorldQuaternion: 0, -0,061048497, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 223da4e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74298,25, 10862,077, 61079,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 22be016d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 66497,695, 13950, 63391,43
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 24d31e2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45127,246, 11037,4795, 59262,586
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 2656698d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67724,83, 11723,261, 46423,574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 26ccd7c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 47527,18, 8345,303, 39654,227
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 27e95fc6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68949,14, 13881,912, 61953,203
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 288becc8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 84775,64, 3570,417, 87861,88
Float32 WorldQuaternion: 0,10295545, 0,06338557, 0,07222549, 0,99003327
Float32 WorldScale: 1, 1, 1

KTID: KTID 29cf102c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75533,586, 12588,818, 52681,047
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2a7ed90c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66934,67, 10750,611, 65576,12
Float32 WorldQuaternion: 0, -0,60876137, 0, -0,7933534
Float32 WorldScale: 1, 1, 1

KTID: KTID 2c648972
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67737,82, 11051,595, 60542,426
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2de7d4d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68226,1, 10422,237, 56698,848
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2f7acb0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80850,1, 12533,69, 54726,215
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 301d580c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 41431,1, 10254,932, 53340,78
Float32 WorldQuaternion: -0,18616316, 0,32002673, 0,12971775, 0,91983664
Float32 WorldScale: 1, 1, 1

KTID: KTID 31607b70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68045,54, 13881,912, 61449,324
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 29

KTID: KTID 31b04e45
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 37725,234, 9388,01, 45616,938
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 31f6ab2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57197,64, 3475,479, 64732,797
Float32 WorldQuaternion: 0,0043623806, -0,09268419, 0,00805018, 0,99565345
Float32 WorldScale: 1, 1, 1

KTID: KTID 32104450
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 43126,305, 9978,815, 82267,875
Float32 WorldQuaternion: 0, -0,061048497, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 32f371a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75325,9, 10862,077, 61106,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3373ce2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 65012,5, 11726,351, 49775
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 33a33a89
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68146,74, 10543,389, 50407,195
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3588eaef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44367,637, 11037,4795, 57724,1
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 370c364e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69225,99, 12007,564, 46423,574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3782a488
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 54273,39, 6922,589, 36764,58
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 389f2c87
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68823,13, 13052,303, 61798,742
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3941b989
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58761, 3538, 78637
Float32 WorldQuaternion: 0, 0,9781476, 0, 0,20791166
Float32 WorldScale: 1, 1, 1

KTID: KTID 3a84dced
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77177,24, 12588,818, 53486,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3d1a5633
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66254,18, 11051,595, 60542,426
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3e9da192
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66889,516, 10695,822, 59283,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 403097cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81850,586, 12533,69, 54722,188
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4076f4b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 67130,31, 10488,614, 54750,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 40d324cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 46225, 9675, 51462,5
Float32 WorldQuaternion: 0,118069224, 0,013797941, -0,0041786046, -0,9929007
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID 41c38e04
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77183,61, 12588,818, 55044,473
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 42661b06
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 39445,516, 9081,913, 42527,66
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 42c61111
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44242,49, 9977,189, 83374,336
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 43a93e6a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76317,836, 10811,498, 59969,605
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 44299aef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 45800, 12053,264, 64512,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2

KTID: KTID 4459074a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65952,16, 11214,678, 46976,402
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 463eb7b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44367,637, 11037,4795, 59263,344
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 47c2030f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70851,24, 12781,699, 46606,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 48387149
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 56398,246, 6693,275, 37839,188
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 4954f948
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68222,12, 13052,303, 61452,117
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 497fb205
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 33974,934, 10244,667, 88326,31
Float32 WorldQuaternion: 0, -0,809017, 0, -0,5877852
Float32 WorldScale: 0,58700997, 0,58700997, 0,58700997

KTID: KTID 49f7864a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 90560,59, 4020,1897, 91342,43
Float32 WorldQuaternion: -0,12426659, 0,033516724, 0,08672167, 0,9878835
Float32 WorldScale: 1, 1, 1

KTID: KTID 4b3aa9ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76544,14, 12588,818, 53475,965
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4b590524
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 91aac691
Float32 WorldPosition: 66390, 13000, 63840
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593
Float32 WorldScale: 1, 1, 1

KTID: KTID 4f536e53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65743,29, 10683,993, 59287,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4fa34128
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34157,61, 10044,24, 88780,586
Float32 WorldQuaternion: 0, -0,4694715, 0, -0,8829476
Float32 WorldScale: 1, 1, 1

KTID: KTID 50e6648c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 82829,02, 12533,69, 53851,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 512cc172
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 65449,42, 10488,614, 54731,82
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 517c9447
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 47897,1, 9514,819, 82163,5
Float32 WorldQuaternion: 0, -0,9702957, 0, 0,2419219
Float32 WorldScale: 1, 1, 1

KTID: KTID 5188f18e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 37819,254, 10038,908, 61345,207
Float32 WorldQuaternion: -0,033114366, 0,70633096, 0,033114363, 0,706331
Float32 WorldScale: 1, 1, 1

KTID: KTID 52795ac5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76539,73, 12588,818, 55033,297
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 531be7c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58824,82, 6303,1113, 35080,19
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 537bddd2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45776,02, 9977,229, 83377,19
Float32 WorldQuaternion: 0, -0,061048497, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID 545f0b2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 44242,195, 9980,517, 84124,82
Float32 WorldQuaternion: 0, 0,13052619, 0, 0,99144495
Float32 WorldScale: 1, 1, 1

KTID: KTID 54df67b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 36750, 10350, 42737,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 550ed40b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 36679,45, 10308,334, 78960,18
Float32 WorldQuaternion: 0, 8,742278E-08, 0, -1
Float32 WorldScale: 1, 1, 1

KTID: KTID 57088da4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 93039,8, 4763,4688, 82374,17
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 5877cfd0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72355,74, 12359,03, 46050,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 58ee3e0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 69288,59, 4693,054, 40816,89
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 5a0ac609
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74296,75, 12891,96, 58161,742
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5a357ec6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 34151,54, 10244,667, 90211,87
Float32 WorldQuaternion: 0, -0,809017, 0, -0,5877852
Float32 WorldScale: 0,58700997, 0,58700997, 0,58700997

KTID: KTID 5aad530b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64395,848, 3578,1885, 71521,36
Float32 WorldQuaternion: 0, 0,99026805, 0, -0,13917308
Float32 WorldScale: 1, 1, 1

KTID: KTID 5c0ed1e5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 91aac691
Float32 WorldPosition: 67690, 13000, 64590
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593
Float32 WorldScale: 1, 1, 1

KTID: KTID 5ca03f4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69188,96, 10752,443, 73912,66
Float32 WorldQuaternion: 0, -0,5519371, 0, -0,8338858
Float32 WorldScale: 1, 1, 1

KTID: KTID 60093b14
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66887,75, 10695,822, 53721,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 60590de9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33010,1, 9997,198, 90388,09
Float32 WorldQuaternion: 0, -0,4694715, 0, -0,8829476
Float32 WorldScale: 1, 1, 1

KTID: KTID 619c314d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81331,19, 12378,219, 53240,062
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 61e28e33
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2285e998
Float32 WorldPosition: 65449,42, 10488,614, 58264,34
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 62326108
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54892,934, 3513,9146, 68876,14
Float32 WorldQuaternion: 0, -0,809017, 0, 0,58778524
Float32 WorldScale: 1, 1, 1

KTID: KTID 623ebe4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34750,152, 10107,201, 60550,47
Float32 WorldQuaternion: 0,0719262, -0,004221833, -0,014266398, 0,9972988
Float32 WorldScale: 1, 1, 1

KTID: KTID 632f2786
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70956,734, 13233,301, 58508,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 63d1b488
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67553,07, 4641,799, 36308,32
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 6514d7ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 45779,996, 9978,85, 84128,89
Float32 WorldQuaternion: 0, 0,069756255, 0, 0,9975641
Float32 WorldScale: 1, 1, 1

KTID: KTID 65953471
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 46477,5, 8395,471, 38312,562
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 65c4a0cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80947,74, 12549,092, 56573,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6747ec2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 62948,465, 10542,979, 55802,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 67be5a65
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 89968,58, 2547,722, 76025,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 692d9c91
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72370,91, 12359,03, 47200,652
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 697d6f66
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34919,83, 9961,77, 57866,027
Float32 WorldQuaternion: -0,03623333, -0,00086338917, 0,016849736, 0,999201
Float32 WorldScale: 1, 1, 1

KTID: KTID 69a40acb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 68553,28, 4709,128, 39686,957
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 6ac092ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74288,47, 12891,96, 58618,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6aeb4b87
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 36351,973, 10560,377, 80049,19
Float32 WorldQuaternion: 0, -0,809017, 0, -0,5877852
Float32 WorldScale: 0,58700997, 0,58700997, 0,58700997

KTID: KTID 6b631fcc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52080,812, 3579,3516, 69030,805
Float32 WorldQuaternion: 0, 0,99026805, 0, -0,13917308
Float32 WorldScale: 1, 1, 1

KTID: KTID 6cd3e588
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 68249,95, 24308,996, 54431,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6d560c10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 73607,64, 10752,224, 73908,62
Float32 WorldQuaternion: 0, -0,5519371, 0, -0,8338858
Float32 WorldScale: 1, 1, 1

KTID: KTID 70bf07d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65746,44, 10695,822, 53721,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 70e2bbe2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 70930,695, 3408,8818, 34715,055
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 710edaaa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33741,645, 9985,085, 89384,54
Float32 WorldQuaternion: 0, -0,5, 0, -0,8660254
Float32 WorldScale: 1, 1, 1

KTID: KTID 7251fe0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 79206,055, 12771,274, 51453,23
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 72e82dc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 34687,48, 10048,764, 80817,78
Float32 WorldQuaternion: -0,013286668, -0,99530995, 0,046637252, 0,08370783
Float32 WorldScale: 1, 1, 1

KTID: KTID 72f48b10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 35564,43, 10107,201, 60952,68
Float32 WorldQuaternion: 0,0719262, -0,004221833, -0,014266398, 0,9972988
Float32 WorldScale: 1, 1, 1

KTID: KTID 73e4f447
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70314,625, 13238,13, 59842,664
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 74878149
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33349,51, 10185,485, 77298,445
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID 764b0132
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 65104,613, 4864,1016, 35020,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 767a6d8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77190,836, 12588,818, 55821,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 77fdb8ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 62969,51, 10542,979, 57197,16
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 78742726
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 92497,15, 4600,1206, 85045,734
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 79e36952
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72208,52, 12666,282, 49054,977
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7a333c27
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 36206,86, 10000, 79856,61
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID 7a59d78c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 71056,08, 3764,4932, 37788,383
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 7b765f8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72117,875, 13306,192, 58518,617
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7ba11848
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 37357,3, 10450,183, 56827,145
Float32 WorldQuaternion: 0, -0,809017, 0, -0,58778524
Float32 WorldScale: 0,58701, 0,58701, 0,58701

KTID: KTID 7c18ec8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71073,3, 5920,51, 87680,875
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 7d89b249
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 66451,266, 19279,857, 49366,316
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7e0bd8d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74700, 10725, 63025
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 81221a69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74499,03, 12280,2295, 52312,797
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 819888a3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 40632,695, 10741,977, 56872,92
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 81c4a76b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33317,754, 9965,251, 87667,445
Float32 WorldQuaternion: 0, -0,5, 0, -0,8660254
Float32 WorldScale: 1, 1, 1

KTID: KTID 8307cacf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80883,85, 12557,736, 51765,78
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 83579da4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66963,39, 6922,425, 85703,414
Float32 WorldQuaternion: 0,1117702, 0,19155084, -0,05179563, 0,9737212
Float32 WorldScale: 1, 1, 1

KTID: KTID 839dfa8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 38582,05, 10057,59, 63863,15
Float32 WorldQuaternion: 0,03511815, -0,99390167, -0,0036910651, 0,104463235
Float32 WorldScale: 1, 1, 1

KTID: KTID 849ac108
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69178,66, 13238,13, 60028,65
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 853d4e0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 57762,555, 10128,702, 57759,043
Float32 WorldQuaternion: 0, -0,9975641, 0, 0,06975651
Float32 WorldScale: 1, 1, 1

KTID: KTID 87303a4e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 64023,344, 10666,678, 57171,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 88b385ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66326,02, 10942,008, 52599,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8929f3e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 92708,03, 4621,2935, 86858,11
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 8a993613
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72199,82, 12666,282, 52275,01
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8ae908e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56044,137, 4265,4805, 59699,637
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c2c2c4c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72572,94, 13306,192, 58713,07
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c56e509
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 36929,574, 10296,12, 87407,72
Float32 WorldQuaternion: 0, -0,12286479, 0, 0,9924234
Float32 WorldScale: 1, 1, 1

KTID: KTID 8cceb94e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72614,086, 5783,124, 88056,875
Float32 WorldQuaternion: -0,05833934, -0,041222777, -0,04984795, 0,9961991
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e3f7f0a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 75476,266, 20500,041, 51674,24
Float32 WorldQuaternion: 0, 0,43837124, 0, -0,89879394
Float32 WorldScale: 1, 1, 1

KTID: KTID 8ec1a592
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74675, 10725, 64625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 91d7e72a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75454,95, 12280,2295, 52312,797
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 924e5564
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 51551,68, 3572,1409, 69351,21
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 927a742c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33221,273, 9957,81, 88125,695
Float32 WorldQuaternion: 0, -0,52991927, 0, -0,8480481
Float32 WorldScale: 1, 1, 1

KTID: KTID 93bd9790
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 80491,65, 12557,736, 51222,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 940d6a65
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61879,94, 7619,029, 85940,52
Float32 WorldQuaternion: 0,0647703, -0,10090243, -0,06445178, 0,9906914
Float32 WorldScale: 1, 1, 1

KTID: KTID 9453c74b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 38400,086, 9849,29, 54741,6
Float32 WorldQuaternion: 0,05833522, -0,97907335, 0,08536764, 0,17528507
Float32 WorldScale: 1, 1, 1

KTID: KTID 95508dc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 71211,88, 13230,83, 57460,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 97e6070f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 64023,344, 10666,678, 55779,35
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9969526e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66842,38, 10942,008, 51106,844
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 99dfc0a8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 92264,586, 4393,1133, 89370
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 9afc48a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70208,61, 13309,553, 62374,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9b9ed5a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 84374,83, 3549,2021, 84317,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9ce1f90d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 71847,14, 13307,109, 60535,895
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9d0cb1ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 43413,066, 9975, 48840,953
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9ef54bcb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 15299,921, 8139,119, 95805,22
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f777253
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74750, 10725, 66250
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a28db3eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77749,305, 12382,602, 52025,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a3042225
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 52305,043, 3575,1992, 70306,22
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID a33040ed
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 36900, 9987,5, 87637,5
Float32 WorldQuaternion: 0, -0,70710653, 0, -0,707107
Float32 WorldScale: 1, 1, 1

KTID: KTID a4736451
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69531,77, 13309,553, 63552,758
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a4c33726
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58968,742, 8184,042, 86562,375
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID a509940c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 40041,066, 9136,942, 50056,535
Float32 WorldQuaternion: 0,08446329, -0,98295623, 0,06543182, 0,14960493
Float32 WorldScale: 1, 1, 1

KTID: KTID a6065a8a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72078,58, 13230,83, 57773,62
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a6a8e78c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60364,254, 10176,006, 57489,36
Float32 WorldQuaternion: 0, -0,9848077, 0, -0,1736482
Float32 WorldScale: 1, 1, 1

KTID: KTID a6b6236a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75825, 10725, 58225
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a89bd3d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 37472,477, 10283,256, 58978,375
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID aa1f1f2f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68094,266, 10611,869, 50720,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID aa958d69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 47952,68, 9502,054, 85021,62
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID abb21568
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 69272,695, 13255,237, 61022,875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ac54a26a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 90730,086, 2768,0488, 76646,164
Float32 WorldQuaternion: 0,00043263985, -0,12408765, 0,056111448, 0,99068344
Float32 WorldScale: 1, 1, 1

KTID: KTID ad97c5ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 71449,58, 13307,109, 60354,496
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID adc27e8b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 44537,875, 10107,078, 52456,105
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID afab188c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 32665,895, 10006,16, 88059,98
Float32 WorldQuaternion: 0, -0,52991927, 0, -0,8480481
Float32 WorldScale: 1, 1, 1

KTID: KTID b02d3f14
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 73457,88, 10675, 66600
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b34380ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77749,375, 12384,314, 50898,574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b3b9eee6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 55185,355, 3523,9846, 69194,45
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID b3e60dae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 46225, 9675, 51462,5
Float32 WorldQuaternion: 0, 8,742278E-08, 0, -1
Float32 WorldScale: 1, 1, 1

KTID: KTID b4d676e5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 81907,98, 12549,092, 56194,664
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b57903e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 35040,832, 9924,975, 91101,17
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID b5bf60cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 38139,156, 9999,338, 80863,74
Float32 WorldQuaternion: 0, -1, 0, -4,371139E-08
Float32 WorldScale: 1, 1, 1

KTID: KTID b6bc274b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75286,64, 10589,376, 61948,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b76bf02b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75775, 10725, 56775
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b951a091
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 37531,383, 10283,256, 58010,207
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID bad4ebf0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68998,46, 10548,056, 50049,812
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID bb4b5a2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 42537,215, 9245,633, 84996,55
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID bc67e229
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68695,195, 13260,512, 60709,51
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID bd0a6f2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58159,098, 3577,8823, 70315,414
Float32 WorldQuaternion: 0, -0,34202012, 0, 0,9396926
Float32 WorldScale: 1, 1, 1

KTID: KTID be4d928f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 70452,516, 13304,775, 62533,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID be784b4c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 60085,47, 10415,258, 53660,062
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c060e54d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 32935,938, 10006,156, 90367,91
Float32 WorldQuaternion: 0, -0,52991927, 0, -0,8480481
Float32 WorldScale: 1, 1, 1

KTID: KTID c09051a8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 39871,305, 11052,408, 57731,246
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID c3f94d6d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77752,81, 12381,877, 48750,37
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c46fbba7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 55653,836, 3664,6409, 62775,664
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID c49bda6f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 43887,055, 10204,008, 54213,746
Float32 WorldQuaternion: -0,012817935, 0,70699066, -0,012817932, 0,7069905
Float32 WorldScale: 1, 1, 1

KTID: KTID c58c43a6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 82581,78, 12549,092, 55590,465
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c62ed0a8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34036,65, 10311,168, 85424,74
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID c6752d8e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 53074,656, 3523,0762, 68023,28
Float32 WorldQuaternion: 0, -0,809017, 0, 0,5877852
Float32 WorldScale: 1, 1, 1

KTID: KTID c771f40c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74275,04, 10589,376, 61948,668
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c821bcec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74908,08, 10692,921, 55619,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ca076d52
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 39871,305, 11052,408, 59265,69
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID cb8ab8b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65323,05, 10541,2, 50049,188
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cc0126eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 32577,008, 10225,615, 85341,516
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID cd1daeea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75900,32, 12648,968, 58593,348
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cdc03bec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 92285,3, 3044,3286, 76367,016
Float32 WorldQuaternion: 0,003640289, -0,11129542, 0,07355169, 0,99105513
Float32 WorldScale: 1, 1, 1

KTID: KTID ceb0a523
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76331,61, 10589,376, 59160,258
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cf2e180d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 38941,066, 10417,643, 79571,78
Float32 WorldQuaternion: 0, -0,95920265, 0, -0,2827197
Float32 WorldScale: 0,58700997, 0,58700997, 0,58700997

KTID: KTID d116b20e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 44579,977, 9499,713, 56308,2
Float32 WorldQuaternion: 0, 8,742278E-08, 0, -1
Float32 WorldScale: 1, 1, 1

KTID: KTID d1461e69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 41429,496, 9242,625, 49170,965
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID d4af1a2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76841,945, 12669,619, 45725,707
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d551a730
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 44937,527, 10193,491, 54570,094
Float32 WorldQuaternion: -0,10403921, -0,7035419, 0,070913255, 0,699411
Float32 WorldScale: 1, 1, 1

KTID: KTID d6421067
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 79230,1, 12527,741, 57850,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d66cc924
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 59784,176, 3857,5295, 69505,07
Float32 WorldQuaternion: 0, -0,2419219, 0, 0,9702957
Float32 WorldScale: 1, 1, 1

KTID: KTID d6e49d69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34295,652, 10190,999, 81504,28
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID d72afa4f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 91709,27, 4183,143, 90126,4
Float32 WorldQuaternion: 0,007823814, -0,054355137, 0,1216579, 0,99105185
Float32 WorldScale: 1, 1, 1

KTID: KTID d827c0cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75286,64, 10589,376, 59166,363
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d8d789ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74641,805, 10692,921, 56510,07
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID da5ad50c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65204,7, 10309,551, 56898,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dc408572
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 68149,695, 10541,2, 47698,54
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dc905847
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 46900, 10305,901, 55087,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dcb6f3ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 31175,414, 10314,793, 87541,836
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID ddd37bab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75911,58, 12648,968, 58140,824
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID de69ab66
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59688,66, 3500,9736, 65174,617
Float32 WorldQuaternion: 0, -0,7431448, 0, 0,6691306
Float32 WorldScale: 1, 1, 1

KTID: KTID de7608ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 91768,78, 4402,1616, 85114,305
Float32 WorldQuaternion: 0,0074189985, -0,034101803, 0,21245238, 0,9765481
Float32 WorldScale: 1, 1, 1

KTID: KTID df6671e4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72460,516, 10586,519, 59990,77
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dfe3e4ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 53780,664, 3819,4893, 65147,164
Float32 WorldQuaternion: 0, -0,2419219, 0, 0,9702957
Float32 WorldScale: 1, 1, 1

KTID: KTID dfe6ce69
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 79453,35, 20746,75, 58623,848
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2

KTID: KTID e1cc7ecf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 34725, 10062,5, 58475
Float32 WorldQuaternion: 0, -0,707107, 0, -0,7071066
Float32 WorldScale: 1, 1, 1

KTID: KTID e1fbeb2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 42095,67, 9242,625, 48501,2
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID e3f5a4c3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 26298,152, 10224,975, 88353,81
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID e564e6ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 74285,77, 12669,619, 45798,516
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e60773f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 49595,117, 9735,89, 50650,766
Float32 WorldQuaternion: 0, -1, 0, 1,3907092E-07
Float32 WorldScale: 1, 1, 1

KTID: KTID e6f7dd28
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76807,234, 12527,741, 58814,906
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e72295e5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55992,12, 4453,6265, 60021
Float32 WorldQuaternion: 0, -0,13917312, 0, 0,9902681
Float32 WorldScale: 1, 1, 1

KTID: KTID e79a6a2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 41667,594, 9549,19, 78722,7
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID e7e0c710
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 61379,426, 3504,6785, 66034,875
Float32 WorldQuaternion: 0, -0,7431448, 0, 0,6691306
Float32 WorldScale: 1, 1, 1

KTID: KTID e98d566e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 73754,5, 10559,396, 55292,613
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID eb10a1cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66836,11, 10309,551, 56017,703
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ecf65233
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67793,336, 10541,2, 49142,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ed462508
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 38309,52, 10053,92, 62372,66
Float32 WorldQuaternion: 0, 0,70710677, 0, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID ed6cc06d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 30322,125, 10377,413, 90268,766
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID ee89486c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67874,516, 13052,303, 63448,082
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ef1f7827
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 92015,94, 4390,571, 88061,77
Float32 WorldQuaternion: 0,03962087, -0,04412842, 0,11400063, 0,99170905
Float32 WorldScale: 1, 1, 1

KTID: KTID ef2bd56e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 89788,19, 3999,051, 86810,086
Float32 WorldQuaternion: 0,012167953, 0,009571617, 0,13181311, 0,9911537
Float32 WorldScale: 1, 1, 1

KTID: KTID f01c3ea5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72460,516, 10586,519, 61112,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f09c9b2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 72625, 10250, 73550
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f2824b90
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 37663,06, 9950, 87267,77
Float32 WorldQuaternion: 0, -0,70710653, 0, -0,707107
Float32 WorldScale: 1, 1, 1

KTID: KTID f2b1b7eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 41727,863, 11045,764, 55871,434
Float32 WorldQuaternion: 0, -0,0610485, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

KTID: KTID f435034a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 65312,926, 11116,703, 48635,73
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f4ab7184
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 39244,3, 9069,127, 44112,21
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID f61ab3b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 75317,23, 12280,2295, 50407,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f66a8685
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54139,734, 3509,6033, 64664,695
Float32 WorldQuaternion: 0, -0,6156615, 0, 0,7880108
Float32 WorldScale: 1, 1, 1

KTID: KTID f7ada9e9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 77432,55, 12527,741, 56789,17
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f85036eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 47209,402, 9506,381, 82137,125
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID f9c0fca7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 67270,516, 4732,492, 36336,07
Float32 WorldQuaternion: 0, 0,5299193, 0, -0,84804803
Float32 WorldScale: 1, 1, 1

KTID: KTID fa43232f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 73377,44, 10559,396, 56198,402
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fbc66e8e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66838,32, 10309,551, 56898,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fdac1ef4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 66785,16, 10541,2, 49142,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fdfbf1c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 35325, 10112,5, 59650
Float32 WorldQuaternion: 0, -3,496911E-07, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ff3f152d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 67278,95, 13052,303, 63100,934
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ffd544e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 39239,4, 9022,739, 41538,895
Float32 WorldQuaternion: -0,0019076728, -0,03910178, 0,03888447, 0,99847656
Float32 WorldScale: 1, 1, 1

KTID: KTID ffe1a22f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 89130,34, 3847,5105, 87272,47
Float32 WorldQuaternion: -0,011511088, -0,0029954794, 0,04996081, 0,99868035
Float32 WorldScale: 1, 1, 1

KTID: KTID ffeede0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 42378,676, 9977,907, 82268,27
Float32 WorldQuaternion: 0, -0,061048497, 0, 0,9981348
Float32 WorldScale: 1, 1, 1

