[2021-11-28T16:09:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 27dc887d
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID 030f740f, KTID a61cfeec, KTID 12350a35, KTID 0cbe53a8, KTID 4160385d, KTID b06ccc84, KTID c90da210, KTID 23792e4b, KTID f6efacd4

KTID: KTID 3f635de8
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 682042c7, KTID e3260734, KTID 04f3847d, KTID 70d65460, KTID a6710715, KTID 6e877f3c, KTID 2e1e70c8, KTID 60823693, KTID 5c007b8c

KTID: KTID 476d7554
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5ccb7362
UInt32 TextureObjectNameHash: NULL

KTID: KTID 708fde13
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID ae324fba
Int32 TID: 0

KTID: KTID 7fe882bb
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 1003aa9b
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8618e011
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID be185985
UInt32 TextureObjectNameHash: NULL

KTID: KTID 89155334
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 85d4cc39
Int32 TID: 0

KTID: KTID 9db370fb
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID c21d4e92
Int32 TID: 0

KTID: KTID a65be127
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 469170f6, KTID d2da9ee5, KTID fb9c546e, KTID 77b4b2cf, KTID 84e23544, KTID 3747fdeb, KTID 0c8f9ef7, KTID 5036ce44, KTID 3a71a9bb

KTID: KTID cea1ab9e
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2859980f
Int32 TID: 0

KTID: KTID d075507c
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID f356973a
UInt32 TextureObjectNameHash: NULL

KTID: KTID f7b52ac0
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 578dc7c1, KTID e169217a, KTID eba47843, KTID 3af682da, KTID 95de8c0f, KTID 3155f736, KTID 1d8bf5c2, KTID 5ec550d9, KTID 4b6e0086

