[2021-11-28T16:09:58][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:58][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:58][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 026b2830
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2551,3494, 2000, 10
Float32 WorldPosition: 70787,59, 2100, 61492,86
Float32 WorldQuaternion: 0, 0,8433915, 0, 0,5372996

KTID: KTID 03c0bd8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3924,2356, 2000, 10
Float32 WorldPosition: 68940,56, 2000, 71588,125
Float32 WorldQuaternion: 0, 0,30438587, 0, 0,9525486

KTID: KTID 086ef38f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 805,0193, 2000, 10
Float32 WorldPosition: 70393,48, 1700, 59072,11
Float32 WorldQuaternion: 0, 0,22905694, 0, 0,97341305

KTID: KTID 09c488eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 7875,0015, 2000, 10
Float32 WorldPosition: 68123,78, 1400, 70750,84
Float32 WorldQuaternion: 0, -0,4695222, 0, 0,8829205

KTID: KTID 0e72beee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1686,0448, 2000, 10
Float32 WorldPosition: 26653,736, 1900, 58562,375
Float32 WorldQuaternion: 0, -0,1305262, 0, 0,9914449

KTID: KTID 0fc8544a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 37700, 1900, 45400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 3a2e0d53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2497,8748, 2000, 10
Float32 WorldPosition: 38800, 1800, 64500
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4031d8b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2497,8748, 2000, 10
Float32 WorldPosition: 25600, 1800, 63900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 44e00eb5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3915,5288, 2000, 10
Float32 WorldPosition: 78123,3, 1800,0007, 63527,227
Float32 WorldQuaternion: 0, -0,5501179, 0, 0,83508664

KTID: KTID 4635a411
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2497,8748, 2000, 10
Float32 WorldPosition: 28742,135, 1800, 72733,73
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,34202015

KTID: KTID 4ae3da14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3673,0608, 2000, 10
Float32 WorldPosition: 81000, 1800, 61800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 4c396f70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2752,152, 2000, 10
Float32 WorldPosition: 26251,766, 1800, 68693,19
Float32 WorldQuaternion: 0, 0,7933533, 0, 0,6087614

KTID: KTID 50e7a573
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6521,163, 2000, 10
Float32 WorldPosition: 36759,902, 1700, 46258,062
Float32 WorldQuaternion: 0, -0,580724, 0, 0,8141006

KTID: KTID 523d3acf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 1631,7643, 2000, 10
Float32 WorldPosition: 40524,27, 2400, 89519,93
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID 56eb70d2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7085,09, 2000, 10
Float32 WorldPosition: 45700, 1000, 62100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 5841062e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2521,0264, 2000, 10
Float32 WorldPosition: 39627,297, 2400, 90899,26
Float32 WorldQuaternion: 0, 0,9133138, 0, 0,40725645

KTID: KTID 5cef3c31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7242,2393, 2000, 10
Float32 WorldPosition: 44600, 1400, 64300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 5e44d18d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4619,7725, 2000, 10
Float32 WorldPosition: 62700, 2400, 87400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 62f30790
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8436,833, 2000, 10
Float32 WorldPosition: 87332,27, 1600, 70836,24
Float32 WorldQuaternion: 0, 0,24864928, 0, 0,9685937

KTID: KTID 64489cec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7176,8945, 2000, 10
Float32 WorldPosition: 60867,176, 2200, 93906,38
Float32 WorldQuaternion: 0, 0,22941071, 0, 0,97332954

KTID: KTID 68f6d2ef
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2913,4202, 2000, 10
Float32 WorldPosition: 90671,63, 1900,0002, 67247,68
Float32 WorldQuaternion: 0, -0,3578873, 0, 0,93376446

KTID: KTID 6a4c684b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 60110,336, 2100,0042, 93674,58
Float32 WorldQuaternion: 0, -0,5085334, 0, 0,8610415

KTID: KTID 6efa9e4e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 31300, 2900, 28100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 74fe69ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 36200, 3200, 30900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 7b02350c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 25682,844, 2400, 43065,688
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID b83a9471
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1115,1907, 2628,2356, 10
Float32 WorldPosition: 36477,277, 900,00037, 61049,094
Float32 WorldQuaternion: 0, 0,07857653, 0, 0,9969079

KTID: KTID be3e5fd0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1525,4076, 2000, 10
Float32 WorldPosition: 38123,203, 1900, 60813,4
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID c4422b2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1465,8463, 2000, 10
Float32 WorldPosition: 39859,805, 1800, 67250
Float32 WorldQuaternion: -3,0908623E-08, 0,96592593, -3,0908623E-08, 0,25881907

KTID: KTID c8f06132
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 49040,195, 2100, 74923,2
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID ca45f68e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1465,8463, 2000, 10
Float32 WorldPosition: 40900, 1800, 68900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID cef42c91
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1709,2633, 2000, 10
Float32 WorldPosition: 51300, 2500, 75900
Float32 WorldQuaternion: 0, 0,04106848, 0, 0,99915636

KTID: KTID d049c1ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1465,8463, 2000, 10
Float32 WorldPosition: 39800, 1800, 70900
Float32 WorldQuaternion: 1,3767875E-07, 0,25881907, 1,3767875E-07, 0,9659258

KTID: KTID d4f7f7f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 58100, 2400, 86200
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d64d8d4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1465,8463, 2000, 10
Float32 WorldPosition: 38900, 1800, 72700
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d9a62df3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2218,7498, 2000, 10
Float32 WorldPosition: 58000, 2400, 80100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID dafbc34f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1453,153, 2000, 10
Float32 WorldPosition: 47900, 2400, 91300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID dc5158ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1699,2588, 2000, 10
Float32 WorldPosition: 31500, 1800, 74800
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID dfa9f952
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3646,161, 2000, 10
Float32 WorldPosition: 56400, 2400, 75800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e0ff8eae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1381,9071, 2000, 10
Float32 WorldPosition: 46700, 2300, 92700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e255240a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 36700, 2400, 89200
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e5adc4b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2744,466, 2000, 10
Float32 WorldPosition: 67300, 2400, 84800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID e7035a0d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 42600, 2300, 92700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e858ef69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 36700, 2300, 81400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ea5bfab4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 100500, 2800, 69700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ebb19010
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2430,571, 2000, 10
Float32 WorldPosition: 66363,836, 2400, 80392,336
Float32 WorldQuaternion: 0, 0,8537834, 0, 0,52062845

KTID: KTID ed07256c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2425,544, 2000, 10
Float32 WorldPosition: 47747,57, 2400, 77214,84
Float32 WorldQuaternion: 0, 0,27245232, 0, 0,9621691

KTID: KTID ee5cbac8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1445,5215, 2000, 10
Float32 WorldPosition: 40800, 2400, 81300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f05fc613
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 100600, 3200, 69100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f1b55b6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2744,466, 2000, 10
Float32 WorldPosition: 63700,938, 2400, 77399,84
Float32 WorldQuaternion: 0, 0,94847196, 0, 0,31686148

KTID: KTID f30af0cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2911,8987, 2000, 10
Float32 WorldPosition: 44342, 2399,9985, 79522,69
Float32 WorldQuaternion: 0, 0,3142569, 0, 0,94933856

KTID: KTID f6639172
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 76036,41, 1700, 61379,65
Float32 WorldQuaternion: 0, 0,22905698, 0, 0,9734133

KTID: KTID f7b926ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 96400, 3400, 40800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f90ebc2a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1651,1302, 2000, 10
Float32 WorldPosition: 56600, 2400, 84900
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID fc675cd1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 71410,81, 1500, 63720,984
Float32 WorldQuaternion: 0, 0,22905694, 0, 0,97341305

KTID: KTID fdbcf22d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2573,7832, 2000, 10
Float32 WorldPosition: 96200, 3000, 41800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ff128789
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4403,495, 2000, 10
Float32 WorldPosition: 51423,31, 2200, 87405,29
Float32 WorldQuaternion: 0, 0,3007058, 0, 0,95371693

