[2021-11-28T16:09:58][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:09:58][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:09:58][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04ee57c9
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 78738,73, 4511,277, 56568,176
Float32 WorldQuaternion: 0, 0,99055725, 0, 0,13709706
Float32 WorldScale: 649,4009, 324,7004, 649,4009
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID 0b91751c
TypeInfo: KTID e61b6ab6
Parent: KTID 7f1e7aeb
Float32 WorldPosition: 85553,02, 2977,489, 81291,484
Float32 WorldQuaternion: 0, 0, -0,03880907, 0,9992464
Float32 WorldScale: 2413,4387, 275,98587, 3160,197
Float32 NormalThreshold: 60
Float32 BlendWeight: 0,5
Float32 GeometryScaler: 0,55

KTID: KTID 41c35be3
TypeInfo: KTID e61b6ab6
Parent: KTID 7f1e7aeb
Float32 WorldPosition: 56027,15, 4903,193, 85911,41
Float32 WorldQuaternion: 0, -0,7483881, 0, 0,6632611
Float32 WorldScale: 445,72754, 275,9859, 837,55664
Float32 NormalThreshold: 180
Float32 BlendWeight: 0,5
Float32 GeometryScaler: 0,55

KTID: KTID 50a6a5e4
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 37744,117, 7817,128, 53337,156
Float32 WorldQuaternion: 0, -0,92458725, 0, -0,38097078
Float32 WorldScale: 595,414, 297,70697, 595,414
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID 5e97a8a2
TypeInfo: KTID e61b6ab6
Parent: KTID 7f1e7aeb
Float32 WorldPosition: 54742,2, 4897,8574, 84851,98
Float32 WorldQuaternion: 0, 0,22044809, 0, 0,9753986
Float32 WorldScale: 700,27136, 275,9859, 1369,091
Float32 NormalThreshold: 180
Float32 BlendWeight: 0,5
Float32 GeometryScaler: 0,55

KTID: KTID 69e3d786
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 51857,32, 4142,849, 86744,4
Float32 WorldQuaternion: 0, 0,6131005, 0, 0,79000473
Float32 WorldScale: 655,4012, 327,7006, 655,4012
Float32 BlendWeight: 0,85
Float32 AlbedoScaler: 0,9
Float32 AlbedoOverlayScaler: 0,6
Float32 GeometryScaler: 0

KTID: KTID 6c4aad4b
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 74863,336, 4794,245, 43033,68
Float32 WorldQuaternion: 0, -0,8843845, 0, -0,46675983
Float32 WorldScale: 649,4009, 324,7004, 649,4009
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID 7b6bf561
TypeInfo: KTID e61b6ab6
Parent: KTID 7f1e7aeb
Float32 WorldPosition: 41204,6, 3030,9304, 80152,14
Float32 WorldQuaternion: 0,02520302, 0,75055414, 0,028673852, -0,6597031
Float32 WorldScale: 3902,5735, 275,9859, 2977,7578
Float32 NormalThreshold: 60
Float32 BlendWeight: 0,5
Float32 GeometryScaler: 0,55

KTID: KTID 9ff8d80c
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 77278,78, 5095,3545, 67146,58
Float32 WorldQuaternion: 0, 0,33610508, 0, 0,9418243
Float32 WorldScale: 576,86945, 288,4347, 576,86945
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID d1402d08
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 83865,05, 4495,833, 43918,516
Float32 WorldQuaternion: 0, -0,2753462, 0, 0,961345
Float32 WorldScale: 649,4009, 324,70044, 649,4009
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID d3a702cd
TypeInfo: KTID e61b6ab6
Parent: KTID 6d1d3314
Float32 WorldPosition: 68565,51, 4482,921, 84807,63
Float32 WorldQuaternion: 0, 0,35192993, 0, 0,9360265
Float32 WorldScale: 576,8694, 288,4347, 576,8694
Float32 AlbedoScaler: 0,85
Float32 AlbedoOverlayScaler: 0,5
Float32 GeometryScaler: 0,65

KTID: KTID eebd285d
TypeInfo: KTID e61b6ab6
Parent: KTID 7f1e7aeb
Float32 WorldPosition: 84181,3, 3065,2795, 76820,984
Float32 WorldQuaternion: -0,032641623, -0,56296855, -0,020739904, 0,82557327
Float32 WorldScale: 2860,634, 275,9859, 1786,0701
Float32 NormalThreshold: 50
Float32 BlendWeight: 0,5
Float32 GeometryScaler: 0,55

