[2021-11-28T16:10:25][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:10:25][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:10:25][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0137aa44
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68035,234, 6467,189, 23401,457
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 01886256
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63125, 10775, 69525
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,9106855E-15
Float32 LightColor: 500, 226,3158, 100
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1

KTID: KTID 04c65a98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61630, 11570, 57900
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 073b75a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71108,42, 8043,71, 28043,541
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 077ced91
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62440, 11470, 58800
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 080452da
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62425, 11670, 56975
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0abae5d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62890, 11105, 60925
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0be9aba6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66410, 11540, 54855
Float32 WorldQuaternion: 0, 0,9999619, 0, 0,008726561
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 0d005ff8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 77330, 15635, 58815
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 0d3f4102
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77560,57, 9651,153, 32026,996
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 0df8de15
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65525, 11430, 58740
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0e36b2d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64085, 12290, 53590
Float32 WorldQuaternion: -0,49999946, -0,50000054, 0,50000054, -0,49999946
Float32 LightColor: 5, 3,7820513, 3,3333333
Float32 GaussAttributes: 0,4, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 115, 0
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID 0f6d05b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64057,906, 13514,952, 59768,332
Float32 WorldQuaternion: 0,32650557, 0,6272114, -0,6272114, 0,32650557
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1200
Byte CurvType: 1
Float32 AngleSpread: 110, 110
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 0fbd6a4d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76422,82, 15050, 57724,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID 10a35895
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 79350, 15635, 56870
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 115d5ce1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73273,04, 17499,08, 55390,184
Float32 WorldQuaternion: 0, -8,326673E-17, 0, 1
Float32 LightColor: 1000, 272,8, 100
Float32 GaussAttributes: 0,432, 0, 2250
Byte CurvType: 1

KTID: KTID 11d9ab74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 75010, 15635, 60590
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 11ed7705
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80384,94, 14802,941, 51629,875
Float32 WorldQuaternion: 0, 0,9848078, 0, -0,17364813
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 130ffe53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64045, 11875, 60685
Float32 WorldQuaternion: 0,6743797, 0,21263109, -0,21263109, 0,6743797
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1800
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 13430c61
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71772,875, 12483,177, 34079,32
Float32 WorldQuaternion: 0, 0,8090171, 0, 0,5877851
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 13ed6950
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66380, 11565, 57955
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 14465132
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 63970, 12020, 59790
Float32 WorldQuaternion: 0,9238793, 0, 0, 0,3826842
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1474ce99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66380, 11620, 56955
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 157ca411
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64085, 12290, 50740
Float32 WorldQuaternion: -0,4999995, -0,5000005, 0,5000005, -0,4999995
Float32 LightColor: 5, 3,7820513, 3,3333333
Float32 GaussAttributes: 0,4, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 115, 0
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID 16b2f6f0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 63383,58, 13243,114, 59849,64
Float32 WorldQuaternion: 0,6720273, 0,21995431, -0,67665243, -0,20528275
Float32 LightColor: 10, 4,544, 2
Float32 GaussAttributes: 0,45, 0, 1200
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 172b6192
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63425, 11070, 61830
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 17612840
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72654,18, 17243,182, 59830,52
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1776404f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 79886,875, 15574,596, 52248,695
Float32 WorldQuaternion: 0,5, -0,5, 0,5, 0,5
Float32 LightColor: 10, 3,7692308, 1
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 120, 60
Byte Flag: 128
Byte Flag2: 1

KTID: KTID 17f14264
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55830,01, 12012,141, 62843,297
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,139173
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1946d7c0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68679,24, 13805,25, 56210,645
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1a6959d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63440, 11055, 64600
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1d64f39f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74118,64, 7966,3267, 27807,633
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1da75216
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63980,793, 11055, 67304,42
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 1, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 1df50dc3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65928,61, 11685,955, 55773,207
Float32 WorldQuaternion: 0, -0,74314475, 0, 0,66913074
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 1f4aa31f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61704,562, 23568,95, 36574,188
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 20e54a58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63190, 12090, 56390
Float32 WorldQuaternion: 0, 0,95371693, 0, -0,30070582
Float32 LightColor: 600, 184,61539, 60
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 221329a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63623,777, 12895,615, 59117,926
Float32 WorldQuaternion: 0, -0,50000006, 0, -0,8660254
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 2368befe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71807,53, 8159,9453, 27425,281
Float32 WorldQuaternion: 0, 0,20791179, 0, 0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 239bdd51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64064,996, 13095,41, 59070,24
Float32 WorldQuaternion: 0, -0,3007058, 0, 0,95371693
Float32 LightColor: 5, 1,445, 0,5
Float32 GaussAttributes: 0,4, 2, 800
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID 254e6e7e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50473,86, 12537,296, 60707,27
Float32 WorldQuaternion: 0, -0,309017, 0, -0,95105654
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 26bcbe6f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65035, 23290, 35540
Float32 WorldQuaternion: 0, -0,551937, 0, 0,83388585
Float32 LightColor: 484, 132,16927, 48,4
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 26d9d593
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63425, 11070, 63189,082
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 296c8a5d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70886,45, 11378,25, 32483,67
Float32 WorldQuaternion: 0, 0,80901706, 0, 0,5877851
Float32 LightColor: 250, 68,2, 25
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 29a92ab9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 63978,22, 24103,398, 37164,17
Float32 WorldQuaternion: -0,21850805, 0,6724985, -0,6724985, -0,21850805
Float32 LightColor: 300, 211,89035, 158,49057
Float32 GaussAttributes: 0,4, 1, 2700
Byte CurvType: 1
Float32 AngleSpread: 110, 30
Byte Flag: 20
Float32 ShadowSlopeBias: 1E-05
UInt32 ShadowSampleNum: NULL
Float32 ShadowExponent: 0
Float32 ScatterScale: 0
Float32 ShadowExponentBlurSize: 0
Float32 ScatterG: 0
UInt32 MaxShadowPrimitiveNum: KTID 000000fa
Int32 PreviewVisibilitySet: 31

KTID: KTID 2a17cdd5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64595, 11080, 61804,02
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 2a94c068
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64408,84, 23171,004, 42196,79
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 2b5239dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66816,18, 12926,71, 60490,34
Float32 WorldQuaternion: 0, -0,76604444, 0, -0,64278764
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2cc089ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72160, 14925, 59165
Float32 WorldQuaternion: 0, -0,9990483, 0, 0,043619454
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 2e1ac060
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58188,137, 13151,441, 55321,992
Float32 WorldQuaternion: 0, 0,121869236, 0, -0,9925462
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,35, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2f7055bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74778,805, 13372,457, 42302,527
Float32 WorldQuaternion: 0, 0,81915194, 0, -0,57357657
Float32 LightColor: 316,06216, 86,22176, 31,606218
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 30988bc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74408,74, 10992,77, 40502,64
Float32 WorldQuaternion: 0, 0,34202036, 0, 0,93969256
Float32 LightColor: 150, 43,35, 15
Float32 GaussAttributes: 0,4, 1, 1500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 341e8bbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69987,91, 13303,859, 54388,086
Float32 WorldQuaternion: 0, -0,89100665, 0, -0,45399046
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3551734e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78506,66, 15019,6455, 55650,883
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID 3574211b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66235,805, 23613,59, 37782,324
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 369c5726
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68157,82, 6801,0015, 22806,627
Float32 WorldQuaternion: 0, -0,5877853, 0, -0,80901706
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 37ff849a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 74874,41, 14106,481, 44733,73
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 LightColor: 600, 454,14203, 376,9231
Float32 GaussAttributes: 0,4, 0, 1500
Byte CurvType: 1
Float32 AngleSpread: 100, 100

KTID: KTID 3a22571e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75090, 17655, 55585
Float32 WorldQuaternion: 0, -0,7193398, 0, 0,6946584
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3b77ec7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63027,664, 22864,752, 46558,88
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3ce63c6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74728,8, 14941,114, 55634,617
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 10, 4,526316, 2
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3d9aa673
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 80684,305, 15054,269, 52460,28
Float32 WorldQuaternion: -0,038690854, 0,4613103, 0,020141248, 0,8861661
Float32 LightColor: 30, 13,632, 6
Float32 GaussAttributes: 0,45, 5, 1200
Byte CurvType: 1
Float32 AngleSpread: 100, 100
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 3ed0f952
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 79479,18, 15110,61, 51632,457
Float32 WorldQuaternion: 0,021809835, 0,86520016, 0,037775565, -0,4995259
Float32 LightColor: 50, 22,72, 10
Float32 GaussAttributes: 0,45, 5, 1200
Byte CurvType: 1
Float32 AngleSpread: 100, 100
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 40074c31
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 63653,41, 12997,751, 57537,73
Float32 WorldQuaternion: 0,6644629, 0,24184507, -0,6644629, 0,24184507
Float32 LightColor: 50, 22,72, 10
Float32 GaussAttributes: 0,45, 3, 1200
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 4026227d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75030,01, 8079,856, 26748,16
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 100, 24,16, 4
Float32 GaussAttributes: 0,4, 5, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 40be3e64
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83556,64, 18407,828, 49260,65
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 413d9f10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64308,51, 13039,595, 57537,73
Float32 WorldQuaternion: 0,6644629, -0,24184507, 0,6644629, 0,24184507
Float32 LightColor: 50, 22,72, 10
Float32 GaussAttributes: 0,45, 3, 1200
Byte CurvType: 1
Float32 AngleSpread: 90, 90
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 414e5888
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59802,91, 13205,913, 44635,164
Float32 WorldQuaternion: 0, -0,27563766, 0, -0,96126163
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 42a3ede4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73864,65, 13185,424, 42242,37
Float32 WorldQuaternion: 0, 0,997564, 0, -0,06975663
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 46c209c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65883,69, 6681,8984, 23509,28
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 48a7b943
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71623,34, 14767,911, 56192,64
Float32 WorldQuaternion: 0, 0,8480481, 0, 0,5299194
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 4cc5d522
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74615,41, 15083,679, 61201,42
Float32 WorldQuaternion: 0, 0,2419219, 0, 0,9702957
Float32 LightColor: 443,0052, 120,851814, 44,300518
Float32 GaussAttributes: 0,4, 0, 1700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 4eab84a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64656, 23512,39, 39295,03
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,42, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4ef19e88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65896,98, 12995, 60839,92
Float32 WorldQuaternion: 0, 0,043619186, 0, -0,99904823
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 51740b25
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50536,63, 11261,335, 59958,266
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,139173
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 52c9a081
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77819,39, 9279,24, 31129,756
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 5359baa5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66426,41, 23528,232, 39650,54
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 20, 8,688, 6
Float32 GaussAttributes: 0,43, 5, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 54af5001
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80107,4, 14971,03, 56351,56
Float32 WorldQuaternion: 0, 0,2419219, 0, 0,9702957
Float32 LightColor: 443,0052, 120,851814, 44,300518
Float32 GaussAttributes: 0,4, 0, 1800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 56e7bc60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72014,055, 17831,574, 57830,18
Float32 WorldQuaternion: 0, -8,326673E-17, 0, 1
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5777d684
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79089,66, 14866,84, 53457,773
Float32 WorldQuaternion: 0, 0,8788172, 0, 0,4771588
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 58cd6be0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70932,266, 12362,247, 31682,324
Float32 WorldQuaternion: 0, 0,8090171, 0, 0,5877851
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 5ab31b60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53593,605, 10887,897, 58643,82
Float32 WorldQuaternion: 0, -0,34202036, 0, 0,9396926
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 5ceb87bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71183,15, 17261,273, 59287,3
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5d7ba1e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52102,367, 11282,533, 61322,82
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,139173
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 5ed1373f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68732,8, 13213,886, 54976,01
Float32 WorldQuaternion: 0, -0,40673658, 0, -0,9135455
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 60b6e6bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74337,016, 10777,55, 37730,242
Float32 WorldQuaternion: 0, 0,34202036, 0, 0,93969256
Float32 LightColor: 230, 66,47, 23
Float32 GaussAttributes: 0,4, 1, 2600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 62ef531e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77387,625, 14983,91, 59042,504
Float32 WorldQuaternion: 0, 0,2419219, 0, 0,9702957
Float32 LightColor: 443,0052, 120,851814, 44,300518
Float32 GaussAttributes: 0,4, 0, 1900
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 637f6d42
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65970, 23475, 34360
Float32 WorldQuaternion: 0, 0,95105654, 0, -0,30901703
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 64d5029e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63294,64, 23386,88, 34933,68
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 679d8921
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63898,25, 12095,547, 45661,535
Float32 WorldQuaternion: 0, 0,6691307, 0, 0,7431448
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 68f31e7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70935,44, 6862,559, 23776,693
Float32 WorldQuaternion: 0, -0,80901706, 0, -0,58778524
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 698338a1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78708,58, 14865, 53914,79
Float32 WorldQuaternion: 0, -0,58778524, 0, -0,809017
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 6ad8cdfd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51685,613, 12135,171, 62219,35
Float32 WorldQuaternion: 0, -0,5877853, 0, -0,80901706
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 6c471dee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72325, 14960, 56200
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 701f1fe7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63598,15, 23188,047, 42260,9
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 70dc995c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69545,77, 13547,804, 60585,93
Float32 WorldQuaternion: 0, -0,46947163, 0, -0,8829477
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 724ae94d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72985, 14935, 58695
Float32 WorldQuaternion: 0, -0,93969274, 0, 0,34202015
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 73a51fdf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58184,86, 13316,445, 49172,105
Float32 WorldQuaternion: 0, 0,85716707, 0, 0,5150385
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7622eb46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71603,22, 7298,535, 24957,15
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 76e064bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63972,57, 12233,242, 46709,54
Float32 WorldQuaternion: 0, -0,71934, 0, -0,6946582
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 1200
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7afe809a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69574,3, 13274,763, 56531,047
Float32 WorldQuaternion: 0, -0,9975641, 0, 0,06975648
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7c26b6a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66742,414, 6787,2046, 22715,871
Float32 WorldQuaternion: 0, -0,5591929, 0, -0,82903755
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 7fe96635
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65005, 10745, 69405
Float32 WorldQuaternion: -4,371139E-08, 1, -4,371139E-08, 1,9106855E-15
Float32 LightColor: 500, 226,3158, 100
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1

KTID: KTID 81024bf9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64472,676, 23150,525, 44088,355
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 822a8204
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76321,3, 10328,487, 32758,492
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 82709bea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74080, 14910, 58720
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 85b081fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74002,195, 8308,857, 29189,777
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 30, 13,41, 9
Float32 GaussAttributes: 0,42, 5, 1200
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 86489de3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84014,02, 18145,344, 51661,574
Float32 WorldQuaternion: 0, -1,2490009E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 866556b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62036,004, 11733,04, 56443,383
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 86d8b807
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61628,88, 13317,63, 44964,17
Float32 WorldQuaternion: 0, -0,27563766, 0, -0,96126163
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 882e4d63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73040,055, 12600,661, 39733,797
Float32 WorldQuaternion: 0, 0,8090171, 0, 0,5877851
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 891be9b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61770, 11275, 59450
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 89a34efb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62425, 11545, 58005
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8c4c6942
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64171,56, 5667,6875, 23232,41
Float32 WorldQuaternion: 0, 0,78801084, 0, -0,6156615
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 8c59e1f4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65545, 11565, 58015
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 8cdc8366
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59880,44, 13009,336, 60604,78
Float32 WorldQuaternion: 0, 0,275637, 0, -0,96126175
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8e3218c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71261,76, 14988,76, 56709,406
Float32 WorldQuaternion: 0, 0,8480481, 0, 0,5299194
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 8f97da36
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65555, 11630, 56940
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 925034a1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72229,6, 8189,3115, 28653,57
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 92d5d278
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66020,22, 11740, 56422,33
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 92e04ec5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62070,562, 11640, 55870,594
Float32 WorldQuaternion: 0, 0,01745246, 0, -0,99984777
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 9435e421
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63345,46, 23516,85, 39285,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,42, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 958c6571
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65130, 11075, 60905
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9613caba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66215, 11300, 59400
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 96fe6aa4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53999,816, 11992,669, 62229,273
Float32 WorldQuaternion: 0, -0,9510565, 0, 0,309017
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 98540000
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77347,414, 9458,643, 30470,547
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 98ca5db3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64595, 11080, 63210
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 98e41a24
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61614,918, 23571,35, 39633,062
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 20, 8,688, 6
Float32 GaussAttributes: 0,43, 5, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9a39af80
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69933,06, 13292,674, 52245,496
Float32 WorldQuaternion: 0, 0,55919296, 0, 0,8290376
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,355, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 9c0855f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64575, 11040, 66010
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 9c721bdf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72974,836, 17818,85, 58183
Float32 WorldQuaternion: 0, -4,1633363E-17, 0, 1
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9d023603
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72429,95, 13331,59, 44777,83
Float32 WorldQuaternion: 0, -0,89100665, 0, -0,45399046
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,42, 1, 700
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 9ee7e583
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58014,184, 13500,441, 52509,3
Float32 WorldQuaternion: 0, -0,2756377, 0, -0,9612616
Float32 LightColor: 100, 43,44, 30
Float32 GaussAttributes: 0,4, 0, 1200
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID 9f464e37
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64745, 12140, 56390
Float32 WorldQuaternion: 0, 0,95371693, 0, -0,30070582
Float32 LightColor: 600, 184,61539, 60
Float32 GaussAttributes: 0,4, 1, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a03d7adf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53260,56, 10998,68, 60023,035
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,13917297
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a1abcad0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68419,31, 13020, 60622,906
Float32 WorldQuaternion: 0, 0,49999988, 0, -0,86602557
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a275e73e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64317,97, 22864,248, 45589,9
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a2844679
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63440, 11055, 65975,6
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID a3060162
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80719,805, 14828,054, 55148,03
Float32 WorldQuaternion: 0, 0,6293204, 0, 0,7771459
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a45b96be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56948,59, 13032,97, 60261,92
Float32 WorldQuaternion: 0, -0,71933997, 0, -0,6946582
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a7af962f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58309,71, 13064,762, 60822,223
Float32 WorldQuaternion: 0, 0,7986357, 0, 0,60181487
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID a879b29d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72222,19, 8006,39, 25764,676
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID aa5f621d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64716,79, 23388,05, 34902,7
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 0, 400
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID aac9cc4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 60590,26, 14041,214, 43732,117
Float32 WorldQuaternion: 3,0908623E-08, -0,7071068, 0,7071068, -3,0908623E-08
Float32 LightColor: 10, 3,7692308, 1
Float32 GaussAttributes: 0,45, 2, 1500
Byte CurvType: 1
Float32 AngleSpread: 120, 60
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID abb6c9f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64575, 11040, 64604,023
Float32 WorldQuaternion: 0, 0,8870109, 0, 0,46174866
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 1, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID ae7d7dfc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69923,07, 6745,53, 22781,377
Float32 WorldQuaternion: 0, -0,5877853, 0, -0,80901706
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID aef4c238
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65236,426, 13220, 60772,875
Float32 WorldQuaternion: 0, -0,3007058, 0, 0,95371693
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 800
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID af0d9820
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65815, 23315, 35085
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,034899473
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 400
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b0632d7c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53007,363, 12062,511, 63068,074
Float32 WorldQuaternion: 0, -0,95105654, 0, 0,30901697
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b1d17d6d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73350, 14960, 56185
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 600
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b32bb3ff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63976,875, 12200,498, 55753,914
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,034899652
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b481495b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71434,34, 10869,44, 33635,844
Float32 WorldQuaternion: 0, 0,80901706, 0, 0,5877851
Float32 LightColor: 450, 122,76, 45
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b5a97f66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79461,39, 19233,54, 44618,77
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b666f8db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63979,57, 11499,793, 51281,8
Float32 WorldQuaternion: 0, -0,30901697, 0, -0,95105654
Float32 LightColor: 100, 31,091228, 8,45996
Float32 GaussAttributes: 0,46, 2, 4000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID b7d548cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73280, 14895, 59255
Float32 WorldQuaternion: 0, -0,79335344, 0, 0,6087614
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID b92f7f5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59064,07, 13322,35, 43778,508
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID ba8514ba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73110, 12840, 41855
Float32 WorldQuaternion: 0, 0,9848077, 0, -0,17364833
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,42, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID bbad4ac5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70164,625, 6715,546, 23497,652
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID c088e019
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72646,945, 14791,532, 59424,24
Float32 WorldQuaternion: 0, 0,93969274, 0, 0,34202012
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID c1b11624
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65838,59, 6813,648, 22742,72
Float32 WorldQuaternion: 0, -0,5877853, 0, -0,80901706
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID c65f4c27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58335,41, 13409,69, 43801,2
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,139173
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 750
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID c68cab78
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63522,52, 23203,21, 44038,1
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID c7b4e183
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76293,62, 10993,599, 34782,85
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID cb3ae17b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61566,84, 23500,094, 34793,855
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 20, 8,688, 6
Float32 GaussAttributes: 0,43, 5, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID cbd2fd62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73237,2, 10688,639, 32973,65
Float32 WorldQuaternion: 0, 0,34202036, 0, 0,93969256
Float32 LightColor: 230, 66,47, 23
Float32 GaussAttributes: 0,4, 1, 2000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID cc631786
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61891,21, 13531,56, 42766,09
Float32 WorldQuaternion: 0, -0,27563766, 0, -0,96126163
Float32 LightColor: 50, 13,64, 5
Float32 GaussAttributes: 0,4, 1, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID cdb8ace2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72600,92, 12500,736, 36817,047
Float32 WorldQuaternion: 0, 0,8090171, 0, 0,5877851
Float32 LightColor: 500, 136,4, 50
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID d1d6c8c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63574,336, 5346,999, 23544,625
Float32 WorldQuaternion: 0, 0,89879405, 0, 0,43837115
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID d266e2e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58084,496, 13542,209, 44908,688
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,139173
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID d2944236
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51979,348, 10909,418, 59079,086
Float32 WorldQuaternion: 0, -0,34202036, 0, 0,9396926
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID d3bc7841
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69359,266, 14326,386, 57520,99
Float32 WorldQuaternion: 0, 0,8480481, 0, 0,5299194
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d7da9420
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74737,74, 8244,962, 29992,723
Float32 WorldQuaternion: 0, -0,2079117, 0, -0,9781476
Float32 LightColor: 600, 173,4, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID d9c043a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61707,414, 23576,5, 37813,41
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID da065d86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57569,008, 13027,449, 59872,06
Float32 WorldQuaternion: 0, 0,7986357, 0, 0,60181487
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 5, 300
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID ddde5f7f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76297,625, 8816,187, 30715,97
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,03489946
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID de6e79a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66933,87, 12181,288, 46662,996
Float32 WorldQuaternion: 0, -0,309017, 0, -0,9510566
Float32 LightColor: 20, 11,34287, 5,978372
Float32 GaussAttributes: 0,432, 2, 1500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31

KTID: KTID dfc40eff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69798,29, 13318,239, 45340,11
Float32 WorldQuaternion: 0, -0,3090171, 0, -0,9510566
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e1325ef0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62965, 23370, 35600
Float32 WorldQuaternion: 0, -0,76040596, 0, 0,64944804
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e3e22ade
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72285,64, 12160,163, 31320,713
Float32 WorldQuaternion: 0, 0,8090171, 0, 0,5877851
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e4724502
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59713,66, 13531,56, 42763,797
Float32 WorldQuaternion: 0, -0,27563766, 0, -0,9612616
Float32 LightColor: 50, 13,64, 5
Float32 GaussAttributes: 0,4, 1, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e5c7da5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75080,19, 14771,708, 57750,24
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,40673664
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e89060e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72147,43, 12346,727, 35492,227
Float32 WorldQuaternion: 0, 0,5735765, 0, -0,819152
Float32 LightColor: 500, 136,4, 50
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID e9e5f63d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75168,63, 13236,589, 44275,848
Float32 WorldQuaternion: 0, -0,06975695, 0, -0,997564
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID ea29614c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74040,75, 15069,408, 59447,758
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 5, 2,2631578, 1
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag: 128
Int32 PreviewVisibilitySet: 31

KTID: KTID ee942c40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75835,6, 14908,85, 57372,91
Float32 WorldQuaternion: 0, 0,35836798, 0, -0,93358046
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 1, 600
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID efe9c19c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66223,48, 23604,8, 36566,406
Float32 WorldQuaternion: 0, 0,06975649, 0, -0,9975641
Float32 LightColor: 300, 81,84, 30
Float32 GaussAttributes: 0,35, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f497f79f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74795, 17650, 56365
Float32 WorldQuaternion: 0, -0,7193398, 0, 0,6946584
Float32 LightColor: 600, 163,68, 60
Float32 GaussAttributes: 0,4, 2, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fa9bc2fe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69911,54, 13357,03, 47563,848
Float32 WorldQuaternion: 0, -0,9781476, 0, -0,20791155
Float32 LightColor: 30, 13,032, 9
Float32 GaussAttributes: 0,4, 1, 1200
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID fb33dee5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82019,97, 18678,139, 46192,85
Float32 WorldQuaternion: 0, -1,6653347E-16, 0, 1
Float32 LightColor: 800, 218,24, 80
Float32 GaussAttributes: 0,4, 0, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fea61d16
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 5ffd498f
Float32 WorldPosition: 64006,62, 24691,34, 35391,48
Float32 WorldQuaternion: 0,38752276, 0,8846382, -0,24334262, 0,08958755
Float32 LightColor: 300, 150,56604, 60
Float32 GaussAttributes: 0,35, 5, 1500
Byte CurvType: 1
Float32 AngleSpread: 80, 80
Int32 PreviewVisibilitySet: 31

