[2021-11-28T16:10:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:10:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:10:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0179bd33
TypeInfo: KTID 43274a90
Parent: KTID a121f5fd
Float32 WorldPosition: 2518,266, -225, 2669,188
Float32 WorldQuaternion: 0, -0,7071068, 0, 0,7071068

KTID: KTID 033a559d
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 048f9c37
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 212,5547, 0, 1643,383
Float32 WorldScale: 3, 3, 3

KTID: KTID 09fc002e
TypeInfo: KTID 43274a90
Parent: KTID 7256e699
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 11e8c61c
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 133e0cb6
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 67,35156, 0, 1700,82
Float32 WorldScale: 3, 3, 3

KTID: KTID 2097369b
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 214488ef
TypeInfo: KTID 43274a90
Parent: KTID a67bc89a
Float32 WorldPosition: 202,3984, -225, 2669,188
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 21ec7d35
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 212,5547, 0, 1831,703
Float32 WorldScale: 3, 3, 3

KTID: KTID 2604f8c1
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID 2c2341eb
TypeInfo: KTID 43274a90
Parent: KTID c4ab281e
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 2f45a71a
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 309aedb4
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 198,4844, 0, 2032,57
Float32 WorldScale: 3, 3, 3

KTID: KTID 3c164e5b
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 9,101563, 0, 2181,844
Float32 WorldScale: 3, 3, 3

KTID: KTID 3df41799
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3f495e33
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 67,35156, 0, 1914,68
Float32 WorldScale: 3, 3, 3

KTID: KTID 46335f17
TypeInfo: KTID 43274a90
Parent: KTID c731817f
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 48f78eaa
TypeInfo: KTID 43274a90
Parent: KTID c4ab281e
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 4ac4beda
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 11,88281, 0, 2134,227
Float32 WorldScale: 3, 3, 3

KTID: KTID 4ca28818
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 4df7ceb2
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 198,4844, 0, 2200,492
Float32 WorldScale: 3, 3, 3

KTID: KTID 50bb03a4
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID 56267b2d
TypeInfo: KTID 43274a90
Parent: KTID a67bc89a
Float32 WorldPosition: 202,3984, -225, 3277,258
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 59732f59
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 162,3438, 0, 2136,734
Float32 WorldScale: 3, 3, 3

KTID: KTID 5b50f897
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5ca63f31
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 163,8828, 0, 2224,68
Float32 WorldScale: 3, 3, 3

KTID: KTID 5cc947e4
TypeInfo: KTID 43274a90
Parent: KTID a121f5fd
Float32 WorldPosition: -1534,297, 717,021, 524,4375

KTID: KTID 5ee0f17f
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID 65ba0916
TypeInfo: KTID 43274a90
Parent: KTID c731817f
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

KTID: KTID 66cc593e
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 68219fd8
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 4,335938, 0, 2141,781
Float32 WorldScale: 3, 3, 3

KTID: KTID 69ff6916
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 757ac9bd
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 76d01057
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 159,1875, 0, 2135,813
Float32 WorldScale: 3, 3, 3

KTID: KTID 78add995
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 2, 2, 2

KTID: KTID 7af31fc4
TypeInfo: KTID 43274a90
Parent: KTID f83fe6dc
Float32 WorldPosition: 555,9688, -10, 2941,719

KTID: KTID 84293a3c
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 857e80d6
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID 875c4a14
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldScale: 2, 2, 2

KTID: KTID 8996fc62
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID 8d06e004
TypeInfo: KTID 43274a90
Parent: KTID 5ea7a8a6
Float32 WorldPosition: -1346,469, 537,8276, 1058,617
Float32 WorldScale: 1,25, 1,25, 1,25

KTID: KTID 92d7aabb
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 942cf155
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 171,8203, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID 95d2c404
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID 988988f0
TypeInfo: KTID 43274a90
Parent: KTID f02ea29a

KTID: KTID 9fa851fc
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 171,8203, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID a1861b3a
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID a2db61d4
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID ae56c27b
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID afb59ef1
TypeInfo: KTID 43274a90
Parent: KTID 4f5dd7bb
Float32 WorldPosition: 202,3984, -225, 2669,188
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID b0348bb9
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID b189d253
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 171,8203, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID b44d0745
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID bbc8c3b7
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 49, 56, 51, 53, 46, 53, 0, 49, 56, 51, 53, 46, 53, 0, 45, 49, 46, 48, 0, 48, 46, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 51, 54, 55, 49, 0, 51, 54, 55, 49, 0, 49, 46, 48, 0, 48, 46, 48, 0, 45, 49, 56, 51, 53, 46, 53, 0, 45, 49, 56, 51, 53, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID bd0532fa
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 171,8203, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID bee2fc38
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID c03842d2
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID c272f520
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID cbb3a379
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID cd916cb7
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID d8844aba
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 273,6797, 0, 997,1406
Float32 WorldScale: 3, 3, 3

KTID: KTID da6213f8
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 171,8203, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID dc3fdd36
TypeInfo: KTID 43274a90
Parent: KTID 922d7246

KTID: KTID e497912f
TypeInfo: KTID 43274a90
Parent: KTID 4f5dd7bb
Float32 WorldPosition: 1591,656, -225, 2669,188
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e732bb39
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 141,875, 0, 1078,156
Float32 WorldScale: 3, 3, 3

KTID: KTID e9108477
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 19,20313, 0, 2109,891
Float32 WorldScale: 3, 3, 3

KTID: KTID ea65cb11
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 273,6797, 0, 789,8672
Float32 WorldScale: 3, 3, 3

KTID: KTID ed290003
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID f00d1453
TypeInfo: KTID 43274a90
Parent: KTID 5ea7a8a6
Float32 WorldPosition: -1367,977, 373,749, 1058,617
Float32 WorldScale: 1,25, 1,25, 1,25

KTID: KTID f5e12bb8
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 273,6797, 0, 1199,273
Float32 WorldScale: 3, 3, 3

KTID: KTID f9143b90
TypeInfo: KTID 43274a90
Parent: KTID 922d7246
Float32 WorldPosition: 156,4063, 0, 911,2266
Float32 WorldScale: 3, 3, 3

KTID: KTID fa02aab6
TypeInfo: KTID 43274a90
Parent: KTID b103549d
Float32 WorldPosition: 0, 0, 65
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068
Float32 WorldScale: 3, 3, 3

KTID: KTID fd5e6ef2
TypeInfo: KTID 43274a90
Parent: KTID 882f4d96
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 3, 3, 3

