[2021-11-28T16:10:34][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:10:34][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:10:34][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 005b8c8e
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 51962,434, 10762,55, 59039,992
Float32 WorldQuaternion: 0, 0,88294756, 0, 0,46947166

KTID: KTID 02af106a
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 81955,15, 17657,271, 53978,395
Float32 WorldQuaternion: 0,06214906, 0,01044898, 0,059004266, 0,9962665
Float32 WorldScale: 319,82895, 37,636143, 319,82895

KTID: KTID 0cd76e85
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 53175,094, 10761,734, 60047,43
Float32 WorldQuaternion: 0, 0,43837136, 0, 0,89879394

KTID: KTID 10e99546
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 50427,867, 12402,398, 60698,695
Float32 WorldQuaternion: 0,045864414, -0,2606412, -0,07599935, 0,9613464

KTID: KTID 12a8382b
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 79300, 17265, 53685
Float32 WorldQuaternion: -0,066912346, 0,84230363, 0,028928772, 0,53405106
Float32 WorldScale: 362,1913, 15,2152, 362,1913

KTID: KTID 1acc85ad
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 52085,312, 11096,643, 61266,465
Float32 WorldQuaternion: -0,014367543, -0,17305292, 0,08148234, 0,9814311

KTID: KTID 1c2371db
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 68646,22, 13593,721, 56412,23
Float32 WorldQuaternion: 0,18995748, 0,6435866, -0,18671821, -0,7175297
Float32 WorldScale: 203,75488, 99,30866, 203,75488

KTID: KTID 1d200989
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 82728,97, 17767,078, 53208,93
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2b5a8e65
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 69812,96, 13057,518, 45364,98
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,9975641

KTID: KTID 2d19314a
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 62340, 10324, 71816
Float32 WorldQuaternion: 0,102918305, 0,030838275, -0,12126955, 0,986788
Float32 WorldScale: 362,19125, 33,92569, 362,19125

KTID: KTID 2d1ad5b3
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 69685,4, 13057,893, 51797,24
Float32 WorldQuaternion: 0, -0,8660254, 0, -0,50000006

KTID: KTID 312b580b
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 80450,47, 14655,4795, 51660,54
Float32 WorldQuaternion: 0, 0,9848078, 0, -0,17364813

KTID: KTID 337edbe7
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 71564,04, 7070,9185, 24835,14
Float32 WorldQuaternion: -0,2620002, 0,8443592, -0,1385009, 0,4463527
Float32 WorldScale: 362,19125, 96,1928, 362,19125

KTID: KTID 379102a8
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 83521,72, 17819,61, 53479,316
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376

KTID: KTID 45cb8784
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 69946,63, 13057,7705, 52053,207
Float32 WorldQuaternion: 0, -0,104528435, 0, -0,9945219

KTID: KTID 494a71b7
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 74410, 17080, 61330
Float32 WorldQuaternion: -0,004798432, -0,8402278, 0,007777593, -0,54215664
Float32 WorldScale: 462,85608, 7,342848, 462,85608
Float32 AlbedoScaler: 0,5

KTID: KTID 4b9c512a
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 61651,29, 13060,449, 44949,04
Float32 WorldQuaternion: 0, -0,8660254, 0, 0,50000006

KTID: KTID 4defd506
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 72137,74, 7595,228, 25780,494
Float32 WorldQuaternion: -0,25839454, 0,82655054, -0,14920285, 0,47726908

KTID: KTID 5201fbc7
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 82007,64, 18243,92, 49412,383
Float32 WorldQuaternion: 0, 0,5591929, 0, 0,8290376

KTID: KTID 660d4a49
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 60825,207, 13060,552, 43745,76
Float32 WorldQuaternion: 0, -0,99452186, 0, -0,10452868

KTID: KTID 6c72f4e6
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 77370,26, 19294,492, 45425,27
Float32 WorldQuaternion: 0,04972836, 0,65666556, -0,05220455, 0,7507275
Float32 WorldScale: 722,16187, 52,821075, 722,16187

KTID: KTID 71dc07d5
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 62837,375, 12756,99, 59827,51
Float32 WorldQuaternion: 0, 0,9612617, 0, 0,2756374

KTID: KTID 7243be8c
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 75243,22, 13067,595, 44306,008
Float32 WorldQuaternion: 0, 0,85716736, 0, 0,5150381

KTID: KTID 74026171
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 58178,7, 12908,527, 55244,402
Float32 WorldQuaternion: -0,21842718, 0,69282967, 0,23423487, -0,64607334
Float32 WorldScale: 362,19125, 144,68423, 362,19125

KTID: KTID 807e4368
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 59800,375, 13060,505, 44680,188
Float32 WorldQuaternion: 0, -0,27563766, 0, -0,96126163

KTID: KTID 823e8ab6
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 57753,83, 12757,705, 56734,54
Float32 WorldQuaternion: 0, 0,017452331, 0, -0,9998477

KTID: KTID 82d1c744
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 64268,992, 5515,9873, 23209,783
Float32 WorldQuaternion: -0,011315849, 0,033014014, 0,32404363, 0,9453983

KTID: KTID 86e3ee05
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 77737,53, 19215,27, 46524,418
Float32 WorldQuaternion: 0,11473382, 0,8078034, -0,05180834, 0,5758524
Float32 WorldScale: 289,9336, 52,82108, 289,9336

KTID: KTID 8cb4b7ab
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 69516,24, 13056,577, 56489,445
Float32 WorldQuaternion: 0, 0,39073107, 0, 0,92050487

KTID: KTID 8e735a90
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 58161,98, 13057,364, 44544,06
Float32 WorldQuaternion: 0, -0,88294756, 0, 0,4694716

KTID: KTID 90c6de6c
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 65811,49, 6469,8594, 22632,803
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 9aef3c87
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 58136,633, 13057,873, 49183,453
Float32 WorldQuaternion: 0, 0,85716707, 0, 0,5150385
Float32 WorldScale: 171,28398, 52,821075, 171,28398

KTID: KTID 9f016348
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 63651,79, 12757,836, 59163,69
Float32 WorldQuaternion: 0, -0,50000006, 0, -0,8660254

KTID: KTID a154e724
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 71925, 20290, 48180
Float32 WorldQuaternion: 0,034745324, -0,30007643, 0,075369105, -0,95029825
Float32 WorldScale: 485,3394, 52,82108, 485,3394

KTID: KTID a3138a09
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 69309, 13088,998, 60483,133
Float32 WorldQuaternion: -0,16798553, 0,60150963, -0,13124464, -0,7698976

KTID: KTID a725b0ca
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 56678,004, 12757,026, 60223,203
Float32 WorldQuaternion: 0, -0,7193399, 0, -0,6946583

KTID: KTID a8e453af
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 59810,305, 12757,025, 60621,07
Float32 WorldQuaternion: 0, -0,88294756, 0, 0,4694716

KTID: KTID aa3b3fdd
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 72937,086, 13068,177, 44594,906
Float32 WorldQuaternion: 0, -0,8660254, 0, -0,50000006
Float32 WorldScale: 203,75488, 17,182089, 203,75488

KTID: KTID ab37d78b
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 74948,92, 7821,922, 26714,598
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID b9725c67
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 75955, 10775, 35155
Float32 WorldQuaternion: -0,70052636, 0,07451287, 0,033112407, 0,70895284
Float32 WorldScale: 485,42307, 52,82108, 485,42307
Float32 NormalThreshold: 85
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1

KTID: KTID bb32a3b5
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 79796,67, 14655,689, 52236,574
Float32 WorldQuaternion: 0, -0,76604444, 0, -0,64278764
Float32 WorldScale: 335,8125, 3,5571609, 335,8125

KTID: KTID bbc5e043
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 65973,484, 21481,387, 55516,33
Float32 WorldQuaternion: 0,00750699, 0,9963764, 0,007144219, 0,08441941
Float32 WorldScale: 633,6532, 50,66763, 633,6532
Float32 NormalThreshold: 180

KTID: KTID bd848328
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 66756,7, 12757,621, 60446,664
Float32 WorldQuaternion: 0, 0,5000001, 0, -0,8660254

KTID: KTID c196a9e9
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 68678,81, 13086,459, 55061,16
Float32 WorldQuaternion: 0, -0,55919284, 0, -0,8290376

KTID: KTID c3554cce
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 66125, 23230, 34370
Float32 WorldQuaternion: 0, -0,13052629, 0, 0,99144495
Float32 WorldScale: 362,1913, 20,600176, 362,1913

KTID: KTID c5a8d0aa
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 74154,43, 7822,7114, 27717,32
Float32 WorldQuaternion: 0, -0,17364818, 0, 0,9848077

KTID: KTID c9baf76b
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 64853,74, 22715,254, 46502,906
Float32 WorldQuaternion: 0,06286148, 0,9973884, -0,03530812, -0,004279435
Float32 WorldScale: 485,3394, 52,82108, 485,3394

KTID: KTID d636d962
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 63582,156, 21517,256, 56409,133
Float32 WorldQuaternion: 0,05245242, 0,9667264, -0,04946689, -0,24544242
Float32 WorldScale: 485,3394, 52,82108, 485,3394

KTID: KTID d7f57c47
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 75086,21, 14655,933, 57739,984
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,40673664

KTID: KTID dc07a308
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 71422,17, 14654,432, 56188,48
Float32 WorldQuaternion: 0, -0,55919284, 0, -0,8290376

KTID: KTID ddc645ed
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 75875, 10775, 34530
Float32 WorldQuaternion: 0,24878216, 0,6954065, 0,651579, -0,17309569
Float32 WorldScale: 485,4231, 52,82108, 485,4231
Float32 NormalThreshold: 85
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1

KTID: KTID e1d86cae
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 70185, 17065, 61085
Float32 WorldQuaternion: 0, -0,4848684, 0, 0,8745871
Float32 WorldScale: 485,4231, 52,82108, 485,4231
Float32 NormalThreshold: 85
Float32 AlbedoScaler: 0,8
Float32 AlbedoOverlayScaler: 1

KTID: KTID e32f58dc
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 60751,156, 12757,859, 61113,08
Float32 WorldQuaternion: 0, -0,99452186, 0, -0,10452868

KTID: KTID e42bf08a
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 64570,97, 22998,516, 44220,145
Float32 WorldQuaternion: -0,0017215674, 0,9933635, 0,07612546, 0,08620308
Float32 WorldScale: 485,3394, 126,0867, 485,3394

KTID: KTID e5ea936f
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 53640,395, 10761,973, 58626,656
Float32 WorldQuaternion: 0, 0,997564, 0, 0,06975657

KTID: KTID f0a7d281
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 64934,08, 21527,113, 54725,15
Float32 WorldQuaternion: 0,06286148, 0,9973884, -0,03530812, -0,004279435
Float32 WorldScale: 485,3394, 52,82108, 485,3394

KTID: KTID f2667566
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 74742,15, 14655,437, 55430,16
Float32 WorldQuaternion: 0, -0,9135455, 0, 0,4067366

KTID: KTID f426bcb4
TypeInfo: KTID 5527aefa
Parent: KTID 3513983f
Float32 WorldPosition: 73338,7, 14655,26, 56230,367
Float32 WorldQuaternion: 0, -0,92718375, 0, 0,3746068

KTID: KTID f6789c27
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 72635,66, 14655,1, 59464,75
Float32 WorldQuaternion: 0, 0,9396926, 0, 0,3420201

KTID: KTID f8373f0c
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 78260, 17240, 58340
Float32 WorldQuaternion: -0,00563106, -0,43943483, 0,019823987, 0,8980381
Float32 WorldScale: 362,1913, 15,215202, 362,1913

KTID: KTID fe9ce9a9
TypeInfo: KTID 5527aefa
Parent: KTID c0da865f
Float32 WorldPosition: 64304,81, 22716,33, 45587,12
Float32 WorldQuaternion: 0, -0,27563736, 0, 0,9612617

