[2021-11-28T16:10:38][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:10:38][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:10:38][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00c39a8a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 30100, 6500, 76700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 09e7fc07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9705,498, 7035,842, 10
Float32 WorldPosition: 70258,66, 567,64075, 72903,2
Float32 WorldQuaternion: 0, -0,51978296, 0, 0,8542981

KTID: KTID 1179674b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4927,166, 2000, 10
Float32 WorldPosition: 34169,61, 8100, 49545,445
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 1a9dc8c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7733,047, 4852,21, 10
Float32 WorldPosition: 44519,875, 3822,2563, 52992,97
Float32 WorldQuaternion: 0, 0,63852656, 0, 0,7695996

KTID: KTID 222f340c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 12196,967, 2000, 10
Float32 WorldPosition: 31100, 7300, 74800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 32e500cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 46900, 6200, 34200
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 439acd8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 67500, 6000, 36200
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 52b286c4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2376,6226, 2376,6226, 10
Float32 WorldPosition: 41300, 3600, 93300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 54509a4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 14007,3125, 4050,5583, 10
Float32 WorldPosition: 84973,445, 3900, 54524,805
Float32 WorldQuaternion: 0, 0,76604444, 0, 0,64278764

KTID: KTID 5b8f4b66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2907,2527, 10
Float32 WorldPosition: 99700, 4900, 58600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 63685385
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3295,6438, 3558,0896, 10
Float32 WorldPosition: 60400, 5000, 82212,42
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 65066710
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 11570,316, 9157,013, 10
Float32 WorldPosition: 77412,81, -1400,0002, 49188,8
Float32 WorldQuaternion: 0, 0,08715574, 0, 0,9961947

KTID: KTID 6c451827
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3470,1838, 10
Float32 WorldPosition: 83700, 5100, 82400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 741e2046
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 6174,245, 4546,484, 10
Float32 WorldPosition: 52400, 3300, 81973,2
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 7cfae4e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4498,852, 5432,4565, 10
Float32 WorldPosition: 86500, 900, 64400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8db0b1a9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8024,3877, 2959,198, 10
Float32 WorldPosition: 63000, 6700, 98300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 9e667e6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4002,482, 3100,4531, 10
Float32 WorldPosition: 39000, 2700, 82900
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID af1c4b2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4287,875, 2000, 10
Float32 WorldPosition: 39800, 4000, 83300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID bf8c6411
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12840,777, 11872,653, 10
Float32 WorldPosition: 78349,92, -3696,9536, 77203,336
Float32 WorldQuaternion: -1,073445E-08, 0,81915206, -1,073445E-08, 0,57357645

KTID: KTID bfd217ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 6193,3706, 10
Float32 WorldPosition: 54172,46, 1099,9987, 75899,91
Float32 WorldQuaternion: 0, 0,42261833, 0, 0,9063079

KTID: KTID c5902f70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 2000, 10
Float32 WorldPosition: 52693,66, 4600, 100240,67
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID cb93facf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 9004,958, 4736,8784, 10
Float32 WorldPosition: 56244,184, 2800, 82201,49
Float32 WorldQuaternion: 0, 0,21643962, 0, 0,976296

KTID: KTID cea23447
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 10984,184, 5725,017, 10
Float32 WorldPosition: 64887,73, 1648,4897, 69459,14
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,98480785

KTID: KTID d087e4ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5377,172, 2000, 10
Float32 WorldPosition: 73269,13, 6400, 78547,67
Float32 WorldQuaternion: 0, 0,08715574, 0, 0,9961947

KTID: KTID d197c62e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8860,636, 4152,716, 17,206274
Float32 WorldPosition: 54700, 2700, 50900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d79b918d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 9502,295, 4195,7856, 10
Float32 WorldPosition: 35100, 2700, 65800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID df580108
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 32600, 8200, 68100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e13db16e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6801,1553, 6361,0557, 10
Float32 WorldPosition: 68900, -500,00012, 52100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID e87c6285
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6254,5225, 2000, 10
Float32 WorldPosition: 55600, 2400, 58200
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f00dcdc9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 33300, 8500, 49800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f1f37e2f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4567,4214, 2000, 10
Float32 WorldPosition: 54500, 4300, 45700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f9322f46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6117,454, 4911,994, 10
Float32 WorldPosition: 40100, 4000, 50500
Float32 WorldQuaternion: 0, 0, 0, 1

