[2021-11-28T16:11:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 05f8de28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 57088, 4311, 81477
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 3098,0818, -106, 0, -3173, 3098,0818
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 4,024339, 6, 4,292475
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 083e8c84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 95909, 4380, 89809
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,95
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -599, 0, 2154, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 13adeb81
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 90363, 4340, 77331
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -38, 0, 3426, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 2c300f0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 62454, 5415, 41868
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1154,2921, -1024, 0, 37, 1154,2921, -1600,5273, 0, 768,5781, 1154,2921, -1279, 0, 1759, 1154,2921, -231,97656, 0, 2087,3633, 1154,2921, 457,75, 0, 1433,668, 1154,2921, 347, 0, 388, 1154,2921, -405,125, 0, -95,66797, 1154,2921
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 2e75bd66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 103053,92, 4806, -1241,6108
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,19
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 59187,62, 1622,5156, 0, 21110,748, 40577,95, 1217,0781, 0, 33442,61, 21167,336, 5067,078, 0, 59865,61, 21167,336, 36701,08, 0, 82193,61, 21167,336
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 0,9989297, 1,3535353, 0,9524878
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleRoughness: 0,7
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 0,78197676
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 30bb6bc2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 58672, 4000, 89285
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -261, 0, 2260, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 15
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4b833da7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 101921, 4280, 93975
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,8
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 1723, 0, -33, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 56f29ca4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 61155, 4950, 70469
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 1552,9426, 1679, 0, 41, 1552,9426
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 59384b00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 48190, 4569, 77726
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 1944, 0, -69, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,23
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 71ba6e89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 63785, 3571, 94609
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 2750, 0, -524, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 20
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 74001ce5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 101305, 4392, 88302
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,8
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 1724, 0, 5, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 7f6f7be2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 85550, 4405, 88944
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 2918, 0, 1508, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9a374dc7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 80870, 5761, 37100
Float32 RefractionIndex: 0
Float32 Amplitude: 1
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,12, 0,13333334, 0,2, 0,5
Float32 Reflectance: 0,1, 0,038921718, 0,018387096
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,15
Float32 DiffuseTransparency: 0,8
Float32 NodeArray: 0, 0, 0, 7867,188, -1538,0078, -45,55664, 3652,8633, 3955,7393, -3071,5078, -90,19629, 6744,078, 5911,4927, -4596, -133, 8712, 2000,0181, -6135,1875, -173,56104, 9266,367, 2762,9775, -7825,6094, -213,51318, 9202,473, 2381,4854, -9832, -255, 9587, 3144,4724, -12284,805, -297,60596, 11112,828, 3623,2036, -15177,289, -330,67725, 12977,641, 3383,8284, -18468,426, -341, 14005,32, 3862,5327, -22034,062, -320,75586, 13346,297, 2620,8457, -25417,523, -283,7046, 11457,148, 3241,7222, -28079, -249, 9121, 1999,9806, -29700,703, -235,44385, 7006,3555, 2000,0165, -30852,93, -260,43018, 5323,2266, 1999,9802, -32328, -341, 4167, 2000,0027, -34724,223, -487,31934, 3582,6016, 4191,4834, -37863,887, -682,05566, 3413,0664, 3095,7441, -41375,27, -901, 3450,961, 5287,2295
Int32 PreviewVisibilitySet: 21
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9c7cfc23
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 57865, 4653, 70410
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 3
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,5
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 6696,2334, 7906, 0, -131, 6696,2334
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,3
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID a7ec5b20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 98338, 4349, 84856
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -3213, -22, -289, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 5,223, 3,9
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID b744ce08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 106981, 4102, 81003
Float32 Amplitude: 50
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 NormalTextureSizeV: 1,5
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 4493,417, -7422, 0, -1863, 4493,417
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 120
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID c4f9db61
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 37439, 4579, 74479
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 2148, 0, 912, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 6, 3,9, 3,9
Float32 WaveShoreBubbleColorA: 0,22
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID dfc1ad46
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 108383, 4407, 84617
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,8
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 614, 0, 2365, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID eb310c43
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 61282, 4853, 70465
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 486, 0, 667, 2000, 1416, 0, 349, 2000, 847, 0, -634, 2000, 120, 0, -429, 2000, 5, 0, 371, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID ed76ba9f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 73793, 4626, 76402
Float32 Amplitude: 30
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,3, 0,3, 0,3, 0,5
Float32 Reflectance: 0,75, 0,3228, 0,15
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,18
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, 2934, 0, -148, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1b4cd2f3
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 1fc6b60a
Float32 WaveShoreBubbleColor: 2,7192984, 2,367149, 1,7675439
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

