[2021-11-28T16:11:10][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:10][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:10][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 068ebd59
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74295,16, 3887,2031, 66132,98
Float32 WorldQuaternion: 0, 0,8480481, 0, 0,52991927
Float32 LightColor: 0,03, 0,01036263, 0,001870793
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 08fb6317
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37377,527, 3293,207, 73129,625
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 0,02, 0,006324909, 0,0031446535
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0b6808d5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53647,184, 3240,7073, 76531,79
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,003162454, 0,001572327
Float32 GaussAttributes: 0,3924713, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0fb7f5a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 25303,656, 3421,118, 67054,69
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01257862, 0,0028226138, 0,0005537757
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 10ee487f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55749,49, 3481,758, 71558,164
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,015, 0,004743681, 0,0023584906
Float32 GaussAttributes: 0,3924713, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 12249b5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55166,688, 3294,345, 66002,73
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,02, 0,006324907, 0,0031446533
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 135aee3d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51330,887, 3338,488, 67107,63
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,006289308, 0,0011451296, 0,00023733333
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1491411c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80112,34, 4890,701, 92956,336
Float32 WorldQuaternion: 0, -0,86602545, 0, 0,49999997
Float32 LightColor: 0,0028, 0,006496, 0,007
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 15c793fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58221,24, 3409,0337, 78707,81
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,005, 0,0011219886, 0,00022012579
Float32 GaussAttributes: 0,3924713, 0, 1609,3154
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 17bdf61a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66513,625, 3788,5051, 69231,06
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,003, 0
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 18f448f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76960,734, 3962,7014, 67731,01
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,009281132, 0,003773585
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1a2a9bd8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65242,15, 3905,7942, 67503,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0039353967, 0,0011004666
Float32 GaussAttributes: 0,432, 0, 1700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1aa0df77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88601,95, 6093,8843, 33468,21
Float32 WorldQuaternion: 0, -0,9612617, 0, 0,27563754
Float32 LightColor: 0,0028, 0,006496, 0,007
Float32 GaussAttributes: 0,43, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID 1b60eeb7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68966,46, 4050,739, 59108,855
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,997564
Float32 LightColor: 0,02, 0,0052930755, 0,00138364
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1c974196
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55375,22, 3248,039, 77194,94
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1dcd9475
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68831,68, 3608,4224, 67027,65
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0048202206, 0,0003773585
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1f03e754
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54479,55, 3271,1946, 78173,19
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,02, 0,0040711947, 0,00036682218
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 203a3a33
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75121,48, 3793,7974, 67908,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,009281132, 0,003773585
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 21708d12
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66438,89, 4181,049, 54138,35
Float32 WorldQuaternion: 0, -0,994522, 0, -0,10452847
Float32 LightColor: 0,01257862, 0,0028390342, 0,0011075514
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 22a6dff1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77034,266, 3729,7783, 65357,094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,009381, 0,0039
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 29d3743f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88103, 5988, 33345
Float32 WorldQuaternion: 0, -0,9612617, 0, 0,27563754
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2c4019fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55537,965, 3593,6643, 68059,484
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804815
Float32 LightColor: 0,02, 0,006324908, 0,003144654
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2d766cdc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60875,5, 3627,2085, 69043,836
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804815
Float32 LightColor: 0,02, 0,006324908, 0,003144654
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2eacbfbb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61951,074, 3654,7527, 69454,39
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012578616, 0,0059780893, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 31d974b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51658,242, 4490,843, 51745,594
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,0010784572, 0,0029447742, 0,003
Float32 GaussAttributes: 0,432, 0, 1300
Byte CurvType: 1

KTID: KTID 330fc798
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60604,94, 3615,823, 63621,76
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,034899496
Float32 LightColor: 0,01, 0,002417232, 0,0010691824
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 357c6d56
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65277,13, 3575,9092, 59986,773
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,997564
Float32 LightColor: 0,02, 0,003330322, 0,00036682218
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 36b2c035
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67830,414, 3875,8071, 57894,703
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,997564
Float32 LightColor: 0,02, 0,0052930755, 0,00138364
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 37e91314
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66342,266, 3754,64, 55768,855
Float32 WorldQuaternion: 0, -0,994522, 0, -0,10452847
Float32 LightColor: 0,01257862, 0,0028390342, 0,0011075514
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3caf437e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52468,375, 4886,251, 37360,707
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012579, 0,00264159, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3de5965d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 40397,445, 7448,7725, 45404,934
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,037, 0,01170108, 0,00581761
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 41124b5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59492,797, 3431,932, 72977,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006175, 0,0025
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 42489e3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63313,28, 3839,0974, 74033,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 437ef119
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57384,277, 3559,2407, 87669,164
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 LightColor: 0,0052327043, 0,007321229, 0,008
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1

KTID: KTID 43f534b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51111,734, 4910,4473, 36472,67
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012579, 0,00264159, 0
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 44b543f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62793,01, 3746,774, 66848,086
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012578616, 0,0059780893, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 45eb96d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68786,5, 3753,001, 72002,8
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4721e9b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71647,09, 3658,812, 70788,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,00284443, 0,001572327
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 48583c95
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88366,51, 5815,143, 38050,37
Float32 WorldQuaternion: 0, -0,96126163, 0, 0,27563748
Float32 LightColor: 0,0035599868, 0,007643896, 0,01257862
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1

KTID: KTID 498e8f74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79352,445, 3300,5598, 61928,023
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,009381, 0,0039
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4ac4e253
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69742,95, 3782,9385, 60506,375
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0053961314, 0,0019808398
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4bfb3532
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69796,59, 3734,5137, 55241,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012578616, 0,003577899, 0,00197777
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 60071576
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49548,14, 3247,2356, 77668,22
Float32 WorldQuaternion: 0, 0,27563754, 0, 0,9612617
Float32 LightColor: 0,01, 0,003162454, 0,001572327
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 613d6855
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50190,72, 3335,9065, 77968
Float32 WorldQuaternion: 0, -0,17364827, 0, -0,9848078
Float32 LightColor: 0,0018707932, 0,0030505282, 0,005
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1

KTID: KTID 6260a022
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53437,94, 3237,931, 79530,55
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,015, 0,00474368, 0,00235849
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6273bb34
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58217,504, 3775,538, 65717,555
Float32 WorldQuaternion: 0, 0,40673664, 0, 0,9135454
Float32 LightColor: 0,015, 0,0036721248, 0,0010377358
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6396f301
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56638,96, 3514,588, 60164,82
Float32 WorldQuaternion: 0, 0,20791173, 0, 0,9781476
Float32 LightColor: 0,006289308, 0,0019889649, 0,000988885
Float32 GaussAttributes: 0,3924713, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 63aa0e13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55793,05, 3882,8826, 56212,85
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,9975641
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 64cd45e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62495,562, 4007,7869, 50620,332
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219
Float32 LightColor: 0,02, 0,006324914, 0,00314466
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 64e060f2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48150,477, 4364,689, 53339,168
Float32 WorldQuaternion: 0, 0,58778524, 0, 0,809017
Float32 LightColor: 0,0007075474, 0,0034266643, 0,0045
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1
Int32 PreviewVisibilitySet: 23
Byte Flag2: 1

KTID: KTID 660398bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62986,324, 4054,6592, 54651,246
Float32 WorldQuaternion: 0, 0,20791173, 0, 0,9781476
Float32 LightColor: 0,008, 0,0021625732, 0,00080503145
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6616b3d1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51707,64, 3834,915, 63609,453
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056
Float32 LightColor: 0,015, 0,0047436845, 0,002358495
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6739eb9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60893,01, 3715,8613, 52725,883
Float32 WorldQuaternion: 0, 0,309017, 0, 0,95105654
Float32 LightColor: 0,006289308, 0,0019889649, 0,000988885
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 68703e7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53960,42, 3237,9307, 79982,41
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,006, 0,0018974721, 0,000943396
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 69a6915c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89100,1, 3529,502, 64204,24
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,004, 0,0010812866, 0,00040251575
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6a66a09c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50453,242, 4241,4756, 55303,293
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6adce43b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52170,566, 3143,1218, 71035,4
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804815
Float32 LightColor: 0,02, 0,006324908, 0,003144654
Float32 GaussAttributes: 0,3924713, 0, 1300
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6b9cf37b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48571,645, 4232,9844, 50774,844
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0053924527, 0,001509434
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6c13371a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54665,28, 3591,2312, 68385,87
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804815
Float32 LightColor: 0,02, 0,006324908, 0,003144654
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6cd3465a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61819,418, 3633,0159, 60921,867
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0049949684, 0,0010062893
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6d4989f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81860,77, 3873,378, 58251,582
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012579, 0,0033361882, 0,0011866981
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 27
Byte Flag2: 1

KTID: KTID 6e099939
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57210,887, 3646,308, 63394,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6f3fec18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75476,74, 3832,3574, 61907,312
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,03, 0,009381, 0,0039
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 70763ef7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79299,45, 3450,7625, 52774,477
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,018867925, 0,0053668483, 0,0029666547
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 71ac91d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 81128,49, 4000,938, 48560,496
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0059886863, 0,00226416
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 72e2e4b5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58433,496, 3702,752, 69849,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0042666444, 0,0023584906
Float32 GaussAttributes: 0,3924713, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 74193794
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59704,676, 3478,625, 67284,28
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,015, 0,0047436813, 0,0023584906
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 754f8a73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76072,4, 4771,8965, 91769,68
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,10452851
Float32 LightColor: 0,0012075471, 0,002, 0,0018654325
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1

KTID: KTID 84821f3b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50979,918, 4663,637, 57499,67
Float32 WorldQuaternion: 0, 0,96126175, 0, -0,2756372
Float32 LightColor: 0,012578616, 0,003577899, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1326,4834
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 882517d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69385,305, 3734,31, 51811,3
Float32 WorldQuaternion: 0, -0,9271838, 0, 0,37460682
Float32 LightColor: 0,018867925, 0,005366847, 0,0029666543
Float32 GaussAttributes: 0,3924713, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 895b6ab7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72148,09, 3695,596, 56244,863
Float32 WorldQuaternion: 0, -0,9271838, 0, 0,37460682
Float32 LightColor: 0,018867925, 0,005366847, 0,0029666543
Float32 GaussAttributes: 0,3924713, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8a91bd96
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52636,844, 4490,843, 51401,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,0010440252, 0,002, 0,0018376646
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1

KTID: KTID 8bb4f563
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 5436,132, 4314,266, 66336,83
Float32 WorldQuaternion: 0, 0,8660254, 0, 0,5
Float32 LightColor: 0,037, 0,01170108, 0,00581761
Float32 GaussAttributes: 0,3924713, 0, 7831,6206
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8bc81075
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57306,32, 3161,593, 86836,32
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 LightColor: 0,01257862, 0,002373324, 0
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8ceb4842
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 84899,55, 3673,039, 58068,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,00066666666, 0,001, 0,0009056604
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 8e219b21
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69036,63, 3855,095, 89197,49
Float32 WorldQuaternion: 0, 0,9902681, 0, 0,13917293
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 572,2645
Byte CurvType: 1

KTID: KTID 8e34b633
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56702,453, 3120,4836, 90825,99
Float32 WorldQuaternion: 0, -0,88294756, 0, -0,46947163
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 855,0966
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8f57ee00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 66348,22, 4034,0513, 61198,254
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,997564
Float32 LightColor: 0,0031986895, 0,0074393135, 0,008
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID 8f6b0912
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88125,78, 5565,501, 38967,18
Float32 WorldQuaternion: 0, -0,96126163, 0, 0,27563748
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 908e40df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72369,516, 3648,448, 66872,42
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,004779579, 0,00073364435
Float32 GaussAttributes: 0,3924713, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 91c493be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74426,99, 4314,901, 50894,72
Float32 WorldQuaternion: 0, 0,6691306, 0, 0,7431448
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 92fae69d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62401,06, 4266,482, 57809,812
Float32 WorldQuaternion: 0, 0,20791173, 0, 0,9781476
Float32 LightColor: 0,00281761, 0,004, 0,003174558
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1

KTID: KTID 93baf5dd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46525, 3356,1072, 72270,92
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,006289308, 0,0019889665, 0,0009888868
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 94f148bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38250,844, 3408,1619, 74114,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,003162454, 0,001572327
Float32 GaussAttributes: 0,3924713, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 95678c5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 44316,67, 3187,078, 76740,04
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 0,0097, 0,0030675805, 0,0015251572
Float32 GaussAttributes: 0,3924713, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 96279b9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42492,48, 3262,9805, 71010,45
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,002601163, 0,00088050315
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 969ddf3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47500,344, 3141,7773, 76133,86
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 0,0097, 0,001525157, 0,001525157
Float32 GaussAttributes: 0,3924713, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 975dee7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 32737,11, 3215, 70151,94
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,002601163, 0,00088050315
Float32 GaussAttributes: 0,432, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 98944159
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76666,09, 4919,251, 77397,39
Float32 WorldQuaternion: 0, 0,64278746, 0, -0,7660446
Float32 LightColor: 0,0025471698, 0,004768601, 0,005
Float32 GaussAttributes: 0,3924713, 0, 800
Byte CurvType: 1

KTID: KTID 99ca9438
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52829,97, 3323, 75299,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01, 0,003162454, 0,001572327
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9b00e717
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36488,066, 4156,027, 70352,07
Float32 WorldQuaternion: 0, -0,40673664, 0, 0,9135454
Float32 LightColor: 0,005, 0,001581227, 0,0007861635
Float32 GaussAttributes: 0,42963988, 0, 2174,9795
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9c3739f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 46476,086, 5122,233, 43699,05
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01257862, 0,003009724, 0,00078439986
Float32 GaussAttributes: 0,3924713, 0, 2000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9d6d8cd5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 50547,312, 4880,8315, 37178,85
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,006254, 0,0026
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9ea3dfb4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55160,93, 5043,322, 36088,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012579, 0,00264159, 0
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b2afbff8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70497,35, 3932,5723, 47347,707
Float32 WorldQuaternion: 0, 0,30901608, 0, 0,95105684
Float32 LightColor: 0,012578616, 0,003577899, 0,00197777
Float32 GaussAttributes: 0,3924713, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b3e612d7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78604,87, 4628,749, 91078,28
Float32 WorldQuaternion: 0, -0,86602545, 0, 0,49999997
Float32 LightColor: 0,02, 0,0051425938, 0,001687382
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b652b895
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75247,46, 4499,7007, 91340,49
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,10452851
Float32 LightColor: 0,006289308, 0,0017643202, 0,00071199716
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b8bf5e53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63143,957, 4314,7266, 48016,12
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,997564
Float32 LightColor: 0,018867925, 0,0059668943, 0,0029666547
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1

KTID: KTID bd0f4b1e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55327,562, 3862,9185, 54433,51
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012578616, 0,0039779297, 0,0019777704
Float32 GaussAttributes: 0,432, 0, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID be459dfd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58508,992, 3421,8223, 90782,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,0028, 0,006496, 0,007
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID bf7bf0dc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63884,12, 4979,2896, 42159,55
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,018867925, 0,0059668943, 0,0029666547
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c0b243bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64853,02, 4519,399, 47267,117
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,006289308, 0,0019889649, 0,000988885
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c1e8969a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86215,96, 3242,5276, 64812,21
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,006289308, 0,001700136, 0,00063288637
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c31ee979
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83021,25, 3154,3752, 59835,367
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,005304377, 0,0018867922
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Int32 PreviewVisibilitySet: 27
Byte Flag2: 1

KTID: KTID c4553c58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82340,75, 3296,687, 56638,734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,02, 0,0041999994, 0
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 27
Byte Flag2: 1

KTID: KTID c58b8f37
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64245,117, 3973,1978, 58399,453
Float32 WorldQuaternion: 0, 0,06975647, 0, -0,997564
Float32 LightColor: 0,012578616, 0,003577899, 0,0019777697
Float32 GaussAttributes: 0,3924713, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c6c1e216
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52448,574, 5088,134, 34087,113
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,0028, 0,006496, 0,007
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Int32 PreviewVisibilitySet: 22

KTID: KTID c7f834f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87796,95, 3270,1475, 51301,31
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01257862, 0,003143535, 0,0009493298
Float32 GaussAttributes: 0,432, 0, 2500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d8611c9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60068,773, 3764,0203, 82538,766
Float32 WorldQuaternion: 0, 0,9993909, 0, -0,034899548
Float32 LightColor: 0,01, 0,0031624539, 0,0015723272
Float32 GaussAttributes: 0,3924713, 0, 1609,3154
Byte CurvType: 1

KTID: KTID d9976f7b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 61102,21, 3917,2063, 85303,37
Float32 WorldQuaternion: 0, -0,034899596, 0, -0,9993909
Float32 LightColor: 0,01, 0,0031624539, 0,0015723272
Float32 GaussAttributes: 0,3924713, 0, 1609,3154
Byte CurvType: 1
UInt32 MaxShadowPrimitiveNum: KTID 0000000a
Byte Flag2: 1

KTID: KTID dacdc25a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70562,37, 4094,0156, 90001,65
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,104528435
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 572,2645
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dc041539
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73660,98, 4484,5396, 90157,54
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,104528435
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 572,2645
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID dd3a6818
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76190,914, 4746,6665, 76775,75
Float32 WorldQuaternion: 0, 0,64278746, 0, -0,7660446
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 572,2645
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID de70baf7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79887,78, 4045,2207, 73905,4
Float32 WorldQuaternion: 0, 0,64278746, 0, -0,7660446
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 572,2645
Byte CurvType: 1
Int32 PreviewVisibilitySet: 31
Byte Flag2: 1

KTID: KTID dfa70dd6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76974,8, 4756,6895, 79864,125
Float32 WorldQuaternion: 0, 0,4694719, 0, 0,8829474
Float32 LightColor: 0,01886792, 0,0051966826, 0,0020173248
Float32 GaussAttributes: 0,3924713, 0, 1609,3154
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e663a05f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 51730,105, 3193,738, 79306,38
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e799f33e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89105,72, 3360,2454, 65642,734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,006289308, 0,0019889649, 0,000988885
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e8d0461d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90391,54, 3613,1018, 51679,613
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,006289, 0,0018499156, 0,00081757
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ea0698fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79299,32, 3447,256, 57083,953
Float32 WorldQuaternion: 0, 0,55919284, 0, -0,8290376
Float32 LightColor: 0,018867925, 0,005366847, 0,0029666543
Float32 GaussAttributes: 0,3924713, 0, 1043,6514
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eb3cebdb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 64413,72, 4397,0684, 88133,22
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,018867925, 0,0059668943, 0,0029666547
Float32 GaussAttributes: 0,432, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ec733eba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70251,39, 3314,5183, 85988,695
Float32 WorldQuaternion: 0, -0,91354555, 0, 0,40673658
Float32 LightColor: 0,012578616, 0,0058258385, 0,00023733238
Float32 GaussAttributes: 0,3924713, 0, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eda99199
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 31720,06, 15957,843, 84731,6
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837118
Float32 LightColor: 0,037, 0,01170108, 0,00581761
Float32 GaussAttributes: 0,3924713, 0, 7831,6206
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID eedfe478
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 78055,34, 4406,869, 89598,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,012578616, 0,0039779297, 0,00197777
Float32 GaussAttributes: 0,432, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f0163757
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 59993,707, 3171,9895, 90713,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 0,01257862, 0,0031969005, 0,0010151058
Float32 GaussAttributes: 0,432, 0, 800
Byte CurvType: 1
Byte Flag2: 1

