[2021-11-28T16:11:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 426710bb
TypeInfo: TypeInfo::Object::Animation::Data::Model::G1A
Parent: NULL
UInt32 G1AFileResourceHash: KTID 322a147c
UInt32 OptionFlag: NULL

KTID: KTID 55af4d4b
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 0

