[2021-11-28T16:11:20][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:20][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:20][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 051d6c02
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2678,1377, 10
Float32 WorldPosition: 63845,855, 12899,156, 77127,055
Float32 WorldQuaternion: 0, 0,37460792, 0, -0,9271872

KTID: KTID 07acb1c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3466,1433, 2970,1077, 10
Float32 WorldPosition: 60133,03, 10492,541, 51302,066
Float32 WorldQuaternion: 1,3739697E-08, 0,9167714, 9,457426E-09, 0,39941254

KTID: KTID 0e9fd385
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3162,015, 2728,5952, 10
Float32 WorldPosition: 63975,492, 9507,75, 67398,93
Float32 WorldQuaternion: 0, -0,3420202, 0, 0,9396928

KTID: KTID 144e4ba6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 89071,22, 10252,755, 77943,9
Float32 WorldQuaternion: 0, 0,97029686, 0, 0,24192232

KTID: KTID 180b149d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3034,0593, 2000, 10
Float32 WorldPosition: 73444,05, 10500,503, 90189,85
Float32 WorldQuaternion: 0, 0,76604474, 0, 0,64278805

KTID: KTID 218d7c20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2650,343, 10
Float32 WorldPosition: 57107,36, 9495,835, 67641,92
Float32 WorldQuaternion: 0, 0,6946589, 0, -0,7193404

KTID: KTID 273bf441
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2744,4084, 3250,181, 10
Float32 WorldPosition: 80914,02, 9624,689, 68050,32
Float32 WorldQuaternion: 0, -0,17364848, 0, 0,9848098

KTID: KTID 30be5bc4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 3134,1184, 10
Float32 WorldPosition: 52606,07, 10538,678, 83198,734
Float32 WorldQuaternion: 0, 0,97799695, 0, 0,20861952

KTID: KTID 334da184
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6172,4062, 2825,8389, 10
Float32 WorldPosition: 82745,56, 10829,629, 88965,62
Float32 WorldQuaternion: 0, -0,40673673, 0, 0,91354555

KTID: KTID 43ac045f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1026,5936, 2000, 10
Float32 WorldPosition: 75943,68, 9542,463, 80736,75
Float32 WorldQuaternion: 0, 0,2864968, 0, -0,95808125

KTID: KTID 4d2e6be2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 4081,6858, 10
Float32 WorldPosition: 50622,883, 9669,881, 81799,22
Float32 WorldQuaternion: 0, 0,8660258, 0, 0,5000002

KTID: KTID 52dce403
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1085,8658, 2000, 10
Float32 WorldPosition: 87786,96, 10374,47, 75373,81
Float32 WorldQuaternion: 0, 0,5591939, 0, 0,8290389

KTID: KTID 5c5f4b86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2610,854, 3072,3923, 10
Float32 WorldPosition: 59715,492, 13616,205, 80529,695
Float32 WorldQuaternion: 0, 0,99939364, 0, 0,03489944

KTID: KTID 5eee9146
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6815,1177, 3496,2031, 10
Float32 WorldPosition: 58666,523, 11031,719, 75914,45
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 601c147d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 42872,914, 9236,382, 53563,945
Float32 WorldQuaternion: 0, 0,99939305, 0, 0,034899503

KTID: KTID 620dc3a7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2580,9922, 2000, 10
Float32 WorldPosition: 85313,41, 9696,413, 55126,195
Float32 WorldQuaternion: 0, -0,58778733, 0, -0,80901974

KTID: KTID 65ca8c9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 88335,46, 11890,463, 56761,39
Float32 WorldQuaternion: 0, -0,8660278, 0, 0,5000014

KTID: KTID 6f4cf421
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3737,6753, 2000, 10
Float32 WorldPosition: 70809,13, 10204,383, 81649,19
Float32 WorldQuaternion: 0, -0,0348996, 0, -0,99939454

KTID: KTID 78cf5ba4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3090,3923, 3080,75, 10
Float32 WorldPosition: 63690,39, 9147,642, 67477,6
Float32 WorldQuaternion: 0, -0,882948, 0, 0,46947184

KTID: KTID 7e7dd3c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 87820,945, 10065,35, 75826,83
Float32 WorldQuaternion: 0, 0,6156623, 0, 0,78801197

KTID: KTID 8148af70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8330,54, 2847,4421, 10
Float32 WorldPosition: 49402,793, 9475,81, 67424,195
Float32 WorldQuaternion: 0, 1,0000005, 0, 1,0058284E-07

KTID: KTID 8a8f8108
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3186,632, 1537,3453, 8,543261
Float32 WorldPosition: 41287,934, 9417,925, 52394,684
Float32 WorldQuaternion: 0, 0,71933997, 0, 0,6946585

KTID: KTID 8bbd043f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 44778,344, 9594,998, 41434,59
Float32 WorldQuaternion: 0, 0,5299199, 0, -0,848049

KTID: KTID 916b7c60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 3423,855, 10
Float32 WorldPosition: 88864,664, 8865,033, 70452,3
Float32 WorldQuaternion: 0, 0,13917345, 0, 0,99027026

KTID: KTID 9aede3e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2460,5256, 10
Float32 WorldPosition: 67663,75, 11281,716, 82703,695
Float32 WorldQuaternion: 0, 0,9396956, 0, -0,34202135

KTID: KTID 9d7d29a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2565,563, 10
Float32 WorldPosition: 61178,004, 11577,541, 53212,152
Float32 WorldQuaternion: 0, -0,19845586, 0, -0,98010993

KTID: KTID aa1ec387
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73341,07, 10082,368, 88632,71
Float32 WorldQuaternion: 0, 0,85965496, 0, -0,510875

KTID: KTID addb8c7e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2558,0518, 2000, 10
Float32 WorldPosition: 79760,734, 10902,322, 86374,836
Float32 WorldQuaternion: 0, 0,58778536, 0, 0,8090174

KTID: KTID b75df401
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2641,211, 2324,7024, 10
Float32 WorldPosition: 59633,383, 9298,102, 69692,52
Float32 WorldQuaternion: 0, 1,0000005, 0, 2,6077032E-08

KTID: KTID bd0c6c22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2204,274, 4600,8584, 10
Float32 WorldPosition: 80890,38, 8288,564, 68162,74
Float32 WorldQuaternion: 0, 0,438372, 0, 0,8987956

KTID: KTID c68ed3a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 56491,56, 14489,607, 79913,94
Float32 WorldQuaternion: 0, 0,9612645, 0, 0,275638

KTID: KTID c91e1965
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 62632,41, 11455,054, 84065,836
Float32 WorldQuaternion: 0, 0,9902711, 0, -0,13917366

KTID: KTID ca4b9c9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2358,2395, 4585,87, 10
Float32 WorldPosition: 63053,586, 11711,785, 78980,17
Float32 WorldQuaternion: 0, 0,8660276, 0, -0,5000014

KTID: KTID cc3d4bc6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3266,0554, 2000, 10
Float32 WorldPosition: 92819,04, 11128,532, 51639,33
Float32 WorldQuaternion: 0, -0,9902719, 0, -0,13917378

KTID: KTID d97c7c40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74472,21, 9875,535, 81321,63
Float32 WorldQuaternion: 0, -0,2419228, 0, -0,9702995

KTID: KTID e2fee3c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3214,4824, 3849,2673, 10
Float32 WorldPosition: 51538,59, 9575,535, 78076,92
Float32 WorldQuaternion: 0, 0,43768606, 0, 0,8991279

KTID: KTID e8ad5be4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 535,53925, 2000, 10
Float32 WorldPosition: 88591,555, 10773,098, 73844,555
Float32 WorldQuaternion: 0, 0,46947226, 0, 0,88294905

KTID: KTID f5ec8c5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 43682,535, 9831,783, 42125,504
Float32 WorldQuaternion: 0, 0,97814965, 0, -0,20791218

KTID: KTID f7de3b88
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 88278,99, 11815,012, 56032,004
Float32 WorldQuaternion: 0, -0,997567, 0, -0,06975661

KTID: KTID fb9b047f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2929,9126, 10
Float32 WorldPosition: 88863,164, 9366,334, 63927,2
Float32 WorldQuaternion: 0, -0,034899518, 0, 0,9993931

