[2021-11-28T16:11:21][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:21][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:21][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 3ad90faf, KTID e1eccf4e, KTID 2b2edbda, KTID aa5d7f17, KTID e35a019a, KTID 95b5e174

KTID: KTID a0f76c12
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 053b9707, KTID 4c330654, KTID 5d41abb5, KTID 3ed38a68, KTID c66d98da, KTID 7671cd93, KTID 2f295693, KTID ae57f9d0, KTID 95b5e174
UInt32 DefaultStageKeyHashArray: KTID a545c502
UInt32 DefaultEnvironmentKeyHash: KTID 49996230
UInt32 TriggerObjectNameHash: KTID 32c6dc09
UInt32 KTID 1feb495e: KTID 32c6dc09

