[2021-11-28T16:11:25][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:25][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:25][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00d9c92b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 35510, 4074, 93634
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 00f98cef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 67889, 5549, 59608
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 015f7e47
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 79467, 5887, 49179
Float32 WorldQuaternion: 0, 0,44998893, 0, 0,89303416
Float32 WorldScale: 1, 1, 1

KTID: KTID 01d75049
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 58505, 5404, 41353
Float32 WorldQuaternion: 0, -0,1045285, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID 022f5e87
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 63603, 5879, 59089
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 025b0e0c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 59468, 6071, 48790
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 03b0a368
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66636, 5837, 45306
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0587ff2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 50736, 5180, 71060
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 0589f687
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 83424, 7672, 28489
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 0601c889
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 63705, 4800, 64752
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 06dd948a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 29604, 4501, 91572
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0709440f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 91312, 6016, 57056
Float32 WorldQuaternion: 0, -0,8829476, 0, -0,46947154
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 076349a6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 63128, 5318, 47406
Float32 WorldQuaternion: 0,01648948, 0,7823956, 0,020723376, 0,6222185
Float32 WorldScale: 1, 1, 1

KTID: KTID 07db1ba8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 57812, 5398, 36229
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 085ed96b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 62998, 4873, 64348
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,598174, 0,598174, 0,598174
Int32 PreviewVisibilitySet: 27

KTID: KTID 09b46ec7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 57017, 5466, 43880
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0b8bca8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 63710, 4857, 67789
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 0b8dc1e6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 53638, 5897, 54312
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0ce15fe9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 29208, 6481, 58215
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0d671505
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 58728, 5315, 46152
Float32 WorldQuaternion: 0, 0,4735284, 0, 0,88077855
Float32 WorldScale: 1, 1, 1

KTID: KTID 0ddee707
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 55251, 5465, 36147
Float32 WorldQuaternion: 0, 0,03489949, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 0e62a4ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 30402, 6076, 45270
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 0fb83a26
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 58328, 5848, 36088
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 118f95ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 92985, 6512, 54810
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 11918d45
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 62854, 5739, 48441
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 12e52b48
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 57080, 4287, 86103
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 136ae064
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 57614, 5300, 43232
Float32 WorldQuaternion: 0, 0,6224718, 0, 0,7826422
Float32 WorldScale: 1, 1, 1

KTID: KTID 14667029
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66400, 4899, 65783
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,65948164, 0,65948164, 0,65948164
Int32 PreviewVisibilitySet: 27

KTID: KTID 1793614b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 79719, 6790, 53289
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1a6a3b88
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 58243, 4908, 61921
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,69884264, 0,69884264, 0,69884264
Int32 PreviewVisibilitySet: 27

KTID: KTID 1ce518d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 61252, 4689, 66734
Float32 WorldQuaternion: 0, 0,2665348, 0, 0,96382535
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 206e06e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66042, 5813, 57941
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 22e8e434
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60695, 4847, 63640
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 25bdc718
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55505, 4094, 92749
Float32 WorldQuaternion: 0,03344182, 0,99537194, 0,06902663, 0,05789504
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 27135c74
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 90122, 6045, 51864
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 28ecaf93
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57473, 5321, 59454
Float32 WorldQuaternion: 0,12759651, 0,0021232204, -0,018929107, 0,9916433
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 2bc19277
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55286, 3916, 93900
Float32 WorldQuaternion: 0,006659444, 0,99300784, 0,09523444, 0,06943793
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 31c55dd6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58214, 3789, 93848
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975651
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 331af332
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62398, 5859, 57751
Float32 WorldQuaternion: 0,07331184, -0,011026443, 0,037421934, 0,99654573
Float32 WorldScale: 1, 1, 1

KTID: KTID 3470888e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63959, 4420, 76542
Float32 WorldQuaternion: 0, -0,99026805, 0, -0,13917308
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 34f44651
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55323, 5038, 61409
Float32 WorldQuaternion: 0,06862831, 0,8308879, 0,08314502, 0,54589593
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 367393d9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 96085, 6059, 55677
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 37c92935
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58250, 3220, 101100
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 391ebe91
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 34834, 3805, 85081
Float32 WorldQuaternion: 0,08879447, 0,2021026, 0,10440723, 0,96972644
Float32 WorldScale: 1, 1, 1

KTID: KTID 3af811b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66496, 5707, 58313
Float32 WorldQuaternion: 0,10624048, -0,15120006, -0,07123779, 0,98019224
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 3c775f38
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 85142, 6005, 57242
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 3dccf494
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 68120, 4970, 63107
Float32 WorldQuaternion: 0,078376114, 0,09224908, 0,048830047, 0,9914449
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 3f2289f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62678, 3778, 87223
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,0697565
Float32 WorldScale: 1, 1, 1

KTID: KTID 427b2a97
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 68425, 4942, 65438
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 43d0bff3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69058, 5151, 62331
Float32 WorldQuaternion: 0,09768077, 0,052660394, 0,090647295, 0,989681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 4729609a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55478, 5575, 50364
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 487ef5f6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64125, 5300, 37239
Float32 WorldQuaternion: 0, -0,1736482, 0, 0,9848078
Float32 WorldScale: 1, 1, 1

KTID: KTID 49d48b52
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71465, 5191, 62746
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 4d2d2bf9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54170, 5322, 38388
Float32 WorldQuaternion: 0, 0,48731062, 0, 0,8732287
Float32 WorldScale: 1, 1, 1

KTID: KTID 4e82c155
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60199, 5300, 36862
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4fd856b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 70201, 5391, 60920
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 505c1474
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60046, 4827, 64804
Float32 WorldQuaternion: 0,026330758, -0,47239307, -0,021419635, 0,8807342
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 5330f758
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54949, 5251, 37055
Float32 WorldQuaternion: 0, -0,03466974, 0, 0,9993988
Float32 WorldScale: 1, 1, 1

KTID: KTID 53f02b6f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 17b466b1
Float32 WorldPosition: 61981, 5371, 42923
Float32 WorldQuaternion: 0, 0,32084554, 0, 0,9471315
Float32 WorldScale: 1, 1, 1

KTID: KTID 54868cb4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 94662, 5953, 48396
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 55dc2210
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62197, 4006, 82144
Float32 WorldQuaternion: 0,0659572, 0,057961382, 0,020192353, 0,99593294
Float32 WorldScale: 1, 1, 1

KTID: KTID 565fdfd3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71994, 5652, 59373
Float32 WorldQuaternion: 0,09975827, 0,3290354, 0,064606495, 0,93680847
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 57df2d5b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 32486, 4087, 83241
Float32 WorldQuaternion: -0,048390508, -0,017841307, -0,11049479, 0,9925377
Float32 WorldScale: 1, 1, 1

KTID: KTID 5934c2b7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 93341, 5998, 58381
Float32 WorldQuaternion: 0, 0,57797444, 0, 0,8160549
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 5a8a5813
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 89004, 6000, 57491
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 5c63ab32
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 73084, 5883, 58280
Float32 WorldQuaternion: 0,124578126, 0,0015925578, 0,03527883, 0,9915812
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 5ce85b37
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 61774, 5334, 39217
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5f388e16
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61900, 5595, 52597
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 5fbc4bd9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 36150, 3929, 85734
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 608e2372
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 53273, 5898, 52718
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 60f73191
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 68043, 5300, 39290
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 62677691
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 53167, 4650, 69565
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 62745494
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 68619, 5915, 53588
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 62ec2696
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 76186, 5920, 51898
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 653c5975
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 57869, 3534, 96661
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 65c01738
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 46394, 5887, 49193
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6691eed1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 50321, 5901, 48680
Float32 WorldQuaternion: 0, 0,5002494, 0, 0,8658815
Float32 WorldScale: 1, 1, 1

KTID: KTID 66fafcf0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 69202, 5336, 39936
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 686b41f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 51847, 4580, 71694
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 68781ff3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 45814, 5887, 48831
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 68eff1f5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 72909,72, 5638, 38782,07
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6a6e4d3b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 73667, 5887, 50582
Float32 WorldQuaternion: 0, -0,13704143, 0, 0,99056536
Float32 WorldScale: 1, 1, 1

KTID: KTID 6b4024d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55155, 5301, 39038
Float32 WorldQuaternion: 0,06412205, -0,5354822, 0,03779021, 0,84126043
Float32 WorldScale: 1, 1, 1

KTID: KTID 6bc3e297
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 47564, 5904, 51847
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 6c95ba30
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 49398, 5887, 50260
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6ca29833
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 73528, 5887, 50291
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1

KTID: KTID 6cfec84f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 67987, 5300, 41728
Float32 WorldQuaternion: 0, -0,034899503, 0, 0,9993909
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e6fa7f7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 82064, 5987, 35848
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 6e7beb52
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 57332, 5325, 35738
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6ef3bd54
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 54225, 5322, 39548
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6f4dad90
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 47531, 5168, 61244
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7072189a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 74713, 5902, 55126
Float32 WorldQuaternion: 0, -0,4359188, 0, 0,8999861
Float32 WorldScale: 1, 1, 1

KTID: KTID 7143f033
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 77270, 5490, 62693
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 7144489c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 350883de
Float32 WorldPosition: 61356, 21426, -6962
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 21
Int32 KTID e5b5fe6b: 0

KTID: KTID 71acfe52
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57707, 5320, 35306
Float32 WorldQuaternion: 0, -0,2295461, 0, 0,9732978
Float32 WorldScale: 1, 1, 1

KTID: KTID 71c7adf6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 67107, 5887, 55957
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 72224e35
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 35e68977
Float32 WorldPosition: 61833, 17392, -20948
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31
Int32 KTID e5b5fe6b: 2

KTID: KTID 72a66392
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 58910, 5300, 45723
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1

KTID: KTID 730293ae
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60845, 5312, 47352
Float32 WorldQuaternion: 0, 0,34277904, 0, 0,9394161
Float32 WorldScale: 1, 1, 1

KTID: KTID 731d4352
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 64832, 4481, 75602
Float32 WorldQuaternion: 0, -0,9902681, 0, -0,13917315
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 731d9bbb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 36e1d6fd
Float32 WorldPosition: 61356, 21426, -6962
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 22
Int32 KTID e5b5fe6b: 1

KTID: KTID 732a2155
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 21387, 5442, 90177
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 74737356
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 83676, 6020, 36743
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 WorldScale: 1, 1, 1

KTID: KTID 747fb6b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 90539, 6002, 57338
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 74f788b3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 87488, 6036, 45136
Float32 WorldQuaternion: 0, 0,55919284, 0, -0,8290376
Float32 WorldScale: 1, 1, 1

KTID: KTID 755178ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 84165, 6000, 63064
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7675e3f9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 82260, 5887, 47816
Float32 WorldQuaternion: 0, -0,20323563, 0, 0,97912985
Float32 WorldScale: 1, 1, 1

KTID: KTID 7747bb92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 31854, 4306, 81670
Float32 WorldQuaternion: -0,020022454, -0,007271266, -0,063745365, 0,99773884
Float32 WorldScale: 1, 1, 1

KTID: KTID 77b0c9b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54491, 5246, 34642
Float32 WorldQuaternion: 0, -0,2295461, 0, 0,9732978
Float32 WorldScale: 1, 1, 1

KTID: KTID 77cb7955
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 64720, 5595, 52928
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 78aa2ef1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 245f3cb7
Float32 WorldPosition: 58181, 5260, 37023
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID 79065f0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 64606, 5305, 47339
Float32 WorldQuaternion: 0, 0,53820556, 0, 0,8428137
Float32 WorldScale: 1, 1, 1

KTID: KTID 792decb4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 112635, 5412, 104387
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7a773eb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 84462, 5887, 41823
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7a838210
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 63213, 3945, 119658
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7afb5412
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 84910, 6041, 62737
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7c79af58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 81398, 5843, 47048
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7d4b86f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 33531, 4034, 82424
Float32 WorldQuaternion: 0,06439232, -0,0005506372, 0,060545195, 0,9960862
Float32 WorldScale: 1, 1, 1

KTID: KTID 7db49510
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 44178, 5862, 36330
Float32 WorldQuaternion: 0,05110302, -0,008230709, 0,056484517, 0,99706084
Float32 WorldScale: 1, 1, 1

KTID: KTID 7dcf44b4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 69410, 5916, 53467
Float32 WorldQuaternion: 0, 0,44715917, 0, 0,8944545
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f0a2a6c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57625, 5455, 45067
Float32 WorldQuaternion: 0, 0,40371326, 0, 0,91488564
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f2574b8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 83402, 6006, 34884
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7f31b813
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 122517, 5611, 90442
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 807b0a14
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 82746, 5887, 43106
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 80874d6f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 53128, 4145, 121859
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 80ff1f71
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 30462, 5725, 46520
Float32 WorldQuaternion: 0, 0,97629607, 0, 0,21643978
Float32 WorldScale: 1, 1, 1

KTID: KTID 8262cb13
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 90636, 5996, 54567
Float32 WorldQuaternion: 0, 0,25881982, 0, 0,9659257
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 827d7ab7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 80158, 5872, 48214
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 83b8606f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 56112, 5595, 51678
Float32 WorldQuaternion: 0, 0,4037133, 0, 0,9148856
Float32 WorldScale: 1, 1, 1

KTID: KTID 83d31013
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 68924, 5887, 55034
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 850df5cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66226, 5300, 45323
Float32 WorldQuaternion: 0, 0,4037133, 0, 0,9148856
Float32 WorldScale: 1, 1, 1

KTID: KTID 85294017
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 80026, 5887, 35464
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 85358372
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 55924, 5591, 51331
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 867ed573
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 81104, 5887, 42923
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 868b18ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 49285, 4145, 119009
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8702ead0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 46052, 5115, 63539
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068
Float32 WorldScale: 1, 1, 1

KTID: KTID 88669672
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 90754, 6000, 58274
Float32 WorldQuaternion: 0, 0,5382056, 0, 0,8428137
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 88814616
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 84877, 5926, 43458
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 89bc2bce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57079, 5901, 54153
Float32 WorldQuaternion: 0, 0,9926216, 0, 0,12125401
Float32 WorldScale: 1, 1, 1

KTID: KTID 89d6db72
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71673, 5896, 53783
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8b11c12a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 58465, 5307, 41048
Float32 WorldQuaternion: 0, 0,83367115, 0, 0,5522613
Float32 WorldScale: 1, 1, 1

KTID: KTID 8b2d0b76
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 76625, 5895, 36304
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8b394ed1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 71717, 5897, 53992
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c82a0d2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 63813, 5300, 35609
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c8ee42d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 35121, 3326, 114456
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8d06b62f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 20ac9679
Float32 WorldPosition: 35252, 5499, 55088
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e6a61d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 37454, 5382, 54886
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e851175
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71885, 5634, 40862
Float32 WorldQuaternion: 0, 0,4471592, 0, 0,8944545
Float32 WorldScale: 1, 1, 1

KTID: KTID 8fbff72d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 62870, 5595, 52761
Float32 WorldQuaternion: 0, 0,40388137, 0, 0,9148114
Float32 WorldScale: 1, 1, 1

KTID: KTID 8fdaa6d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 72149, 5887, 56278
Float32 WorldQuaternion: 0, 0,1736482, 0, 0,9848078
Float32 WorldScale: 1, 1, 1

KTID: KTID 91158c89
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 58688, 5312, 38542
Float32 WorldQuaternion: 0, -0,22954606, 0, 0,9732978
Float32 WorldScale: 1, 1, 1

KTID: KTID 9130d6d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 74253, 5638, 36856
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 92866c31
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 66987, 5300, 36506
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9292af8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 61330, 4045, 82798
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 931897d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 92191, 4680, 71964
Float32 WorldQuaternion: 0,012118711, -0,49153566, 0,017852077, 0,8705902
Float32 WorldScale: 1, 1, 1

KTID: KTID 9488dcd4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 74486, 5604, 39571
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 95c3c28c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 62184, 5891, 55102
Float32 WorldQuaternion: 0, -0,16844016, 0, 0,98571193
Float32 WorldScale: 1, 1, 1

KTID: KTID 971957e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 58446, 5258, 36761
Float32 WorldQuaternion: 0, -0,2295461, 0, 0,9732978
Float32 WorldScale: 1, 1, 1

KTID: KTID 9734a234
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 68247, 5300, 38057
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 988a3790
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 84485, 5915, 42725
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 98967aeb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 80914, 4743, 119616
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 991c6333
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 93367, 4450, 75423
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9a71f88f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 56107, 3763, 94823
Float32 WorldQuaternion: 0,0847343, 0,38323063, 0,07512131, 0,91668487
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID 9a8ca833
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 71290, 5596, 38978
Float32 WorldQuaternion: 0, 0,13302359, 0, 0,99111295
Float32 WorldScale: 1, 1, 1

KTID: KTID 9bc78deb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 91496, 5987, 35915
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9d386d93
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 88865, 6057, 42214
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9e8e02ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 84000, 5898, 39317
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f202e92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 78407, 5470, 63006
Float32 WorldQuaternion: 0,04828802, 0,03132335, 0,028071867, 0,9979475
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID a075c3ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60573, 3541, 95161
Float32 WorldQuaternion: 0,011804925, 0,3898958, -0,032946132, 0,9201938
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID a0907392
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 69970, 5303, 38686
Float32 WorldQuaternion: 0, 0,21094747, 0, 0,97749746
Float32 WorldScale: 1, 1, 1

KTID: KTID a1cb594a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 93334, 5963, 50551
Float32 WorldQuaternion: 0, 0,25881982, 0, 0,96592563
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID a33c38f2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 47077, 5899, 36118
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a3ce6495
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60884, 3285, 101331
Float32 WorldQuaternion: 0, 0,62864816, 0, 0,7776898
Float32 WorldScale: 1, 1, 1

KTID: KTID a491ce4e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 85514, 5958, 36922
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a523f9f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 34429, 3796, 89028
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a6798f4d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 58353, 3385, 98948
Float32 WorldQuaternion: 0,01180493, 0,3898958, -0,03294613, 0,9201938
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID a7cf24a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 91580, 6007, 56031
Float32 WorldQuaternion: 0, 0,77269095, 0, 0,6347824
Float32 WorldScale: 0,7328668, 0,7328668, 0,7328668
Int32 PreviewVisibilitySet: 27

KTID: KTID a9400451
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 49029, 5595, 34261
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a9d22ff4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 61256, 4016, 82982
Float32 WorldQuaternion: 0,032270994, 0,0818223, -0,042677198, 0,9952097
Float32 WorldScale: 1, 1, 1

KTID: KTID ab27c550
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70291, 5262, 61805
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ac7d5aac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 111086, 5107, 84092
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID af43cfb0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3233e339
Float32 WorldPosition: 50350, 5595, 32604
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID afd5fb53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 85177, 5910, 55958
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID b12b90af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 70150, 5595, 49808
Float32 WorldQuaternion: 0, 0,6114453, 0, 0,79128665
Float32 WorldScale: 1, 1, 1

KTID: KTID b281260b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 114852, 4373, 95837
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b4843156
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 93104, 6064, 52819
Float32 WorldQuaternion: 0,037038807, -0,02754012, -0,009158974, 0,99889225
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID b5d9c6b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55302, 5898, 55948
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b72f5c0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54610, 3754, 95043
Float32 WorldQuaternion: 0,023361508, 0,99476594, 0,05463729, 0,08312599
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID b884f16a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 105425, 4820, 75239
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ba87fcb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 35259, 4066, 82990
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID bbdd9211
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 53350, 5906, 56052
Float32 WorldQuaternion: 0, -0,35303316, 0, 0,9356108
Float32 WorldScale: 1, 1, 1

KTID: KTID bd33276d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54393, 3488, 97188
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,0697565
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID c1e15d70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 68412, 5576, 50696
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c336f2cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 56345, 4146, 91433
Float32 WorldQuaternion: 0,06879854, 0,9963806, 0,043179847, 0,02505935
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID c7e528cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 76317, 5490, 62813
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID c93abe2b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59068, 3607, 95124
Float32 WorldQuaternion: 0,03774801, 0,5444872, -0,007856261, 0,8378825
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID cc0d3830
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 65211, 5758, 50285
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cde8f42e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59807, 5601, 48958
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d211038f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 56862, 6360, 55502
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d230c753
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 58471, 4080, 86411
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID d3ecbf8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55396, 5292, 35761
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d40a1a72
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59821, 3969, 84177
Float32 WorldQuaternion: 0,031849798, 0,23366752, -0,0938129, 0,967256
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID d5e36d91
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 86919, 5887, 29185
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d7bcc0b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 65269, 5745, 53404
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d814ceee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 46136, 6367, 50070
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d83492b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52590, 5077, 61026
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID d99613cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 44777, 6218, 49563
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d9f08aec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66924, 4870, 66546
Float32 WorldQuaternion: -0,013261112, -0,6031683, -0,040909603, -0,7964537
Float32 WorldScale: 1,1164253, 1,1164253, 1,1164253
Int32 PreviewVisibilitySet: 27

KTID: KTID db6f66ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 47891, 5881, 52741
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dbe738f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 57882, 4920, 61629
Float32 WorldQuaternion: 0,06709776, -0,86341196, -0,044707812, 0,49801508
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID dcc304f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 66697, 6263, 57997
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID dd48ba0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 45924, 5887, 49220
Float32 WorldQuaternion: 0, 0,6224718, 0, 0,7826422
Float32 WorldScale: 1, 1, 1

KTID: KTID ddc08c0f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 68233, 5954, 55574
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID de189a4d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 39326, 5776, 39823
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID de385e11
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60264, 4070, 83789
Float32 WorldQuaternion: -0,009760441, 0,009186023, -0,06534849, 0,9977725
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID df99df2e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 65429, 6084, 55918
Float32 WorldQuaternion: 0, -0,43212706, 0, 0,9018128
Float32 WorldScale: 1, 1, 1

KTID: KTID e173324d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 65850, 6381, 55096
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e1dec0f4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 131213, 10799, 152021
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e1eb044f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 51498, 4650, 69001
Float32 WorldQuaternion: 0,0042419843, 0,19503757, -0,021326648, 0,98055476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e2c6d050
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 68297, 7211, 57474
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e34c856c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 94755, 6065, 59066
Float32 WorldQuaternion: 0, 0,9106924, 0, 0,41308522
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e3c4576e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 80046, 5887, 49869
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e41c65ac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55239, 5308, 38763
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e43c2970
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56951, 4195, 87782
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,0697565
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e59daa8d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 65884, 6440, 53369
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e6993a52
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 36126, 3733, 95307
Float32 WorldQuaternion: 0, 0,13581961, 0, 0,9907337
Float32 WorldScale: 1, 1, 1

KTID: KTID e776fdac
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 71499, 6366, 55279
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e7e28c53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 71205, 7231, 144277
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e8728d71
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 55512, 5321, 40817
Float32 WorldQuaternion: -0,05640072, -0,045839787, -0,05446601, 0,995867
Float32 WorldScale: 1, 1, 1

KTID: KTID e8ca9baf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 73568, 6159, 58488
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID e95050cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 65042, 5887, 55420
Float32 WorldQuaternion: 0, 0,22214751, 0, 0,97501314
Float32 WorldScale: 1, 1, 1

KTID: KTID e9c822cd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 67769, 5459, 43231
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ea20310b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 53574, 5672, 47199
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ea3ff4cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 52876, 4201, 92079
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,0697565
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ea4be090
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 64151, 4788, 65407
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,59817404, 0,59817404, 0,59817404
Int32 PreviewVisibilitySet: 27

KTID: KTID eba175ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 69932, 6539, 54886
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ec2533af
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 91147, 6024, 57934
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ec9d05b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 81641, 6336, 29084
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ed78d1b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 60235, 4355, 78157
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ed7ac90b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 74151, 5902, 53824
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ede657b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 25958, 6490, 133719
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID edf29b0d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 91500, 5958, 59436
Float32 WorldQuaternion: 0,011435192, 0,0076181116, 0,00778959, 0,9998753
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID edfe86ce
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 58646, 5613, 49255
Float32 WorldQuaternion: 0, 0,5411223, 0, 0,84094393
Float32 WorldScale: 1, 1, 1

KTID: KTID ee7658d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 52565, 5777, 49174
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID eece670e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 73511, 5268, 67514
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ef541c2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 71108, 6055, 53046
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID efcbee2c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 68291, 5440, 40581
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1

KTID: KTID f023fc6a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 51836, 5284, 62565
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f043c02e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61931, 5084, 61267
Float32 WorldQuaternion: 0,120793305, 0,081717946, 0,0043388833, 0,98929894
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f04fabef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 52781, 6118, 50171
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f1a5414b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 71643, 5623, 41935
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f228ff0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 72250, 5887, 53341
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,6691306
Float32 WorldScale: 1, 1, 1

KTID: KTID f2a0d110
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 61904, 5299, 36927
Float32 WorldQuaternion: 0, 0,96213025, 0, 0,27259016
Float32 WorldScale: 0,7489611, 0,7489611, 0,7489611
Int32 PreviewVisibilitySet: 31

KTID: KTID f37c9d11
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55480, 5691, 44190
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f37e946a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 71484, 6281, 42658
Float32 WorldQuaternion: -0,018118685, -0,041415717, 0,0804698, 0,9957315
Float32 WorldScale: 1, 1, 1

KTID: KTID f39c60d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55717, 5220, 60420
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f3ea2311
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -15941, 9688, 72010
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f3f6666c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 95855, 6093, 58753
Float32 WorldQuaternion: 0, -0,70422155, 0, 0,7099803
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f402522d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 92590, 6064, 53555
Float32 WorldQuaternion: 0, 0,24192175, 0, 0,9702957
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f47a242f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 55973, 5970, 55513
Float32 WorldQuaternion: 0, 0, -0,010232041, 0,99994767
Float32 WorldScale: 1, 1, 1

KTID: KTID f4d2326d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 56284, 4029, 99162
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f557e789
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 73355, 6444, 51221
Float32 WorldQuaternion: 0, 0,5203897, 0, 0,85392886
Float32 WorldScale: 1, 1, 1

KTID: KTID f5cfb98b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 68379, 5353, 44076
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f627c7c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 54404, 5575, 60311
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f653774e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 63155, 5784,556, 53383,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f7a90caa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 67813, 5316, 44853
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f9806870
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 56323, 5992, 57982
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID f9825fc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 69419, 5659, 40558
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fa061d8c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 35808, 3739, 92728
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fad5fdcc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 53939, 4115, 106733
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID fb01ad51
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 72551, 5736, 58601
Float32 WorldQuaternion: 0,08312568, 0,16513513, 0,032839354, 0,9822129
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID fb5bb2e8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 68239, 6068, 51802
Float32 WorldQuaternion: 0,008796329, 0,5355765, 0,024979714, 0,84407145
Float32 WorldScale: 1, 1, 1

KTID: KTID fbd384ea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 58323, 5785, 45779
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fc2b9328
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 32339, 5970, 55233
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fc5742ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 56630, 6024, 53644
Float32 WorldQuaternion: 0, -0,4321271, 0, 0,9018128
Float32 WorldScale: 1, 1, 1

KTID: KTID fdacd809
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 67618, 5802, 42633
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID ff8433cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 8fd17372
Float32 WorldPosition: 55077, 6628, 57920
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

KTID: KTID ff862b28
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 82273, 7050, 28691
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 WorldScale: 1, 1, 1

KTID: KTID fffdfd2a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 94807, 6018, 54683
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 27

