[2021-11-28T16:11:42][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:42][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:42][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 3ec43c89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 56116,113, 35759,477, 79236,01
Float32 RefractionTransparencyHalfReductionLength: 3000
Float32 SurfaceWindX: 5000
Float32 SurfaceWindZ: 5000
Float32 Amplitude: 100
Float32 ChoppyFactor: 1,9310638
Float32 SmallWavesSupressLength: 2,2165253
Float32 Gravity: 13,433488
Float32 GradationTime: 2,0821905
Float32 FlatDistance: 8060,0923
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -86,52285
Float32 NormalTextureScaleZ: 29,419338
Float32 Albedo: 6,15713, 10,814979, 7,874792, 0,5
Float32 Reflectance: 0,76965, 0,11283507, 0,11283507
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2835,5898, -2951,3984, 0, 19,65625, 2835,5898
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID b837ee7a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID e7142443
Float32 WaveShoreBubbleColor: 1,4444753, 2, 1,1466057
Float32 WaveShoreBubbleColorA: 0,7254083
Float32 WaveShoreBubbleReflectance: 0,27816436, 0,47853887, 0,34246722
Float32 WaveShoreBubbleRoughness: 0,5037558
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 80,60092
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID b3af7d8b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 59920,598, 35725,266, 78266,71
Float32 RefractionTransparencyHalfReductionLength: 3000
Float32 SurfaceWindX: 5000
Float32 SurfaceWindZ: 5000
Float32 Amplitude: 100
Float32 ChoppyFactor: 1,9310638
Float32 SmallWavesSupressLength: 2,2165253
Float32 Gravity: 13,433488
Float32 GradationTime: 2,0821905
Float32 FlatDistance: 8060,0923
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -86,52285
Float32 NormalTextureScaleZ: 29,419338
Float32 Albedo: 6,15713, 10,814979, 7,874792, 0,5
Float32 Reflectance: 0,76965, 0,11283507, 0,11283507
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2000, -2563,8867, 0, -467,92188, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID b837ee7a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID e7142443
Float32 WaveShoreBubbleColor: 1,4444753, 2, 1,1466057
Float32 WaveShoreBubbleColorA: 0,7254083
Float32 WaveShoreBubbleReflectance: 0,27816436, 0,47853887, 0,34246722
Float32 WaveShoreBubbleRoughness: 0,5037558
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 80,60092
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f939dd0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 56760, 35600, 81630
Float32 RefractionTransparencyHalfReductionLength: 3000
Float32 SurfaceWindX: 5000
Float32 SurfaceWindZ: 5000
Float32 Amplitude: 100
Float32 ChoppyFactor: 1,9310638
Float32 SmallWavesSupressLength: 2,2165253
Float32 Gravity: 13,433488
Float32 GradationTime: 2,0821905
Float32 FlatDistance: 8060,0923
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -86,52285
Float32 NormalTextureScaleZ: 29,419338
Float32 Albedo: 6,15713, 10,814979, 7,874792, 0,5
Float32 Reflectance: 0,76965, 0,11283507, 0,11283507
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 2923,1763, 3247,1367, 0, -69,50781, 2923,1853
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID b837ee7a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID e7142443
Float32 WaveShoreBubbleColor: 1,4444753, 2, 1,1466057
Float32 WaveShoreBubbleColorA: 0,7254083
Float32 WaveShoreBubbleReflectance: 0,27816436, 0,47853887, 0,34246722
Float32 WaveShoreBubbleRoughness: 0,5037558
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 80,60092
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

