[2021-11-28T16:11:46][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:46][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:46][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 3802d2b3
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 37813,504, 9966,896, 71914,78
Float32 WorldQuaternion: 0, 0,7676373, 0, -0,64088464
Float32 WorldScale: 601,05286, 58,34744, 601,05286
Float32 BlendWeight: 0,5
Float32 EmissiveScaler: 0

KTID: KTID 38d15134
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 49974,273, 10169,324, 56846,965
Float32 WorldQuaternion: 0, 0,7676373, 0, -0,64088464
Float32 WorldScale: 771,9137, 82,853065, 771,9137
Float32 BlendWeight: 0,6
Float32 EmissiveScaler: 0

KTID: KTID 3a6e4e36
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 60090,402, 10175,976, 56696,688
Float32 WorldQuaternion: 0, -0,17728233, 0, 0,9841601
Float32 WorldScale: 649,42126, 207,8143, 649,42126
Float32 BlendWeight: 0,7
Float32 EmissiveScaler: 0

KTID: KTID f5eba554
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 63677,336, 10261,92, 56430,625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 415,6286, 111,51787, 415,6286
Float32 BlendWeight: 0,6
Float32 EmissiveScaler: 0

KTID: KTID f85720d7
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 64394,37, 10174,77, 56545,59
Float32 WorldQuaternion: 0, 0,6826573, 0, 0,7307387
Float32 WorldScale: 415,6286, 207,8143, 415,6286
Float32 BlendWeight: 0,5
Float32 EmissiveScaler: 0

KTID: KTID f9259f58
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 37359,9, 10000, 78342,945
Float32 WorldQuaternion: 0, 0,996274, 0, 0,086243145
Float32 WorldScale: 601,05286, 58,34744, 601,05286
Float32 BlendWeight: 0,6
Float32 EmissiveScaler: 0

KTID: KTID f9f41dd9
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 37573,242, 10000, 76211,96
Float32 WorldQuaternion: 0, 0,9889361, 0, -0,14834005
Float32 WorldScale: 601,05286, 58,34744, 601,05286
Float32 BlendWeight: 0,5
Float32 EmissiveScaler: 0

KTID: KTID fb911adb
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 37324,492, 10000, 66686,68
Float32 WorldQuaternion: 0, 0,9709685, 0, 0,23920684
Float32 WorldScale: 601,05286, 58,34744, 601,05286
Float32 BlendWeight: 0,6
Float32 EmissiveScaler: 0

KTID: KTID fd2e17dd
TypeInfo: KTID c2e38dbc
Parent: KTID af3ac581
Float32 WorldPosition: 37251,05, 9944,759, 68674,38
Float32 WorldQuaternion: 0, 0,7676373, 0, -0,64088464
Float32 WorldScale: 601,05286, 58,34744, 601,05286
Float32 BlendWeight: 0,4
Float32 EmissiveScaler: 0

