[2021-11-28T16:11:48][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:48][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:48][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 090c42aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 66075,98, 3463,4756, 66000
Float32 RefractionIndex: 1,0958084
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,43554008, 0,40822396, 0,40822396
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,760479
Float32 NodeArray: 0, 0, 0, 4926,2036, 0, 0, -2500, 4926,2036, 0, 0, -5000, 4926,2036
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 23d4148f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 52431,027, 2950, 68433,39
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,2536035, 0,19698025, 0,5
Float32 Reflectance: 0,3, 0,121254355, 0,121254355
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 5396,8765, -6042,496, 0, 1476,8125, 5536,932
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 318921e8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 68194,195, 3441,0503, 52286,98
Float32 RefractionIndex: 1,0958084
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,43554008, 0,40822396, 0,40822396
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,760479
Float32 NodeArray: 0, 0, 0, 2876,89, -2000, 0, 0, 2876,89, -4000, 0, 0, 2876,89
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 4c50f3cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 59106,33, 2900, 79727,05
Float32 RefractionIndex: 1,748503
Float32 RefractionTransparencyHalfReductionLength: 209,58084
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: -365,26947
Float32 NormalTextureSpeedZ: -17,964071
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,6933798, 0,23805234, 0,18490128, 0,5
Float32 Reflectance: 0,2752613, 0,23018369, 0,23018369
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,9401197
Float32 NodeArray: 0, 0, 0, 4854,0073, -636,4219, 0, 3171,7734, 5636,5728, 1848,6133, 0, 10434,414, 4854,0073, 6990,883, 0, 12767,305, 4854,0073, 11354,297, -690,1494, 14657,117, 4854,0073, 17456,195, -690,1494, 21052,625, 4854,0073
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 3,913147, 2,3554008
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 1,459445, 0,873403
Float32 BubbleShoalingScale: 95,80838
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 57c052ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 87000, 2979,6514, 51000
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 2773,8704, -1000, 0, 1000, 2773,8704, -2000, 0, 2000, 2773,8704
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 5a060126
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 82533,195, 2946,1064, 63500
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 2796,744, 0, 0, -2000, 2796,744, 0, 0, -4000, 2796,744
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 728824af
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 90500, 2972,0374, 58937,934
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 2000, -1500, 0, 0, 2000, -3000, 0, 0, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 74cdd30b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 35741,44, 3850, 33684,195
Float32 RefractionIndex: 1,748503
Float32 RefractionTransparencyHalfReductionLength: 209,58084
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: -365,26947
Float32 NormalTextureSpeedZ: -17,964071
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,6933798, 0,23805234, 0,18490128, 0,5
Float32 Reflectance: 0,2752613, 0,23018369, 0,23018369
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,9401197
Float32 NodeArray: 0, 0, 0, 18877,533, 15762,977, 0, 6239,1953, 8511,639, 25259,71, 0, 6088,75, 5139,8804, 33379,277, 0, -3363,5898, 4575,3345, 51890,965, 0, -19589,703, 18136,262
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 3,913147, 2,3554008
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 1,459445, 0,873403
Float32 BubbleShoalingScale: 95,80838
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9b0503ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 86000, 2966,4253, 56735,164
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 1503,3805, 1500, 0, 0, 1503,3805
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 9d4ab249
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 72000, 3497,3667, 56000
Float32 RefractionIndex: 1,0958084
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,43554008, 0,40822396, 0,40822396
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,760479
Float32 NodeArray: 0, 0, 0, 5616,9033, 0, 0, 2000, 5616,9033, 0, 0, 4500, 5616,9033, 0, 0, 7000, 5616,9033, 0, 0, 9000, 5616,9033
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID b812842e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 430,12323, 2900, 67896,234
Float32 RefractionIndex: 1,748503
Float32 RefractionTransparencyHalfReductionLength: 209,58084
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: -365,26947
Float32 NormalTextureSpeedZ: -17,964071
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,6933798, 0,23805234, 0,18490128, 0,5
Float32 Reflectance: 0,2752613, 0,23018369, 0,23018369
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,9401197
Float32 NodeArray: 0, 0, 0, 14466,826, 16190,211, 0, -1362,6797, 12124,722, 30078,992, 0, 2003,1406, 7909,56, 39257,12, 0, 6768,1562, 7898,683, 59593,844, 0, 9878,398, 6018,5146, 74937,016, 0, 21009,156, 10580,872, 85645,59, 0, 13740,625, 8908,795, 87691,96, 0, 1794,3203, 5174,9565, 96337,57, 0, -2550,9062, 6059,3027, 112911,14, 0, -15660,125, 7625,6543
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 3,913147, 2,3554008
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 1,459445, 0,873403
Float32 BubbleShoalingScale: 95,80838
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID c381e32b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 90494,76, 2966,3833, 54295,18
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 2000, -1500, 0, 0, 2000, -3000, 0, 0, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID c5c79187
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 59500, 3451,4468, 61000
Float32 RefractionIndex: 1,0958084
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,43554008, 0,40822396, 0,40822396
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,760479
Float32 NodeArray: 0, 0, 0, 3077,0415, 0, 0, -2000, 3077,0415, 0, 0, -4000, 3077,0415, 0, 0, -6000, 3077,0415, 0, 0, -8000, 3077,0415
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID de49b510
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 85000, 2982,4973, 62652,12
Float32 RefractionIndex: 1,005988
Float32 RefractionTransparencyHalfReductionLength: 14,97006
Float32 SurfaceWindX: 1059,8802
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleX: 643,7126
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,73867595, 0,559369, 0,19698025, 0,5
Float32 Reflectance: 0,5121951, 0,4800714, 0,4800714
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 LinearRoughness: 0,01796407
Float32 DiffuseTransparency: 0,9431137
Float32 NodeArray: 0, 0, 0, 3527,9568, 1500, 0, 0, 3527,9568, 3000, 0, 0, 3527,9568, 4500, 0, 0, 3527,9568, 6000, 0, 0, 3527,9568
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 12,2782755, 8,45
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 2,0472465, 1,9522791
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID e08f636c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 81198,46, 3459,8506, 103341,23
Float32 RefractionIndex: 1,748503
Float32 RefractionTransparencyHalfReductionLength: 209,58084
Float32 Amplitude: 25
Float32 Gravity: 1808,3832
Float32 NormalTextureSpeedX: 365,26947
Float32 NormalTextureSpeedZ: 149,70059
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,6933798, 0,23805234, 0,18490128, 0,5
Float32 Reflectance: 0,2752613, 0,23018369, 0,23018369
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,9401197
Float32 NodeArray: 0, 0, 0, 6298,8374, -10338,672, 0, -9381,156, 7153,0615, -16554,492, 0, -11854,445, 2000
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 38b93f8e
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID b0223de3
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 13, 3,913147, 2,3554008
Float32 WaveShoreBubbleColorA: 0,19917013
Float32 WaveShoreBubbleReflectance: 2,1609194, 1,459445, 0,873403
Float32 BubbleShoalingScale: 95,80838
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

