[2021-11-28T16:11:49][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:49][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:49][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 3cd387cd
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 080001ec, KTID 4ef77139, KTID 6006169a, KTID 4197f54d, KTID c93203bf, KTID 79363878, KTID 31edc178, KTID b11c64b5, KTID 987a4c59
UInt32 DefaultStageKeyHashArray: KTID 420a93a2
UInt32 DefaultEnvironmentKeyHash: KTID a72d1cd5
UInt32 TriggerObjectNameHash: KTID a51e5484
UInt32 KTID 1feb495e: KTID a51e5484

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 3d9d7a94, KTID e4b13a33, KTID 2df346bf, KTID ad21e9fc, KTID e61e6c7f, KTID 987a4c59

