[2021-11-28T16:11:50][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:50][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:50][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00902d97
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 48591,574, 17582,299, 90133,01
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 151, 150, 149, 144
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 27
Int32 KTID ed014194: 31

KTID: KTID 053e639a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 66294,37, 11742,254, 102442,1
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 228, 229, 231, 230, 234, 235, 183, 184, 181, 167, 153, 165, 162, 166, 168, 171, 172, 226
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 0693f8f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 80011,805, 20177,492, 40954,668
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 132, 196, 133, 205, 134
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 0b422ef9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94559,61, 23391,83, 55324,45
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 123, 159, 135, 138, 137, 136, 142, 141, 140, 139, 208, 210, 188, 189
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID 0c97c455
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 36031,22, 19089,453, 78783,484
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 158, 156, 164, 144, 149, 150, 151, 169, 170, 174, 176, 175, 177, 147, 148, 143, 173, 172, 171, 168, 166, 162, 165, 153, 167, 181, 184, 183, 182, 180, 179, 154, 155, 157
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 1145fa58
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 97100, 22600, 57400
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 232, 161, 159, 123, 163
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 1749c5b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 76800, 18400, 44900
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 113, 236, 233, 85
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 1d4d9116
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 76500, 18400, 44800
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 85, 233, 236, 113, 186, 185, 190
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID b50a047c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40925,273, 16401,66, 65194,938
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 3, 4, 5, 6, 2, 1
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 0
Int32 KTID ed014194: 30

KTID: KTID bb0dcfdb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 36999,094, 15948,698, 64095,543
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 12, 11, 7, 10, 8, 9
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 1
Int32 KTID ed014194: 33

KTID: KTID c1119b3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 42137,28, 15761,738, 59176,367
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 18, 17, 15, 16, 14, 13
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 2
Int32 KTID ed014194: 33

KTID: KTID c5bfd13d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 72794,24, 15762,256, 86694,06
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 62, 65, 63, 64, 61, 60
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 10
Int32 KTID ed014194: 33

KTID: KTID c7156699
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 41556,19, 15947,676, 50026,273
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 21, 20, 24, 22, 23, 19
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 3
Int32 KTID ed014194: 33

KTID: KTID cbc39c9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61249,74, 15948,305, 88587,875
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 70, 66, 69, 67, 71, 68
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 11
Int32 KTID ed014194: 33

KTID: KTID cd1931f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 46672,465, 15946,4, 45089,07
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 29, 27, 28, 26, 30, 25
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 4
Int32 KTID ed014194: 33

KTID: KTID d1c767fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 56814,992, 15948,334, 87791,914
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 74, 77, 75, 73, 76, 72
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 12
Int32 KTID ed014194: 33

KTID: KTID d31cfd57
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 54032,934, 15930,285, 47061,73
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 31, 32, 35, 34, 36, 37
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 5
Int32 KTID ed014194: 33

KTID: KTID d6759dfe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 36382,254, 21251,174, 42035,562
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 119, 118, 117, 116
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 20
Int32 KTID ed014194: 31

KTID: KTID d7cb335a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 51685,492, 15948,49, 84817,97
Float32 WorldQuaternion: 0, -0,034899496, 0, 0,99939084
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 80, 83, 81, 82, 79, 78
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 13
Int32 KTID ed014194: 33

KTID: KTID d920c8b6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 61854,508, 15945,861, 41835,523
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 40, 41, 33, 42, 38, 39
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 6
Int32 KTID ed014194: 33

KTID: KTID dc79695d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 55863,93, 20732,088, 41804,03
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 124, 122, 121, 120
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 21
Int32 KTID ed014194: 31

KTID: KTID ddcefeb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 43756,645, 15948,221, 79756,44
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 89, 86, 87, 90, 91, 88
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 14
Int32 KTID ed014194: 33

KTID: KTID df249415
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 73189,89, 15946,018, 47787,29
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 45, 47, 46, 48, 43, 44
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 7
Int32 KTID ed014194: 33

KTID: KTID e27d34bc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 65378,46, 19293,467, 38853,055
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 128, 129, 127, 126, 125
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 22
Int32 KTID ed014194: 31

KTID: KTID e3d2ca18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 44445,97, 15948,3125, 72159,47
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 95, 93, 97, 92, 96, 94
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 15
Int32 KTID ed014194: 33

KTID: KTID e5285f74
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86514,89, 17950,156, 55188,02
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 49, 50, 53, 52, 51
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 8
Int32 KTID ed014194: 30

KTID: KTID e72b6abf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 85640,125, 17802,55, 55525,016
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Int32 NodeIDArray: 96, 92, 97, 93, 3, 1, 2, 6, 16, 15, 17, 18, 24, 20, 21, 19, 26, 28, 27, 29, 25, 31, 37, 36, 34, 35, 33, 41, 40, 39, 38, 48, 46, 47, 45, 44, 52, 53, 50, 49, 58, 55, 54, 59, 56, 187, 62, 60, 61, 64, 63, 71, 67, 69, 66, 70, 72, 76, 73, 75, 81, 83, 80, 78, 79, 91, 90, 87, 86, 99, 100, 101, 98
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID e881001b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 40037,16, 18098,023, 88426,58
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 156, 158, 157, 155, 154, 179, 180, 182, 183, 104, 105, 106, 108, 109, 110, 112, 114, 115, 116, 117, 118, 122, 124, 120, 121, 129, 128, 125, 126, 127, 133, 196, 132, 200, 206, 123, 189, 186, 113, 85, 190, 191, 195, 194, 193, 197, 192, 198, 152, 199, 203, 201, 202
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

KTID: KTID e9d69577
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 47394,766, 17768,162, 76055,73
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 101, 100, 99, 102, 98
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 16
Int32 KTID ed014194: 30

KTID: KTID eb2c2ad3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 84085,195, 15948,667, 66995,53
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 59, 54, 55, 58, 57, 56
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 9
Int32 KTID ed014194: 33

KTID: KTID ec5a2549
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: 40925,27, 16641,78, 65194,94, 1, 41057,77, 16645, 64667,89, 1, 40480,39, 16621,34, 65626,98, 1, 39825, 16569,67, 65377,29, 1, 39783,52, 16527,1, 64741,05, 1, 40288,72, 16595,55, 64339,15, 1, 36896,61, 15948,7, 64184,77, 1, 37746,47, 15947,86, 64523,52, 1, 37553,7, 15946,31, 65125,02, 1, 37474,34, 15944,65, 64198,87, 1, 36634,86, 15945,69, 64690,48, 1, 36910,07, 15947,04, 65134,18, 1, 41750,39, 15761,74, 59402,27, 1, 41531,64, 15945,38, 59789,28, 1, 42451,92, 16106,85, 60215,55, 1, 41866,86, 15946,28, 60289,7, 1, 42632,83, 15947, 59612,97, 1, 42256,96, 15947,76, 59267,14, 1, 41643,21, 15947,68, 50073,31, 1, 41791,24, 15949,66, 51080,82, 1, 42040,45, 15949,66, 50593,32, 1, 40884,41, 15945,6, 50679,5, 1, 41085,92, 15945,6, 50231,39, 1, 41269,6, 15945,54, 51150,39, 1, 46668,95, 15946,4, 45085,82, 1, 45794,72, 15945,59, 45355,5, 1, 46492,28, 15948,3, 46062,78, 1, 45999,89, 15949,81, 45926,16, 1, 46937,13, 15948,54, 45611,49, 1, 46271,76, 15947,75, 44989,86, 1, 54083,15, 15930,29, 46750,7, 1, 54496,27, 15946,16, 46374,32, 1, 55094,63, 15948,3, 47143,97, 1, 55107,3, 15948,72, 46635,11, 1, 54727,19, 15945,63, 47478,24, 1, 54194,59, 15946,92, 47257,63, 1, 61657,56, 15945,86, 42048,43, 1, 62590,51, 15949,68, 42020,87, 1, 62599,07, 15945,69, 42643,2, 1, 62134,27, 15948,25, 42878,65, 1, 61599,18, 15948,33, 42569,92, 1, 62047,31, 15950,09, 41785,32, 1, 73075,63, 15946,02, 47728,22, 1, 73143,38, 15949,73, 48351,6, 1, 72157,84, 15945,13, 47843,68, 1, 72186, 15947,76, 48407,96, 1, 72545,72, 15948,61, 47557,79, 1, 72675,16, 15944,96, 48609,18, 1, 86514,89, 17978,44, 55188,02, 1, 85639,08, 18149,26, 55422,42, 1, 86531,8, 18077,1, 54383,97, 1, 85862,75, 18232,37, 54114,87, 1, 85293,88, 18249,75, 54675,1, 1, 84085,2, 15948,67, 66995,53, 1, 84488,48, 15948,25, 66454,68, 1, 84795,49, 15942,61, 67571,96, 1, 85166,78, 15943,84, 67251,87, 1, 85010,26, 15948,25, 66594,48, 1, 84360,25, 15950,34, 67511,48, 1, 72233,87, 15946,66, 86494,09, 1, 72906,12, 15943,6, 87165,23, 1, 72784,16, 15948,28, 86616,01, 1, 71999,23, 15950,23, 87458,1, 1, 71821,77, 15948,5, 86858,76, 1, 72526,41, 15946,33, 87492,7, 1, 61249,74, 15948,3, 88587,88, 1, 62206,66, 15946,64, 88558,32, 1, 61828,53, 15948,88, 89426,31, 1, 61771,21, 15948,68, 88284,3, 1, 61301,24, 15946,25, 89185,46, 1, 62267,14, 15946,51, 89039,87, 1, 56812,34, 15948,33, 87989,41, 1, 56110,14, 15950,45, 87321,04, 1, 56335,36, 15946,63, 88431,88, 1, 55722,99, 15948,17, 87720,28, 1, 56535,32, 15946,38, 87415,13, 1, 55782,43, 15949,42, 88214,87, 1, 51685,49, 15948,49, 84817,97, 1, 51231,36, 15946,11, 85301,7, 1, 52277,82, 15944,33, 85000,38, 1, 52022,39, 15946,35, 85947,62, 1, 51474,61, 15950,65, 85807,31, 1, 52324,77, 15942,01, 85482,07, 1, 43676,2, 15948,22, 79721,27, 1, 44088,03, 15931,06, 80027,08, 1, 43094,53, 15948,58, 80560,36, 1, 43179,83, 15947,87, 79939,97, 1, 44101,03, 15948,23, 80535,59, 1, 43627,73, 15946,2, 80917,05, 1, 44355,26, 15948,31, 72469,87, 1, 43985,04, 15942,69, 71711,18, 1, 43393,68, 15949,37, 72634,23, 1, 43392,73, 15946,04, 71927,29, 1, 43922,88, 15950,27, 72844,6, 1, 44428,67, 15946,28, 72126,85, 1, 47845,82, 17768,16, 75774,72, 1, 48050,93, 17757,66, 76957,88, 1, 48615,49, 17752,58, 76768,47, 1, 48627,73, 17726,39, 75866,88, 1, 47440,85, 17831,9, 76485,45, 1, 32685,29, 18813,24, 57819,36, 1, 33308,76, 18651,41, 58404,77, 1, 31083,68, 20473,35, 62226,46, 1, 31395,23, 20354,7, 63368,76, 1, 31860, 20614,88, 62013,75, 1, 33442,73, 18983,42, 57047,18, 1, 32291,5, 21834,08, 50951,23, 1, 32611,05, 21718,71, 52102,35, 1, 33087,43, 21975,63, 50727,96, 1, 36382,25, 21251,17, 42035,56, 1, 37778, 21584,3, 41943,83, 1, 36681,83, 21465,79, 41359,33, 1, 55469,25, 20588,75, 41060,39, 1, 54393,43, 20475,13, 41630,57, 1, 66389,32, 19113,19, 38359,31, 1, 65584,8, 18992,54, 38237,88, 1, 81645,54, 20317,924, 41438,836, 1, 78009,05, 20391,16, 42169,58, 1, 92175,23, 20149,61, 64805,23, 1, 91585, 20294,15, 65397,17, 1, 90806,32, 19819,91, 64539,7, 1, 91380,43, 20035,81, 63896,01, 1, 92415,82, 22040,31, 75357,87, 1, 91629,09, 22191, 75319,76, 1, 91562,03, 21717,06, 74258,04, 1, 92371,41, 21934,64, 74139,99, 1, 64462,59, 15227,74, 94982,51, 1, 65667,13, 15259,15, 95653,08, 1, 64880,14, 15578,85, 95819,11, 1, 65726,22, 15558,33, 94931,98, 1, 64928,39, 15629,82, 94461,16, 1, 48591,57, 17582,3, 90133,01, 1, 48611,25, 17442,49, 91013,74, 1, 49773,62, 17440,14, 91078,57, 1, 49724,14, 17115,54, 90236,2, 1, 36531,84, 17279,47, 90441,3, 1, 40300,46, 17591,63, 90037,09, 1, 47733,61, 15334,96, 94136,62, 1, 31888,59, 18399,43, 80947,36, 1, 53723,2, 14936,29, 95239,34, 1, 57542,45, 14255,58, 96937,48, 1, 62458,83, 13443,45, 97619,33, 1, 63136,83, 14632,6, 95222,07, 1, 63338,76, 16710,86, 91505,66, 1, 70465,44, 17555,84, 91233,16, 1, 72406,01, 13795,89, 96833,47, 1, 31749,11, 17138,99, 75742,38, 1, 27785,71, 17142,68, 71210,09, 1, 29783,02, 16802,27, 72780,25, 1, 83769,98, 18126,53, 79593,57, 1, 90362,87, 19525,84, 57212,36, 1, 70917,5, 16637,7, 44412,36, 1, 76257,52, 17179,52, 46208,51, 1, 87859,02, 17667,64, 48148,31, 1, 32751,47, 16426,06, 67298,37, 1, 43933,72, 16696,37, 87519,2, 1, 49558,22, 16874,52, 88852,86, 1, 76297,35, 15877,41, 91986,32, 1, 87851,59, 18248,91, 80833,72, 1, 88586,2, 21813,15, 43879,5, 1, 95490,4, 18479,81, 46602,55, 1, 75532,7, 11500,71, 102281,7, 1, 93738,02, 15649,14, 93126,3, 1, 103484,9, 21476,66, 89128,52, 1, 105119, 24552,56, 81041,16, 1, 102253,6, 25386,09, 72768,28, 1, 102921, 25956,44, 63701,09, 1, 101352,9, 28253,91, 44834,72, 1, 99101,17, 28817,85, 42168,13, 1, 89410,44, 20856,18, 35754,46, 1, 74000,01, 17979,58, 33635,79, 1, 65114,23, 17546,38, 36199,29, 1, 56655,36, 18080,2, 34984,49, 1, 44539,43, 19647,75, 35473,71, 1, 32506,23, 18197,38, 37622, 1, 28676,38, 26148,14, 48959,42, 1, 28100,96, 20962,55, 64705,97, 1, 66403,2, 11792,38, 102354,3, 1, 56962,43, 12143,55, 101362,6, 1, 51311,91, 11923,32, 100347,2, 1, 44845,46, 14768,17, 97686,81, 1, 37782,48, 14994,31, 95872,6, 1, 33560,51, 15850,39, 93672,39, 1, 29487,7, 18438,35, 84156,83, 1, 81963,91, 17600, 45406,89, 1, 76745,81, 18500, 44623,73, 1, 94559,61, 23391,83, 55324,45, 1, 94386,99, 22200, 52369,9, 1, 93500, 22600, 55900, 1, 95000, 22900, 58400, 1, 97205,75, 22600, 55557,77, 1, 97634,78, 22600, 57582,2, 1, 76653,9, 18700, 45198,63, 1, 81600, 18000, 46000, 1, 32500, 19200, 85000, 1, 59100, 16000, 91000, 1, 56017,99, 16600, 90594,19, 1, 40037,16, 18098,02, 88426,58, 1, 76890,86, 19176,268, 36240,97, 1, 80850,46, 20190,375, 39318,312, 1, 78046,88, 20148,578, 40071,195, 1, 65662,98, 19293,47, 39132,25, 1, 66164,88, 19270,42, 39066,01, 1, 65319,78, 18973,15, 38570,5, 1, 55863,93, 20732,09, 41804,03, 1, 54827,04, 20258,45, 42311,87, 1, 37381,97, 21725,43, 42673,2, 1, 33387,26, 21501,46, 51841,8, 1, 34075,59, 19123,28, 57588,7, 1, 32160,69, 20138,82, 63134,62, 1, 37877,05, 19087,83, 82816,61, 1, 35813,01, 18749,64, 78152,25, 1, 35355,78, 18627,63, 77434,23, 1, 35798,75, 18225,4, 75029,98, 1, 31662,96, 17646,52, 71265,71, 1, 30120,97, 17855,95, 69547,66, 1, 62302,66, 15892,49, 92836,81, 1, 57603,26, 16068,11, 92809,79, 1, 54209,96, 16672,09, 91798,13, 1, 44244,81, 17370,61, 89611, 1, 40037,16, 18098,02, 88426,58, 1, 38662,34, 18403,75, 85824,84, 1, 34800, 15900, 70600, 1, 37555,35, 17177,56, 72638,54, 1, 39805,99, 17626,26, 80485,55, 1, 40091,09, 16522,45, 83575,55, 1, 88973,58, 18005,79, 71353,29, 1, 91915,59, 18914,63, 52579,89, 1, 63828,3, 16296,38, 40504,05, 1, 60887,76, 16216,82, 40738,51, 1, 54758,59, 17753,63, 44300,68, 1, 46519,37, 17043,34, 43622,58, 1, 41700,62, 16593,24, 46170,89, 1, 38480,81, 16396,45, 50218,34, 1, 81509,42, 20340,092, 42916,25, 1
Int32 VertexIDArray: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 33, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 45, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 107, 108, 103, 104, 106, 110, 111, 112, 115, 116, 118, 119, 121, 122, 127, 129, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 144, 149, 150, 151, 165, 162, 166, 167, 168, 171, 172, 173, 176, 175, 177, 181, 183, 184, 187, 188, 190, 185, 186, 198, 202, 204, 209, 208, 200, 206, 211, 212, 213, 214, 215, 216, 218, 217, 219, 221, 220, 222, 225, 223, 224, 227, 226, 228, 229, 231, 230, 234, 235, 113, 85, 84, 123, 159, 161, 163, 232, 233, 236, 153, 160, 178, 130, 131, 134, 205, 125, 126, 128, 120, 124, 117, 114, 109, 105, 157, 155, 154, 179, 180, 182, 174, 170, 169, 164, 156, 158, 152, 199, 203, 201, 210, 189, 191, 195, 194, 193, 197, 192, 196

KTID: KTID ed2f361e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86546,42, 17769,816, 54338,637
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Int32 NodeIDArray: 52, 44, 43, 48, 38, 42, 33, 35, 32, 31, 25, 30, 26, 19, 23, 22, 24, 18, 13, 14, 16, 6, 5, 8, 10, 7, 11, 198, 192, 197, 193, 194, 195, 191, 190, 185, 186, 189, 188, 49, 51
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID ee84cb7a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92175,23, 20149,605, 64805,234
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 138, 135, 136, 137
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 24
Int32 KTID ed014194: 31

KTID: KTID efda60d6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 31083,68, 20473,354, 62226,457
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 106, 105, 104, 103
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 17
Int32 KTID ed014194: 31

KTID: KTID f333017d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 39771,207, 16438,432, 65427,758
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Int32 NodeIDArray: 11, 12, 9, 8, 5, 4, 3, 93, 95, 94, 96, 98, 102, 99, 86, 89, 88, 91, 79, 82, 81, 75, 77, 74, 72, 70, 68, 71, 63, 65, 62, 187, 56, 57, 58, 49, 188, 210, 208, 209, 175, 176, 160, 178, 204, 202, 201, 203, 199, 152, 198
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID f48896d9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 92415,82, 22040,309, 75357,87
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 142, 139, 140, 141
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 25
Int32 KTID ed014194: 31

KTID: KTID f5de2c35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 32685,293, 18813,242, 57819,355
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 110, 109, 108, 107
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 18
Int32 KTID ed014194: 31

KTID: KTID f936ccdc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 63203,4, 16663,004, 91565,27
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 174, 170, 169, 151, 144, 164, 156, 202, 204, 178, 160, 176
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID fa8c6238
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 64413,95, 15227,741, 95095,38
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 146, 143, 148, 147, 145
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 26
Int32 KTID ed014194: 30

KTID: KTID fbe1f794
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 32291,5, 21834,08, 50951,234
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 115, 114, 112, 111
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 19
Int32 KTID ed014194: 31

KTID: KTID ff3a983b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 76317,766, 15836,945, 92087,7
UInt32 NavigationNodeVertexNameHash: KTID ec5a2549
Float32 AreaColor: 0,6, 0,6, 0,6, 0,5
Int32 NodeIDArray: 208, 139, 142, 136, 135, 159, 161, 232, 163, 123, 206, 200, 132, 134, 205, 133, 127, 129, 121, 122, 118, 119, 116, 115, 111, 112, 110, 107, 108, 106, 103, 104, 183, 227, 224, 223, 225, 222, 220, 221, 131, 219, 217, 218, 216, 215, 214, 213, 212, 211, 226, 172, 173, 143, 146, 145, 147, 177, 175, 209
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 3

