[2021-11-28T16:11:51][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:11:51][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:11:51][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 372c13be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 99165,53, 10944,095, 54417,02
Float32 WorldQuaternion: 0, -0,03727823, 0, 0,9993048
Float32 WorldScale: 20225,775, 20225,775, 20225,775
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080

KTID: KTID 6504ae1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 43306,01, 10131,844, 81771,36
Float32 WorldQuaternion: 0, -0,4534668, 0, 0,8912729
Float32 WorldScale: 21369,197, 20868,713, 56044,84
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080

KTID: KTID 92dd487c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 63977,477, 10131,844, 57185,367
Float32 WorldQuaternion: 0, -0,14383808, 0, 0,98960125
Float32 WorldScale: 8755, 8755, 8755
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080

