[2021-11-28T16:12:00][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:00][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:00][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04f56d35
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 70baf7d8
Int32 TID: 0

KTID: KTID 0a6e6c1a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 81e2f2dc
UInt32 TextureObjectNameHash: NULL

KTID: KTID 11f21e16
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID e9b05097
Int32 TID: 0

KTID: KTID 155ff25e
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 8378828c, KTID c77ba07b

KTID: KTID 25ca0400
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID fe317eed
Int32 TID: 0

KTID: KTID 2a4dfb86
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID 4bdd7092, KTID d80e1b81

KTID: KTID 777fe61d
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 35e1a0b0
Int32 TID: 0

KTID: KTID a3f0baf2
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 61916504
UInt32 TextureObjectNameHash: NULL

KTID: KTID a9de0a99
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 2798b1fd
UInt32 TextureObjectNameHash: NULL

KTID: KTID b532ab05
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 76c30e41, KTID b67f49b0

KTID: KTID d926d4db
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID f86885da, KTID 72fd4cc9

KTID: KTID e56c6a6f
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a33d4e67
UInt32 TextureObjectNameHash: NULL

