[2021-11-28T16:12:10][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:10][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:10][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00dd07b8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 83843,836, 3853,5107, 16050,607
Float32 WorldQuaternion: 0, -0,3996017, 0, 0,9166888
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 057febd3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 47414,883, 11719,51, 26731,012
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 06e0d317
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 86140,28, 13848,836, 13115,4795
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 31

KTID: KTID 0b83b732
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 40856,96, 6831,6855, 45121,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4344b07b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 941baf76
Float32 WorldPosition: 52128,176, 2915,2446, 75467,055
Float32 WorldQuaternion: 0, -0,5877853, 0, 0,80901694
Float32 WorldScale: 3,0190217, 3,0190217, 3,0190217
Int32 PreviewVisibilitySet: 26

KTID: KTID 451e039a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54771,16, 3152,2793, 71330,91
Float32 WorldQuaternion: 0,06105819, -0,79642665, 0,012656183, 0,60151166
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 46f756b9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55534,93, 3173,662, 65139,918
Float32 WorldQuaternion: 0, -0,8090171, 0, 0,58778507
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 48d0a9d8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 67668,73, 3328,9387, 70623,266
Float32 WorldQuaternion: -0,050602216, -0,34232235, 0,0017264944, 0,9382174
Float32 WorldScale: 1,2973255, 1,2973255, 1,2973255
Int32 PreviewVisibilitySet: 26

KTID: KTID 49487bda
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 941baf76
Float32 WorldPosition: 62802,31, 3499,657, 66337,64
Float32 WorldQuaternion: 0, -0,06975638, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4aa9fcf7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 54193,215, 3129,4233, 79183,94
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4b21cef9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 53002,695, 2942,748, 73303,37
Float32 WorldQuaternion: 0, -0,8090171, 0, 0,58778507
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4c835016
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 67210,664, 3417,3726, 67719,74
Float32 WorldQuaternion: 0, 0,89879405, 0, -0,43837112
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4cfb2218
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54839,703, 3153,9668, 66852,18
Float32 WorldQuaternion: 0, -0,8090171, 0, 0,58778507
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4e5ca335
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 54750,26, 3006,2012, 78811,234
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 4ed47537
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 99a7a8d3
Float32 WorldPosition: 68439,12, 3255,105, 69557,78
Float32 WorldQuaternion: 0, 0,89879405, 0, -0,43837112
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5035f654
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a10cf54f
Float32 WorldPosition: 54155,27, 3067,256, 78504,4
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 50adc856
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 53138,965, 3004,4077, 79818,36
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 51259a58
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 45888,477, 3053,298, 71899,055
Float32 WorldQuaternion: 0, -0,5591927, 0, 0,82903767
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 52871b75
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 45562,617, 4608,6973, 42998,145
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 52feed77
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 52545, 3023, 70933
Float32 WorldQuaternion: 0,051299773, -0,80738896, 0,037271455, 0,5866023
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 54606e94
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 57210,21, 3930,2478, 65284,234
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 55d3d05b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64816,805, 3314,1455, 70544,72
Float32 WorldQuaternion: 0, -0,06975638, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 56b193b5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 56933,473, 3419,245, 64199,082
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 572965b7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 45366,195, 3063,6714, 71442,695
Float32 WorldQuaternion: 0, -0,5000002, 0, 0,8660253
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 588ae6d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 52785,984, 4556,4697, 37464,523
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5902b8d6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 56081,55, 3235,2478, 71673,414
Float32 WorldQuaternion: 0,08720149, -0,8043039, -0,06335556, 0,58436054
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5a6439f3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 67254,08, 3499,927, 55822,9
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5bd79bba
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 65488,508, 3379,086, 71648,01
Float32 WorldQuaternion: 0, -0,06975638, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5c3149b7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 63807,074, 2968,127, 90747,84
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 5cb55f14
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 75309,31, 3515,3608, 68331,555
Float32 WorldQuaternion: 0, 0,99756414, 0, 0,069756486
Float32 WorldScale: 1,2592002, 1,2592002, 1,2592002
Int32 PreviewVisibilitySet: 26

KTID: KTID 5d2d3116
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 42109,438, 3060,4937, 71144,49
Float32 WorldQuaternion: 0, -0,37460664, 0, 0,92718387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5d391cd7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 70356,62, 3745,2773, 47242,45
Float32 WorldQuaternion: 0,07741865, 0,889786, 0,011039134, -0,4496281
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5db0eed9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 54221, 3000, 76423
Float32 WorldQuaternion: 0,011962136, -0,16169856, 0,009497207, -0,986722
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5e8eb233
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 55153,316, 4881,229, 36384,19
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 5f068435
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66553,22, 3550,294, 66655,125
Float32 WorldQuaternion: 0, -0,0348996, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 60680552
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9f33a230
Float32 WorldPosition: 64913,69, 3499,0999, 59594,27
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 61db6719
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 47443,367, 3000,4326, 76096,41
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 62351516
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ad0848b2
Float32 WorldPosition: 63648,137, 2990,2646, 91200,5
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID 62b92a73
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 77183,12, 3539,4988, 68393,51
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,8829477
Float32 WorldScale: 1,4988831, 1,4988831, 1,4988831
Int32 PreviewVisibilitySet: 26

KTID: KTID 6330fc75
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 68727,33, 3434,3564, 72272,164
Float32 WorldQuaternion: 0, -0,34202036, 0, 0,93969256
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 633ce836
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 71266,79, 3547,723, 47244,164
Float32 WorldQuaternion: 0,004593887, -0,9077257, 0,022220794, -0,41895005
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 63b4ba38
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 55177,18, 3501,9917, 57231,867
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 64927d92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 49929,598, 4499,784, 36431,92
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 650a4f94
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66553,22, 3550,294, 66655,125
Float32 WorldQuaternion: 0, -0,0348996, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 66899d1c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55619,434, 3172,6494, 63093,305
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,88294756
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 67df3278
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 44188,105, 3027,9038, 76595,586
Float32 WorldQuaternion: 0, -0,06975647, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6862f03b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59468,68, 3278,519, 70832,84
Float32 WorldQuaternion: 0, 0,2756371, 0, 0,96126175
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 68bcf5d2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 76977,99, 3618,1545, 67312,37
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,8829477
Float32 WorldScale: 1,7001759, 1,7001759, 1,7001759
Int32 PreviewVisibilitySet: 26

KTID: KTID 6934c7d4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69211,61, 3414,8108, 71708,64
Float32 WorldQuaternion: 0, -0,52991927, 0, 0,8480481
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6940b395
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66631,82, 3460,308, 67695,305
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067367
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 69b88597
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 48449,953, 4009,3374, 50560,797
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6a9648f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 51647,47, 4511,07, 37559,492
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6b0e1af3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 65148,742, 3494,5156, 66733,54
Float32 WorldQuaternion: 0, -0,0348996, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6c8d687b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 54499,996, 3212,5227, 67779,36
Float32 WorldQuaternion: 0, 0,4694716, 0, 0,8829476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6de2fdd7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 51059,04, 3148,526, 67068,24
Float32 WorldQuaternion: 0, -0,16010512, 0, -0,98709995
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6deee998
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 40468,12, 6672,425, 44582,516
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6e66bb9a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57935,203, 3323,0376, 70092,54
Float32 WorldQuaternion: 0, -0,06975672, 0, 0,9975642
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6ec0c131
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 75382,68, 3618,4976, 67291,52
Float32 WorldQuaternion: 0, 0,99756414, 0, 0,069756486
Float32 WorldScale: 1,586521, 1,586521, 1,586521
Int32 PreviewVisibilitySet: 26

KTID: KTID 6f389333
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 70751,88, 3491,8845, 71071,414
Float32 WorldQuaternion: 0, -0,52991927, 0, 0,8480481
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6f447ef4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 66396,43, 3390,2112, 69489,17
Float32 WorldQuaternion: 0, 0,89879405, 0, -0,43837112
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 6fbc50f6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 47386,69, 4047,2056, 51029,086
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 709a1450
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 51800,258, 4543,107, 38167,914
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7111e652
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 65842,695, 3317,979, 70103,266
Float32 WorldQuaternion: 0, -0,06975638, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 729133da
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 50710,305, 4013,4268, 57156,742
Float32 WorldQuaternion: 0, 0,309017, 0, 0,95105654
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 73e6c936
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 51820,816, 3000,0002, 79289,195
Float32 WorldQuaternion: 0, -0,6946585, 0, -0,7193397
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 73f2b4f7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 39569,645, 7311,9116, 45600,38
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 746a86f9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 60423,082, 3330,9944, 63322,84
Float32 WorldQuaternion: 0, 0,05908455, 0, 0,998253
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 74c48c90
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 73670,12, 3667,9038, 65830,42
Float32 WorldQuaternion: 0, 0,99756414, 0, 0,069756486
Float32 WorldScale: 1,5563118, 1,5563118, 1,5563118
Int32 PreviewVisibilitySet: 26

KTID: KTID 753c5e92
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71587,77, 3520,6672, 70845,91
Float32 WorldQuaternion: 0, -0,34201998, 0, 0,93969274
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 75484a53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 78441,22, 4297,949, 90987,4
Float32 WorldQuaternion: 0, -0,43837142, 0, -0,89879394
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 769ddfaf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 64050,82, 4795,0903, 42373,715
Float32 WorldQuaternion: 0, -0,104528464, 0, 0,9945219
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7715b1b1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 62022,562, 3495,8584, 67488,91
Float32 WorldQuaternion: 0, -0,06975638, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 773f69dd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75246,945, 3709,1848, 50782,625
Float32 WorldQuaternion: 0, -0,9902681, 0, 0,13917297
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7894ff39
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 50855,38, 4162,2227, 55997,12
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 79ea9495
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 49311,316, 3000,1157, 78388,03
Float32 WorldQuaternion: 0, -0,69465846, 0, -0,7193397
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 79f68056
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 41570,848, 6874,6826, 45402,03
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7a6e5258
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 57538,246, 3430,7334, 64295,727
Float32 WorldQuaternion: 0, -0,0348999, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7ac857ef
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9b80fbf2
Float32 WorldPosition: 74702,45, 3557,0996, 65743,375
Float32 WorldQuaternion: 0,06632978, 0,9953564, 0,0046382304, 0,069602124
Float32 WorldScale: 1,6156375, 1,6156375, 1,6156375
Int32 PreviewVisibilitySet: 26

KTID: KTID 7b4029f1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71079,03, 3363,1882, 70239,78
Float32 WorldQuaternion: 0, -0,0348997, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7b4c15b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 78126,84, 4134,918, 89659,586
Float32 WorldQuaternion: 0, -0,43837142, 0, -0,89879394
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7bc3e7b4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 51414,5, 3551,396, 63900,938
Float32 WorldQuaternion: 0,10459944, 0,6754062, -0,01005213, 0,7299213
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7ca1ab0e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 62616,227, 3702,6309, 50339,785
Float32 WorldQuaternion: 0, -4,1633363E-17, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7d197d10
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59173,625, 3239,3433, 72269,33
Float32 WorldQuaternion: 0,038222786, -0,16425198, -0,026476245, 0,98532194
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7d43353c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75049,59, 3670,425, 51380,508
Float32 WorldQuaternion: 0, -0,9612618, 0, -0,27563703
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7e98ca98
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 49910,156, 4077,3733, 55342,68
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 7fee5ff4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 49553,25, 3010,6414, 77112,33
Float32 WorldQuaternion: 0, -0,13917308, 0, -0,9902681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 80721db7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 66651,984, 3499,8613, 56270,3
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 814fe111
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 77268,664, 4500,0327, 80281,77
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,104528174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 81c7b313
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 61938,465, 3486,1438, 60399,62
Float32 WorldQuaternion: 0, 0,24192181, 0, 0,9702957
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 82a5766d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 63357,723, 4139,2065, 48031,215
Float32 WorldQuaternion: 0, -4,1633363E-17, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8347009b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73930,11, 3732,9143, 50929,016
Float32 WorldQuaternion: 0, -0,9612618, 0, -0,27563703
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 849c95f7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 51019,88, 3950,8193, 54972,793
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 85f22b53
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56095,56, 3509,7014, 56399,47
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,88294756
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8753ac70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 76600,79, 4558,332, 80544,43
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,104528174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 87cb7e72
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 63443,47, 3504,4502, 54636,938
Float32 WorldQuaternion: 0, 0,2756371, 0, 0,96126175
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 87f5369e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 89757,19, 3016,3162, 66118,03
Float32 WorldQuaternion: 0, -0,9781476, 0, -0,2079117
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 894acbfa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79351,81, 3217,731, 52567,793
Float32 WorldQuaternion: 0, -0,9612618, 0, -0,27563703
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8aa06156
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69694,2, 3626,8044, 60356,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8bf5f6b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56540,707, 3346,726, 60427,1
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,88294756
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8c79b475
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 47158,574, 4671,3438, 42773,92
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8d5777cf
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 62671,664, 3527,5586, 66693,71
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8dcf49d1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59603,45, 3275,2275, 66851,414
Float32 WorldQuaternion: 0, 0,2756371, 0, 0,96126175
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8df901fd
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72106,61, 3551,6108, 56079,742
Float32 WorldQuaternion: 0, -0,95105654, 0, 0,30901685
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 8f4e9759
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79029,52, 3185,0037, 54496,855
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 90a42cb5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69894,945, 3559,9253, 61194,207
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 927d7fd4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 59111,56, 3250,0002, 69932,234
Float32 WorldQuaternion: 0, 0,27563712, 0, 0,9612618
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 935b432e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 9d5a4f11
Float32 WorldPosition: 65313,477, 3557,2322, 65989,51
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 955262b8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 81378,48, 3668,0095, 47945,066
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 96a7f814
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69206,445, 3521,5967, 61622,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 98ab035f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 72672,51, 3620,8306, 66892,53
Float32 WorldQuaternion: 0, -0,06975668, 0, 0,997564
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 9a0098bb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69323,87, 3501,866, 51755,273
Float32 WorldQuaternion: 0, -0,37460655, 0, 0,92718387
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 9b562e17
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79078,375, 3279,5474, 61523,31
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 9cabc373
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74693,43, 3647,1865, 50929,363
Float32 WorldQuaternion: 0, -0,9945219, 0, 0,10452853
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID 9eaecebe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75474,86, 3655,5996, 67011,32
Float32 WorldQuaternion: 0, 0,069756255, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a004641a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 69268,59, 3499,126, 54376,36
Float32 WorldQuaternion: 0, -0,27563733, 0, 0,9612617
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a159f976
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79015,95, 3164,0205, 60624,207
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a4b29a1d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74637,15, 3500,5376, 68487,87
Float32 WorldQuaternion: 0, 0,13917266, 0, 0,9902681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a6082f79
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 70369,62, 3500,8972, 54544,004
Float32 WorldQuaternion: 0, -0,24192207, 0, 0,97029567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a75dc4d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 86670,19, 3105,236, 64558,824
Float32 WorldQuaternion: 0, -0,9781476, 0, -0,2079117
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID a960d020
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56323,23, 3658,7954, 54099,17
Float32 WorldQuaternion: 0, 0,2079118, 0, 0,97814757
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID aab6657c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 73127, 3596,71, 68986,08
Float32 WorldQuaternion: 0, 0,13917266, 0, 0,9902681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID ac0bfad8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75547,766, 3628,574, 61240,17
Float32 WorldQuaternion: 0, -0,24192207, 0, 0,97029567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID ad619034
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 79541,15, 3060,3086, 56894,152
Float32 WorldQuaternion: 0, -0,97814757, 0, -0,20791174
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID af649b7f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55575,586, 3677,3037, 54750,387
Float32 WorldQuaternion: 0, 0,40673652, 0, 0,9135455
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID b0ba30db
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64649,29, 4308,5366, 47293,758
Float32 WorldQuaternion: 0, -0,0348999, 0, 0,99939084
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID b20fc637
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 75437,305, 3647,544, 61972,5
Float32 WorldQuaternion: 0, -0,24192207, 0, 0,97029567
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID b6bdfc3a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63737,9, 4843,4097, 47348,863
Float32 WorldQuaternion: 0, 0,069756426, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID b8139196
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 74931,305, 3526,5034, 62262,02
Float32 WorldQuaternion: 0, -2,0489097E-07, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID ba169ce1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64383,523, 3928,2112, 85800,33
Float32 WorldQuaternion: 0, -0,4694716, 0, -0,8829477
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID bb6c323d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60254,13, 4377,3423, 46324,1
Float32 WorldQuaternion: 0,10199533, -0,20888147, 0,00719163, 0,972581
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID bcc1c799
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 63254,84, 4593,3623, 42364,605
Float32 WorldQuaternion: 0, 0,069756426, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID be175cf5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 71755,6, 3534,5706, 66398,63
Float32 WorldQuaternion: 0, 3,496911E-07, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID c01a6840
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64390,242, 3995,4805, 88583,29
Float32 WorldQuaternion: 0, -0,74314487, 0, 0,6691306
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID c2c592f8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64653,28, 4444,5903, 43125,645
Float32 WorldQuaternion: 0, 0,069756426, 0, 0,9975641
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID c61e339f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 66142,71, 3599,2698, 84865,125
Float32 WorldQuaternion: 0, -0,74314487, 0, 0,6691306
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID c773c8fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60509,73, 3544,0623, 52591,605
Float32 WorldQuaternion: 0, 0,13917322, 0, 0,9902681
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID c8c95e57
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 64289,6, 4500,893, 41805,27
Float32 WorldQuaternion: 0, 0,20791166, 0, 0,9781476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID cc21fefe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 37387,617, 2998,9143, 72643,83
Float32 WorldQuaternion: 0, 0,43837124, 0, 0,89879405
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID cd77945a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 56141,824, 3024,6553, 79576,89
Float32 WorldQuaternion: 0, -0,5, 0, 0,8660254
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID cecd29b6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 62229,883, 3704,6516, 51118,79
Float32 WorldQuaternion: 0, 0,2079118, 0, 0,97814757
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID d37b5fb9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 48082,88, 4690,663, 40653,184
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID d56190db
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 69674,01, 4106,4893, 95039,4
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID d82995bc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 87376,414, 2996,308, 51788,613
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID d97f2b18
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 59702,824, 3259,7734, 82573,33
Float32 WorldQuaternion: 0, 0,9702957, 0, -0,24192187
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID db655c3a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 78057,87, 4127,823, 89623,03
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID de2d611b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 83495,94, 3137,617, 59710,094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID df82f677
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61068,094, 3502,7048, 85187,95
Float32 WorldQuaternion: 0, 0,9702957, 0, -0,24192187
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID e1692799
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 75167,766, 3078,1543, 85548,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID e4312c7a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 55749,996, 3249,9995, 67750
Float32 WorldQuaternion: 0, 0,4694716, 0, 0,8829476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID e6175d9c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 36702,15, 12805,73, 52932,766
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID e76cf2f8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 93410,18, 2845,5, 68645,445
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID ea34f7d9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 60914,8, 3255,6597, 68513,18
Float32 WorldQuaternion: 0, 0,4694716, 0, 0,8829476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID eb96d15f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 46958,605, 6419,3574, 67898,164
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID ec1b28fb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 24330,186, 19168,703, 61275,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID ed70be57
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 94165,055, 2996,3945, 51533,64
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID f038c338
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 95f50295
Float32 WorldPosition: 61964,36, 3343,9087, 69055,77
Float32 WorldQuaternion: 0, 0,4694716, 0, 0,8829476
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID f19a9cbe
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 64386,62, 3488,4292, 91314,086
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID f21ef45a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 77216,48, 4370,4805, 40543,484
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID f2fc1ddb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 64496,15, 2970,5916, 91111,72
Float32 WorldQuaternion: 0,0015211557, 0,42364725, -0,0025119625, 0,9058225
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID f37489b6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 86642,73, 13853,133, 13582,131
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID f4d570fa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 47020,977, 2952,2522, 68178,02
Float32 WorldQuaternion: 0, 0,17390099, 0, 0,98476297
Float32 WorldScale: 0,63786143, 0,63786143, 0,63786143
Int32 PreviewVisibilitySet: 24

KTID: KTID f822bfb9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 4123,948, 3460,1611, 61416,062
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID f8ffe93a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 43d31cd6
Float32 WorldPosition: 47158,504, 2949,4673, 68107,875
Float32 WorldQuaternion: -0,0028924537, -0,9407607, -0,00050752325, 0,33905885
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID f9785515
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 66148,734, 8666,027, 28612,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

KTID: KTID fad93c59
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 45ac6ff5
Float32 WorldPosition: 81353,67, 3462,141, 102653,2
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,99026805
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 24

KTID: KTID ff7c2074
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 26388fd6
Float32 WorldPosition: 64314,277, 7730,708, 30057,566
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 PreviewVisibilitySet: 26

