[2021-11-28T16:12:12][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:12][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:12][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 40e4986b, KTID e7f8580a, KTID 313a6496, KTID b06907d3, KTID e9658a56, KTID 9bc16a30

KTID: KTID ed8ef2d6
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 0b471fc3, KTID 523e8f10, KTID 634d3471, KTID 44df1324, KTID cc792196, KTID 7c7d564f, KTID 3534df4f, KTID b463828c, KTID 9bc16a30
UInt32 DefaultStageKeyHashArray: KTID a58dd7ca
UInt32 DefaultEnvironmentKeyHash: KTID 7e3927ec
UInt32 TriggerObjectNameHash: KTID d0b93bcd
UInt32 KTID 1feb495e: KTID d0b93bcd

