[2021-11-28T16:12:29][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:29][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:29][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 15f2c3eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 13358,1875, 10
Float32 WorldPosition: 64027,227, 10501,207, 52927,35
Float32 WorldQuaternion: 0,7083349, 9,796E-18, -9,830122E-18, 0,7058762

KTID: KTID 2e6ff84b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2782,021, 6083,009, 10
Float32 WorldPosition: 69269,2, 5220,3535, 72077,51
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641

KTID: KTID 3473c3aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6263,595, 10
Float32 WorldPosition: 48232,78, 7930,6523, 63806,64
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,97029597

KTID: KTID 3a778f09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6265,54, 10
Float32 WorldPosition: 45612,676, 8479,079, 62303,516
Float32 WorldQuaternion: 0, -0,24192196, 0, 0,970296

KTID: KTID 3f25c50c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2555,8416, 6804,869, 10
Float32 WorldPosition: 68161,664, 9407,938, 61614,555
Float32 WorldQuaternion: 0, 3,7252903E-09, 0, 1,0000002

KTID: KTID 407b5a68
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2826,1636, 7834,257, 10
Float32 WorldPosition: 60395,44, 8850,743, 66939,266
Float32 WorldQuaternion: 0, -0,34405804, 0, 0,93894905

KTID: KTID 4529906b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2652,5747, 8133,679, 10
Float32 WorldPosition: 71185,72, 8462,223, 60668,625
Float32 WorldQuaternion: 0, 0,24192199, 0, 0,97029597

KTID: KTID 467f25c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 58124,977, 14350,4, 65134,227
Float32 WorldQuaternion: 0, -0,34202042, 0, 0,9396933

KTID: KTID 4b2d5bca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1870,9852, 2000, 10
Float32 WorldPosition: 73286,4, 14550, 61598,363
Float32 WorldQuaternion: 0, 0,86602587, 0, 0,50000036

KTID: KTID 4c82f126
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 885,4873, 7950,5635, 10
Float32 WorldPosition: 56732,52, 8466,678, 64209,574
Float32 WorldQuaternion: 0, -0,9135463, 0, 0,4067371

KTID: KTID 4fdb91cd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 9340,027, 10
Float32 WorldPosition: 70050,7, 7594,1934, 59517,293
Float32 WorldQuaternion: 0, -0,17364848, 0, -0,98480976

KTID: KTID 51312729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 2,6991045
Float32 WorldPosition: 80915,8, 14550, 55145,35
Float32 WorldQuaternion: 0, 0,95105714, 0, 0,30901733

KTID: KTID 5286bc85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3780,263, 11226,349, 10
Float32 WorldPosition: 62221,523, 4139,686, 64994,38
Float32 WorldQuaternion: 0, -0,7193407, 0, 0,6946593

KTID: KTID 55df5d2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1174,616, 2383,2524, 10
Float32 WorldPosition: 67116,04, 12296,99, 60176,42
Float32 WorldQuaternion: 0, -0,0004902615, 0, -1,0000019

KTID: KTID 5734f288
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 81335,32, 15401,322, 53239,19
Float32 WorldQuaternion: 0, 0,46947193, 0, 0,8829484

KTID: KTID 588a87e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2241,5632, 14727,373, 10
Float32 WorldPosition: 65126,81, 1100,222, 64627,145
Float32 WorldQuaternion: 0, -0,7193407, 0, 0,6946593

KTID: KTID 5b7d236a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 14333,093, 6818,0015, 10
Float32 WorldPosition: 67950,484, 9926,053, 45952,207
Float32 WorldQuaternion: 0, 0,6946585, 0, 0,71933997

KTID: KTID 5be3288b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1833,5315, 2000, 10
Float32 WorldPosition: 71346,24, 13789,512, 54076,03
Float32 WorldQuaternion: 0, 0,82903785, 0, 0,5591931

KTID: KTID 5d38bde7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 80868,734, 15935,969, 50466,566
Float32 WorldQuaternion: 0, 0,9510577, 0, 0,3090174

KTID: KTID 5e8e5343
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1477,5194, 5921,441, 10
Float32 WorldPosition: 65634,04, 10093,433, 62629,996
Float32 WorldQuaternion: 0, -0,8660265, 0, 0,5000008

KTID: KTID 60915e8e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1298,9781, 5656,9175, 10
Float32 WorldPosition: 62740,86, 9339,727, 57386,457
Float32 WorldQuaternion: 0, -0,6946585, 0, 0,71933997

KTID: KTID 61e6f3ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1065,8505, 4656,7285, 10
Float32 WorldPosition: 72647,89, 12542,3, 55181,367
Float32 WorldQuaternion: 0, 0,9975647, 0, 0,06975661

KTID: KTID 633c8946
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 78289,57, 14683,648, 50943,203
Float32 WorldQuaternion: 0, 0,8829489, 0, -0,46947223

KTID: KTID 64921ea2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2224,1106, 1555,6006, 10
Float32 WorldPosition: 63622,434, 13997,379, 63470,05
Float32 WorldQuaternion: 0, -1,0000017, 0, 1,7508864E-07

KTID: KTID 669529ed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1048,5234, 9108,425, 10
Float32 WorldPosition: 72215,73, 7511,7744, 57678,727
Float32 WorldQuaternion: 0, -0,71933997, 0, 0,6946586

KTID: KTID 67eabf49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3164,094, 7054,748, 10
Float32 WorldPosition: 71140,91, 10933,933, 42859,855
Float32 WorldQuaternion: 0, 2,644956E-07, 0, -1,0000014

KTID: KTID 694054a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 76938,35, 14553,697, 52311,715
Float32 WorldQuaternion: 0, 0,30901763, 0, -0,9510581

KTID: KTID 6c98f54c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 803,4766, 10
Float32 WorldPosition: 69613,46, 15011,176, 54321,992
Float32 WorldQuaternion: 0, -7,8231096E-08, 0, 1,0000007

KTID: KTID 6dee8aa8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2968,7644, 10
Float32 WorldPosition: 60611,504, 11644,567, 45415,414
Float32 WorldQuaternion: 0, 2,644956E-07, 0, -1,0000014

KTID: KTID 6f442004
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 77033,11, 14560,853, 54821,54
Float32 WorldQuaternion: 0, -0,4134302, 0, -0,9105381

KTID: KTID 71472b4f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2823,6296, 2000, 10
Float32 WorldPosition: 55759,47, 12869,342, 43151,426
Float32 WorldQuaternion: 0, -0,9510569, 0, 0,3090172

KTID: KTID 729cc0ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 4567,4805, 10
Float32 WorldPosition: 76973,48, 13050, 44589,355
Float32 WorldQuaternion: 0, 0,7062313, 0, 0,7079813

KTID: KTID 73f25607
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2949,043, 10
Float32 WorldPosition: 62538,473, 12489,855, 43465,71
Float32 WorldQuaternion: 1,0507577E-09, 0,7027934, 1,0507577E-09, 0,711394

KTID: KTID 7547eb63
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73423,3, 14484,375, 57924,98
Float32 WorldQuaternion: 0, -0,27563784, 0, -0,96126366

KTID: KTID 774af6ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2211,667, 2000, 10
Float32 WorldPosition: 55361,703, 12652,265, 45772,945
Float32 WorldQuaternion: 0, -0,3090174, 0, 0,9510573

KTID: KTID 78a08c0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 894,0115, 6250,651, 10
Float32 WorldPosition: 76241,68, 11425,622, 42884,047
Float32 WorldQuaternion: 0, 9,685755E-08, 0, 1,0000005

KTID: KTID 79f62166
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2921,8008, 2899,2063, 10
Float32 WorldPosition: 60142,543, 12541,669, 41962,86
Float32 WorldQuaternion: 0, -1,000002, 0, -4,3585896E-07

KTID: KTID 7d4ec20d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1927,0543, 3834,1672, 10
Float32 WorldPosition: 56612,867, 11135,712, 57094,562
Float32 WorldQuaternion: 0, 0,5299193, 0, 0,84804827

KTID: KTID 7ea45769
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 74679,07, 11002,454, 42837,01
Float32 WorldQuaternion: 0, 9,685755E-08, 0, 1,0000005

KTID: KTID 7ff9ecc5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 4189,7954, 10
Float32 WorldPosition: 61496,11, 8533,818, 60544,906
Float32 WorldQuaternion: 0, -0,37460664, 0, 0,9271839

KTID: KTID 81fcf810
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2915,6025, 4325,6567, 10
Float32 WorldPosition: 48703,94, 7773,4854, 59184,547
Float32 WorldQuaternion: 0, 0,939694, 0, 0,34202087

KTID: KTID 83528d6c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1840,6012, 7543,1406, 10
Float32 WorldPosition: 57403,016, 6917,99, 62868,344
Float32 WorldQuaternion: 0, 0,58778536, 0, 0,80901724

KTID: KTID 84a822c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2751,1555, 10
Float32 WorldPosition: 74994,14, 9141,428, 30804,918
Float32 WorldQuaternion: 0, -0,24192192, 0, 0,9702957

KTID: KTID 85fdb824
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1298,9781, 6514,4697, 10
Float32 WorldPosition: 65239,953, 10062,503, 57381,508
Float32 WorldQuaternion: 0, -0,6946585, 0, 0,71933997

KTID: KTID 8800c36f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3616,9275, 2996,184, 10
Float32 WorldPosition: 74019,51, 16732,21, 48854,824
Float32 WorldQuaternion: 0, 0,99026984, 0, -0,13917312

KTID: KTID 895658cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1119,5073, 3466,3386, 10
Float32 WorldPosition: 55424,707, 11041,627, 61141,88
Float32 WorldQuaternion: 0, 0,5299194, 0, 0,8480484

KTID: KTID 8aabee27
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 75445,1, 10054,208, 32445,252
Float32 WorldQuaternion: 0, -0,5877853, 0, 0,8090171

KTID: KTID 8e048ece
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1436,6534, 4595,822, 10
Float32 WorldPosition: 63989,41, 8187,9707, 58663,7
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8f5a242a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1455,3997, 5794,8022, 10
Float32 WorldPosition: 55308,57, 9059,073, 63705,934
Float32 WorldQuaternion: 0, 0,9702962, 0, 0,2419222

KTID: KTID 90afb986
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1407,0201, 2703,9412, 10
Float32 WorldPosition: 60605,277, 11842,788, 60133,805
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 94085a2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1688,4591, 4711,469, 10
Float32 WorldPosition: 58821,55, 10198,198, 61621,273
Float32 WorldQuaternion: 0, -0,108456396, 0, 0,9941011

KTID: KTID 955def89
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 964,5204, 5615,0347, 10
Float32 WorldPosition: 54064,926, 9083,384, 63541,387
Float32 WorldQuaternion: 0, 0,98480856, 0, -0,17364803

KTID: KTID 96b384e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1450,9587, 4700,784, 10
Float32 WorldPosition: 58193,434, 10216,541, 59737,63
Float32 WorldQuaternion: 0, -0,17364821, 0, 0,9848078

KTID: KTID 9a0c258c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2462,7935, 2894,7397, 10
Float32 WorldPosition: 74821,1, 14779,093, 44216,324
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068

KTID: KTID 9b61bae8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2904,1282, 8149,0728, 10
Float32 WorldPosition: 52048,824, 6859,1284, 62746,43
Float32 WorldQuaternion: 0, 0,9612625, 0, 0,27563787

KTID: KTID a1658647
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 55949,203, 10735,161, 59058,973
Float32 WorldQuaternion: 0, 0,6691317, 0, -0,7431456

KTID: KTID a76951a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2343,3818, 4991,4985, 11,035091
Float32 WorldPosition: 48883,58, 7726,754, 56364,805
Float32 WorldQuaternion: 0, 0,9271852, 0, -0,37460685

KTID: KTID aa5fa5ce
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4706,9326, 3634,7183, 10
Float32 WorldPosition: 70823,12, 13061,803, 49984,24
Float32 WorldQuaternion: 0, -0,7080833, 0, 0,70612884

KTID: KTID b063712d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 7695,2744, 10
Float32 WorldPosition: 68935,32, 3613,8728, 71030,05
Float32 WorldQuaternion: 0, -0,61566156, 0, 0,78801095

KTID: KTID b6673c8c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3187,7036, 4268,6646, 10
Float32 WorldPosition: 65601,11, 11471,553, 44756,938
Float32 WorldQuaternion: 0, 2,644956E-07, 0, -1,0000014

KTID: KTID bb15728f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6590,046, 13349,846, 10
Float32 WorldPosition: 61817,145, 14494,673, 49936,113
Float32 WorldQuaternion: 0,7095534, 9,778991E-18, -9,847032E-18, 0,7046506

KTID: KTID bc6b07eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7475,472, 3472,0442, 10
Float32 WorldPosition: 60158,3, 11373,365, 52734,055
Float32 WorldQuaternion: 1,0962817E-09, 0,70521957, 1,0531678E-09, 0,70898926

KTID: KTID c1193dee
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4096,659, 2739,7812, 10
Float32 WorldPosition: 65447,484, 12909,729, 65381,223
Float32 WorldQuaternion: 0,71148306, -1,8324421E-08, 1,8553362E-08, 0,7027036

KTID: KTID c26ed34a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3236,2744, 4929,4487, 10
Float32 WorldPosition: 74041,875, 12791,156, 46437,95
Float32 WorldQuaternion: 0, -7,8231096E-08, 0, 1,0000007

KTID: KTID c71d094d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2404,3389, 10
Float32 WorldPosition: 66498,52, 12723,127, 60742,855
Float32 WorldQuaternion: 0,7071068, 0, 0, 0,7071068

KTID: KTID c8729ea9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 9684,288, 10
Float32 WorldPosition: 68979,875, 5621,4824, 31696,742
Float32 WorldQuaternion: 0, 0,18961775, 0, 0,9818585

KTID: KTID cd20d4ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3350,1575, 4469,319, 9,816848
Float32 WorldPosition: 70393,39, 15703,266, 53514,434
Float32 WorldQuaternion: 0,7070966, -0,0038409797, 0,0038409797, 0,7070966

KTID: KTID ce766a08
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3939,4214, 3490,724, 10
Float32 WorldPosition: 60001,69, 5914,1973, 24793,32
Float32 WorldQuaternion: 0, 0,76604515, 0, 0,642788

KTID: KTID d324a00b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8618,924, 4069,6636, 10
Float32 WorldPosition: 77016,72, 16423,803, 55029,25
Float32 WorldQuaternion: 0,26551512, -0,6538262, 0,6681351, 0,23581484

KTID: KTID d47a3567
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7036,383, 3653,0544, 10
Float32 WorldPosition: 65105,25, 5794,2197, 21574,262
Float32 WorldQuaternion: 0, -0,034899537, 0, 0,9993911

KTID: KTID d9286b6a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2430,7566, 10
Float32 WorldPosition: 70007,6, 14670,913, 46471,55
Float32 WorldQuaternion: 0,49219894, -0,5076107, 0,50968707, 0,49019378

KTID: KTID da7e00c6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3616,8535, 10
Float32 WorldPosition: 60401,76, 7280,397, 35404,51
Float32 WorldQuaternion: 0, -0,5299195, 0, 0,8480485

KTID: KTID df2c36c9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6278,4673, 4872,7275, 10
Float32 WorldPosition: 70570,55, 14827,028, 37001,082
Float32 WorldQuaternion: 0,4266645, 0,5638772, -0,5638772, 0,4266645

KTID: KTID e081cc25
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 57177,3, 12993,873, 50675,363
Float32 WorldQuaternion: 0, 0,71933997, 0, 0,6946586

KTID: KTID e5300228
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2384,6355, 10
Float32 WorldPosition: 51759,426, 12600,725, 58068,715
Float32 WorldQuaternion: 0,68287104, -0,1939958, 0,19581015, 0,6765439

