[2021-11-28T16:12:29][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:29][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:30][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0113d709
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65908,22, 5635, 95584,36
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 1000, 342,82657, 106,91824
Float32 GaussAttributes: 0,43, 1, 1000
Byte CurvType: 1
Int32 PreviewVisibilitySet: 30
Byte Flag2: 1

KTID: KTID 043fe298
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65666,13, 5543,5405, 94762,58
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0,5, 500
Byte CurvType: 1

KTID: KTID 07e3913e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53485,246, 6587, 81415,68
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 500, 171,41325, 53,459126
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 07e922ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 47937, 7490, 77776
Float32 WorldQuaternion: 0, 0,9396927, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 09c940be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49459, 7175, 36157
Float32 WorldQuaternion: 0, 0,8829476, 0, -0,4694716
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0ccdb1cc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70435,88, 6051,066, 81105,586
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 396,22635, 0
Float32 GaussAttributes: 0,43, 0, 1500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0de75c9d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88777, 5321, 65596
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,4999999
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 0f27d401
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42103, 7174, 82777
Float32 WorldQuaternion: 0, 0,9396927, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 0fcd0c1d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89296,34, 5330,108, 87403,85
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,2079118
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 10e06e98
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67251,766, 5585,26, 94926,75
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 13eb27fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74223, 5248, 37665
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,10452859
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 15d0d77c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72817,625, 6656,5713, 58388,836
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 189eefab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 52329, 7885, 73457
Float32 WorldQuaternion: 0, 0,9396927, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 1986bf53
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90177,31, 5230,758, 70268,26
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,4383711
Float32 LightColor: 600, 347,24103, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1

KTID: KTID 19eef35b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 82604,92, 5160, 47113,395
Float32 WorldQuaternion: 0, 0,96126163, 0, -0,27563745
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1e0d0f3a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57319, 5819, 84260
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 1fdda0c2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 45233, 7177, 82914
Float32 WorldQuaternion: 0, 0,9396927, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 1ff2beba
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55871, 7367, 39323
Float32 WorldQuaternion: 0, 0,8829476, 0, -0,46947163
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 21963b59
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65245,84, 5612,592, 92611,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 2410da99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88184, 5432, 77773
Float32 WorldQuaternion: 0, 0,809017, 0, 0,5877852
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 25f68a19
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34355, 7189, 53292
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 26a7e00a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77262,73, 5191,788, 41849,96
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 396,22635, 0
Float32 GaussAttributes: 0,43, 1, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2a14a5f8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75416, 5322, 34586
Float32 WorldQuaternion: 0, 0,9902681, 0, 0,139173
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 2bfa5578
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63132,004, 7315,858, 62211,137
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,2079118
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 30187157
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68875, 5248, 34044
Float32 WorldQuaternion: 0, 0,96126163, 0, -0,27563745
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3140a762
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 70228, 5659, 83664
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 324c081a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 67260,83, 5609,764, 92621,41
Float32 WorldQuaternion: 0, 0,034899496, 0, 0,99939084
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 34c83385
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 79275,37, 5236, 50460
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 274,30948, 85,6
Float32 GaussAttributes: 0,43, 1, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 361c3cb6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77591, 5237, 44450
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,20791183
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 374472c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89803,95, 5382, 87358,05
Float32 WorldQuaternion: 0, 0,46947157, 0, 0,88294756
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 3d483e20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89779, 5818, 52515
Float32 WorldQuaternion: 0, 0,8660255, 0, 0,49999997
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4301d4db
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69256,4, 5601,6772, 92649,84
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 48279ed3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77641,94, 5343,4966, 48057,68
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 4ea261c3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 35794, 7116, 51203
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 137,1547, 42,8
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 527e5dc1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69626,195, 6746,727, 72536,99
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1122,6415, 296,54672, 0
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5371bc1c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90003, 5328, 65463
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,4999999
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 53b7a19c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69536,664, 5579,571, 94881,22
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 55576b9c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33517,58, 7241, 52626,746
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5975877b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73160, 5299, 37995
Float32 WorldQuaternion: 0, 0,9945219, 0, -0,10452859
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5a4c91ac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37936, 7251, 75058
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 800, 211,3207, 0
Float32 GaussAttributes: 0,43, 1, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 5b5b36fb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 63712,3, 7276,9736, 63003,492
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,2079118
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 63976eb9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 69151, 5643, 83604
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 646d6e5d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74906,77, 5568,2466, 87136,08
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0,5, 500
Byte CurvType: 1

KTID: KTID 699b3a18
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87832, 5377, 77293
Float32 WorldQuaternion: 0, 0,71933985, 0, 0,69465834
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6b80e998
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 34114,824, 7182, 49103,97
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 6f9f0577
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 89141,555, 8029, 35613,37
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,3090169
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 72bf79f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 86084, 6194,0317, 67053
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,4383711
Float32 LightColor: 600, 347,24103, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1

KTID: KTID 7426bfea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42682, 6932, 79391
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 1000, 342,82657, 106,91824
Float32 GaussAttributes: 0,43, 0, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 75233b1e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 76181,266, 5494,5796, 87549,03
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 759a30e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 87005, 5297, 76708
Float32 WorldQuaternion: 0, 0,93969274, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 7ba69c35
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 77059, 5225, 45023
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,20791183
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 7fe09aad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 38240, 7003, 65458
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 205,73206, 64,2
Float32 GaussAttributes: 0,43, 1, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 81aa6794
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 49616, 7153, 37092
Float32 WorldQuaternion: 0, 0,8829476, 0, -0,4694716
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 823abce2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85361, 5512, 75981
Float32 WorldQuaternion: 0, 0,98480785, 0, 0,17364812
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID 82d29d9f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88913, 5331, 64650
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,4999999
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 832e9dac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37729, 7252, 76328
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 400, 137,1547, 42,8
Float32 GaussAttributes: 0,43, 0, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 85d907df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88512,71, 6068,902, 84206,33
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 88d668fe
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 73828, 5305, 36874
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,20791183
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8c99a834
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 90086,99, 5295,6855, 69127,56
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,4383711
Float32 LightColor: 600, 347,24103, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1

KTID: KTID 8db1fe52
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71691,09, 6389,0703, 51651,57
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 8e00ee28
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72795, 5650, 85924
Float32 WorldQuaternion: 0, 0,06975647, 0, 0,9975641
Float32 LightColor: 1500, 514,2399, 160,3773
Float32 GaussAttributes: 0,43, 1, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 92f089a3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88773, 5263, 73711
Float32 WorldQuaternion: 0, 0,99939084, 0, 0,034899414
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0,5, 300
Byte CurvType: 1

KTID: KTID 92f8503c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 42677,125, 7317, 81736,414
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 968ed4a0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88354,15, 5466,3037, 75664,82
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 98fc1b9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 88537,07, 5365, 77173,2
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,4999999
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 99bac8eb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 80934,836, 5247,958, 50800,87
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 396,22635, 0
Float32 GaussAttributes: 0,43, 1, 1100
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID 9ba185f6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85604, 5417,7905, 78905
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,43837106
Float32 LightColor: 600, 347,24103, 64,15095
Float32 GaussAttributes: 0,43, 1, 500
Byte CurvType: 1

KTID: KTID 9dcd85b7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57790, 7241,7383, 62020
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID 9effe6fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74206, 5263, 33752
Float32 WorldQuaternion: 0, 1, 0, -1,04308114E-07
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a3a65664
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85227, 6072, 67945
Float32 WorldQuaternion: 0, 1, 0, -8,940697E-08
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0,5, 300
Byte CurvType: 1

KTID: KTID a503b259
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 83234,79, 5242, 47647,85
Float32 WorldQuaternion: 0, 0,96126163, 0, -0,27563745
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID a744a161
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56100, 7263,174, 61970
Float32 WorldQuaternion: 0, 0,034899503, 0, 0,9993909
Float32 LightColor: 1000, 490,92203, 182,38994
Float32 GaussAttributes: 0,43, 0, 500
Byte CurvType: 1

KTID: KTID a7db1c66
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71833, 5479, 84339
Float32 WorldQuaternion: 0, 0,0348995, 0, 0,9993909
Float32 LightColor: 1000, 342,82657, 106,91824
Float32 GaussAttributes: 0,43, 1, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ab077db8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58209, 7370, 35757
Float32 WorldQuaternion: 0, 0,9396926, 0, -0,3420202
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b394f729
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 75541,18, 5248,775, 43816,18
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1500, 396,22635, 0
Float32 GaussAttributes: 0,43, 0,5, 1200
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID b45c2325
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 72249, 5547, 95479
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901694
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 1, 300
Byte CurvType: 1

KTID: KTID b70f1476
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 57366,85, 7359,509, 63703,56
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,2079118
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID bc556660
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62548, 5551, 94485,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c25931bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 55986, 6505, 77884
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 500, 171,41325, 53,459126
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c3f8e9c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 71431,57, 6619,9033, 74668,07
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1122,6415, 296,54672, 0
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID c511efe6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 65364, 5661, 85481
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901694
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0,5, 300
Byte CurvType: 1

KTID: KTID d27ee45c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 43190,848, 7326, 81749,04
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 700
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID d5c7bca7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 60560, 5684, 85692
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901694
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID da685f3b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 54909, 7374, 39444
Float32 WorldQuaternion: 0, 0,8829476, 0, -0,4694716
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 500
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e48a4679
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 74985, 5278, 33684
Float32 WorldQuaternion: 0, 0,9902681, 0, 0,139173
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID e67d8968
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56578, 5738, 88253
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901694
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID e739a8cb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 36894, 7313, 80455
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1000, 342,82657, 106,91824
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ea8e11d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68865, 5248, 34877
Float32 WorldQuaternion: 0, 0,96126163, 0, -0,27563745
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ebb647e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 53727,707, 6566, 82189,06
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 1000
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f091dd37
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 58303, 7363, 36650
Float32 WorldQuaternion: 0, 0,93969256, 0, -0,34202024
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f1ba1342
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 85733, 5406, 81064
Float32 WorldQuaternion: 0, 0,5877853, 0, 0,809017
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f695a896
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 33395, 7193, 48303
Float32 WorldQuaternion: 0, 0,93969256, 0, -0,34202024
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f6e6175a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 37044,816, 7362, 78228,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 700, 239,97864, 74,842766
Float32 GaussAttributes: 0,43, 1, 800
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID f7335629
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 48141, 7589, 76119
Float32 WorldQuaternion: 0, 0,9396927, 0, 0,3420201
Float32 LightColor: 500, 289,3675, 53,4591
Float32 GaussAttributes: 0,43, 0, 300
Byte CurvType: 1

KTID: KTID fc9973f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 56549,55, 7301,453, 63694,223
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,2079118
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID fdc1aa00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 68171, 5290, 33983
Float32 WorldQuaternion: 0, 0,9781476, 0, -0,20791183
Float32 LightColor: 600, 205,69594, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1
Byte Flag2: 1

KTID: KTID ffac9115
TypeInfo: Field_Common.kidsobjdb
Parent: KTID f6c9aa95
Float32 WorldPosition: 62238, 5845,518, 98361
Float32 WorldQuaternion: 0, 0,8987941, 0, 0,4383711
Float32 LightColor: 600, 347,24103, 64,15095
Float32 GaussAttributes: 0,43, 1, 600
Byte CurvType: 1

