[2021-11-28T16:12:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 459c052f
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 0dd5cc4a, KTID 54cd3b97, KTID 65dbe0f8, KTID 476dbfab, KTID cf07ce1d, KTID 7f0c02d6, KTID 37c38bd6, KTID b6f22f13, KTID 9e5016b7
UInt32 DefaultStageKeyHashArray: KTID 08f11472
UInt32 DefaultEnvironmentKeyHash: KTID 0a4985b3
UInt32 TriggerObjectNameHash: KTID 38c6be66
UInt32 KTID 1feb495e: KTID 38c6be66

KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 437344f2, KTID ea870491, KTID 33c9111d, KTID b2f7b45a, KTID ebf436dd, KTID 9e5016b7

