[2021-11-28T16:12:53][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:53][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:53][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02f1ff2d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8564,795, 7973,482, 10
Float32 WorldPosition: 72600, 5200, 45400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 059b56a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3904,5493, 7182,3857, 7,809097
Float32 WorldPosition: 35700, 2500, 66100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 0b9f2205
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2381,646, 2000, 10
Float32 WorldPosition: 42523,984, 9759,77, 60765,805
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 3252e0b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12827,196, 2987,7126, 10
Float32 WorldPosition: 61400, 2700, 82900
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 487c5eac
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 5478,424, 1008,2046, 10
Float32 WorldPosition: 71500, 25400, 55100
Float32 WorldQuaternion: 0, 0, 0,7071068, 0,7071068

KTID: KTID 48d7816a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1162,5499, 7347,842, 10
Float32 WorldPosition: 63700, 8400, 58300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 4edb4cc9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 7681,5244, 10
Float32 WorldPosition: 63700, 8200, 53700
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 54df1828
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2371,655, 2000, 10
Float32 WorldPosition: 69500, 11900, 51900
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 598d4e2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1271,7771, 6214,159, 10
Float32 WorldPosition: 69602,625, 8800, 64163,4
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID 5ae2e387
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2210,3848, 2000, 10
Float32 WorldPosition: 79600, 12900, 55300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 5f91198a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1865,6791, 2000, 10
Float32 WorldPosition: 68000, 11900, 47200
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 60e6aee6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1637,5829, 2000, 10
Float32 WorldPosition: 77900, 12800, 54100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 61b3c233
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 5004,276, 10
Float32 WorldPosition: 50300, 4400, 57100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 6594e4e9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2673,2095, 2000, 10
Float32 WorldPosition: 69600, 10200, 59600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 66ea7a45
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3902,5698, 3902,5698, 10
Float32 WorldPosition: 79400, 12100, 62700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 6a431aec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1049,7578, 6779,351, 10
Float32 WorldPosition: 68900, 8200, 64916,258
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 6b98b048
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2740,4429, 2000, 10
Float32 WorldPosition: 72400, 10300, 58500
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 6cee45a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3740,7822, 2000, 10
Float32 WorldPosition: 80700, 12300, 60600
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 7046e64b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 883,2887, 2000, 10
Float32 WorldPosition: 44678,75, 9753,896, 56963,344
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 719c7ba7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73500, 10100, 52200
Float32 WorldQuaternion: 0, -0,08715574, 0, 0,9961947

KTID: KTID 72f21103
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1238,7784, 6633,218, 10
Float32 WorldPosition: 64460,01, 10400, 52000
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 764ab1aa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1048,6057, 6350,0615, 10
Float32 WorldPosition: 65124,18, 9000, 62770,586
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 77a04706
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1823,0896, 8721,685, 10
Float32 WorldPosition: 74000, 6200, 64300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 77dd402f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8864,051, 4300,7217, 10
Float32 WorldPosition: 62500, 5300, 54400
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 78f5dc62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2667,866, 2000, 10
Float32 WorldPosition: 80900, 13000, 50400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 7af8e7ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 9867,426, 10
Float32 WorldPosition: 72100, 8300, 63400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 7c4e7d09
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2778,103, 2000, 10
Float32 WorldPosition: 75500, 14200, 59500
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 7da41265
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2601,9988, 9616,172, 10
Float32 WorldPosition: 75700, 6400, 65300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 7ef9a7c1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1802,88, 2000, 10
Float32 WorldPosition: 82300, 12200, 57000
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 80fcb30c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3871,7722, 3843,4485, 10
Float32 WorldPosition: 44600, 5900, 77300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 82524868
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3383,2468, 2000, 10
Float32 WorldPosition: 71820,39, 14000, 62007,934
Float32 WorldQuaternion: 0, 0,52249855, 0, 0,85264015

KTID: KTID 83a7ddc4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 76200, 10500, 67600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 87007e6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2316,0881, 3988,8975, 10
Float32 WorldPosition: 49173,203, 5800, 79100
Float32 WorldQuaternion: 0, 0,86602545, 0, 0,49999997

KTID: KTID 885613c7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2898,2075, 2000, 10
Float32 WorldPosition: 66200, 13700, 59600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 89aba923
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1205,6248, 2000, 10
Float32 WorldPosition: 76000, 12300, 54700
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 8baeb46e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2454,7852, 2026,6934, 10
Float32 WorldPosition: 45172,39, 8731,894, 79249,76
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8d0449ca
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 833,3284, 2000, 10
Float32 WorldPosition: 44032,68, 9762,264, 56226,43
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 8e06be2b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 5382,209, 755,95306, 10
Float32 WorldPosition: 72027,39, 25426,945, 55200
Float32 WorldQuaternion: 0,5, 0,5, 0,5, 0,5

KTID: KTID 8e59df26
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 668,7181, 2000, 10
Float32 WorldPosition: 70447,38, 14700, 60650
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID 8faf7482
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 867,4121, 2000, 10
Float32 WorldPosition: 75400, 12800, 53600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 91b27fcd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 43495,74, 8756,048, 83754,67
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 93081529
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 833,3284, 2000, 10
Float32 WorldPosition: 40978,387, 9755,242, 56205,09
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 945daa85
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1752,387, 2000, 10
Float32 WorldPosition: 71136,805, 13600, 59667,656
Float32 WorldQuaternion: 0, 0,5, 0, 0,8660254

KTID: KTID 97b64b2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 46581,54, 8763,241, 83795,87
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 990be088
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 833,3284, 2000, 10
Float32 WorldPosition: 40282,664, 9762,571, 57005,2
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 9a6175e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2564,5386, 2000, 10
Float32 WorldPosition: 56700, 8300, 47800
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 9dba168b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 47704,117, 8753,454, 84099,15
Float32 WorldQuaternion: 0, -0,23817557, 0, 0,9712222

KTID: KTID 9f0fabe7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 40309,82, 9755,946, 60072,96
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID a0654143
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 846,7351, 7595,6216, 4,733779
Float32 WorldPosition: 69908,16, 7700, 64700
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID a3bde1ea
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1420,7483, 2000, 10
Float32 WorldPosition: 49004,77, 8757,162, 83448,11
Float32 WorldQuaternion: 0, 0,34202015, 0, 0,93969274

KTID: KTID a5137746
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 883,2887, 2000, 10
Float32 WorldPosition: 44773,164, 9759, 60044,9
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID a73e21b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 6857,1704, 10
Float32 WorldPosition: 23875,377, 2900, 85948,914
Float32 WorldQuaternion: 0, 0,38268346, 0, 0,9238795

KTID: KTID a9c1ad49
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1425,0037, 2000, 10
Float32 WorldPosition: 49559,418, 8752,004, 81418,875
Float32 WorldQuaternion: 0, 0,81915206, 0, 0,57357645

KTID: KTID ab1742a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 42690,137, 8770,7295, 83082,25
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID afc578a8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1104,4047, 2000, 10
Float32 WorldPosition: 48262,195, 8753,335, 79684
Float32 WorldQuaternion: 0, -0,25881907, 0, 0,96592593

KTID: KTID b11b0e04
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 878,309, 2000, 10
Float32 WorldPosition: 42738,938, 8753,306, 79978,26
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID c4c72eed
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7435,4224, 4180,91, 10
Float32 WorldPosition: 72100, 19700, 53800
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID cacafa4c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7925,0127, 3340,684, 10
Float32 WorldPosition: 70142,85, 19200, 54618,773
Float32 WorldQuaternion: 0, -0,8418922, 0, 0,53964543

KTID: KTID d0cec5ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6047,4604, 2000, 10
Float32 WorldPosition: 69700, 11800, 53200
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d57cfbae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7442,6226, 5308,498, 10
Float32 WorldPosition: 71100, 4700, 69100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID d6d2910a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4868,566, 5641,946, 10
Float32 WorldPosition: 69200, 6400, 62300
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID db80c70d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7868,2485, 5326,4707, 10
Float32 WorldPosition: 71300, 4700, 68400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID dcd65c69
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2104,0605, 7263,2324, 10
Float32 WorldPosition: 64157,836, 8000,0005, 60514,21
Float32 WorldQuaternion: 0, -0,57234526, 0, 0,8200133

KTID: KTID e184926c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5658,5312, 3273,1787, 9,291675
Float32 WorldPosition: 72400, 17600, 61100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e2da27c8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4260,573, 4284,8604, 10
Float32 WorldPosition: 64700, 8300, 48900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID e7885dcb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4003,715, 4425,836, 10
Float32 WorldPosition: 72100, 19000, 49100
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID e8ddf327
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3198,4263, 2000, 10
Float32 WorldPosition: 78400, 12800, 47600
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID ecc88131
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 5222,764, 10
Float32 WorldPosition: 39700, 4000, 79000
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ed8c292a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4832,512, 5319,3276, 10
Float32 WorldPosition: 65700, 17800, 56500
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID eee1be86
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 83200, 12800, 53900
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f38ff489
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3589,9482, 10
Float32 WorldPosition: 48800, 5000, 83100
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID f4e589e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2761,4937, 8668,64, 10
Float32 WorldPosition: 78800, 6900, 72600
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID f993bfe8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4946,4277, 7946,2144, 10
Float32 WorldPosition: 44900, 3500, 66500
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID fae95544
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 9809,263, 10
Float32 WorldPosition: 81618,64, 5800, 67927,195
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,81915206

KTID: KTID ff978b47
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 2960,2683, 8676,904, 10
Float32 WorldPosition: 45800, 2600, 65300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

