[2021-11-28T16:12:55][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:55][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04b5399c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 1800, 4000, 100
Float32 WorldPosition: 74927,11, 17328,469, 32129,186
Float32 WorldQuaternion: 0,30616522, 0,15683487, 0,011901905, 0,93889403
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID 28f3bddb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 500, 2500, 1500
Float32 WorldPosition: 92594,88, 19467,264, 92734,09
Float32 WorldQuaternion: -0,09362598, -0,3268525, 0,2589676, 0,9040672
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID 319d9123
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 5e464a2b
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID d86f31a6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 300, 100, 10
Float32 WorldPosition: 46652,926, 23825,43, 60485,04
Float32 WorldQuaternion: -0,24580061, -0,63099587, -0,27092874, 0,68412304
Float32 Height: 99,99998
Float32 PositionArray: 66,73795, -50, -30,20847, 50, -50, -50, -17,24288, -50, -49,99934, -95,32816, -50, -5030,865, -59,69864, -50, -1037,121, -58,43274, -50, -895,2287, -50, -50, 50
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID e71da225
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 100, 50, 100
Float32 WorldPosition: 48577,223, 15000, 92699,805
Float32 WorldQuaternion: -0,038687035, 0,0020102903, 0,052661426, 0,9978607
Float32 PositionArray: 176,8387, -50, 92,29758, 50, -50, -50, -50, -50, -50, -50, -50, 50, -74,40401, -50, 112,9937, 0,8005078, -50, 50, 41,81254, -50, 50
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

