[2021-11-28T16:12:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:12:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:12:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 15f8f584
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 6df28cd5, KTID eaf4d277, KTID 2725ebf6, KTID 46927fe4, KTID 03fd4603, KTID 9d683d24

KTID: KTID b048d9cd
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID e15f6551, KTID 15cc1722, KTID c1dee9a3, KTID b157c8a0, KTID 9c85c392, KTID f5f054ad, KTID 8e02bf7f, KTID fc97f55c, KTID 6a888e96, KTID d9aa4bdd, KTID 2f623b1c, KTID 39a1f0d3, KTID 69a8d02f, KTID 5a29cbb2, KTID 95b7ffb0, KTID c60b1b3e, KTID 90e5efb9, KTID 010a58ce, KTID 6dceb6ba, KTID 549935f7, KTID ec1ce9ae
UInt32 DefaultEnviromnentNameHashArray: KTID 5dc54f1a
UInt32 OctreeObjectNameHash: KTID 16f94f3e
UInt32 OccluderUnitObjectNameHash: KTID b16a7d33
UInt32 StaticTerrainObjectNameHash: KTID 3a4f393f
UInt32 FieldStageNameHash: KTID f3e6155f
UInt32 ResourceKeeperObjectNameHash: KTID 15f8f584
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 03fd4603
UInt32 AutomatonContextObjectDefineNameHash: KTID b0baa1b7
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 6df28cd5
UInt32 VisibilitySetObjectNameHash: KTID eec187ed
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID d9aa4bdd
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID f62add17
UInt32 KTID 4143b3e9: KTID 31adf03f

KTID: KTID eec187ed
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: KTID 0000001e, KTID 00000004, NULL, KTID 0000001d, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: KTID 7ba5af06, KTID 474e01c1, KTID 27c757c2, KTID 0840adc3, KTID d6af839d, KTID b9db36de, KTID 01f00d99, KTID 644ebb9e, KTID d895c496, KTID f3d52726, KTID c05cc979, KTID a0d61f7a, KTID 8c2e8259, KTID d70552d8, KTID 92a27661, KTID 9370f4e2, KTID 51d671bc, KTID d9d06719, KTID 667f341d, KTID 0548e7a6, KTID d9082e3a, KTID 5f42db5a, KTID bcfc1a5a, KTID 42891dff, KTID 10024de0, KTID bc33e17b, KTID 9f5f94bc, KTID c1a1895f, KTID a21adf60, KTID 48e2ae7f, KTID 6065e2c5, KTID 9e420d04, KTID 9544506a, KTID c3f5ba89, KTID ffa3721f, KTID 48fd1207, KTID 12be8677, KTID 856ec9df, KTID 863d4860, KTID cb8e6fc3, KTID cc5cee44, KTID cd2b6cc5, KTID 4d514efe, KTID 4e1fcd7f, KTID 4eee4c00, KTID 4fbcca81, KTID 508b4902, KTID 8dcb7f5b, KTID 8e99fddc, KTID 8f687c5d, KTID 9036fade, KTID 9105795f, KTID 91d3f7e0, KTID d17fa9bc, KTID d24e283d, KTID d31ca6be, KTID d3eb253f, KTID 0071f0a0, KTID 01406f21, KTID 020eeda2, KTID 06176627, KTID 41ba9f7e, KTID 43579c80

