[2021-11-28T16:13:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 08aafb93
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 931,0129, 2000, 10
Float32 WorldPosition: 66328,24, 28862,205, 67874,5
Float32 WorldQuaternion: -0,002034021, -0,11734556, -0,0067007053, 0,9930665

KTID: KTID 166008ec
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 452,0143, 1723,5685, 10
Float32 WorldPosition: 73659,13, 29729,295, 67422,33
Float32 WorldQuaternion: -0,01203611, 0,69217265, -0,008754456, 0,7215785

KTID: KTID 2ee22c75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 339,59253, 2876,9998, 10
Float32 WorldPosition: 67979,734, 27442,406, 59083,367
Float32 WorldQuaternion: -0,0035594539, -0,5828622, 0,007883713, 0,812525

KTID: KTID 3127dad1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 723,2716, 1774,8026, 9,390517
Float32 WorldPosition: 69034,555, 29216,2, 61860,914
Float32 WorldQuaternion: -0,008570483, -0,45873502, -0,015721424, 0,8883926

KTID: KTID 575f0bb3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 662,4017, 3340,6921, 10
Float32 WorldPosition: 70254,1, 27758,887, 58384,383
Float32 WorldQuaternion: -0,055013794, -0,65940446, 0,029323645, 0,7491993

KTID: KTID 59a4ba0f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 564,82916, 1719,1796, 10
Float32 WorldPosition: 68406,11, 29505,361, 67833,03
Float32 WorldQuaternion: 0,11567427, -0,08758162, 2,77508E-05, 0,9894185

KTID: KTID 5c1dc9d8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 12935,774, 12292,549, 10
Float32 WorldPosition: 55093,914, 23689,479, 60166,98
Float32 WorldQuaternion: -0,006609207, 0,84847337, -0,032904617, 0,52817315

KTID: KTID 746c8bf4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 563,8585, 2000, 10
Float32 WorldPosition: 67102,734, 28593,305, 66098,85
Float32 WorldQuaternion: 0,010035159, -0,18394691, -0,013017877, 0,9827988

KTID: KTID 7fdbeaf1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 779,2937, 5101,622, 10
Float32 WorldPosition: 72337,24, 26191,656, 62257,965
Float32 WorldQuaternion: 0,0045575653, -0,7102619, -0,0007520733, 0,7039225

KTID: KTID 8221994d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 539,4702, 3066,8335, 10
Float32 WorldPosition: 73627,93, 28348,287, 67184,85
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 9aa3bcd6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 787,46936, 3371,945, 10
Float32 WorldPosition: 68304,14, 27091,664, 58913,645
Float32 WorldQuaternion: -0,008544809, 0,16209477, 0,007167145, 0,9867122

KTID: KTID 9ce96b32
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 559,028, 2000, 10
Float32 WorldPosition: 66290,41, 28550,97, 67849,375
Float32 WorldQuaternion: 0, 0,60673577, 0, 0,79490334

KTID: KTID c3209c14
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 487,66223, 2000, 10
Float32 WorldPosition: 70378,69, 29205,326, 58228,086
Float32 WorldQuaternion: 0,032671433, 0,06300148, 0,013175181, 0,9973916

KTID: KTID c5664a70
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 517,35266, 1354,0588, 12,766703
Float32 WorldPosition: 68897,68, 29328,66, 61734,84
Float32 WorldQuaternion: 0,012991073, 0,3258649, -0,0039229644, 0,945319

KTID: KTID e02e1c55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 758,5871, 1958,5787, 31,907713
Float32 WorldPosition: 67156,34, 28872,545, 66098,87
Float32 WorldQuaternion: 0, 0,5715915, 0, 0,8205379

KTID: KTID eb9d7b52
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 601,858, 2207,4573, 10
Float32 WorldPosition: 72289,695, 29056,4, 62290,453
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ede329ae
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 444,46982, 3109,137, 10
Float32 WorldPosition: 68425,99, 28128,164, 68294,5
Float32 WorldQuaternion: -0,00094591384, 0,6012591, 0,012748687, 0,7989518

KTID: KTID f05c3977
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7066,5967, 4648,6387, 10
Float32 WorldPosition: 75930,54, 29544,467, 59131,953
Float32 WorldQuaternion: -0,05954971, -0,23852278, 0,06293363, 0,96726424

