[2021-11-28T16:13:04][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:04][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:04][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 158717b4
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 7c65b1b2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 66222,17, 7490,678, 87569,27
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 635,7813, -50, 1260,781, 2842,477, -50, 2781,765, 6349,047, -50, 4502,203, 9230,258, -50, 2943,641, 9340,047, -50, -252,1248, 6593,328, -50, -2561,899, 2322,313, -50, -1894,36, 1173,547, -50, -1889,101, 992,2034, -50, -1473,961, 1125,204, -50, -809,7031, 1029,703, -50, -436,125, 114,7031, -50, -367,1094, -50, -50, 50
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00891fff
Float32 Level: 0,7
Float32 Tune: 200

KTID: KTID fdb86e7a
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

