[2021-11-28T16:13:27][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:27][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:27][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 007ccc3d
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 6e35348e
Int32 TID: 2

KTID: KTID 394d3250
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 33b04ce6
UInt32 TextureObjectNameHash: NULL

KTID: KTID 7c4e717f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 6e35348e
Int32 TID: 0

KTID: KTID 80567556
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID 394d3250
UInt32 KTID e9cc029e: KTID 9a89a544
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 75dfb2b6
UInt32 KTID 45b41815: KTID cf762bbc
UInt32 Flag: KTID 00000018
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 8000
Float32 KTID 2913bb1d: 2000
Float32 KTID 0575b6f4: 1,3

KTID: KTID 86f0371a
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID ff5347dc
UInt32 TextureObjectNameHash: NULL

KTID: KTID 9a89a544
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID 2cf841bf
UInt32 KTID dc491051: KTID 86f0371a
UInt32 KTID f17661e1: KTID 01697bf7
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID b3363039
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 096c02d8
Int32 TID: 4

KTID: KTID be659ede
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 6e35348e
Int32 TID: 1

KTID: KTID c1e4a0b8
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 096c02d8
Int32 TID: 3

KTID: KTID cf762bbc
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID c702dc54, KTID c7921b57, KTID 19ecc49d, KTID b99dcc45, KTID 44ee4ab6, KTID ffda4261, KTID 638d76fe, KTID 4cf2e7aa, KTID 0b39a8c1, KTID e339ba92, KTID ae4b9bd8, KTID 31f06292, KTID f8663e0e

KTID: KTID d0931137
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 096c02d8
Int32 TID: 2

KTID: KTID df4181b6
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 096c02d8
Int32 TID: 1

KTID: KTID edeff235
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 096c02d8
Int32 TID: 0

