[2021-11-28T16:13:28][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:28][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:28][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 007d2d15
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 60226,312, 8000, 70370
Float32 RefractionTransparencyHalfReductionLength: 500
Float32 Amplitude: 50
Float32 ChoppyFactor: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 100
Float32 NormalTextureSpeedZ: -100
Float32 NormalTextureScaleX: 200
Float32 NormalTextureScaleZ: 30
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,98
Byte Flag: 1
Float32 NodeArray: 0, 0, 0, 8915,189, 15193,6875, 0, 140, 8915,189, 27213,688, 0, -2470, 17452,549
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID c01f01a0
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID bdd09ca7
Float32 WaveShoreBubbleBubbleTextureScaleX: 100
Float32 WaveShoreBubbleBubbleTextureScaleZ: 100
Float32 WaveShoreBubbleColor: 10, 8,705, 6,5
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID b7781265
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 48209,258, 8320, 37720,94
Float32 RefractionIndex: 0
Float32 RefractionTransparencyHalfReductionLength: 1,1920929E-05
Float32 SurfaceWindX: 2000
Float32 SurfaceWindZ: 0
Float32 Amplitude: 500
Float32 SmallWavesSupressLength: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: -1000
Float32 NormalTextureSpeedZ: -1000
Float32 NormalTextureScaleX: 0
Float32 Albedo: 0, 0,18867925, 0,09255963, 0,5
Float32 Reflectance: 1, 1, 1
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 NodeArray: 0, 0, 0, 4952,208, -15918,008, 100, -387,71875, 4952,208
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID e79c3597
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 83969,87, 10576,181, 44598,027
Float32 RefractionTransparencyHalfReductionLength: 500
Float32 Amplitude: 50
Float32 ChoppyFactor: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 100
Float32 NormalTextureSpeedZ: -100
Float32 NormalTextureScaleX: 200
Float32 NormalTextureScaleZ: 30
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,98
Byte Flag: 1
Float32 NodeArray: 0, 0, 0, 19570,568, 14709,922, 0, -16056,348, 19570,568
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 3, 2,6115, 1,95
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID f40cb156
TypeInfo: Field_Common.kidsobjdb
Parent: KTID e3ec5b7a
Float32 WorldPosition: 48982, 9000, 41840
Float32 RefractionTransparencyHalfReductionLength: 500
Float32 Amplitude: 50
Float32 ChoppyFactor: 0
Float32 GradationTime: 0
Float32 NormalTextureSpeedX: 100
Float32 NormalTextureSpeedZ: -100
Float32 NormalTextureScaleX: 200
Float32 NormalTextureScaleZ: 30
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,3, 0,3, 0,3
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,98
Byte Flag: 1
Float32 NodeArray: 0, 0, 0, 30809,07, 18088, 0, 5760, 25380,246, 47238, 0, 10, 25380,246
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 1882b606
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 01ebe453
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 3, 2,6115, 1,95
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 1, 1, 1
Float32 BubbleShoalingScale: 10
Float32 WaveShoreBubbleAnimationSpeed: 1
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

