[2021-11-28T16:13:42][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:42][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:42][FileList]Loading filelist for PropertyList-rdb
KTID: KTID a01efe18
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID b9d90c38
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 9f88f8c2, KTID d2c648d1, KTID 85bea230, KTID b157c8a0, KTID 10ed4e61, KTID 8faeade6, KTID a51aa0d4, KTID 1c48bb57, KTID 59a312dd, KTID 85b06f74, KTID 7e4110b6, KTID 683ebd97, KTID 4917ba24, KTID 4897c241, KTID 8c941683, KTID 22c85135, KTID 72894983, KTID f32321a5, KTID f6a55639, KTID 1f1f7b5c, KTID 450af4c5
UInt32 DefaultEnviromnentNameHashArray: KTID d1305c6f
UInt32 OctreeObjectNameHash: KTID 713071b3
UInt32 OccluderUnitObjectNameHash: KTID 077933e8
UInt32 StaticTerrainObjectNameHash: KTID c25a3e2a
UInt32 FieldStageNameHash: KTID 2c850ef4
UInt32 ResourceKeeperObjectNameHash: KTID fc46392f
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID d23339d0
UInt32 AutomatonContextObjectDefineNameHash: KTID 621817e2
UInt32 SetModelObjectDatabaseResourceNameHash: KTID 1ff0d0be
UInt32 VisibilitySetObjectNameHash: KTID a01efe18
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 7e4110b6
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID a3e5314c
UInt32 KTID 4143b3e9: KTID df684474

KTID: KTID fc46392f
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 1ff0d0be, KTID b89e4edc, KTID 4f34897d, KTID ab0ebfcf, KTID d23339d0, KTID 9d683d24

