[2021-11-28T16:13:43][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:43][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0ea7f502
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 32e8512b
Int32 TID: 0

KTID: KTID 1f17b326
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID d0f72850
UInt32 TextureObjectNameHash: NULL

KTID: KTID 20678e69
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 945043e4
Int32 TID: 0

KTID: KTID 4992ca71
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 07ad4606, KTID 22cc405b, KTID ebcd379c, KTID 3d654cea, KTID 61435c76, KTID b0bd9038, KTID a4d98082, KTID d8c841ec, KTID 9b22cd50

KTID: KTID 51b3e83f
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID b93f6dce
Int32 TID: 0

KTID: KTID 60da5605
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID f7ea4711
UInt32 TextureObjectNameHash: NULL

KTID: KTID 63ef782d
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 0560c3e9
UInt32 TextureObjectNameHash: NULL

KTID: KTID 6e85f4fc
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID e8c52fbe, KTID bdbb71a3, KTID 86bc68e4, KTID 005c44a2, KTID a328a9be, KTID 4ca58f80, KTID 3fc8b1ca, KTID e609c7a4, KTID a8645308

KTID: KTID 73f57692
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID dc9ab577, KTID 013d6e8a, KTID ca3e65cb, KTID 2d19e49b, KTID 2a03db25, KTID b79beea7, KTID 834aaeb1, KTID cf7111dd, KTID 91cb9d41

KTID: KTID a9174499
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 8192e6cc, KTID 1239c555, KTID db3abc96, KTID 3ba86730, KTID 2411d470, KTID 7addbeb2, KTID 9447057c, KTID bf7935b2, KTID 81d3c116

KTID: KTID bc5a3b90
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 49ed3ba6
UInt32 TextureObjectNameHash: NULL

KTID: KTID ce7bf6ea
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 850dc903
Int32 TID: 0

