[2021-11-28T16:13:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 011f96ab
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 339,05862, 1200, 233,05472
Float32 WorldPosition: 71832,93, 37080,77, 75975,24
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd
Float32 Level: 0,76666665

KTID: KTID 0a979048
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 39339,473, 20318,994, 98836,664
Float32 WorldQuaternion: 0,67542946, -0,2332501, -0,24014156, 0,6570548
Float32 PositionArray: 50, 0, 50, -399,1836, -15,54688, -484,3359
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd
Float32 Tune: -200

KTID: KTID 27160dcc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 0,31479773, 0,31479773, 1
Float32 WorldPosition: 35403,914, 21555,355, 83418,03
Float32 WorldQuaternion: -0,109663256, 0,21326125, -0,88613546, -0,3965571
Float32 PositionArray: -6701,523, -2300,25, -47,51563, -21410,57, 24065,72, -16107,02
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd

KTID: KTID 2a0ded77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 100, 250, 50
Float32 WorldPosition: 98050,83, 28000, 48029,35
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -57,03594, -50, -382,4223, -222,7618, -50, -70,31079, -50, -50, 50, -140,7351, -50, 204,0564, -346,637, -50, 135,9302, -380,2138, -50, -132,9597, -566,1274, -50, -635,9915, -709,7015, -50, -340,8794, -469,5253, -50, -261,9319, -388,0252, -50, -88,81672, -423,3065, -50, 110,5628, -464,8663, -50, 269,0641, -416,7423, -50, 372,3484, -321,9651, -50, 457,1379, -149,2698, -50, 411,998, -71,19382, -50, 340,4529, -84,71313, -50, 682,9868, -139,6351, -50, 798,3553, -38,66695, -50, 874,7181, -53,74937, -50, 649,335, -11,99391, -50, 529,3834, 25,9675, -50, 609,2434, 68,58992, -50, 607,1458, 115,1491, -50, 681,9266, 136,055, -50, 666,8464, 156,6526, -50, 707,0045, 110,8731, -50, 848,6503, 171,7218, -50, 885,8758, 174,328, -50, 766,6711, 182,1038, -50, 756,6253, 230,5831, -50, 721,7628, 272,3156, -50, 702,585, 298,6896, -50, 712,9225, 380,684, -50, 635,6413, 344,8982, -50, 571,3444, 299,613, -50, 678,4192, 236,3136, -50, 660,0079, 211,6873, -50, 552,7004, 176,7673, -50, 585,1853, 125,6601, -50, 498,4846, 78,46414, -50, 577,1006, 33,90406, -50, 544,3176, 52,1825, -50, 402,1317, 1,494609, -50, 400,7099, -21,72039, -50, 299,1171, 47,91586, -50, 276,2238, 283,536, -50, 621,0733, 48,85563, -50, 174,2209
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID e75e195d

KTID: KTID 3dd40e3b
TypeInfo: TypeInfo::Object::Sound::AmbientSetting
Parent: NULL
UInt32 BankObjectNameHash0: KTID 9f329e28
UInt32 ProgId0: KTID 69fe83e4
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash1: NULL
UInt32 ProgId1: NULL
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash2: NULL
UInt32 ProgId2: NULL
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 BankObjectNameHash3: NULL
UInt32 ProgId3: NULL
Byte UseAmbientOcc3: 0
Byte UseSmoothOcc3: 0
UInt32 OccRegionIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray0: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray1: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray2: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 GateSwitchIndexArray3: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL

KTID: KTID 4a050832
TypeInfo: TypeInfo::Object::Sound::ReverbPreset
Parent: NULL
Float32 Room: -10000
Float32 RoomHF: 0
Float32 DecayTime: 1
Float32 DecayHFRatio: 0,5
Float32 Reflections: -10000
Float32 ReflectionsDelay: 0,02
Float32 Reverb: -10000
Float32 ReverbDelay: 0,04
Float32 Diffusion: 100
Float32 Density: 100
Float32 HFReference: 5000

KTID: KTID 5ff66e6b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 48296,81, 31098,19, 39008,01
Float32 WorldQuaternion: -0,72417927, -0,061264466, 0,06488085, 0,6838139
Float32 PositionArray: 100,9492, 57,81836, 842,3242, -236,2891, 270,332, -1144,059
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd

KTID: KTID 603fd43e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 54,0858, 183,89172, 54,0858
Float32 WorldPosition: 107445, 25000, 97767,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, -50, 50, 61,17725, -50, -18,31422, 128,8206, -50, -84,28635, 72,9144, -50, -90,05037, -105,666, -50, -67,40897, -50, -50, 50, -24,89187, -50, 49,99998, -20,51168, -50, 120,468, 17,9752, -50, 158,8421, 11,79, -50, 195,2867, -57,65723, -50, 322,6598, -90,0463, -50, 419,4013, -40,71048, -50, 419,1075, 89,5146, -50, 265,2764, 55,02931, -50, 195,7877, 27,28896, -50, 49,99998
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID 63b686f5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 60, 40, 20
Float32 WorldPosition: 52000, 28000, 51000
Float32 WorldQuaternion: 0,007887561, 0,2541474, 0,01045396, 0,9670768
Float32 Height: 99,99983
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -116,364, -50, -62,57081, -74,93894, -50, 182,4644, -24,74131, -50, 50,00007
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID 98d6cf0a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 46143,81, 31092,424, 38135,793
Float32 WorldQuaternion: -0,7241793, -0,06126447, 0,06488085, 0,6838139
Float32 PositionArray: 100,9492, 57,81836, 842,3242, -236,2891, 270,332, -1144,059
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd

KTID: KTID d1b72fa9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 41641,7, 30792,896, 38500,434
Float32 WorldQuaternion: -0,77246225, -0,030029947, 0,036629256, 0,63329154
Float32 PositionArray: 100,9492, 57,81836, 842,3242, -236,2891, 270,332, -1144,059
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd

KTID: KTID d2c8ce5b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 20, 39,871937, 1,503615
Float32 WorldPosition: 44924,7, 25607,643, 59775,168
Float32 WorldQuaternion: -0,5068661, -0,5220444, -0,5082177, 0,4607286
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID e3c2b5ad
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 284,047, 1200,0002, 63,50781
Float32 WorldPosition: 74994,445, 37377,094, 75603,086
Float32 WorldQuaternion: 0, 0, 0,009789482, 0,9999521
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd
Float32 Level: 0,8066667

KTID: KTID e63f0b13
TypeInfo: TypeInfo::Object::Sound::ReverbSetting
Parent: NULL
UInt32 DefaultPresetNameHash: KTID 4a050832
Float32 DefaultVolume: 1
Int32 DefaultFadeTime: 0

KTID: KTID f06553f9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 150, 150, 150
Float32 WorldPosition: 32009,5, 13000, 95829,79
Float32 WorldQuaternion: 0,0069078994, 0,098733835, 0,009514362, 0,9950444
Float32 Height: 99,99998
Float32 PositionArray: 50, -50, 50, 50, -50, -50, 50,02827, -50, -248,0092, 5,467366, -50, -318,7581, -50, -50, -50, -50, -50, 50, 85,78082, -50, 229,524, 156,4323, -50, 113,4391, 179,9114, -50, 80,67391, 181,8498, -50, 75,17249, 140,595, -50, 88,66445
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 4dba9bb1

KTID: KTID f271262c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 415ec9ec
Float32 WorldScale: 431,2539, 1500, 107,99219
Float32 WorldPosition: 67160,516, 36439,91, 78003,66
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 52223abd
Float32 Level: 0,74

