[2021-11-28T16:13:44][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:44][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:44][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 02f43a99
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 44754,746, 25871,025, 58628,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 03021b70
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 55400, 35775,4, 79337,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 04e7cbd6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 59192,85, 35775,4, 78371,03
Float32 WorldQuaternion: 0, -0,332461, 0, 0,943117
Float32 WorldScale: 1, 1, 1

KTID: KTID 089ff577
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 34839,504, 20633,598, 75714,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 11c456f4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 35790,066, 28241,965, 32073,078
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 159d9897
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 58156,523, 35775,4, 77569,14
Float32 WorldQuaternion: 0, -0,02814237, 0, 0,9996039
Float32 WorldScale: 1, 1, 1

KTID: KTID 1955c238
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 36790,258, 20547,645, 81159,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 2, 2, 2

KTID: KTID 1b3b729e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 32500, 28750, 27750
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 227a23b5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 40600,92, 28433,01, 32194,295
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 2a0b8ef9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 34011,92, 20921,527, 74389,32
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 332ff076
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 49750, 29153,045, 32750
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3515a0dc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 46747,68, 29785,494, 38894,664
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 549b89f8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 67161,67, 36237,934, 78465,234
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 568f1b35
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 57285,855, 35624,11, 81402,42
Float32 WorldQuaternion: 0, -0,19141708, 0, 0,9815088
Float32 WorldScale: 1, 1, 1

KTID: KTID 655156b9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 71637,5, 36062,5, 76128,164
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6744e7f6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 58812,965, 35624,11, 82100,51
Float32 WorldQuaternion: 0, -0,06897659, 0, 0,99761826
Float32 WorldScale: 1, 1, 1

KTID: KTID 7607237a
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 74962,5, 36253,473, 75550
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 77fab4b7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 58257,793, 35624,11, 81304,984
Float32 WorldQuaternion: 0, -0,06897659, 0, 0,99761826
Float32 WorldScale: 1, 1, 1

KTID: KTID 84d73fd5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 42334,984, 20387,5, 108788,65
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e4e5b7f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 38612,348, 19983,707, 98393,76
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 958d0c96
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 57123,703, 20701,713, 103274,09
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9eb16e13
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 54312,5, 30100, 49062,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a642d957
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 52543,227, 20066,443, 108168,1
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b6f8a618
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 47325, 19836,375, 110875
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c01d0795
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 47686,73, 27021,742, 53649,625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c7ae72d9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 43825, 19975, 112387,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e37c3254
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 54117,293, 35775,4, 79206,26
Float32 WorldQuaternion: 0, 0,37421235, 0, 0,92734313
Float32 WorldScale: 1, 1, 1

KTID: KTID f431ff15
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 34eb3bf1
Float32 WorldPosition: 54141,926, 35775,4, 78612,914
Float32 WorldQuaternion: 0, -0,332461, 0, 0,943117
Float32 WorldScale: 1, 1, 1

