[2021-11-28T16:13:45][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:45][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:45][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 10ae87b0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 15, 1, 1
Float32 WorldPosition: 52366,547, 3636,455, 80962,98
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 92,86694, 132,825, -357,3047, 6,168945, 1,744873, 143,4219, -53,5249, -128,0388, 843,2969
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

KTID: KTID 1ed4758b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 72278,836, 3157,7996, 67772,625
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 260,9453, 6,353027, -989,1953, 0, 0, 0, -1047,766, 44,97729, -366,2188
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00caecab

KTID: KTID 498a806e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 61659,117, 3476,467, 78376,75
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 108,1738, 55,229, 118,2813, 62,84424, 1,824463, -67,45313, 26,20654, -1,972168, 430,9609
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00caecab

KTID: KTID 74408b51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 5, 1, 1
Float32 WorldPosition: 48898,207, 4060,2156, 76784,86
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: -213,252, 57,8396, -819,8672, -141,7832, -47,64038, 253,5469, -247,8984, 12,20776, -281,1172, -67,60059, 69,40796, -525,3125
UInt32 SegmentIndexArray: NULL, KTID 00000003, KTID 00000001, KTID 00000003, KTID 00000001, KTID 00000002
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

KTID: KTID 8266792c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 78627,94, 2919,9995, 69619,48
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 131,5039, 88,14063, 414,5781, -45,81885, 142,6687, 336,6328, -317,6362, -28,81396, 989,2656
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

KTID: KTID ad1c840f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 55679,965, 4007,4336, 78006,41
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 127,8291, -41,80811, -45,75781, 45,78711, 53,25562, -335,5234, -3,202148, 39,32153, 219,5625
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

KTID: KTID bbdbba10
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 50, 15, 10
Float32 WorldPosition: 43485,11, 3748,3298, 47452,316
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 114,1474, -50, 312,2457, 195,0684, -50, -237,6137, 133,2384, -50, -779,3488, 44,47242, -50, -761,509, -28,83984, -50, -517,9434, -49,43977, -50, -217,9063, -70,47828, -50, -112,4336, -44,01524, -50, 168,3391, 5,890234, -50, 173,3524
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID 00891fff

KTID: KTID ca8a2a8f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 90f5edf6
Float32 WorldScale: 97,04711, 16,5, 1,473843
Float32 WorldPosition: 63876,28, 1400, 106061,7
Float32 WorldQuaternion: -0,0026179908, 0, 0, 0,9999966
Float32 Height: 99,99998
Float32 PositionArray: 37,98336, -50, 9342,23, 50, -50, -50, 68,2444, -50, -4382,108, 36,10573, -50, -11115,09, -13,16282, -50, -13848,26, -151,8491, -50, -13058,72, -182,3422, -50, -11950,39, -272,6031, -50, -17466,15, -349,5711, -50, -19753,18, -378,8992, -50, -23971,32, -417,3573, -50, -31672,62, -401,2, -50, -35387,21, -349,702, -50, -38985,42, -347,1402, -50, -43758,81, -435,9978, -50, -47780,3, -342,856, -50, -54053,52, -330,9464, -50, -57538,39, -371,4778, -50, -57677,27, -371,0853, -50, -54342,8, -418,2194, -50, -52602,5, -448,6802, -50, -50068,93, -471,7034, -50, -49966,14, -475,6141, -50, -56130,67, -329,1312, -50, -59152,52, -485,9026, -50, -61089,79, -507,7988, -50, -59875,39, -592,8353, -50, -60801,87, -540,0925, -50, -58084,34, -522,8106, -50, -49656,5, -490,5031, -50, -47154,09, -436,5645, -50, -44505,45, -386,9535, -50, -41079,89, -418,4045, -50, -36872,06, -428,9296, -50, -35620,86, -464,4596, -50, -31343,61, -446,9934, -50, -25945,43, -505,6465, -50, -20406,29, -430,481, -50, -20842,04, -425,388, -50, -26115,47, -398,347, -50, -25058,01, -392,6313, -50, -23201,47, -366,5669, -50, -19579,79, -288,2407, -50, -16239,88, -308,2248, -50, -14672,78, -355,1859, -50, -12058,22, -364,6151, -50, -8342,808, -395,8044, -50, -5717,87, -389,7679, -50, 1971,16, -338,263, -50, 397,7164, -334,1144, -50, -8686,151, -268,8473, -50, -9420,863, -182,1808, -50, -8066,656, -68,74976, -50, -2389,542, -35,97391, -50, 11842,67
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c97f00cd

KTID: KTID d7d28ef2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 39728,86, 3717,3816, 75949,5
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, 0, 50, 35,92334, 37,85327, -397,9531, -34,39258, -54,95776, 113,8359
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

KTID: KTID e5f87ccd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID eebd42ab
Float32 WorldScale: 10, 1, 1
Float32 WorldPosition: 70809,82, 2971,9531, 82326,59
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 56,97656, 1,16333, -302,2109, 4,136719, 62,16528, -387,0469, -20,80615, -3,906738, -919,5156
UInt32 BankObjectNameHash: KTID 9f329e28
UInt32 ProgId: KTID c469940b

