[2021-11-28T16:13:54][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:13:54][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:13:54][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 198b9b5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 38130,39, 4045,4614, 89002,07
Float32 WorldQuaternion: 0, -0,37260303, 0, 0,9279906
Float32 WorldScale: 1282,4365, 1848,5712, 2708,0176
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: -100

KTID: KTID 33a719fd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 46338,38, 4045,4614, 96042,86
Float32 WorldQuaternion: 0, -0,37260303, 0, 0,9279906
Float32 WorldScale: 1711,9062, 1282,4365, 1159,9366
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: -100

KTID: KTID 4dc2989c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 35882,51, 6689,876, 99898,76
Float32 WorldQuaternion: 0, -0,37260303, 0, 0,9279906
Float32 WorldScale: 4673,125, 4673,125, 4673,125
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

KTID: KTID e5549e20
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 35797,52, 4060,287, 99987,54
Float32 WorldQuaternion: 0, -0,37260303, 0, 0,9279906
Float32 WorldScale: 4673,125, 2334,4446, 6181,229
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: -1500

KTID: KTID ff701cbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 38850,88, 4045,4614, 92922,2
Float32 WorldQuaternion: 0, -0,37260303, 0, 0,9279906
Float32 WorldScale: 1282,4365, 1848,5712, 2708,0176
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: -100

