[2021-11-28T16:14:00][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:00][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:00][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 05f36a34
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 90

KTID: KTID 13bda43f
TypeInfo: TypeInfo::Object::Animation::Data::Model::G1A
Parent: NULL
UInt32 G1AFileResourceHash: KTID e1976978
UInt32 OptionFlag: NULL

KTID: KTID 53dcd332
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 30

KTID: KTID ace81eb3
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 60

KTID: KTID fad187b1
TypeInfo: TypeInfo::Object::Animation::Util::AnimationParams
Parent: NULL
UInt32 AnimationFlag: KTID 00000001
Int32 LoopPosition: -1
Float32 FrameOffset: 0

