[2021-11-28T16:14:09][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:09][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:09][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 75dfb2b6
TypeInfo: KTID c388ea58
Parent: NULL
UInt32 KTID f7a82aeb: KTID 0000000f
UInt32 KTID 497cb2c7: KTID c7921b57, KTID 0b39a8c1, KTID ae4b9bd8, KTID e339ba92, KTID 19ecc49d, KTID 31f06292, KTID b99dcc45, KTID f8663e0e, KTID ffda4261, KTID 44ee4ab6, KTID c702dc54, KTID 638d76fe, KTID ffda4261, KTID 4cf2e7aa, KTID 4cf2e7aa
Float32 KTID 859d80f7: 0,7, 0,44, 0,7, 0,7, 0,7, 0,7, 0,25, 0,7, 0,7, 0,7, 0,7, 0,7, 0,7, 0,7, 0,7
Float32 KTID a69bbd47: 10, 5, 5, 5, 10, 10, 10, 5, 20, 20, 10, 10, 100, 15, 5
Float32 KTID 9ae52e66: 10, 5, 5, 5, 10, 10, 10, 5, 20, 20, 10, 10, 100, 15, 5
Float32 KTID d2a48180: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5
Float32 KTID 03bb19b1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2,5

KTID: KTID f3a30dac
TypeInfo: KTID 8e1ecb72
Parent: NULL
UInt32 GroupMask: KTID fffffffd
UInt32 KTID 445d803e: KTID 80567556
UInt32 KTID cc8a8926: NULL
UInt32 KTID 0b6dd6a4: NULL
UInt32 KTID 6868a78d: NULL
UInt32 KTID c9c926ad: NULL
UInt32 KTID fa5136be: NULL
UInt32 KTID 3af82377: KTID dc52fd1c
UInt32 KTID a8c0c79f: KTID 6c5d4844
UInt32 KTID b5ff674b: KTID 43205e72
UInt32 CommandBufferSize: KTID 00001000
UInt32 LandscapeObjectNameHash: KTID f3a30dac
UInt32 ProceduralPlacementObjectResourceHash: NULL
UInt32 KTID 88a0d797: KTID eb6609fc
UInt32 KTID d2215653: KTID a52fd3ba
UInt32 KTID 4d0b6005: KTID 84674561
UInt32 KTID 679b61cc: KTID 8bdef635
UInt32 KTID a21c16eb: KTID 8bdef635
UInt32 KTID c87d92e0: NULL

