[2021-11-28T16:14:17][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:17][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:17][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01830d61
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 10b9c039
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 50, 52, 0, 49, 0, 52, 46, 57, 57, 50, 52, 57, 57, 57, 53, 54, 57, 48, 49, 52, 53, 0, 45, 48, 46, 48, 51, 53, 56, 54, 53, 54, 55, 52, 55, 55, 56, 48, 54, 53, 53, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 51, 48, 0, 48, 0, 51, 0, 48, 0, 45, 49, 46, 48, 49, 51, 53, 56, 51, 55, 54, 53, 50, 56, 53, 52, 56, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 49, 0, 51, 0, 10, 0, 48, 0, 53, 49, 54, 0, 48, 0, 56, 46, 51, 55, 54, 57, 57, 53, 49, 55, 52, 50, 54, 50, 54, 53, 0, 48, 0, 45, 52, 51, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 53, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 55, 46, 52, 48, 48, 50, 54, 53, 57, 53, 49, 55, 52, 50, 54, 51, 0, 45, 48, 46, 48, 51, 52, 52, 48, 49, 53, 57, 51, 54, 56, 49, 55, 54, 52, 49, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 122afe86
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
Float32 SizeXY: 128, 128
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0, 1, 1
UInt32 MainTextureNameHash: KTID 4b9626e1
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID f3545059, KTID d8ffacda, KTID beab095b
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 181ef558
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 57, 57, 50, 52, 57, 57, 57, 53, 54, 57, 48, 49, 52, 53, 0, 45, 48, 46, 48, 51, 53, 56, 54, 53, 54, 55, 52, 55, 55, 56, 48, 54, 53, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 48, 0, 51, 0, 48, 0, 45, 49, 46, 48, 49, 51, 53, 56, 51, 55, 54, 53, 50, 56, 53, 52, 56, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 49, 54, 0, 48, 0, 56, 46, 51, 55, 54, 57, 57, 53, 49, 55, 52, 50, 54, 50, 54, 53, 0, 48, 0, 45, 52, 51, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 55, 46, 52, 48, 48, 50, 54, 53, 57, 53, 49, 55, 52, 50, 54, 51, 0, 45, 48, 46, 48, 51, 52, 52, 48, 49, 53, 57, 51, 54, 56, 49, 55, 54, 52, 49, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 1bd7b0e0
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 1f842a77
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 54, 48, 0, 48, 0, 49, 48, 46, 48, 55, 52, 56, 51, 53, 56, 56, 54, 50, 49, 52, 52, 0, 48, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 48, 48, 0, 48, 46, 54, 0, 49, 53, 0, 48, 0, 45, 57, 46, 57, 53, 56, 52, 50, 52, 53, 48, 55, 54, 53, 56, 54, 52, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 50, 48, 48, 0, 48, 46, 54, 0, 49, 48, 46, 49, 57, 57, 49, 55, 55, 50, 52, 50, 56, 56, 56, 52, 0, 48, 0, 45, 50, 48, 0, 48, 46, 51, 0, 50, 0, 51, 0, 10, 0, 48, 0, 50, 52, 48, 0, 48, 0, 49, 53, 0, 48, 0, 45, 57, 46, 53, 53, 53, 48, 57, 56, 52, 54, 56, 50, 55, 49, 51, 52, 0, 48, 46, 48, 50, 50, 51, 52, 56, 49, 54, 53, 55, 56, 54, 53, 57, 55, 56, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 362c545f
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 36b43acc
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 50, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 397ea952
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 51, 48, 0, 49, 46, 53, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 49, 0, 49, 0, 10, 0, 48, 0, 53, 49, 54, 0, 48, 46, 53, 0, 56, 46, 48, 51, 53, 55, 52, 54, 50, 48, 49, 57, 54, 53, 57, 54, 0, 48, 46, 48, 49, 52, 51, 57, 51, 51, 53, 48, 53, 52, 51, 53, 51, 49, 50, 0, 45, 52, 51, 0, 48, 46, 55, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 53, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 53, 46, 56, 56, 50, 57, 51, 49, 49, 56, 56, 53, 54, 49, 50, 0, 45, 48, 46, 48, 52, 56, 52, 57, 51, 48, 57, 50, 51, 57, 48, 53, 54, 50, 55, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 3fa6ad4b
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 40e3de71
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 49, 46, 53, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 49, 0, 49, 0, 10, 0, 48, 0, 49, 49, 54, 0, 48, 46, 53, 0, 56, 46, 48, 51, 53, 55, 52, 54, 50, 48, 49, 57, 54, 53, 57, 54, 0, 48, 46, 48, 49, 52, 51, 57, 51, 51, 53, 48, 53, 52, 51, 53, 51, 49, 50, 0, 45, 52, 51, 0, 48, 46, 55, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 53, 46, 56, 56, 50, 57, 51, 49, 49, 56, 56, 53, 54, 49, 50, 0, 45, 48, 46, 48, 52, 56, 52, 57, 51, 48, 57, 50, 51, 57, 48, 53, 54, 50, 55, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 4562ab4b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 50, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID 4d7803e5
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5, 0,5
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 0,5, 0,5
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 59fb50ca
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 5f12b253
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 52, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 51, 48, 0, 49, 46, 53, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 49, 0, 49, 0, 10, 0, 48, 0, 53, 49, 54, 0, 48, 46, 53, 0, 56, 46, 48, 51, 53, 55, 52, 54, 50, 48, 49, 57, 54, 53, 57, 54, 0, 48, 46, 48, 49, 52, 51, 57, 51, 51, 53, 48, 53, 52, 51, 53, 51, 49, 50, 0, 45, 52, 51, 0, 48, 46, 55, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 53, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 53, 46, 56, 56, 50, 57, 51, 49, 49, 56, 56, 53, 54, 49, 50, 0, 45, 48, 46, 48, 52, 56, 52, 57, 51, 48, 57, 50, 51, 57, 48, 53, 54, 50, 55, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 5f2d574a
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 6677e772
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 52, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 49, 46, 53, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 49, 0, 49, 0, 10, 0, 48, 0, 49, 49, 54, 0, 48, 46, 53, 0, 56, 46, 48, 51, 53, 55, 52, 54, 50, 48, 49, 57, 54, 53, 57, 54, 0, 48, 46, 48, 49, 52, 51, 57, 51, 51, 53, 48, 53, 52, 51, 53, 51, 49, 50, 0, 45, 52, 51, 0, 48, 46, 55, 53, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 51, 48, 0, 49, 0, 55, 0, 48, 0, 45, 53, 46, 56, 56, 50, 57, 51, 49, 49, 56, 56, 53, 54, 49, 50, 0, 45, 48, 46, 48, 52, 56, 52, 57, 51, 48, 57, 50, 51, 57, 48, 53, 54, 50, 55, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID 6af85040
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
Float32 SizeXY: 128, 128
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0,7843137, 1, 1
UInt32 MainTextureNameHash: KTID 4b9626e1
UInt32 BlendTexture1NameHash: KTID 5e1bef3d
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000003
UInt32 BlendTexture1BlendModeOfAlpha: KTID 00000001
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: KTID 8d0d9d7b, KTID bbbf079a
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 4d7803e5
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 2, 2
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 362c545f, KTID 1bd7b0e0, KTID 01830d61
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 744ff449
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7981fac9
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID 7fcda224
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: KTID d47f8259, KTID da834db8, KTID e0871917
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID b2234063
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 844fa096
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
Float32 SizeXY: 112, 112
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0,7843137, 1, 1
UInt32 MainTextureNameHash: KTID 65b6cf33
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID add9ad26
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 744ff449, KTID 59fb50ca, KTID 3fa6ad4b
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID 8d0d9d7b
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID 93d69e48
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID add9ad26
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 49, 51, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 46, 48, 49, 51, 53, 56, 51, 55, 54, 53, 50, 56, 53, 52, 56, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 54, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 53, 46, 49, 51, 52, 57, 54, 54, 53, 52, 50, 55, 54, 53, 52, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 57, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 50, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 53, 46, 49, 51, 52, 57, 54, 54, 53, 52, 50, 55, 54, 53, 52, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 49, 53, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 56, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 53, 46, 49, 51, 52, 57, 54, 54, 53, 52, 50, 55, 54, 53, 52, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 50, 49, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 50, 52, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 53, 46, 49, 51, 52, 57, 54, 54, 53, 52, 50, 55, 54, 53, 52, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 50, 55, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 51, 48, 48, 0, 48, 46, 53, 0, 49, 52, 46, 54, 57, 55, 53, 56, 55, 49, 51, 49, 51, 54, 55, 51, 0, 45, 48, 46, 48, 49, 50, 57, 53, 49, 57, 49, 56, 48, 55, 55, 55, 51, 51, 53, 0, 45, 49, 53, 46, 49, 51, 52, 57, 54, 54, 53, 52, 50, 55, 54, 53, 52, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 51, 48, 0, 48, 46, 50, 0, 49, 53, 0, 48, 0, 45, 49, 52, 46, 55, 54, 56, 51, 54, 52, 54, 49, 49, 50, 54, 48, 49, 0, 45, 48, 46, 48, 48, 57, 48, 50, 56, 48, 55, 55, 56, 56, 50, 55, 51, 51, 55, 55, 0, 49, 0, 51, 0, 10, 0, 48, 0, 51, 54, 48, 0, 48, 46, 53, 0, 49, 53, 0, 48, 0, 45, 49, 53, 0, 45, 48, 46, 48, 48, 55, 53, 50, 56, 57, 48, 49, 49, 52, 52, 57, 51, 50, 55, 57, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID b2234063
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: NULL
Float32 SizeXY: 50, 50
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 1, 1, 1, 1
UInt32 MainTextureNameHash: NULL
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000005
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000005
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: KTID 10b9c039
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: KTID 397ea952, KTID 5f12b253
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: KTID 00000001
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: NULL
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: NULL, NULL, NULL
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,454545
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID bbbf079a
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 49, 0, 48, 0, 45, 49, 0, 48, 0, 50, 0, 50, 0, 10, 0, 48, 0, 51, 53, 57, 0, 50, 0, 49, 56, 48, 0, 48, 0, 45, 49, 56, 48, 0, 45, 48, 46, 53, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID bc881da5
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 57, 57, 50, 52, 57, 57, 57, 53, 54, 57, 48, 49, 52, 53, 0, 45, 48, 46, 48, 51, 53, 56, 54, 53, 54, 55, 52, 55, 55, 56, 48, 54, 53, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 48, 0, 51, 0, 48, 0, 45, 49, 46, 48, 49, 51, 53, 56, 51, 55, 54, 53, 50, 56, 53, 52, 56, 0, 45, 48, 46, 48, 48, 50, 49, 49, 57, 52, 52, 54, 56, 57, 50, 57, 49, 55, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID beab095b
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID cad812f7
TypeInfo: TypeInfo::Object::3D::Placeable::Sprite
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1
Float32 TexCoordOfMainTexture: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture1: 0, 0, 1, 0, 0, 1, 1, 1
Float32 TexCoordOfBlendTexture2: 0, 0, 1, 0, 0, 1, 1, 1
Float32 Transparency: 1
UInt32 DisplaysetObjectNameHash: KTID 1a29d0e4
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
Float32 SizeXY: 112, 112
UInt32 HVAlignType: KTID 00000004
Float32 VertexColorLT: 1, 1, 1, 1
Float32 VertexColorRT: 1, 1, 1, 1
Float32 VertexColorLB: 1, 1, 1, 1
Float32 VertexColorRB: 1, 1, 1, 1
Float32 BlackColorInterpolationRGBA: 0, 0, 0, 0
Float32 WhiteColorInterpolationRGBA: 0, 0,2980392, 1, 1
UInt32 MainTextureNameHash: KTID 65b6cf33
UInt32 BlendTexture1NameHash: NULL
UInt32 BlendTexture2NameHash: NULL
UInt32 BlendTexture1BlendModeOfColor: KTID 00000002
UInt32 BlendTexture1BlendModeOfAlpha: NULL
UInt32 BlendTexture2BlendModeOfColor: KTID 00000002
UInt32 BlendTexture2BlendModeOfAlpha: NULL
UInt32 AlphaBlendOp: NULL
UInt32 AlphaBlendSrcFunc: KTID 00000004
UInt32 AlphaBlendDstFunc: KTID 00000001
UInt32 AlphaBlendOpAlpha: NULL
UInt32 AlphaBlendSrcFuncAlpha: KTID 00000004
UInt32 AlphaBlendDstFuncAlpha: KTID 00000001
Float32 AlphaThreshold: 0
UInt32 AlphaThresholdFCurveAnimationDataObjectNameHash: NULL
UInt32 TransparencyFCurveAnimationDataObjectNameHash: NULL
UInt32 SizeXYFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 WorldPosFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldRotationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL
UInt32 WorldScaleFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 VertexColorLTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRTFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorLBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 VertexColorRBFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 BlackColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
UInt32 WhiteColorInterpolationFCurveAnimationDataObjectNameHash: NULL, NULL, NULL, NULL
Float32 UVTransXY_OfMainTexture: 0, 0
Float32 UVScaleXY_OfMainTexture: 1, 1
Float32 UVRotation_OfMainTexture: 0
Float32 UVTransXY_OfBlendTexture1: 0, 0
Float32 UVScaleXY_OfBlendTexture1: 1, 1
Float32 UVRotation_OfBlendTexture1: 0
Float32 UVTransXY_OfBlendTexture2: 0, 0
Float32 UVScaleXY_OfBlendTexture2: 1, 1
Float32 UVRotation_OfBlendTexture2: 0
UInt32 UVTransXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_MainTextureFCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture1FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 UVTransXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVScaleXY_BlendTexture2FCurveAnimationDataObjectNameHash: NULL, NULL
UInt32 UVRotation_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_MainTextureFCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture1FCurveAnimationDataObjectNameHash: NULL
UInt32 TexturePattern_BlendTexture2FCurveAnimationDataObjectNameHash: NULL
UInt32 VisibilityFCurveAnimationDataObjectNameHash: NULL
UInt32 DisplayConfigurationType: NULL
UInt32 AnimationState: NULL
UInt32 AnimationFrame: NULL
UInt32 AlphaTestCmpType: KTID 00000007
UInt32 ParentSpriteNameHash: KTID 7fcda224
Float32 LocalPosition: 0, 0, 0
Float32 LocalQuaternion: 0, 0, 0, 1
Float32 LocalScale: 1, 1
Float32 Diffuse: 1, 1, 1
Float32 Ambient: 1, 1, 1
UInt32 TexturePatternAnimDataObjectNameHash: KTID 93d69e48, KTID 7981fac9, KTID 5f2d574a
UInt32 AnimationLoopSectionFrame: NULL, NULL
UInt32 HVAlignTypeOnParent: KTID 00000004
Int32 InfluencedAlpha: 1
Int32 IsOpaque: 0
Float32 ScaleForCalcOfIndirectTexture: 1, 1
UInt32 ScaleForCalcOfIndirectTextureFCurveAnimationDataObjectNameHash: NULL, NULL
Float32 SaturationScale: 1
Int32 IsEnableGammaCorrection: 0
Float32 GammaCorrectionValue: 0,45454547
Int32 ContrastCorrectionValueOfTexture0: 0
Int32 ContrastCorrectionValueOfTexture1: 0
Int32 ContrastCorrectionValueOfTexture2: 0
UInt32 KTID 0ab5e645: NULL

KTID: KTID d47f8259
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID d8ffacda
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID da834db8
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 48, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 10

KTID: KTID e0871917
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 54, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 48, 46, 52, 52, 49, 48, 49, 50, 56, 49, 49, 50, 52, 56, 48, 50, 49, 0, 48, 0, 45, 49, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 54, 48, 0, 50, 0, 50, 54, 46, 48, 57, 56, 49, 56, 50, 50, 48, 53, 52, 57, 53, 56, 0, 48, 0, 45, 53, 52, 46, 52, 57, 56, 51, 52, 53, 48, 51, 51, 53, 57, 52, 56, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 49, 53, 48, 0, 45, 51, 0, 50, 51, 46, 54, 52, 50, 51, 49, 52, 50, 51, 57, 57, 55, 49, 49, 0, 45, 49, 46, 51, 48, 54, 49, 51, 55, 48, 55, 54, 51, 57, 54, 51, 57, 0, 45, 51, 52, 46, 50, 53, 48, 48, 52, 51, 49, 53, 51, 53, 56, 57, 0, 49, 46, 56, 57, 50, 49, 54, 56, 56, 55, 56, 57, 52, 51, 54, 0, 49, 0, 50, 0, 10, 0, 48, 0, 50, 50, 48, 0, 50, 0, 49, 57, 46, 50, 54, 52, 52, 49, 53, 56, 52, 48, 56, 48, 48, 51, 0, 45, 48, 46, 56, 55, 54, 56, 49, 54, 55, 51, 54, 54, 48, 51, 56, 50, 0, 45, 50, 48, 46, 55, 55, 51, 56, 53, 55, 56, 53, 51, 55, 51, 53, 57, 0, 48, 46, 57, 52, 53, 53, 49, 56, 55, 52, 50, 57, 55, 55, 50, 51, 54, 0, 49, 0, 50, 0, 10, 0, 48, 0, 51, 48, 48, 0, 45, 50, 0, 50, 54, 46, 50, 53, 49, 49, 52, 56, 53, 57, 54, 52, 51, 52, 57, 0, 48, 0, 45, 53, 46, 54, 48, 55, 53, 52, 49, 56, 52, 52, 53, 54, 57, 55, 53, 0, 48, 0, 49, 0, 50, 0, 10, 0, 48, 0, 51, 54, 48, 0, 48, 0, 49, 56, 48, 0, 48, 0, 45, 50, 54, 46, 56, 56, 53, 53, 56, 48, 53, 53, 52, 50, 55, 56, 53, 0, 48, 0, 49, 0, 51, 0, 10, 0, 10

KTID: KTID eeb4dc6d
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 50, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 50, 0, 51, 0, 10, 0, 10

KTID: KTID f3545059
TypeInfo: TypeInfo::Object::Sprite::TexPatternAnimData
Parent: NULL
UInt32 TexturesRenderStateObjectHash: KTID 212bdc57
UInt32 StaticTextureObjectHashArray: NULL

KTID: KTID fd634cec
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 67, 111, 110, 115, 116, 0, 50, 0, 50, 48, 0, 49, 0, 49, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 50, 52, 0, 49, 0, 52, 46, 48, 54, 56, 49, 50, 56, 48, 52, 53, 54, 57, 55, 54, 55, 0, 48, 46, 48, 53, 51, 55, 57, 56, 53, 49, 50, 49, 54, 55, 48, 57, 56, 53, 0, 45, 49, 0, 48, 0, 50, 0, 51, 0, 10, 0, 48, 0, 51, 48, 0, 50, 0, 51, 0, 48, 0, 45, 49, 46, 57, 51, 55, 57, 53, 53, 54, 55, 54, 52, 56, 57, 50, 55, 0, 45, 48, 46, 48, 51, 51, 55, 52, 54, 50, 50, 55, 56, 56, 53, 49, 52, 56, 49, 0, 50, 0, 51, 0, 10, 0, 10

