[2021-11-28T16:14:29][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:29][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:29][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 5427ef0e, KTID fb3baead, KTID 447dbb39, KTID c3ac5e76, KTID fca8e0f9, KTID af04c0d3

KTID: KTID 93855693
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 1e8a7666, KTID 6581e5b3, KTID 76908b14, KTID 582269c7, KTID dfbc7839, KTID 8fc0acf2, KTID 487835f2, KTID c7a6d92f, KTID af04c0d3
UInt32 DefaultStageKeyHashArray: KTID 2eb12904
UInt32 DefaultEnvironmentKeyHash: KTID 41def4cf
UInt32 TriggerObjectNameHash: KTID 0143d0ca
UInt32 KTID 1feb495e: KTID 0143d0ca

