[2021-11-28T16:14:30][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:30][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:30][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1abf84ea
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID bdd3988a
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 31fdd8f4, KTID 5ee05745, KTID 1adecb05, KTID e6d649c6, KTID b157c8a0, KTID 7ff8d375, KTID 317aef50, KTID 3a6de6a2, KTID a9a0efbf, KTID 277a8f79, KTID 28a8f280, KTID c2318c92, KTID 61c1a57f, KTID 01115cf6, KTID 60c06352, KTID 71406395, KTID 4a277f13, KTID 70082621, KTID 78d3043f, KTID d9d987b1, KTID d1b4709d, KTID 469f9b1a, KTID 501ad091
UInt32 DefaultEnviromnentNameHashArray: KTID cbcf447d
UInt32 OctreeObjectNameHash: KTID 9c1264a1
UInt32 OccluderUnitObjectNameHash: KTID 97a8bc56
UInt32 StaticTerrainObjectNameHash: KTID f2b2517c
UInt32 FieldStageNameHash: KTID c2ed3482
UInt32 ResourceKeeperObjectNameHash: KTID ebcef901
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 33a03e26
UInt32 AutomatonContextObjectDefineNameHash: KTID dcb89eb4
UInt32 SetModelObjectDatabaseResourceNameHash: KTID a17d1178
UInt32 VisibilitySetObjectNameHash: KTID 1abf84ea
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 28a8f280
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 071ed2ba
UInt32 KTID 4143b3e9: KTID 42a1e5e2

KTID: KTID ebcef901
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID a17d1178, KTID e038579a, KTID 58426519, KTID d48fc4d9, KTID f04c7c47, KTID 33a03e26, KTID 9d683d24

