[2021-11-28T16:14:34][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:34][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:34][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4fa1a2a1
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID cbe4a48c, KTID 3749e3aa, KTID cd0fe5cb, KTID a962a31d, KTID 55c8349e, KTID 9d683d24

KTID: KTID 9be45e8a
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID cb842a2a
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID f3612a90, KTID a849db1f, KTID 0aa86cfe, KTID b157c8a0, KTID c95398af, KTID 419fadb4, KTID 08dc79a2, KTID aea39aa5, KTID 805abf2b, KTID f6a9f842, KTID 07a42884, KTID 2f4e7ce5, KTID db49d7ce, KTID cb0c6af2, KTID 7ce11c8f, KTID 06357fd1, KTID 9d891183, KTID 91155b43, KTID 2a2629f3, KTID 8193f487, KTID e860d02a, KTID cfaf6d13
UInt32 DefaultEnviromnentNameHashArray: KTID 18d057bd
UInt32 OctreeObjectNameHash: KTID e30c9701
UInt32 OccluderUnitObjectNameHash: KTID 090ba6b6
UInt32 StaticTerrainObjectNameHash: KTID ac81131c
UInt32 FieldStageNameHash: KTID db22d7c2
UInt32 ResourceKeeperObjectNameHash: KTID 4fa1a2a1
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 55c8349e
UInt32 AutomatonContextObjectDefineNameHash: KTID 5ddd7854
UInt32 SetModelObjectDatabaseResourceNameHash: KTID cbe4a48c
UInt32 VisibilitySetObjectNameHash: KTID 9be45e8a
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 07a42884
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID de458d1a
UInt32 KTID 4143b3e9: KTID 19c8a042

