[2021-11-28T16:14:37][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:37][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:37][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0eed2dd6
TypeInfo: KTID 671ae5b4
Parent: KTID 6b2d4b61
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 253d4424
TypeInfo: KTID 671ae5b4
Parent: KTID 5d60eec5
Float32 WorldPosition: 0,04882813, -0,8813477, 2,358398
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 2da7df84
TypeInfo: KTID 671ae5b4
Parent: KTID 20412aa6
Float32 WorldPosition: 0,04882813, -0,8813477, 2,358398
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 2dd3f9f6
TypeInfo: KTID 671ae5b4
Parent: KTID 41d3346c
Float32 WorldPosition: -152,6563, 171,2305, -373,625

KTID: KTID 327b1447
TypeInfo: KTID 671ae5b4
Parent: KTID bac700cc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 635b6064
TypeInfo: KTID 671ae5b4
Parent: KTID 9702529d

KTID: KTID 8034963a
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2
Float32 WorldScale: 2, 2, 2

KTID: KTID 8172c7c9
TypeInfo: KTID 671ae5b4
Parent: KTID bac700cc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 8aff3a86
TypeInfo: KTID 671ae5b4
Parent: KTID bac700cc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 8d1720d4
TypeInfo: KTID 671ae5b4
Parent: KTID bac700cc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 90d285da
TypeInfo: KTID 671ae5b4
Parent: KTID 6b2d4b61
Float32 WorldPosition: 0, 0, 89,70703
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 92286004
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2

KTID: KTID 9fbb4039
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2
Float32 WorldScale: 2, 2, 2

KTID: KTID a0accfd2
TypeInfo: KTID 671ae5b4
Parent: KTID d585920b
Float32 WorldScale: 3, 3, 3

KTID: KTID a2c64fa4
TypeInfo: KTID 671ae5b4
Parent: KTID 6b2d4b61
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID a77ac656
TypeInfo: KTID 671ae5b4
Parent: KTID 5d60eec5
Float32 WorldPosition: 7,609375, 136,4102, -285,0781

KTID: KTID aa813800
TypeInfo: KTID 671ae5b4
Parent: KTID 681266a2
Float32 WorldPosition: 0, 0, -437,6719

KTID: KTID bf41ea38
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2

KTID: KTID bff5a104
TypeInfo: KTID 671ae5b4
Parent: KTID d415e93e

KTID: KTID c1ad1bc4
TypeInfo: KTID 671ae5b4
Parent: KTID 41d3346c
Float32 WorldPosition: 0, 171,2305, -139,6016

KTID: KTID cfdfd9d8
TypeInfo: KTID 671ae5b4
Parent: KTID 6b2d4b61
Float32 WorldPosition: 0, 0, 0
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID d9f6ee08
TypeInfo: KTID 671ae5b4
Parent: KTID bac700cc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID dec89437
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2

KTID: KTID e5b2f204
TypeInfo: KTID 671ae5b4
Parent: KTID fcb3d9fe
Float32 WorldPosition: 0, 0, 8829,77
Float32 WorldScale: 2, 2, 2

KTID: KTID ef6683d7
TypeInfo: KTID 671ae5b4
Parent: KTID 6b2d4b61
Float32 WorldScale: 0,2, 0,2, 0,2

KTID: KTID fe4f3e36
TypeInfo: KTID 671ae5b4
Parent: KTID 0097ada2

