[2021-11-28T16:14:42][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:42][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:42][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 097f59df
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 74252,09, 32296,916, 68561,68
Float32 WorldQuaternion: 0, -0,99939466, 0, 0,034899544

KTID: KTID 0bf0b03b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 6822,397, 2000, 10
Float32 WorldPosition: 67652,41, 31939,457, 91159,68
Float32 WorldQuaternion: 0, -0,13917407, 0, 0,99027294

KTID: KTID 0f2ea87d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 697,11096, 2000, 10
Float32 WorldPosition: 47204,203, 32570,383, 38034,14
Float32 WorldQuaternion: 0, -0,7660446, 0, 0,64278775

KTID: KTID 0fdbae05
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4217,4595, 2943,495, 10
Float32 WorldPosition: 40828,965, 35156,89, 59250,61
Float32 WorldQuaternion: 0, 0,9302111, 0, 0,36702767

KTID: KTID 124d0461
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 71056,14, 30268,6, 49022,08
Float32 WorldQuaternion: 0, -0,13917346, 0, -0,9902705

KTID: KTID 269d4602
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8656,595, 2293,323, 10
Float32 WorldPosition: 80869,05, 29424,256, 34435,305
Float32 WorldQuaternion: 0, 0,43837127, 0, 0,89879423

KTID: KTID 2864f159
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8674,407, 2000, 10
Float32 WorldPosition: 68772,766, 34343,84, 75897,625
Float32 WorldQuaternion: 0, 0,6427913, 0, 0,7660491

KTID: KTID 290e9c5e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4186,175, 3571,3772, 10
Float32 WorldPosition: 22663,818, 33219,117, 53961,78
Float32 WorldQuaternion: 0, 0,97814894, 0, 0,20791194

KTID: KTID 29bba1e6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3891,4216, 3083,0361, 10
Float32 WorldPosition: 46146,285, 38027,953, 68013,19
Float32 WorldQuaternion: 0, 0,8829531, 0, 0,4694748

KTID: KTID 2f6af084
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 3143,0505, 10
Float32 WorldPosition: 69164,72, 31016,07, 49344,586
Float32 WorldQuaternion: 0, 0,9848104, 0, 0,17364909

KTID: KTID 3a20e5bd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 32838,227, 39848,14, 61031,543
Float32 WorldQuaternion: 0, 0,3420202, 0, 0,9396928

KTID: KTID 3d5eddff
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3388,5005, 2259,3792, 10
Float32 WorldPosition: 87483,26, 31172,336, 69564,75
Float32 WorldQuaternion: 0, 0,104528464, 0, 0,9945219

KTID: KTID 3fd0345b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2312,097, 4205,639, 10
Float32 WorldPosition: 57132,67, 30193,994, 55839,777
Float32 WorldQuaternion: 0, 0,06975652, 0, 0,9975645

KTID: KTID 407d39e3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7866,875, 2000, 10
Float32 WorldPosition: 57063,586, 38072,637, 85843,87
Float32 WorldQuaternion: 0, -0,06975712, 0, 0,9975692

KTID: KTID 462c8881
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 871,48364, 470,96475, 10
Float32 WorldPosition: 72977,79, 33070,938, 97216,125
Float32 WorldQuaternion: 0, 0,6427886, 0, 0,7660462

KTID: KTID 573ed1e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8492,579, 2000, 10
Float32 WorldPosition: 70731,37, 33215,11, 83755,04
Float32 WorldQuaternion: 0, -0,82904106, 0, 0,5591952

KTID: KTID 59b0283c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1239,1595, 2000, 10
Float32 WorldPosition: 38486,117, 40536,344, 60500,06
Float32 WorldQuaternion: 0, -0,3420202, 0, 0,93969285

KTID: KTID 5cee207e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1193,862, 2101,6543, 10
Float32 WorldPosition: 53456,445, 31506,7, 29193,088
Float32 WorldQuaternion: 0, -0,7660448, 0, 0,6427878

KTID: KTID 5d9b2606
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 39337,047, 34313,965, 54252,83
Float32 WorldQuaternion: 0, 0,9510576, 0, 0,30901727

KTID: KTID 600c7c62
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 75948,29, 30644,43, 55503,07
Float32 WorldQuaternion: 0, 0,17364874, 0, -0,98481053

KTID: KTID 745cbe03
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 61732,53, 32212,043, 51957,066
Float32 WorldQuaternion: 0, 0,43837124, 0, 0,8987943

KTID: KTID 76ce145f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1167,832, 2000, 10
Float32 WorldPosition: 48058,016, 31446,457, 49910,75
Float32 WorldQuaternion: 0, 0,9702973, 0, -0,24192229

KTID: KTID 777b19e7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 37150,14, 41015,047, 64429,254
Float32 WorldQuaternion: 0, 0,55919635, 0, 0,82904315

KTID: KTID 7d2a6885
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1743,2604, 2000, 10
Float32 WorldPosition: 66132,836, 32283,73, 48459,91
Float32 WorldQuaternion: 0, 0,06975719, 0, -0,99756753

KTID: KTID 8b1e5600
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 82044,305, 31504,48, 73787,75
Float32 WorldQuaternion: 0, 0,5000001, 0, 0,8660256

KTID: KTID 8d8fac5c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 3301,7407, 3052,7249, 10
Float32 WorldPosition: 53987,863, 32175,605, 57993,098
Float32 WorldQuaternion: 0, 0,40673697, 0, 0,91354597

KTID: KTID 8e3cb1e4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2959,0857, 10
Float32 WorldPosition: 60438,508, 37389,508, 89109,21
Float32 WorldQuaternion: 0, 0,34202197, 0, 0,9396981

KTID: KTID 93ec0082
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 823,76135, 586,8801, 10
Float32 WorldPosition: 73452,45, 32877,863, 96187,11
Float32 WorldQuaternion: 0, 0,24192214, 0, 0,97029793

KTID: KTID a4fe49e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 68778,1, 33424,47, 84919,33
Float32 WorldQuaternion: 0, -0,37460843, 0, 0,9271879

KTID: KTID a76fa03d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1525,558, 2000, 10
Float32 WorldPosition: 35978,973, 40398,92, 57899,215
Float32 WorldQuaternion: 0, -0,4694717, 0, 0,88294786

KTID: KTID aaad987f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 631,32336, 1318,6671, 10
Float32 WorldPosition: 79091,375, 32818,543, 96521,46
Float32 WorldQuaternion: 0, 0,06975627, 0, 0,99756527

KTID: KTID ab5a9e07
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6259,1245, 3041,0159, 10
Float32 WorldPosition: 31877,15, 33225,56, 54130,41
Float32 WorldQuaternion: 0, 0,9902693, 0, -0,1391733

KTID: KTID adcbf463
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 78244,01, 30157,39, 61484,164
Float32 WorldQuaternion: 0, -0,1736486, 0, -0,98481065

KTID: KTID bbbfe1de
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 77110,85, 32490,148, 62352,965
Float32 WorldQuaternion: 0, -0,80901974, 0, -0,5877873

KTID: KTID be31383a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2677,251, 2000, 10
Float32 WorldPosition: 72898,336, 31562,86, 92046,19
Float32 WorldQuaternion: 0, 0,34202147, 0, 0,9396972

KTID: KTID c16f307c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 670,58167, 2000, 10
Float32 WorldPosition: 47189,9, 32578,73, 37988,26
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID c21c3604
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6152,814, 2748,9817, 10
Float32 WorldPosition: 43846,984, 34904,715, 62522,605
Float32 WorldQuaternion: 0, 0,06975669, 0, 0,9975647

KTID: KTID c48d8c60
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1269,9204, 2000, 10
Float32 WorldPosition: 48252,297, 31484,098, 49869,65
Float32 WorldQuaternion: 0, 0,43837205, 0, -0,8987959

KTID: KTID d8ddce01
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7561,1084, 2000, 10
Float32 WorldPosition: 86362,51, 29710,027, 37624,633
Float32 WorldQuaternion: 0, 0,43837127, 0, 0,89879423

KTID: KTID db4f245d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2679,6892, 10
Float32 WorldPosition: 49860,973, 34349,61, 60582,863
Float32 WorldQuaternion: 0, 0,50000054, 0, 0,8660259

KTID: KTID dbfc29e5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7045,4185, 2393,2166, 10
Float32 WorldPosition: 44366,73, 38256,59, 71191,125
Float32 WorldQuaternion: 0, 0,46947426, 0, 0,8829529

KTID: KTID e1ab7883
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1530,2406, 928,05225, 10
Float32 WorldPosition: 80195,42, 32586,844, 79012,125
Float32 WorldQuaternion: 0, 0,80901897, 0, 0,5877871

KTID: KTID f2bdc1e2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3414,9958, 10
Float32 WorldPosition: 62210,95, 33874,156, 86632,45
Float32 WorldQuaternion: 0, 0,104528695, 0, 0,9945269

KTID: KTID f86d1080
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 565,7476, 1669,0078, 10
Float32 WorldPosition: 79206,625, 32773,387, 96444,91
Float32 WorldQuaternion: 0, 0,7431457, 0, 0,66913193

KTID: KTID f91a1608
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3272,8154, 2000, 10
Float32 WorldPosition: 76619,55, 30765,406, 56923,375
Float32 WorldQuaternion: 0, 0,52992064, 0, -0,8480503

KTID: KTID fb8b6c64
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 73853,94, 31781,354, 91572,055
Float32 WorldQuaternion: 0, -0,50000244, 0, 0,8660292

