[2021-11-28T16:14:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 58fb4610, KTID 000f05af, KTID 4951123b, KTID c87fb578, KTID 017c37fb, KTID b3d817d5

KTID: KTID 8c0ea3d1
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 235dcd68, KTID 6a553cb5, KTID 7b63e216, KTID 5cf5c0c9, KTID e48fcf3b, KTID 949403f4, KTID 4d4b8cf4, KTID cc7a3031, KTID b3d817d5
UInt32 DefaultStageKeyHashArray: KTID a545c502
UInt32 DefaultEnvironmentKeyHash: KTID e1b83551
UInt32 TriggerObjectNameHash: KTID 98261988
UInt32 KTID 1feb495e: KTID 98261988

