[2021-11-28T16:14:57][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:14:57][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:14:57][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0ad9b0f3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 105202,81, 12502,567, 93335,78
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 95, 96, 94, 93
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 8
Int32 KTID ed014194: 30

KTID: KTID 1b8f7db4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 71125,086, 11548,063, 105449,36
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 99, 100, 98, 97
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 5
Int32 KTID ed014194: 30

KTID: KTID 2c454a75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 54157,71, 6806,4424, 98863,1
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 104, 105, 103, 102
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 4
Int32 KTID ed014194: 30

KTID: KTID 3cfb1736
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 39002,86, 6833,867, 69173,445
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 155, 154, 1, 69, 68, 13
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 4bcb3391
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 33010,703, 6507,9004, 53520,066
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 42, 115, 60, 58, 59, 61, 37, 114, 36, 35, 18, 22, 9, 10, 27, 26, 130, 197, 198, 129, 24, 128, 127, 126, 25, 105, 104, 102, 103, 19, 17, 6, 16, 15, 65, 64, 62, 63, 14, 174, 173, 13, 68, 70, 71, 69, 1, 38, 48, 118, 55, 54, 56, 57, 116, 112, 106, 40, 43, 45, 46, 44, 107, 108, 53, 52, 50, 51, 113, 111, 110, 41, 3
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 4db0e3f7
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 52203,746, 6698,8867, 99756,18
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 124, 125, 19, 103, 105, 25
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 5c810052
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 76972,57, 8968,741, 87138,15
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 18, 20, 21, 28, 31, 67, 119, 96, 95, 93, 94, 33, 122, 120, 34, 32, 30, 91, 89, 88, 90, 66, 204, 203, 23, 29, 22
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 5e66b0b8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 69302,375, 11138,691, 104104,086
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 98, 109, 27, 10, 9, 22, 29, 100, 99, 97
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID 65a561cf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 107193,54, 12574,254, 90545,13
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 92, 123, 101, 33, 94, 96, 119
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 6d36cd13
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 29484,04, 6507,9, 57384,3
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 1, 2, 133, 132, 4, 131, 86, 87, 84, 85, 152, 153, 83, 82, 80, 81, 8, 135, 79, 78, 76, 77, 5, 74, 75, 72, 73, 11, 12, 38
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 6f1c7d79
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94539,2, 12409,164, 107052,016
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 117, 66, 90, 91, 30
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 765b2e90
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 23863,465, 5109,62, 32746,793
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 131, 4, 137, 147, 151, 132, 133, 150, 149, 148, 138, 140, 142, 143, 146, 145, 144, 141, 139, 136
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 7dec99d4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 94059,52, 11917,898, 48158,133
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 52, 53, 51, 50
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 2
Int32 KTID ed014194: 30

KTID: KTID 8710fb51
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 29662,56, 5445,0645, 59056,24
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 154, 155, 159, 161, 170, 171, 172, 169, 168, 163, 165, 166, 167, 164, 162, 160, 158
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 8ea26695
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 75561,91, 7934,2363, 36618,023
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 54, 55, 57, 56
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 1
Int32 KTID ed014194: 30

KTID: KTID 97c6c812
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 29974,23, 4623,961, 77207,17
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 173, 174, 178, 179, 182, 181, 189, 191, 195, 193, 194, 196, 192, 190, 188, 187, 186, 183, 185, 184, 180, 177
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID 9f583356
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 71255,57, 7354,335, 66890,8
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 60, 61, 59, 58
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 0
Int32 KTID ed014194: 30

KTID: KTID a87c94d3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 58926,37, 6716,83, 116220,16
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 201, 202, 198, 197
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID b00e0017
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 29958,324, 5171,754, 88610,125
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 64, 65, 63, 62
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 3
Int32 KTID ed014194: 30

KTID: KTID b9326194
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 83387,38, 10991,322, 116169,72
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Int32 NodeIDArray: 207, 208, 203, 204
UInt32 CategoryNameHash: KTID b4a17b1e

KTID: KTID c0c3ccd8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 38972,016, 6589,785, 70329,49
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 68, 69, 71, 70
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 10
Int32 KTID ed014194: 31

KTID: KTID c9e82e55
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 19007,982, 4761,1904, 18312,332
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 1, 0,8, 0, 0,5
Int32 NodeIDArray: 153, 156, 175, 200, 205, 206, 209, 210, 8, 81, 83
UInt32 CategoryNameHash: KTID de6ae0a0
Int32 KTID d2ea5718: 2

KTID: KTID d1799999
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 49662,477, 9271,6045, 36675,914
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 75, 74, 73, 72
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 9
Int32 KTID ed014194: 31

KTID: KTID d213c1de
TypeInfo: TypeInfo::Object::3D::NavigationNodeVertex
Parent: NULL
Int32 Stride: 4
Int32 FloorID: 0
Float32 VertexArray: 0, 0, 0, 0, 29484,04, 5227,112, 57384,3, 1, 29046,95, 6495,341, 47081,32, 1, 85553,66, 11358,28, 58552,85, 1, 24143,99, 5514,684, 33959,34, 1, 47631,84, 9266,346, 28557,48, 1, 18532,418, 4870,6494, 19260,799, 1, 40952, 8590,97, 19417,83, 1, 55763,7, 8034,11, 36806,62, 1, 61044,2, 10179,04, 37905,59, 1, 30371,99, 4727,274, 73333,67, 1, 28359,55, 4822,821, 85257,79, 1, 34837,51, 4652,779, 93351,06, 1, 41686,62, 5834,451, 93180,77, 1, 43497,76, 4376,969, 96919,49, 1, 78104,66, 9426,062, 85903,49, 1, 43261,48, 4374,882, 99237,74, 1, 85090,67, 12301,08, 89296,75, 1, 90340,7, 12246,46, 89401,46, 1, 74104,09, 11521,57, 100908,6, 1, 48564,5, 5505,723, 114104,4, 1, 41631,52, 4345,636, 107090,5, 1, 61353,87, 7720,472, 112946,9, 1, 64390,1, 10376,01, 107358,1, 1, 94339,53, 13042,87, 90166,73, 1, 78750,57, 13247,99, 106771,4, 1, 93897,86, 13494,58, 107125, 1, 102952,6, 12389,06, 89139,05, 1, 96159,09, 12765,51, 105633,1, 1, 100452,8, 12680,26, 102397,7, 1, 75703,85, 8565,653, 79573,56, 1, 74144, 8811,596, 74396,32, 1, 65329,95, 7366,563, 39302,2, 1, 83729,45, 9373,316, 31517,8, 1, 88952,59, 10937,05, 52174,91, 1, 88027,09, 10495,45, 28294,91, 1, 91552,91, 13658,54, 40636, 1, 94501,9, 10822,98, 24147,02, 1, 97829, 13632,7, 33710,47, 1, 76972,57, 8968,741, 87138,15, 1, 71278,29, 6989,258, 40872,02, 1, 29484,04, 6507,9, 57384,3, 1, 94059,52, 11917,9, 48158,13, 1, 95572,43, 12217,02, 48353,36, 1, 94080,04, 12067,56, 46505,43, 1, 95359,59, 12337, 46270,03, 1, 75561,91, 7934,236, 36618,02, 1, 74302,05, 8011,021, 35881,02, 1, 76539,5, 8059,238, 35396,25, 1, 75665,66, 8303,538, 34423,79, 1, 71255,57, 7354,335, 66890,8, 1, 70312,21, 7260,594, 67974,19, 1, 72515,16, 7810,983, 67528,23, 1, 72293,42, 7869,749, 68571,53, 1, 29958,32, 5171,754, 88610,13, 1, 28719,81, 5102,307, 89489,09, 1, 30981,19, 5222,051, 89889,37, 1, 30251,47, 5316,323, 90969,09, 1, 38972,02, 6589,785, 70329,49, 1, 39108,41, 6835,926, 69153,95, 1, 40810,27, 6386,596, 70318,89, 1, 40759,71, 6009,096, 69068,45, 1, 49662,48, 9271,604, 36675,91, 1, 50790,36, 9023,881, 35896,13, 1, 49590,29, 8820,505, 34340,92, 1, 48662,47, 8441,908, 35214, 1, 43599,29, 7656,328, 24928,31, 1, 44631,66, 7884,022, 23993,2, 1, 42385,91, 7685,059, 23910,57, 1, 42898,07, 7905,933, 22796,19, 1, 30102,09, 6069,943, 20019,19, 1, 29659,803, 6586,792, 18920,805, 1, 28730,49, 5770,094, 20785,04, 1, 27774,99, 5864,226, 19611,17, 1, 22108,17, 6837,173, 24937,09, 1, 21055,71, 6585,521, 24137,23, 1, 19973,18, 6388,277, 25847,82, 1, 21201,29, 6007,306, 26400,6, 1, 86833,05, 14295,12, 111117,2, 1, 87773,52, 14568,3, 110510,9, 1, 87561,27, 14048,33, 112246,4, 1, 89221,1, 13846,52, 111102,4, 1, 105202,8, 12502,57, 93335,78, 1, 106639,9, 12512,27, 93356,92, 1, 105080,2, 12421,73, 91872,56, 1, 106317, 12438,68, 91372,41, 1, 71125,09, 11548,06, 105449,4, 1, 71146,4, 11769,61, 106407,1, 1, 72644,34, 11426,26, 104968,5, 1, 73259,58, 11615,55, 105882,2, 1, 54157,71, 6806,442, 98863,1, 1, 52577,68, 6724,289, 99393,07, 1, 54924,11, 6771,92, 100294,6, 1, 53998,86, 6814,448, 101095,1, 1, 93068,85, 12539,33, 43844,74, 1, 94601,54, 12995,17, 44709,15, 1, 91637,22, 11459,72, 50052,54, 1, 94180,38, 11982,69, 50626,88, 1, 95493,32, 12111,32, 49988,52, 1, 74730,73, 7668,505, 64464,5, 1, 71250,23, 9371,289, 72436,75, 1, 74047,77, 8101,41, 66435,72, 1, 71461,63, 7890,788, 70494,02, 1, 79657,77, 8036,321, 35208,17, 1, 77853,27, 8218,033, 35036,7, 1, 75025,55, 7854,488, 37478,89, 1, 43142,6, 5805,613, 94919,18, 1, 47779,07, 4809,782, 97088,29, 1, 69081,79, 11011,51, 103863,1, 1, 67228,61, 9612,213, 105613,1, 1, 69295,37, 11477,6, 106576, 1, 78761,48, 13303,23, 106795,2, 1, 80219,8, 12092,68, 115389,5, 1, 88309,95, 11946,73, 114673,2, 1, 93764,82, 12528,72, 113967,6, 1, 106097,8, 12490,15, 88989,71, 1, 106995,5, 12538,21, 90343,11, 1, 104092,5, 12903,32, 98455,72, 1, 106438,9, 12662,17, 95483,88, 1, 107252,9, 12503,32, 93898,8, 1, 108565,8, 12841,35, 92178,23, 1, 108266,2, 12835,91, 91217,64, 1, 108074,1, 12602,84, 93249,77, 1, 76700,7, 8402,273, 34328,18, 1, 39079,41, 4335,635, 102191,1, 1, 40849,75, 4288,758, 100308,7, 1, 46723,19, 4092,079, 109070,8, 1, 51141,82, 4340,452, 107142,5, 1, 53399,24, 4043,621, 108665,8, 1, 56892,2, 6970,817, 116020,2, 1, 61333,45, 7356,396, 116745,1, 1, 24145,42, 5226,262, 32691,6, 1, 26584,48, 5000,086, 39689,38, 1, 26715,91, 5063,819, 40563,8, 1, 24165,48, 5263,696, 32669,06, 1, 17783,69, 4990,254, 32817,48, 1, 22733,05, 5016,893, 33759,48, 1, 17761,15, 5008,35, 33810,4, 1, 16768,19, 5068,165, 31880,28, 1, 16818,53, 5071,018, 34682,5, 1, 15555,9, 5033,361, 31869,56, 1, 15620,16, 5080,723, 34665,08, 1, 14933,51, 5067,786, 33808,65, 1, 14923,34, 5129,51, 32769,48, 1, 13201,63, 5130,676, 32817,88, 1, 13609,16, 5120,475, 33841,16, 1, 20980,06, 5241,406, 33799,02, 1, 20053,63, 4961,387, 33764,86, 1, 19918,03, 5216,674, 40617,68, 1, 20883,22, 5229,004, 40665,39, 1, 21132,72, 5047,56, 39689,23, 1, 29817,37, 5418,033, 59034,3, 1, 29769,24, 5461,239, 60034,88, 1, 22497,64, 5442,281, 59049,67, 1, 22583,75, 5425,785, 60183,13, 1, 21650,11, 5468,969, 58205,23, 1, 21726,42, 5437,573, 60922,93, 1, 20432,35, 5468,593, 58171,94, 1, 20603,7, 5468,324, 60973,5, 1, 19773,05, 5407,771, 59006,77, 1, 19796,76, 5468,771, 60174,23, 1, 17441,85, 5447,403, 60130,97, 1, 17295,37, 5396,687, 59104,02, 1, 20788,17, 5444,389, 64350,63, 1, 21890,13, 5434,782, 64382,8, 1, 21965,71, 5259,516, 63328,47, 1, 25331,76, 5275,41, 63347,11, 1, 25202,73, 5321,002, 64403,89, 1, 30121,3, 4667,85, 77199,02, 1, 30051,45, 4737,647, 78173,96, 1, 26279,84, 4736,461, 77153,02, 1, 26229,37, 4719,588, 78282,55, 1, 25334,13, 4759,557, 79045,47, 1, 25293,14, 4764,836, 76183,89, 1, 23395,07, 4768,413, 78169,48, 1, 24209,89, 4765,756, 79022,7, 1, 24142,27, 4714,054, 76253,07, 1, 25257,3, 4590,368, 74774,56, 1, 24326,41, 4631,856, 74853,09, 1, 23346,46, 4759,203, 77066,98, 1, 18658,07, 4717,312, 77233,74, 1, 18560,64, 4718,881, 78224,51, 1, 21029,94, 4734,663, 78220,2, 1, 20053,7, 4700,884, 78251,04, 1, 21104,96, 4629,48, 81847,28, 1, 20094,17, 4640,083, 81876,56, 1, 21438,69, 4512,936, 83078,68, 1, 16823,44, 4528,697, 83061,52, 1, 21431,71, 4513,756, 81931,8, 1, 17201,39, 4466,443, 81952,69, 1, 59049,26, 6807,074, 115990, 1, 58236,45, 6730,151, 116087,1, 1, 58942,49, 6649,747, 129697,1, 1, 58089,14, 6649,665, 129834,7, 1, 82632,32, 11107,4, 115914,5, 1, 83423,12, 11039,88, 115919,2, 1, 83466,23, 10849,16, 134707,1, 1, 82536,71, 10849,14, 134735,2, 1, 42249,57, 8483,076, 20852,824, 1, 18561,072, 5081,1426, 23183,756, 1, 18545,63, 4797,713, 19252,783, 1, 18976,703, 5143,803, 1532,627, 1, 27114,271, 8317,555, 3930,8115, 1, 31248,1, 10111,888, 3397,4067, 1, 41207,484, 10827,943, 1944,1189, 1, 42622,824, 10306,332, 7448,36, 1, 43286,633, 9386,061, 12234,8545, 1, 41468,12, 8742,281, 16347,811, 1
Int32 VertexIDArray: 0, 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 107, 108, 110, 111, 113, 42, 114, 115, 37, 106, 112, 118, 6, 39, 9, 10, 109, 121, 23, 66, 117, 67, 119, 120, 122, 33, 123, 92, 101, 116, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 154, 155, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 201, 202, 203, 204, 207, 208, 135, 152, 153, 156, 175, 200, 205, 206, 209, 210

KTID: KTID d8b84ab0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 30102,088, 6069,9434, 20019,186
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 82, 83, 81, 80
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 7
Int32 KTID ed014194: 30

KTID: KTID e22f665a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 43599,29, 7656,3276, 24928,312
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 78, 79, 77, 76
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 6
Int32 KTID ed014194: 30

KTID: KTID e96e1771
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 22108,168, 6837,173, 24937,092
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 87, 86, 85, 84
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 12
Int32 KTID ed014194: 31

KTID: KTID fa23e432
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 690a3c74
Float32 WorldPosition: 86833,05, 14295,115, 111117,21
UInt32 NavigationNodeVertexNameHash: KTID d213c1de
Float32 AreaColor: 0, 0, 1, 0,5
Int32 NodeIDArray: 88, 89, 91, 90
UInt32 CategoryNameHash: KTID b4a17b1e
Int32 KTID 597011b7: 2
Int32 KTID dff5cc56: 11
Int32 KTID ed014194: 31

