[2021-11-28T16:15:02][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:02][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:02][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 293eeb53
TypeInfo: KTID 8e1ecb72
Parent: NULL
UInt32 GroupMask: KTID fffffffd
UInt32 KTID 445d803e: KTID ac81594f
UInt32 KTID cc8a8926: NULL
UInt32 KTID 0b6dd6a4: NULL
UInt32 KTID 6868a78d: NULL
UInt32 KTID c9c926ad: NULL
UInt32 KTID fa5136be: NULL
UInt32 KTID 3af82377: KTID dc52fd1c
UInt32 KTID a8c0c79f: KTID 6c5d4844
UInt32 KTID b5ff674b: KTID 43205e72
UInt32 CommandBufferSize: KTID 00001000
UInt32 LandscapeObjectNameHash: KTID 293eeb53
UInt32 ProceduralPlacementObjectResourceHash: NULL
UInt32 KTID 88a0d797: KTID eb6609fc
UInt32 KTID d2215653: KTID a52fd3ba
UInt32 KTID 4d0b6005: KTID 84674561
UInt32 KTID 679b61cc: KTID 8bdef635
UInt32 KTID a21c16eb: KTID 8bdef635
UInt32 KTID c87d92e0: NULL

KTID: KTID 2fd46b6f
TypeInfo: KTID c388ea58
Parent: NULL
UInt32 KTID f7a82aeb: KTID 00000008
UInt32 KTID 497cb2c7: KTID f81fa54e, KTID 06bf4478, KTID fb107986, KTID c797e05f, KTID a99aecca, KTID e0fdf74a, KTID c401104b, KTID 3bb92645
Float32 KTID 859d80f7: 0,25, 0,25, 0, 0,08, 0,51, 0,1, 0,1, 0,05
Float32 KTID a69bbd47: 10, 10, 10, 10, 20, 15, 15, 10
Float32 KTID 9ae52e66: 10, 10, 10, 10, 20, 15, 15, 10
Float32 KTID d2a48180: 0, 0, 0, 0, 0, 0, 0, 5
Float32 KTID 03bb19b1: 0, 0, 0, 0, 0, 0, 0, -2,5

