[2021-11-28T16:15:10][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:10][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:10][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 89cb683e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 62994,316, 7321,151, 49036,84
Float32 WorldQuaternion: 0, -0,03924304, 0, 0,99922967
Float32 WorldScale: 19563,035, 10423,44, 21249,09
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 1000

