[2021-11-28T16:15:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 30e6a9af
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID ce85e99e
Int32 TID: 0

KTID: KTID 42a64316
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 2feddc57
Int32 TID: 0

KTID: KTID 489c0659
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID a90c9e3d
UInt32 TextureObjectNameHash: NULL

KTID: KTID 68b63aa4
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID d80e1b81

KTID: KTID 73f29cec
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 54dd0641
Int32 TID: 0

KTID: KTID 8a5ea938
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID cfffbcfe
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8d73cb60
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID dd7639d6
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8da9652f
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID 72fd4cc9

KTID: KTID 9318e6c5
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID b67f49b0

KTID: KTID c83ab4cc
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID c77ba07b

KTID: KTID e5de8ec3
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 2202b193
UInt32 TextureObjectNameHash: NULL

KTID: KTID f0baab97
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 20ab6176
Int32 TID: 0

