[2021-11-28T16:15:26][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:26][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:26][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 00044043
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 14fa9013
UInt32 TextureObjectNameHash: NULL

KTID: KTID 063a7b84
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID f1fd1de9
Int32 TID: 0

KTID: KTID 25c596af
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID 22cc405b, KTID ebcd379c, KTID e3260734, KTID 61435c76, KTID de07c79e, KTID 60823693, KTID b0bd9038, KTID 7eaea6ab

KTID: KTID 2e100b6c
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 4c2f57c1
Int32 TID: 0

KTID: KTID 3118e081
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID dc8330cc
Int32 TID: 0

KTID: KTID 4a202f90
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID 013d6e8a, KTID ca3e65cb, KTID d2da9ee5, KTID 2a03db25, KTID 2d571ecf, KTID 5036ce44, KTID b79beea7, KTID 539c161c

KTID: KTID 6066ee2b
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 321bcf62
Int32 TID: 0

KTID: KTID 9a524a24
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID ec9d0c92
UInt32 TextureObjectNameHash: NULL

KTID: KTID a0e2457a
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID bdbb71a3, KTID 86bc68e4, KTID a61cfeec, KTID a328a9be, KTID d8cc2356, KTID 23792e4b, KTID 4ca58f80, KTID 5fc69063

KTID: KTID b81aced7
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID 1239c555, KTID db3abc96, KTID e169217a, KTID 2411d470, KTID 75084ee4, KTID 5ec550d9, KTID 7addbeb2, KTID f8944771

KTID: KTID b988206b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 28e58eeb
UInt32 TextureObjectNameHash: NULL

KTID: KTID dc95ea0e
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 8f21d868
UInt32 TextureObjectNameHash: NULL

