[2021-11-28T16:15:37][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:37][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:37][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 5e08c10b, KTID 051c80aa, KTID 4e5e8d36, KTID cd8d3073, KTID 0689b2f6, KTID b8e592d0

KTID: KTID e36d1e36
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 286b4863, KTID 6f62b7b0, KTID 80715d11, KTID 62033bc4, KTID e99d4a36, KTID 99a17eef, KTID 525907ef, KTID d187ab2c, KTID b8e592d0
UInt32 DefaultStageKeyHashArray: KTID 420a93a2
UInt32 DefaultEnvironmentKeyHash: KTID b150488c
UInt32 TriggerObjectNameHash: KTID b737ff2d
UInt32 KTID 1feb495e: KTID b737ff2d

