[2021-11-28T16:15:47][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:15:47][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:15:47][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 5f06cecc, KTID 061a8e6b, KTID 4f5c9af7, KTID ce8b3e34, KTID 0787c0b7, KTID b9e3a091

KTID: KTID d8a62a95
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 29695624, KTID 7060c571, KTID 816f6ad2, KTID 63014985, KTID ea9b57f7, KTID 9a9f8cb0, KTID 535715b0, KTID d285b8ed, KTID b9e3a091
UInt32 DefaultStageKeyHashArray: KTID a58dd7ca
UInt32 DefaultEnvironmentKeyHash: KTID 1657fb0d
UInt32 TriggerObjectNameHash: KTID 3618794c
UInt32 KTID 1feb495e: KTID 3618794c

