[2021-11-28T16:16:03][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:03][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:03][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 2123c45a
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cfb1d08f
Int32 TID: 4

KTID: KTID 3542cd23
TypeInfo: KTID 774ddc07
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID 0c47e481: KTID ccedf91b
UInt32 KTID e9cc029e: KTID e1cbeb91
Float32 KTID a45ad0e0: 0, 0, 0
UInt32 KTID f4553a8d: KTID 09807981
UInt32 KTID 45b41815: KTID 4334f787
UInt32 Flag: KTID 00000018
Float32 KTID 43aea90c: 0,5
Float32 KTID 70cb1a2d: 2018,21
Float32 KTID 2913bb1d: 1444,52
Float32 KTID 0575b6f4: 1,3

KTID: KTID 42ee46d6
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 539eea99
Int32 TID: 2

KTID: KTID 4334f787
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 746b6853, KTID 0b868532, KTID 9f863fef, KTID 3c30b77d, KTID f81fa54e, KTID fb107986, KTID 2ecba76e, KTID 757bd4ad, KTID e0fdf74a, KTID 4cf2e7aa, KTID 92247d07

KTID: KTID 4cc4b41c
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cfb1d08f
Int32 TID: 2

KTID: KTID 60643891
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 01c73105
UInt32 TextureObjectNameHash: NULL

KTID: KTID 7865a3de
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cfb1d08f
Int32 TID: 0

KTID: KTID 7be25fd5
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 539eea99
Int32 TID: 1

KTID: KTID b4d678d4
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 539eea99
Int32 TID: 0

KTID: KTID b6f43c3b
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cfb1d08f
Int32 TID: 3

KTID: KTID ccedf91b
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID fb7d583b
UInt32 TextureObjectNameHash: NULL

KTID: KTID e1cbeb91
TypeInfo: KTID 468415d9
Parent: NULL
Float32 WorldPosition: 0, 0, 0
UInt32 KTID f981bc3d: KTID d582944c
UInt32 KTID dc491051: KTID 60643891
UInt32 KTID f17661e1: KTID 09f51d04
UInt32 KTID 848cf8fc: NULL
UInt32 KTID 52cbb8aa: NULL

KTID: KTID e2952bfd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID cfb1d08f
Int32 TID: 1

