[2021-11-28T16:16:13][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:13][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:13][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0e780010
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID a94644dd
Int32 TID: 0

KTID: KTID 1cd99d44
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 19f4af06, KTID d2da9ee5, KTID 9a49b7cf, KTID 77b4b2cf, KTID 84e23544, KTID 0c8f9ef7, KTID 5036ce44, KTID 5da23093, KTID 751464fe, KTID b67f49b0, KTID 2af2c93d

KTID: KTID 4ab9f942
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 231124b4
UInt32 TextureObjectNameHash: NULL

KTID: KTID 4beb9637
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 959a9d9f
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8adeabd8
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 0e8ff65e
UInt32 TextureObjectNameHash: NULL

KTID: KTID 8f5264f7
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 5c7e7c16
Int32 TID: 0

KTID: KTID 972935f8
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 3fd168b5
Int32 TID: 0

KTID: KTID a4c1b8a3
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 3b8380d7, KTID e3260734, KTID a3a0e7de, KTID 70d65460, KTID a6710715, KTID 2e1e70c8, KTID 60823693, KTID 56c3d224, KTID ac53e64f, KTID d80e1b81, KTID dba3720c

KTID: KTID b3f80c5f
TypeInfo: TypeInfo::Object::Render::State::3D::Textures
Parent: NULL
UInt32 TextureBindTableCSVFileResourceHash: KTID 5ac14677
UInt32 TextureObjectNameHash: NULL

KTID: KTID cb6de0ae
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID d672b21f, KTID a61cfeec, KTID b0e26d96, KTID 0cbe53a8, KTID 4160385d, KTID c90da210, KTID 23792e4b, KTID f2abd16c, KTID ee393397, KTID 72fd4cc9, KTID d667cdc4

KTID: KTID f6a986cb
TypeInfo: TypeInfo::Object::3D::TextureArrayInfo
Parent: NULL
UInt32 Textures: KTID 2af105d1, KTID e169217a, KTID 8a51dba4, KTID 3af682da, KTID 95de8c0f, KTID 1d8bf5c2, KTID 5ec550d9, KTID 20e4009e, KTID 6f225e49, KTID c77ba07b, KTID 72a3f952

KTID: KTID fb5119cd
TypeInfo: TypeInfo::Object::Render::Texture::Static
Parent: NULL
UInt32 KTGLTexContextResourceHash: KTID 0a932b00
Int32 TID: 0

