[2021-11-28T16:16:16][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:16][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:16][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 1f9df0a2
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 93121,336, 6614,1147, 34608,03
Float32 RefractionIndex: 1,33
Float32 RefractionTransparencyHalfReductionLength: 1500
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,5, 0,5, 0,5, 0,5
Float32 Reflectance: 0,1, 0,1, 0,1
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 5501,873, -2922,2422, 0, -1125,9375, 8458,224, -5464,6953, 0, -1613,4297, 5875,703, -9289,297, 0, -2528,6387, 5281,966, -13259,109, 0, -3933,5098, 5314,927
UInt32 ShaderAccessoryID: KTID 00000001
UInt32 ShoalingHeightMapHash: KTID 3159061a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87690470
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 8, 6,964, 5,2
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleRoughness: 0
Float32 WaveShoreBubbleGlossinessDumping: 0
Float32 BubbleShoalingScale: 20
Float32 WaveShoreBubbleDisplacementScale: 0
Float32 WaveShoreBubbleNormalScale: 0
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 25a1bc01
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 56109,383, 7165,1143, 50684,14
Float32 RefractionIndex: 1,33
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,58074534, 0,58074534, 0,58074534, 0,5
Float32 Reflectance: 0,062111802, 0,062111802, 0,062111802
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 9241,435, -2356,9336, 0, 8035,84, 9241,435
UInt32 ShoalingHeightMapHash: KTID 3159061a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87690470
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 2, 1,741, 1,3
Float32 WaveShoreBubbleColorA: 0,2
Float32 BubbleShoalingScale: 30
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

KTID: KTID 2ba58760
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 9ae740ca
Float32 WorldPosition: 78969,68, 4390,5938, 43190,133
Float32 RefractionIndex: 1,33
Float32 Amplitude: 10
Float32 Gravity: 980
Float32 NormalTextureSpeedX: 10
Float32 NormalTextureSpeedZ: -10
Float32 NormalTextureScaleZ: 25
Float32 Albedo: 0,58074534, 0,58074534, 0,58074534, 0,5
Float32 Reflectance: 0,062111802, 0,062111802, 0,062111802
UInt32 NormalMapTexturesRenderStateObjectHash: KTID ad454c5a
UInt32 NormalMapNoiseTextureRenderStateObjectHash: KTID 5e034506
Float32 DiffuseTransparency: 0,96
Float32 NodeArray: 0, 0, 0, 7788,4204, -5307,9062, 0, -1330,5664, 7788,4204
UInt32 ShoalingHeightMapHash: KTID 3159061a
Float32 HeightMapTextureScaleX: 128000
Float32 HeightMapTextureScaleZ: 128000
UInt32 BubbleMapHash: KTID 87690470
Float32 WaveShoreBubbleBubbleTextureScaleX: 500
Float32 WaveShoreBubbleBubbleTextureScaleZ: 500
Float32 WaveShoreBubbleColor: 7,3809524, 6,425119, 4,797619
Float32 WaveShoreBubbleColorA: 0,2
Float32 WaveShoreBubbleReflectance: 6,031746, 4,812631, 2,3744016
Float32 BubbleShoalingScale: 30,38674
Float32 WaveShoreBubbleNormalThreshold: 1
Float32 NodeBlendAreaArray: 0, 0,5, 0,4, 0,01, 0, 0,5, 0,4, 0,01

