[2021-11-28T16:16:19][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:19][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:19][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 29489bf7
TypeInfo: TypeInfo::Object::MotorStageVisibilitySet
Parent: NULL
UInt32 ElementNumArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
UInt32 ObjectNameHashArray: NULL

KTID: KTID ad6f9e8e
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID db9de9ff, KTID 4703291d, KTID dcc92b3e, KTID b91be890, KTID 65817a11

KTID: KTID d28a3d57
TypeInfo: TypeInfo::Object::MotorStageSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 031a7003, KTID b8032092, KTID 1a61b271, KTID 5158f327, KTID 1895bf15, KTID be5ce018, KTID 9014049e, KTID 175d6df7, KTID 3f07c258, KTID dac5b065, KTID 8c9a6202, KTID 15eec544, KTID ad4256f6, KTID 1d08d723, KTID 39df6f66, KTID 914d39fa, KTID f81a159d, KTID df68b286
UInt32 DefaultEnviromnentNameHashArray: KTID 287b6f70
UInt32 OctreeObjectNameHash: KTID cc72bdf4
UInt32 OccluderUnitObjectNameHash: KTID 31478b69
UInt32 StaticTerrainObjectNameHash: KTID cebfc7c9
UInt32 FieldStageNameHash: KTID eadc1d35
UInt32 ResourceKeeperObjectNameHash: KTID ad6f9e8e
UInt32 MotorSettingObjectDatabaseResourceNameHash: KTID 65817a11
UInt32 AutomatonContextObjectDefineNameHash: KTID eb41b5c1
UInt32 SetModelObjectDatabaseResourceNameHash: KTID db9de9ff
UInt32 VisibilitySetObjectNameHash: KTID 29489bf7
UInt32 ObjectDatabaseTypeFlagArray: NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, KTID 00000001, NULL, NULL, NULL, NULL
UInt32 SoundObjectDatabaseNameHash: KTID 175d6df7
UInt32 LandscapeObjectNameHash: NULL
Byte KTID 4aa0ab5a: NULL
UInt32 KTID 1424ad27: KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001, KTID 00000001
UInt32 KTID fd01b611: KTID 07c9e04d
UInt32 KTID 4143b3e9: KTID 434cf375

