[2021-11-28T16:16:25][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:25][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:25][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 03dc5040
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 27181,223, 31492,047, 74231,734
Float32 WorldQuaternion: -0,012757444, 0,7332915, 0,011824944, 0,67969185
Float32 WorldScale: 1, 1, 1

KTID: KTID 08f16205
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c277707a
Float32 WorldPosition: 76706,34, 30562,484, 62450,2
Float32 WorldQuaternion: 0, -0,6001745, 0, 0,7998691
Float32 WorldScale: 1, 1, 1

KTID: KTID 0acab524
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 60017,906, 29084,797, 60058,6
Float32 WorldQuaternion: 0, 0,5442788, 0, 0,8389044
Float32 WorldScale: 1, 1, 1

KTID: KTID 12e749a1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -29483,744, 17844,771, 92066,58
Float32 WorldQuaternion: 0, -0,2419219, 0, 0,9702957
Float32 WorldScale: 4,10411, 4,10411, 4,10411

KTID: KTID 175e92ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 82782,76, 33569,195, 46406,61
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 18bd35c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -100562,02, 20773,074, 16798,996
Float32 WorldQuaternion: 0, -0,24192192, 0, 0,9702957
Float32 WorldScale: 3,8731163, 3,8731163, 3,8731163

KTID: KTID 1937e5e9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 59938,918, 29040,807, 63854,47
Float32 WorldQuaternion: 0, 0,9301803, 0, 0,3671029
Float32 WorldScale: 1, 1, 1

KTID: KTID 1a1190c4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 62564,016, 29342,738, 49687,383
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1b47e3a3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 81479,87, 35701,64, 60228,68
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 211dcfcb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 79076,47, 35153,05, 54137,887
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 225422aa
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 76112,65, 33998,32, 51932,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 29705941
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 35880,766, 32607,543, 70022,37
Float32 WorldQuaternion: 0, 0,7334025, 0, 0,6797947
Float32 WorldScale: 1, 1, 1

KTID: KTID 305ebe25
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 58885,953, 29031,672, 63292,75
Float32 WorldQuaternion: 0, -0,3648373, 0, 0,93107134
Float32 WorldScale: 1, 1, 1

KTID: KTID 3ecbeeea
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 58880,36, 29043,791, 63065,984
Float32 WorldQuaternion: 0, 0,9448196, 0, 0,3275912
Float32 WorldScale: 1, 1, 1

KTID: KTID 3fa599c5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 64612,375, 29455,098, 68604,72
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 40dbeca4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 81415,66, 33590,383, 38058
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 46b1d8cc
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 77597,945, 35176,55, 55549,473
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 47e82bab
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 76112,65, 33998,32, 51932,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4f046242
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 32996,19, 29980,969, 59949,203
Float32 WorldQuaternion: 0, 0,2635709, 0, 0,96464
Float32 WorldScale: 1, 1, 1

KTID: KTID 55f2c726
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 59145,773, 28999,71, 61395,84
Float32 WorldQuaternion: 0, 0,37253463, 0, 0,92801833
Float32 WorldScale: 1,5031761, 1,5031761, 1,5031761

KTID: KTID 645ff7eb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 59368,113, 29113,56, 61299,145
Float32 WorldQuaternion: 0, 0,44957048, 0, 0,8932449
Float32 WorldScale: 1, 1, 1

KTID: KTID 6539a2c6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 69470,22, 29830,262, 65529,52
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 666ff5a5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 80542,2, 33577,88, 38824,504
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 74986b43
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 26152,98, 29897,645, 61684,02
Float32 WorldQuaternion: 0, -0,14239897, 0, 0,9898094
Float32 WorldScale: 1, 1, 1

KTID: KTID 77ca741b
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 31508290
Float32 WorldPosition: 76726,64, 52775,8, -108674,484
Float32 WorldQuaternion: 0, -0,5877853, 0, 0,809017
Float32 WorldScale: 1, 1, 1

KTID: KTID 798bda5d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 81742,01, 33541,547, 32072,277
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7b86d027
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID c450c399
Float32 WorldPosition: 60067,043, 29034,482, 63945,934
Float32 WorldQuaternion: 0, -0,54791445, 0, 0,83653444
Float32 WorldScale: 1, 1, 1

KTID: KTID 7c607b02
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 35e68977
Float32 WorldPosition: -35305,867, 24695,607, -37239,656
Float32 WorldQuaternion: 0, 0,99939173, 0, -0,034899514
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 82e7c1e5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 76682,54, 30617,834, 62288,89
Float32 WorldQuaternion: 0, 0,7508435, 0, 0,6604802
Float32 WorldScale: 1, 1, 1

KTID: KTID 83a364a4
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -91836, 18160,418, 64821,914
Float32 WorldQuaternion: 0, -0,2419219, 0, 0,9702957
Float32 WorldScale: 4,0367856, 4,0367856, 4,0367856

KTID: KTID 84c11504
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3e472379
Float32 WorldPosition: 69256,305, 29338,533, 63145,184
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 0,5166364, 0,5166364, 0,5166364

KTID: KTID 869a6823
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 40207698
Float32 WorldPosition: 77001,43, 30979,068, 62281,945
Float32 WorldQuaternion: 0,47754127, -0,51023674, 0,3871931, 0,6014103
Float32 WorldScale: 1,7237611, 1, 1

KTID: KTID 89f400ec
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60395,645, 29072,186, 60002,64
Float32 WorldQuaternion: 0, 0,5552771, 0, 0,83166546
Float32 WorldScale: 1, 1, 1

KTID: KTID 8acdabc7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 75898,305, 31150, 63897,74
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8c03fea6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 82699,36, 33585,758, 34942,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 9f1fe35e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 87935,86, 35754,266, 57622,062
Float32 WorldQuaternion: 0, 0,1736486, 0, 0,9848085
Float32 WorldScale: 1, 1, 1

KTID: KTID a6a277c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 85997,01, 33743,836, 49084,543
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a87bcae6
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 71757,62, 29594,852, 62902,246
Float32 WorldQuaternion: 0, 0,998472, 0, -0,055261683
Float32 WorldScale: 1, 1, 1

KTID: KTID a9376da5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: -34451,523, 21574,36, 153268,11
Float32 WorldQuaternion: 0, -0,2419219, 0, 0,9702957
Float32 WorldScale: 4,6023417, 4,6023417, 4,6023417

KTID: KTID ac2e7124
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 40207698
Float32 WorldPosition: 71667,516, 30329,475, 62986,258
Float32 WorldQuaternion: 0,4452012, -0,5816372, 0,39382452, 0,55533457
Float32 WorldScale: 0,67744756, 0,33067727, 1

KTID: KTID af8809ed
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 60393,93, 29136,223, 64032,184
Float32 WorldQuaternion: 0, -0,1563322, 0, 0,9877045
Float32 WorldScale: 1, 1, 1

KTID: KTID b061b4c8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 73625,164, 34306,207, 54638,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b19807a7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 80442,68, 33552,496, 34410,25
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID c4b3ec5f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3311e8d2
Float32 WorldPosition: 29580,97, 31479,658, 72758,02
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cc3680c8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 73678, 30793,068, 63106,46
Float32 WorldQuaternion: 0, 0,1391731, 0, 0,9902681
Float32 WorldScale: 1, 1, 1

KTID: KTID cd9523c7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 2234,4385, 17654,209, -24465,475
Float32 WorldQuaternion: 0, -0,24192192, 0, 0,9702957
Float32 WorldScale: 5,3174176, 5,3174176, 5,3174176

KTID: KTID ce0fd3e7
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 69802,516, 29329,695, 62892,918
Float32 WorldQuaternion: 0, 0,19264477, 0, 0,9812686
Float32 WorldScale: 1, 1, 1

KTID: KTID d1c27a25
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 40207698
Float32 WorldPosition: 72854,11, 30523,072, 63176,266
Float32 WorldQuaternion: 0, -0,719268, 0, 0,6947328
Float32 WorldScale: 1, 1, 1

KTID: KTID d5f5bdc9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 76158,35, 34110,27, 53363,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d72c10a8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 88598,266, 33791,16, 47037,883
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID de48473f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 97ce55b4
Float32 WorldPosition: 100554,38, 32379,09, 40905,168
Float32 WorldQuaternion: 0, 0,5398703, 0, 0,84174824
Float32 WorldScale: 1, 1, 1

KTID: KTID ec1cedc1
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID a5a2fc36
Float32 WorldPosition: 75731,336, 18351,66, -37029,234
Float32 WorldQuaternion: 0, -0,24192192, 0, 0,9702957
Float32 WorldScale: 5,608468, 5,608468, 12,152547

KTID: KTID f1ca89c9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3a947d3b
Float32 WorldPosition: 80032,766, 33617,242, 50406,344
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f3a3dce8
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 3c6dd05a
Float32 WorldPosition: 59972,227, 29041,74, 59834,992
Float32 WorldQuaternion: 0, 0,51317424, 0, 0,8582844
Float32 WorldScale: 1,2581701, 1,2581701, 1,2581701

KTID: KTID f47d87c3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 64705,062, 29400, 59474,137
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f5b3daa2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 81037,86, 35777, 58341,406
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fb89c6ca
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 76112,65, 33998,32, 51932,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID fcc019a9
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID ae039638
Float32 WorldPosition: 89489,266, 33760,902, 49356,8
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

