[2021-11-28T16:16:45][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:45][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:45][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0b690798
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 8985,298, 5467,993, 10
Float32 WorldPosition: 71495,195, 33036,145, 80882,05
Float32 WorldQuaternion: 0, 0,12670621, 0, 0,9919403

KTID: KTID 222a9f95
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 13891,614, 5059,1543, 10
Float32 WorldPosition: 48428,21, 23148,512, 85784,055
Float32 WorldQuaternion: 0, 0,5982156, 0, 0,8013352

KTID: KTID 26cc84a4
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 5373,4077, 10
Float32 WorldPosition: 85010,26, 27561,668, 95773,07
Float32 WorldQuaternion: 0, -0,5000002, 0, 0,8660253

KTID: KTID 2983179d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7755,4395, 5024,022, 10
Float32 WorldPosition: 63810,3, 30280,992, 93739,53
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975651

KTID: KTID 2a0a7ce6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3712,992, 4417,3296, 10
Float32 WorldPosition: 88874,34, 36734,633, 67685,76
Float32 WorldQuaternion: 0, 0,9945219, 0, 0,10452842

KTID: KTID 2cc10fdf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4466,811, 10
Float32 WorldPosition: 71188,81, 28394,598, 92998,67
Float32 WorldQuaternion: 0, 0,95105654, 0, 0,30901697

KTID: KTID 2fff0821
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 8352,597, 10
Float32 WorldPosition: 53772,414, 19831,521, 97515,83
Float32 WorldQuaternion: 0, 0,9441596, 0, -0,3294884

KTID: KTID 333d0063
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6564,14, 6353,8276, 10
Float32 WorldPosition: 43087,47, 21166,4, 93069,31
Float32 WorldQuaternion: 0, 0,8480481, 0, 0,52991927

KTID: KTID 35f3935c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9102,712, 12704,796, 10
Float32 WorldPosition: 45495,55, 18165,66, 79690,87
Float32 WorldQuaternion: 0, -0,46947157, 0, 0,88294756

KTID: KTID 367af8a5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 4003,1238, 5617,2036, 10
Float32 WorldPosition: 39910,5, 20072,365, 83966,96
Float32 WorldQuaternion: 0, 0,74314487, 0, 0,66913056

KTID: KTID 39318b9e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3605,281, 5451,9087, 10
Float32 WorldPosition: 41320,777, 30560,516, 47668,574
Float32 WorldQuaternion: 0, -0,5591929, 0, 0,8290376

KTID: KTID 3c0a9376
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 11965,289, 10
Float32 WorldPosition: 76127,39, 26434,453, 82866,2
Float32 WorldQuaternion: 0, 0,104528524, 0, 0,9945219

KTID: KTID 3c6f83e0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 3858,012, 10
Float32 WorldPosition: 45763,914, 30183,191, 41758,18
Float32 WorldQuaternion: 0, -0,9945219, 0, -0,10452851

KTID: KTID 3fad7c22
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6257,2397, 4598,0645, 10
Float32 WorldPosition: 80147,36, 34071,258, 80448,88
Float32 WorldQuaternion: 0, -0,02520906, 0, 0,99968225

KTID: KTID 421ed27e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6730,778, 10
Float32 WorldPosition: 88269,74, 35151,81, 68239,25
Float32 WorldQuaternion: 0, 0,8290376, 0, -0,55919284

KTID: KTID 4266e79c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 6640,747, 10
Float32 WorldPosition: 57870,676, 25176,277, 88111,586
Float32 WorldQuaternion: 0, -0,9662737, 0, -0,25751734

KTID: KTID 42eb7464
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 8536,202, 5665,293, 10
Float32 WorldPosition: 51227,14, 21889,135, 91005,84
Float32 WorldQuaternion: 0, 0,95001286, 0, 0,31221104

KTID: KTID 455ccac0
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 1567,0706, 4433,769, 10
Float32 WorldPosition: 78977,22, 24799,059, 95961,734
Float32 WorldQuaternion: 0, 0,97814757, 0, -0,20791174

KTID: KTID 52cc2b73
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12147,689, 14217,507, 10
Float32 WorldPosition: 82590,63, 18674,748, 105897,6
Float32 WorldQuaternion: 0, -0,4694715, 0, -0,8829476

KTID: KTID 59287f99
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 24481,895, 8263,67, 10
Float32 WorldPosition: 61097,047, 27671,041, 99438,64
Float32 WorldQuaternion: 0,6837934, -0,19346131, 0,19806612, 0,6751065

KTID: KTID 6fea1796
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 7690,3843, 5906,8154, 10
Float32 WorldPosition: 97542,625, 19634,094, 112577,79
Float32 WorldQuaternion: 0, 0,65665936, 0, 0,7541874

KTID: KTID 89ca0b77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 7661,219, 10
Float32 WorldPosition: 42202,914, 19999,72, 70864,375
Float32 WorldQuaternion: 0, 0,76604444, 0, 0,64278764

KTID: KTID 90265f9d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 15911,777, 7475,3647, 10
Float32 WorldPosition: 111065,17, 29686,86, 85181,05
Float32 WorldQuaternion: 0, -0,99026805, 0, -0,13917308

KTID: KTID a08ba374
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12390,592, 15715,491, 10
Float32 WorldPosition: 98485,88, 25507,69, 81381,51
Float32 WorldQuaternion: 0, -0,20791176, 0, 0,97814757

KTID: KTID a52d8883
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 6681,4985, 10
Float32 WorldPosition: 46715,9, 28084,58, 48487,594
Float32 WorldQuaternion: 0, 0,16315423, 0, 0,9866005

KTID: KTID a7e41b7c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 65153,926, 33840,316, 90063,734
Float32 WorldQuaternion: 0,08729739, 0,986413, 0,012268847, 0,13863127

KTID: KTID a86b80c5
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 4579,9487, 10
Float32 WorldPosition: 80538,555, 27357,73, 91655,32
Float32 WorldQuaternion: 0, -0,9818502, 0, -0,18965851

KTID: KTID ab2213be
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 5424,2593, 10
Float32 WorldPosition: 61947,035, 32027,656, 90775,42
Float32 WorldQuaternion: 0, 0,88294756, 0, 0,4694716

KTID: KTID ae600c00
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 7700,363, 10
Float32 WorldPosition: 58929,25, 24936,043, 93161,03
Float32 WorldQuaternion: 0, 0,9135454, 0, -0,4067367

KTID: KTID b19e0442
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6027,364, 6624,472, 10
Float32 WorldPosition: 45326,484, 20219,746, 97682,71
Float32 WorldQuaternion: 0, 0,9781476, 0, 0,20791166

KTID: KTID b454973b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6644,623, 8712,553, 10
Float32 WorldPosition: 43543,234, 20123,322, 71000,555
Float32 WorldQuaternion: 0, -0,79765534, 0, 0,6031137

KTID: KTID b4dbfc84
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 5000, 5890,3345, 10
Float32 WorldPosition: 43218,09, 22678,672, 93794,69
Float32 WorldQuaternion: 0, 4,1633363E-17, 0, 1

KTID: KTID b7928f7d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3425,7302, 5862,056, 10
Float32 WorldPosition: 42029,43, 29511,295, 43644,88
Float32 WorldQuaternion: 0, -0,89879405, 0, 0,43837115

KTID: KTID bad087bf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 3514,7576, 4865,442, 10
Float32 WorldPosition: 50615,19, 28766,307, 44983,957
Float32 WorldQuaternion: 0, -0,5647242, 0, 0,8252798

KTID: KTID bda98f97
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 10258,271, 10
Float32 WorldPosition: 71762,08, 21637,879, 108452,89
Float32 WorldQuaternion: 0, -0,49891177, 0, 0,8666528

KTID: KTID be0e8001
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7636,561, 3517,75, 10
Float32 WorldPosition: 90385,266, 31453,688, 77938,234
Float32 WorldQuaternion: 0, -0,9702957, 0, 0,2419219

KTID: KTID c07fd65d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 77077,97, 30423,215, 90558,21
Float32 WorldQuaternion: 0,19669375, -0,84339267, -0,113561146, 0,48693314

KTID: KTID c14c7843
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 9310,327, 10361,614, 10
Float32 WorldPosition: 97279,83, 25040,299, 78707,7
Float32 WorldQuaternion: 0, -0,8290376, 0, -0,55919284

KTID: KTID c3bdce9f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 4759,0176, 10
Float32 WorldPosition: 70782,484, 28171,086, 90136,02
Float32 WorldQuaternion: 0,15427859, 0,9726481, -0,027203474, -0,17150404

KTID: KTID c6fbc6e1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 2000, 6026,3203, 10
Float32 WorldPosition: 78518,84, 23496,56, 95877,92
Float32 WorldQuaternion: 0, 0,9975641, 0, 0,06975651

KTID: KTID d46b2794
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12742,23, 16170,317, 10
Float32 WorldPosition: 69205,98, 16482,338, 107909,77
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID ee4b1b75
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 11757,971, 10
Float32 WorldPosition: 117482,64, 29670,742, 85464,33
Float32 WorldQuaternion: 0, 0,034899473, 0, 0,99939084

KTID: KTID f4a76f9b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 4480,7344, 10
Float32 WorldPosition: 67444,87, 26323,498, 92667,76
Float32 WorldQuaternion: 0, -0,99026805, 0, -0,13917308

