[2021-11-28T16:16:47][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:47][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:47][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 03bc1499
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 621,3599, 2846,9126, 10
Float32 WorldPosition: 56544,176, 1757,6245, 84512,305
Float32 WorldQuaternion: 0, -0,3799108, 0, 0,92502344

KTID: KTID 04bcb5bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 7889,266, 3128,4517, 10
Float32 WorldPosition: 63845,098, 2514,447, 43098,273
Float32 WorldQuaternion: -0,04370636, 0,578269, -0,08248353, 0,810488

KTID: KTID 09bfdff8
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4065,4126, 5584,7505, 10
Float32 WorldPosition: 58236,95, -620,95654, 53419,273
Float32 WorldQuaternion: 0, -0,44919145, 0, 0,89343566

KTID: KTID 16efacc1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 534,37146, 4043,7837, 10
Float32 WorldPosition: 58313,15, 663,65234, 83459,21
Float32 WorldQuaternion: 0, 0,37781623, 0, 0,92588013

KTID: KTID 1cf37820
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 892,6075, 3242,8655, 10
Float32 WorldPosition: 42819,125, 1076,9626, 43296,95
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 2d192abd
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 644,14246, 2248,9915, 10
Float32 WorldPosition: 50043,71, 2407,082, 87126,766
Float32 WorldQuaternion: 0, -0,53552955, 0, 0,8445166

KTID: KTID 331cf61c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 651,5513, 3013,0232, 10
Float32 WorldPosition: 55081,74, 1653,9177, 82576,73
Float32 WorldQuaternion: 0, 0,372839, 0, 0,9278963

KTID: KTID 3920c17b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 453,4208, 2000, 10
Float32 WorldPosition: 92782,484, 2772,0044, 57957,168
Float32 WorldQuaternion: 0, -0,1706099, 0, 0,98533845

KTID: KTID 4342a8b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 497,7546, 2840,8533, 10
Float32 WorldPosition: 38697,21, 1491,6669, 65054,754
Float32 WorldQuaternion: -0,018543694, 0,5281461, 0,0108176265, 0,84888244

KTID: KTID 49467418
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 509,04034, 2554,105, 10
Float32 WorldPosition: 55239,19, 2107,4873, 85659,77
Float32 WorldQuaternion: 0, -0,37175196, 0, 0,9283323

KTID: KTID 4f4a3f77
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 906,2726, 3148,5103, 10
Float32 WorldPosition: 45740,652, 1135,058, 43289,543
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID 5c7a0c40
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 500,96527, 2000, 10
Float32 WorldPosition: 58326,504, 2604,9395, 83459,93
Float32 WorldQuaternion: 0, -0,40223974, 0, 0,91553456

KTID: KTID 627dd79f
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 493,15567, 2887,232, 9,906367
Float32 WorldPosition: 50799,69, 2104,2046, 91352,93
Float32 WorldQuaternion: 0, -0,5879805, 0, 0,8088762

KTID: KTID 72a38a3c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 754,83057, 2561,5364, 10
Float32 WorldPosition: 50177,04, 2053,6768, 87047,31
Float32 WorldQuaternion: 0, 0,21081102, 0, 0,97752684

KTID: KTID 78a7559b
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 416,9048, 3819,7847, 10
Float32 WorldPosition: 53978,25, 894,115, 83774,2
Float32 WorldQuaternion: 0, 0,37835324, 0, 0,9256614

KTID: KTID 7eab20fa
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 516,58307, 2000, 10
Float32 WorldPosition: 41525,7, 2418,3625, 67858,35
Float32 WorldQuaternion: 0, 0,1209107, 0, 0,99266326

KTID: KTID 88cd0838
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 520,889, 2217,9807, 10
Float32 WorldPosition: 38708,094, 2402,7966, 65105,07
Float32 WorldQuaternion: -0,01803999, -0,21126932, 0,011577602, 0,9771928

KTID: KTID 8ed0d397
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 667,2714, 2497,8958, 10
Float32 WorldPosition: 55251,254, 2114,6135, 85671,87
Float32 WorldQuaternion: 0, 0,37437484, 0, 0,9272771

KTID: KTID 94d49ef6
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 559,3149, 2000, 10
Float32 WorldPosition: 41597,453, 2736,445, 67882,96
Float32 WorldQuaternion: 0, -0,78646445, 0, -0,6176355

KTID: KTID a2046bbf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 645,4221, 2805,8376, 10
Float32 WorldPosition: 57043,23, 1943,3201, 86608,23
Float32 WorldQuaternion: 0, -0,42970303, 0, 0,90297115

KTID: KTID a808371e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 601,2249, 2479,1245, 10
Float32 WorldPosition: 50812,207, 2574,8525, 91341,66
Float32 WorldQuaternion: 0, 0,1735265, 0, 0,98482925

KTID: KTID ae0c027d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 618,4508, 2838,8606, 10
Float32 WorldPosition: 56499,848, 1792,7976, 84503,26
Float32 WorldQuaternion: 0, 0,37556687, 0, 0,9267948

KTID: KTID b82de9bb
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 607,9151, 6303,5757, 6,624884
Float32 WorldPosition: 37048,887, -1518,9939, 68332,55
Float32 WorldQuaternion: 0, -0,16508302, 0, 0,9862795

KTID: KTID be31b51a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 620,94244, 2583,0112, 10
Float32 WorldPosition: 53921,34, 2167,9019, 83645,77
Float32 WorldQuaternion: 0, -0,37851086, 0, 0,92559695

KTID: KTID c4358079
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 4969,4604, 4781,0957, 10
Float32 WorldPosition: 63783,5, 173,14453, 58007,703
Float32 WorldQuaternion: 0, -0,23866586, 0, 0,97110176

KTID: KTID e78ecb3e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 454,33817, 4173,7036, 10,163833
Float32 WorldPosition: 56969,92, 295,37576, 86539,445
Float32 WorldQuaternion: 0, 0,3414848, 0, 0,9398876

KTID: KTID ed92969d
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 789,0329, 2825,0408, 10
Float32 WorldPosition: 54868,652, 1631,9385, 82381,11
Float32 WorldQuaternion: 0, -0,37737358, 0, 0,92606103

KTID: KTID f39661fc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 609,8692, 2000, 10
Float32 WorldPosition: 92814,13, 2848,6804, 57831,32
Float32 WorldQuaternion: 0,0111763375, 0,5699995, 0,0015024239, 0,8215676

KTID: KTID fdb8493a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID d5e7cf00
Float32 WorldScale: 431,18277, 6199,5693, 10
Float32 WorldPosition: 37020,59, -1525,4395, 68270,21
Float32 WorldQuaternion: -7,058937E-08, 0,82567585, -5,1503086E-08, -0,5641447

