[2021-11-28T16:16:59][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:59][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:59][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 04fc2132
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 10000, 10257,575, 10
Float32 WorldPosition: 76610,17, -1300, 107060,5
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 1b259f2e
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 36207,098, 7604,225, 10
Float32 WorldPosition: 65760,65, 3600, 59982,375
Float32 WorldQuaternion: 0, -0,21643962, 0, 0,976296

KTID: KTID 4a8680b1
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 12477,184, 4976,317, 10
Float32 WorldPosition: 63200, -900,00024, 104300
Float32 WorldQuaternion: 0, 0,7071068, 0, 0,7071068

KTID: KTID 60affead
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 13435,207, 2687,0413, 10
Float32 WorldPosition: 20184,926, 2500, 98175,82
Float32 WorldQuaternion: 0, 0,25881907, 0, 0,96592593

KTID: KTID 79e76234
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 19206,5, 2000, 10
Float32 WorldPosition: 48642,76, 3900, 36340,676
Float32 WorldQuaternion: 0, 0,34202015, 0, 0,93969274

KTID: KTID 9010e030
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 24884, 6213,068, 10
Float32 WorldPosition: 97700, -300, 35400
Float32 WorldQuaternion: 0, 0, 0, 1

KTID: KTID a63a5e2c
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 21211,87, 2000, 10
Float32 WorldPosition: 18756,541, 4600, 92950,72
Float32 WorldQuaternion: 0, -0,34202015, 0, 0,93969274

KTID: KTID bf71c1b3
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 15109,078, 4993,428, 10
Float32 WorldPosition: 110686,484, 8000, 29660,998
Float32 WorldQuaternion: 0, 0,28294808, 0, 0,95913523

KTID: KTID c58f0acc
TypeInfo: Field_Common.kidsobjdb
Parent: KTID 51d77c83
Float32 WorldScale: 6334,4116, 6745,487, 10
Float32 WorldPosition: 86857,78, 900, 68339,42
Float32 WorldQuaternion: 0, 0,57357645, 0, 0,81915206

KTID: KTID d59b3faf
TypeInfo: Field_Common.kidsobjdb
Parent: KTID a3002355
Float32 WorldScale: 29635,955, 3805,7478, 10
Float32 WorldPosition: 46990,945, 3400, 56561,582
Float32 WorldQuaternion: 0, 0,64278764, 0, 0,76604456

