[2021-11-28T16:16:59][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:16:59][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:16:59][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 69d574b9
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 73528,52, 11118,151, 54671,04
Float32 WorldQuaternion: 0, -0,03924304, 0, 0,99922967
Float32 WorldScale: 20201,865, 10423,44, 21249,09
UInt32 LocationIndex: KTID 00000003
UInt32 Priority: KTID 00000080
Float32 FadeLength: 2000

KTID: KTID f710263a
TypeInfo: Field_Common.kidsobjdb
Parent: KTID bb3c0be6
Float32 WorldPosition: 66783,17, 13808,496, 63294,477
Float32 WorldQuaternion: 0, -0,2573657, 0, 0,9663141
Float32 WorldScale: 6382,357, 2876,7498, 6807,3594
UInt32 LocationIndex: KTID 00000005
UInt32 Priority: KTID 00000080
Float32 FadeLength: 500

