[2021-11-28T16:17:07][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:07][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:07][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 01a3cc19
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925
Float32 WorldPosition: -14, 0, 0

KTID: KTID 031d14d0
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 0, 0, -441,1797
Float32 WorldQuaternion: 0, 0,9713714, 0, 0,2375656

KTID: KTID 06900b78
TypeInfo: TypeInfo::Object::Animation::Data::FCurve
Parent: NULL
Byte ByteCode: 76, 105, 110, 101, 97, 114, 0, 52, 0, 50, 48, 0, 49, 0, 48, 0, 45, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 46, 55, 57, 55, 54, 57, 69, 43, 51, 48, 56, 0, 49, 0, 48, 0, 10, 0, 48, 0, 48, 0, 48, 0, 56, 48, 57, 46, 53, 0, 56, 48, 57, 46, 53, 0, 45, 49, 0, 48, 0, 48, 0, 50, 0, 10, 0, 48, 0, 52, 52, 53, 0, 52, 52, 53, 0, 52, 55, 46, 54, 54, 54, 51, 54, 48, 54, 53, 53, 55, 51, 55, 53, 0, 50, 50, 46, 52, 53, 51, 51, 55, 56, 56, 57, 53, 49, 57, 54, 56, 0, 45, 50, 50, 53, 46, 56, 57, 57, 51, 52, 52, 50, 54, 50, 50, 57, 53, 0, 45, 50, 50, 51, 46, 55, 56, 53, 53, 52, 48, 56, 57, 55, 48, 57, 56, 0, 49, 0, 51, 0, 10, 0, 48, 0, 52, 56, 55, 0, 52, 56, 55, 0, 53, 54, 54, 0, 53, 54, 53, 46, 55, 50, 57, 56, 52, 52, 54, 50, 48, 51, 52, 53, 0, 48, 0, 45, 49, 46, 56, 50, 48, 48, 57, 55, 51, 51, 50, 49, 54, 49, 54, 52, 0, 49, 0, 51, 0, 10, 0, 48, 0, 49, 54, 49, 57, 0, 49, 54, 49, 57, 0, 49, 0, 48, 0, 45, 56, 48, 57, 46, 53, 0, 45, 56, 48, 57, 46, 53, 0, 48, 0, 50, 0, 10, 0, 10

KTID: KTID 0aa76f62
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: -66,08594, 0, -217,2695
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

KTID: KTID 0ce5d617
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 44,64063, -6,723877, 326,6172
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 10523c98
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925
Float32 WorldPosition: -14, 0, 0

KTID: KTID 1717eb21
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: -63,9375, 285,7654, -305,4492
Float32 WorldQuaternion: 0, 0,9999791, 0, -0,006490776

KTID: KTID 1f00ad17
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925
Float32 WorldPosition: -14, -0,0002441406, 0,0546875

KTID: KTID 1f559d8a
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 105,2344, 174,6316, -299,5469
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 238866e0
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 66,71094, 83,62207, 956,3516
Float32 WorldQuaternion: 0, 0,01137847, 0, 0,9999352

KTID: KTID 261d399e
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: -90,76563, 3,656738, 121,4961
Float32 WorldQuaternion: -0,04890903, 0,07103977, -0,02612358, 0,9959313

KTID: KTID 2b1ec6c4
TypeInfo: KTID 7ea367ef
Parent: KTID 5834ed14
Float32 WorldPosition: -8,484375, 208,8354, 526,0039
Float32 WorldQuaternion: 0,1188793, 0, 0, 0,9929087

KTID: KTID 2b632a24
TypeInfo: KTID 7ea367ef
Parent: KTID 99a39fb7
Float32 WorldPosition: -8,484375, 208,8354, 526,0039
Float32 WorldQuaternion: 0,1188793, 0, 0, 0,9929087
Float32 WorldScale: 0,9, 0,9, 0,9

KTID: KTID 2bc61949
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: -9,507813, 99,39307, 1000,457
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 2d5543ee
TypeInfo: KTID 7ea367ef
Parent: KTID 10fb5479
Float32 WorldPosition: 0, -0,1791992, -448,1641
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID 2daf1d96
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID 2eebaf64
TypeInfo: KTID 7ea367ef
Parent: KTID 867c09b9
Float32 WorldPosition: 73,19531, 156,2656, -172,5977
Float32 WorldScale: 1, 1, 1

KTID: KTID 38369508
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 4,875, 0, 486,3438
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

KTID: KTID 3c46b79a
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 125,3047, -2,100098, -607,582
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 44a710c7
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 25,6875, 172,5247, 507,3906
Float32 WorldQuaternion: 0, 0,7431207, 0, 0,6691574

KTID: KTID 4d158744
TypeInfo: KTID 7ea367ef
Parent: KTID dd99fa98
Float32 WorldPosition: 32,19531, 89,04517, 172,2617
Float32 WorldScale: 0,7, 0,7, 0,7

KTID: KTID 4fcf7104
TypeInfo: KTID 7ea367ef
Parent: KTID 4a6db426

KTID: KTID 51178c86
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 30,22656, 172,5247, 506,918
Float32 WorldQuaternion: 0, 0,7431207, 0, 0,6691574

KTID: KTID 51c5ca64
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: -27,33594, -25,82715, 1167,398
Float32 WorldQuaternion: 0, 0,005711779, 0, 0,9999833

KTID: KTID 52703596
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 35,98438, -27,08179, 794,9063
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

KTID: KTID 58c08df6
TypeInfo: KTID 7ea367ef
Parent: KTID 5834ed14
Float32 WorldPosition: -120,0781, 147,8728, 688,543
Float32 WorldQuaternion: 0,1188793, 0, 0, 0,9929087
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 598f0c77
TypeInfo: KTID 7ea367ef
Parent: KTID 5834ed14
Float32 WorldPosition: -39,78125, 175,9531, 746,2227
Float32 WorldQuaternion: 0,1128966, 0,3110186, -0,03723771, 0,9429397
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 5a5d8af8
TypeInfo: KTID 7ea367ef
Parent: KTID 5834ed14
Float32 WorldPosition: -8,484375, 190,3923, 544,457
Float32 WorldQuaternion: 0,007726184, 0,9908099, 0,118628, 0,06453106
Float32 WorldScale: 1,5, 1,5, 1,5

KTID: KTID 5d880845
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 5,085938, 176,5215, -247,8711
Float32 WorldQuaternion: 0, 0,9999791, 0, -0,006490776

KTID: KTID 5e4bd7c4
TypeInfo: KTID 7ea367ef
Parent: KTID 4824749c
Float32 WorldPosition: 0,015625, 19,13525, -0,015625

KTID: KTID 662e23ea
TypeInfo: KTID 7ea367ef
Parent: KTID e0c71f77
Float32 WorldPosition: 42,48438, -0,9306641, 1,828125
Float32 WorldQuaternion: 0,009494454, 0,9886607, 0,004971892, 0,1497843
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID 69f88404
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 0, 0, -441,1797
Float32 WorldQuaternion: 0, 0,9713714, 0, 0,2375656

KTID: KTID 6ba7991d
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: -41,74219, 35,5415, 456,6875
Float32 WorldQuaternion: -0,04890903, 0,07103977, -0,02612358, 0,9959313

KTID: KTID 748f8c0e
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 42,57031, 0, 989,2188
Float32 WorldQuaternion: 0, 0,02367536, 0, 0,9997198

KTID: KTID 7668ffc3
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 4,875, 0, 486,3438
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

KTID: KTID 7c19e6a0
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: -155,5938, 1400,101, 55,59375
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 81d11719
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 469,6172, 3,208008, 1026,004
Float32 WorldQuaternion: 0, 0,5146257, 0, 0,857415

KTID: KTID 82d97b82
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: 4,875, 0, 486,3438
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

KTID: KTID 888a625f
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: -146,3359, 1603,997, 34,84766
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID 8bed9ef6
TypeInfo: KTID 7ea367ef
Parent: KTID 4824749c
Float32 WorldPosition: 0,00390625, 19,00488, -0,046875

KTID: KTID 8cbc1d77
TypeInfo: KTID 7ea367ef
Parent: KTID 4824749c
Float32 WorldPosition: 0,04589844, 21,96777, 8,492188

KTID: KTID 8d8a9bf8
TypeInfo: KTID 7ea367ef
Parent: KTID 4824749c
Float32 WorldPosition: -0,06445313, 23,75244, 0,0859375

KTID: KTID 90c814c8
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 71,75781, 83,62207, 1178,039
Float32 WorldQuaternion: 0, -0,9994348, 0, 0,03360646

KTID: KTID 94fade1e
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 71,75781, 83,62207, 1178,039
Float32 WorldQuaternion: 0, -0,9994348, 0, 0,03360646

KTID: KTID 9d389087
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 84,3125, 83,62207, 1217,945
Float32 WorldQuaternion: -2,011378E-07, 0,9994357, -2,011378E-07, -0,03359127

KTID: KTID a1ffe94c
TypeInfo: KTID 7ea367ef
Parent: KTID 0c2dee88
Float32 WorldPosition: -38,33594, 4704,097, -551,5352
Float32 WorldScale: 2,5, 2,5, 2,5

KTID: KTID a9a90c46
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 71,75781, 83,62207, 1178,039
Float32 WorldQuaternion: 0, -0,9994348, 0, 0,03360646

KTID: KTID ad11aaa0
TypeInfo: KTID 7ea367ef
Parent: KTID 10fb5479
Float32 WorldPosition: 0, -0,1791992, -448,1641
Float32 WorldScale: 1,2, 1,2, 1,2

KTID: KTID b131f89c
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 108,7109, -1,71167, 157,6602
Float32 WorldQuaternion: -0,04890903, 0,07103977, -0,02612358, 0,9959313

KTID: KTID b6198805
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 66,71094, 83,62207, 956,3516
Float32 WorldQuaternion: 0, 0,01137847, 0, 0,9999352

KTID: KTID b83b999e
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID bcbcc592
TypeInfo: KTID 7ea367ef
Parent: KTID 63a0f06b
Float32 WorldPosition: -36,48438, 4456,408, -533,6016
Float32 WorldQuaternion: 0,9999981, 0, 0, -0,001945797
Float32 WorldScale: 0,6, 0,6, 0,6

KTID: KTID c28a03c4
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 105,2344, 174,6316, -299,5469
Float32 WorldQuaternion: 0,02043044, 0,9975805, -0,05154739, 0,04193798

KTID: KTID c61d6d64
TypeInfo: KTID 7ea367ef
Parent: KTID 129ac2e5
Float32 WorldPosition: 60,3125, 119,6516, 867,6211
Float32 WorldScale: 0,4, 0,4, 0,4

KTID: KTID c6ea0a1d
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID c75b7698
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 469,6172, 3,208008, 1026,004
Float32 WorldQuaternion: 0, 0,5146257, 0, 0,857415

KTID: KTID cadbff0c
TypeInfo: KTID 7ea367ef
Parent: KTID 9670f268
Float32 WorldPosition: 0, 0, -87,44141
Float32 WorldScale: 0,8, 0,8, 0,8

KTID: KTID cefa7f83
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: -13,14844, -0,2565918, 774,957
Float32 WorldQuaternion: 0,004055535, -0,8905032, 0,001491677, 0,4549564

KTID: KTID d5987a9c
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID db6afb42
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: -13,14844, -0,2565918, 774,957
Float32 WorldQuaternion: 0,004055535, -0,8905032, 0,001491677, 0,4549564

KTID: KTID e446eb1b
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID e7420464
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925

KTID: KTID e7db7701
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 42,57031, 0, 989,2188
Float32 WorldQuaternion: 0,0008636129, -0,0812474, 0,004233986, 0,9966847

KTID: KTID f2f55b9a
TypeInfo: KTID 7ea367ef
Parent: KTID ce057925
Float32 WorldPosition: -14, 0, 0

KTID: KTID f44bf2c0
TypeInfo: KTID 7ea367ef
Parent: KTID 839cb289
Float32 WorldPosition: 32,40625, 2,814697, 774,5664
Float32 WorldQuaternion: 0, 0,02367536, 0, 0,9997198

KTID: KTID f6bc581b
TypeInfo: KTID 7ea367ef
Parent: KTID 89bbdbb9
Float32 WorldPosition: 108,7109, -1,71167, 157,6602
Float32 WorldQuaternion: -0,04890903, 0,07103977, -0,02612358, 0,9959313

KTID: KTID fe36f3a3
TypeInfo: KTID 7ea367ef
Parent: KTID 01746e8a
Float32 WorldPosition: -66,08594, 0, -217,2695
Float32 WorldQuaternion: 0, 0,05023886, 0, 0,9987373

