[2021-11-28T16:17:13][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:13][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:13][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0ad910f3
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: -1362,242, 0, -643,6875

KTID: KTID 0c5eb67c
TypeInfo: KTID 7f6bb752
Parent: KTID c84651a0
Float32 WorldPosition: 500, 0, 0

KTID: KTID 1071087e
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 1f1f78fd
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 2dcde97c
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3100f954
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 3407948d
TypeInfo: KTID 7f6bb752
Parent: KTID ff455a5f
Float32 WorldScale: 4, 4, 4

KTID: KTID 3e873bb4
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: -1019,133, 10, 989,8906
Float32 WorldQuaternion: 0, 0,3835284, 0, 0,9235288
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 3f777344
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08

KTID: KTID 4b2aca7a
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 51bd0032
TypeInfo: KTID 7f6bb752
Parent: KTID 5bc92751
Float32 WorldScale: 1, 1, 1

KTID: KTID 59d93af9
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08
Float32 WorldScale: 0,5, 0,5, 0,5

KTID: KTID 6887ab78
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08

KTID: KTID 72356675
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: 212,1719, 200, -1011,398
Float32 WorldQuaternion: 0, 0,3835284, 0, 0,9235288
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID 77361bf7
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08

KTID: KTID 85e48c76
TypeInfo: KTID 7f6bb752
Parent: KTID 8e7acc08

KTID: KTID 890a4da4
TypeInfo: KTID 7f6bb752
Parent: KTID f26674f9
Float32 WorldPosition: 0, 10, 0

KTID: KTID a37cbb71
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: -808,0938, 0, 1044,727

KTID: KTID a5e39136
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: -1741,008, 67,09961, -153,4766
Float32 WorldQuaternion: 0, 0,3835284, 0, 0,9235288
Float32 WorldScale: 0,75, 0,75, 0,75

KTID: KTID a6cd996f
TypeInfo: KTID 7f6bb752
Parent: KTID 914748e1
Float32 WorldPosition: -301,4609, 0, -2564,906

KTID: KTID d72ae632
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: -210,4531, 0, -524,4375

KTID: KTID d991bbf7
TypeInfo: KTID 7f6bb752
Parent: KTID 5a484022
Float32 WorldPosition: 20,17969, 150, 506,7969
Float32 WorldQuaternion: 0, 0,3835284, 0, 0,9235288
Float32 WorldScale: 1,25, 1,25, 1,25

KTID: KTID dfa3f124
TypeInfo: KTID 7f6bb752
Parent: KTID 82c5f9c3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 10, 10, 10

KTID: KTID f7962062
TypeInfo: KTID 7f6bb752
Parent: KTID 2037f11f
Float32 WorldPosition: 0, 10, 0

