[2021-11-28T16:17:20][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:20][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:20][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 0306f28f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 89968,32, 3499,134, 43585,285
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 14a513d3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 98264,48, 3496,8438, 39509,26
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 1dcec474
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 95201,41, 3500,1821, 42101,973
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 201472d0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 86814,78, 3499,3467, 47470,13
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 225a212c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 93109,51, 3499,0166, 46224,793
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3adc44b5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 89059, 3500,6147, 42277,156
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 3d21f311
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 96023,734, 3500,4414, 46077,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 464ba3b2
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 98324,766, 3500,4072, 45002,914
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 4891520e
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 89367,3, 3500,8154, 47765,6
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 635923f3
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 89704,516, 3497,8315, 37392,582
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 659ed24f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 94913,18, 3498,1772, 40968,945
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 6ec882f0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 91969,58, 3499,3538, 42027,59
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 710e314c
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 88233,24, 3499,9019, 43908,016
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 7d92038f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 29d34937
Float32 WorldPosition: 64231,355, 2772,41, 51870,082
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8066a434
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 98545,484, 3499,4116, 43932,195
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 899054d5
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 95283,25, 3498,9207, 39643,3
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8bd60331
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 86070,086, 3501,165, 43505,844
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 8e1bb18d
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 92680,05, 3501,333, 42645,047
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID a8e38372
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 97471,45, 3500,0479, 46207,203
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b20d3413
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 97776,02, 3500,228, 42744,992
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b452e26f
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 88911,49, 3500,2231, 45674,33
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID b69890cb
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 90884,984, 3498,103, 45434,094
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID cf1ab454
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 90924,23, 3497,5713, 40539,113
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID d16062b0
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 95254,09, 3500,353, 43611,688
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID da8a1351
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 95990,12, 3499,851, 43468,293
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID dccfc1ad
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 86609,27, 3498,0586, 49040,87
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f551e536
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 89076,82, 3499,0864, 39037,9
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f7979392
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 87101,4, 3502,2627, 40496,168
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID f9dd41ee
TypeInfo: Field_Common.effect.kidsobjdb
Parent: KTID 2ca7e9dc
Float32 WorldPosition: 94884,77, 3497,3325, 38630,055
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

