[2021-11-28T16:17:36][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:36][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:36][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 069627a4
TypeInfo: KTID 82b2d529
Parent: KTID 7ba9764f

KTID: KTID 3b0ce163
TypeInfo: KTID 82b2d529
Parent: KTID b4749eda
Float32 WorldPosition: -12, 0, 0

KTID: KTID 8a0494e5
TypeInfo: KTID 82b2d529
Parent: KTID b4749eda
Float32 WorldPosition: -12, 0, 0

KTID: KTID aa38d127
TypeInfo: KTID 82b2d529
Parent: KTID a4d6fedd
Float32 WorldPosition: -13,13, -1,900768, 0,008644
Float32 WorldQuaternion: 1, 0, 0, -4,371139E-08
Float32 WorldScale: 1,15, 1, 1,21

KTID: KTID ad2c9447
TypeInfo: KTID 82b2d529
Parent: KTID 77431e32
Float32 WorldPosition: 0,05, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID e288bb24
TypeInfo: KTID 82b2d529
Parent: KTID b4749eda
Float32 WorldPosition: -12, 0, 0

