[2021-11-28T16:17:40][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:40][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:40][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 4b807e68
TypeInfo: TypeInfo::Object::ResourceKeeper
Parent: NULL
UInt32 ResourceNameHashArray: KTID 724a256f, KTID 195de50e, KTID 629ff19a, KTID e1ce94d7, KTID 1acb175a, KTID cd26f734

KTID: KTID 7e9c8e52
TypeInfo: TypeInfo::Object::MotorEventSetting
Parent: NULL
UInt32 ObjectDatabaseNameHashArray: KTID 3cacacc7, KTID 83a41c14, KTID 94b2c175, KTID 7644a028, KTID fddeae9a, KTID ade2e353, KTID 669a6c53, KTID e5c90f90, KTID cd26f734
UInt32 DefaultStageKeyHashArray: KTID 2eb12904
UInt32 DefaultEnvironmentKeyHash: KTID d9fdc7f0
UInt32 TriggerObjectNameHash: KTID 66a30e49
UInt32 KTID 1feb495e: KTID 66a30e49

