[2021-11-28T16:17:55][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:55][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 097dc5c6
TypeInfo: TypeInfo::Object::3D::Placeable::Empty
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Int32 Status: 0, 1, 0, 0, 0, 2147483647, 0, 60, -1
UInt32 KIDSTimelineScriptNameHash: NULL
Vector4 WorldSQT: DragonLib.Numerics.Vector4, DragonLib.Numerics.Vector4, DragonLib.Numerics.Vector4
Float32 Parameters: 0

KTID: KTID 09fd1806
TypeInfo: TypeInfo::Object::3D::Placeable::StreamWaterRiver
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Diffuse: 1, 1, 1, 0,5
Float32 Ambient: 1, 1, 1, 1
Float32 Specular: 1, 1, 1, 32
Float32 Emission: 1, 1, 1, 0
Float32 RefractiveFactor: 1,33, 1,33, 1,33, 1
Float32 ReflactionPower: 1, 1, 1
Float32 Depth: 500
Float32 Speed1: 0,3
Float32 Speed2: 0,4
Float32 ScaleU: 1
Float32 ScaleV: 2
Float32 AlphaWidthRatio: 0,1
Int32 WidthDivNum: 4
Int32 IsUseEdgeAlpha: 1
Int32 IsLoop: 0
UInt32 GroupMask: KTID fffffffd
UInt32 DisplaysetObjectNameHash: NULL
Float32 NodeArray: 0, 0, 0, -1000, 0, 0, 1000, 0, 0
Int32 PreviewVisibilitySet: -1

KTID: KTID 1b2bf687
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Point::SoundEmitterPoint
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
UInt32 BankObjectNameHash: NULL
UInt32 ProgId: NULL
Float32 Level: 1
Float32 Tune: 0
Byte PlayMode: 0
Float32 MinMaxDistance: -1, -1
Float32 LimitDistance: 0
Int32 LimitDistanceHoldTime: 0
Float32 RandomDistance: 0, 1E+09
Byte UseEmitterOcc: 0
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
Int32 DelayTime: 0, 0
Int32 ReleaseTimeOf2D: 1000
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL
Byte GroupMode: 0

KTID: KTID 1ebbfb53
TypeInfo: TypeInfo::Object::3D::Placeable::Wind::Point
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Power: 100
Float32 Range: 500
Float32 Attenuation0: 1
Float32 Attenuation1: 0,0046666665
Float32 Attenuation2: 0
Float32 RippleRate: 0,5
Float32 RipplePeriodScale: 5
Float32 RippleSpeed: 1
UInt32 GroupMask: KTID fffffff0
Float32 RandomPower: 0
Float32 RandomPowerSpeed: 0,1
Float32 Falloff: 0

KTID: KTID 21418f6e
TypeInfo: TypeInfo::Object::3D::Placeable::RainDropBoundary
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1000, 1000, 1000
Float32 RippleFade: 1, 1, 1
Float32 SnowCoverFade: 1, 1, 1
Float32 FadeScale: 1
UInt32 Flag: KTID 0000000f
UInt32 GroupMask: KTID fffffffd
Int32 PreviewVisibilitySet: -1
UInt32 OutsideFadeFlag: NULL

KTID: KTID 239ba010
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 100, 200, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID 242d7f28
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundPortalBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
Float32 ThroughRatio: 1
Float32 InfluenceDistance: 0
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 KTID 7ced37a5: NULL

KTID: KTID 24b5cd1f
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism::SoundGatePrism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -50, -50, -50, -50, -50, 50
UInt32 ParentModel: NULL
Byte GateSwitchIdx: 0
Byte Mode: 0
Float32 FadeDistance: 0
Float32 InGain: 1
UInt32 InLpf: NULL
Float32 OutGain: 1
UInt32 OutLpf: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5

KTID: KTID 26ea27cf
TypeInfo: TypeInfo::Object::3D::Placeable::EditTerrainSplineTool
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 DivideLength: 500
Float32 NodeArray: 0, 0, 0, 2000, 1, 1

KTID: KTID 2741ca6c
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 0, -50, -50, -50, -50, 50
UInt32 ParentModel: KTID 000005d0

KTID: KTID 3127d396
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism::SoundStreamEmitterPrism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -50, -50, -50, -50, -50, 50
UInt32 ParentModel: NULL
Int32 Priority: 1000
Int32 HoldTime: 1000
Float32 InfluenceDistance: 0
UInt32 FieldConditionNameHash: NULL
Byte Mode0: 0
UInt32 FileStreamObjectNameHash0: NULL
Float32 Volume0: 0
Int32 FadeInTime0: 0
Int32 FadeOutTime0: 0
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL
Byte Mode1: 0
UInt32 FileStreamObjectNameHash1: NULL
Float32 Volume1: 0
Int32 FadeInTime1: 0
Int32 FadeOutTime1: 0
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL
Byte Mode2: 0
UInt32 FileStreamObjectNameHash2: NULL
Float32 Volume2: 0
Int32 FadeInTime2: 0
Int32 FadeOutTime2: 0
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL
Float32 ViewColor: 0,96, 0,66, 0,96, 0,5
UInt32 GateSwitchIndexArray0: NULL
UInt32 GateSwitchIndexArray1: NULL
UInt32 GateSwitchIndexArray2: NULL

KTID: KTID 325d1dd3
TypeInfo: TypeInfo::Object::3D::Placeable::ColorBox
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 100, 100, 100
UInt32 Color: KTID 80ffffff

KTID: KTID 329eda42
TypeInfo: TypeInfo::Object::3D::Placeable::Model::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5f81fe94
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 BehaviorObjectNameHash: NULL
UInt32 PhysSceneObjectNameHash: NULL
UInt32 PhysEntityObjectNameHash: NULL
UInt32 PoseScripCodeObjectNameHash: NULL
Byte Flag: 1
UInt32 SelectRenderParts: NULL
UInt32 GroupMask: KTID fffffffd
Float32 WorldScale: 100, 100, 100
UInt32 AnimationTexturesObjectNameHash: NULL
UInt32 FbIKLinkTreeObjectNameHash: NULL
Float32 MaterialScaleDiffuseAndAmbient: 1, 1, 1
Float32 MaterialScaleTransparency: 1
Float32 MaterialScaleSpecular: 1, 1, 1
UInt32 IsUnitBoneTranslation: NULL
UInt32 StaticDopeSheetObjectNameHash: NULL
UInt32 DisplaysetHashConversionTableHash: NULL
UInt32 DisplaysetHashConversionKeyHash: NULL
Float32 PartsSet: -1
UInt32 TreeWindObjectNameHash: NULL
UInt32 ForcePartsSetObjectNameHash: NULL
UInt32 SimpleAnimationParamObjectNameHash: NULL
UInt32 AppendDisplaysetObjectNameHash: NULL
UInt32 SubShadowMapTargetID: NULL
UInt32 DestructionDisplaysetObjectNameHash: NULL
UInt32 BoundingCollisionShapeType: NULL
UInt32 BoundingCollisionGroupID: KTID 80000000
UInt32 BoundingCollisionIgnoreGroupID: KTID fffffffe
UInt32 NoEntryZoneDetectionAlgorithmType: NULL
UInt32 ShadowCastFlag: NULL
UInt32 ExpressionAnimationDataObjectNameHash: NULL
Int32 ExpressionAnimationFrame: 0
UInt32 MaterialReplacementNameHash: NULL
UInt32 AdditionalRegisteredObjectArray: NULL
UInt32 ChildObjectNameHashArray: NULL
UInt32 ChildObjectOIDNameHashArray: NULL
UInt32 ResourcePhysicsObjectNameHash: NULL
UInt32 AdditionalModelObjectDatabaseResourceHashArray: NULL
UInt32 AdditionalModelObjectDatabaseEntryHashArray: NULL
UInt32 UpdateStepFlag: NULL
UInt32 CollisionColorTableIndex: NULL
UInt32 ModelPropertyAnimationHash: NULL
UInt32 CollisionVisualizerObjectNameHash: NULL
UInt32 FrustumViewCullingType: KTID ffffffff
UInt32 MaterialRegisterType: NULL
Int32 PreviewVisibilitySet: -1
UInt32 BehaviorHash: NULL
UInt32 AnimationParamsHash: NULL
Byte DynamicFlag: 0
UInt32 KTID cee5ddae: NULL
UInt32 KTID 5eda237e: NULL

KTID: KTID 33006331
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism::SoundOccluderPrism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -50, -50, -50, -50, -50, 50
UInt32 ParentModel: NULL
UInt32 RegionIndexArray: NULL
Float32 AttGain: 0
UInt32 AttLpf: NULL
Float32 FadeDistance: 0
UInt32 GroupNameHash: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 KTID 7ced37a5: NULL

KTID: KTID 33972227
TypeInfo: TypeInfo::Object::3D::Placeable::Empty
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1

KTID: KTID 34bec399
TypeInfo: TypeInfo::Object::3D::Placeable::Model::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7eeaa0eb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 BehaviorObjectNameHash: NULL
UInt32 PhysSceneObjectNameHash: NULL
UInt32 PhysEntityObjectNameHash: NULL
UInt32 PoseScripCodeObjectNameHash: NULL
Byte Flag: 1
UInt32 SelectRenderParts: NULL
UInt32 GroupMask: KTID fffffffd
Float32 WorldScale: 100, 100, 100
UInt32 AnimationTexturesObjectNameHash: NULL
UInt32 FbIKLinkTreeObjectNameHash: NULL
Float32 MaterialScaleDiffuseAndAmbient: 1, 1, 1
Float32 MaterialScaleTransparency: 1
Float32 MaterialScaleSpecular: 1, 1, 1
UInt32 IsUnitBoneTranslation: NULL
UInt32 StaticDopeSheetObjectNameHash: NULL
UInt32 DisplaysetHashConversionTableHash: NULL
UInt32 DisplaysetHashConversionKeyHash: NULL
Float32 PartsSet: -1
UInt32 TreeWindObjectNameHash: NULL
UInt32 ForcePartsSetObjectNameHash: NULL
UInt32 SimpleAnimationParamObjectNameHash: NULL
UInt32 AppendDisplaysetObjectNameHash: NULL
UInt32 SubShadowMapTargetID: NULL
UInt32 DestructionDisplaysetObjectNameHash: NULL
UInt32 BoundingCollisionShapeType: NULL
UInt32 BoundingCollisionGroupID: KTID 80000000
UInt32 BoundingCollisionIgnoreGroupID: KTID fffffffe
UInt32 NoEntryZoneDetectionAlgorithmType: NULL
UInt32 ShadowCastFlag: NULL
UInt32 ExpressionAnimationDataObjectNameHash: NULL
Int32 ExpressionAnimationFrame: 0
UInt32 MaterialReplacementNameHash: NULL
UInt32 AdditionalRegisteredObjectArray: NULL
UInt32 ChildObjectNameHashArray: NULL
UInt32 ChildObjectOIDNameHashArray: NULL
UInt32 ResourcePhysicsObjectNameHash: NULL
UInt32 AdditionalModelObjectDatabaseResourceHashArray: NULL
UInt32 AdditionalModelObjectDatabaseEntryHashArray: NULL
UInt32 UpdateStepFlag: NULL
UInt32 CollisionColorTableIndex: NULL
UInt32 ModelPropertyAnimationHash: NULL
UInt32 CollisionVisualizerObjectNameHash: NULL
UInt32 FrustumViewCullingType: KTID ffffffff
UInt32 MaterialRegisterType: NULL
Int32 PreviewVisibilitySet: -1
UInt32 BehaviorHash: NULL
UInt32 AnimationParamsHash: NULL
Byte DynamicFlag: 0
UInt32 KTID cee5ddae: NULL
UInt32 KTID 5eda237e: NULL

KTID: KTID 3af1dd48
TypeInfo: TypeInfo::Object::3D::Placeable::DecalRoad
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 DivideLength: 500
Float32 TextureRepeatVLength: 500
Int32 AlbedoTextureArraySlice: -1
Int32 NormalTextureArraySlice: -1
Int32 ReflectanceTextureArraySlice: -1
Int32 GlossinessTextureArraySlice: -1
Int32 EmissiveTextureArraySlice: -1
Int32 IsEnableEmissive: 0
Float32 NormalThreshold: 60
Float32 BlendWeight: 1
Float32 BlendWeightAlbedo: 1
Float32 BlendWeightNormal: 1
Float32 BlendWeightReflectance: 1
Float32 BlendWeightGlossiness: 1
Float32 EdgeFade: 1
Float32 AlbedoScaler: 1
Float32 AlbedoOverlayScaler: 0
Float32 GeometryScaler: 1
Float32 BaseNormalScaler: 1
Float32 EmissiveScaler: 0
UInt32 Priority: KTID 00000080
UInt32 BlendType: NULL
UInt32 PBSVersion: KTID 00000001
UInt32 GroupMask: NULL
Float32 NodeArray: 0, 0, 0, 2000, 100

KTID: KTID 403ee911
TypeInfo: TypeInfo::Object::3D::Placeable::Wind::Spot
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Power: 100
Float32 Range: 500
Float32 Attenuation0: 1
Float32 Attenuation1: 0,0046666665
Float32 Attenuation2: 0
Float32 Angle: 45
Float32 Spread: 40
Float32 RippleRate: 0,5
Float32 RipplePeriodScale: 5
Float32 RippleSpeed: 1
UInt32 GroupMask: KTID fffffff0
Float32 RandomPower: 0
Float32 RandomPowerSpeed: 0,1
Float32 Falloff: 0

KTID: KTID 415ec9ec
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundEmitterBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
UInt32 BankObjectNameHash: NULL
UInt32 ProgId: NULL
Float32 Level: 1
Float32 Tune: 0
Byte PlayMode: 0
Float32 MinMaxDistance: -1, -1
Float32 LimitDistance: 0
Int32 LimitDistanceHoldTime: 0
Float32 RandomDistance: 0, 1E+09
Byte UseEmitterOcc: 0
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
Int32 DelayTime: 0, 0
Int32 ReleaseTimeOf2D: 1000
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL
Byte GroupMode: 0

KTID: KTID 42816ed6
TypeInfo: TypeInfo::Object::3D::Placeable::Waypoint::Vertex
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Float32 Radius: 50
Float32 Color: 0, 0, 0, 0
UInt32 Edges: NULL
Float32 Range: 0

KTID: KTID 42adf4dd
TypeInfo: TypeInfo::Object::3D::Placeable::Waypoint::Edge
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
Float32 Radius: 30
Float32 Color: 0, 0, 0, 0
UInt32 Vertex0: KTID 000005d0
UInt32 Vertex1: KTID 000005d0

KTID: KTID 4ccc1a1a
TypeInfo: TypeInfo::Object::3D::Placeable::NavigationArea
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 NavigationNodeVertexNameHash: NULL
Int32 FloorID: 0
Int32 GroupID: 0
Int32 Exclusion: 0
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: NULL
UInt32 InternalFlag: NULL
UInt32 CategoryNameHash: NULL

KTID: KTID 4f7061c7
TypeInfo: TypeInfo::Object::3D::Placeable::LocalAmbientSpecularMap
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 100, 100, 100
Int32 Slice: -1
UInt32 GroupMask: KTID fffffffd

KTID: KTID 51d77c83
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 5000, 2000, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID 568c27eb
TypeInfo: TypeInfo::Object::3D::Placeable::ColorSphere
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 Radius: 100
UInt32 Color: KTID 80ffffff

KTID: KTID 5ffd498f
TypeInfo: TypeInfo::Object::3D::Placeable::Light::Spot
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1, 1, 1
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
Float32 InnerOuter: 0,6981317, 0,7853982
UInt32 MaxPrimitiveNum: NULL
UInt32 GroupMask: KTID 00000080
Float32 GaussAttributes: 0,5, 0, 1000
Byte CurvType: 0
Float32 AngleSpread: 45, 40
Float32 Fade: 0
Float32 ShadowMinimumVirtualNear: 1
Byte Flag: 0
Float32 ShadowSlopeBias: 0,001
Float32 ShadowLightSize: 0
UInt32 ShadowSampleNum: KTID 00000004
Float32 IESAttributes: 0, 1000
UInt32 MaxShadowCasterNum: KTID 000003e8
Int16 IndexOfBakedArrayShadowmap: -1
Float32 ShadowExponent: 80
Float32 ScatterScale: 1
Float32 ShadowExponentBlurSize: 7
Float32 ScatterG: 0,5
UInt32 MaxShadowPrimitiveNum: KTID 000003e8
Float32 LightIntensityScale: 1
UInt32 IESProfileObjectNameHash: NULL
Int32 PreviewVisibilitySet: -1
Byte Flag2: 0

KTID: KTID 690a3c74
TypeInfo: TypeInfo::Object::3D::Placeable::NavigationArea
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 NavigationNodeVertexNameHash: NULL
Int32 FloorID: 0
Int32 GroupID: 0
Int32 Exclusion: 0
Float32 AreaColor: 0, 0, 0, 0
Int32 NodeIDArray: NULL
UInt32 InternalFlag: NULL
UInt32 CategoryNameHash: NULL
UInt32 KIDSAutomatonContextNameHash: KTID 326ae53b
Int32 KTID d2ea5718: 0
Int32 KTID 597011b7: -1
Int32 KTID dff5cc56: -1
Int32 KTID 667b86f5: -1
Int32 KTID ed014194: -1
Int32 KTID 7386fc33: -1
Int32 KTID fa0cb6d2: -1
Int32 KTID 80927171: -1
Int32 KTID 07182c10: -1
Int32 KTID 8d9de6af: -1
Int32 KTID df834c99: -1
Int32 KTID 66090738: -1
Int32 KTID ec8ec1d7: -1
Int32 KTID 73147c76: -1
Int32 KTID f99a3715: -1
Int32 KTID 801ff1b4: -1

KTID: KTID 6fefbd40
TypeInfo: TypeInfo::Object::3D::Placeable::ProjectionMap
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 10a1a422
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 100, 100, 100
Float32 SliceIndex: 0
UInt32 Flag: KTID 80000000
UInt32 GroupMask: KTID fffffffd
Float32 AlbedoScale: 1, 1, 1
Float32 ReflectanceScale: 1
Float32 GlossinessScale: 1
Float32 TransparencyScale: 1
Byte DrawType: 1
Byte AlphaThreshold: 0

KTID: KTID 7bf64e26
TypeInfo: TypeInfo::Object::3D::Placeable::Wind::Area
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Power: 100
Float32 Range: 500
Float32 Attenuation0: 1
Float32 Attenuation1: 0,0046666665
Float32 Attenuation2: 0
Float32 AreaWidth: 100
Float32 AreaHeight: 100
Float32 RippleRate: 0,5
Float32 RipplePeriodScale: 5
Float32 RippleSpeed: 1
UInt32 GroupMask: KTID fffffff0
Float32 RandomPower: 0
Float32 RandomPowerSpeed: 0,1
Float32 Falloff: 0

KTID: KTID 8982c6a1
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Line
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 0, 0, 0, 50, 0, 50
UInt32 SegmentIndexArray: NULL, KTID 00000001
UInt32 ParentModel: KTID 000005d0

KTID: KTID 8fb305fb
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundOccluderBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
UInt32 RegionIndexArray: NULL
Float32 AttGain: 0
UInt32 AttLpf: NULL
Float32 FadeDistance: 0
UInt32 GroupNameHash: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 KTID 7ced37a5: NULL

KTID: KTID 90f5edf6
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism::SoundEmitterPrism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 50, -50, -50, -50, -50, -50, -50, -50, 50
UInt32 ParentModel: NULL
UInt32 BankObjectNameHash: NULL
UInt32 ProgId: NULL
Float32 Level: 1
Float32 Tune: 0
Byte PlayMode: 0
Float32 MinMaxDistance: -1, -1
Float32 LimitDistance: 0
Int32 LimitDistanceHoldTime: 0
Float32 RandomDistance: 0, 1E+09
Byte UseEmitterOcc: 0
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
Int32 DelayTime: 0, 0
Int32 ReleaseTimeOf2D: 1000
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL
Byte GroupMode: 0

KTID: KTID 99ed64e9
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundGateBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
Byte GateSwitchIdx: 0
Byte Mode: 0
Float32 FadeDistance: 0
Float32 InGain: 1
UInt32 InLpf: NULL
Float32 OutGain: 1
UInt32 OutLpf: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5

KTID: KTID 9ae740ca
TypeInfo: TypeInfo::Object::3D::Placeable::StatisticalRiver
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 LightGroupID: KTID 00000002
Float32 VerticalDiffuse: 0, 0,1, 0,4
Float32 HorizonalDiffuse: 0,2, 0,3, 0,7
Float32 SurfaceDiffuseMax: 0,1, 0,1, 0,1
Float32 Specular: 1, 1, 1
Float32 SpecularDecay: 256
Float32 RefractionIndex: 1,33299
Float32 RefractionTransparencyHalfReductionLength: 1000
Float32 ReflectionTremor: 0,1
Float32 ReflectionIntensity: 0,6
Float32 SurfaceEffectFovScale: 1
Float32 SurfaceWaterLevel: 0
Float32 SurfaceWindX: 1000
Float32 SurfaceWindZ: 100
Float32 Amplitude: 1000
Float32 ChoppyFactor: 1
Float32 SmallWavesSupressLength: 3
Float32 Gravity: 10
Float32 GradationTime: 10
Float32 FlatDistance: 20000
Float32 SurfaceTextureSpeedX: 200
Float32 SurfaceTextureSpeedZ: 0
Float32 SurfaceTextureScaleX: 3000
Float32 SurfaceTextureScaleZ: 3000
Float32 NormalTextureSpeedX: 200
Float32 NormalTextureSpeedZ: 0
Float32 NormalTextureScaleX: 1000
Float32 NormalTextureScaleZ: 50
Float32 NormalTextureSizeU: 1
Float32 NormalTextureSizeV: 1
Float32 SurfaceTextureAScaler: 1
Float32 SurfaceTextureRGBScaler: 1, 1, 1
Float32 Albedo: 0, 0,1, 0,6, 0,5
Float32 Reflectance: 0,5, 0,5, 0,5
Float32 Glossiness: 0,5
UInt32 SurfaceMapTexturesRenderStateObjectHash: NULL
UInt32 NormalMapTexturesRenderStateObjectHash: KTID f2532380
UInt32 NormalMapNoiseTextureRenderStateObjectHash: NULL
Float32 LinearRoughness: 0
Float32 DiffuseTransparency: 0
Float32 NormalMapNoiseSizeX: 10250
Float32 NormalMapNoiseSizeZ: 10250
Byte Flag: 0
Float32 NodeArray: 0, 0, 0, 2000
Float32 AlbedoMapSpeedX: 200
Float32 AlbedoMapSpeedZ: 0
Float32 AlbedoMapScaleX: 3000
Float32 AlbedoMapScaleZ: 3000
Float32 AlbedoMapAScaler: 1
Float32 AlbedoMapRGBScaler: 1, 1, 1
Float32 ReflectanceMapSpeedX: 200
Float32 ReflectanceMapSpeedZ: 0
Float32 ReflectanceMapScaleX: 3000
Float32 ReflectanceMapScaleZ: 3000
Float32 ReflectanceMapAScaler: 1
Float32 ReflectanceMapRGBScaler: 1, 1, 1
UInt32 AlbedoMapTexturesRenderStateObjectHash: NULL
UInt32 ReflectanceMapTexturesRenderStateObjectHash: NULL
UInt32 ShaderAccessoryID: NULL
UInt32 ShoalingHeightMapHash: NULL
Float32 ShoalingScale: 1
Float32 HeightMapTextureScaleX: 64000
Float32 HeightMapTextureScaleZ: 64000
Float32 HeightMapTextureOffsetX: 0
Float32 HeightMapTextureOffsetZ: 0
UInt32 BubbleMapHash: NULL
Float32 BubbleSpawnScale: 1000
Float32 BubbleSpawnInterval: 1
Float32 BubbleSpeedScale: 1
Float32 BubblePower: 1
Float32 BubbleLifeSpan: 10
Float32 WaveShoreBubbleBubbleTextureScaleX: 1000
Float32 WaveShoreBubbleBubbleTextureScaleZ: 1000
Float32 WaveShoreBubbleColor: 1, 1, 1
Float32 WaveShoreBubbleColorA: 1
Float32 WaveShoreBubbleReflectance: 0, 0, 0
Float32 WaveShoreBubbleRoughness: 0,5
Float32 WaveShoreBubbleGlossiness: 0,5
Float32 WaveShoreBubbleGlossinessDumping: 500
Float32 BubbleShoalingScale: 1
Float32 WaveShoreBubbleDisplacementScale: 0,4
Float32 WaveShoreBubbleNormalScale: 1
Float32 WaveShoreBubbleAlphaThreshold: 0
Float32 WaveShoreBubbleBanishingScale: 0
Float32 WaveShoreBubbleAnimationSpeed: 0
Float32 WaveShoreBubbleWaterTransparencyDampScale: 0
Float32 WaveShoreBubbleNormalThreshold: 0
Int32 PreviewVisibilitySet: -1
UInt32 ConnectedRiverObjectNameHash: NULL
UInt32 NodeArrayStride: KTID 00000004
Float32 NodeBlendAreaArray: NULL

KTID: KTID a3002355
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 10000, 2000, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID a7cbed11
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 200, 200, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID b52e201a
TypeInfo: TypeInfo::Object::3D::Placeable::Model::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 6eb9ec6c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 BehaviorObjectNameHash: NULL
UInt32 PhysSceneObjectNameHash: NULL
UInt32 PhysEntityObjectNameHash: NULL
UInt32 PoseScripCodeObjectNameHash: NULL
Byte Flag: 1
UInt32 SelectRenderParts: NULL
UInt32 GroupMask: KTID fffffffd
Float32 WorldScale: 100, 100, 100
UInt32 AnimationTexturesObjectNameHash: NULL
UInt32 FbIKLinkTreeObjectNameHash: NULL
Float32 MaterialScaleDiffuseAndAmbient: 1, 1, 1
Float32 MaterialScaleTransparency: 1
Float32 MaterialScaleSpecular: 1, 1, 1
UInt32 IsUnitBoneTranslation: NULL
UInt32 StaticDopeSheetObjectNameHash: NULL
UInt32 DisplaysetHashConversionTableHash: NULL
UInt32 DisplaysetHashConversionKeyHash: NULL
Float32 PartsSet: -1
UInt32 TreeWindObjectNameHash: NULL
UInt32 ForcePartsSetObjectNameHash: NULL
UInt32 SimpleAnimationParamObjectNameHash: NULL
UInt32 AppendDisplaysetObjectNameHash: NULL
UInt32 SubShadowMapTargetID: NULL
UInt32 DestructionDisplaysetObjectNameHash: NULL
UInt32 BoundingCollisionShapeType: NULL
UInt32 BoundingCollisionGroupID: KTID 80000000
UInt32 BoundingCollisionIgnoreGroupID: KTID fffffffe
UInt32 NoEntryZoneDetectionAlgorithmType: NULL
UInt32 ShadowCastFlag: NULL
UInt32 ExpressionAnimationDataObjectNameHash: NULL
Int32 ExpressionAnimationFrame: 0
UInt32 MaterialReplacementNameHash: NULL
UInt32 AdditionalRegisteredObjectArray: NULL
UInt32 ChildObjectNameHashArray: NULL
UInt32 ChildObjectOIDNameHashArray: NULL
UInt32 ResourcePhysicsObjectNameHash: NULL
UInt32 AdditionalModelObjectDatabaseResourceHashArray: NULL
UInt32 AdditionalModelObjectDatabaseEntryHashArray: NULL
UInt32 UpdateStepFlag: NULL
UInt32 CollisionColorTableIndex: NULL
UInt32 ModelPropertyAnimationHash: NULL
UInt32 CollisionVisualizerObjectNameHash: NULL
UInt32 FrustumViewCullingType: KTID ffffffff
UInt32 MaterialRegisterType: NULL
Int32 PreviewVisibilitySet: -1
UInt32 BehaviorHash: NULL
UInt32 AnimationParamsHash: NULL
Byte DynamicFlag: 0
UInt32 KTID cee5ddae: NULL
UInt32 KTID 5eda237e: NULL

KTID: KTID b7a3eb00
TypeInfo: KTID f4f06722
Parent: NULL
Int32 KTID b16d01b4: 4
Int32 KTID b321da53: 4
Int32 KTID 051dd440: 4
Int32 KTID f3a0dac1: 4
Int32 KTID 06d2acdf: 4
Int32 KTID f555b360: 4
UInt32 KTID 4829e35a: NULL
UInt32 KTID 49debbf9: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 KIDSAutomatonContextNameHash: KTID d05ded7a
Int32 KTID d2ea5718: -1
Int32 KTID 597011b7: -1
Int32 KTID dff5cc56: -1
Int32 KTID 667b86f5: -1
Int32 KTID ed014194: -1
Int32 KTID 7386fc33: -1
Int32 KTID fa0cb6d2: -1
Int32 KTID 80927171: -1
Int32 KTID 07182c10: -1
Int32 KTID 8d9de6af: -1
Int32 KTID df834c99: -1
Int32 KTID 66090738: -1
Int32 KTID ec8ec1d7: -1
Int32 KTID 73147c76: -1
Int32 KTID f99a3715: -1
Int32 KTID 801ff1b4: -1

KTID: KTID bb3c0be6
TypeInfo: TypeInfo::Object::3D::Placeable::Location
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1, 1, 1
UInt32 LocationIndex: NULL
UInt32 Priority: NULL
Float32 FadeTime: 0
Float32 FadeLength: 0

KTID: KTID bd7d5f0c
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundStreamEmitterBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
Int32 Priority: 1000
Int32 HoldTime: 1000
Float32 InfluenceDistance: 0
UInt32 FieldConditionNameHash: NULL
Byte Mode0: 0
UInt32 FileStreamObjectNameHash0: NULL
Float32 Volume0: 0
Int32 FadeInTime0: 0
Int32 FadeOutTime0: 0
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL
Byte Mode1: 0
UInt32 FileStreamObjectNameHash1: NULL
Float32 Volume1: 0
Int32 FadeInTime1: 0
Int32 FadeOutTime1: 0
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL
Byte Mode2: 0
UInt32 FileStreamObjectNameHash2: NULL
Float32 Volume2: 0
Int32 FadeInTime2: 0
Int32 FadeOutTime2: 0
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL
Float32 ViewColor: 0,96, 0,66, 0,96, 0,5
UInt32 GateSwitchIndexArray0: NULL
UInt32 GateSwitchIndexArray1: NULL
UInt32 GateSwitchIndexArray2: NULL

KTID: KTID c2f1ae38
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 100, 100, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID cccc6762
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID cda81c70
TypeInfo: TypeInfo::Object::3D::Placeable::NavigationDataGenerator
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 100, 100, 100
Int32 DivisionNumber: 32, 32
UInt32 Placeables: NULL
UInt32 MarkedPlaceables: NULL
Float32 WorldPositionOnSampling: 0, 0, 0
Float32 WorldQuaternionOnSampling: 0, 0, 0, 1
Float32 WorldScaleOnSampling: 100, 100, 100
UInt32 InternalFlag: NULL
Float32 SeparationHeight: 100

KTID: KTID cfb8a57a
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Sphere
Parent: NULL
Float32 Radius: 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0

KTID: KTID cfe80c8b
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Line::SoundStreamEmitterLine
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, 0, 50, 0, 0, 0, -50, 0, -50
UInt32 SegmentIndexArray: NULL, KTID 00000001, KTID 00000001, KTID 00000002
UInt32 ParentModel: NULL
Int32 Priority: 1000
Int32 HoldTime: 1000
Float32 InfluenceDistance: 0
UInt32 FieldConditionNameHash: NULL
Byte Mode0: 0
UInt32 FileStreamObjectNameHash0: NULL
Float32 Volume0: 0
Int32 FadeInTime0: 0
Int32 FadeOutTime0: 0
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL
Byte Mode1: 0
UInt32 FileStreamObjectNameHash1: NULL
Float32 Volume1: 0
Int32 FadeInTime1: 0
Int32 FadeOutTime1: 0
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL
Byte Mode2: 0
UInt32 FileStreamObjectNameHash2: NULL
Float32 Volume2: 0
Int32 FadeInTime2: 0
Int32 FadeOutTime2: 0
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL
Float32 ViewColor: 0,96, 0,66, 0,96, 0,5
UInt32 GateSwitchIndexArray0: NULL
UInt32 GateSwitchIndexArray1: NULL
UInt32 GateSwitchIndexArray2: NULL

KTID: KTID d5e7cf00
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box
Parent: NULL
Float32 WorldScale: 2000, 2000, 10
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
UInt32 KIDSAutomatonCBPBehaviorName: NULL
UInt32 KIDSAutomatonCNPBehaviorName: NULL
UInt32 KIDSAutomatonCEVBehaviorName: NULL
UInt32 GroupID: NULL
UInt32 IgnoreGroupID: NULL

KTID: KTID e31f6b67
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Point::SoundStreamEmitterPoint
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: NULL
Int32 Priority: 1000
Int32 HoldTime: 1000
Float32 InfluenceDistance: 0
UInt32 FieldConditionNameHash: NULL
Byte Mode0: 0
UInt32 FileStreamObjectNameHash0: NULL
Float32 Volume0: 0
Int32 FadeInTime0: 0
Int32 FadeOutTime0: 0
Byte UseAmbientOcc0: 0
Byte UseSmoothOcc0: 0
UInt32 OccRegionIndexArray0: NULL
Byte Mode1: 0
UInt32 FileStreamObjectNameHash1: NULL
Float32 Volume1: 0
Int32 FadeInTime1: 0
Int32 FadeOutTime1: 0
Byte UseAmbientOcc1: 0
Byte UseSmoothOcc1: 0
UInt32 OccRegionIndexArray1: NULL
Byte Mode2: 0
UInt32 FileStreamObjectNameHash2: NULL
Float32 Volume2: 0
Int32 FadeInTime2: 0
Int32 FadeOutTime2: 0
Byte UseAmbientOcc2: 0
Byte UseSmoothOcc2: 0
UInt32 OccRegionIndexArray2: NULL
Float32 ViewColor: 0,96, 0,66, 0,96, 0,5
UInt32 GateSwitchIndexArray0: NULL
UInt32 GateSwitchIndexArray1: NULL
UInt32 GateSwitchIndexArray2: NULL

KTID: KTID e3ec5b7a
TypeInfo: TypeInfo::Object::3D::Placeable::StatisticalRiver
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 LightGroupID: KTID 00000002
Float32 VerticalDiffuse: 0, 0,1, 0,4
Float32 HorizonalDiffuse: 0,2, 0,3, 0,7
Float32 SurfaceDiffuseMax: 0,1, 0,1, 0,1
Float32 Specular: 1, 1, 1
Float32 SpecularDecay: 256
Float32 RefractionIndex: 1,33299
Float32 RefractionTransparencyHalfReductionLength: 1000
Float32 ReflectionTremor: 0,1
Float32 ReflectionIntensity: 0,6
Float32 SurfaceEffectFovScale: 1
Float32 SurfaceWaterLevel: 0
Float32 SurfaceWindX: 1000
Float32 SurfaceWindZ: 100
Float32 Amplitude: 1000
Float32 ChoppyFactor: 1
Float32 SmallWavesSupressLength: 3
Float32 Gravity: 980
Float32 GradationTime: 10
Float32 FlatDistance: 20000
Float32 SurfaceTextureSpeedX: 200
Float32 SurfaceTextureSpeedZ: 0
Float32 SurfaceTextureScaleX: 3000
Float32 SurfaceTextureScaleZ: 3000
Float32 NormalTextureSpeedX: 200
Float32 NormalTextureSpeedZ: 0
Float32 NormalTextureScaleX: 1000
Float32 NormalTextureScaleZ: 50
Float32 NormalTextureSizeU: 1
Float32 NormalTextureSizeV: 1
Float32 SurfaceTextureAScaler: 1
Float32 SurfaceTextureRGBScaler: 1, 1, 1
Float32 Albedo: 0,057, 0,267, 0,313, 0,5
Float32 Reflectance: 0,02, 0,02, 0,02
Float32 Glossiness: 0,5
UInt32 SurfaceMapTexturesRenderStateObjectHash: NULL
UInt32 NormalMapTexturesRenderStateObjectHash: KTID f2532380
UInt32 NormalMapNoiseTextureRenderStateObjectHash: NULL
Float32 LinearRoughness: 0
Float32 DiffuseTransparency: 0,96
Float32 NormalMapNoiseSizeX: 10250
Float32 NormalMapNoiseSizeZ: 10250
Byte Flag: 0
Float32 NodeArray: 0, 0, 0, 2000
Float32 AlbedoMapSpeedX: 200
Float32 AlbedoMapSpeedZ: 0
Float32 AlbedoMapScaleX: 3000
Float32 AlbedoMapScaleZ: 3000
Float32 AlbedoMapAScaler: 1
Float32 AlbedoMapRGBScaler: 1, 1, 1
Float32 ReflectanceMapSpeedX: 200
Float32 ReflectanceMapSpeedZ: 0
Float32 ReflectanceMapScaleX: 3000
Float32 ReflectanceMapScaleZ: 3000
Float32 ReflectanceMapAScaler: 1
Float32 ReflectanceMapRGBScaler: 1, 1, 1
UInt32 AlbedoMapTexturesRenderStateObjectHash: NULL
UInt32 ReflectanceMapTexturesRenderStateObjectHash: NULL
UInt32 ShaderAccessoryID: NULL
UInt32 ShoalingHeightMapHash: NULL
Float32 ShoalingScale: 1
Float32 HeightMapTextureScaleX: 64000
Float32 HeightMapTextureScaleZ: 64000
Float32 HeightMapTextureOffsetX: 0
Float32 HeightMapTextureOffsetZ: 0
UInt32 BubbleMapHash: NULL
Float32 BubbleSpawnScale: 1000
Float32 BubbleSpawnInterval: 1
Float32 BubbleSpeedScale: 1
Float32 BubblePower: 1
Float32 BubbleLifeSpan: 10
Float32 WaveShoreBubbleBubbleTextureScaleX: 1000
Float32 WaveShoreBubbleBubbleTextureScaleZ: 1000
Float32 WaveShoreBubbleColor: 1, 1, 1
Float32 WaveShoreBubbleColorA: 1
Float32 WaveShoreBubbleReflectance: 0, 0, 0
Float32 WaveShoreBubbleRoughness: 0,5
Float32 WaveShoreBubbleGlossiness: 0,5
Float32 WaveShoreBubbleGlossinessDumping: 500
Float32 BubbleShoalingScale: 1
Float32 WaveShoreBubbleDisplacementScale: 0,4
Float32 WaveShoreBubbleNormalScale: 1
Float32 WaveShoreBubbleAlphaThreshold: 0
Float32 WaveShoreBubbleBanishingScale: 0
Float32 WaveShoreBubbleAnimationSpeed: 0
Float32 WaveShoreBubbleWaterTransparencyDampScale: 0
Float32 WaveShoreBubbleNormalThreshold: 0
Int32 PreviewVisibilitySet: -1
UInt32 ConnectedRiverObjectNameHash: NULL
UInt32 NodeArrayStride: KTID 00000004
Float32 NodeBlendAreaArray: NULL

KTID: KTID e65b647d
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Point
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0

KTID: KTID ebcec5a6
TypeInfo: KTID e6379ba2
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 KTID a9a7e56c: NULL, NULL, NULL
Float32 KTID 46843ca3: 0
UInt32 KTID 4621a92f: KTID 00000100
UInt32 KTID 4633440d: KTID 00001000
Float32 KTID 4929d408: 500
UInt32 GroupMask: NULL
UInt32 MaxPrimitiveNum: KTID 000003e8
UInt32 KTID 4a4a850d: KTID 00000800

KTID: KTID eebd42ab
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Line::SoundEmitterLine
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 PositionArray: 50, 0, 50, 0, 0, 0, -50, 0, -50
UInt32 SegmentIndexArray: NULL, KTID 00000001, KTID 00000001, KTID 00000002
UInt32 ParentModel: NULL
UInt32 BankObjectNameHash: NULL
UInt32 ProgId: NULL
Float32 Level: 1
Float32 Tune: 0
Byte PlayMode: 0
Float32 MinMaxDistance: -1, -1
Float32 LimitDistance: 0
Int32 LimitDistanceHoldTime: 0
Float32 RandomDistance: 0, 1E+09
Byte UseEmitterOcc: 0
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
Int32 DelayTime: 0, 0
Int32 ReleaseTimeOf2D: 1000
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL
Byte GroupMode: 0

KTID: KTID f6c9aa95
TypeInfo: TypeInfo::Object::3D::Placeable::Light::Point
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 LightColor: 1, 1, 1
Float32 AmbientColor: 0, 0, 0
Float32 AttAndRange: 1, 0, 0, 1000
UInt32 MaxPrimitiveNum: NULL
UInt32 GroupMask: KTID 00000080
Float32 GaussAttributes: 0,5, 0, 1000
Byte CurvType: 0
Float32 Fade: 1
Float32 ShadowMinimumVirtualNear: 1
Byte Flag: 0
Float32 ShadowSlopeBias: 0,001
Float32 ShadowLightSize: 0
UInt32 ShadowSampleNum: KTID 00000004
Float32 IESAttributes: 0, 1000
UInt32 MaxShadowCasterNum: KTID 000003e8
Int16 IndexOfBakedArrayShadowmap: -1
Float32 ShadowExponent: 80
Float32 ScatterScale: 1
Float32 ShadowExponentBlurSize: 7
Float32 ScatterG: 0,5
UInt32 MaxShadowPrimitiveNum: KTID 000003e8
Float32 LightIntensityScale: 1
UInt32 IESProfileObjectNameHash: NULL
Int32 PreviewVisibilitySet: -1
Byte Flag2: 0

KTID: KTID f786df96
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Prism::SoundSwitchPrism
Parent: NULL
Float32 WorldScale: 1, 1, 1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 Height: 100
Float32 PositionArray: 50, -50, 50, 0, -50, -50, -50, -50, 50
UInt32 ParentModel: KTID 000005d0
Byte Mode: 0
Int32 Priority: 1000
Int32 HoldTime: 1000
UInt32 ReverbPresetNameHash: NULL
Float32 ReverbVolume: 1
Int32 ReverbFadeTime: 1000
Bool AmbientSlot: True
UInt32 AmbientBankObjectNameHash: NULL
UInt32 AmbientProgId: NULL
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL

KTID: KTID f97e8e00
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Capsule
Parent: NULL
Float32 Radius: 100
Float32 HalfHeight: 50
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0

KTID: KTID fc7eafe9
TypeInfo: TypeInfo::Object::3D::Placeable::OceanRipple
Parent: NULL
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
Float32 WorldScale: 1000, 1000, 1000
UInt32 GroupMask: KTID fffffffd

KTID: KTID fd37ace0
TypeInfo: TypeInfo::Object::3D::Placeable::Collision::Box::SoundSwitchBox
Parent: NULL
Float32 WorldScale: 100, 100, 100
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 ParentModel: KTID 000005d0
Byte Mode: 0
Int32 Priority: 1000
Int32 HoldTime: 1000
UInt32 ReverbPresetNameHash: NULL
Float32 ReverbVolume: 1
Int32 ReverbFadeTime: 1000
Bool AmbientSlot: True
UInt32 AmbientBankObjectNameHash: NULL
UInt32 AmbientProgId: NULL
Byte UseAmbientOcc: 0
Byte UseSmoothOcc: 0
UInt32 OccRegionIndexArray: NULL
UInt32 FieldConditionNameHash: NULL
Float32 ViewColor: 0,96, 0,66, 0,66, 0,5
UInt32 GateSwitchIndexArray: NULL

