[2021-11-28T16:17:55][FileList]Loading filelist for unknown-rdb
[2021-11-28T16:17:55][FileList]Loading filelist for RDBShared-rdb
[2021-11-28T16:17:55][FileList]Loading filelist for PropertyList-rdb
KTID: KTID 104f1a35
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 21789b87
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 12286d54
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5e985fa6
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1401c073
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9bb823c5
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 15db1392
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d8d7e7e4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 17b466b1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 15f7ac03
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 184bfc77
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 11181bc9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1b670cef
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 90373441
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1c4a6d98
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 88e7dbea
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1d40600e
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID cd56f860
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 1e23c0b7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c607a009
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 20ac9679
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0cc793cb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2285e998
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 49e757ea
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 245f3cb7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 87071c09
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 26388fd6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c426e028
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2811e2f5
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0146a447
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 29d34937
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2fe6a889
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 29eb3614
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 3e666866
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2bc48933
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7b862c85
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2ca7e9dc
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7436d42e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2d9ddc52
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b8a5f0a4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2e813cfb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b156984d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2f1377b1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e9b5bd03
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2f5f4294
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e745f4e6
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 2f772f71
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID f5c5b4c3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 313895b3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2465b905
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 31508290
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 32e578e2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3233e339
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2b96208b
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3311e8d2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 61857d24
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 34bcb8fb
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 7256144d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 34eb3bf1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9ea54143
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 350883de
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 6fe64c30
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 35e68977
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a5d5a8c9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 36e1d6fd
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ad06104f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 37bfdc96
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e2f56ce8
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3906f4ff
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e7b60c51
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 39992fb5
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 20153107
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3a947d3b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2745988d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3b7282d4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5d34f526
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3c6dd05a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 64655cac
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3d4bd5f3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9a54b945
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3e472379
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a18520cb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 3f2487cd
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d732f11f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 40207698
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID dea4e4ea
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 41f9c9b7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1bc4a909
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 43d31cd6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 58e46d28
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 45ac6ff5
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 96043147
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 48632768
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 08d1c5ba
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 5fb42b42
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4eb64f94
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 8c1ecd34
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a3a0df86
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 8fd17372
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1de067c4
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 91aac691
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5b002be3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 938419b0
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 981ff002
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 941baf76
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 93405fc8
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 955d6ccf
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d53fb421
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 95f50295
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d06023e7
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9736bfee
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 125f7840
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 97ce55b4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 0d7fe806
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9910130d
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4f7f3c5f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 99a7a8d3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 4a9fac25
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9ae9662c
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 8c9f007e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9b80fbf2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 87bf7044
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 9cc2b94b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c9bec49d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9d5a4f11
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c4df3463
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 9da619f4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID c26f6c46
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID 9f33a230
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 01fef882
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID 9f7f6d13
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID ff8f3065
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a10cf54f
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 3f1ebca1
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100
UInt32 KIDSAutomatonContextNameHash: KTID 3396b6e0
Int32 KTID e5b5fe6b: -1

KTID: KTID a158c032
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 3caef484
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a3321351
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 79ceb8a3
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a50b6670
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b6ee7cc2
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID a5a2fc36
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID b20eec88
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ad0848b2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a68dfd04
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ae039638
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID adbe648a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID aee19bd1
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e3adc123
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID afdce957
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID eade28a9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b03aa4c2
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 33eb4914
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b0d836dd
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID f20e902f
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b1b63c76
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 27fdecc8
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b2b189fc
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 2f2e544e
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b38f8f95
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 651db0e7
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b48add1b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 6c4e186d
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b568e2b4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a23d7506
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b664303a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID a96ddc8c
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b74235d3
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID df5d3925
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b83d8359
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e68da0ab
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID b91ae7ad
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1c3b70ff
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID ba16d678
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 23ad64ca
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID bbf02997
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 60cd28e9
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID bdc97cb6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 9deced08
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID bfa2cfd5
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID db0cb127
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c09e1d5b
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID e23d18ad
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c17c22f4
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 182c7546
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c277707a
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 1f5cdccc
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c450c399
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 5c7ca0eb
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c62a16b8
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 999c650a
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c80369d7
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID d6bc2929
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

KTID: KTID c9dcbcf6
TypeInfo: TypeInfo::Object::3D::Placeable::Effect::WorldPQ
Parent: NULL
UInt32 DisplaysetObjectNameHash: KTID 13dbed48
Float32 WorldPosition: 0, 0, 0
Float32 WorldQuaternion: 0, 0, 0, 1
UInt32 Flag: NULL
Float32 SourceLifeSpan: 1
Float32 SourceScale: 1
Float32 SourceMass: 1
Float32 SourceAirResistance: 1
Float32 SourceCharge: 1
Float32 SourceSpeed: 1
Float32 SourceRed: 1
Float32 SourceGreen: 1
Float32 SourceBlue: 1
Float32 SourceAlpha: 1
Float32 WorldScale: 1, 1, 1
Float32 SourceUser0: 1
Float32 SourceUser1: 1
Int32 PreviewVisibilitySet: -1
UInt32 FlagAboutUpdate: NULL
Float32 LocalMinMax: -100, -100, -100, 100, 100, 100

